QUERY id: 0
  PROJECTION COLUMNS
    movie_company String
    rating String
    complete_euro_dark_movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 21, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 22, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 23, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            JOIN id: 24, strictness: ALL, kind: INNER
                                              LEFT TABLE EXPRESSION
                                                JOIN id: 25, strictness: ALL, kind: INNER
                                                  LEFT TABLE EXPRESSION
                                                    JOIN id: 26, strictness: ALL, kind: INNER
                                                      LEFT TABLE EXPRESSION
                                                        TABLE id: 27, alias: __table1, table_name: job.complete_cast
                                                      RIGHT TABLE EXPRESSION
                                                        TABLE id: 28, alias: __table2, table_name: job.comp_cast_type
                                                      JOIN EXPRESSION
                                                        FUNCTION id: 29, function_name: equals, function_type: ordinary, result_type: UInt8
                                                          ARGUMENTS
                                                            LIST id: 30, nodes: 2
                                                              COLUMN id: 31, column_name: id, result_type: Int32, source_id: 28
                                                              COLUMN id: 32, column_name: subject_id, result_type: Int32, source_id: 27
                                                  RIGHT TABLE EXPRESSION
                                                    TABLE id: 33, alias: __table3, table_name: job.comp_cast_type
                                                  JOIN EXPRESSION
                                                    FUNCTION id: 34, function_name: equals, function_type: ordinary, result_type: UInt8
                                                      ARGUMENTS
                                                        LIST id: 35, nodes: 2
                                                          COLUMN id: 36, column_name: id, result_type: Int32, source_id: 33
                                                          COLUMN id: 37, column_name: status_id, result_type: Int32, source_id: 27
                                              RIGHT TABLE EXPRESSION
                                                TABLE id: 38, alias: __table10, table_name: job.movie_companies
                                              JOIN EXPRESSION
                                                FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                                                  ARGUMENTS
                                                    LIST id: 40, nodes: 2
                                                      COLUMN id: 41, column_name: movie_id, result_type: Int32, source_id: 38
                                                      COLUMN id: 42, column_name: movie_id, result_type: Int32, source_id: 27
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 5, alias: __table4, table_name: job.company_name
                                          JOIN EXPRESSION
                                            FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 44, nodes: 2
                                                  COLUMN id: 45, column_name: id, result_type: Int32, source_id: 5
                                                  COLUMN id: 46, column_name: company_id, result_type: Int32, source_id: 38
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 47, alias: __table5, table_name: job.company_type
                                      JOIN EXPRESSION
                                        FUNCTION id: 48, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 49, nodes: 2
                                              COLUMN id: 50, column_name: id, result_type: Int32, source_id: 47
                                              COLUMN id: 51, column_name: company_type_id, result_type: Int32, source_id: 38
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 52, alias: __table11, table_name: job.movie_info
                                  JOIN EXPRESSION
                                    FUNCTION id: 53, function_name: and, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 54, nodes: 2
                                          FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
                                            ARGUMENTS
                                              LIST id: 56, nodes: 2
                                                COLUMN id: 57, column_name: movie_id, result_type: Int32, source_id: 52
                                                COLUMN id: 58, column_name: movie_id, result_type: Int32, source_id: 27
                                          FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
                                            ARGUMENTS
                                              LIST id: 60, nodes: 2
                                                COLUMN id: 61, column_name: movie_id, result_type: Int32, source_id: 52
                                                COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 38
                              RIGHT TABLE EXPRESSION
                                TABLE id: 63, alias: __table6, table_name: job.info_type
                              JOIN EXPRESSION
                                FUNCTION id: 64, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 65, nodes: 2
                                      COLUMN id: 66, column_name: id, result_type: Int32, source_id: 63
                                      COLUMN id: 67, column_name: info_type_id, result_type: Int32, source_id: 52
                          RIGHT TABLE EXPRESSION
                            TABLE id: 9, alias: __table12, table_name: job.movie_info_idx
                          JOIN EXPRESSION
                            FUNCTION id: 68, function_name: and, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 69, nodes: 3
                                  FUNCTION id: 70, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 71, nodes: 2
                                        COLUMN id: 72, column_name: movie_id, result_type: Int32, source_id: 9
                                        COLUMN id: 73, column_name: movie_id, result_type: Int32, source_id: 27
                                  FUNCTION id: 74, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 75, nodes: 2
                                        COLUMN id: 76, column_name: movie_id, result_type: Int32, source_id: 38
                                        COLUMN id: 77, column_name: movie_id, result_type: Int32, source_id: 9
                                  FUNCTION id: 78, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 79, nodes: 2
                                        COLUMN id: 80, column_name: movie_id, result_type: Int32, source_id: 52
                                        COLUMN id: 81, column_name: movie_id, result_type: Int32, source_id: 9
                      RIGHT TABLE EXPRESSION
                        TABLE id: 82, alias: __table7, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 84, nodes: 2
                              COLUMN id: 85, column_name: id, result_type: Int32, source_id: 82
                              COLUMN id: 86, column_name: info_type_id, result_type: Int32, source_id: 9
                  RIGHT TABLE EXPRESSION
                    TABLE id: 87, alias: __table13, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 88, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 89, nodes: 4
                          FUNCTION id: 90, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 91, nodes: 2
                                COLUMN id: 92, column_name: movie_id, result_type: Int32, source_id: 87
                                COLUMN id: 93, column_name: movie_id, result_type: Int32, source_id: 27
                          FUNCTION id: 94, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 95, nodes: 2
                                COLUMN id: 96, column_name: movie_id, result_type: Int32, source_id: 87
                                COLUMN id: 97, column_name: movie_id, result_type: Int32, source_id: 38
                          FUNCTION id: 98, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 99, nodes: 2
                                COLUMN id: 100, column_name: movie_id, result_type: Int32, source_id: 87
                                COLUMN id: 101, column_name: movie_id, result_type: Int32, source_id: 52
                          FUNCTION id: 102, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 103, nodes: 2
                                COLUMN id: 104, column_name: movie_id, result_type: Int32, source_id: 87
                                COLUMN id: 105, column_name: movie_id, result_type: Int32, source_id: 9
              RIGHT TABLE EXPRESSION
                TABLE id: 106, alias: __table8, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 108, nodes: 2
                      COLUMN id: 109, column_name: id, result_type: Int32, source_id: 106
                      COLUMN id: 110, column_name: keyword_id, result_type: Int32, source_id: 87
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table14, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 111, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 112, nodes: 5
                  FUNCTION id: 113, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 114, nodes: 2
                        COLUMN id: 115, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 116, column_name: movie_id, result_type: Int32, source_id: 27
                  FUNCTION id: 117, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 118, nodes: 2
                        COLUMN id: 119, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 120, column_name: movie_id, result_type: Int32, source_id: 38
                  FUNCTION id: 121, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 122, nodes: 2
                        COLUMN id: 123, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 124, column_name: movie_id, result_type: Int32, source_id: 52
                  FUNCTION id: 125, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 126, nodes: 2
                        COLUMN id: 127, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 128, column_name: movie_id, result_type: Int32, source_id: 9
                  FUNCTION id: 129, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 130, nodes: 2
                        COLUMN id: 131, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 132, column_name: movie_id, result_type: Int32, source_id: 87
      RIGHT TABLE EXPRESSION
        TABLE id: 133, alias: __table9, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 134, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 135, nodes: 2
              COLUMN id: 136, column_name: id, result_type: Int32, source_id: 133
              COLUMN id: 137, column_name: kind_id, result_type: Int32, source_id: 13
  WHERE
    FUNCTION id: 138, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 139, nodes: 12
          FUNCTION id: 140, function_name: notEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 141, nodes: 2
                COLUMN id: 142, column_name: kind, result_type: String, source_id: 33
                CONSTANT id: 143, constant_value: 'complete+verified', constant_value_type: String
          FUNCTION id: 144, function_name: notEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 145, nodes: 2
                COLUMN id: 146, column_name: country_code, result_type: String, source_id: 5
                CONSTANT id: 147, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 148, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 149, nodes: 2
                COLUMN id: 150, column_name: keyword, result_type: String, source_id: 106
                CONSTANT id: 151, constant_value: Tuple_('murder', 'murder-in-title', 'blood', 'violence'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 152, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 153, nodes: 2
                COLUMN id: 154, column_name: kind, result_type: String, source_id: 133
                CONSTANT id: 155, constant_value: Tuple_('movie', 'episode'), constant_value_type: Tuple(String, String)
          FUNCTION id: 156, function_name: notLike, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 157, nodes: 2
                COLUMN id: 158, column_name: note, result_type: String, source_id: 38
                CONSTANT id: 159, constant_value: '%(USA)%', constant_value_type: String
          FUNCTION id: 160, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 161, nodes: 2
                COLUMN id: 162, column_name: note, result_type: String, source_id: 38
                CONSTANT id: 163, constant_value: '%(200%)%', constant_value_type: String
          FUNCTION id: 164, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 165, nodes: 2
                COLUMN id: 166, column_name: info, result_type: String, source_id: 52
                CONSTANT id: 167, constant_value: Tuple_('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American'), constant_value_type: Tuple(String, String, String, String, String, String, String, String, String, String)
          FUNCTION id: 168, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 169, nodes: 2
                COLUMN id: 170, column_name: info, result_type: String, source_id: 9
                CONSTANT id: 171, constant_value: '8.5', constant_value_type: String
          FUNCTION id: 172, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 173, nodes: 2
                COLUMN id: 174, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 175, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 176, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 177, nodes: 2
                COLUMN id: 178, column_name: kind, result_type: String, source_id: 28
                CONSTANT id: 179, constant_value: 'crew', constant_value_type: String
          FUNCTION id: 180, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 181, nodes: 2
                COLUMN id: 182, column_name: info, result_type: String, source_id: 63
                CONSTANT id: 183, constant_value: 'countries', constant_value_type: String
          FUNCTION id: 184, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 185, nodes: 2
                COLUMN id: 186, column_name: info, result_type: String, source_id: 82
                CONSTANT id: 187, constant_value: 'rating', constant_value_type: String
