SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias voiced_char) (children 1)
     ExpressionList (children 1)
      Identifier chn.name
    Function MIN (alias voicing_actress) (children 1)
     ExpressionList (children 1)
      Identifier n.name
    Function MIN (alias voiced_animation) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 17)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias an)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.complete_cast (alias cc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.comp_cast_type (alias cct1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.comp_cast_type (alias cct2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.char_name (alias chn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it3)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.person_info (alias pi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 43)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct1.kind
       Literal 'cast'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct2.kind
       Literal 'complete+verified'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier chn.name
       Literal 'Queen'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal Tuple_('(voice)', '(voice) (uncredited)', '(voice: English version)')
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.info
       Literal 'release dates'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it3.info
       Literal 'trivia'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal 'computer-animation'
     Function isNotNull (children 1)
      ExpressionList (children 1)
       Identifier mi.info
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mi.info
         Literal 'Japan:%200%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mi.info
         Literal 'USA:%200%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.gender
       Literal 'f'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier n.name
       Literal '%An%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'actress'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.title
       Literal 'Shrek 2'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2000
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2010
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.id
       Identifier ci.role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier an.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.person_id
       Identifier an.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier chn.id
       Identifier ci.person_role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier pi.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.person_id
       Identifier pi.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it3.id
       Identifier pi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct1.id
       Identifier cc.subject_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct2.id
       Identifier cc.status_id
 Identifier TSVRaw
