SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 4)
    Function MIN (alias movie_budget) (children 1)
     ExpressionList (children 1)
      Identifier mi.info
    Function MIN (alias movie_votes) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx.info
    Function MIN (alias male_writer) (children 1)
     ExpressionList (children 1)
      Identifier n.name
    Function MIN (alias violent_movie_title) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 9)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 22)
     Function in (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal Tuple_('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'genres'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'votes'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal Tuple_('murder', 'blood', 'gore', 'death', 'female-nudity')
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.info
       Literal 'Horror'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.gender
       Literal 'm'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2010
     Function like (children 1)
      ExpressionList (children 2)
       Identifier t.title
       Literal 'Vampire%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi_idx.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.id
       Identifier mi_idx.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
 Identifier TSVRaw
