QUERY id: 0
  PROJECTION COLUMNS
    link_type String
    first_movie String
    second_movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: link, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        TABLE id: 19, alias: __table1, table_name: job.keyword
                      RIGHT TABLE EXPRESSION
                        TABLE id: 20, alias: __table3, table_name: job.movie_keyword
                      JOIN EXPRESSION
                        FUNCTION id: 21, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 22, nodes: 2
                              COLUMN id: 23, column_name: keyword_id, result_type: Int32, source_id: 20
                              COLUMN id: 24, column_name: id, result_type: Int32, source_id: 19
                  RIGHT TABLE EXPRESSION
                    TABLE id: 9, alias: __table5, table_name: job.title
                  JOIN EXPRESSION
                    FUNCTION id: 25, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 26, nodes: 2
                          FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 28, nodes: 2
                                COLUMN id: 29, column_name: id, result_type: Int32, source_id: 9
                                COLUMN id: 30, column_name: movie_id, result_type: Int32, source_id: 20
                          FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 32, nodes: 2
                                COLUMN id: 33, column_name: movie_id, result_type: Int32, source_id: 20
                                COLUMN id: 34, column_name: id, result_type: Int32, source_id: 9
              RIGHT TABLE EXPRESSION
                TABLE id: 35, alias: __table4, table_name: job.movie_link
              JOIN EXPRESSION
                FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 37, nodes: 2
                      COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 35
                      COLUMN id: 39, column_name: id, result_type: Int32, source_id: 9
          RIGHT TABLE EXPRESSION
            TABLE id: 5, alias: __table2, table_name: job.link_type
          JOIN EXPRESSION
            FUNCTION id: 40, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 41, nodes: 2
                  COLUMN id: 42, column_name: id, result_type: Int32, source_id: 5
                  COLUMN id: 43, column_name: link_type_id, result_type: Int32, source_id: 35
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table6, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 45, nodes: 2
              COLUMN id: 46, column_name: linked_movie_id, result_type: Int32, source_id: 35
              COLUMN id: 47, column_name: id, result_type: Int32, source_id: 13
  WHERE
    FUNCTION id: 48, function_name: equals, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 49, nodes: 2
          COLUMN id: 50, column_name: keyword, result_type: String, source_id: 19
          CONSTANT id: 51, constant_value: '10,000-mile-club', constant_value_type: String
