SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias release_date) (children 1)
     ExpressionList (children 1)
      Identifier mi.info
    Function MIN (alias rating) (children 1)
     ExpressionList (children 1)
      Identifier miidx.info
    Function MIN (alias german_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 9)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.kind_type (alias kt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias miidx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 16)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[de]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.kind
       Literal 'production companies'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.info
       Literal 'rating'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'release dates'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt.kind
       Literal 'movie'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt.id
       Identifier t.kind_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier miidx.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier miidx.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier miidx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier miidx.movie_id
       Identifier mc.movie_id
 Identifier TSVRaw
