SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias movie_company) (children 1)
     ExpressionList (children 1)
      Identifier cn.name
    Function MIN (alias rating) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx.info
    Function MIN (alias complete_euro_dark_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 14)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.complete_cast (alias cc)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.comp_cast_type (alias cct1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.comp_cast_type (alias cct2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.kind_type (alias kt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 35)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct1.kind
       Literal 'crew'
     Function notEquals (children 1)
      ExpressionList (children 2)
       Identifier cct2.kind
       Literal 'complete+verified'
     Function notEquals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'countries'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'rating'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal Tuple_('murder', 'murder-in-title', 'blood', 'violence')
     Function in (children 1)
      ExpressionList (children 2)
       Identifier kt.kind
       Literal Tuple_('movie', 'episode')
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(USA)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(200%)%'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier mi.info
       Literal Tuple_('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American')
     Function less (children 1)
      ExpressionList (children 2)
       Identifier mi_idx.info
       Literal '8.5'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2000
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt.id
       Identifier t.kind_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi_idx.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.id
       Identifier mi_idx.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct1.id
       Identifier cc.subject_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct2.id
       Identifier cc.status_id
 Identifier TSVRaw
