QUERY id: 0
  PROJECTION COLUMNS
    rating String
    north_european_dark_production String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 17, alias: __table1, table_name: job.info_type
                              RIGHT TABLE EXPRESSION
                                TABLE id: 18, alias: __table5, table_name: job.movie_info
                              JOIN EXPRESSION
                                FUNCTION id: 19, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 20, nodes: 2
                                      COLUMN id: 21, column_name: id, result_type: Int32, source_id: 17
                                      COLUMN id: 22, column_name: info_type_id, result_type: Int32, source_id: 18
                          RIGHT TABLE EXPRESSION
                            TABLE id: 5, alias: __table6, table_name: job.movie_info_idx
                          JOIN EXPRESSION
                            FUNCTION id: 23, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 24, nodes: 2
                                  COLUMN id: 25, column_name: movie_id, result_type: Int32, source_id: 18
                                  COLUMN id: 26, column_name: movie_id, result_type: Int32, source_id: 5
                      RIGHT TABLE EXPRESSION
                        TABLE id: 27, alias: __table2, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 28, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 29, nodes: 2
                              COLUMN id: 30, column_name: id, result_type: Int32, source_id: 27
                              COLUMN id: 31, column_name: info_type_id, result_type: Int32, source_id: 5
                  RIGHT TABLE EXPRESSION
                    TABLE id: 32, alias: __table7, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 33, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 34, nodes: 2
                          FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 36, nodes: 2
                                COLUMN id: 37, column_name: movie_id, result_type: Int32, source_id: 32
                                COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 18
                          FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 40, nodes: 2
                                COLUMN id: 41, column_name: movie_id, result_type: Int32, source_id: 32
                                COLUMN id: 42, column_name: movie_id, result_type: Int32, source_id: 5
              RIGHT TABLE EXPRESSION
                TABLE id: 43, alias: __table3, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 45, nodes: 2
                      COLUMN id: 46, column_name: id, result_type: Int32, source_id: 43
                      COLUMN id: 47, column_name: keyword_id, result_type: Int32, source_id: 32
          RIGHT TABLE EXPRESSION
            TABLE id: 9, alias: __table8, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 48, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 49, nodes: 3
                  FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 51, nodes: 2
                        COLUMN id: 52, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 53, column_name: movie_id, result_type: Int32, source_id: 18
                  FUNCTION id: 54, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 55, nodes: 2
                        COLUMN id: 56, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 57, column_name: movie_id, result_type: Int32, source_id: 5
                  FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 59, nodes: 2
                        COLUMN id: 60, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 61, column_name: movie_id, result_type: Int32, source_id: 32
      RIGHT TABLE EXPRESSION
        TABLE id: 62, alias: __table4, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 64, nodes: 2
              COLUMN id: 65, column_name: id, result_type: Int32, source_id: 62
              COLUMN id: 66, column_name: kind_id, result_type: Int32, source_id: 9
  WHERE
    FUNCTION id: 67, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 68, nodes: 8
          CONSTANT id: 69, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 70, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 71, nodes: 1
                    COLUMN id: 72, column_name: keyword, result_type: String, source_id: 43
          FUNCTION id: 73, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 74, nodes: 2
                COLUMN id: 75, column_name: keyword, result_type: String, source_id: 43
                CONSTANT id: 76, constant_value: Tuple_('murder', 'murder-in-title', 'blood', 'violence'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 77, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 78, nodes: 2
                COLUMN id: 79, column_name: kind, result_type: String, source_id: 62
                CONSTANT id: 80, constant_value: Tuple_('movie', 'episode'), constant_value_type: Tuple(String, String)
          FUNCTION id: 81, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 82, nodes: 2
                COLUMN id: 83, column_name: info, result_type: String, source_id: 18
                CONSTANT id: 84, constant_value: Tuple_('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American'), constant_value_type: Tuple(String, String, String, String, String, String, String, String, String, String)
          FUNCTION id: 85, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 86, nodes: 2
                COLUMN id: 87, column_name: info, result_type: String, source_id: 5
                CONSTANT id: 88, constant_value: '8.5', constant_value_type: String
          FUNCTION id: 89, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 90, nodes: 2
                COLUMN id: 91, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 92, constant_value: UInt64_2005, constant_value_type: UInt16
          FUNCTION id: 93, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 94, nodes: 2
                COLUMN id: 95, column_name: info, result_type: String, source_id: 17
                CONSTANT id: 96, constant_value: 'countries', constant_value_type: String
          FUNCTION id: 97, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 98, nodes: 2
                COLUMN id: 99, column_name: info, result_type: String, source_id: 27
                CONSTANT id: 100, constant_value: 'rating', constant_value_type: String
