QUERY id: 0
  PROJECTION COLUMNS
    movie_company String
    rating String
    western_violent_movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 21, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 22, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 23, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            TABLE id: 5, alias: __table1, table_name: job.company_name
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 24, alias: __table7, table_name: job.movie_companies
                                          JOIN EXPRESSION
                                            FUNCTION id: 25, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 26, nodes: 2
                                                  COLUMN id: 27, column_name: id, result_type: Int32, source_id: 5
                                                  COLUMN id: 28, column_name: company_id, result_type: Int32, source_id: 24
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 29, alias: __table2, table_name: job.company_type
                                      JOIN EXPRESSION
                                        FUNCTION id: 30, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 31, nodes: 2
                                              COLUMN id: 32, column_name: id, result_type: Int32, source_id: 29
                                              COLUMN id: 33, column_name: company_type_id, result_type: Int32, source_id: 24
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 34, alias: __table8, table_name: job.movie_info
                                  JOIN EXPRESSION
                                    FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 36, nodes: 2
                                          COLUMN id: 37, column_name: movie_id, result_type: Int32, source_id: 34
                                          COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 24
                              RIGHT TABLE EXPRESSION
                                TABLE id: 39, alias: __table3, table_name: job.info_type
                              JOIN EXPRESSION
                                FUNCTION id: 40, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 41, nodes: 2
                                      COLUMN id: 42, column_name: id, result_type: Int32, source_id: 39
                                      COLUMN id: 43, column_name: info_type_id, result_type: Int32, source_id: 34
                          RIGHT TABLE EXPRESSION
                            TABLE id: 9, alias: __table9, table_name: job.movie_info_idx
                          JOIN EXPRESSION
                            FUNCTION id: 44, function_name: and, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 45, nodes: 2
                                  FUNCTION id: 46, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 47, nodes: 2
                                        COLUMN id: 48, column_name: movie_id, result_type: Int32, source_id: 24
                                        COLUMN id: 49, column_name: movie_id, result_type: Int32, source_id: 9
                                  FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 51, nodes: 2
                                        COLUMN id: 52, column_name: movie_id, result_type: Int32, source_id: 34
                                        COLUMN id: 53, column_name: movie_id, result_type: Int32, source_id: 9
                      RIGHT TABLE EXPRESSION
                        TABLE id: 54, alias: __table4, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 56, nodes: 2
                              COLUMN id: 57, column_name: id, result_type: Int32, source_id: 54
                              COLUMN id: 58, column_name: info_type_id, result_type: Int32, source_id: 9
                  RIGHT TABLE EXPRESSION
                    TABLE id: 59, alias: __table10, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 60, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 61, nodes: 3
                          FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 63, nodes: 2
                                COLUMN id: 64, column_name: movie_id, result_type: Int32, source_id: 59
                                COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 24
                          FUNCTION id: 66, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 67, nodes: 2
                                COLUMN id: 68, column_name: movie_id, result_type: Int32, source_id: 59
                                COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 34
                          FUNCTION id: 70, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 71, nodes: 2
                                COLUMN id: 72, column_name: movie_id, result_type: Int32, source_id: 59
                                COLUMN id: 73, column_name: movie_id, result_type: Int32, source_id: 9
              RIGHT TABLE EXPRESSION
                TABLE id: 74, alias: __table5, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 75, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 76, nodes: 2
                      COLUMN id: 77, column_name: id, result_type: Int32, source_id: 74
                      COLUMN id: 78, column_name: keyword_id, result_type: Int32, source_id: 59
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table11, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 79, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 80, nodes: 4
                  FUNCTION id: 81, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 82, nodes: 2
                        COLUMN id: 83, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 84, column_name: movie_id, result_type: Int32, source_id: 24
                  FUNCTION id: 85, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 86, nodes: 2
                        COLUMN id: 87, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 88, column_name: movie_id, result_type: Int32, source_id: 34
                  FUNCTION id: 89, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 90, nodes: 2
                        COLUMN id: 91, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 92, column_name: movie_id, result_type: Int32, source_id: 9
                  FUNCTION id: 93, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 94, nodes: 2
                        COLUMN id: 95, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 96, column_name: movie_id, result_type: Int32, source_id: 59
      RIGHT TABLE EXPRESSION
        TABLE id: 97, alias: __table6, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 98, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 99, nodes: 2
              COLUMN id: 100, column_name: id, result_type: Int32, source_id: 97
              COLUMN id: 101, column_name: kind_id, result_type: Int32, source_id: 13
  WHERE
    FUNCTION id: 102, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 103, nodes: 10
          FUNCTION id: 104, function_name: notEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 105, nodes: 2
                COLUMN id: 106, column_name: country_code, result_type: String, source_id: 5
                CONSTANT id: 107, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 108, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 109, nodes: 2
                COLUMN id: 110, column_name: keyword, result_type: String, source_id: 74
                CONSTANT id: 111, constant_value: Tuple_('murder', 'murder-in-title', 'blood', 'violence'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 112, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 113, nodes: 2
                COLUMN id: 114, column_name: kind, result_type: String, source_id: 97
                CONSTANT id: 115, constant_value: Tuple_('movie', 'episode'), constant_value_type: Tuple(String, String)
          FUNCTION id: 116, function_name: notLike, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 117, nodes: 2
                COLUMN id: 118, column_name: note, result_type: String, source_id: 24
                CONSTANT id: 119, constant_value: '%(USA)%', constant_value_type: String
          FUNCTION id: 120, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 121, nodes: 2
                COLUMN id: 122, column_name: note, result_type: String, source_id: 24
                CONSTANT id: 123, constant_value: '%(200%)%', constant_value_type: String
          FUNCTION id: 124, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 125, nodes: 2
                COLUMN id: 126, column_name: info, result_type: String, source_id: 34
                CONSTANT id: 127, constant_value: Tuple_('Germany', 'German', 'USA', 'American'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 128, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 129, nodes: 2
                COLUMN id: 130, column_name: info, result_type: String, source_id: 9
                CONSTANT id: 131, constant_value: '7.0', constant_value_type: String
          FUNCTION id: 132, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 133, nodes: 2
                COLUMN id: 134, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 135, constant_value: UInt64_2008, constant_value_type: UInt16
          FUNCTION id: 136, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 137, nodes: 2
                COLUMN id: 138, column_name: info, result_type: String, source_id: 39
                CONSTANT id: 139, constant_value: 'countries', constant_value_type: String
          FUNCTION id: 140, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 141, nodes: 2
                COLUMN id: 142, column_name: info, result_type: String, source_id: 54
                CONSTANT id: 143, constant_value: 'rating', constant_value_type: String
