QUERY id: 0
  PROJECTION COLUMNS
    complete_downey_ironman_movie String
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: title, result_type: String, source_id: 5
  JOIN TREE
    JOIN id: 6, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 7, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 8, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 9, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 10, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 11, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 12, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 13, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 14, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        TABLE id: 15, alias: __table1, table_name: job.complete_cast
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 16, alias: __table2, table_name: job.comp_cast_type
                                      JOIN EXPRESSION
                                        FUNCTION id: 17, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 18, nodes: 2
                                              COLUMN id: 19, column_name: id, result_type: Int32, source_id: 16
                                              COLUMN id: 20, column_name: subject_id, result_type: Int32, source_id: 15
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 21, alias: __table3, table_name: job.comp_cast_type
                                  JOIN EXPRESSION
                                    FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 23, nodes: 2
                                          COLUMN id: 24, column_name: id, result_type: Int32, source_id: 21
                                          COLUMN id: 25, column_name: status_id, result_type: Int32, source_id: 15
                              RIGHT TABLE EXPRESSION
                                TABLE id: 26, alias: __table5, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 28, nodes: 2
                                      COLUMN id: 29, column_name: movie_id, result_type: Int32, source_id: 26
                                      COLUMN id: 30, column_name: movie_id, result_type: Int32, source_id: 15
                          RIGHT TABLE EXPRESSION
                            TABLE id: 31, alias: __table4, table_name: job.char_name
                          JOIN EXPRESSION
                            FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 33, nodes: 2
                                  COLUMN id: 34, column_name: id, result_type: Int32, source_id: 31
                                  COLUMN id: 35, column_name: person_role_id, result_type: Int32, source_id: 26
                      RIGHT TABLE EXPRESSION
                        TABLE id: 36, alias: __table8, table_name: job.movie_keyword
                      JOIN EXPRESSION
                        FUNCTION id: 37, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 38, nodes: 2
                              FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 40, nodes: 2
                                    COLUMN id: 41, column_name: movie_id, result_type: Int32, source_id: 36
                                    COLUMN id: 42, column_name: movie_id, result_type: Int32, source_id: 15
                              FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 44, nodes: 2
                                    COLUMN id: 45, column_name: movie_id, result_type: Int32, source_id: 36
                                    COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 26
                  RIGHT TABLE EXPRESSION
                    TABLE id: 47, alias: __table6, table_name: job.keyword
                  JOIN EXPRESSION
                    FUNCTION id: 48, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 49, nodes: 2
                          COLUMN id: 50, column_name: id, result_type: Int32, source_id: 47
                          COLUMN id: 51, column_name: keyword_id, result_type: Int32, source_id: 36
              RIGHT TABLE EXPRESSION
                TABLE id: 52, alias: __table9, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 54, nodes: 2
                      COLUMN id: 55, column_name: id, result_type: Int32, source_id: 52
                      COLUMN id: 56, column_name: person_id, result_type: Int32, source_id: 26
          RIGHT TABLE EXPRESSION
            TABLE id: 5, alias: __table10, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 57, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 58, nodes: 3
                  FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 60, nodes: 2
                        COLUMN id: 61, column_name: id, result_type: Int32, source_id: 5
                        COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 15
                  FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 64, nodes: 2
                        COLUMN id: 65, column_name: id, result_type: Int32, source_id: 5
                        COLUMN id: 66, column_name: movie_id, result_type: Int32, source_id: 26
                  FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 68, nodes: 2
                        COLUMN id: 69, column_name: id, result_type: Int32, source_id: 5
                        COLUMN id: 70, column_name: movie_id, result_type: Int32, source_id: 36
      RIGHT TABLE EXPRESSION
        TABLE id: 71, alias: __table7, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 72, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 73, nodes: 2
              COLUMN id: 74, column_name: id, result_type: Int32, source_id: 71
              COLUMN id: 75, column_name: kind_id, result_type: Int32, source_id: 5
  WHERE
    FUNCTION id: 76, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 77, nodes: 7
          FUNCTION id: 78, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 79, nodes: 2
                COLUMN id: 80, column_name: kind, result_type: String, source_id: 21
                CONSTANT id: 81, constant_value: '%complete%', constant_value_type: String
          FUNCTION id: 82, function_name: notLike, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 83, nodes: 2
                COLUMN id: 84, column_name: name, result_type: String, source_id: 31
                CONSTANT id: 85, constant_value: '%Sherlock%', constant_value_type: String
          FUNCTION id: 86, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 87, nodes: 2
                FUNCTION id: 88, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 89, nodes: 2
                      COLUMN id: 90, column_name: name, result_type: String, source_id: 31
                      CONSTANT id: 91, constant_value: '%Tony%Stark%', constant_value_type: String
                FUNCTION id: 92, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 93, nodes: 2
                      COLUMN id: 94, column_name: name, result_type: String, source_id: 31
                      CONSTANT id: 95, constant_value: '%Iron%Man%', constant_value_type: String
          FUNCTION id: 96, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 97, nodes: 2
                COLUMN id: 98, column_name: keyword, result_type: String, source_id: 47
                CONSTANT id: 99, constant_value: Tuple_('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence'), constant_value_type: Tuple(String, String, String, String, String, String, String, String)
          FUNCTION id: 100, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 101, nodes: 2
                COLUMN id: 102, column_name: production_year, result_type: Int32, source_id: 5
                CONSTANT id: 103, constant_value: UInt64_1950, constant_value_type: UInt16
          FUNCTION id: 104, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 105, nodes: 2
                COLUMN id: 106, column_name: kind, result_type: String, source_id: 16
                CONSTANT id: 107, constant_value: 'cast', constant_value_type: String
          FUNCTION id: 108, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 109, nodes: 2
                COLUMN id: 110, column_name: kind, result_type: String, source_id: 71
                CONSTANT id: 111, constant_value: 'movie', constant_value_type: String
