QUERY id: 0
  PROJECTION COLUMNS
    movie_budget String
    movie_votes String
    male_writer String
    violent_movie_title String
  PROJECTION
    LIST id: 1, nodes: 4
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: name, result_type: String, source_id: 13
      FUNCTION id: 14, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 15, nodes: 1
            COLUMN id: 16, column_name: title, result_type: String, source_id: 17
  JOIN TREE
    JOIN id: 18, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 19, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 20, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 21, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 22, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 23, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 24, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 25, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    TABLE id: 26, alias: __table1, table_name: job.cast_info
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 5, alias: __table5, table_name: job.movie_info
                                  JOIN EXPRESSION
                                    FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 28, nodes: 2
                                          COLUMN id: 29, column_name: movie_id, result_type: Int32, source_id: 26
                                          COLUMN id: 30, column_name: movie_id, result_type: Int32, source_id: 5
                              RIGHT TABLE EXPRESSION
                                TABLE id: 31, alias: __table2, table_name: job.info_type
                              JOIN EXPRESSION
                                FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 33, nodes: 2
                                      COLUMN id: 34, column_name: id, result_type: Int32, source_id: 31
                                      COLUMN id: 35, column_name: info_type_id, result_type: Int32, source_id: 5
                          RIGHT TABLE EXPRESSION
                            TABLE id: 9, alias: __table6, table_name: job.movie_info_idx
                          JOIN EXPRESSION
                            FUNCTION id: 36, function_name: and, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 37, nodes: 2
                                  FUNCTION id: 38, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 39, nodes: 2
                                        COLUMN id: 40, column_name: movie_id, result_type: Int32, source_id: 26
                                        COLUMN id: 41, column_name: movie_id, result_type: Int32, source_id: 9
                                  FUNCTION id: 42, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 43, nodes: 2
                                        COLUMN id: 44, column_name: movie_id, result_type: Int32, source_id: 5
                                        COLUMN id: 45, column_name: movie_id, result_type: Int32, source_id: 9
                      RIGHT TABLE EXPRESSION
                        TABLE id: 46, alias: __table3, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 48, nodes: 2
                              COLUMN id: 49, column_name: id, result_type: Int32, source_id: 46
                              COLUMN id: 50, column_name: info_type_id, result_type: Int32, source_id: 9
                  RIGHT TABLE EXPRESSION
                    TABLE id: 51, alias: __table7, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 52, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 53, nodes: 3
                          FUNCTION id: 54, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 55, nodes: 2
                                COLUMN id: 56, column_name: movie_id, result_type: Int32, source_id: 26
                                COLUMN id: 57, column_name: movie_id, result_type: Int32, source_id: 51
                          FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 59, nodes: 2
                                COLUMN id: 60, column_name: movie_id, result_type: Int32, source_id: 5
                                COLUMN id: 61, column_name: movie_id, result_type: Int32, source_id: 51
                          FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 63, nodes: 2
                                COLUMN id: 64, column_name: movie_id, result_type: Int32, source_id: 9
                                COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 51
              RIGHT TABLE EXPRESSION
                TABLE id: 66, alias: __table4, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 68, nodes: 2
                      COLUMN id: 69, column_name: id, result_type: Int32, source_id: 66
                      COLUMN id: 70, column_name: keyword_id, result_type: Int32, source_id: 51
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table8, table_name: job.name
          JOIN EXPRESSION
            FUNCTION id: 71, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 72, nodes: 2
                  COLUMN id: 73, column_name: id, result_type: Int32, source_id: 13
                  COLUMN id: 74, column_name: person_id, result_type: Int32, source_id: 26
      RIGHT TABLE EXPRESSION
        TABLE id: 17, alias: __table9, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 75, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 76, nodes: 4
              FUNCTION id: 77, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 78, nodes: 2
                    COLUMN id: 79, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 80, column_name: movie_id, result_type: Int32, source_id: 26
              FUNCTION id: 81, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 82, nodes: 2
                    COLUMN id: 83, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 84, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 85, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 86, nodes: 2
                    COLUMN id: 87, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 88, column_name: movie_id, result_type: Int32, source_id: 9
              FUNCTION id: 89, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 90, nodes: 2
                    COLUMN id: 91, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 92, column_name: movie_id, result_type: Int32, source_id: 51
  WHERE
    FUNCTION id: 93, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 94, nodes: 6
          FUNCTION id: 95, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 96, nodes: 2
                COLUMN id: 97, column_name: note, result_type: String, source_id: 26
                CONSTANT id: 98, constant_value: Tuple_('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)'), constant_value_type: Tuple(String, String, String, String, String)
          FUNCTION id: 99, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 100, nodes: 2
                COLUMN id: 101, column_name: keyword, result_type: String, source_id: 66
                CONSTANT id: 102, constant_value: Tuple_('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital'), constant_value_type: Tuple(String, String, String, String, String, String, String)
          FUNCTION id: 103, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 104, nodes: 2
                COLUMN id: 105, column_name: info, result_type: String, source_id: 5
                CONSTANT id: 106, constant_value: Tuple_('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War'), constant_value_type: Tuple(String, String, String, String, String, String)
          FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 108, nodes: 2
                COLUMN id: 109, column_name: info, result_type: String, source_id: 31
                CONSTANT id: 110, constant_value: 'genres', constant_value_type: String
          FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 112, nodes: 2
                COLUMN id: 113, column_name: info, result_type: String, source_id: 46
                CONSTANT id: 114, constant_value: 'votes', constant_value_type: String
          FUNCTION id: 115, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 116, nodes: 2
                COLUMN id: 117, column_name: gender, result_type: String, source_id: 13
                CONSTANT id: 118, constant_value: 'm', constant_value_type: String
