QUERY id: 0
  PROJECTION COLUMNS
    voicing_actress String
    jap_engl_voiced_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 17, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 18, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        TABLE id: 19, alias: __table1, table_name: job.aka_name
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 20, alias: __table3, table_name: job.cast_info
                                      JOIN EXPRESSION
                                        FUNCTION id: 21, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 22, nodes: 2
                                              COLUMN id: 23, column_name: person_id, result_type: Int32, source_id: 20
                                              COLUMN id: 24, column_name: person_id, result_type: Int32, source_id: 19
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 25, alias: __table2, table_name: job.char_name
                                  JOIN EXPRESSION
                                    FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 27, nodes: 2
                                          COLUMN id: 28, column_name: id, result_type: Int32, source_id: 25
                                          COLUMN id: 29, column_name: person_role_id, result_type: Int32, source_id: 20
                              RIGHT TABLE EXPRESSION
                                TABLE id: 30, alias: __table6, table_name: job.movie_companies
                              JOIN EXPRESSION
                                FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 32, nodes: 2
                                      COLUMN id: 33, column_name: movie_id, result_type: Int32, source_id: 30
                                      COLUMN id: 34, column_name: movie_id, result_type: Int32, source_id: 20
                          RIGHT TABLE EXPRESSION
                            TABLE id: 35, alias: __table4, table_name: job.company_name
                          JOIN EXPRESSION
                            FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 37, nodes: 2
                                  COLUMN id: 38, column_name: id, result_type: Int32, source_id: 35
                                  COLUMN id: 39, column_name: company_id, result_type: Int32, source_id: 30
                      RIGHT TABLE EXPRESSION
                        TABLE id: 40, alias: __table7, table_name: job.movie_info
                      JOIN EXPRESSION
                        FUNCTION id: 41, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 42, nodes: 2
                              FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 44, nodes: 2
                                    COLUMN id: 45, column_name: movie_id, result_type: Int32, source_id: 40
                                    COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 20
                              FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 48, nodes: 2
                                    COLUMN id: 49, column_name: movie_id, result_type: Int32, source_id: 30
                                    COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 40
                  RIGHT TABLE EXPRESSION
                    TABLE id: 51, alias: __table5, table_name: job.info_type
                  JOIN EXPRESSION
                    FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 53, nodes: 2
                          COLUMN id: 54, column_name: id, result_type: Int32, source_id: 51
                          COLUMN id: 55, column_name: info_type_id, result_type: Int32, source_id: 40
              RIGHT TABLE EXPRESSION
                TABLE id: 5, alias: __table8, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 56, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 57, nodes: 2
                      FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 59, nodes: 2
                            COLUMN id: 60, column_name: id, result_type: Int32, source_id: 5
                            COLUMN id: 61, column_name: person_id, result_type: Int32, source_id: 19
                      FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 63, nodes: 2
                            COLUMN id: 64, column_name: id, result_type: Int32, source_id: 5
                            COLUMN id: 65, column_name: person_id, result_type: Int32, source_id: 20
          RIGHT TABLE EXPRESSION
            TABLE id: 66, alias: __table9, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 68, nodes: 2
                  COLUMN id: 69, column_name: id, result_type: Int32, source_id: 66
                  COLUMN id: 70, column_name: role_id, result_type: Int32, source_id: 20
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table10, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 71, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 72, nodes: 3
              FUNCTION id: 73, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 74, nodes: 2
                    COLUMN id: 75, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 76, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 77, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 78, nodes: 2
                    COLUMN id: 79, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 80, column_name: movie_id, result_type: Int32, source_id: 30
              FUNCTION id: 81, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 82, nodes: 2
                    COLUMN id: 83, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 84, column_name: movie_id, result_type: Int32, source_id: 40
  WHERE
    FUNCTION id: 85, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 86, nodes: 9
          FUNCTION id: 87, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 88, nodes: 2
                COLUMN id: 89, column_name: note, result_type: String, source_id: 20
                CONSTANT id: 90, constant_value: Tuple_('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)'), constant_value_type: Tuple(String, String, String, String)
          CONSTANT id: 91, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 92, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 93, nodes: 1
                    COLUMN id: 94, column_name: info, result_type: String, source_id: 40
          FUNCTION id: 95, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 96, nodes: 2
                FUNCTION id: 97, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 98, nodes: 2
                      COLUMN id: 99, column_name: info, result_type: String, source_id: 40
                      CONSTANT id: 100, constant_value: 'Japan:%200%', constant_value_type: String
                FUNCTION id: 101, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 102, nodes: 2
                      COLUMN id: 103, column_name: info, result_type: String, source_id: 40
                      CONSTANT id: 104, constant_value: 'USA:%200%', constant_value_type: String
          FUNCTION id: 105, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 106, nodes: 2
                COLUMN id: 107, column_name: name, result_type: String, source_id: 5
                CONSTANT id: 108, constant_value: '%An%', constant_value_type: String
          FUNCTION id: 109, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 110, nodes: 2
                COLUMN id: 111, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 112, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 113, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 114, nodes: 2
                COLUMN id: 115, column_name: country_code, result_type: String, source_id: 35
                CONSTANT id: 116, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 117, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 118, nodes: 2
                COLUMN id: 119, column_name: info, result_type: String, source_id: 51
                CONSTANT id: 120, constant_value: 'release dates', constant_value_type: String
          FUNCTION id: 121, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 122, nodes: 2
                COLUMN id: 123, column_name: gender, result_type: String, source_id: 5
                CONSTANT id: 124, constant_value: 'f', constant_value_type: String
          FUNCTION id: 125, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 126, nodes: 2
                COLUMN id: 127, column_name: role, result_type: String, source_id: 66
                CONSTANT id: 128, constant_value: 'actress', constant_value_type: String
