QUERY id: 0
  PROJECTION COLUMNS
    first_company String
    second_company String
    first_rating String
    second_rating String
    first_movie String
    second_movie String
  PROJECTION
    LIST id: 1, nodes: 6
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: name, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: info, result_type: String, source_id: 13
      FUNCTION id: 14, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 15, nodes: 1
            COLUMN id: 16, column_name: info, result_type: String, source_id: 17
      FUNCTION id: 18, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 19, nodes: 1
            COLUMN id: 20, column_name: title, result_type: String, source_id: 21
      FUNCTION id: 22, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 23, nodes: 1
            COLUMN id: 24, column_name: title, result_type: String, source_id: 25
  JOIN TREE
    JOIN id: 26, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 27, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 28, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 29, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 30, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 31, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 32, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 33, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 34, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 35, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            JOIN id: 36, strictness: ALL, kind: INNER
                                              LEFT TABLE EXPRESSION
                                                JOIN id: 37, strictness: ALL, kind: INNER
                                                  LEFT TABLE EXPRESSION
                                                    JOIN id: 38, strictness: ALL, kind: INNER
                                                      LEFT TABLE EXPRESSION
                                                        TABLE id: 5, alias: __table1, table_name: job.company_name
                                                      RIGHT TABLE EXPRESSION
                                                        TABLE id: 39, alias: __table8, table_name: job.movie_companies
                                                      JOIN EXPRESSION
                                                        FUNCTION id: 40, function_name: equals, function_type: ordinary, result_type: UInt8
                                                          ARGUMENTS
                                                            LIST id: 41, nodes: 2
                                                              COLUMN id: 42, column_name: id, result_type: Int32, source_id: 5
                                                              COLUMN id: 43, column_name: company_id, result_type: Int32, source_id: 39
                                                  RIGHT TABLE EXPRESSION
                                                    TABLE id: 13, alias: __table10, table_name: job.movie_info_idx
                                                  JOIN EXPRESSION
                                                    FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
                                                      ARGUMENTS
                                                        LIST id: 45, nodes: 2
                                                          COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 13
                                                          COLUMN id: 47, column_name: movie_id, result_type: Int32, source_id: 39
                                              RIGHT TABLE EXPRESSION
                                                TABLE id: 48, alias: __table3, table_name: job.info_type
                                              JOIN EXPRESSION
                                                FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
                                                  ARGUMENTS
                                                    LIST id: 50, nodes: 2
                                                      COLUMN id: 51, column_name: id, result_type: Int32, source_id: 48
                                                      COLUMN id: 52, column_name: info_type_id, result_type: Int32, source_id: 13
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 53, alias: __table12, table_name: job.movie_link
                                          JOIN EXPRESSION
                                            FUNCTION id: 54, function_name: and, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 55, nodes: 2
                                                  FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
                                                    ARGUMENTS
                                                      LIST id: 57, nodes: 2
                                                        COLUMN id: 58, column_name: movie_id, result_type: Int32, source_id: 53
                                                        COLUMN id: 59, column_name: movie_id, result_type: Int32, source_id: 39
                                                  FUNCTION id: 60, function_name: equals, function_type: ordinary, result_type: UInt8
                                                    ARGUMENTS
                                                      LIST id: 61, nodes: 2
                                                        COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 53
                                                        COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 13
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 64, alias: __table7, table_name: job.link_type
                                      JOIN EXPRESSION
                                        FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 66, nodes: 2
                                              COLUMN id: 67, column_name: id, result_type: Int32, source_id: 64
                                              COLUMN id: 68, column_name: link_type_id, result_type: Int32, source_id: 53
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 69, alias: __table9, table_name: job.movie_companies
                                  JOIN EXPRESSION
                                    FUNCTION id: 70, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 71, nodes: 2
                                          COLUMN id: 72, column_name: linked_movie_id, result_type: Int32, source_id: 53
                                          COLUMN id: 73, column_name: movie_id, result_type: Int32, source_id: 69
                              RIGHT TABLE EXPRESSION
                                TABLE id: 9, alias: __table2, table_name: job.company_name
                              JOIN EXPRESSION
                                FUNCTION id: 74, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 75, nodes: 2
                                      COLUMN id: 76, column_name: id, result_type: Int32, source_id: 9
                                      COLUMN id: 77, column_name: company_id, result_type: Int32, source_id: 69
                          RIGHT TABLE EXPRESSION
                            TABLE id: 17, alias: __table11, table_name: job.movie_info_idx
                          JOIN EXPRESSION
                            FUNCTION id: 78, function_name: and, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 79, nodes: 2
                                  FUNCTION id: 80, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 81, nodes: 2
                                        COLUMN id: 82, column_name: movie_id, result_type: Int32, source_id: 17
                                        COLUMN id: 83, column_name: movie_id, result_type: Int32, source_id: 69
                                  FUNCTION id: 84, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 85, nodes: 2
                                        COLUMN id: 86, column_name: linked_movie_id, result_type: Int32, source_id: 53
                                        COLUMN id: 87, column_name: movie_id, result_type: Int32, source_id: 17
                      RIGHT TABLE EXPRESSION
                        TABLE id: 88, alias: __table4, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 89, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 90, nodes: 2
                              COLUMN id: 91, column_name: id, result_type: Int32, source_id: 88
                              COLUMN id: 92, column_name: info_type_id, result_type: Int32, source_id: 17
                  RIGHT TABLE EXPRESSION
                    TABLE id: 21, alias: __table13, table_name: job.title
                  JOIN EXPRESSION
                    FUNCTION id: 93, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 94, nodes: 3
                          FUNCTION id: 95, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 96, nodes: 2
                                COLUMN id: 97, column_name: id, result_type: Int32, source_id: 21
                                COLUMN id: 98, column_name: movie_id, result_type: Int32, source_id: 39
                          FUNCTION id: 99, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 100, nodes: 2
                                COLUMN id: 101, column_name: id, result_type: Int32, source_id: 21
                                COLUMN id: 102, column_name: movie_id, result_type: Int32, source_id: 13
                          FUNCTION id: 103, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 104, nodes: 2
                                COLUMN id: 105, column_name: id, result_type: Int32, source_id: 21
                                COLUMN id: 106, column_name: movie_id, result_type: Int32, source_id: 53
              RIGHT TABLE EXPRESSION
                TABLE id: 107, alias: __table5, table_name: job.kind_type
              JOIN EXPRESSION
                FUNCTION id: 108, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 109, nodes: 2
                      COLUMN id: 110, column_name: id, result_type: Int32, source_id: 107
                      COLUMN id: 111, column_name: kind_id, result_type: Int32, source_id: 21
          RIGHT TABLE EXPRESSION
            TABLE id: 25, alias: __table14, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 112, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 113, nodes: 3
                  FUNCTION id: 114, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 115, nodes: 2
                        COLUMN id: 116, column_name: id, result_type: Int32, source_id: 25
                        COLUMN id: 117, column_name: movie_id, result_type: Int32, source_id: 69
                  FUNCTION id: 118, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 119, nodes: 2
                        COLUMN id: 120, column_name: id, result_type: Int32, source_id: 25
                        COLUMN id: 121, column_name: movie_id, result_type: Int32, source_id: 17
                  FUNCTION id: 122, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 123, nodes: 2
                        COLUMN id: 124, column_name: id, result_type: Int32, source_id: 25
                        COLUMN id: 125, column_name: linked_movie_id, result_type: Int32, source_id: 53
      RIGHT TABLE EXPRESSION
        TABLE id: 126, alias: __table6, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 127, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 128, nodes: 2
              COLUMN id: 129, column_name: id, result_type: Int32, source_id: 126
              COLUMN id: 130, column_name: kind_id, result_type: Int32, source_id: 25
  WHERE
    FUNCTION id: 131, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 132, nodes: 8
          FUNCTION id: 133, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 134, nodes: 2
                COLUMN id: 135, column_name: kind, result_type: String, source_id: 107
                CONSTANT id: 136, constant_value: 'tv series', constant_value_type: String
          FUNCTION id: 137, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 138, nodes: 2
                COLUMN id: 139, column_name: kind, result_type: String, source_id: 126
                CONSTANT id: 140, constant_value: 'tv series', constant_value_type: String
          FUNCTION id: 141, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 142, nodes: 2
                COLUMN id: 143, column_name: link, result_type: String, source_id: 64
                CONSTANT id: 144, constant_value: '%follow%', constant_value_type: String
          FUNCTION id: 145, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 146, nodes: 2
                COLUMN id: 147, column_name: info, result_type: String, source_id: 17
                CONSTANT id: 148, constant_value: '3.0', constant_value_type: String
          FUNCTION id: 149, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 150, nodes: 2
                COLUMN id: 151, column_name: country_code, result_type: String, source_id: 5
                CONSTANT id: 152, constant_value: '[nl]', constant_value_type: String
          FUNCTION id: 153, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 154, nodes: 2
                COLUMN id: 155, column_name: info, result_type: String, source_id: 48
                CONSTANT id: 156, constant_value: 'rating', constant_value_type: String
          FUNCTION id: 157, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 158, nodes: 2
                COLUMN id: 159, column_name: info, result_type: String, source_id: 88
                CONSTANT id: 160, constant_value: 'rating', constant_value_type: String
          FUNCTION id: 161, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 162, nodes: 2
                COLUMN id: 163, column_name: production_year, result_type: Int32, source_id: 25
                CONSTANT id: 164, constant_value: UInt64_2007, constant_value_type: UInt16
