QUERY id: 0
  PROJECTION COLUMNS
    rating String
    movie_title String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    TABLE id: 14, alias: __table1, table_name: job.info_type
                  RIGHT TABLE EXPRESSION
                    TABLE id: 5, alias: __table3, table_name: job.movie_info_idx
                  JOIN EXPRESSION
                    FUNCTION id: 15, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 16, nodes: 2
                          COLUMN id: 17, column_name: id, result_type: Int32, source_id: 14
                          COLUMN id: 18, column_name: info_type_id, result_type: Int32, source_id: 5
              RIGHT TABLE EXPRESSION
                TABLE id: 19, alias: __table4, table_name: job.movie_keyword
              JOIN EXPRESSION
                FUNCTION id: 20, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 21, nodes: 2
                      COLUMN id: 22, column_name: movie_id, result_type: Int32, source_id: 19
                      COLUMN id: 23, column_name: movie_id, result_type: Int32, source_id: 5
          RIGHT TABLE EXPRESSION
            TABLE id: 24, alias: __table2, table_name: job.keyword
          JOIN EXPRESSION
            FUNCTION id: 25, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 26, nodes: 2
                  COLUMN id: 27, column_name: id, result_type: Int32, source_id: 24
                  COLUMN id: 28, column_name: keyword_id, result_type: Int32, source_id: 19
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table5, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 29, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 30, nodes: 2
              FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 32, nodes: 2
                    COLUMN id: 33, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 34, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 36, nodes: 2
                    COLUMN id: 37, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 19
  WHERE
    FUNCTION id: 39, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 40, nodes: 4
          FUNCTION id: 41, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 42, nodes: 2
                COLUMN id: 43, column_name: keyword, result_type: String, source_id: 24
                CONSTANT id: 44, constant_value: '%sequel%', constant_value_type: String
          FUNCTION id: 45, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 46, nodes: 2
                COLUMN id: 47, column_name: info, result_type: String, source_id: 5
                CONSTANT id: 48, constant_value: '5.0', constant_value_type: String
          FUNCTION id: 49, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 50, nodes: 2
                COLUMN id: 51, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 52, constant_value: UInt64_2005, constant_value_type: UInt16
          FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 54, nodes: 2
                COLUMN id: 55, column_name: info, result_type: String, source_id: 14
                CONSTANT id: 56, constant_value: 'rating', constant_value_type: String
