QUERY id: 0
  PROJECTION COLUMNS
    release_date String
    modern_american_internet_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 17, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    TABLE id: 18, alias: __table1, table_name: job.aka_title
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 19, alias: __table6, table_name: job.movie_companies
                                  JOIN EXPRESSION
                                    FUNCTION id: 20, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 21, nodes: 2
                                          COLUMN id: 22, column_name: movie_id, result_type: Int32, source_id: 19
                                          COLUMN id: 23, column_name: movie_id, result_type: Int32, source_id: 18
                              RIGHT TABLE EXPRESSION
                                TABLE id: 24, alias: __table2, table_name: job.company_name
                              JOIN EXPRESSION
                                FUNCTION id: 25, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 26, nodes: 2
                                      COLUMN id: 27, column_name: id, result_type: Int32, source_id: 24
                                      COLUMN id: 28, column_name: company_id, result_type: Int32, source_id: 19
                          RIGHT TABLE EXPRESSION
                            TABLE id: 29, alias: __table3, table_name: job.company_type
                          JOIN EXPRESSION
                            FUNCTION id: 30, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 31, nodes: 2
                                  COLUMN id: 32, column_name: id, result_type: Int32, source_id: 29
                                  COLUMN id: 33, column_name: company_type_id, result_type: Int32, source_id: 19
                      RIGHT TABLE EXPRESSION
                        TABLE id: 5, alias: __table7, table_name: job.movie_info
                      JOIN EXPRESSION
                        FUNCTION id: 34, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 35, nodes: 2
                              FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 37, nodes: 2
                                    COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 5
                                    COLUMN id: 39, column_name: movie_id, result_type: Int32, source_id: 18
                              FUNCTION id: 40, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 41, nodes: 2
                                    COLUMN id: 42, column_name: movie_id, result_type: Int32, source_id: 5
                                    COLUMN id: 43, column_name: movie_id, result_type: Int32, source_id: 19
                  RIGHT TABLE EXPRESSION
                    TABLE id: 44, alias: __table4, table_name: job.info_type
                  JOIN EXPRESSION
                    FUNCTION id: 45, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 46, nodes: 2
                          COLUMN id: 47, column_name: id, result_type: Int32, source_id: 44
                          COLUMN id: 48, column_name: info_type_id, result_type: Int32, source_id: 5
              RIGHT TABLE EXPRESSION
                TABLE id: 49, alias: __table8, table_name: job.movie_keyword
              JOIN EXPRESSION
                FUNCTION id: 50, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 51, nodes: 3
                      FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 53, nodes: 2
                            COLUMN id: 54, column_name: movie_id, result_type: Int32, source_id: 49
                            COLUMN id: 55, column_name: movie_id, result_type: Int32, source_id: 18
                      FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 57, nodes: 2
                            COLUMN id: 58, column_name: movie_id, result_type: Int32, source_id: 49
                            COLUMN id: 59, column_name: movie_id, result_type: Int32, source_id: 19
                      FUNCTION id: 60, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 61, nodes: 2
                            COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 49
                            COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 5
          RIGHT TABLE EXPRESSION
            TABLE id: 64, alias: __table5, table_name: job.keyword
          JOIN EXPRESSION
            FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 66, nodes: 2
                  COLUMN id: 67, column_name: id, result_type: Int32, source_id: 64
                  COLUMN id: 68, column_name: keyword_id, result_type: Int32, source_id: 49
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table9, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 69, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 70, nodes: 4
              FUNCTION id: 71, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 72, nodes: 2
                    COLUMN id: 73, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 74, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 75, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 76, nodes: 2
                    COLUMN id: 77, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 78, column_name: movie_id, result_type: Int32, source_id: 19
              FUNCTION id: 79, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 80, nodes: 2
                    COLUMN id: 81, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 82, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 84, nodes: 2
                    COLUMN id: 85, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 86, column_name: movie_id, result_type: Int32, source_id: 49
  WHERE
    FUNCTION id: 87, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 88, nodes: 6
          FUNCTION id: 89, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 90, nodes: 2
                COLUMN id: 91, column_name: note, result_type: String, source_id: 5
                CONSTANT id: 92, constant_value: '%internet%', constant_value_type: String
          CONSTANT id: 93, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 94, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 95, nodes: 1
                    COLUMN id: 96, column_name: info, result_type: String, source_id: 5
          FUNCTION id: 97, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 98, nodes: 2
                FUNCTION id: 99, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 100, nodes: 2
                      COLUMN id: 101, column_name: info, result_type: String, source_id: 5
                      CONSTANT id: 102, constant_value: 'USA:% 199%', constant_value_type: String
                FUNCTION id: 103, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 104, nodes: 2
                      COLUMN id: 105, column_name: info, result_type: String, source_id: 5
                      CONSTANT id: 106, constant_value: 'USA:% 200%', constant_value_type: String
          FUNCTION id: 107, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 108, nodes: 2
                COLUMN id: 109, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 110, constant_value: UInt64_1990, constant_value_type: UInt16
          FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 112, nodes: 2
                COLUMN id: 113, column_name: country_code, result_type: String, source_id: 24
                CONSTANT id: 114, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 115, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 116, nodes: 2
                COLUMN id: 117, column_name: info, result_type: String, source_id: 44
                CONSTANT id: 118, constant_value: 'release dates', constant_value_type: String
