SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias uncredited_voiced_character) (children 1)
     ExpressionList (children 1)
      Identifier chn.name
    Function MIN (alias russian_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 7)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.char_name (alias chn)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 12)
     Function like (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal '%(voice)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal '%(uncredited)%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[ru]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'actor'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2005
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier chn.id
       Identifier ci.person_role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.id
       Identifier ci.role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
 Identifier TSVRaw
