QUERY id: 0
  PROJECTION COLUMNS
    producing_company String
    link_type String
    complete_western_sequel String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: link, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    CROSS JOIN id: 14
      TABLE EXPRESSION
        TABLE id: 15, alias: __table1, table_name: job.complete_cast
      TABLE EXPRESSION
        TABLE id: 16, alias: __table2, table_name: job.comp_cast_type
      TABLE EXPRESSION
        TABLE id: 17, alias: __table3, table_name: job.comp_cast_type
      TABLE EXPRESSION
        TABLE id: 5, alias: __table4, table_name: job.company_name
      TABLE EXPRESSION
        TABLE id: 18, alias: __table5, table_name: job.company_type
      TABLE EXPRESSION
        TABLE id: 19, alias: __table6, table_name: job.keyword
      TABLE EXPRESSION
        TABLE id: 9, alias: __table7, table_name: job.link_type
      TABLE EXPRESSION
        TABLE id: 20, alias: __table8, table_name: job.movie_companies
      TABLE EXPRESSION
        TABLE id: 21, alias: __table9, table_name: job.movie_info
      TABLE EXPRESSION
        TABLE id: 22, alias: __table10, table_name: job.movie_keyword
      TABLE EXPRESSION
        TABLE id: 23, alias: __table11, table_name: job.movie_link
      TABLE EXPRESSION
        TABLE id: 13, alias: __table12, table_name: job.title
  WHERE
    CONSTANT id: 24, constant_value: UInt64_0, constant_value_type: UInt8
      EXPRESSION
        FUNCTION id: 25, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 26, nodes: 31
              FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 28, nodes: 2
                    COLUMN id: 29, column_name: kind, result_type: String, source_id: 16
                    CONSTANT id: 30, constant_value: 'cast', constant_value_type: String
              FUNCTION id: 31, function_name: like, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 32, nodes: 2
                    COLUMN id: 33, column_name: kind, result_type: String, source_id: 17
                    CONSTANT id: 34, constant_value: 'complete%', constant_value_type: String
              FUNCTION id: 35, function_name: notEquals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 36, nodes: 2
                    COLUMN id: 37, column_name: country_code, result_type: String, source_id: 5
                    CONSTANT id: 38, constant_value: '[pl]', constant_value_type: String
              FUNCTION id: 39, function_name: or, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 40, nodes: 2
                    FUNCTION id: 41, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 42, nodes: 2
                          COLUMN id: 43, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 44, constant_value: '%Film%', constant_value_type: String
                    FUNCTION id: 45, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 46, nodes: 2
                          COLUMN id: 47, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 48, constant_value: '%Warner%', constant_value_type: String
              FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 50, nodes: 2
                    COLUMN id: 51, column_name: kind, result_type: String, source_id: 18
                    CONSTANT id: 52, constant_value: 'production companies', constant_value_type: String
              FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 54, nodes: 2
                    COLUMN id: 55, column_name: keyword, result_type: String, source_id: 19
                    CONSTANT id: 56, constant_value: 'sequel', constant_value_type: String
              FUNCTION id: 57, function_name: like, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 58, nodes: 2
                    COLUMN id: 59, column_name: link, result_type: String, source_id: 9
                    CONSTANT id: 60, constant_value: '%follow%', constant_value_type: String
              CONSTANT id: 61, constant_value: UInt64_0, constant_value_type: UInt8
                EXPRESSION
                  FUNCTION id: 62, function_name: isNull, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 63, nodes: 1
                        COLUMN id: 64, column_name: note, result_type: String, source_id: 20
              FUNCTION id: 65, function_name: in, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 66, nodes: 2
                    COLUMN id: 67, column_name: info, result_type: String, source_id: 21
                    CONSTANT id: 68, constant_value: Tuple_('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'English'), constant_value_type: Tuple(String, String, String, String, String, String, String, String, String)
              FUNCTION id: 69, function_name: and, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 70, nodes: 2
                    FUNCTION id: 71, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 72, nodes: 2
                          COLUMN id: 73, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 74, constant_value: UInt64_1950, constant_value_type: UInt16
                    FUNCTION id: 75, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 76, nodes: 2
                          COLUMN id: 77, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 78, constant_value: UInt64_2010, constant_value_type: UInt16
              FUNCTION id: 79, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 80, nodes: 2
                    COLUMN id: 81, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 82, column_name: link_type_id, result_type: Int32, source_id: 23
              FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 84, nodes: 2
                    COLUMN id: 85, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 86, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 88, nodes: 2
                    COLUMN id: 89, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 90, column_name: movie_id, result_type: Int32, source_id: 22
              FUNCTION id: 91, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 92, nodes: 2
                    COLUMN id: 93, column_name: keyword_id, result_type: Int32, source_id: 22
                    COLUMN id: 94, column_name: id, result_type: Int32, source_id: 19
              FUNCTION id: 95, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 96, nodes: 2
                    COLUMN id: 97, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 98, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 99, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 100, nodes: 2
                    COLUMN id: 101, column_name: company_type_id, result_type: Int32, source_id: 20
                    COLUMN id: 102, column_name: id, result_type: Int32, source_id: 18
              FUNCTION id: 103, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 104, nodes: 2
                    COLUMN id: 105, column_name: company_id, result_type: Int32, source_id: 20
                    COLUMN id: 106, column_name: id, result_type: Int32, source_id: 5
              FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 108, nodes: 2
                    COLUMN id: 109, column_name: movie_id, result_type: Int32, source_id: 21
                    COLUMN id: 110, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 112, nodes: 2
                    COLUMN id: 113, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 114, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 115, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 116, nodes: 2
                    COLUMN id: 117, column_name: id, result_type: Int32, source_id: 16
                    COLUMN id: 118, column_name: subject_id, result_type: Int32, source_id: 15
              FUNCTION id: 119, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 120, nodes: 2
                    COLUMN id: 121, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 122, column_name: status_id, result_type: Int32, source_id: 15
              FUNCTION id: 123, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 124, nodes: 2
                    COLUMN id: 125, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 126, column_name: movie_id, result_type: Int32, source_id: 22
              FUNCTION id: 127, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 128, nodes: 2
                    COLUMN id: 129, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 130, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 131, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 132, nodes: 2
                    COLUMN id: 133, column_name: movie_id, result_type: Int32, source_id: 22
                    COLUMN id: 134, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 135, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 136, nodes: 2
                    COLUMN id: 137, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 138, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 139, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 140, nodes: 2
                    COLUMN id: 141, column_name: movie_id, result_type: Int32, source_id: 22
                    COLUMN id: 142, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 143, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 144, nodes: 2
                    COLUMN id: 145, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 146, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 147, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 148, nodes: 2
                    COLUMN id: 149, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 150, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 151, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 152, nodes: 2
                    COLUMN id: 153, column_name: movie_id, result_type: Int32, source_id: 22
                    COLUMN id: 154, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 155, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 156, nodes: 2
                    COLUMN id: 157, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 158, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 159, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 160, nodes: 2
                    COLUMN id: 161, column_name: movie_id, result_type: Int32, source_id: 21
                    COLUMN id: 162, column_name: movie_id, result_type: Int32, source_id: 15
