QUERY id: 0
  PROJECTION COLUMNS
    from_company String
    movie_link_type String
    non_polish_sequel_movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: link, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    CROSS JOIN id: 14
      TABLE EXPRESSION
        TABLE id: 5, alias: __table1, table_name: job.company_name
      TABLE EXPRESSION
        TABLE id: 15, alias: __table2, table_name: job.company_type
      TABLE EXPRESSION
        TABLE id: 16, alias: __table3, table_name: job.keyword
      TABLE EXPRESSION
        TABLE id: 9, alias: __table4, table_name: job.link_type
      TABLE EXPRESSION
        TABLE id: 17, alias: __table5, table_name: job.movie_companies
      TABLE EXPRESSION
        TABLE id: 18, alias: __table6, table_name: job.movie_keyword
      TABLE EXPRESSION
        TABLE id: 19, alias: __table7, table_name: job.movie_link
      TABLE EXPRESSION
        TABLE id: 13, alias: __table8, table_name: job.title
  WHERE
    CONSTANT id: 20, constant_value: UInt64_0, constant_value_type: UInt8
      EXPRESSION
        FUNCTION id: 21, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 22, nodes: 17
              FUNCTION id: 23, function_name: notEquals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 24, nodes: 2
                    COLUMN id: 25, column_name: country_code, result_type: String, source_id: 5
                    CONSTANT id: 26, constant_value: '[pl]', constant_value_type: String
              FUNCTION id: 27, function_name: or, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 28, nodes: 2
                    FUNCTION id: 29, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 30, nodes: 2
                          COLUMN id: 31, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 32, constant_value: '%Film%', constant_value_type: String
                    FUNCTION id: 33, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 34, nodes: 2
                          COLUMN id: 35, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 36, constant_value: '%Warner%', constant_value_type: String
              FUNCTION id: 37, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 38, nodes: 2
                    COLUMN id: 39, column_name: kind, result_type: String, source_id: 15
                    CONSTANT id: 40, constant_value: 'production companies', constant_value_type: String
              FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 42, nodes: 2
                    COLUMN id: 43, column_name: keyword, result_type: String, source_id: 16
                    CONSTANT id: 44, constant_value: 'sequel', constant_value_type: String
              FUNCTION id: 45, function_name: like, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 46, nodes: 2
                    COLUMN id: 47, column_name: link, result_type: String, source_id: 9
                    CONSTANT id: 48, constant_value: '%follow%', constant_value_type: String
              CONSTANT id: 49, constant_value: UInt64_0, constant_value_type: UInt8
                EXPRESSION
                  FUNCTION id: 50, function_name: isNull, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 51, nodes: 1
                        COLUMN id: 52, column_name: note, result_type: String, source_id: 17
              FUNCTION id: 53, function_name: and, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 54, nodes: 2
                    FUNCTION id: 55, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 56, nodes: 2
                          COLUMN id: 57, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 58, constant_value: UInt64_1950, constant_value_type: UInt16
                    FUNCTION id: 59, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 60, nodes: 2
                          COLUMN id: 61, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 62, constant_value: UInt64_2000, constant_value_type: UInt16
              FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 64, nodes: 2
                    COLUMN id: 65, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 66, column_name: link_type_id, result_type: Int32, source_id: 19
              FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 68, nodes: 2
                    COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 19
                    COLUMN id: 70, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 71, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 72, nodes: 2
                    COLUMN id: 73, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 74, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 75, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 76, nodes: 2
                    COLUMN id: 77, column_name: keyword_id, result_type: Int32, source_id: 18
                    COLUMN id: 78, column_name: id, result_type: Int32, source_id: 16
              FUNCTION id: 79, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 80, nodes: 2
                    COLUMN id: 81, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 82, column_name: movie_id, result_type: Int32, source_id: 17
              FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 84, nodes: 2
                    COLUMN id: 85, column_name: company_type_id, result_type: Int32, source_id: 17
                    COLUMN id: 86, column_name: id, result_type: Int32, source_id: 15
              FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 88, nodes: 2
                    COLUMN id: 89, column_name: company_id, result_type: Int32, source_id: 17
                    COLUMN id: 90, column_name: id, result_type: Int32, source_id: 5
              FUNCTION id: 91, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 92, nodes: 2
                    COLUMN id: 93, column_name: movie_id, result_type: Int32, source_id: 19
                    COLUMN id: 94, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 95, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 96, nodes: 2
                    COLUMN id: 97, column_name: movie_id, result_type: Int32, source_id: 19
                    COLUMN id: 98, column_name: movie_id, result_type: Int32, source_id: 17
              FUNCTION id: 99, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 100, nodes: 2
                    COLUMN id: 101, column_name: movie_id, result_type: Int32, source_id: 18
                    COLUMN id: 102, column_name: movie_id, result_type: Int32, source_id: 17
