QUERY id: 0
  PROJECTION COLUMNS
    member_in_charnamed_movie String
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
  JOIN TREE
    JOIN id: 6, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 7, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 8, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 9, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 10, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 11, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 12, alias: __table1, table_name: job.cast_info
                          RIGHT TABLE EXPRESSION
                            TABLE id: 13, alias: __table4, table_name: job.movie_companies
                          JOIN EXPRESSION
                            FUNCTION id: 14, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 15, nodes: 2
                                  COLUMN id: 16, column_name: movie_id, result_type: Int32, source_id: 12
                                  COLUMN id: 17, column_name: movie_id, result_type: Int32, source_id: 13
                      RIGHT TABLE EXPRESSION
                        TABLE id: 18, alias: __table2, table_name: job.company_name
                      JOIN EXPRESSION
                        FUNCTION id: 19, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 20, nodes: 2
                              COLUMN id: 21, column_name: company_id, result_type: Int32, source_id: 13
                              COLUMN id: 22, column_name: id, result_type: Int32, source_id: 18
                  RIGHT TABLE EXPRESSION
                    TABLE id: 23, alias: __table5, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 24, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 25, nodes: 2
                          FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 27, nodes: 2
                                COLUMN id: 28, column_name: movie_id, result_type: Int32, source_id: 12
                                COLUMN id: 29, column_name: movie_id, result_type: Int32, source_id: 23
                          FUNCTION id: 30, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 31, nodes: 2
                                COLUMN id: 32, column_name: movie_id, result_type: Int32, source_id: 13
                                COLUMN id: 33, column_name: movie_id, result_type: Int32, source_id: 23
              RIGHT TABLE EXPRESSION
                TABLE id: 34, alias: __table3, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 36, nodes: 2
                      COLUMN id: 37, column_name: keyword_id, result_type: Int32, source_id: 23
                      COLUMN id: 38, column_name: id, result_type: Int32, source_id: 34
          RIGHT TABLE EXPRESSION
            TABLE id: 5, alias: __table6, table_name: job.name
          JOIN EXPRESSION
            FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 40, nodes: 2
                  COLUMN id: 41, column_name: id, result_type: Int32, source_id: 5
                  COLUMN id: 42, column_name: person_id, result_type: Int32, source_id: 12
      RIGHT TABLE EXPRESSION
        TABLE id: 43, alias: __table7, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 44, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 45, nodes: 3
              FUNCTION id: 46, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 47, nodes: 2
                    COLUMN id: 48, column_name: movie_id, result_type: Int32, source_id: 12
                    COLUMN id: 49, column_name: id, result_type: Int32, source_id: 43
              FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 51, nodes: 2
                    COLUMN id: 52, column_name: id, result_type: Int32, source_id: 43
                    COLUMN id: 53, column_name: movie_id, result_type: Int32, source_id: 13
              FUNCTION id: 54, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 55, nodes: 2
                    COLUMN id: 56, column_name: id, result_type: Int32, source_id: 43
                    COLUMN id: 57, column_name: movie_id, result_type: Int32, source_id: 23
  WHERE
    FUNCTION id: 58, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 59, nodes: 2
          FUNCTION id: 60, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 61, nodes: 2
                COLUMN id: 62, column_name: name, result_type: String, source_id: 5
                CONSTANT id: 63, constant_value: '%B%', constant_value_type: String
          FUNCTION id: 64, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 65, nodes: 2
                COLUMN id: 66, column_name: keyword, result_type: String, source_id: 34
                CONSTANT id: 67, constant_value: 'character-name-in-title', constant_value_type: String
