SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias voicing_actress) (children 1)
     ExpressionList (children 1)
      Identifier n.name
    Function MIN (alias voiced_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 10)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias an)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.char_name (alias chn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 24)
     Function in (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal Tuple_('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.info
       Literal 'release dates'
     Function isNotNull (children 1)
      ExpressionList (children 1)
       Identifier mc.note
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(USA)%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(worldwide)%'
     Function isNotNull (children 1)
      ExpressionList (children 1)
       Identifier mi.info
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mi.info
         Literal 'Japan:%200%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mi.info
         Literal 'USA:%200%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.gender
       Literal 'f'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier n.name
       Literal '%Ang%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'actress'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2005
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2009
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.id
       Identifier ci.role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier an.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.person_id
       Identifier an.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier chn.id
       Identifier ci.person_role_id
 Identifier TSVRaw
