SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias link_type) (children 1)
     ExpressionList (children 1)
      Identifier lt.link
    Function MIN (alias first_movie) (children 1)
     ExpressionList (children 1)
      Identifier t1.title
    Function MIN (alias second_movie) (children 1)
     ExpressionList (children 1)
      Identifier t2.title
   TablesInSelectQuery (children 6)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.link_type (alias lt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_link (alias ml)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t2)
     TableJoin
   Function and (children 1)
    ExpressionList (children 7)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal 'character-name-in-title'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.keyword_id
       Identifier k.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t1.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.movie_id
       Identifier t1.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.linked_movie_id
       Identifier t2.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier lt.id
       Identifier ml.link_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier t1.id
 Identifier TSVRaw
