QUERY id: 0
  PROJECTION COLUMNS
    cast_member String
    complete_dynamic_hero_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 17, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 18, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        TABLE id: 19, alias: __table1, table_name: job.complete_cast
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 20, alias: __table2, table_name: job.comp_cast_type
                                      JOIN EXPRESSION
                                        FUNCTION id: 21, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 22, nodes: 2
                                              COLUMN id: 23, column_name: id, result_type: Int32, source_id: 20
                                              COLUMN id: 24, column_name: subject_id, result_type: Int32, source_id: 19
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 25, alias: __table3, table_name: job.comp_cast_type
                                  JOIN EXPRESSION
                                    FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 27, nodes: 2
                                          COLUMN id: 28, column_name: id, result_type: Int32, source_id: 25
                                          COLUMN id: 29, column_name: status_id, result_type: Int32, source_id: 19
                              RIGHT TABLE EXPRESSION
                                TABLE id: 30, alias: __table5, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 32, nodes: 2
                                      COLUMN id: 33, column_name: movie_id, result_type: Int32, source_id: 30
                                      COLUMN id: 34, column_name: movie_id, result_type: Int32, source_id: 19
                          RIGHT TABLE EXPRESSION
                            TABLE id: 35, alias: __table4, table_name: job.char_name
                          JOIN EXPRESSION
                            FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 37, nodes: 2
                                  COLUMN id: 38, column_name: id, result_type: Int32, source_id: 35
                                  COLUMN id: 39, column_name: person_role_id, result_type: Int32, source_id: 30
                      RIGHT TABLE EXPRESSION
                        TABLE id: 40, alias: __table8, table_name: job.movie_keyword
                      JOIN EXPRESSION
                        FUNCTION id: 41, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 42, nodes: 2
                              FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 44, nodes: 2
                                    COLUMN id: 45, column_name: movie_id, result_type: Int32, source_id: 40
                                    COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 19
                              FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 48, nodes: 2
                                    COLUMN id: 49, column_name: movie_id, result_type: Int32, source_id: 40
                                    COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 30
                  RIGHT TABLE EXPRESSION
                    TABLE id: 51, alias: __table6, table_name: job.keyword
                  JOIN EXPRESSION
                    FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 53, nodes: 2
                          COLUMN id: 54, column_name: id, result_type: Int32, source_id: 51
                          COLUMN id: 55, column_name: keyword_id, result_type: Int32, source_id: 40
              RIGHT TABLE EXPRESSION
                TABLE id: 5, alias: __table9, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 57, nodes: 2
                      COLUMN id: 58, column_name: id, result_type: Int32, source_id: 5
                      COLUMN id: 59, column_name: person_id, result_type: Int32, source_id: 30
          RIGHT TABLE EXPRESSION
            TABLE id: 9, alias: __table10, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 60, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 61, nodes: 3
                  FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 63, nodes: 2
                        COLUMN id: 64, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 19
                  FUNCTION id: 66, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 67, nodes: 2
                        COLUMN id: 68, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 30
                  FUNCTION id: 70, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 71, nodes: 2
                        COLUMN id: 72, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 73, column_name: movie_id, result_type: Int32, source_id: 40
      RIGHT TABLE EXPRESSION
        TABLE id: 74, alias: __table7, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 75, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 76, nodes: 2
              COLUMN id: 77, column_name: id, result_type: Int32, source_id: 74
              COLUMN id: 78, column_name: kind_id, result_type: Int32, source_id: 9
  WHERE
    FUNCTION id: 79, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 80, nodes: 7
          FUNCTION id: 81, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 82, nodes: 2
                COLUMN id: 83, column_name: kind, result_type: String, source_id: 25
                CONSTANT id: 84, constant_value: '%complete%', constant_value_type: String
          CONSTANT id: 85, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 86, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 87, nodes: 1
                    COLUMN id: 88, column_name: name, result_type: String, source_id: 35
          FUNCTION id: 89, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 90, nodes: 2
                FUNCTION id: 91, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 92, nodes: 2
                      COLUMN id: 93, column_name: name, result_type: String, source_id: 35
                      CONSTANT id: 94, constant_value: '%man%', constant_value_type: String
                FUNCTION id: 95, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 96, nodes: 2
                      COLUMN id: 97, column_name: name, result_type: String, source_id: 35
                      CONSTANT id: 98, constant_value: '%Man%', constant_value_type: String
          FUNCTION id: 99, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 100, nodes: 2
                COLUMN id: 101, column_name: keyword, result_type: String, source_id: 51
                CONSTANT id: 102, constant_value: Tuple_('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser'), constant_value_type: Tuple(String, String, String, String, String, String, String, String, String, String)
          FUNCTION id: 103, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 104, nodes: 2
                COLUMN id: 105, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 106, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 108, nodes: 2
                COLUMN id: 109, column_name: kind, result_type: String, source_id: 20
                CONSTANT id: 110, constant_value: 'cast', constant_value_type: String
          FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 112, nodes: 2
                COLUMN id: 113, column_name: kind, result_type: String, source_id: 74
                CONSTANT id: 114, constant_value: 'movie', constant_value_type: String
