QUERY id: 0
  PROJECTION COLUMNS
    character_name String
    rating String
    playing_actor String
    complete_hero_movie String
  PROJECTION
    LIST id: 1, nodes: 4
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: name, result_type: String, source_id: 13
      FUNCTION id: 14, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 15, nodes: 1
            COLUMN id: 16, column_name: title, result_type: String, source_id: 17
  JOIN TREE
    JOIN id: 18, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 19, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 20, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 21, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 22, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 23, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 24, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 25, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 26, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 27, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            JOIN id: 28, strictness: ALL, kind: INNER
                                              LEFT TABLE EXPRESSION
                                                TABLE id: 29, alias: __table1, table_name: job.complete_cast
                                              RIGHT TABLE EXPRESSION
                                                TABLE id: 30, alias: __table2, table_name: job.comp_cast_type
                                              JOIN EXPRESSION
                                                FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                                                  ARGUMENTS
                                                    LIST id: 32, nodes: 2
                                                      COLUMN id: 33, column_name: id, result_type: Int32, source_id: 30
                                                      COLUMN id: 34, column_name: subject_id, result_type: Int32, source_id: 29
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 35, alias: __table3, table_name: job.comp_cast_type
                                          JOIN EXPRESSION
                                            FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 37, nodes: 2
                                                  COLUMN id: 38, column_name: id, result_type: Int32, source_id: 35
                                                  COLUMN id: 39, column_name: status_id, result_type: Int32, source_id: 29
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 40, alias: __table5, table_name: job.cast_info
                                      JOIN EXPRESSION
                                        FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 42, nodes: 2
                                              COLUMN id: 43, column_name: movie_id, result_type: Int32, source_id: 40
                                              COLUMN id: 44, column_name: movie_id, result_type: Int32, source_id: 29
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 5, alias: __table4, table_name: job.char_name
                                  JOIN EXPRESSION
                                    FUNCTION id: 45, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 46, nodes: 2
                                          COLUMN id: 47, column_name: id, result_type: Int32, source_id: 5
                                          COLUMN id: 48, column_name: person_role_id, result_type: Int32, source_id: 40
                              RIGHT TABLE EXPRESSION
                                TABLE id: 9, alias: __table9, table_name: job.movie_info_idx
                              JOIN EXPRESSION
                                FUNCTION id: 49, function_name: and, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 50, nodes: 2
                                      FUNCTION id: 51, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 52, nodes: 2
                                            COLUMN id: 53, column_name: movie_id, result_type: Int32, source_id: 29
                                            COLUMN id: 54, column_name: movie_id, result_type: Int32, source_id: 9
                                      FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 56, nodes: 2
                                            COLUMN id: 57, column_name: movie_id, result_type: Int32, source_id: 40
                                            COLUMN id: 58, column_name: movie_id, result_type: Int32, source_id: 9
                          RIGHT TABLE EXPRESSION
                            TABLE id: 59, alias: __table6, table_name: job.info_type
                          JOIN EXPRESSION
                            FUNCTION id: 60, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 61, nodes: 2
                                  COLUMN id: 62, column_name: id, result_type: Int32, source_id: 59
                                  COLUMN id: 63, column_name: info_type_id, result_type: Int32, source_id: 9
                      RIGHT TABLE EXPRESSION
                        TABLE id: 64, alias: __table10, table_name: job.movie_keyword
                      JOIN EXPRESSION
                        FUNCTION id: 65, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 66, nodes: 3
                              FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 68, nodes: 2
                                    COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 64
                                    COLUMN id: 70, column_name: movie_id, result_type: Int32, source_id: 29
                              FUNCTION id: 71, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 72, nodes: 2
                                    COLUMN id: 73, column_name: movie_id, result_type: Int32, source_id: 64
                                    COLUMN id: 74, column_name: movie_id, result_type: Int32, source_id: 40
                              FUNCTION id: 75, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 76, nodes: 2
                                    COLUMN id: 77, column_name: movie_id, result_type: Int32, source_id: 64
                                    COLUMN id: 78, column_name: movie_id, result_type: Int32, source_id: 9
                  RIGHT TABLE EXPRESSION
                    TABLE id: 79, alias: __table7, table_name: job.keyword
                  JOIN EXPRESSION
                    FUNCTION id: 80, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 81, nodes: 2
                          COLUMN id: 82, column_name: id, result_type: Int32, source_id: 79
                          COLUMN id: 83, column_name: keyword_id, result_type: Int32, source_id: 64
              RIGHT TABLE EXPRESSION
                TABLE id: 13, alias: __table11, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 84, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 85, nodes: 2
                      COLUMN id: 86, column_name: id, result_type: Int32, source_id: 13
                      COLUMN id: 87, column_name: person_id, result_type: Int32, source_id: 40
          RIGHT TABLE EXPRESSION
            TABLE id: 17, alias: __table12, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 88, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 89, nodes: 4
                  FUNCTION id: 90, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 91, nodes: 2
                        COLUMN id: 92, column_name: id, result_type: Int32, source_id: 17
                        COLUMN id: 93, column_name: movie_id, result_type: Int32, source_id: 29
                  FUNCTION id: 94, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 95, nodes: 2
                        COLUMN id: 96, column_name: id, result_type: Int32, source_id: 17
                        COLUMN id: 97, column_name: movie_id, result_type: Int32, source_id: 40
                  FUNCTION id: 98, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 99, nodes: 2
                        COLUMN id: 100, column_name: id, result_type: Int32, source_id: 17
                        COLUMN id: 101, column_name: movie_id, result_type: Int32, source_id: 9
                  FUNCTION id: 102, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 103, nodes: 2
                        COLUMN id: 104, column_name: id, result_type: Int32, source_id: 17
                        COLUMN id: 105, column_name: movie_id, result_type: Int32, source_id: 64
      RIGHT TABLE EXPRESSION
        TABLE id: 106, alias: __table8, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 108, nodes: 2
              COLUMN id: 109, column_name: id, result_type: Int32, source_id: 106
              COLUMN id: 110, column_name: kind_id, result_type: Int32, source_id: 17
  WHERE
    FUNCTION id: 111, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 112, nodes: 9
          FUNCTION id: 113, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 114, nodes: 2
                COLUMN id: 115, column_name: kind, result_type: String, source_id: 35
                CONSTANT id: 116, constant_value: '%complete%', constant_value_type: String
          CONSTANT id: 117, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 118, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 119, nodes: 1
                    COLUMN id: 120, column_name: name, result_type: String, source_id: 5
          FUNCTION id: 121, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 122, nodes: 2
                FUNCTION id: 123, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 124, nodes: 2
                      COLUMN id: 125, column_name: name, result_type: String, source_id: 5
                      CONSTANT id: 126, constant_value: '%man%', constant_value_type: String
                FUNCTION id: 127, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 128, nodes: 2
                      COLUMN id: 129, column_name: name, result_type: String, source_id: 5
                      CONSTANT id: 130, constant_value: '%Man%', constant_value_type: String
          FUNCTION id: 131, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 132, nodes: 2
                COLUMN id: 133, column_name: keyword, result_type: String, source_id: 79
                CONSTANT id: 134, constant_value: Tuple_('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser'), constant_value_type: Tuple(String, String, String, String, String, String, String, String, String, String)
          FUNCTION id: 135, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 136, nodes: 2
                COLUMN id: 137, column_name: info, result_type: String, source_id: 9
                CONSTANT id: 138, constant_value: '7.0', constant_value_type: String
          FUNCTION id: 139, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 140, nodes: 2
                COLUMN id: 141, column_name: production_year, result_type: Int32, source_id: 17
                CONSTANT id: 142, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 143, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 144, nodes: 2
                COLUMN id: 145, column_name: kind, result_type: String, source_id: 30
                CONSTANT id: 146, constant_value: 'cast', constant_value_type: String
          FUNCTION id: 147, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 148, nodes: 2
                COLUMN id: 149, column_name: info, result_type: String, source_id: 59
                CONSTANT id: 150, constant_value: 'rating', constant_value_type: String
          FUNCTION id: 151, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 152, nodes: 2
                COLUMN id: 153, column_name: kind, result_type: String, source_id: 106
                CONSTANT id: 154, constant_value: 'movie', constant_value_type: String
