SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 4)
    Identifier p_brand
    Identifier p_type
    Identifier p_size
    Function COUNTDistinct (alias supplier_cnt) (children 1)
     ExpressionList (children 1)
      Identifier ps_suppkey
   TablesInSelectQuery (children 2)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.partsupp
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.part
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier ps_partkey
        Identifier p_partkey
   Function and (children 1)
    ExpressionList (children 4)
     Function notEquals (children 1)
      ExpressionList (children 2)
       Identifier p_brand
       Literal 'Brand#42'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier p_type
       Literal 'STANDARD ANODIZED%'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier p_size
       Literal Tuple_(UInt64_3, UInt64_7, UInt64_11, UInt64_29, UInt64_31, UInt64_37, UInt64_41, UInt64_49)
     Function notIn (children 1)
      ExpressionList (children 2)
       Identifier ps_suppkey
       Subquery (children 1)
        SelectWithUnionQuery (children 1)
         ExpressionList (children 1)
          SelectQuery (children 3)
           ExpressionList (children 1)
            Identifier s_suppkey
           TablesInSelectQuery (children 1)
            TablesInSelectQueryElement (children 1)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.supplier
           Function like (children 1)
            ExpressionList (children 2)
             Identifier s_comment
             Literal '%Customer%Complaints%'
   ExpressionList (children 3)
    Identifier p_brand
    Identifier p_type
    Identifier p_size
   ExpressionList (children 4)
    OrderByElement (children 1)
     Identifier supplier_cnt
    OrderByElement (children 1)
     Identifier p_brand
    OrderByElement (children 1)
     Identifier p_type
    OrderByElement (children 1)
     Identifier p_size
 Identifier TSVRaw
