SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 2)
   ExpressionList (children 2)
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier c.c_custkey
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier o.o_orderkey
   TablesInSelectQuery (children 2)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      Subquery (alias c) (children 1)
       SelectWithUnionQuery (children 1)
        ExpressionList (children 1)
         SelectQuery (children 3)
          ExpressionList (children 1)
           Asterisk
          TablesInSelectQuery (children 1)
           TablesInSelectQueryElement (children 1)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.customer
          Function equals (children 1)
           ExpressionList (children 2)
            Identifier c_custkey
            Literal UInt64_1
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders (alias o)
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier c.c_custkey
        Identifier o.o_custkey
 Identifier TSVRaw
