SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 1)
    WithElement (children 1)
     Subquery (children 1)
      SelectWithUnionQuery (children 1)
       ExpressionList (children 1)
        SelectQuery (children 4)
         ExpressionList (children 2)
          Identifier l_suppkey (alias supplier_no)
          Function SUM (alias total_revenue) (children 1)
           ExpressionList (children 1)
            Function multiply (children 1)
             ExpressionList (children 2)
              Identifier l_extendedprice
              Function minus (children 1)
               ExpressionList (children 2)
                Literal UInt64_1
                Identifier l_discount
         TablesInSelectQuery (children 1)
          TablesInSelectQueryElement (children 1)
           TableExpression (children 1)
            TableIdentifier tpch_sf1.lineitem
         Function and (children 1)
          ExpressionList (children 2)
           Function greaterOrEquals (children 1)
            ExpressionList (children 2)
             Identifier l_shipdate
             Literal '1997-09-01'
           Function less (children 1)
            ExpressionList (children 2)
             Identifier l_shipdate
             Literal '1997-12-01'
         ExpressionList (children 1)
          Identifier l_suppkey
   ExpressionList (children 5)
    Identifier s_suppkey
    Identifier s_name
    Identifier s_address
    Identifier s_phone
    Identifier total_revenue
   TablesInSelectQuery (children 2)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.supplier
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier revenue
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier s_suppkey
        Identifier supplier_no
   Function equals (children 1)
    ExpressionList (children 2)
     Identifier total_revenue
     Subquery (children 1)
      SelectWithUnionQuery (children 1)
       ExpressionList (children 1)
        SelectQuery (children 2)
         ExpressionList (children 1)
          Function MAX (children 1)
           ExpressionList (children 1)
            Identifier total_revenue
         TablesInSelectQuery (children 1)
          TablesInSelectQueryElement (children 1)
           TableExpression (children 1)
            TableIdentifier revenue
   ExpressionList (children 1)
    OrderByElement (children 1)
     Identifier s_suppkey
 Identifier TSVRaw
