QUERY id: 0
  PROJECTION COLUMNS
    nation String
    o_year UInt16
    sum_profit Decimal(38, 4)
  PROJECTION
    LIST id: 1, nodes: 3
      COLUMN id: 2, column_name: nation, result_type: String, source_id: 3
      COLUMN id: 4, column_name: o_year, result_type: UInt16, source_id: 3
      FUNCTION id: 5, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
        ARGUMENTS
          LIST id: 6, nodes: 1
            COLUMN id: 7, column_name: amount, result_type: Decimal(18, 4), source_id: 3
  JOIN TREE
    QUERY id: 3, alias: __table1, is_subquery: 1
      PROJECTION COLUMNS
        nation String
        o_year UInt16
        amount Decimal(18, 4)
      PROJECTION
        LIST id: 8, nodes: 3
          COLUMN id: 9, column_name: n_name, result_type: String, source_id: 10
          FUNCTION id: 11, function_name: toYear, function_type: ordinary, result_type: UInt16
            ARGUMENTS
              LIST id: 12, nodes: 1
                COLUMN id: 13, column_name: o_orderdate, result_type: Date, source_id: 14
          FUNCTION id: 15, function_name: minus, function_type: ordinary, result_type: Decimal(18, 4)
            ARGUMENTS
              LIST id: 16, nodes: 2
                FUNCTION id: 17, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
                  ARGUMENTS
                    LIST id: 18, nodes: 2
                      COLUMN id: 19, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 20
                      FUNCTION id: 21, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                        ARGUMENTS
                          LIST id: 22, nodes: 2
                            CONSTANT id: 23, constant_value: UInt64_1, constant_value_type: UInt8
                            COLUMN id: 24, column_name: l_discount, result_type: Decimal(15, 2), source_id: 20
                FUNCTION id: 25, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
                  ARGUMENTS
                    LIST id: 26, nodes: 2
                      COLUMN id: 27, column_name: ps_supplycost, result_type: Decimal(15, 2), source_id: 28
                      COLUMN id: 29, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 20
      JOIN TREE
        JOIN id: 30, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 31, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 32, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 33, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 34, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 20, alias: __table2, table_name: tpch_sf1.lineitem
                          RIGHT TABLE EXPRESSION
                            TABLE id: 14, alias: __table3, table_name: tpch_sf1.orders
                          JOIN EXPRESSION
                            FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 36, nodes: 2
                                  COLUMN id: 37, column_name: l_orderkey, result_type: Int32, source_id: 20
                                  COLUMN id: 38, column_name: o_orderkey, result_type: Int32, source_id: 14
                      RIGHT TABLE EXPRESSION
                        TABLE id: 28, alias: __table4, table_name: tpch_sf1.partsupp
                      JOIN EXPRESSION
                        FUNCTION id: 39, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 40, nodes: 2
                              FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 42, nodes: 2
                                    COLUMN id: 43, column_name: l_suppkey, result_type: Int32, source_id: 20
                                    COLUMN id: 44, column_name: ps_suppkey, result_type: Int32, source_id: 28
                              FUNCTION id: 45, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 46, nodes: 2
                                    COLUMN id: 47, column_name: l_partkey, result_type: Int32, source_id: 20
                                    COLUMN id: 48, column_name: ps_partkey, result_type: Int32, source_id: 28
                  RIGHT TABLE EXPRESSION
                    TABLE id: 49, alias: __table5, table_name: tpch_sf1.part
                  JOIN EXPRESSION
                    FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 51, nodes: 2
                          COLUMN id: 52, column_name: l_partkey, result_type: Int32, source_id: 20
                          COLUMN id: 53, column_name: p_partkey, result_type: Int32, source_id: 49
              RIGHT TABLE EXPRESSION
                TABLE id: 54, alias: __table6, table_name: tpch_sf1.supplier
              JOIN EXPRESSION
                FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 56, nodes: 2
                      COLUMN id: 57, column_name: l_suppkey, result_type: Int32, source_id: 20
                      COLUMN id: 58, column_name: s_suppkey, result_type: Int32, source_id: 54
          RIGHT TABLE EXPRESSION
            TABLE id: 10, alias: __table7, table_name: tpch_sf1.nation
          JOIN EXPRESSION
            FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 60, nodes: 2
                  COLUMN id: 61, column_name: s_nationkey, result_type: Int32, source_id: 54
                  COLUMN id: 62, column_name: n_nationkey, result_type: Int32, source_id: 10
      WHERE
        FUNCTION id: 63, function_name: like, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 64, nodes: 2
              COLUMN id: 65, column_name: p_name, result_type: String, source_id: 49
              CONSTANT id: 66, constant_value: '%lace%', constant_value_type: String
  GROUP BY
    LIST id: 67, nodes: 2
      COLUMN id: 68, column_name: nation, result_type: String, source_id: 3
      COLUMN id: 69, column_name: o_year, result_type: UInt16, source_id: 3
  ORDER BY
    LIST id: 70, nodes: 2
      SORT id: 71, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION nation
          COLUMN id: 72, column_name: nation, result_type: String, source_id: 3
      SORT id: 73, sort_direction: DESCENDING, with_fill: 0
        EXPRESSION o_year
          COLUMN id: 74, column_name: o_year, result_type: UInt16, source_id: 3
