SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias release_date) (children 1)
     ExpressionList (children 1)
      Identifier mi.info
    Function MIN (alias youtube_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 9)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_title (alias aka_t)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 22)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.name
       Literal 'YouTube'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'release dates'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(200%)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(worldwide)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mi.note
       Literal '%internet%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mi.info
       Literal 'USA:% 200%'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2005
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2010
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier aka_t.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier aka_t.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier aka_t.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier aka_t.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
 Identifier TSVRaw
