SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 1)
    Function MIN (alias complete_downey_ironman_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 10)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.complete_cast (alias cc)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.comp_cast_type (alias cct1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.comp_cast_type (alias cct2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.char_name (alias chn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.kind_type (alias kt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 19)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct1.kind
       Literal 'cast'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier cct2.kind
       Literal '%complete%'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier chn.name
       Literal '%Sherlock%'
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier chn.name
         Literal '%Tony%Stark%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier chn.name
         Literal '%Iron%Man%'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal Tuple_('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence')
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt.kind
       Literal 'movie'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_1950
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt.id
       Identifier t.kind_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier cc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier chn.id
       Identifier ci.person_role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct1.id
       Identifier cc.subject_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cct2.id
       Identifier cc.status_id
 Identifier TSVRaw
