QUERY id: 0
  PROJECTION COLUMNS
    movie_budget String
    movie_votes String
    movie_title String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 20, alias: __table1, table_name: job.cast_info
                          RIGHT TABLE EXPRESSION
                            TABLE id: 5, alias: __table4, table_name: job.movie_info
                          JOIN EXPRESSION
                            FUNCTION id: 21, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 22, nodes: 2
                                  COLUMN id: 23, column_name: movie_id, result_type: Int32, source_id: 20
                                  COLUMN id: 24, column_name: movie_id, result_type: Int32, source_id: 5
                      RIGHT TABLE EXPRESSION
                        TABLE id: 25, alias: __table2, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 27, nodes: 2
                              COLUMN id: 28, column_name: id, result_type: Int32, source_id: 25
                              COLUMN id: 29, column_name: info_type_id, result_type: Int32, source_id: 5
                  RIGHT TABLE EXPRESSION
                    TABLE id: 9, alias: __table5, table_name: job.movie_info_idx
                  JOIN EXPRESSION
                    FUNCTION id: 30, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 31, nodes: 2
                          FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 33, nodes: 2
                                COLUMN id: 34, column_name: movie_id, result_type: Int32, source_id: 20
                                COLUMN id: 35, column_name: movie_id, result_type: Int32, source_id: 9
                          FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 37, nodes: 2
                                COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 5
                                COLUMN id: 39, column_name: movie_id, result_type: Int32, source_id: 9
              RIGHT TABLE EXPRESSION
                TABLE id: 40, alias: __table3, table_name: job.info_type
              JOIN EXPRESSION
                FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 42, nodes: 2
                      COLUMN id: 43, column_name: id, result_type: Int32, source_id: 40
                      COLUMN id: 44, column_name: info_type_id, result_type: Int32, source_id: 9
          RIGHT TABLE EXPRESSION
            TABLE id: 45, alias: __table6, table_name: job.name
          JOIN EXPRESSION
            FUNCTION id: 46, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 47, nodes: 2
                  COLUMN id: 48, column_name: id, result_type: Int32, source_id: 45
                  COLUMN id: 49, column_name: person_id, result_type: Int32, source_id: 20
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table7, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 50, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 51, nodes: 3
              FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 53, nodes: 2
                    COLUMN id: 54, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 55, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 57, nodes: 2
                    COLUMN id: 58, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 59, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 60, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 61, nodes: 2
                    COLUMN id: 62, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 9
  WHERE
    FUNCTION id: 64, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 65, nodes: 5
          FUNCTION id: 66, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 67, nodes: 2
                COLUMN id: 68, column_name: note, result_type: String, source_id: 20
                CONSTANT id: 69, constant_value: Tuple_('(producer)', '(executive producer)'), constant_value_type: Tuple(String, String)
          FUNCTION id: 70, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 71, nodes: 2
                COLUMN id: 72, column_name: name, result_type: String, source_id: 45
                CONSTANT id: 73, constant_value: '%Tim%', constant_value_type: String
          FUNCTION id: 74, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 75, nodes: 2
                COLUMN id: 76, column_name: info, result_type: String, source_id: 25
                CONSTANT id: 77, constant_value: 'budget', constant_value_type: String
          FUNCTION id: 78, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 79, nodes: 2
                COLUMN id: 80, column_name: info, result_type: String, source_id: 40
                CONSTANT id: 81, constant_value: 'votes', constant_value_type: String
          FUNCTION id: 82, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 83, nodes: 2
                COLUMN id: 84, column_name: gender, result_type: String, source_id: 45
                CONSTANT id: 85, constant_value: 'm', constant_value_type: String
