SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 4)
    Function MIN (alias alternative_name) (children 1)
     ExpressionList (children 1)
      Identifier an.name
    Function MIN (alias voiced_character) (children 1)
     ExpressionList (children 1)
      Identifier chn.name
    Function MIN (alias voicing_actress) (children 1)
     ExpressionList (children 1)
      Identifier n.name
    Function MIN (alias american_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 8)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias an)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.char_name (alias chn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 17)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal '(voice)'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(200%)%'
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(USA)%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(worldwide)%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.gender
       Literal 'f'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier n.name
       Literal '%Angel%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'actress'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2007
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2010
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.company_id
       Identifier cn.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.role_id
       Identifier rt.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier chn.id
       Identifier ci.person_role_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an.person_id
       Identifier n.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an.person_id
       Identifier ci.person_id
 Identifier TSVRaw
