SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 4)
   ExpressionList (children 4)
    Identifier supp_nation
    Identifier cust_nation
    Identifier l_year
    Function SUM (alias revenue) (children 1)
     ExpressionList (children 1)
      Identifier volume
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      Subquery (alias shipping) (children 1)
       SelectWithUnionQuery (children 1)
        ExpressionList (children 1)
         SelectQuery (children 3)
          ExpressionList (children 4)
           Identifier n1.n_name (alias supp_nation)
           Identifier n2.n_name (alias cust_nation)
           Function toYear (alias l_year) (children 1)
            ExpressionList (children 1)
             Identifier l_shipdate
           Function multiply (alias volume) (children 1)
            ExpressionList (children 2)
             Identifier l_extendedprice
             Function minus (children 1)
              ExpressionList (children 2)
               Literal UInt64_1
               Identifier l_discount
          TablesInSelectQuery (children 6)
           TablesInSelectQueryElement (children 1)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.lineitem
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.orders
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_orderkey
               Identifier o_orderkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.supplier
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_suppkey
               Identifier s_suppkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.customer
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier o_custkey
               Identifier c_custkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.nation (alias n1)
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier s_nationkey
               Identifier n1.n_nationkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.nation (alias n2)
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier c_nationkey
               Identifier n2.n_nationkey
          Function and (children 1)
           ExpressionList (children 2)
            Function or (children 1)
             ExpressionList (children 2)
              Function and (children 1)
               ExpressionList (children 2)
                Function equals (children 1)
                 ExpressionList (children 2)
                  Identifier n1.n_name
                  Literal 'GERMANY'
                Function equals (children 1)
                 ExpressionList (children 2)
                  Identifier n2.n_name
                  Literal 'FRANCE'
              Function and (children 1)
               ExpressionList (children 2)
                Function equals (children 1)
                 ExpressionList (children 2)
                  Identifier n1.n_name
                  Literal 'FRANCE'
                Function equals (children 1)
                 ExpressionList (children 2)
                  Identifier n2.n_name
                  Literal 'GERMANY'
            Function and (children 1)
             ExpressionList (children 2)
              Function greaterOrEquals (children 1)
               ExpressionList (children 2)
                Identifier l_shipdate
                Literal '1995-01-01'
              Function lessOrEquals (children 1)
               ExpressionList (children 2)
                Identifier l_shipdate
                Literal '1996-12-31'
   ExpressionList (children 3)
    Identifier supp_nation
    Identifier cust_nation
    Identifier l_year
   ExpressionList (children 3)
    OrderByElement (children 1)
     Identifier supp_nation
    OrderByElement (children 1)
     Identifier cust_nation
    OrderByElement (children 1)
     Identifier l_year
 Identifier TSVRaw
