SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 2)
   ExpressionList (children 2)
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier l.l_partkey
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier p.p_partkey
   TablesInSelectQuery (children 2)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem (alias l)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      Subquery (alias p) (children 1)
       SelectWithUnionQuery (children 1)
        ExpressionList (children 1)
         SelectQuery (children 3)
          ExpressionList (children 1)
           Asterisk
          TablesInSelectQuery (children 1)
           TablesInSelectQueryElement (children 1)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.part
          Function equals (children 1)
           ExpressionList (children 2)
            Identifier p_partkey
            Literal UInt64_1
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l.l_partkey
        Identifier p.p_partkey
 Identifier TSVRaw
