SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias from_company) (children 1)
     ExpressionList (children 1)
      Identifier cn.name
    Function MIN (alias movie_link_type) (children 1)
     ExpressionList (children 1)
      Identifier lt.link
    Function MIN (alias non_polish_sequel_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 8)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.link_type (alias lt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_link (alias ml)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 17)
     Function notEquals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[pl]'
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier cn.name
         Literal '%Film%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier cn.name
         Literal '%Warner%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.kind
       Literal 'production companies'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal 'sequel'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier lt.link
       Literal '%follow%'
     Function isNull (children 1)
      ExpressionList (children 1)
       Identifier mc.note
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_1950
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2000
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier lt.id
       Identifier ml.link_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.keyword_id
       Identifier k.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.company_type_id
       Identifier ct.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.company_id
       Identifier cn.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.movie_id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mc.movie_id
 Identifier TSVRaw
