SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 6)
    Function MIN (alias first_company) (children 1)
     ExpressionList (children 1)
      Identifier cn1.name
    Function MIN (alias second_company) (children 1)
     ExpressionList (children 1)
      Identifier cn2.name
    Function MIN (alias first_rating) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx1.info
    Function MIN (alias second_rating) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx2.info
    Function MIN (alias first_movie) (children 1)
     ExpressionList (children 1)
      Identifier t1.title
    Function MIN (alias second_movie) (children 1)
     ExpressionList (children 1)
      Identifier t2.title
   TablesInSelectQuery (children 14)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn1)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.kind_type (alias kt1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.kind_type (alias kt2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.link_type (alias lt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_link (alias ml)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t2)
     TableJoin
   Function and (children 1)
    ExpressionList (children 27)
     Function notEquals (children 1)
      ExpressionList (children 2)
       Identifier cn1.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'rating'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'rating'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier kt1.kind
       Literal Tuple_('tv series', 'episode')
     Function in (children 1)
      ExpressionList (children 2)
       Identifier kt2.kind
       Literal Tuple_('tv series', 'episode')
     Function in (children 1)
      ExpressionList (children 2)
       Identifier lt.link
       Literal Tuple_('sequel', 'follows', 'followed by')
     Function less (children 1)
      ExpressionList (children 2)
       Identifier mi_idx2.info
       Literal '3.5'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t2.production_year
         Literal UInt64_2000
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t2.production_year
         Literal UInt64_2010
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier lt.id
       Identifier ml.link_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t1.id
       Identifier ml.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t2.id
       Identifier ml.linked_movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.id
       Identifier mi_idx1.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t1.id
       Identifier mi_idx1.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt1.id
       Identifier t1.kind_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn1.id
       Identifier mc1.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t1.id
       Identifier mc1.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.movie_id
       Identifier mi_idx1.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.movie_id
       Identifier mc1.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi_idx1.movie_id
       Identifier mc1.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.id
       Identifier mi_idx2.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t2.id
       Identifier mi_idx2.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt2.id
       Identifier t2.kind_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn2.id
       Identifier mc2.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t2.id
       Identifier mc2.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.linked_movie_id
       Identifier mi_idx2.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.linked_movie_id
       Identifier mc2.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi_idx2.movie_id
       Identifier mc2.movie_id
 Identifier TSVRaw
