QUERY id: 0
  PROJECTION COLUMNS
    movie_budget String
    movie_votes String
    movie_title String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    CROSS JOIN id: 14
      TABLE EXPRESSION
        TABLE id: 15, alias: __table1, table_name: job.cast_info
      TABLE EXPRESSION
        TABLE id: 16, alias: __table2, table_name: job.info_type
      TABLE EXPRESSION
        TABLE id: 17, alias: __table3, table_name: job.info_type
      TABLE EXPRESSION
        TABLE id: 5, alias: __table4, table_name: job.movie_info
      TABLE EXPRESSION
        TABLE id: 9, alias: __table5, table_name: job.movie_info_idx
      TABLE EXPRESSION
        TABLE id: 18, alias: __table6, table_name: job.name
      TABLE EXPRESSION
        TABLE id: 13, alias: __table7, table_name: job.title
  WHERE
    CONSTANT id: 19, constant_value: UInt64_0, constant_value_type: UInt8
      EXPRESSION
        FUNCTION id: 20, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 21, nodes: 18
              FUNCTION id: 22, function_name: in, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 23, nodes: 2
                    COLUMN id: 24, column_name: note, result_type: String, source_id: 15
                    CONSTANT id: 25, constant_value: Tuple_('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)'), constant_value_type: Tuple(String, String, String, String, String)
              FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 27, nodes: 2
                    COLUMN id: 28, column_name: info, result_type: String, source_id: 16
                    CONSTANT id: 29, constant_value: 'genres', constant_value_type: String
              FUNCTION id: 30, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 31, nodes: 2
                    COLUMN id: 32, column_name: info, result_type: String, source_id: 17
                    CONSTANT id: 33, constant_value: 'rating', constant_value_type: String
              FUNCTION id: 34, function_name: in, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 35, nodes: 2
                    COLUMN id: 36, column_name: info, result_type: String, source_id: 5
                    CONSTANT id: 37, constant_value: Tuple_('Horror', 'Thriller'), constant_value_type: Tuple(String, String)
              CONSTANT id: 38, constant_value: UInt64_0, constant_value_type: UInt8
                EXPRESSION
                  FUNCTION id: 39, function_name: isNull, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 40, nodes: 1
                        COLUMN id: 41, column_name: note, result_type: String, source_id: 5
              FUNCTION id: 42, function_name: greater, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 43, nodes: 2
                    COLUMN id: 44, column_name: info, result_type: String, source_id: 9
                    CONSTANT id: 45, constant_value: '8.0', constant_value_type: String
              CONSTANT id: 46, constant_value: UInt64_1, constant_value_type: UInt8
                EXPRESSION
                  FUNCTION id: 47, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 48, nodes: 1
                        COLUMN id: 49, column_name: gender, result_type: String, source_id: 18
              FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 51, nodes: 2
                    COLUMN id: 52, column_name: gender, result_type: String, source_id: 18
                    CONSTANT id: 53, constant_value: 'f', constant_value_type: String
              FUNCTION id: 54, function_name: and, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 55, nodes: 2
                    FUNCTION id: 56, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 57, nodes: 2
                          COLUMN id: 58, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 59, constant_value: UInt64_2008, constant_value_type: UInt16
                    FUNCTION id: 60, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 61, nodes: 2
                          COLUMN id: 62, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 63, constant_value: UInt64_2014, constant_value_type: UInt16
              FUNCTION id: 64, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 65, nodes: 2
                    COLUMN id: 66, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 67, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 68, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 69, nodes: 2
                    COLUMN id: 70, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 71, column_name: movie_id, result_type: Int32, source_id: 9
              FUNCTION id: 72, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 73, nodes: 2
                    COLUMN id: 74, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 75, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 76, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 77, nodes: 2
                    COLUMN id: 78, column_name: movie_id, result_type: Int32, source_id: 15
                    COLUMN id: 79, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 80, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 81, nodes: 2
                    COLUMN id: 82, column_name: movie_id, result_type: Int32, source_id: 15
                    COLUMN id: 83, column_name: movie_id, result_type: Int32, source_id: 9
              FUNCTION id: 84, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 85, nodes: 2
                    COLUMN id: 86, column_name: movie_id, result_type: Int32, source_id: 5
                    COLUMN id: 87, column_name: movie_id, result_type: Int32, source_id: 9
              FUNCTION id: 88, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 89, nodes: 2
                    COLUMN id: 90, column_name: id, result_type: Int32, source_id: 18
                    COLUMN id: 91, column_name: person_id, result_type: Int32, source_id: 15
              FUNCTION id: 92, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 93, nodes: 2
                    COLUMN id: 94, column_name: id, result_type: Int32, source_id: 16
                    COLUMN id: 95, column_name: info_type_id, result_type: Int32, source_id: 5
              FUNCTION id: 96, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 97, nodes: 2
                    COLUMN id: 98, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 99, column_name: info_type_id, result_type: Int32, source_id: 9
