SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 1)
    Function SUM (alias revenue) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Identifier l_extendedprice
        Identifier l_discount
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
   Function and (children 1)
    ExpressionList (children 4)
     Function greaterOrEquals (children 1)
      ExpressionList (children 2)
       Identifier l_shipdate
       Literal '1994-01-01'
     Function less (children 1)
      ExpressionList (children 2)
       Identifier l_shipdate
       Literal '1995-01-01'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier l_discount
         Literal Float64_0.04
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier l_discount
         Literal Float64_0.06
     Function less (children 1)
      ExpressionList (children 2)
       Identifier l_quantity
       Literal UInt64_24
 Identifier TSVRaw
