SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias acress_pseudonym) (children 1)
     ExpressionList (children 1)
      Identifier an.name
    Function MIN (alias japanese_anime_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 7)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias an)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 18)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal '(voice: English version)'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[jp]'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(Japan)%'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(USA)%'
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(2006)%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(2007)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier n.name
       Literal '%Yo%'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier n.name
       Literal '%Yu%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'actress'
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2006
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2007
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier t.title
         Literal 'One Piece%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier t.title
         Literal 'Dragon Ball Z%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an.person_id
       Identifier n.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.company_id
       Identifier cn.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.role_id
       Identifier rt.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an.person_id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mc.movie_id
 Identifier TSVRaw
