SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 2)
    Identifier n_name
    Function SUM (alias revenue) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Identifier l_extendedprice
        Function minus (children 1)
         ExpressionList (children 2)
          Literal UInt64_1
          Identifier l_discount
   TablesInSelectQuery (children 6)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l_orderkey
        Identifier o_orderkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.customer
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier o_custkey
        Identifier c_custkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.supplier
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l_suppkey
        Identifier s_suppkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.nation
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier s_nationkey
        Identifier n_nationkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.region
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier n_regionkey
        Identifier r_regionkey
   Function and (children 1)
    ExpressionList (children 4)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier r_name
       Literal 'EUROPE'
     Function greaterOrEquals (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1995-01-01'
     Function less (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1996-01-01'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier s_nationkey
       Identifier c_nationkey
   ExpressionList (children 1)
    Identifier n_name
   ExpressionList (children 1)
    OrderByElement (children 1)
     Identifier revenue
 Identifier TSVRaw
