QUERY id: 0
  PROJECTION COLUMNS
    revenue Decimal(38, 4)
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
        ARGUMENTS
          LIST id: 3, nodes: 1
            FUNCTION id: 4, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
              ARGUMENTS
                LIST id: 5, nodes: 2
                  COLUMN id: 6, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 7
                  COLUMN id: 8, column_name: l_discount, result_type: Decimal(15, 2), source_id: 7
  JOIN TREE
    TABLE id: 7, alias: __table1, table_name: tpch_sf1.lineitem
  WHERE
    FUNCTION id: 9, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 10, nodes: 4
          FUNCTION id: 11, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 12, nodes: 2
                COLUMN id: 13, column_name: l_shipdate, result_type: Date, source_id: 7
                CONSTANT id: 14, constant_value: '1994-01-01', constant_value_type: String
          FUNCTION id: 15, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 16, nodes: 2
                COLUMN id: 17, column_name: l_shipdate, result_type: Date, source_id: 7
                CONSTANT id: 18, constant_value: '1995-01-01', constant_value_type: String
          FUNCTION id: 19, function_name: and, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 20, nodes: 2
                FUNCTION id: 21, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 22, nodes: 2
                      COLUMN id: 23, column_name: l_discount, result_type: Decimal(15, 2), source_id: 7
                      CONSTANT id: 24, constant_value: Float64_0.04, constant_value_type: Float64
                FUNCTION id: 25, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 26, nodes: 2
                      COLUMN id: 27, column_name: l_discount, result_type: Decimal(15, 2), source_id: 7
                      CONSTANT id: 28, constant_value: Float64_0.06, constant_value_type: Float64
          FUNCTION id: 29, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 30, nodes: 2
                COLUMN id: 31, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                CONSTANT id: 32, constant_value: UInt64_24, constant_value_type: UInt8
