SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 4)
   ExpressionList (children 3)
    Identifier nation
    Identifier o_year
    Function SUM (alias sum_profit) (children 1)
     ExpressionList (children 1)
      Identifier amount
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      Subquery (alias profit) (children 1)
       SelectWithUnionQuery (children 1)
        ExpressionList (children 1)
         SelectQuery (children 3)
          ExpressionList (children 3)
           Identifier n_name (alias nation)
           Function toYear (alias o_year) (children 1)
            ExpressionList (children 1)
             Identifier o_orderdate
           Function minus (alias amount) (children 1)
            ExpressionList (children 2)
             Function multiply (children 1)
              ExpressionList (children 2)
               Identifier l_extendedprice
               Function minus (children 1)
                ExpressionList (children 2)
                 Literal UInt64_1
                 Identifier l_discount
             Function multiply (children 1)
              ExpressionList (children 2)
               Identifier ps_supplycost
               Identifier l_quantity
          TablesInSelectQuery (children 6)
           TablesInSelectQueryElement (children 1)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.lineitem
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.orders
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_orderkey
               Identifier o_orderkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.partsupp
            TableJoin (children 1)
             Function and (children 1)
              ExpressionList (children 2)
               Function equals (children 1)
                ExpressionList (children 2)
                 Identifier l_suppkey
                 Identifier ps_suppkey
               Function equals (children 1)
                ExpressionList (children 2)
                 Identifier l_partkey
                 Identifier ps_partkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.part
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_partkey
               Identifier p_partkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.supplier
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_suppkey
               Identifier s_suppkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.nation
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier s_nationkey
               Identifier n_nationkey
          Function like (children 1)
           ExpressionList (children 2)
            Identifier p_name
            Literal '%lace%'
   ExpressionList (children 2)
    Identifier nation
    Identifier o_year
   ExpressionList (children 2)
    OrderByElement (children 1)
     Identifier nation
    OrderByElement (children 1)
     Identifier o_year
 Identifier TSVRaw
