QUERY id: 0
  PROJECTION COLUMNS
    movie_budget String
    movie_votes String
    writer String
    violent_liongate_movie String
  PROJECTION
    LIST id: 1, nodes: 4
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: name, result_type: String, source_id: 13
      FUNCTION id: 14, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 15, nodes: 1
            COLUMN id: 16, column_name: title, result_type: String, source_id: 17
  JOIN TREE
    JOIN id: 18, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 19, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 20, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 21, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 22, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 23, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 24, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 25, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 26, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 27, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            TABLE id: 28, alias: __table1, table_name: job.cast_info
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 29, alias: __table6, table_name: job.movie_companies
                                          JOIN EXPRESSION
                                            FUNCTION id: 30, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 31, nodes: 2
                                                  COLUMN id: 32, column_name: movie_id, result_type: Int32, source_id: 28
                                                  COLUMN id: 33, column_name: movie_id, result_type: Int32, source_id: 29
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 34, alias: __table2, table_name: job.company_name
                                      JOIN EXPRESSION
                                        FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 36, nodes: 2
                                              COLUMN id: 37, column_name: id, result_type: Int32, source_id: 34
                                              COLUMN id: 38, column_name: company_id, result_type: Int32, source_id: 29
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 5, alias: __table7, table_name: job.movie_info
                                  JOIN EXPRESSION
                                    FUNCTION id: 39, function_name: and, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 40, nodes: 2
                                          FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                                            ARGUMENTS
                                              LIST id: 42, nodes: 2
                                                COLUMN id: 43, column_name: movie_id, result_type: Int32, source_id: 28
                                                COLUMN id: 44, column_name: movie_id, result_type: Int32, source_id: 5
                                          FUNCTION id: 45, function_name: equals, function_type: ordinary, result_type: UInt8
                                            ARGUMENTS
                                              LIST id: 46, nodes: 2
                                                COLUMN id: 47, column_name: movie_id, result_type: Int32, source_id: 5
                                                COLUMN id: 48, column_name: movie_id, result_type: Int32, source_id: 29
                              RIGHT TABLE EXPRESSION
                                TABLE id: 49, alias: __table3, table_name: job.info_type
                              JOIN EXPRESSION
                                FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 51, nodes: 2
                                      COLUMN id: 52, column_name: id, result_type: Int32, source_id: 49
                                      COLUMN id: 53, column_name: info_type_id, result_type: Int32, source_id: 5
                          RIGHT TABLE EXPRESSION
                            TABLE id: 9, alias: __table8, table_name: job.movie_info_idx
                          JOIN EXPRESSION
                            FUNCTION id: 54, function_name: and, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 55, nodes: 3
                                  FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 57, nodes: 2
                                        COLUMN id: 58, column_name: movie_id, result_type: Int32, source_id: 28
                                        COLUMN id: 59, column_name: movie_id, result_type: Int32, source_id: 9
                                  FUNCTION id: 60, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 61, nodes: 2
                                        COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 9
                                        COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 29
                                  FUNCTION id: 64, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 65, nodes: 2
                                        COLUMN id: 66, column_name: movie_id, result_type: Int32, source_id: 5
                                        COLUMN id: 67, column_name: movie_id, result_type: Int32, source_id: 9
                      RIGHT TABLE EXPRESSION
                        TABLE id: 68, alias: __table4, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 70, nodes: 2
                              COLUMN id: 71, column_name: id, result_type: Int32, source_id: 68
                              COLUMN id: 72, column_name: info_type_id, result_type: Int32, source_id: 9
                  RIGHT TABLE EXPRESSION
                    TABLE id: 73, alias: __table9, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 74, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 75, nodes: 4
                          FUNCTION id: 76, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 77, nodes: 2
                                COLUMN id: 78, column_name: movie_id, result_type: Int32, source_id: 28
                                COLUMN id: 79, column_name: movie_id, result_type: Int32, source_id: 73
                          FUNCTION id: 80, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 81, nodes: 2
                                COLUMN id: 82, column_name: movie_id, result_type: Int32, source_id: 73
                                COLUMN id: 83, column_name: movie_id, result_type: Int32, source_id: 29
                          FUNCTION id: 84, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 85, nodes: 2
                                COLUMN id: 86, column_name: movie_id, result_type: Int32, source_id: 5
                                COLUMN id: 87, column_name: movie_id, result_type: Int32, source_id: 73
                          FUNCTION id: 88, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 89, nodes: 2
                                COLUMN id: 90, column_name: movie_id, result_type: Int32, source_id: 9
                                COLUMN id: 91, column_name: movie_id, result_type: Int32, source_id: 73
              RIGHT TABLE EXPRESSION
                TABLE id: 92, alias: __table5, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 93, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 94, nodes: 2
                      COLUMN id: 95, column_name: id, result_type: Int32, source_id: 92
                      COLUMN id: 96, column_name: keyword_id, result_type: Int32, source_id: 73
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table10, table_name: job.name
          JOIN EXPRESSION
            FUNCTION id: 97, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 98, nodes: 2
                  COLUMN id: 99, column_name: id, result_type: Int32, source_id: 13
                  COLUMN id: 100, column_name: person_id, result_type: Int32, source_id: 28
      RIGHT TABLE EXPRESSION
        TABLE id: 17, alias: __table11, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 101, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 102, nodes: 5
              FUNCTION id: 103, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 104, nodes: 2
                    COLUMN id: 105, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 106, column_name: movie_id, result_type: Int32, source_id: 28
              FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 108, nodes: 2
                    COLUMN id: 109, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 110, column_name: movie_id, result_type: Int32, source_id: 29
              FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 112, nodes: 2
                    COLUMN id: 113, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 114, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 115, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 116, nodes: 2
                    COLUMN id: 117, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 118, column_name: movie_id, result_type: Int32, source_id: 9
              FUNCTION id: 119, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 120, nodes: 2
                    COLUMN id: 121, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 122, column_name: movie_id, result_type: Int32, source_id: 73
  WHERE
    FUNCTION id: 123, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 124, nodes: 6
          FUNCTION id: 125, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 126, nodes: 2
                COLUMN id: 127, column_name: note, result_type: String, source_id: 28
                CONSTANT id: 128, constant_value: Tuple_('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)'), constant_value_type: Tuple(String, String, String, String, String)
          FUNCTION id: 129, function_name: startsWith, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 130, nodes: 2
                COLUMN id: 131, column_name: name, result_type: String, source_id: 34
                CONSTANT id: 132, constant_value: 'Lionsgate', constant_value_type: String
          FUNCTION id: 133, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 134, nodes: 2
                COLUMN id: 135, column_name: keyword, result_type: String, source_id: 92
                CONSTANT id: 136, constant_value: Tuple_('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital'), constant_value_type: Tuple(String, String, String, String, String, String, String)
          FUNCTION id: 137, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 138, nodes: 2
                COLUMN id: 139, column_name: info, result_type: String, source_id: 5
                CONSTANT id: 140, constant_value: Tuple_('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War'), constant_value_type: Tuple(String, String, String, String, String, String)
          FUNCTION id: 141, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 142, nodes: 2
                COLUMN id: 143, column_name: info, result_type: String, source_id: 49
                CONSTANT id: 144, constant_value: 'genres', constant_value_type: String
          FUNCTION id: 145, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 146, nodes: 2
                COLUMN id: 147, column_name: info, result_type: String, source_id: 68
                CONSTANT id: 148, constant_value: 'votes', constant_value_type: String
