SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias actress_pseudonym) (children 1)
     ExpressionList (children 1)
      Identifier an1.name
    Function MIN (alias japanese_movie_dubbed) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 7)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias an1)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 15)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal '(voice: English version)'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[jp]'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(Japan)%'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(USA)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier n1.name
       Literal '%Yo%'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier n1.name
       Literal '%Yu%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'actress'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an1.person_id
       Identifier n1.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n1.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.company_id
       Identifier cn.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.role_id
       Identifier rt.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an1.person_id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mc.movie_id
 Identifier TSVRaw
