QUERY id: 0
  PROJECTION COLUMNS
    budget String
    unsuccsessful_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: info, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 17, alias: __table1, table_name: job.company_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 18, alias: __table5, table_name: job.movie_companies
                              JOIN EXPRESSION
                                FUNCTION id: 19, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 20, nodes: 2
                                      COLUMN id: 21, column_name: id, result_type: Int32, source_id: 17
                                      COLUMN id: 22, column_name: company_id, result_type: Int32, source_id: 18
                          RIGHT TABLE EXPRESSION
                            TABLE id: 23, alias: __table2, table_name: job.company_type
                          JOIN EXPRESSION
                            FUNCTION id: 24, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 25, nodes: 2
                                  COLUMN id: 26, column_name: id, result_type: Int32, source_id: 23
                                  COLUMN id: 27, column_name: company_type_id, result_type: Int32, source_id: 18
                      RIGHT TABLE EXPRESSION
                        TABLE id: 5, alias: __table6, table_name: job.movie_info
                      JOIN EXPRESSION
                        FUNCTION id: 28, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 29, nodes: 2
                              COLUMN id: 30, column_name: movie_id, result_type: Int32, source_id: 18
                              COLUMN id: 31, column_name: movie_id, result_type: Int32, source_id: 5
                  RIGHT TABLE EXPRESSION
                    TABLE id: 32, alias: __table3, table_name: job.info_type
                  JOIN EXPRESSION
                    FUNCTION id: 33, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 34, nodes: 2
                          COLUMN id: 35, column_name: info_type_id, result_type: Int32, source_id: 5
                          COLUMN id: 36, column_name: id, result_type: Int32, source_id: 32
              RIGHT TABLE EXPRESSION
                TABLE id: 37, alias: __table7, table_name: job.movie_info_idx
              JOIN EXPRESSION
                FUNCTION id: 38, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 39, nodes: 2
                      FUNCTION id: 40, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 41, nodes: 2
                            COLUMN id: 42, column_name: movie_id, result_type: Int32, source_id: 18
                            COLUMN id: 43, column_name: movie_id, result_type: Int32, source_id: 37
                      FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 45, nodes: 2
                            COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 5
                            COLUMN id: 47, column_name: movie_id, result_type: Int32, source_id: 37
          RIGHT TABLE EXPRESSION
            TABLE id: 48, alias: __table4, table_name: job.info_type
          JOIN EXPRESSION
            FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 50, nodes: 2
                  COLUMN id: 51, column_name: info_type_id, result_type: Int32, source_id: 37
                  COLUMN id: 52, column_name: id, result_type: Int32, source_id: 48
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 53, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 54, nodes: 3
              FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 56, nodes: 2
                    COLUMN id: 57, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 58, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 60, nodes: 2
                    COLUMN id: 61, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 64, nodes: 2
                    COLUMN id: 65, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 66, column_name: movie_id, result_type: Int32, source_id: 37
  WHERE
    FUNCTION id: 67, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 68, nodes: 7
          CONSTANT id: 69, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 70, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 71, nodes: 1
                    COLUMN id: 72, column_name: kind, result_type: String, source_id: 23
          FUNCTION id: 73, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 74, nodes: 2
                FUNCTION id: 75, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 76, nodes: 2
                      COLUMN id: 77, column_name: kind, result_type: String, source_id: 23
                      CONSTANT id: 78, constant_value: 'production companies', constant_value_type: String
                FUNCTION id: 79, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 80, nodes: 2
                      COLUMN id: 81, column_name: kind, result_type: String, source_id: 23
                      CONSTANT id: 82, constant_value: 'distributors', constant_value_type: String
          FUNCTION id: 83, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 84, nodes: 2
                COLUMN id: 85, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 86, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 87, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 88, nodes: 2
                FUNCTION id: 89, function_name: startsWith, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 90, nodes: 2
                      COLUMN id: 91, column_name: title, result_type: String, source_id: 9
                      CONSTANT id: 92, constant_value: 'Birdemic', constant_value_type: String
                FUNCTION id: 93, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 94, nodes: 2
                      COLUMN id: 95, column_name: title, result_type: String, source_id: 9
                      CONSTANT id: 96, constant_value: '%Movie%', constant_value_type: String
          FUNCTION id: 97, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 98, nodes: 2
                COLUMN id: 99, column_name: country_code, result_type: String, source_id: 17
                CONSTANT id: 100, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 101, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 102, nodes: 2
                COLUMN id: 103, column_name: info, result_type: String, source_id: 32
                CONSTANT id: 104, constant_value: 'budget', constant_value_type: String
          FUNCTION id: 105, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 106, nodes: 2
                COLUMN id: 107, column_name: info, result_type: String, source_id: 48
                CONSTANT id: 108, constant_value: 'bottom 10 rank', constant_value_type: String
