QUERY id: 0
  PROJECTION COLUMNS
    o_orderpriority String
    order_count UInt64
  PROJECTION
    LIST id: 1, nodes: 2
      COLUMN id: 2, column_name: o_orderpriority, result_type: String, source_id: 3
      FUNCTION id: 4, function_name: count, function_type: aggregate, result_type: UInt64
  JOIN TREE
    TABLE id: 3, alias: __table1, table_name: tpch_sf1.orders
  WHERE
    FUNCTION id: 5, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 6, nodes: 3
          FUNCTION id: 7, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 8, nodes: 2
                COLUMN id: 9, column_name: o_orderdate, result_type: Date, source_id: 3
                CONSTANT id: 10, constant_value: '1995-02-01', constant_value_type: String
          FUNCTION id: 11, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 12, nodes: 2
                COLUMN id: 13, column_name: o_orderdate, result_type: Date, source_id: 3
                CONSTANT id: 14, constant_value: '1995-05-01', constant_value_type: String
          FUNCTION id: 15, function_name: exists, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 16, nodes: 1
                QUERY id: 17, alias: __table2, is_subquery: 1, is_correlated: 1
                  CORRELATED COLUMNS
                    LIST id: 18, nodes: 1
                      COLUMN id: 19, column_name: o_orderkey, result_type: Int32, source_id: 3
                  PROJECTION COLUMNS
                    1 UInt64
                  PROJECTION
                    LIST id: 20, nodes: 1
                      CONSTANT id: 21, constant_value: UInt64_1, constant_value_type: UInt64
                  JOIN TREE
                    QUERY id: 22, alias: __table3, is_subquery: 1, is_correlated: 1
                      CORRELATED COLUMNS
                        LIST id: 23, nodes: 1
                          COLUMN id: 19, column_name: o_orderkey, result_type: Int32, source_id: 3
                      PROJECTION COLUMNS
                        l_orderkey Int32
                      PROJECTION
                        LIST id: 24, nodes: 1
                          COLUMN id: 25, column_name: l_orderkey, result_type: Int32, source_id: 26
                      JOIN TREE
                        TABLE id: 26, alias: __table4, table_name: tpch_sf1.lineitem
                      WHERE
                        FUNCTION id: 27, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 28, nodes: 2
                              FUNCTION id: 29, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 30, nodes: 2
                                    COLUMN id: 31, column_name: l_orderkey, result_type: Int32, source_id: 26
                                    COLUMN id: 19, column_name: o_orderkey, result_type: Int32, source_id: 3
                              FUNCTION id: 32, function_name: less, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 33, nodes: 2
                                    COLUMN id: 34, column_name: l_commitdate, result_type: Date, source_id: 26
                                    COLUMN id: 35, column_name: l_receiptdate, result_type: Date, source_id: 26
                  LIMIT
                    CONSTANT id: 36, constant_value: UInt64_1, constant_value_type: UInt64
  GROUP BY
    LIST id: 37, nodes: 1
      COLUMN id: 38, column_name: o_orderpriority, result_type: String, source_id: 3
  ORDER BY
    LIST id: 39, nodes: 1
      SORT id: 40, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION o_orderpriority
          COLUMN id: 41, column_name: o_orderpriority, result_type: String, source_id: 3
