QUERY id: 0
  PROJECTION COLUMNS
    avg_yearly Float64
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: divide, function_type: ordinary, result_type: Float64
        ARGUMENTS
          LIST id: 3, nodes: 2
            FUNCTION id: 4, function_name: sum, function_type: aggregate, result_type: Decimal(38, 2)
              ARGUMENTS
                LIST id: 5, nodes: 1
                  COLUMN id: 6, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 7
            CONSTANT id: 8, constant_value: Float64_7, constant_value_type: Float64
  JOIN TREE
    JOIN id: 9, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        TABLE id: 7, alias: __table1, table_name: tpch_sf1.lineitem
      RIGHT TABLE EXPRESSION
        TABLE id: 10, alias: __table2, table_name: tpch_sf1.part
      JOIN EXPRESSION
        FUNCTION id: 11, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 12, nodes: 2
              COLUMN id: 13, column_name: l_partkey, result_type: Int32, source_id: 7
              COLUMN id: 14, column_name: p_partkey, result_type: Int32, source_id: 10
  WHERE
    FUNCTION id: 15, function_name: and, function_type: ordinary, result_type: Nullable(UInt8)
      ARGUMENTS
        LIST id: 16, nodes: 3
          FUNCTION id: 17, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 18, nodes: 2
                COLUMN id: 19, column_name: p_brand, result_type: String, source_id: 10
                CONSTANT id: 20, constant_value: 'Brand#13', constant_value_type: String
          FUNCTION id: 21, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 22, nodes: 2
                COLUMN id: 23, column_name: p_container, result_type: String, source_id: 10
                CONSTANT id: 24, constant_value: 'MED CAN', constant_value_type: String
          FUNCTION id: 25, function_name: less, function_type: ordinary, result_type: Nullable(UInt8)
            ARGUMENTS
              LIST id: 26, nodes: 2
                COLUMN id: 27, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                QUERY id: 28, alias: __table3, is_subquery: 1, is_correlated: 1
                  CORRELATED COLUMNS
                    LIST id: 29, nodes: 1
                      COLUMN id: 30, column_name: p_partkey, result_type: Int32, source_id: 10
                  PROJECTION COLUMNS
                    l_avg Float64
                  PROJECTION
                    LIST id: 31, nodes: 1
                      FUNCTION id: 32, function_name: multiply, function_type: ordinary, result_type: Float64
                        ARGUMENTS
                          LIST id: 33, nodes: 2
                            CONSTANT id: 34, constant_value: Float64_0.2, constant_value_type: Float64
                            FUNCTION id: 35, function_name: avg, function_type: aggregate, result_type: Float64
                              ARGUMENTS
                                LIST id: 36, nodes: 1
                                  COLUMN id: 37, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 38
                  JOIN TREE
                    TABLE id: 38, alias: __table4, table_name: tpch_sf1.lineitem
                  WHERE
                    FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 40, nodes: 2
                          COLUMN id: 41, column_name: l_partkey, result_type: Int32, source_id: 38
                          COLUMN id: 30, column_name: p_partkey, result_type: Int32, source_id: 10
