QUERY id: 0
  PROJECTION COLUMNS
    costume_designer_pseudo String
    movie_with_costumes String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 5, alias: __table1, table_name: job.aka_name
                          RIGHT TABLE EXPRESSION
                            TABLE id: 16, alias: __table2, table_name: job.cast_info
                          JOIN EXPRESSION
                            FUNCTION id: 17, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 18, nodes: 2
                                  COLUMN id: 19, column_name: person_id, result_type: Int32, source_id: 5
                                  COLUMN id: 20, column_name: person_id, result_type: Int32, source_id: 16
                      RIGHT TABLE EXPRESSION
                        TABLE id: 21, alias: __table4, table_name: job.movie_companies
                      JOIN EXPRESSION
                        FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 23, nodes: 2
                              COLUMN id: 24, column_name: movie_id, result_type: Int32, source_id: 16
                              COLUMN id: 25, column_name: movie_id, result_type: Int32, source_id: 21
                  RIGHT TABLE EXPRESSION
                    TABLE id: 26, alias: __table3, table_name: job.company_name
                  JOIN EXPRESSION
                    FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 28, nodes: 2
                          COLUMN id: 29, column_name: company_id, result_type: Int32, source_id: 21
                          COLUMN id: 30, column_name: id, result_type: Int32, source_id: 26
              RIGHT TABLE EXPRESSION
                TABLE id: 31, alias: __table5, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 32, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 33, nodes: 2
                      FUNCTION id: 34, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 35, nodes: 2
                            COLUMN id: 36, column_name: person_id, result_type: Int32, source_id: 5
                            COLUMN id: 37, column_name: id, result_type: Int32, source_id: 31
                      FUNCTION id: 38, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 39, nodes: 2
                            COLUMN id: 40, column_name: id, result_type: Int32, source_id: 31
                            COLUMN id: 41, column_name: person_id, result_type: Int32, source_id: 16
          RIGHT TABLE EXPRESSION
            TABLE id: 42, alias: __table6, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 44, nodes: 2
                  COLUMN id: 45, column_name: role_id, result_type: Int32, source_id: 16
                  COLUMN id: 46, column_name: id, result_type: Int32, source_id: 42
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table7, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 47, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 48, nodes: 2
              FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 50, nodes: 2
                    COLUMN id: 51, column_name: movie_id, result_type: Int32, source_id: 16
                    COLUMN id: 52, column_name: id, result_type: Int32, source_id: 9
              FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 54, nodes: 2
                    COLUMN id: 55, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 56, column_name: movie_id, result_type: Int32, source_id: 21
  WHERE
    FUNCTION id: 57, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 58, nodes: 2
          FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 60, nodes: 2
                COLUMN id: 61, column_name: country_code, result_type: String, source_id: 26
                CONSTANT id: 62, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 64, nodes: 2
                COLUMN id: 65, column_name: role, result_type: String, source_id: 42
                CONSTANT id: 66, constant_value: 'costume designer', constant_value_type: String
