SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 10)
    Identifier l_returnflag
    Identifier l_linestatus
    Function SUM (alias sum_qty) (children 1)
     ExpressionList (children 1)
      Identifier l_quantity
    Function SUM (alias sum_base_price) (children 1)
     ExpressionList (children 1)
      Identifier l_extendedprice
    Function SUM (alias sum_disc_price) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Identifier l_extendedprice
        Function minus (children 1)
         ExpressionList (children 2)
          Literal UInt64_1
          Identifier l_discount
    Function SUM (alias sum_charge) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Function multiply (children 1)
         ExpressionList (children 2)
          Identifier l_extendedprice
          Function minus (children 1)
           ExpressionList (children 2)
            Literal UInt64_1
            Identifier l_discount
        Function plus (children 1)
         ExpressionList (children 2)
          Literal UInt64_1
          Identifier l_tax
    Function AVG (alias avg_qty) (children 1)
     ExpressionList (children 1)
      Identifier l_quantity
    Function AVG (alias avg_price) (children 1)
     ExpressionList (children 1)
      Identifier l_extendedprice
    Function AVG (alias avg_disc) (children 1)
     ExpressionList (children 1)
      Identifier l_discount
    Function COUNT (alias count_order) (children 1)
     ExpressionList (children 1)
      Asterisk
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
   Function lessOrEquals (children 1)
    ExpressionList (children 2)
     Identifier l_shipdate
     Literal '1998-10-01'
   ExpressionList (children 2)
    Identifier l_returnflag
    Identifier l_linestatus
   ExpressionList (children 2)
    OrderByElement (children 1)
     Identifier l_returnflag
    OrderByElement (children 1)
     Identifier l_linestatus
 Identifier TSVRaw
