QUERY id: 0
  PROJECTION COLUMNS
    movie_kind String
    complete_us_internet_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: kind, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 17, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 18, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 19, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            TABLE id: 20, alias: __table1, table_name: job.complete_cast
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 21, alias: __table2, table_name: job.comp_cast_type
                                          JOIN EXPRESSION
                                            FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 23, nodes: 2
                                                  COLUMN id: 24, column_name: id, result_type: Int32, source_id: 21
                                                  COLUMN id: 25, column_name: status_id, result_type: Int32, source_id: 20
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 26, alias: __table8, table_name: job.movie_companies
                                      JOIN EXPRESSION
                                        FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 28, nodes: 2
                                              COLUMN id: 29, column_name: movie_id, result_type: Int32, source_id: 26
                                              COLUMN id: 30, column_name: movie_id, result_type: Int32, source_id: 20
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 31, alias: __table3, table_name: job.company_name
                                  JOIN EXPRESSION
                                    FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 33, nodes: 2
                                          COLUMN id: 34, column_name: id, result_type: Int32, source_id: 31
                                          COLUMN id: 35, column_name: company_id, result_type: Int32, source_id: 26
                              RIGHT TABLE EXPRESSION
                                TABLE id: 36, alias: __table4, table_name: job.company_type
                              JOIN EXPRESSION
                                FUNCTION id: 37, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 38, nodes: 2
                                      COLUMN id: 39, column_name: id, result_type: Int32, source_id: 36
                                      COLUMN id: 40, column_name: company_type_id, result_type: Int32, source_id: 26
                          RIGHT TABLE EXPRESSION
                            TABLE id: 41, alias: __table9, table_name: job.movie_info
                          JOIN EXPRESSION
                            FUNCTION id: 42, function_name: and, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 43, nodes: 2
                                  FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 45, nodes: 2
                                        COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 41
                                        COLUMN id: 47, column_name: movie_id, result_type: Int32, source_id: 20
                                  FUNCTION id: 48, function_name: equals, function_type: ordinary, result_type: UInt8
                                    ARGUMENTS
                                      LIST id: 49, nodes: 2
                                        COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 41
                                        COLUMN id: 51, column_name: movie_id, result_type: Int32, source_id: 26
                      RIGHT TABLE EXPRESSION
                        TABLE id: 52, alias: __table5, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 54, nodes: 2
                              COLUMN id: 55, column_name: id, result_type: Int32, source_id: 52
                              COLUMN id: 56, column_name: info_type_id, result_type: Int32, source_id: 41
                  RIGHT TABLE EXPRESSION
                    TABLE id: 57, alias: __table10, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 58, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 59, nodes: 3
                          FUNCTION id: 60, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 61, nodes: 2
                                COLUMN id: 62, column_name: movie_id, result_type: Int32, source_id: 57
                                COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 20
                          FUNCTION id: 64, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 65, nodes: 2
                                COLUMN id: 66, column_name: movie_id, result_type: Int32, source_id: 57
                                COLUMN id: 67, column_name: movie_id, result_type: Int32, source_id: 26
                          FUNCTION id: 68, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 69, nodes: 2
                                COLUMN id: 70, column_name: movie_id, result_type: Int32, source_id: 57
                                COLUMN id: 71, column_name: movie_id, result_type: Int32, source_id: 41
              RIGHT TABLE EXPRESSION
                TABLE id: 72, alias: __table6, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 73, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 74, nodes: 2
                      COLUMN id: 75, column_name: id, result_type: Int32, source_id: 72
                      COLUMN id: 76, column_name: keyword_id, result_type: Int32, source_id: 57
          RIGHT TABLE EXPRESSION
            TABLE id: 9, alias: __table11, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 77, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 78, nodes: 4
                  FUNCTION id: 79, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 80, nodes: 2
                        COLUMN id: 81, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 82, column_name: movie_id, result_type: Int32, source_id: 20
                  FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 84, nodes: 2
                        COLUMN id: 85, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 86, column_name: movie_id, result_type: Int32, source_id: 26
                  FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 88, nodes: 2
                        COLUMN id: 89, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 90, column_name: movie_id, result_type: Int32, source_id: 41
                  FUNCTION id: 91, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 92, nodes: 2
                        COLUMN id: 93, column_name: id, result_type: Int32, source_id: 9
                        COLUMN id: 94, column_name: movie_id, result_type: Int32, source_id: 57
      RIGHT TABLE EXPRESSION
        TABLE id: 5, alias: __table7, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 95, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 96, nodes: 2
              COLUMN id: 97, column_name: id, result_type: Int32, source_id: 5
              COLUMN id: 98, column_name: kind_id, result_type: Int32, source_id: 9
  WHERE
    FUNCTION id: 99, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 100, nodes: 8
          FUNCTION id: 101, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 102, nodes: 2
                COLUMN id: 103, column_name: kind, result_type: String, source_id: 5
                CONSTANT id: 104, constant_value: 'movie', constant_value_type: String
          FUNCTION id: 105, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 106, nodes: 2
                COLUMN id: 107, column_name: note, result_type: String, source_id: 41
                CONSTANT id: 108, constant_value: '%internet%', constant_value_type: String
          CONSTANT id: 109, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 110, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 111, nodes: 1
                    COLUMN id: 112, column_name: info, result_type: String, source_id: 41
          FUNCTION id: 113, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 114, nodes: 2
                FUNCTION id: 115, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 116, nodes: 2
                      COLUMN id: 117, column_name: info, result_type: String, source_id: 41
                      CONSTANT id: 118, constant_value: 'USA:% 199%', constant_value_type: String
                FUNCTION id: 119, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 120, nodes: 2
                      COLUMN id: 121, column_name: info, result_type: String, source_id: 41
                      CONSTANT id: 122, constant_value: 'USA:% 200%', constant_value_type: String
          FUNCTION id: 123, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 124, nodes: 2
                COLUMN id: 125, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 126, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 127, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 128, nodes: 2
                COLUMN id: 129, column_name: kind, result_type: String, source_id: 21
                CONSTANT id: 130, constant_value: 'complete+verified', constant_value_type: String
          FUNCTION id: 131, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 132, nodes: 2
                COLUMN id: 133, column_name: country_code, result_type: String, source_id: 31
                CONSTANT id: 134, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 135, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 136, nodes: 2
                COLUMN id: 137, column_name: info, result_type: String, source_id: 52
                CONSTANT id: 138, constant_value: 'release dates', constant_value_type: String
