QUERY id: 0
  PROJECTION COLUMNS
    character_name String
    rating String
    complete_hero_movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 21, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 22, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 23, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            JOIN id: 24, strictness: ALL, kind: INNER
                                              LEFT TABLE EXPRESSION
                                                TABLE id: 25, alias: __table1, table_name: job.complete_cast
                                              RIGHT TABLE EXPRESSION
                                                TABLE id: 26, alias: __table2, table_name: job.comp_cast_type
                                              JOIN EXPRESSION
                                                FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                                                  ARGUMENTS
                                                    LIST id: 28, nodes: 2
                                                      COLUMN id: 29, column_name: id, result_type: Int32, source_id: 26
                                                      COLUMN id: 30, column_name: subject_id, result_type: Int32, source_id: 25
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 31, alias: __table3, table_name: job.comp_cast_type
                                          JOIN EXPRESSION
                                            FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 33, nodes: 2
                                                  COLUMN id: 34, column_name: id, result_type: Int32, source_id: 31
                                                  COLUMN id: 35, column_name: status_id, result_type: Int32, source_id: 25
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 36, alias: __table5, table_name: job.cast_info
                                      JOIN EXPRESSION
                                        FUNCTION id: 37, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 38, nodes: 2
                                              COLUMN id: 39, column_name: movie_id, result_type: Int32, source_id: 36
                                              COLUMN id: 40, column_name: movie_id, result_type: Int32, source_id: 25
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 5, alias: __table4, table_name: job.char_name
                                  JOIN EXPRESSION
                                    FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 42, nodes: 2
                                          COLUMN id: 43, column_name: id, result_type: Int32, source_id: 5
                                          COLUMN id: 44, column_name: person_role_id, result_type: Int32, source_id: 36
                              RIGHT TABLE EXPRESSION
                                TABLE id: 9, alias: __table9, table_name: job.movie_info_idx
                              JOIN EXPRESSION
                                FUNCTION id: 45, function_name: and, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 46, nodes: 2
                                      FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 48, nodes: 2
                                            COLUMN id: 49, column_name: movie_id, result_type: Int32, source_id: 25
                                            COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 9
                                      FUNCTION id: 51, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 52, nodes: 2
                                            COLUMN id: 53, column_name: movie_id, result_type: Int32, source_id: 36
                                            COLUMN id: 54, column_name: movie_id, result_type: Int32, source_id: 9
                          RIGHT TABLE EXPRESSION
                            TABLE id: 55, alias: __table6, table_name: job.info_type
                          JOIN EXPRESSION
                            FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 57, nodes: 2
                                  COLUMN id: 58, column_name: id, result_type: Int32, source_id: 55
                                  COLUMN id: 59, column_name: info_type_id, result_type: Int32, source_id: 9
                      RIGHT TABLE EXPRESSION
                        TABLE id: 60, alias: __table10, table_name: job.movie_keyword
                      JOIN EXPRESSION
                        FUNCTION id: 61, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 62, nodes: 3
                              FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 64, nodes: 2
                                    COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 60
                                    COLUMN id: 66, column_name: movie_id, result_type: Int32, source_id: 25
                              FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 68, nodes: 2
                                    COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 60
                                    COLUMN id: 70, column_name: movie_id, result_type: Int32, source_id: 36
                              FUNCTION id: 71, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 72, nodes: 2
                                    COLUMN id: 73, column_name: movie_id, result_type: Int32, source_id: 60
                                    COLUMN id: 74, column_name: movie_id, result_type: Int32, source_id: 9
                  RIGHT TABLE EXPRESSION
                    TABLE id: 75, alias: __table7, table_name: job.keyword
                  JOIN EXPRESSION
                    FUNCTION id: 76, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 77, nodes: 2
                          COLUMN id: 78, column_name: id, result_type: Int32, source_id: 75
                          COLUMN id: 79, column_name: keyword_id, result_type: Int32, source_id: 60
              RIGHT TABLE EXPRESSION
                TABLE id: 80, alias: __table11, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 81, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 82, nodes: 2
                      COLUMN id: 83, column_name: id, result_type: Int32, source_id: 80
                      COLUMN id: 84, column_name: person_id, result_type: Int32, source_id: 36
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table12, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 85, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 86, nodes: 4
                  FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 88, nodes: 2
                        COLUMN id: 89, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 90, column_name: movie_id, result_type: Int32, source_id: 25
                  FUNCTION id: 91, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 92, nodes: 2
                        COLUMN id: 93, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 94, column_name: movie_id, result_type: Int32, source_id: 36
                  FUNCTION id: 95, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 96, nodes: 2
                        COLUMN id: 97, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 98, column_name: movie_id, result_type: Int32, source_id: 9
                  FUNCTION id: 99, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 100, nodes: 2
                        COLUMN id: 101, column_name: id, result_type: Int32, source_id: 13
                        COLUMN id: 102, column_name: movie_id, result_type: Int32, source_id: 60
      RIGHT TABLE EXPRESSION
        TABLE id: 103, alias: __table8, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 104, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 105, nodes: 2
              COLUMN id: 106, column_name: id, result_type: Int32, source_id: 103
              COLUMN id: 107, column_name: kind_id, result_type: Int32, source_id: 13
  WHERE
    FUNCTION id: 108, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 109, nodes: 9
          FUNCTION id: 110, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 111, nodes: 2
                COLUMN id: 112, column_name: kind, result_type: String, source_id: 31
                CONSTANT id: 113, constant_value: '%complete%', constant_value_type: String
          CONSTANT id: 114, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 115, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 116, nodes: 1
                    COLUMN id: 117, column_name: name, result_type: String, source_id: 5
          FUNCTION id: 118, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 119, nodes: 2
                FUNCTION id: 120, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 121, nodes: 2
                      COLUMN id: 122, column_name: name, result_type: String, source_id: 5
                      CONSTANT id: 123, constant_value: '%man%', constant_value_type: String
                FUNCTION id: 124, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 125, nodes: 2
                      COLUMN id: 126, column_name: name, result_type: String, source_id: 5
                      CONSTANT id: 127, constant_value: '%Man%', constant_value_type: String
          FUNCTION id: 128, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 129, nodes: 2
                COLUMN id: 130, column_name: keyword, result_type: String, source_id: 75
                CONSTANT id: 131, constant_value: Tuple_('superhero', 'marvel-comics', 'based-on-comic', 'fight'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 132, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 133, nodes: 2
                COLUMN id: 134, column_name: info, result_type: String, source_id: 9
                CONSTANT id: 135, constant_value: '8.0', constant_value_type: String
          FUNCTION id: 136, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 137, nodes: 2
                COLUMN id: 138, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 139, constant_value: UInt64_2005, constant_value_type: UInt16
          FUNCTION id: 140, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 141, nodes: 2
                COLUMN id: 142, column_name: kind, result_type: String, source_id: 26
                CONSTANT id: 143, constant_value: 'cast', constant_value_type: String
          FUNCTION id: 144, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 145, nodes: 2
                COLUMN id: 146, column_name: info, result_type: String, source_id: 55
                CONSTANT id: 147, constant_value: 'rating', constant_value_type: String
          FUNCTION id: 148, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 149, nodes: 2
                COLUMN id: 150, column_name: kind, result_type: String, source_id: 103
                CONSTANT id: 151, constant_value: 'movie', constant_value_type: String
