QUERY id: 0
  PROJECTION COLUMNS
    c_name String
    c_custkey Int32
    o_orderkey Int32
    o_orderdate Date
    o_totalprice Decimal(15, 2)
    SUM(l_quantity) Decimal(38, 2)
  PROJECTION
    LIST id: 1, nodes: 6
      COLUMN id: 2, column_name: c_name, result_type: String, source_id: 3
      COLUMN id: 4, column_name: c_custkey, result_type: Int32, source_id: 3
      COLUMN id: 5, column_name: o_orderkey, result_type: Int32, source_id: 6
      COLUMN id: 7, column_name: o_orderdate, result_type: Date, source_id: 6
      COLUMN id: 8, column_name: o_totalprice, result_type: Decimal(15, 2), source_id: 6
      FUNCTION id: 9, function_name: sum, function_type: aggregate, result_type: Decimal(38, 2)
        ARGUMENTS
          LIST id: 10, nodes: 1
            COLUMN id: 11, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 12
  JOIN TREE
    JOIN id: 13, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 14, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            TABLE id: 12, alias: __table1, table_name: tpch_sf1.lineitem
          RIGHT TABLE EXPRESSION
            TABLE id: 6, alias: __table2, table_name: tpch_sf1.orders
          JOIN EXPRESSION
            FUNCTION id: 15, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 16, nodes: 2
                  COLUMN id: 17, column_name: l_orderkey, result_type: Int32, source_id: 12
                  COLUMN id: 18, column_name: o_orderkey, result_type: Int32, source_id: 6
      RIGHT TABLE EXPRESSION
        TABLE id: 3, alias: __table3, table_name: tpch_sf1.customer
      JOIN EXPRESSION
        FUNCTION id: 19, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 20, nodes: 2
              COLUMN id: 21, column_name: o_custkey, result_type: Int32, source_id: 6
              COLUMN id: 22, column_name: c_custkey, result_type: Int32, source_id: 3
  WHERE
    FUNCTION id: 23, function_name: in, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 24, nodes: 2
          COLUMN id: 25, column_name: o_orderkey, result_type: Int32, source_id: 6
          QUERY id: 26, is_subquery: 1
            PROJECTION COLUMNS
              l_orderkey Int32
            PROJECTION
              LIST id: 27, nodes: 1
                COLUMN id: 28, column_name: l_orderkey, result_type: Int32, source_id: 29
            JOIN TREE
              TABLE id: 29, alias: __table1, table_name: tpch_sf1.lineitem
            GROUP BY
              LIST id: 30, nodes: 1
                COLUMN id: 31, column_name: l_orderkey, result_type: Int32, source_id: 29
            HAVING
              FUNCTION id: 32, function_name: greater, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 33, nodes: 2
                    FUNCTION id: 34, function_name: sum, function_type: aggregate, result_type: Decimal(38, 2)
                      ARGUMENTS
                        LIST id: 35, nodes: 1
                          COLUMN id: 36, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 29
                    CONSTANT id: 37, constant_value: UInt64_314, constant_value_type: UInt16
  GROUP BY
    LIST id: 38, nodes: 5
      COLUMN id: 39, column_name: c_name, result_type: String, source_id: 3
      COLUMN id: 40, column_name: c_custkey, result_type: Int32, source_id: 3
      COLUMN id: 41, column_name: o_orderkey, result_type: Int32, source_id: 6
      COLUMN id: 42, column_name: o_orderdate, result_type: Date, source_id: 6
      COLUMN id: 43, column_name: o_totalprice, result_type: Decimal(15, 2), source_id: 6
  ORDER BY
    LIST id: 44, nodes: 2
      SORT id: 45, sort_direction: DESCENDING, with_fill: 0
        EXPRESSION o_totalprice
          COLUMN id: 46, column_name: o_totalprice, result_type: Decimal(15, 2), source_id: 6
      SORT id: 47, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION o_orderdate
          COLUMN id: 48, column_name: o_orderdate, result_type: Date, source_id: 6
