SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 1)
    Function divide (alias avg_yearly) (children 1)
     ExpressionList (children 2)
      Function SUM (children 1)
       ExpressionList (children 1)
        Identifier l_extendedprice
      Literal Float64_7
   TablesInSelectQuery (children 2)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.part
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l_partkey
        Identifier p_partkey
   Function and (children 1)
    ExpressionList (children 3)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier p_brand
       Literal 'Brand#13'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier p_container
       Literal 'MED CAN'
     Function less (children 1)
      ExpressionList (children 2)
       Identifier l_quantity
       Subquery (children 1)
        SelectWithUnionQuery (children 1)
         ExpressionList (children 1)
          SelectQuery (children 3)
           ExpressionList (children 1)
            Function multiply (alias l_avg) (children 1)
             ExpressionList (children 2)
              Literal Float64_0.2
              Function AVG (children 1)
               ExpressionList (children 1)
                Identifier l_quantity
           TablesInSelectQuery (children 1)
            TablesInSelectQueryElement (children 1)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.lineitem (alias li)
           Function equals (children 1)
            ExpressionList (children 2)
             Identifier l_partkey
             Identifier p_partkey
 Identifier TSVRaw
