QUERY id: 0
  PROJECTION COLUMNS
    voiced_char_name String
    voicing_actress_name String
    kung_fu_panda String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: name, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 21, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 22, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 23, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            JOIN id: 24, strictness: ALL, kind: INNER
                                              LEFT TABLE EXPRESSION
                                                TABLE id: 25, alias: __table1, table_name: job.aka_name
                                              RIGHT TABLE EXPRESSION
                                                TABLE id: 26, alias: __table3, table_name: job.cast_info
                                              JOIN EXPRESSION
                                                FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                                                  ARGUMENTS
                                                    LIST id: 28, nodes: 2
                                                      COLUMN id: 29, column_name: person_id, result_type: Int32, source_id: 26
                                                      COLUMN id: 30, column_name: person_id, result_type: Int32, source_id: 25
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 5, alias: __table2, table_name: job.char_name
                                          JOIN EXPRESSION
                                            FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 32, nodes: 2
                                                  COLUMN id: 33, column_name: id, result_type: Int32, source_id: 5
                                                  COLUMN id: 34, column_name: person_role_id, result_type: Int32, source_id: 26
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 35, alias: __table7, table_name: job.movie_companies
                                      JOIN EXPRESSION
                                        FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 37, nodes: 2
                                              COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 35
                                              COLUMN id: 39, column_name: movie_id, result_type: Int32, source_id: 26
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 40, alias: __table4, table_name: job.company_name
                                  JOIN EXPRESSION
                                    FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 42, nodes: 2
                                          COLUMN id: 43, column_name: id, result_type: Int32, source_id: 40
                                          COLUMN id: 44, column_name: company_id, result_type: Int32, source_id: 35
                              RIGHT TABLE EXPRESSION
                                TABLE id: 45, alias: __table8, table_name: job.movie_info
                              JOIN EXPRESSION
                                FUNCTION id: 46, function_name: and, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 47, nodes: 2
                                      FUNCTION id: 48, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 49, nodes: 2
                                            COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 45
                                            COLUMN id: 51, column_name: movie_id, result_type: Int32, source_id: 26
                                      FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 53, nodes: 2
                                            COLUMN id: 54, column_name: movie_id, result_type: Int32, source_id: 35
                                            COLUMN id: 55, column_name: movie_id, result_type: Int32, source_id: 45
                          RIGHT TABLE EXPRESSION
                            TABLE id: 56, alias: __table5, table_name: job.info_type
                          JOIN EXPRESSION
                            FUNCTION id: 57, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 58, nodes: 2
                                  COLUMN id: 59, column_name: id, result_type: Int32, source_id: 56
                                  COLUMN id: 60, column_name: info_type_id, result_type: Int32, source_id: 45
                      RIGHT TABLE EXPRESSION
                        TABLE id: 61, alias: __table9, table_name: job.movie_keyword
                      JOIN EXPRESSION
                        FUNCTION id: 62, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 63, nodes: 3
                              FUNCTION id: 64, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 65, nodes: 2
                                    COLUMN id: 66, column_name: movie_id, result_type: Int32, source_id: 26
                                    COLUMN id: 67, column_name: movie_id, result_type: Int32, source_id: 61
                              FUNCTION id: 68, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 69, nodes: 2
                                    COLUMN id: 70, column_name: movie_id, result_type: Int32, source_id: 35
                                    COLUMN id: 71, column_name: movie_id, result_type: Int32, source_id: 61
                              FUNCTION id: 72, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 73, nodes: 2
                                    COLUMN id: 74, column_name: movie_id, result_type: Int32, source_id: 45
                                    COLUMN id: 75, column_name: movie_id, result_type: Int32, source_id: 61
                  RIGHT TABLE EXPRESSION
                    TABLE id: 76, alias: __table6, table_name: job.keyword
                  JOIN EXPRESSION
                    FUNCTION id: 77, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 78, nodes: 2
                          COLUMN id: 79, column_name: id, result_type: Int32, source_id: 76
                          COLUMN id: 80, column_name: keyword_id, result_type: Int32, source_id: 61
              RIGHT TABLE EXPRESSION
                TABLE id: 9, alias: __table10, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 81, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 82, nodes: 2
                      FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 84, nodes: 2
                            COLUMN id: 85, column_name: id, result_type: Int32, source_id: 9
                            COLUMN id: 86, column_name: person_id, result_type: Int32, source_id: 25
                      FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 88, nodes: 2
                            COLUMN id: 89, column_name: id, result_type: Int32, source_id: 9
                            COLUMN id: 90, column_name: person_id, result_type: Int32, source_id: 26
          RIGHT TABLE EXPRESSION
            TABLE id: 91, alias: __table11, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 92, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 93, nodes: 2
                  COLUMN id: 94, column_name: id, result_type: Int32, source_id: 91
                  COLUMN id: 95, column_name: role_id, result_type: Int32, source_id: 26
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table12, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 96, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 97, nodes: 4
              FUNCTION id: 98, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 99, nodes: 2
                    COLUMN id: 100, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 101, column_name: movie_id, result_type: Int32, source_id: 26
              FUNCTION id: 102, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 103, nodes: 2
                    COLUMN id: 104, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 105, column_name: movie_id, result_type: Int32, source_id: 35
              FUNCTION id: 106, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 107, nodes: 2
                    COLUMN id: 108, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 109, column_name: movie_id, result_type: Int32, source_id: 45
              FUNCTION id: 110, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 111, nodes: 2
                    COLUMN id: 112, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 113, column_name: movie_id, result_type: Int32, source_id: 61
  WHERE
    FUNCTION id: 114, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 115, nodes: 12
          FUNCTION id: 116, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 117, nodes: 2
                COLUMN id: 118, column_name: note, result_type: String, source_id: 26
                CONSTANT id: 119, constant_value: Tuple_('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 120, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 121, nodes: 2
                COLUMN id: 122, column_name: keyword, result_type: String, source_id: 76
                CONSTANT id: 123, constant_value: Tuple_('hero', 'martial-arts', 'hand-to-hand-combat', 'computer-animated-movie'), constant_value_type: Tuple(String, String, String, String)
          CONSTANT id: 124, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 125, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 126, nodes: 1
                    COLUMN id: 127, column_name: info, result_type: String, source_id: 45
          FUNCTION id: 128, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 129, nodes: 2
                FUNCTION id: 130, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 131, nodes: 2
                      COLUMN id: 132, column_name: info, result_type: String, source_id: 45
                      CONSTANT id: 133, constant_value: 'Japan:%201%', constant_value_type: String
                FUNCTION id: 134, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 135, nodes: 2
                      COLUMN id: 136, column_name: info, result_type: String, source_id: 45
                      CONSTANT id: 137, constant_value: 'USA:%201%', constant_value_type: String
          FUNCTION id: 138, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 139, nodes: 2
                COLUMN id: 140, column_name: name, result_type: String, source_id: 9
                CONSTANT id: 141, constant_value: '%An%', constant_value_type: String
          FUNCTION id: 142, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 143, nodes: 2
                COLUMN id: 144, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 145, constant_value: UInt64_2010, constant_value_type: UInt16
          FUNCTION id: 146, function_name: startsWith, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 147, nodes: 2
                COLUMN id: 148, column_name: title, result_type: String, source_id: 13
                CONSTANT id: 149, constant_value: 'Kung Fu Panda', constant_value_type: String
          FUNCTION id: 150, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 151, nodes: 2
                COLUMN id: 152, column_name: country_code, result_type: String, source_id: 40
                CONSTANT id: 153, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 154, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 155, nodes: 2
                COLUMN id: 156, column_name: name, result_type: String, source_id: 40
                CONSTANT id: 157, constant_value: 'DreamWorks Animation', constant_value_type: String
          FUNCTION id: 158, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 159, nodes: 2
                COLUMN id: 160, column_name: info, result_type: String, source_id: 56
                CONSTANT id: 161, constant_value: 'release dates', constant_value_type: String
          FUNCTION id: 162, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 163, nodes: 2
                COLUMN id: 164, column_name: gender, result_type: String, source_id: 9
                CONSTANT id: 165, constant_value: 'f', constant_value_type: String
          FUNCTION id: 166, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 167, nodes: 2
                COLUMN id: 168, column_name: role, result_type: String, source_id: 91
                CONSTANT id: 169, constant_value: 'actress', constant_value_type: String
