QUERY id: 0
  PROJECTION COLUMNS
    acress_pseudonym String
    japanese_anime_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 5, alias: __table1, table_name: job.aka_name
                          RIGHT TABLE EXPRESSION
                            TABLE id: 16, alias: __table2, table_name: job.cast_info
                          JOIN EXPRESSION
                            FUNCTION id: 17, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 18, nodes: 2
                                  COLUMN id: 19, column_name: person_id, result_type: Int32, source_id: 5
                                  COLUMN id: 20, column_name: person_id, result_type: Int32, source_id: 16
                      RIGHT TABLE EXPRESSION
                        TABLE id: 21, alias: __table4, table_name: job.movie_companies
                      JOIN EXPRESSION
                        FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 23, nodes: 2
                              COLUMN id: 24, column_name: movie_id, result_type: Int32, source_id: 16
                              COLUMN id: 25, column_name: movie_id, result_type: Int32, source_id: 21
                  RIGHT TABLE EXPRESSION
                    TABLE id: 26, alias: __table3, table_name: job.company_name
                  JOIN EXPRESSION
                    FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 28, nodes: 2
                          COLUMN id: 29, column_name: company_id, result_type: Int32, source_id: 21
                          COLUMN id: 30, column_name: id, result_type: Int32, source_id: 26
              RIGHT TABLE EXPRESSION
                TABLE id: 31, alias: __table5, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 32, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 33, nodes: 2
                      FUNCTION id: 34, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 35, nodes: 2
                            COLUMN id: 36, column_name: person_id, result_type: Int32, source_id: 5
                            COLUMN id: 37, column_name: id, result_type: Int32, source_id: 31
                      FUNCTION id: 38, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 39, nodes: 2
                            COLUMN id: 40, column_name: id, result_type: Int32, source_id: 31
                            COLUMN id: 41, column_name: person_id, result_type: Int32, source_id: 16
          RIGHT TABLE EXPRESSION
            TABLE id: 42, alias: __table6, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 44, nodes: 2
                  COLUMN id: 45, column_name: role_id, result_type: Int32, source_id: 16
                  COLUMN id: 46, column_name: id, result_type: Int32, source_id: 42
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table7, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 47, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 48, nodes: 2
              FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 50, nodes: 2
                    COLUMN id: 51, column_name: movie_id, result_type: Int32, source_id: 16
                    COLUMN id: 52, column_name: id, result_type: Int32, source_id: 9
              FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 54, nodes: 2
                    COLUMN id: 55, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 56, column_name: movie_id, result_type: Int32, source_id: 21
  WHERE
    FUNCTION id: 57, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 58, nodes: 11
          FUNCTION id: 59, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 60, nodes: 2
                COLUMN id: 61, column_name: note, result_type: String, source_id: 21
                CONSTANT id: 62, constant_value: '%(Japan)%', constant_value_type: String
          FUNCTION id: 63, function_name: notLike, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 64, nodes: 2
                COLUMN id: 65, column_name: note, result_type: String, source_id: 21
                CONSTANT id: 66, constant_value: '%(USA)%', constant_value_type: String
          FUNCTION id: 67, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 68, nodes: 2
                FUNCTION id: 69, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 70, nodes: 2
                      COLUMN id: 71, column_name: note, result_type: String, source_id: 21
                      CONSTANT id: 72, constant_value: '%(2006)%', constant_value_type: String
                FUNCTION id: 73, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 74, nodes: 2
                      COLUMN id: 75, column_name: note, result_type: String, source_id: 21
                      CONSTANT id: 76, constant_value: '%(2007)%', constant_value_type: String
          FUNCTION id: 77, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 78, nodes: 2
                COLUMN id: 79, column_name: name, result_type: String, source_id: 31
                CONSTANT id: 80, constant_value: '%Yo%', constant_value_type: String
          FUNCTION id: 81, function_name: notLike, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 82, nodes: 2
                COLUMN id: 83, column_name: name, result_type: String, source_id: 31
                CONSTANT id: 84, constant_value: '%Yu%', constant_value_type: String
          FUNCTION id: 85, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 86, nodes: 2
                COLUMN id: 87, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 88, constant_value: UInt64_2006, constant_value_type: UInt16
          FUNCTION id: 89, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 90, nodes: 2
                COLUMN id: 91, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 92, constant_value: UInt64_2007, constant_value_type: UInt16
          FUNCTION id: 93, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 94, nodes: 2
                FUNCTION id: 95, function_name: startsWith, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 96, nodes: 2
                      COLUMN id: 97, column_name: title, result_type: String, source_id: 9
                      CONSTANT id: 98, constant_value: 'One Piece', constant_value_type: String
                FUNCTION id: 99, function_name: startsWith, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 100, nodes: 2
                      COLUMN id: 101, column_name: title, result_type: String, source_id: 9
                      CONSTANT id: 102, constant_value: 'Dragon Ball Z', constant_value_type: String
          FUNCTION id: 103, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 104, nodes: 2
                COLUMN id: 105, column_name: note, result_type: String, source_id: 16
                CONSTANT id: 106, constant_value: '(voice: English version)', constant_value_type: String
          FUNCTION id: 107, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 108, nodes: 2
                COLUMN id: 109, column_name: country_code, result_type: String, source_id: 26
                CONSTANT id: 110, constant_value: '[jp]', constant_value_type: String
          FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 112, nodes: 2
                COLUMN id: 113, column_name: role, result_type: String, source_id: 42
                CONSTANT id: 114, constant_value: 'actress', constant_value_type: String
