QUERY id: 0
  PROJECTION COLUMNS
    supp_nation String
    cust_nation String
    l_year UInt16
    revenue Decimal(38, 4)
  PROJECTION
    LIST id: 1, nodes: 4
      COLUMN id: 2, column_name: supp_nation, result_type: String, source_id: 3
      COLUMN id: 4, column_name: cust_nation, result_type: String, source_id: 3
      COLUMN id: 5, column_name: l_year, result_type: UInt16, source_id: 3
      FUNCTION id: 6, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: volume, result_type: Decimal(18, 4), source_id: 3
  JOIN TREE
    QUERY id: 3, alias: __table1, is_subquery: 1
      PROJECTION COLUMNS
        supp_nation String
        cust_nation String
        l_year UInt16
        volume Decimal(18, 4)
      PROJECTION
        LIST id: 9, nodes: 4
          COLUMN id: 10, column_name: n_name, result_type: String, source_id: 11
          COLUMN id: 12, column_name: n_name, result_type: String, source_id: 13
          FUNCTION id: 14, function_name: toYear, function_type: ordinary, result_type: UInt16
            ARGUMENTS
              LIST id: 15, nodes: 1
                COLUMN id: 16, column_name: l_shipdate, result_type: Date, source_id: 17
          FUNCTION id: 18, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
            ARGUMENTS
              LIST id: 19, nodes: 2
                COLUMN id: 20, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 17
                FUNCTION id: 21, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                  ARGUMENTS
                    LIST id: 22, nodes: 2
                      CONSTANT id: 23, constant_value: UInt64_1, constant_value_type: UInt8
                      COLUMN id: 24, column_name: l_discount, result_type: Decimal(15, 2), source_id: 17
      JOIN TREE
        JOIN id: 25, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 26, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 27, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 28, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 29, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 17, alias: __table2, table_name: tpch_sf1.lineitem
                          RIGHT TABLE EXPRESSION
                            TABLE id: 30, alias: __table3, table_name: tpch_sf1.orders
                          JOIN EXPRESSION
                            FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 32, nodes: 2
                                  COLUMN id: 33, column_name: l_orderkey, result_type: Int32, source_id: 17
                                  COLUMN id: 34, column_name: o_orderkey, result_type: Int32, source_id: 30
                      RIGHT TABLE EXPRESSION
                        TABLE id: 35, alias: __table4, table_name: tpch_sf1.supplier
                      JOIN EXPRESSION
                        FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 37, nodes: 2
                              COLUMN id: 38, column_name: l_suppkey, result_type: Int32, source_id: 17
                              COLUMN id: 39, column_name: s_suppkey, result_type: Int32, source_id: 35
                  RIGHT TABLE EXPRESSION
                    TABLE id: 40, alias: __table5, table_name: tpch_sf1.customer
                  JOIN EXPRESSION
                    FUNCTION id: 41, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 42, nodes: 2
                          COLUMN id: 43, column_name: o_custkey, result_type: Int32, source_id: 30
                          COLUMN id: 44, column_name: c_custkey, result_type: Int32, source_id: 40
              RIGHT TABLE EXPRESSION
                TABLE id: 11, alias: __table6, table_name: tpch_sf1.nation
              JOIN EXPRESSION
                FUNCTION id: 45, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 46, nodes: 2
                      COLUMN id: 47, column_name: s_nationkey, result_type: Int32, source_id: 35
                      COLUMN id: 48, column_name: n_nationkey, result_type: Int32, source_id: 11
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table7, table_name: tpch_sf1.nation
          JOIN EXPRESSION
            FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 50, nodes: 2
                  COLUMN id: 51, column_name: c_nationkey, result_type: Int32, source_id: 40
                  COLUMN id: 52, column_name: n_nationkey, result_type: Int32, source_id: 13
      WHERE
        FUNCTION id: 53, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 54, nodes: 2
              FUNCTION id: 55, function_name: or, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 56, nodes: 2
                    FUNCTION id: 57, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 58, nodes: 2
                          FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 60, nodes: 2
                                COLUMN id: 61, column_name: n_name, result_type: String, source_id: 11
                                CONSTANT id: 62, constant_value: 'GERMANY', constant_value_type: String
                          FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 64, nodes: 2
                                COLUMN id: 65, column_name: n_name, result_type: String, source_id: 13
                                CONSTANT id: 66, constant_value: 'FRANCE', constant_value_type: String
                    FUNCTION id: 67, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 68, nodes: 2
                          FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 70, nodes: 2
                                COLUMN id: 71, column_name: n_name, result_type: String, source_id: 11
                                CONSTANT id: 72, constant_value: 'FRANCE', constant_value_type: String
                          FUNCTION id: 73, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 74, nodes: 2
                                COLUMN id: 75, column_name: n_name, result_type: String, source_id: 13
                                CONSTANT id: 76, constant_value: 'GERMANY', constant_value_type: String
              FUNCTION id: 77, function_name: and, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 78, nodes: 2
                    FUNCTION id: 79, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 80, nodes: 2
                          COLUMN id: 81, column_name: l_shipdate, result_type: Date, source_id: 17
                          CONSTANT id: 82, constant_value: '1995-01-01', constant_value_type: String
                    FUNCTION id: 83, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 84, nodes: 2
                          COLUMN id: 85, column_name: l_shipdate, result_type: Date, source_id: 17
                          CONSTANT id: 86, constant_value: '1996-12-31', constant_value_type: String
  GROUP BY
    LIST id: 87, nodes: 3
      COLUMN id: 88, column_name: supp_nation, result_type: String, source_id: 3
      COLUMN id: 89, column_name: cust_nation, result_type: String, source_id: 3
      COLUMN id: 90, column_name: l_year, result_type: UInt16, source_id: 3
  ORDER BY
    LIST id: 91, nodes: 3
      SORT id: 92, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION supp_nation
          COLUMN id: 93, column_name: supp_nation, result_type: String, source_id: 3
      SORT id: 94, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION cust_nation
          COLUMN id: 95, column_name: cust_nation, result_type: String, source_id: 3
      SORT id: 96, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION l_year
          COLUMN id: 97, column_name: l_year, result_type: UInt16, source_id: 3
