QUERY id: 0
  PROJECTION COLUMNS
    c_custkey Int32
    c_name String
    revenue Decimal(38, 4)
    c_acctbal Decimal(10, 0)
    n_name String
    c_address String
    c_phone String
    c_comment String
  PROJECTION
    LIST id: 1, nodes: 8
      COLUMN id: 2, column_name: c_custkey, result_type: Int32, source_id: 3
      COLUMN id: 4, column_name: c_name, result_type: String, source_id: 3
      FUNCTION id: 5, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
        ARGUMENTS
          LIST id: 6, nodes: 1
            FUNCTION id: 7, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
              ARGUMENTS
                LIST id: 8, nodes: 2
                  COLUMN id: 9, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 10
                  FUNCTION id: 11, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                    ARGUMENTS
                      LIST id: 12, nodes: 2
                        CONSTANT id: 13, constant_value: UInt64_1, constant_value_type: UInt8
                        COLUMN id: 14, column_name: l_discount, result_type: Decimal(15, 2), source_id: 10
      COLUMN id: 15, column_name: c_acctbal, result_type: Decimal(10, 0), source_id: 3
      COLUMN id: 16, column_name: n_name, result_type: String, source_id: 17
      COLUMN id: 18, column_name: c_address, result_type: String, source_id: 3
      COLUMN id: 19, column_name: c_phone, result_type: String, source_id: 3
      COLUMN id: 20, column_name: c_comment, result_type: String, source_id: 3
  JOIN TREE
    JOIN id: 21, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 22, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 23, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                TABLE id: 10, alias: __table1, table_name: tpch_sf1.lineitem
              RIGHT TABLE EXPRESSION
                TABLE id: 24, alias: __table2, table_name: tpch_sf1.orders
              JOIN EXPRESSION
                FUNCTION id: 25, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 26, nodes: 2
                      COLUMN id: 27, column_name: l_orderkey, result_type: Int32, source_id: 10
                      COLUMN id: 28, column_name: o_orderkey, result_type: Int32, source_id: 24
          RIGHT TABLE EXPRESSION
            TABLE id: 3, alias: __table3, table_name: tpch_sf1.customer
          JOIN EXPRESSION
            FUNCTION id: 29, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 30, nodes: 2
                  COLUMN id: 31, column_name: o_custkey, result_type: Int32, source_id: 24
                  COLUMN id: 32, column_name: c_custkey, result_type: Int32, source_id: 3
      RIGHT TABLE EXPRESSION
        TABLE id: 17, alias: __table4, table_name: tpch_sf1.nation
      JOIN EXPRESSION
        FUNCTION id: 33, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 34, nodes: 2
              COLUMN id: 35, column_name: c_nationkey, result_type: Int32, source_id: 3
              COLUMN id: 36, column_name: n_nationkey, result_type: Int32, source_id: 17
  WHERE
    FUNCTION id: 37, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 38, nodes: 3
          FUNCTION id: 39, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 40, nodes: 2
                COLUMN id: 41, column_name: o_orderdate, result_type: Date, source_id: 24
                CONSTANT id: 42, constant_value: '1994-06-01', constant_value_type: String
          FUNCTION id: 43, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 44, nodes: 2
                COLUMN id: 45, column_name: o_orderdate, result_type: Date, source_id: 24
                CONSTANT id: 46, constant_value: '1994-09-01', constant_value_type: String
          FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 48, nodes: 2
                COLUMN id: 49, column_name: l_returnflag, result_type: String, source_id: 10
                CONSTANT id: 50, constant_value: 'R', constant_value_type: String
  GROUP BY
    LIST id: 51, nodes: 7
      COLUMN id: 52, column_name: c_custkey, result_type: Int32, source_id: 3
      COLUMN id: 53, column_name: c_name, result_type: String, source_id: 3
      COLUMN id: 54, column_name: c_acctbal, result_type: Decimal(10, 0), source_id: 3
      COLUMN id: 55, column_name: c_phone, result_type: String, source_id: 3
      COLUMN id: 56, column_name: n_name, result_type: String, source_id: 17
      COLUMN id: 57, column_name: c_address, result_type: String, source_id: 3
      COLUMN id: 58, column_name: c_comment, result_type: String, source_id: 3
  ORDER BY
    LIST id: 59, nodes: 1
      SORT id: 60, sort_direction: DESCENDING, with_fill: 0
        EXPRESSION revenue
          FUNCTION id: 61, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
            ARGUMENTS
              LIST id: 62, nodes: 1
                FUNCTION id: 63, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
                  ARGUMENTS
                    LIST id: 64, nodes: 2
                      COLUMN id: 65, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 10
                      FUNCTION id: 66, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                        ARGUMENTS
                          LIST id: 67, nodes: 2
                            CONSTANT id: 68, constant_value: UInt64_1, constant_value_type: UInt8
                            COLUMN id: 69, column_name: l_discount, result_type: Decimal(15, 2), source_id: 10
