SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 2)
    Identifier s_name
    Function COUNT (alias numwait) (children 1)
     ExpressionList (children 1)
      Asterisk
   TablesInSelectQuery (children 4)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem (alias l1)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l1.l_orderkey
        Identifier o_orderkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.supplier
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l1.l_suppkey
        Identifier s_suppkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.nation
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier s_nationkey
        Identifier n_nationkey
   Function and (children 1)
    ExpressionList (children 5)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier o_orderstatus
       Literal 'F'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier l1.l_receiptdate
       Identifier l1.l_commitdate
     Function exists (children 1)
      ExpressionList (children 1)
       Subquery (children 1)
        SelectWithUnionQuery (children 1)
         ExpressionList (children 1)
          SelectQuery (children 3)
           ExpressionList (children 1)
            Literal UInt64_1
           TablesInSelectQuery (children 1)
            TablesInSelectQueryElement (children 1)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.lineitem (alias l2)
           Function and (children 1)
            ExpressionList (children 2)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l2.l_orderkey
               Identifier l1.l_orderkey
             Function notEquals (children 1)
              ExpressionList (children 2)
               Identifier l2.l_suppkey
               Identifier l1.l_suppkey
     Function not (children 1)
      ExpressionList (children 1)
       Function exists (children 1)
        ExpressionList (children 1)
         Subquery (children 1)
          SelectWithUnionQuery (children 1)
           ExpressionList (children 1)
            SelectQuery (children 3)
             ExpressionList (children 1)
              Literal UInt64_1
             TablesInSelectQuery (children 1)
              TablesInSelectQueryElement (children 1)
               TableExpression (children 1)
                TableIdentifier tpch_sf1.lineitem (alias l3)
             Function and (children 1)
              ExpressionList (children 3)
               Function equals (children 1)
                ExpressionList (children 2)
                 Identifier l3.l_orderkey
                 Identifier l1.l_orderkey
               Function notEquals (children 1)
                ExpressionList (children 2)
                 Identifier l3.l_suppkey
                 Identifier l1.l_suppkey
               Function greater (children 1)
                ExpressionList (children 2)
                 Identifier l3.l_receiptdate
                 Identifier l3.l_commitdate
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n_name
       Literal 'GERMANY'
   ExpressionList (children 1)
    Identifier s_name
   ExpressionList (children 2)
    OrderByElement (children 1)
     Identifier numwait
    OrderByElement (children 1)
     Identifier s_name
 Identifier TSVRaw
