SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias writer_pseudo_name) (children 1)
     ExpressionList (children 1)
      Identifier a1.name
    Function MIN (alias movie_title) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 7)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias a1)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.role_type (alias rt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 10)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier rt.role
       Literal 'writer'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier a1.person_id
       Identifier n1.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n1.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.company_id
       Identifier cn.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.role_id
       Identifier rt.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier a1.person_id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mc.movie_id
 Identifier TSVRaw
