SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias rating) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx.info
    Function MIN (alias movie_title) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 5)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 9)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.info
       Literal 'rating'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal '%sequel%'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier mi_idx.info
       Literal '5.0'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2005
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier mi_idx.info_type_id
 Identifier TSVRaw
