QUERY id: 0
  PROJECTION COLUMNS
    movie_company String
    rating String
    mainstream_movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 5, alias: __table1, table_name: job.company_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 21, alias: __table5, table_name: job.movie_companies
                              JOIN EXPRESSION
                                FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 23, nodes: 2
                                      COLUMN id: 24, column_name: id, result_type: Int32, source_id: 5
                                      COLUMN id: 25, column_name: company_id, result_type: Int32, source_id: 21
                          RIGHT TABLE EXPRESSION
                            TABLE id: 26, alias: __table2, table_name: job.company_type
                          JOIN EXPRESSION
                            FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 28, nodes: 2
                                  COLUMN id: 29, column_name: id, result_type: Int32, source_id: 26
                                  COLUMN id: 30, column_name: company_type_id, result_type: Int32, source_id: 21
                      RIGHT TABLE EXPRESSION
                        TABLE id: 31, alias: __table6, table_name: job.movie_info
                      JOIN EXPRESSION
                        FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 33, nodes: 2
                              COLUMN id: 34, column_name: movie_id, result_type: Int32, source_id: 21
                              COLUMN id: 35, column_name: movie_id, result_type: Int32, source_id: 31
                  RIGHT TABLE EXPRESSION
                    TABLE id: 36, alias: __table3, table_name: job.info_type
                  JOIN EXPRESSION
                    FUNCTION id: 37, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 38, nodes: 2
                          COLUMN id: 39, column_name: info_type_id, result_type: Int32, source_id: 31
                          COLUMN id: 40, column_name: id, result_type: Int32, source_id: 36
              RIGHT TABLE EXPRESSION
                TABLE id: 9, alias: __table7, table_name: job.movie_info_idx
              JOIN EXPRESSION
                FUNCTION id: 41, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 42, nodes: 2
                      FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 44, nodes: 2
                            COLUMN id: 45, column_name: movie_id, result_type: Int32, source_id: 21
                            COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 9
                      FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 48, nodes: 2
                            COLUMN id: 49, column_name: movie_id, result_type: Int32, source_id: 31
                            COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 9
          RIGHT TABLE EXPRESSION
            TABLE id: 51, alias: __table4, table_name: job.info_type
          JOIN EXPRESSION
            FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 53, nodes: 2
                  COLUMN id: 54, column_name: info_type_id, result_type: Int32, source_id: 9
                  COLUMN id: 55, column_name: id, result_type: Int32, source_id: 51
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 56, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 57, nodes: 3
              FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 59, nodes: 2
                    COLUMN id: 60, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 61, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 63, nodes: 2
                    COLUMN id: 64, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 31
              FUNCTION id: 66, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 67, nodes: 2
                    COLUMN id: 68, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 9
  WHERE
    FUNCTION id: 70, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 71, nodes: 8
          FUNCTION id: 72, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 73, nodes: 2
                COLUMN id: 74, column_name: info, result_type: String, source_id: 31
                CONSTANT id: 75, constant_value: Tuple_('Drama', 'Horror', 'Western', 'Family'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 76, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 77, nodes: 2
                COLUMN id: 78, column_name: info, result_type: String, source_id: 9
                CONSTANT id: 79, constant_value: '7.0', constant_value_type: String
          FUNCTION id: 80, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 81, nodes: 2
                COLUMN id: 82, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 83, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 84, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 85, nodes: 2
                COLUMN id: 86, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 87, constant_value: UInt64_2010, constant_value_type: UInt16
          FUNCTION id: 88, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 89, nodes: 2
                COLUMN id: 90, column_name: country_code, result_type: String, source_id: 5
                CONSTANT id: 91, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 92, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 93, nodes: 2
                COLUMN id: 94, column_name: kind, result_type: String, source_id: 26
                CONSTANT id: 95, constant_value: 'production companies', constant_value_type: String
          FUNCTION id: 96, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 97, nodes: 2
                COLUMN id: 98, column_name: info, result_type: String, source_id: 36
                CONSTANT id: 99, constant_value: 'genres', constant_value_type: String
          FUNCTION id: 100, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 101, nodes: 2
                COLUMN id: 102, column_name: info, result_type: String, source_id: 51
                CONSTANT id: 103, constant_value: 'rating', constant_value_type: String
