SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias movie_budget) (children 1)
     ExpressionList (children 1)
      Identifier mi.info
    Function MIN (alias movie_votes) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx.info
    Function MIN (alias movie_title) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 7)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 14)
     Function in (children 1)
      ExpressionList (children 2)
       Identifier ci.note
       Literal Tuple_('(producer)', '(executive producer)')
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'budget'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'votes'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.gender
       Literal 'm'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier n.name
       Literal '%Tim%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.id
       Identifier mi_idx.info_type_id
 Identifier TSVRaw
