SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 6)
   ExpressionList (children 4)
    Identifier l_orderkey
    Function SUM (alias revenue) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Identifier l_extendedprice
        Function minus (children 1)
         ExpressionList (children 2)
          Literal UInt64_1
          Identifier l_discount
    Identifier o_orderdate
    Identifier o_shippriority
   TablesInSelectQuery (children 3)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l_orderkey
        Identifier o_orderkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.customer
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier o_custkey
        Identifier c_custkey
   Function and (children 1)
    ExpressionList (children 3)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier c_mktsegment
       Literal 'MACHINERY'
     Function less (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1995-03-15'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier l_shipdate
       Literal '1995-03-15'
   ExpressionList (children 3)
    Identifier l_orderkey
    Identifier o_orderdate
    Identifier o_shippriority
   ExpressionList (children 2)
    OrderByElement (children 1)
     Identifier revenue
    OrderByElement (children 1)
     Identifier o_orderdate
   Literal UInt64_10
 Identifier TSVRaw
