QUERY id: 0
  PROJECTION COLUMNS
    COUNT(c_custkey) UInt64
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: count, function_type: aggregate, result_type: UInt64
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: c_custkey, result_type: Int32, source_id: 5
  JOIN TREE
    QUERY id: 5, alias: __table1, is_subquery: 1
      PROJECTION COLUMNS
        c_custkey Int32
      PROJECTION
        LIST id: 6, nodes: 1
          COLUMN id: 7, column_name: c_custkey, result_type: Int32, source_id: 8
      JOIN TREE
        TABLE id: 8, alias: __table2, table_name: tpch_sf1.customer
      WHERE
        FUNCTION id: 9, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 10, nodes: 2
              COLUMN id: 11, column_name: c_custkey, result_type: Int32, source_id: 8
              CONSTANT id: 12, constant_value: UInt64_1, constant_value_type: UInt8
  WHERE
    FUNCTION id: 13, function_name: exists, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 14, nodes: 1
          QUERY id: 15, alias: __table3, is_subquery: 1, is_correlated: 1
            CORRELATED COLUMNS
              LIST id: 16, nodes: 1
                COLUMN id: 17, column_name: c_custkey, result_type: Int32, source_id: 5
            PROJECTION COLUMNS
              1 UInt64
            PROJECTION
              LIST id: 18, nodes: 1
                CONSTANT id: 19, constant_value: UInt64_1, constant_value_type: UInt64
            JOIN TREE
              QUERY id: 20, alias: __table4, is_subquery: 1, is_correlated: 1
                CORRELATED COLUMNS
                  LIST id: 21, nodes: 1
                    COLUMN id: 17, column_name: c_custkey, result_type: Int32, source_id: 5
                PROJECTION COLUMNS
                  1 UInt8
                PROJECTION
                  LIST id: 22, nodes: 1
                    CONSTANT id: 23, constant_value: UInt64_1, constant_value_type: UInt8
                JOIN TREE
                  TABLE id: 24, alias: __table5, table_name: tpch_sf1.orders
                WHERE
                  FUNCTION id: 25, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 26, nodes: 2
                        COLUMN id: 27, column_name: o_custkey, result_type: Int32, source_id: 24
                        COLUMN id: 17, column_name: c_custkey, result_type: Int32, source_id: 5
            LIMIT
              CONSTANT id: 28, constant_value: UInt64_1, constant_value_type: UInt64
