QUERY id: 0
  PROJECTION COLUMNS
    company_name String
    link_type String
    western_follow_up String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: link, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    CROSS JOIN id: 14
      TABLE EXPRESSION
        TABLE id: 5, alias: __table1, table_name: job.company_name
      TABLE EXPRESSION
        TABLE id: 15, alias: __table2, table_name: job.company_type
      TABLE EXPRESSION
        TABLE id: 16, alias: __table3, table_name: job.keyword
      TABLE EXPRESSION
        TABLE id: 9, alias: __table4, table_name: job.link_type
      TABLE EXPRESSION
        TABLE id: 17, alias: __table5, table_name: job.movie_companies
      TABLE EXPRESSION
        TABLE id: 18, alias: __table6, table_name: job.movie_info
      TABLE EXPRESSION
        TABLE id: 19, alias: __table7, table_name: job.movie_keyword
      TABLE EXPRESSION
        TABLE id: 20, alias: __table8, table_name: job.movie_link
      TABLE EXPRESSION
        TABLE id: 13, alias: __table9, table_name: job.title
  WHERE
    CONSTANT id: 21, constant_value: UInt64_0, constant_value_type: UInt8
      EXPRESSION
        FUNCTION id: 22, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 23, nodes: 22
              FUNCTION id: 24, function_name: notEquals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 25, nodes: 2
                    COLUMN id: 26, column_name: country_code, result_type: String, source_id: 5
                    CONSTANT id: 27, constant_value: '[pl]', constant_value_type: String
              FUNCTION id: 28, function_name: or, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 29, nodes: 2
                    FUNCTION id: 30, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 31, nodes: 2
                          COLUMN id: 32, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 33, constant_value: '%Film%', constant_value_type: String
                    FUNCTION id: 34, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 35, nodes: 2
                          COLUMN id: 36, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 37, constant_value: '%Warner%', constant_value_type: String
              FUNCTION id: 38, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 39, nodes: 2
                    COLUMN id: 40, column_name: kind, result_type: String, source_id: 15
                    CONSTANT id: 41, constant_value: 'production companies', constant_value_type: String
              FUNCTION id: 42, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 43, nodes: 2
                    COLUMN id: 44, column_name: keyword, result_type: String, source_id: 16
                    CONSTANT id: 45, constant_value: 'sequel', constant_value_type: String
              FUNCTION id: 46, function_name: like, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 47, nodes: 2
                    COLUMN id: 48, column_name: link, result_type: String, source_id: 9
                    CONSTANT id: 49, constant_value: '%follow%', constant_value_type: String
              CONSTANT id: 50, constant_value: UInt64_0, constant_value_type: UInt8
                EXPRESSION
                  FUNCTION id: 51, function_name: isNull, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 52, nodes: 1
                        COLUMN id: 53, column_name: note, result_type: String, source_id: 17
              FUNCTION id: 54, function_name: in, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 55, nodes: 2
                    COLUMN id: 56, column_name: info, result_type: String, source_id: 18
                    CONSTANT id: 57, constant_value: Tuple_('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'English'), constant_value_type: Tuple(String, String, String, String, String, String, String, String, String)
              FUNCTION id: 58, function_name: and, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 59, nodes: 2
                    FUNCTION id: 60, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 61, nodes: 2
                          COLUMN id: 62, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 63, constant_value: UInt64_1950, constant_value_type: UInt16
                    FUNCTION id: 64, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 65, nodes: 2
                          COLUMN id: 66, column_name: production_year, result_type: Int32, source_id: 13
                          CONSTANT id: 67, constant_value: UInt64_2010, constant_value_type: UInt16
              FUNCTION id: 68, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 69, nodes: 2
                    COLUMN id: 70, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 71, column_name: link_type_id, result_type: Int32, source_id: 20
              FUNCTION id: 72, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 73, nodes: 2
                    COLUMN id: 74, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 75, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 76, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 77, nodes: 2
                    COLUMN id: 78, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 79, column_name: movie_id, result_type: Int32, source_id: 19
              FUNCTION id: 80, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 81, nodes: 2
                    COLUMN id: 82, column_name: keyword_id, result_type: Int32, source_id: 19
                    COLUMN id: 83, column_name: id, result_type: Int32, source_id: 16
              FUNCTION id: 84, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 85, nodes: 2
                    COLUMN id: 86, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 87, column_name: movie_id, result_type: Int32, source_id: 17
              FUNCTION id: 88, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 89, nodes: 2
                    COLUMN id: 90, column_name: company_type_id, result_type: Int32, source_id: 17
                    COLUMN id: 91, column_name: id, result_type: Int32, source_id: 15
              FUNCTION id: 92, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 93, nodes: 2
                    COLUMN id: 94, column_name: company_id, result_type: Int32, source_id: 17
                    COLUMN id: 95, column_name: id, result_type: Int32, source_id: 5
              FUNCTION id: 96, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 97, nodes: 2
                    COLUMN id: 98, column_name: movie_id, result_type: Int32, source_id: 18
                    COLUMN id: 99, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 100, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 101, nodes: 2
                    COLUMN id: 102, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 103, column_name: movie_id, result_type: Int32, source_id: 19
              FUNCTION id: 104, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 105, nodes: 2
                    COLUMN id: 106, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 107, column_name: movie_id, result_type: Int32, source_id: 17
              FUNCTION id: 108, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 109, nodes: 2
                    COLUMN id: 110, column_name: movie_id, result_type: Int32, source_id: 19
                    COLUMN id: 111, column_name: movie_id, result_type: Int32, source_id: 17
              FUNCTION id: 112, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 113, nodes: 2
                    COLUMN id: 114, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 115, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 116, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 117, nodes: 2
                    COLUMN id: 118, column_name: movie_id, result_type: Int32, source_id: 19
                    COLUMN id: 119, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 120, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 121, nodes: 2
                    COLUMN id: 122, column_name: movie_id, result_type: Int32, source_id: 17
                    COLUMN id: 123, column_name: movie_id, result_type: Int32, source_id: 18
