QUERY id: 0
  PROJECTION COLUMNS
    alternative_name String
    voiced_character_name String
    voicing_actress String
    american_movie String
  PROJECTION
    LIST id: 1, nodes: 4
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: name, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: name, result_type: String, source_id: 13
      FUNCTION id: 14, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 15, nodes: 1
            COLUMN id: 16, column_name: title, result_type: String, source_id: 17
  JOIN TREE
    JOIN id: 18, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 19, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 20, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 21, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 22, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 23, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 24, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 5, alias: __table1, table_name: job.aka_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 25, alias: __table3, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 27, nodes: 2
                                      COLUMN id: 28, column_name: person_id, result_type: Int32, source_id: 5
                                      COLUMN id: 29, column_name: person_id, result_type: Int32, source_id: 25
                          RIGHT TABLE EXPRESSION
                            TABLE id: 9, alias: __table2, table_name: job.char_name
                          JOIN EXPRESSION
                            FUNCTION id: 30, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 31, nodes: 2
                                  COLUMN id: 32, column_name: id, result_type: Int32, source_id: 9
                                  COLUMN id: 33, column_name: person_role_id, result_type: Int32, source_id: 25
                      RIGHT TABLE EXPRESSION
                        TABLE id: 34, alias: __table5, table_name: job.movie_companies
                      JOIN EXPRESSION
                        FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 36, nodes: 2
                              COLUMN id: 37, column_name: movie_id, result_type: Int32, source_id: 25
                              COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 34
                  RIGHT TABLE EXPRESSION
                    TABLE id: 39, alias: __table4, table_name: job.company_name
                  JOIN EXPRESSION
                    FUNCTION id: 40, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 41, nodes: 2
                          COLUMN id: 42, column_name: company_id, result_type: Int32, source_id: 34
                          COLUMN id: 43, column_name: id, result_type: Int32, source_id: 39
              RIGHT TABLE EXPRESSION
                TABLE id: 13, alias: __table6, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 44, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 45, nodes: 2
                      FUNCTION id: 46, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 47, nodes: 2
                            COLUMN id: 48, column_name: person_id, result_type: Int32, source_id: 5
                            COLUMN id: 49, column_name: id, result_type: Int32, source_id: 13
                      FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 51, nodes: 2
                            COLUMN id: 52, column_name: id, result_type: Int32, source_id: 13
                            COLUMN id: 53, column_name: person_id, result_type: Int32, source_id: 25
          RIGHT TABLE EXPRESSION
            TABLE id: 54, alias: __table7, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 56, nodes: 2
                  COLUMN id: 57, column_name: role_id, result_type: Int32, source_id: 25
                  COLUMN id: 58, column_name: id, result_type: Int32, source_id: 54
      RIGHT TABLE EXPRESSION
        TABLE id: 17, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 59, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 60, nodes: 2
              FUNCTION id: 61, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 62, nodes: 2
                    COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 25
                    COLUMN id: 64, column_name: id, result_type: Int32, source_id: 17
              FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 66, nodes: 2
                    COLUMN id: 67, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 68, column_name: movie_id, result_type: Int32, source_id: 34
  WHERE
    FUNCTION id: 69, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 70, nodes: 5
          FUNCTION id: 71, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 72, nodes: 2
                COLUMN id: 73, column_name: note, result_type: String, source_id: 25
                CONSTANT id: 74, constant_value: Tuple_('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 75, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 76, nodes: 2
                COLUMN id: 77, column_name: name, result_type: String, source_id: 13
                CONSTANT id: 78, constant_value: '%An%', constant_value_type: String
          FUNCTION id: 79, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 80, nodes: 2
                COLUMN id: 81, column_name: country_code, result_type: String, source_id: 39
                CONSTANT id: 82, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 84, nodes: 2
                COLUMN id: 85, column_name: gender, result_type: String, source_id: 13
                CONSTANT id: 86, constant_value: 'f', constant_value_type: String
          FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 88, nodes: 2
                COLUMN id: 89, column_name: role, result_type: String, source_id: 54
                CONSTANT id: 90, constant_value: 'actress', constant_value_type: String
