SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 1)
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier o.o_orderkey
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders (alias o)
   Function not (children 1)
    ExpressionList (children 1)
     Function exists (children 1)
      ExpressionList (children 1)
       Subquery (children 1)
        SelectWithUnionQuery (children 1)
         ExpressionList (children 1)
          SelectQuery (children 3)
           ExpressionList (children 1)
            Literal UInt64_1
           TablesInSelectQuery (children 1)
            TablesInSelectQueryElement (children 1)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.customer (alias c)
           Function equals (children 1)
            ExpressionList (children 2)
             Identifier c.c_custkey
             Identifier o.o_custkey
 Identifier TSVRaw
