SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 2)
   ExpressionList (children 2)
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier o.o_orderkey
    Function COUNT (children 1)
     ExpressionList (children 1)
      Identifier c.c_custkey
   TablesInSelectQuery (children 2)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders (alias o)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.customer (alias c)
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier o.o_custkey
        Identifier c.c_custkey
 Identifier TSVRaw
