SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias production_note) (children 1)
     ExpressionList (children 1)
      Identifier mc.note
    Function MIN (alias movie_title) (children 1)
     ExpressionList (children 1)
      Identifier t.title
    Function MIN (alias movie_year) (children 1)
     ExpressionList (children 1)
      Identifier t.production_year
   TablesInSelectQuery (children 5)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 9)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.kind
       Literal 'production companies'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.info
       Literal 'top 250 rank'
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(as Metro-Goldwyn-Mayer Pictures)%'
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(co-production)%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier mc.note
         Literal '%(presents)%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier mi_idx.info_type_id
 Identifier TSVRaw
