QUERY id: 0
  PROJECTION COLUMNS
    p_brand String
    p_type String
    p_size Int32
    supplier_cnt UInt64
  PROJECTION
    LIST id: 1, nodes: 4
      COLUMN id: 2, column_name: p_brand, result_type: String, source_id: 3
      COLUMN id: 4, column_name: p_type, result_type: String, source_id: 3
      COLUMN id: 5, column_name: p_size, result_type: Int32, source_id: 3
      FUNCTION id: 6, function_name: uniqExact, function_type: aggregate, result_type: UInt64
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: ps_suppkey, result_type: Int32, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        TABLE id: 9, alias: __table1, table_name: tpch_sf1.partsupp
      RIGHT TABLE EXPRESSION
        TABLE id: 3, alias: __table2, table_name: tpch_sf1.part
      JOIN EXPRESSION
        FUNCTION id: 11, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 12, nodes: 2
              COLUMN id: 13, column_name: ps_partkey, result_type: Int32, source_id: 9
              COLUMN id: 14, column_name: p_partkey, result_type: Int32, source_id: 3
  WHERE
    FUNCTION id: 15, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 16, nodes: 4
          FUNCTION id: 17, function_name: notEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 18, nodes: 2
                COLUMN id: 19, column_name: p_brand, result_type: String, source_id: 3
                CONSTANT id: 20, constant_value: 'Brand#42', constant_value_type: String
          FUNCTION id: 21, function_name: not, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 22, nodes: 1
                FUNCTION id: 23, function_name: startsWith, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 24, nodes: 2
                      COLUMN id: 25, column_name: p_type, result_type: String, source_id: 3
                      CONSTANT id: 26, constant_value: 'STANDARD ANODIZED', constant_value_type: String
          FUNCTION id: 27, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 28, nodes: 2
                COLUMN id: 29, column_name: p_size, result_type: Int32, source_id: 3
                CONSTANT id: 30, constant_value: Tuple_(UInt64_3, UInt64_7, UInt64_11, UInt64_29, UInt64_31, UInt64_37, UInt64_41, UInt64_49), constant_value_type: Tuple(UInt8, UInt8, UInt8, UInt8, UInt8, UInt8, UInt8, UInt8)
          FUNCTION id: 31, function_name: notIn, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 32, nodes: 2
                COLUMN id: 33, column_name: ps_suppkey, result_type: Int32, source_id: 9
                QUERY id: 34, is_subquery: 1
                  PROJECTION COLUMNS
                    s_suppkey Int32
                  PROJECTION
                    LIST id: 35, nodes: 1
                      COLUMN id: 36, column_name: s_suppkey, result_type: Int32, source_id: 37
                  JOIN TREE
                    TABLE id: 37, alias: __table1, table_name: tpch_sf1.supplier
                  WHERE
                    FUNCTION id: 38, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 39, nodes: 2
                          COLUMN id: 40, column_name: s_comment, result_type: String, source_id: 37
                          CONSTANT id: 41, constant_value: '%Customer%Complaints%', constant_value_type: String
  GROUP BY
    LIST id: 42, nodes: 3
      COLUMN id: 43, column_name: p_brand, result_type: String, source_id: 3
      COLUMN id: 44, column_name: p_type, result_type: String, source_id: 3
      COLUMN id: 45, column_name: p_size, result_type: Int32, source_id: 3
  ORDER BY
    LIST id: 46, nodes: 4
      SORT id: 47, sort_direction: DESCENDING, with_fill: 0
        EXPRESSION supplier_cnt
          FUNCTION id: 48, function_name: uniqExact, function_type: aggregate, result_type: UInt64
            ARGUMENTS
              LIST id: 49, nodes: 1
                COLUMN id: 50, column_name: ps_suppkey, result_type: Int32, source_id: 9
      SORT id: 51, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION p_brand
          COLUMN id: 52, column_name: p_brand, result_type: String, source_id: 3
      SORT id: 53, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION p_type
          COLUMN id: 54, column_name: p_type, result_type: String, source_id: 3
      SORT id: 55, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION p_size
          COLUMN id: 56, column_name: p_size, result_type: Int32, source_id: 3
