QUERY id: 0
  PROJECTION COLUMNS
    cool_actor_pseudonym String
    series_named_after_char String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 5, alias: __table1, table_name: job.aka_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 17, alias: __table2, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 18, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 19, nodes: 2
                                      COLUMN id: 20, column_name: person_id, result_type: Int32, source_id: 5
                                      COLUMN id: 21, column_name: person_id, result_type: Int32, source_id: 17
                          RIGHT TABLE EXPRESSION
                            TABLE id: 22, alias: __table5, table_name: job.movie_companies
                          JOIN EXPRESSION
                            FUNCTION id: 23, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 24, nodes: 2
                                  COLUMN id: 25, column_name: movie_id, result_type: Int32, source_id: 17
                                  COLUMN id: 26, column_name: movie_id, result_type: Int32, source_id: 22
                      RIGHT TABLE EXPRESSION
                        TABLE id: 27, alias: __table3, table_name: job.company_name
                      JOIN EXPRESSION
                        FUNCTION id: 28, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 29, nodes: 2
                              COLUMN id: 30, column_name: company_id, result_type: Int32, source_id: 22
                              COLUMN id: 31, column_name: id, result_type: Int32, source_id: 27
                  RIGHT TABLE EXPRESSION
                    TABLE id: 32, alias: __table6, table_name: job.movie_keyword
                  JOIN EXPRESSION
                    FUNCTION id: 33, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 34, nodes: 2
                          FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 36, nodes: 2
                                COLUMN id: 37, column_name: movie_id, result_type: Int32, source_id: 17
                                COLUMN id: 38, column_name: movie_id, result_type: Int32, source_id: 32
                          FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 40, nodes: 2
                                COLUMN id: 41, column_name: movie_id, result_type: Int32, source_id: 22
                                COLUMN id: 42, column_name: movie_id, result_type: Int32, source_id: 32
              RIGHT TABLE EXPRESSION
                TABLE id: 43, alias: __table4, table_name: job.keyword
              JOIN EXPRESSION
                FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 45, nodes: 2
                      COLUMN id: 46, column_name: keyword_id, result_type: Int32, source_id: 32
                      COLUMN id: 47, column_name: id, result_type: Int32, source_id: 43
          RIGHT TABLE EXPRESSION
            TABLE id: 48, alias: __table7, table_name: job.name
          JOIN EXPRESSION
            FUNCTION id: 49, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 50, nodes: 2
                  FUNCTION id: 51, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 52, nodes: 2
                        COLUMN id: 53, column_name: person_id, result_type: Int32, source_id: 5
                        COLUMN id: 54, column_name: id, result_type: Int32, source_id: 48
                  FUNCTION id: 55, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 56, nodes: 2
                        COLUMN id: 57, column_name: id, result_type: Int32, source_id: 48
                        COLUMN id: 58, column_name: person_id, result_type: Int32, source_id: 17
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 59, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 60, nodes: 3
              FUNCTION id: 61, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 62, nodes: 2
                    COLUMN id: 63, column_name: movie_id, result_type: Int32, source_id: 17
                    COLUMN id: 64, column_name: id, result_type: Int32, source_id: 9
              FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 66, nodes: 2
                    COLUMN id: 67, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 68, column_name: movie_id, result_type: Int32, source_id: 22
              FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 70, nodes: 2
                    COLUMN id: 71, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 72, column_name: movie_id, result_type: Int32, source_id: 32
  WHERE
    FUNCTION id: 73, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 74, nodes: 4
          FUNCTION id: 75, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 76, nodes: 2
                COLUMN id: 77, column_name: episode_nr, result_type: Int32, source_id: 9
                CONSTANT id: 78, constant_value: UInt64_5, constant_value_type: UInt8
          FUNCTION id: 79, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 80, nodes: 2
                COLUMN id: 81, column_name: episode_nr, result_type: Int32, source_id: 9
                CONSTANT id: 82, constant_value: UInt64_100, constant_value_type: UInt8
          FUNCTION id: 83, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 84, nodes: 2
                COLUMN id: 85, column_name: country_code, result_type: String, source_id: 27
                CONSTANT id: 86, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 88, nodes: 2
                COLUMN id: 89, column_name: keyword, result_type: String, source_id: 43
                CONSTANT id: 90, constant_value: 'character-name-in-title', constant_value_type: String
