SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 3)
    Function MIN (alias movie_company) (children 1)
     ExpressionList (children 1)
      Identifier cn.name
    Function MIN (alias rating) (children 1)
     ExpressionList (children 1)
      Identifier mi_idx.info
    Function MIN (alias western_violent_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 11)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.keyword (alias k)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.kind_type (alias kt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_keyword (alias mk)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 26)
     Function notEquals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'countries'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'rating'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier k.keyword
       Literal Tuple_('murder', 'murder-in-title', 'blood', 'violence')
     Function in (children 1)
      ExpressionList (children 2)
       Identifier kt.kind
       Literal Tuple_('movie', 'episode')
     Function notLike (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(USA)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(200%)%'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier mi.info
       Literal Tuple_('Germany', 'German', 'USA', 'American')
     Function less (children 1)
      ExpressionList (children 2)
       Identifier mi_idx.info
       Literal '7.0'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2009
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier kt.id
       Identifier t.kind_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mk.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mk.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier k.id
       Identifier mk.keyword_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.id
       Identifier mi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.id
       Identifier mi_idx.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
 Identifier TSVRaw
