QUERY id: 0
  PROJECTION COLUMNS
    producing_company String
    rating String
    movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 21, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    TABLE id: 5, alias: __table1, table_name: job.company_name
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 22, alias: __table6, table_name: job.movie_companies
                                  JOIN EXPRESSION
                                    FUNCTION id: 23, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 24, nodes: 2
                                          COLUMN id: 25, column_name: id, result_type: Int32, source_id: 5
                                          COLUMN id: 26, column_name: company_id, result_type: Int32, source_id: 22
                              RIGHT TABLE EXPRESSION
                                TABLE id: 27, alias: __table2, table_name: job.company_type
                              JOIN EXPRESSION
                                FUNCTION id: 28, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 29, nodes: 2
                                      COLUMN id: 30, column_name: id, result_type: Int32, source_id: 27
                                      COLUMN id: 31, column_name: company_type_id, result_type: Int32, source_id: 22
                          RIGHT TABLE EXPRESSION
                            TABLE id: 32, alias: __table7, table_name: job.movie_info
                          JOIN EXPRESSION
                            FUNCTION id: 33, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 34, nodes: 2
                                  COLUMN id: 35, column_name: movie_id, result_type: Int32, source_id: 32
                                  COLUMN id: 36, column_name: movie_id, result_type: Int32, source_id: 22
                      RIGHT TABLE EXPRESSION
                        TABLE id: 37, alias: __table4, table_name: job.info_type
                      JOIN EXPRESSION
                        FUNCTION id: 38, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 39, nodes: 2
                              COLUMN id: 40, column_name: id, result_type: Int32, source_id: 37
                              COLUMN id: 41, column_name: info_type_id, result_type: Int32, source_id: 32
                  RIGHT TABLE EXPRESSION
                    TABLE id: 9, alias: __table8, table_name: job.movie_info_idx
                  JOIN EXPRESSION
                    FUNCTION id: 42, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 43, nodes: 2
                          FUNCTION id: 44, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 45, nodes: 2
                                COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 9
                                COLUMN id: 47, column_name: movie_id, result_type: Int32, source_id: 22
                          FUNCTION id: 48, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 49, nodes: 2
                                COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 32
                                COLUMN id: 51, column_name: movie_id, result_type: Int32, source_id: 9
              RIGHT TABLE EXPRESSION
                TABLE id: 52, alias: __table3, table_name: job.info_type
              JOIN EXPRESSION
                FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 54, nodes: 2
                      COLUMN id: 55, column_name: id, result_type: Int32, source_id: 52
                      COLUMN id: 56, column_name: info_type_id, result_type: Int32, source_id: 9
          RIGHT TABLE EXPRESSION
            TABLE id: 13, alias: __table9, table_name: job.title
          JOIN EXPRESSION
            FUNCTION id: 57, function_name: and, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 58, nodes: 3
                  FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 60, nodes: 2
                        COLUMN id: 61, column_name: movie_id, result_type: Int32, source_id: 22
                        COLUMN id: 62, column_name: id, result_type: Int32, source_id: 13
                  FUNCTION id: 63, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 64, nodes: 2
                        COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 32
                        COLUMN id: 66, column_name: id, result_type: Int32, source_id: 13
                  FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 68, nodes: 2
                        COLUMN id: 69, column_name: movie_id, result_type: Int32, source_id: 9
                        COLUMN id: 70, column_name: id, result_type: Int32, source_id: 13
      RIGHT TABLE EXPRESSION
        TABLE id: 71, alias: __table5, table_name: job.kind_type
      JOIN EXPRESSION
        FUNCTION id: 72, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 73, nodes: 2
              COLUMN id: 74, column_name: id, result_type: Int32, source_id: 71
              COLUMN id: 75, column_name: kind_id, result_type: Int32, source_id: 13
  WHERE
    FUNCTION id: 76, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 77, nodes: 5
          FUNCTION id: 78, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 79, nodes: 2
                COLUMN id: 80, column_name: country_code, result_type: String, source_id: 5
                CONSTANT id: 81, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 82, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 83, nodes: 2
                COLUMN id: 84, column_name: kind, result_type: String, source_id: 27
                CONSTANT id: 85, constant_value: 'production companies', constant_value_type: String
          FUNCTION id: 86, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 87, nodes: 2
                COLUMN id: 88, column_name: info, result_type: String, source_id: 52
                CONSTANT id: 89, constant_value: 'rating', constant_value_type: String
          FUNCTION id: 90, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 91, nodes: 2
                COLUMN id: 92, column_name: info, result_type: String, source_id: 37
                CONSTANT id: 93, constant_value: 'release dates', constant_value_type: String
          FUNCTION id: 94, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 95, nodes: 2
                COLUMN id: 96, column_name: kind, result_type: String, source_id: 71
                CONSTANT id: 97, constant_value: 'movie', constant_value_type: String
