SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 4)
   ExpressionList (children 8)
    Identifier s_acctbal
    Identifier s_name
    Identifier n_name
    Identifier p_partkey
    Identifier p_mfgr
    Identifier s_address
    Identifier s_phone
    Identifier s_comment
   TablesInSelectQuery (children 5)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.partsupp
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.part
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier ps_partkey
        Identifier p_partkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.supplier
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier ps_suppkey
        Identifier s_suppkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.nation
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier s_nationkey
        Identifier n_nationkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.region
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier n_regionkey
        Identifier r_regionkey
   Function and (children 1)
    ExpressionList (children 4)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier p_size
       Literal UInt64_25
     Function like (children 1)
      ExpressionList (children 2)
       Identifier p_type
       Literal '%BRASS'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier r_name
       Literal 'EUROPE'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ps_supplycost
       Subquery (children 1)
        SelectWithUnionQuery (children 1)
         ExpressionList (children 1)
          SelectQuery (children 3)
           ExpressionList (children 1)
            Function MIN (alias min_cost) (children 1)
             ExpressionList (children 1)
              Identifier ps_supplycost
           TablesInSelectQuery (children 4)
            TablesInSelectQueryElement (children 1)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.partsupp (alias ps_min)
            TablesInSelectQueryElement (children 2)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.supplier (alias s_min)
             TableJoin (children 1)
              Function equals (children 1)
               ExpressionList (children 2)
                Identifier ps_suppkey
                Identifier s_suppkey
            TablesInSelectQueryElement (children 2)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.nation (alias n_min)
             TableJoin (children 1)
              Function equals (children 1)
               ExpressionList (children 2)
                Identifier s_nationkey
                Identifier n_nationkey
            TablesInSelectQueryElement (children 2)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.region (alias r_min)
             TableJoin (children 1)
              Function equals (children 1)
               ExpressionList (children 2)
                Identifier n_regionkey
                Identifier r_regionkey
           Function and (children 1)
            ExpressionList (children 2)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier ps_partkey
               Identifier p_partkey
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier r_name
               Literal 'EUROPE'
   ExpressionList (children 4)
    OrderByElement (children 1)
     Identifier s_acctbal
    OrderByElement (children 1)
     Identifier n_name
    OrderByElement (children 1)
     Identifier s_name
    OrderByElement (children 1)
     Identifier p_partkey
 Identifier TSVRaw
