QUERY id: 0
  PROJECTION COLUMNS
    producing_company String
    link_type String
    complete_western_sequel String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: link, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    CROSS JOIN id: 14
      TABLE EXPRESSION
        TABLE id: 15, alias: __table1, table_name: job.complete_cast
      TABLE EXPRESSION
        TABLE id: 16, alias: __table2, table_name: job.comp_cast_type
      TABLE EXPRESSION
        TABLE id: 17, alias: __table3, table_name: job.comp_cast_type
      TABLE EXPRESSION
        TABLE id: 5, alias: __table4, table_name: job.company_name
      TABLE EXPRESSION
        TABLE id: 18, alias: __table5, table_name: job.company_type
      TABLE EXPRESSION
        TABLE id: 19, alias: __table6, table_name: job.keyword
      TABLE EXPRESSION
        TABLE id: 9, alias: __table7, table_name: job.link_type
      TABLE EXPRESSION
        TABLE id: 20, alias: __table8, table_name: job.movie_companies
      TABLE EXPRESSION
        TABLE id: 21, alias: __table9, table_name: job.movie_info
      TABLE EXPRESSION
        TABLE id: 22, alias: __table10, table_name: job.movie_keyword
      TABLE EXPRESSION
        TABLE id: 23, alias: __table11, table_name: job.movie_link
      TABLE EXPRESSION
        TABLE id: 13, alias: __table12, table_name: job.title
  WHERE
    CONSTANT id: 24, constant_value: UInt64_0, constant_value_type: UInt8
      EXPRESSION
        FUNCTION id: 25, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 26, nodes: 31
              FUNCTION id: 27, function_name: in, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 28, nodes: 2
                    COLUMN id: 29, column_name: kind, result_type: String, source_id: 16
                    CONSTANT id: 30, constant_value: Tuple_('cast', 'crew'), constant_value_type: Tuple(String, String)
              FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 32, nodes: 2
                    COLUMN id: 33, column_name: kind, result_type: String, source_id: 17
                    CONSTANT id: 34, constant_value: 'complete', constant_value_type: String
              FUNCTION id: 35, function_name: notEquals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 36, nodes: 2
                    COLUMN id: 37, column_name: country_code, result_type: String, source_id: 5
                    CONSTANT id: 38, constant_value: '[pl]', constant_value_type: String
              FUNCTION id: 39, function_name: or, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 40, nodes: 2
                    FUNCTION id: 41, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 42, nodes: 2
                          COLUMN id: 43, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 44, constant_value: '%Film%', constant_value_type: String
                    FUNCTION id: 45, function_name: like, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 46, nodes: 2
                          COLUMN id: 47, column_name: name, result_type: String, source_id: 5
                          CONSTANT id: 48, constant_value: '%Warner%', constant_value_type: String
              FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 50, nodes: 2
                    COLUMN id: 51, column_name: kind, result_type: String, source_id: 18
                    CONSTANT id: 52, constant_value: 'production companies', constant_value_type: String
              FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 54, nodes: 2
                    COLUMN id: 55, column_name: keyword, result_type: String, source_id: 19
                    CONSTANT id: 56, constant_value: 'sequel', constant_value_type: String
              FUNCTION id: 57, function_name: like, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 58, nodes: 2
                    COLUMN id: 59, column_name: link, result_type: String, source_id: 9
                    CONSTANT id: 60, constant_value: '%follow%', constant_value_type: String
              CONSTANT id: 61, constant_value: UInt64_0, constant_value_type: UInt8
                EXPRESSION
                  FUNCTION id: 62, function_name: isNull, function_type: ordinary, result_type: UInt8
                    ARGUMENTS
                      LIST id: 63, nodes: 1
                        COLUMN id: 64, column_name: note, result_type: String, source_id: 20
              FUNCTION id: 65, function_name: in, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 66, nodes: 2
                    COLUMN id: 67, column_name: info, result_type: String, source_id: 21
                    CONSTANT id: 68, constant_value: Tuple_('Sweden', 'Germany', 'Swedish', 'German'), constant_value_type: Tuple(String, String, String, String)
              FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 70, nodes: 2
                    COLUMN id: 71, column_name: production_year, result_type: Int32, source_id: 13
                    CONSTANT id: 72, constant_value: UInt64_1998, constant_value_type: UInt16
              FUNCTION id: 73, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 74, nodes: 2
                    COLUMN id: 75, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 76, column_name: link_type_id, result_type: Int32, source_id: 23
              FUNCTION id: 77, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 78, nodes: 2
                    COLUMN id: 79, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 80, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 81, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 82, nodes: 2
                    COLUMN id: 83, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 84, column_name: movie_id, result_type: Int32, source_id: 22
              FUNCTION id: 85, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 86, nodes: 2
                    COLUMN id: 87, column_name: keyword_id, result_type: Int32, source_id: 22
                    COLUMN id: 88, column_name: id, result_type: Int32, source_id: 19
              FUNCTION id: 89, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 90, nodes: 2
                    COLUMN id: 91, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 92, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 93, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 94, nodes: 2
                    COLUMN id: 95, column_name: company_type_id, result_type: Int32, source_id: 20
                    COLUMN id: 96, column_name: id, result_type: Int32, source_id: 18
              FUNCTION id: 97, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 98, nodes: 2
                    COLUMN id: 99, column_name: company_id, result_type: Int32, source_id: 20
                    COLUMN id: 100, column_name: id, result_type: Int32, source_id: 5
              FUNCTION id: 101, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 102, nodes: 2
                    COLUMN id: 103, column_name: movie_id, result_type: Int32, source_id: 21
                    COLUMN id: 104, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 105, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 106, nodes: 2
                    COLUMN id: 107, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 108, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 109, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 110, nodes: 2
                    COLUMN id: 111, column_name: id, result_type: Int32, source_id: 16
                    COLUMN id: 112, column_name: subject_id, result_type: Int32, source_id: 15
              FUNCTION id: 113, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 114, nodes: 2
                    COLUMN id: 115, column_name: id, result_type: Int32, source_id: 17
                    COLUMN id: 116, column_name: status_id, result_type: Int32, source_id: 15
              FUNCTION id: 117, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 118, nodes: 2
                    COLUMN id: 119, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 120, column_name: movie_id, result_type: Int32, source_id: 22
              FUNCTION id: 121, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 122, nodes: 2
                    COLUMN id: 123, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 124, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 125, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 126, nodes: 2
                    COLUMN id: 127, column_name: movie_id, result_type: Int32, source_id: 22
                    COLUMN id: 128, column_name: movie_id, result_type: Int32, source_id: 20
              FUNCTION id: 129, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 130, nodes: 2
                    COLUMN id: 131, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 132, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 133, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 134, nodes: 2
                    COLUMN id: 135, column_name: movie_id, result_type: Int32, source_id: 22
                    COLUMN id: 136, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 137, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 138, nodes: 2
                    COLUMN id: 139, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 140, column_name: movie_id, result_type: Int32, source_id: 21
              FUNCTION id: 141, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 142, nodes: 2
                    COLUMN id: 143, column_name: movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 144, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 145, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 146, nodes: 2
                    COLUMN id: 147, column_name: movie_id, result_type: Int32, source_id: 22
                    COLUMN id: 148, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 149, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 150, nodes: 2
                    COLUMN id: 151, column_name: movie_id, result_type: Int32, source_id: 20
                    COLUMN id: 152, column_name: movie_id, result_type: Int32, source_id: 15
              FUNCTION id: 153, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 154, nodes: 2
                    COLUMN id: 155, column_name: movie_id, result_type: Int32, source_id: 21
                    COLUMN id: 156, column_name: movie_id, result_type: Int32, source_id: 15
