QUERY id: 0
  PROJECTION COLUMNS
    voiced_char String
    voicing_actress String
    voiced_animation String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: name, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                JOIN id: 21, strictness: ALL, kind: INNER
                                  LEFT TABLE EXPRESSION
                                    JOIN id: 22, strictness: ALL, kind: INNER
                                      LEFT TABLE EXPRESSION
                                        JOIN id: 23, strictness: ALL, kind: INNER
                                          LEFT TABLE EXPRESSION
                                            JOIN id: 24, strictness: ALL, kind: INNER
                                              LEFT TABLE EXPRESSION
                                                JOIN id: 25, strictness: ALL, kind: INNER
                                                  LEFT TABLE EXPRESSION
                                                    JOIN id: 26, strictness: ALL, kind: INNER
                                                      LEFT TABLE EXPRESSION
                                                        JOIN id: 27, strictness: ALL, kind: INNER
                                                          LEFT TABLE EXPRESSION
                                                            JOIN id: 28, strictness: ALL, kind: INNER
                                                              LEFT TABLE EXPRESSION
                                                                JOIN id: 29, strictness: ALL, kind: INNER
                                                                  LEFT TABLE EXPRESSION
                                                                    TABLE id: 30, alias: __table1, table_name: job.aka_name
                                                                  RIGHT TABLE EXPRESSION
                                                                    TABLE id: 31, alias: __table6, table_name: job.cast_info
                                                                  JOIN EXPRESSION
                                                                    FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                                                                      ARGUMENTS
                                                                        LIST id: 33, nodes: 2
                                                                          COLUMN id: 34, column_name: person_id, result_type: Int32, source_id: 31
                                                                          COLUMN id: 35, column_name: person_id, result_type: Int32, source_id: 30
                                                              RIGHT TABLE EXPRESSION
                                                                TABLE id: 36, alias: __table2, table_name: job.complete_cast
                                                              JOIN EXPRESSION
                                                                FUNCTION id: 37, function_name: equals, function_type: ordinary, result_type: UInt8
                                                                  ARGUMENTS
                                                                    LIST id: 38, nodes: 2
                                                                      COLUMN id: 39, column_name: movie_id, result_type: Int32, source_id: 31
                                                                      COLUMN id: 40, column_name: movie_id, result_type: Int32, source_id: 36
                                                          RIGHT TABLE EXPRESSION
                                                            TABLE id: 41, alias: __table3, table_name: job.comp_cast_type
                                                          JOIN EXPRESSION
                                                            FUNCTION id: 42, function_name: equals, function_type: ordinary, result_type: UInt8
                                                              ARGUMENTS
                                                                LIST id: 43, nodes: 2
                                                                  COLUMN id: 44, column_name: id, result_type: Int32, source_id: 41
                                                                  COLUMN id: 45, column_name: subject_id, result_type: Int32, source_id: 36
                                                      RIGHT TABLE EXPRESSION
                                                        TABLE id: 46, alias: __table4, table_name: job.comp_cast_type
                                                      JOIN EXPRESSION
                                                        FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                                                          ARGUMENTS
                                                            LIST id: 48, nodes: 2
                                                              COLUMN id: 49, column_name: id, result_type: Int32, source_id: 46
                                                              COLUMN id: 50, column_name: status_id, result_type: Int32, source_id: 36
                                                  RIGHT TABLE EXPRESSION
                                                    TABLE id: 5, alias: __table5, table_name: job.char_name
                                                  JOIN EXPRESSION
                                                    FUNCTION id: 51, function_name: equals, function_type: ordinary, result_type: UInt8
                                                      ARGUMENTS
                                                        LIST id: 52, nodes: 2
                                                          COLUMN id: 53, column_name: id, result_type: Int32, source_id: 5
                                                          COLUMN id: 54, column_name: person_role_id, result_type: Int32, source_id: 31
                                              RIGHT TABLE EXPRESSION
                                                TABLE id: 55, alias: __table11, table_name: job.movie_companies
                                              JOIN EXPRESSION
                                                FUNCTION id: 56, function_name: and, function_type: ordinary, result_type: UInt8
                                                  ARGUMENTS
                                                    LIST id: 57, nodes: 2
                                                      FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
                                                        ARGUMENTS
                                                          LIST id: 59, nodes: 2
                                                            COLUMN id: 60, column_name: movie_id, result_type: Int32, source_id: 55
                                                            COLUMN id: 61, column_name: movie_id, result_type: Int32, source_id: 36
                                                      FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                                                        ARGUMENTS
                                                          LIST id: 63, nodes: 2
                                                            COLUMN id: 64, column_name: movie_id, result_type: Int32, source_id: 55
                                                            COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 31
                                          RIGHT TABLE EXPRESSION
                                            TABLE id: 66, alias: __table7, table_name: job.company_name
                                          JOIN EXPRESSION
                                            FUNCTION id: 67, function_name: equals, function_type: ordinary, result_type: UInt8
                                              ARGUMENTS
                                                LIST id: 68, nodes: 2
                                                  COLUMN id: 69, column_name: id, result_type: Int32, source_id: 66
                                                  COLUMN id: 70, column_name: company_id, result_type: Int32, source_id: 55
                                      RIGHT TABLE EXPRESSION
                                        TABLE id: 71, alias: __table12, table_name: job.movie_info
                                      JOIN EXPRESSION
                                        FUNCTION id: 72, function_name: and, function_type: ordinary, result_type: UInt8
                                          ARGUMENTS
                                            LIST id: 73, nodes: 3
                                              FUNCTION id: 74, function_name: equals, function_type: ordinary, result_type: UInt8
                                                ARGUMENTS
                                                  LIST id: 75, nodes: 2
                                                    COLUMN id: 76, column_name: movie_id, result_type: Int32, source_id: 71
                                                    COLUMN id: 77, column_name: movie_id, result_type: Int32, source_id: 36
                                              FUNCTION id: 78, function_name: equals, function_type: ordinary, result_type: UInt8
                                                ARGUMENTS
                                                  LIST id: 79, nodes: 2
                                                    COLUMN id: 80, column_name: movie_id, result_type: Int32, source_id: 71
                                                    COLUMN id: 81, column_name: movie_id, result_type: Int32, source_id: 31
                                              FUNCTION id: 82, function_name: equals, function_type: ordinary, result_type: UInt8
                                                ARGUMENTS
                                                  LIST id: 83, nodes: 2
                                                    COLUMN id: 84, column_name: movie_id, result_type: Int32, source_id: 55
                                                    COLUMN id: 85, column_name: movie_id, result_type: Int32, source_id: 71
                                  RIGHT TABLE EXPRESSION
                                    TABLE id: 86, alias: __table8, table_name: job.info_type
                                  JOIN EXPRESSION
                                    FUNCTION id: 87, function_name: equals, function_type: ordinary, result_type: UInt8
                                      ARGUMENTS
                                        LIST id: 88, nodes: 2
                                          COLUMN id: 89, column_name: id, result_type: Int32, source_id: 86
                                          COLUMN id: 90, column_name: info_type_id, result_type: Int32, source_id: 71
                              RIGHT TABLE EXPRESSION
                                TABLE id: 91, alias: __table13, table_name: job.movie_keyword
                              JOIN EXPRESSION
                                FUNCTION id: 92, function_name: and, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 93, nodes: 4
                                      FUNCTION id: 94, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 95, nodes: 2
                                            COLUMN id: 96, column_name: movie_id, result_type: Int32, source_id: 91
                                            COLUMN id: 97, column_name: movie_id, result_type: Int32, source_id: 36
                                      FUNCTION id: 98, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 99, nodes: 2
                                            COLUMN id: 100, column_name: movie_id, result_type: Int32, source_id: 31
                                            COLUMN id: 101, column_name: movie_id, result_type: Int32, source_id: 91
                                      FUNCTION id: 102, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 103, nodes: 2
                                            COLUMN id: 104, column_name: movie_id, result_type: Int32, source_id: 55
                                            COLUMN id: 105, column_name: movie_id, result_type: Int32, source_id: 91
                                      FUNCTION id: 106, function_name: equals, function_type: ordinary, result_type: UInt8
                                        ARGUMENTS
                                          LIST id: 107, nodes: 2
                                            COLUMN id: 108, column_name: movie_id, result_type: Int32, source_id: 71
                                            COLUMN id: 109, column_name: movie_id, result_type: Int32, source_id: 91
                          RIGHT TABLE EXPRESSION
                            TABLE id: 110, alias: __table10, table_name: job.keyword
                          JOIN EXPRESSION
                            FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 112, nodes: 2
                                  COLUMN id: 113, column_name: id, result_type: Int32, source_id: 110
                                  COLUMN id: 114, column_name: keyword_id, result_type: Int32, source_id: 91
                      RIGHT TABLE EXPRESSION
                        TABLE id: 9, alias: __table14, table_name: job.name
                      JOIN EXPRESSION
                        FUNCTION id: 115, function_name: and, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 116, nodes: 2
                              FUNCTION id: 117, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 118, nodes: 2
                                    COLUMN id: 119, column_name: id, result_type: Int32, source_id: 9
                                    COLUMN id: 120, column_name: person_id, result_type: Int32, source_id: 30
                              FUNCTION id: 121, function_name: equals, function_type: ordinary, result_type: UInt8
                                ARGUMENTS
                                  LIST id: 122, nodes: 2
                                    COLUMN id: 123, column_name: id, result_type: Int32, source_id: 9
                                    COLUMN id: 124, column_name: person_id, result_type: Int32, source_id: 31
                  RIGHT TABLE EXPRESSION
                    TABLE id: 125, alias: __table15, table_name: job.person_info
                  JOIN EXPRESSION
                    FUNCTION id: 126, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 127, nodes: 2
                          FUNCTION id: 128, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 129, nodes: 2
                                COLUMN id: 130, column_name: person_id, result_type: Int32, source_id: 31
                                COLUMN id: 131, column_name: person_id, result_type: Int32, source_id: 125
                          FUNCTION id: 132, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 133, nodes: 2
                                COLUMN id: 134, column_name: id, result_type: Int32, source_id: 9
                                COLUMN id: 135, column_name: person_id, result_type: Int32, source_id: 125
              RIGHT TABLE EXPRESSION
                TABLE id: 136, alias: __table9, table_name: job.info_type
              JOIN EXPRESSION
                FUNCTION id: 137, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 138, nodes: 2
                      COLUMN id: 139, column_name: id, result_type: Int32, source_id: 136
                      COLUMN id: 140, column_name: info_type_id, result_type: Int32, source_id: 125
          RIGHT TABLE EXPRESSION
            TABLE id: 141, alias: __table16, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 142, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 143, nodes: 2
                  COLUMN id: 144, column_name: id, result_type: Int32, source_id: 141
                  COLUMN id: 145, column_name: role_id, result_type: Int32, source_id: 31
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table17, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 146, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 147, nodes: 5
              FUNCTION id: 148, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 149, nodes: 2
                    COLUMN id: 150, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 151, column_name: movie_id, result_type: Int32, source_id: 36
              FUNCTION id: 152, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 153, nodes: 2
                    COLUMN id: 154, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 155, column_name: movie_id, result_type: Int32, source_id: 31
              FUNCTION id: 156, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 157, nodes: 2
                    COLUMN id: 158, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 159, column_name: movie_id, result_type: Int32, source_id: 55
              FUNCTION id: 160, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 161, nodes: 2
                    COLUMN id: 162, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 163, column_name: movie_id, result_type: Int32, source_id: 71
              FUNCTION id: 164, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 165, nodes: 2
                    COLUMN id: 166, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 167, column_name: movie_id, result_type: Int32, source_id: 91
  WHERE
    FUNCTION id: 168, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 169, nodes: 16
          FUNCTION id: 170, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 171, nodes: 2
                COLUMN id: 172, column_name: note, result_type: String, source_id: 31
                CONSTANT id: 173, constant_value: Tuple_('(voice)', '(voice) (uncredited)', '(voice: English version)'), constant_value_type: Tuple(String, String, String)
          CONSTANT id: 174, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 175, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 176, nodes: 1
                    COLUMN id: 177, column_name: info, result_type: String, source_id: 71
          FUNCTION id: 178, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 179, nodes: 2
                FUNCTION id: 180, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 181, nodes: 2
                      COLUMN id: 182, column_name: info, result_type: String, source_id: 71
                      CONSTANT id: 183, constant_value: 'Japan:%200%', constant_value_type: String
                FUNCTION id: 184, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 185, nodes: 2
                      COLUMN id: 186, column_name: info, result_type: String, source_id: 71
                      CONSTANT id: 187, constant_value: 'USA:%200%', constant_value_type: String
          FUNCTION id: 188, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 189, nodes: 2
                COLUMN id: 190, column_name: name, result_type: String, source_id: 9
                CONSTANT id: 191, constant_value: '%An%', constant_value_type: String
          FUNCTION id: 192, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 193, nodes: 2
                COLUMN id: 194, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 195, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 196, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 197, nodes: 2
                COLUMN id: 198, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 199, constant_value: UInt64_2010, constant_value_type: UInt16
          FUNCTION id: 200, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 201, nodes: 2
                COLUMN id: 202, column_name: kind, result_type: String, source_id: 41
                CONSTANT id: 203, constant_value: 'cast', constant_value_type: String
          FUNCTION id: 204, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 205, nodes: 2
                COLUMN id: 206, column_name: kind, result_type: String, source_id: 46
                CONSTANT id: 207, constant_value: 'complete+verified', constant_value_type: String
          FUNCTION id: 208, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 209, nodes: 2
                COLUMN id: 210, column_name: name, result_type: String, source_id: 5
                CONSTANT id: 211, constant_value: 'Queen', constant_value_type: String
          FUNCTION id: 212, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 213, nodes: 2
                COLUMN id: 214, column_name: country_code, result_type: String, source_id: 66
                CONSTANT id: 215, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 216, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 217, nodes: 2
                COLUMN id: 218, column_name: info, result_type: String, source_id: 86
                CONSTANT id: 219, constant_value: 'release dates', constant_value_type: String
          FUNCTION id: 220, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 221, nodes: 2
                COLUMN id: 222, column_name: info, result_type: String, source_id: 136
                CONSTANT id: 223, constant_value: 'trivia', constant_value_type: String
          FUNCTION id: 224, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 225, nodes: 2
                COLUMN id: 226, column_name: keyword, result_type: String, source_id: 110
                CONSTANT id: 227, constant_value: 'computer-animation', constant_value_type: String
          FUNCTION id: 228, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 229, nodes: 2
                COLUMN id: 230, column_name: gender, result_type: String, source_id: 9
                CONSTANT id: 231, constant_value: 'f', constant_value_type: String
          FUNCTION id: 232, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 233, nodes: 2
                COLUMN id: 234, column_name: role, result_type: String, source_id: 141
                CONSTANT id: 235, constant_value: 'actress', constant_value_type: String
          FUNCTION id: 236, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 237, nodes: 2
                COLUMN id: 238, column_name: title, result_type: String, source_id: 13
                CONSTANT id: 239, constant_value: 'Shrek 2', constant_value_type: String
