QUERY id: 0
  PROJECTION COLUMNS
    alternative_name String
    character_name String
    movie String
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: name, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: title, result_type: String, source_id: 13
  JOIN TREE
    JOIN id: 14, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 15, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 16, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 17, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 18, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 19, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 20, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 5, alias: __table1, table_name: job.aka_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 21, alias: __table3, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 23, nodes: 2
                                      COLUMN id: 24, column_name: person_id, result_type: Int32, source_id: 5
                                      COLUMN id: 25, column_name: person_id, result_type: Int32, source_id: 21
                          RIGHT TABLE EXPRESSION
                            TABLE id: 9, alias: __table2, table_name: job.char_name
                          JOIN EXPRESSION
                            FUNCTION id: 26, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 27, nodes: 2
                                  COLUMN id: 28, column_name: id, result_type: Int32, source_id: 9
                                  COLUMN id: 29, column_name: person_role_id, result_type: Int32, source_id: 21
                      RIGHT TABLE EXPRESSION
                        TABLE id: 30, alias: __table5, table_name: job.movie_companies
                      JOIN EXPRESSION
                        FUNCTION id: 31, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 32, nodes: 2
                              COLUMN id: 33, column_name: movie_id, result_type: Int32, source_id: 21
                              COLUMN id: 34, column_name: movie_id, result_type: Int32, source_id: 30
                  RIGHT TABLE EXPRESSION
                    TABLE id: 35, alias: __table4, table_name: job.company_name
                  JOIN EXPRESSION
                    FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 37, nodes: 2
                          COLUMN id: 38, column_name: company_id, result_type: Int32, source_id: 30
                          COLUMN id: 39, column_name: id, result_type: Int32, source_id: 35
              RIGHT TABLE EXPRESSION
                TABLE id: 40, alias: __table6, table_name: job.name
              JOIN EXPRESSION
                FUNCTION id: 41, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 42, nodes: 2
                      FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 44, nodes: 2
                            COLUMN id: 45, column_name: person_id, result_type: Int32, source_id: 5
                            COLUMN id: 46, column_name: id, result_type: Int32, source_id: 40
                      FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 48, nodes: 2
                            COLUMN id: 49, column_name: id, result_type: Int32, source_id: 40
                            COLUMN id: 50, column_name: person_id, result_type: Int32, source_id: 21
          RIGHT TABLE EXPRESSION
            TABLE id: 51, alias: __table7, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 53, nodes: 2
                  COLUMN id: 54, column_name: role_id, result_type: Int32, source_id: 21
                  COLUMN id: 55, column_name: id, result_type: Int32, source_id: 51
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 56, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 57, nodes: 2
              FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 59, nodes: 2
                    COLUMN id: 60, column_name: movie_id, result_type: Int32, source_id: 21
                    COLUMN id: 61, column_name: id, result_type: Int32, source_id: 13
              FUNCTION id: 62, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 63, nodes: 2
                    COLUMN id: 64, column_name: id, result_type: Int32, source_id: 13
                    COLUMN id: 65, column_name: movie_id, result_type: Int32, source_id: 30
  WHERE
    FUNCTION id: 66, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 67, nodes: 9
          FUNCTION id: 68, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 69, nodes: 2
                COLUMN id: 70, column_name: note, result_type: String, source_id: 21
                CONSTANT id: 71, constant_value: Tuple_('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)'), constant_value_type: Tuple(String, String, String, String)
          CONSTANT id: 72, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 73, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 74, nodes: 1
                    COLUMN id: 75, column_name: note, result_type: String, source_id: 30
          FUNCTION id: 76, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 77, nodes: 2
                FUNCTION id: 78, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 79, nodes: 2
                      COLUMN id: 80, column_name: note, result_type: String, source_id: 30
                      CONSTANT id: 81, constant_value: '%(USA)%', constant_value_type: String
                FUNCTION id: 82, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 83, nodes: 2
                      COLUMN id: 84, column_name: note, result_type: String, source_id: 30
                      CONSTANT id: 85, constant_value: '%(worldwide)%', constant_value_type: String
          FUNCTION id: 86, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 87, nodes: 2
                COLUMN id: 88, column_name: name, result_type: String, source_id: 40
                CONSTANT id: 89, constant_value: '%Ang%', constant_value_type: String
          FUNCTION id: 90, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 91, nodes: 2
                COLUMN id: 92, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 93, constant_value: UInt64_2005, constant_value_type: UInt16
          FUNCTION id: 94, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 95, nodes: 2
                COLUMN id: 96, column_name: production_year, result_type: Int32, source_id: 13
                CONSTANT id: 97, constant_value: UInt64_2015, constant_value_type: UInt16
          FUNCTION id: 98, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 99, nodes: 2
                COLUMN id: 100, column_name: country_code, result_type: String, source_id: 35
                CONSTANT id: 101, constant_value: '[us]', constant_value_type: String
          FUNCTION id: 102, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 103, nodes: 2
                COLUMN id: 104, column_name: gender, result_type: String, source_id: 40
                CONSTANT id: 105, constant_value: 'f', constant_value_type: String
          FUNCTION id: 106, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 107, nodes: 2
                COLUMN id: 108, column_name: role, result_type: String, source_id: 51
                CONSTANT id: 109, constant_value: 'actress', constant_value_type: String
