QUERY id: 0
  PROJECTION COLUMNS
    l_orderkey Int32
    revenue Decimal(38, 4)
    o_orderdate Date
    o_shippriority Int32
  PROJECTION
    LIST id: 1, nodes: 4
      COLUMN id: 2, column_name: l_orderkey, result_type: Int32, source_id: 3
      FUNCTION id: 4, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
        ARGUMENTS
          LIST id: 5, nodes: 1
            FUNCTION id: 6, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
              ARGUMENTS
                LIST id: 7, nodes: 2
                  COLUMN id: 8, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 3
                  FUNCTION id: 9, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                    ARGUMENTS
                      LIST id: 10, nodes: 2
                        CONSTANT id: 11, constant_value: UInt64_1, constant_value_type: UInt8
                        COLUMN id: 12, column_name: l_discount, result_type: Decimal(15, 2), source_id: 3
      COLUMN id: 13, column_name: o_orderdate, result_type: Date, source_id: 14
      COLUMN id: 15, column_name: o_shippriority, result_type: Int32, source_id: 14
  JOIN TREE
    JOIN id: 16, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 17, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            TABLE id: 3, alias: __table1, table_name: tpch_sf1.lineitem
          RIGHT TABLE EXPRESSION
            TABLE id: 14, alias: __table2, table_name: tpch_sf1.orders
          JOIN EXPRESSION
            FUNCTION id: 18, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 19, nodes: 2
                  COLUMN id: 20, column_name: l_orderkey, result_type: Int32, source_id: 3
                  COLUMN id: 21, column_name: o_orderkey, result_type: Int32, source_id: 14
      RIGHT TABLE EXPRESSION
        TABLE id: 22, alias: __table3, table_name: tpch_sf1.customer
      JOIN EXPRESSION
        FUNCTION id: 23, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 24, nodes: 2
              COLUMN id: 25, column_name: o_custkey, result_type: Int32, source_id: 14
              COLUMN id: 26, column_name: c_custkey, result_type: Int32, source_id: 22
  WHERE
    FUNCTION id: 27, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 28, nodes: 3
          FUNCTION id: 29, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 30, nodes: 2
                COLUMN id: 31, column_name: c_mktsegment, result_type: String, source_id: 22
                CONSTANT id: 32, constant_value: 'MACHINERY', constant_value_type: String
          FUNCTION id: 33, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 34, nodes: 2
                COLUMN id: 35, column_name: o_orderdate, result_type: Date, source_id: 14
                CONSTANT id: 36, constant_value: '1995-03-15', constant_value_type: String
          FUNCTION id: 37, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 38, nodes: 2
                COLUMN id: 39, column_name: l_shipdate, result_type: Date, source_id: 3
                CONSTANT id: 40, constant_value: '1995-03-15', constant_value_type: String
  GROUP BY
    LIST id: 41, nodes: 3
      COLUMN id: 42, column_name: l_orderkey, result_type: Int32, source_id: 3
      COLUMN id: 43, column_name: o_orderdate, result_type: Date, source_id: 14
      COLUMN id: 44, column_name: o_shippriority, result_type: Int32, source_id: 14
  ORDER BY
    LIST id: 45, nodes: 2
      SORT id: 46, sort_direction: DESCENDING, with_fill: 0
        EXPRESSION revenue
          FUNCTION id: 47, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
            ARGUMENTS
              LIST id: 48, nodes: 1
                FUNCTION id: 49, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
                  ARGUMENTS
                    LIST id: 50, nodes: 2
                      COLUMN id: 51, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 3
                      FUNCTION id: 52, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                        ARGUMENTS
                          LIST id: 53, nodes: 2
                            CONSTANT id: 54, constant_value: UInt64_1, constant_value_type: UInt8
                            COLUMN id: 55, column_name: l_discount, result_type: Decimal(15, 2), source_id: 3
      SORT id: 56, sort_direction: ASCENDING, with_fill: 0
        EXPRESSION o_orderdate
          COLUMN id: 57, column_name: o_orderdate, result_type: Date, source_id: 14
  LIMIT
    CONSTANT id: 58, constant_value: UInt64_10, constant_value_type: UInt64
