QUERY id: 0
  PROJECTION COLUMNS
    production_note String
    movie_title String
    movie_year Int32
  PROJECTION
    LIST id: 1, nodes: 3
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: note, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
      FUNCTION id: 10, function_name: min, function_type: aggregate, result_type: Int32
        ARGUMENTS
          LIST id: 11, nodes: 1
            COLUMN id: 12, column_name: production_year, result_type: Int32, source_id: 9
  JOIN TREE
    JOIN id: 13, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 14, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 15, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 16, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    TABLE id: 17, alias: __table1, table_name: job.company_type
                  RIGHT TABLE EXPRESSION
                    TABLE id: 5, alias: __table3, table_name: job.movie_companies
                  JOIN EXPRESSION
                    FUNCTION id: 18, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 19, nodes: 2
                          COLUMN id: 20, column_name: id, result_type: Int32, source_id: 17
                          COLUMN id: 21, column_name: company_type_id, result_type: Int32, source_id: 5
              RIGHT TABLE EXPRESSION
                TABLE id: 22, alias: __table4, table_name: job.movie_info_idx
              JOIN EXPRESSION
                FUNCTION id: 23, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 24, nodes: 2
                      COLUMN id: 25, column_name: movie_id, result_type: Int32, source_id: 5
                      COLUMN id: 26, column_name: movie_id, result_type: Int32, source_id: 22
          RIGHT TABLE EXPRESSION
            TABLE id: 27, alias: __table2, table_name: job.info_type
          JOIN EXPRESSION
            FUNCTION id: 28, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 29, nodes: 2
                  COLUMN id: 30, column_name: id, result_type: Int32, source_id: 27
                  COLUMN id: 31, column_name: info_type_id, result_type: Int32, source_id: 22
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table5, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 32, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 33, nodes: 2
              FUNCTION id: 34, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 35, nodes: 2
                    COLUMN id: 36, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 37, column_name: movie_id, result_type: Int32, source_id: 5
              FUNCTION id: 38, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 39, nodes: 2
                    COLUMN id: 40, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 41, column_name: movie_id, result_type: Int32, source_id: 22
  WHERE
    FUNCTION id: 42, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 43, nodes: 4
          FUNCTION id: 44, function_name: notLike, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 45, nodes: 2
                COLUMN id: 46, column_name: note, result_type: String, source_id: 5
                CONSTANT id: 47, constant_value: '%(as Metro-Goldwyn-Mayer Pictures)%', constant_value_type: String
          FUNCTION id: 48, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 49, nodes: 2
                COLUMN id: 50, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 51, constant_value: UInt64_2000, constant_value_type: UInt16
          FUNCTION id: 52, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 53, nodes: 2
                COLUMN id: 54, column_name: kind, result_type: String, source_id: 17
                CONSTANT id: 55, constant_value: 'production companies', constant_value_type: String
          FUNCTION id: 56, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 57, nodes: 2
                COLUMN id: 58, column_name: info, result_type: String, source_id: 27
                CONSTANT id: 59, constant_value: 'bottom 10 rank', constant_value_type: String
