SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 6)
    Identifier c_name
    Identifier c_custkey
    Identifier o_orderkey
    Identifier o_orderdate
    Identifier o_totalprice
    Function SUM (children 1)
     ExpressionList (children 1)
      Identifier l_quantity
   TablesInSelectQuery (children 3)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l_orderkey
        Identifier o_orderkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.customer
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier o_custkey
        Identifier c_custkey
   Function in (children 1)
    ExpressionList (children 2)
     Identifier o_orderkey
     Subquery (children 1)
      SelectWithUnionQuery (children 1)
       ExpressionList (children 1)
        SelectQuery (children 4)
         ExpressionList (children 1)
          Identifier l_orderkey
         TablesInSelectQuery (children 1)
          TablesInSelectQueryElement (children 1)
           TableExpression (children 1)
            TableIdentifier tpch_sf1.lineitem
         ExpressionList (children 1)
          Identifier l_orderkey
         Function greater (children 1)
          ExpressionList (children 2)
           Function SUM (children 1)
            ExpressionList (children 1)
             Identifier l_quantity
           Literal UInt64_314
   ExpressionList (children 5)
    Identifier c_name
    Identifier c_custkey
    Identifier o_orderkey
    Identifier o_orderdate
    Identifier o_totalprice
   ExpressionList (children 2)
    OrderByElement (children 1)
     Identifier o_totalprice
    OrderByElement (children 1)
     Identifier o_orderdate
 Identifier TSVRaw
