QUERY id: 0
  PROJECTION COLUMNS
    revenue Decimal(38, 4)
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
        ARGUMENTS
          LIST id: 3, nodes: 1
            FUNCTION id: 4, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
              ARGUMENTS
                LIST id: 5, nodes: 2
                  COLUMN id: 6, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 7
                  FUNCTION id: 8, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                    ARGUMENTS
                      LIST id: 9, nodes: 2
                        CONSTANT id: 10, constant_value: UInt64_1, constant_value_type: UInt8
                        COLUMN id: 11, column_name: l_discount, result_type: Decimal(15, 2), source_id: 7
  JOIN TREE
    JOIN id: 12, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        TABLE id: 7, alias: __table1, table_name: tpch_sf1.lineitem
      RIGHT TABLE EXPRESSION
        TABLE id: 13, alias: __table2, table_name: tpch_sf1.part
      JOIN EXPRESSION
        FUNCTION id: 14, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 15, nodes: 2
              COLUMN id: 16, column_name: p_partkey, result_type: Int32, source_id: 13
              COLUMN id: 17, column_name: l_partkey, result_type: Int32, source_id: 7
  WHERE
    FUNCTION id: 18, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 19, nodes: 4
          FUNCTION id: 20, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 21, nodes: 2
                COLUMN id: 22, column_name: p_size, result_type: Int32, source_id: 13
                CONSTANT id: 23, constant_value: UInt64_1, constant_value_type: UInt8
          FUNCTION id: 24, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 25, nodes: 2
                COLUMN id: 26, column_name: l_shipmode, result_type: String, source_id: 7
                CONSTANT id: 27, constant_value: Tuple_('AIR', 'AIR REG'), constant_value_type: Tuple(String, String)
          FUNCTION id: 28, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 29, nodes: 2
                COLUMN id: 30, column_name: l_shipinstruct, result_type: String, source_id: 7
                CONSTANT id: 31, constant_value: 'DELIVER IN PERSON', constant_value_type: String
          FUNCTION id: 32, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 33, nodes: 3
                FUNCTION id: 34, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 35, nodes: 7
                      FUNCTION id: 36, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 37, nodes: 2
                            COLUMN id: 38, column_name: p_brand, result_type: String, source_id: 13
                            CONSTANT id: 39, constant_value: 'Brand#11', constant_value_type: String
                      FUNCTION id: 40, function_name: in, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 41, nodes: 2
                            COLUMN id: 42, column_name: p_container, result_type: String, source_id: 13
                            CONSTANT id: 43, constant_value: Tuple_('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG'), constant_value_type: Tuple(String, String, String, String)
                      FUNCTION id: 44, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 45, nodes: 2
                            COLUMN id: 46, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 47, constant_value: UInt64_5, constant_value_type: UInt8
                      FUNCTION id: 48, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 49, nodes: 2
                            COLUMN id: 50, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 51, constant_value: UInt64_15, constant_value_type: UInt16
                              EXPRESSION
                                FUNCTION id: 52, function_name: plus, function_type: ordinary, result_type: UInt16
                                  ARGUMENTS
                                    LIST id: 53, nodes: 2
                                      CONSTANT id: 54, constant_value: UInt64_5, constant_value_type: UInt8
                                      CONSTANT id: 55, constant_value: UInt64_10, constant_value_type: UInt8
                      FUNCTION id: 56, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 57, nodes: 2
                            COLUMN id: 58, column_name: p_size, result_type: Int32, source_id: 13
                            CONSTANT id: 59, constant_value: UInt64_5, constant_value_type: UInt8
                      FUNCTION id: 60, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 61, nodes: 2
                            COLUMN id: 62, column_name: p_size, result_type: Int32, source_id: 13
                            CONSTANT id: 63, constant_value: UInt64_15, constant_value_type: UInt16
                              EXPRESSION
                                FUNCTION id: 52, function_name: plus, function_type: ordinary, result_type: UInt16
                                  ARGUMENTS
                                    LIST id: 53, nodes: 2
                                      CONSTANT id: 54, constant_value: UInt64_5, constant_value_type: UInt8
                                      CONSTANT id: 55, constant_value: UInt64_10, constant_value_type: UInt8
                      FUNCTION id: 64, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 65, nodes: 2
                            COLUMN id: 66, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 67, constant_value: UInt64_1, constant_value_type: UInt8
                FUNCTION id: 68, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 69, nodes: 5
                      FUNCTION id: 70, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 71, nodes: 2
                            COLUMN id: 72, column_name: p_brand, result_type: String, source_id: 13
                            CONSTANT id: 73, constant_value: 'Brand#22', constant_value_type: String
                      FUNCTION id: 74, function_name: in, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 75, nodes: 2
                            COLUMN id: 76, column_name: p_container, result_type: String, source_id: 13
                            CONSTANT id: 77, constant_value: Tuple_('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK'), constant_value_type: Tuple(String, String, String, String)
                      FUNCTION id: 78, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 79, nodes: 2
                            COLUMN id: 80, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 81, constant_value: UInt64_15, constant_value_type: UInt8
                      FUNCTION id: 82, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 83, nodes: 2
                            COLUMN id: 84, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 85, constant_value: UInt64_25, constant_value_type: UInt16
                              EXPRESSION
                                FUNCTION id: 86, function_name: plus, function_type: ordinary, result_type: UInt16
                                  ARGUMENTS
                                    LIST id: 87, nodes: 2
                                      CONSTANT id: 88, constant_value: UInt64_15, constant_value_type: UInt8
                                      CONSTANT id: 89, constant_value: UInt64_10, constant_value_type: UInt8
                      FUNCTION id: 90, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 91, nodes: 2
                            COLUMN id: 92, column_name: p_size, result_type: Int32, source_id: 13
                            CONSTANT id: 93, constant_value: UInt64_10, constant_value_type: UInt8
                FUNCTION id: 94, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 95, nodes: 5
                      FUNCTION id: 96, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 97, nodes: 2
                            COLUMN id: 98, column_name: p_brand, result_type: String, source_id: 13
                            CONSTANT id: 99, constant_value: 'Brand#33', constant_value_type: String
                      FUNCTION id: 100, function_name: in, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 101, nodes: 2
                            COLUMN id: 102, column_name: p_container, result_type: String, source_id: 13
                            CONSTANT id: 103, constant_value: Tuple_('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG'), constant_value_type: Tuple(String, String, String, String)
                      FUNCTION id: 104, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 105, nodes: 2
                            COLUMN id: 106, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 107, constant_value: UInt64_25, constant_value_type: UInt8
                      FUNCTION id: 108, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 109, nodes: 2
                            COLUMN id: 110, column_name: l_quantity, result_type: Decimal(15, 2), source_id: 7
                            CONSTANT id: 111, constant_value: UInt64_35, constant_value_type: UInt16
                              EXPRESSION
                                FUNCTION id: 112, function_name: plus, function_type: ordinary, result_type: UInt16
                                  ARGUMENTS
                                    LIST id: 113, nodes: 2
                                      CONSTANT id: 114, constant_value: UInt64_25, constant_value_type: UInt8
                                      CONSTANT id: 115, constant_value: UInt64_10, constant_value_type: UInt8
                      FUNCTION id: 116, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 117, nodes: 2
                            COLUMN id: 118, column_name: p_size, result_type: Int32, source_id: 13
                            CONSTANT id: 119, constant_value: UInt64_15, constant_value_type: UInt8
