SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias cast_member_name) (children 1)
     ExpressionList (children 1)
      Identifier n.name
    Function MIN (alias cast_member_info) (children 1)
     ExpressionList (children 1)
      Identifier pi.info
   TablesInSelectQuery (children 8)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.aka_name (alias an)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.cast_info (alias ci)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.link_type (alias lt)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_link (alias ml)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.name (alias n)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.person_info (alias pi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 19)
     Function isNotNull (children 1)
      ExpressionList (children 1)
       Identifier an.name
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier an.name
         Literal '%a%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier an.name
         Literal 'A%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.info
       Literal 'mini biography'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier lt.link
       Literal Tuple_('references', 'referenced in', 'features', 'featured in')
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier n.name_pcode_cf
         Literal 'A'
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier n.name_pcode_cf
         Literal 'F'
     Function or (children 1)
      ExpressionList (children 2)
       Function equals (children 1)
        ExpressionList (children 2)
         Identifier n.gender
         Literal 'm'
       Function and (children 1)
        ExpressionList (children 2)
         Function equals (children 1)
          ExpressionList (children 2)
           Identifier n.gender
           Literal 'f'
         Function like (children 1)
          ExpressionList (children 2)
           Identifier n.name
           Literal 'A%'
     Function isNotNull (children 1)
      ExpressionList (children 1)
       Identifier pi.note
     Function and (children 1)
      ExpressionList (children 2)
       Function greaterOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_1980
       Function lessOrEquals (children 1)
        ExpressionList (children 2)
         Identifier t.production_year
         Literal UInt64_2010
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier an.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier n.id
       Identifier pi.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.person_id
       Identifier n.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier ci.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ml.linked_movie_id
       Identifier t.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier lt.id
       Identifier ml.link_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier pi.info_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier pi.person_id
       Identifier an.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier pi.person_id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier an.person_id
       Identifier ci.person_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ci.movie_id
       Identifier ml.linked_movie_id
 Identifier TSVRaw
