QUERY id: 0
  PROJECTION COLUMNS
    cast_member_name String
    cast_member_info String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: info, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 17, alias: __table1, table_name: job.aka_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 18, alias: __table2, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 19, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 20, nodes: 2
                                      COLUMN id: 21, column_name: person_id, result_type: Int32, source_id: 17
                                      COLUMN id: 22, column_name: person_id, result_type: Int32, source_id: 18
                          RIGHT TABLE EXPRESSION
                            TABLE id: 23, alias: __table5, table_name: job.movie_link
                          JOIN EXPRESSION
                            FUNCTION id: 24, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 25, nodes: 2
                                  COLUMN id: 26, column_name: movie_id, result_type: Int32, source_id: 18
                                  COLUMN id: 27, column_name: linked_movie_id, result_type: Int32, source_id: 23
                      RIGHT TABLE EXPRESSION
                        TABLE id: 28, alias: __table4, table_name: job.link_type
                      JOIN EXPRESSION
                        FUNCTION id: 29, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 30, nodes: 2
                              COLUMN id: 31, column_name: id, result_type: Int32, source_id: 28
                              COLUMN id: 32, column_name: link_type_id, result_type: Int32, source_id: 23
                  RIGHT TABLE EXPRESSION
                    TABLE id: 5, alias: __table6, table_name: job.name
                  JOIN EXPRESSION
                    FUNCTION id: 33, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 34, nodes: 2
                          FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 36, nodes: 2
                                COLUMN id: 37, column_name: id, result_type: Int32, source_id: 5
                                COLUMN id: 38, column_name: person_id, result_type: Int32, source_id: 17
                          FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 40, nodes: 2
                                COLUMN id: 41, column_name: person_id, result_type: Int32, source_id: 18
                                COLUMN id: 42, column_name: id, result_type: Int32, source_id: 5
              RIGHT TABLE EXPRESSION
                TABLE id: 9, alias: __table7, table_name: job.person_info
              JOIN EXPRESSION
                FUNCTION id: 43, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 44, nodes: 3
                      FUNCTION id: 45, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 46, nodes: 2
                            COLUMN id: 47, column_name: person_id, result_type: Int32, source_id: 9
                            COLUMN id: 48, column_name: person_id, result_type: Int32, source_id: 17
                      FUNCTION id: 49, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 50, nodes: 2
                            COLUMN id: 51, column_name: person_id, result_type: Int32, source_id: 9
                            COLUMN id: 52, column_name: person_id, result_type: Int32, source_id: 18
                      FUNCTION id: 53, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 54, nodes: 2
                            COLUMN id: 55, column_name: id, result_type: Int32, source_id: 5
                            COLUMN id: 56, column_name: person_id, result_type: Int32, source_id: 9
          RIGHT TABLE EXPRESSION
            TABLE id: 57, alias: __table3, table_name: job.info_type
          JOIN EXPRESSION
            FUNCTION id: 58, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 59, nodes: 2
                  COLUMN id: 60, column_name: id, result_type: Int32, source_id: 57
                  COLUMN id: 61, column_name: info_type_id, result_type: Int32, source_id: 9
      RIGHT TABLE EXPRESSION
        TABLE id: 62, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 63, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 64, nodes: 2
              FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 66, nodes: 2
                    COLUMN id: 67, column_name: id, result_type: Int32, source_id: 62
                    COLUMN id: 68, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 70, nodes: 2
                    COLUMN id: 71, column_name: linked_movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 72, column_name: id, result_type: Int32, source_id: 62
  WHERE
    FUNCTION id: 73, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 74, nodes: 10
          CONSTANT id: 75, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 76, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 77, nodes: 1
                    COLUMN id: 78, column_name: name, result_type: String, source_id: 17
          FUNCTION id: 79, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 80, nodes: 2
                FUNCTION id: 81, function_name: like, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 82, nodes: 2
                      COLUMN id: 83, column_name: name, result_type: String, source_id: 17
                      CONSTANT id: 84, constant_value: '%a%', constant_value_type: String
                FUNCTION id: 85, function_name: startsWith, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 86, nodes: 2
                      COLUMN id: 87, column_name: name, result_type: String, source_id: 17
                      CONSTANT id: 88, constant_value: 'A', constant_value_type: String
          FUNCTION id: 89, function_name: in, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 90, nodes: 2
                COLUMN id: 91, column_name: link, result_type: String, source_id: 28
                CONSTANT id: 92, constant_value: Tuple_('references', 'referenced in', 'features', 'featured in'), constant_value_type: Tuple(String, String, String, String)
          FUNCTION id: 93, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 94, nodes: 2
                COLUMN id: 95, column_name: name_pcode_cf, result_type: String, source_id: 5
                CONSTANT id: 96, constant_value: 'A', constant_value_type: String
          FUNCTION id: 97, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 98, nodes: 2
                COLUMN id: 99, column_name: name_pcode_cf, result_type: String, source_id: 5
                CONSTANT id: 100, constant_value: 'F', constant_value_type: String
          FUNCTION id: 101, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 102, nodes: 2
                FUNCTION id: 103, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 104, nodes: 2
                      COLUMN id: 105, column_name: gender, result_type: String, source_id: 5
                      CONSTANT id: 106, constant_value: 'm', constant_value_type: String
                FUNCTION id: 107, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 108, nodes: 2
                      FUNCTION id: 109, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 110, nodes: 2
                            COLUMN id: 111, column_name: gender, result_type: String, source_id: 5
                            CONSTANT id: 112, constant_value: 'f', constant_value_type: String
                      FUNCTION id: 113, function_name: startsWith, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 114, nodes: 2
                            COLUMN id: 115, column_name: name, result_type: String, source_id: 5
                            CONSTANT id: 116, constant_value: 'A', constant_value_type: String
          CONSTANT id: 117, constant_value: UInt64_1, constant_value_type: UInt8
            EXPRESSION
              FUNCTION id: 118, function_name: isNotNull, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 119, nodes: 1
                    COLUMN id: 120, column_name: note, result_type: String, source_id: 9
          FUNCTION id: 121, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 122, nodes: 2
                COLUMN id: 123, column_name: production_year, result_type: Int32, source_id: 62
                CONSTANT id: 124, constant_value: UInt64_1980, constant_value_type: UInt16
          FUNCTION id: 125, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 126, nodes: 2
                COLUMN id: 127, column_name: production_year, result_type: Int32, source_id: 62
                CONSTANT id: 128, constant_value: UInt64_2010, constant_value_type: UInt16
          FUNCTION id: 129, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 130, nodes: 2
                COLUMN id: 131, column_name: info, result_type: String, source_id: 57
                CONSTANT id: 132, constant_value: 'mini biography', constant_value_type: String
