SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 4)
   ExpressionList (children 2)
    Identifier o_year
    Function divide (alias mkt_share) (children 1)
     ExpressionList (children 2)
      Function SUM (children 1)
       ExpressionList (children 1)
        Function multiIf (children 1)
         ExpressionList (children 3)
          Function equals (children 1)
           ExpressionList (children 2)
            Identifier nation
            Literal 'FRANCE'
          Identifier volume
          Literal UInt64_0
      Function SUM (children 1)
       ExpressionList (children 1)
        Identifier volume
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      Subquery (alias all_nations) (children 1)
       SelectWithUnionQuery (children 1)
        ExpressionList (children 1)
         SelectQuery (children 3)
          ExpressionList (children 3)
           Function toYear (alias o_year) (children 1)
            ExpressionList (children 1)
             Identifier o_orderdate
           Function multiply (alias volume) (children 1)
            ExpressionList (children 2)
             Identifier l_extendedprice
             Function minus (children 1)
              ExpressionList (children 2)
               Literal UInt64_1
               Identifier l_discount
           Identifier n2.n_name (alias nation)
          TablesInSelectQuery (children 8)
           TablesInSelectQueryElement (children 1)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.lineitem
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.orders
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier o_orderkey
               Identifier l_orderkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.part
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_partkey
               Identifier p_partkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.supplier
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_suppkey
               Identifier s_suppkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.customer
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier o_custkey
               Identifier c_custkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.nation (alias n1)
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier c_nationkey
               Identifier n1.n_nationkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.region
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier n1.n_regionkey
               Identifier r_regionkey
           TablesInSelectQueryElement (children 2)
            TableExpression (children 1)
             TableIdentifier tpch_sf1.nation (alias n2)
            TableJoin (children 1)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier s_nationkey
               Identifier n2.n_nationkey
          Function and (children 1)
           ExpressionList (children 3)
            Function equals (children 1)
             ExpressionList (children 2)
              Identifier r_name
              Literal 'EUROPE'
            Function and (children 1)
             ExpressionList (children 2)
              Function greaterOrEquals (children 1)
               ExpressionList (children 2)
                Identifier o_orderdate
                Literal '1995-01-01'
              Function lessOrEquals (children 1)
               ExpressionList (children 2)
                Identifier o_orderdate
                Literal '1996-12-31'
            Function equals (children 1)
             ExpressionList (children 2)
              Identifier p_type
              Literal 'SMALL POLISHED NICKEL'
   ExpressionList (children 1)
    Identifier o_year
   ExpressionList (children 1)
    OrderByElement (children 1)
     Identifier o_year
 Identifier TSVRaw
