SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 6)
   ExpressionList (children 2)
    Identifier ps_partkey
    Function SUM (alias v) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Identifier ps_supplycost
        Identifier ps_availqty
   TablesInSelectQuery (children 3)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.partsupp
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.supplier
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier ps_suppkey
        Identifier s_suppkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.nation
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier s_nationkey
        Identifier n_nationkey
   Function equals (children 1)
    ExpressionList (children 2)
     Identifier n_name
     Literal 'JAPAN'
   ExpressionList (children 1)
    Identifier ps_partkey
   Function greater (children 1)
    ExpressionList (children 2)
     Function SUM (children 1)
      ExpressionList (children 1)
       Function multiply (children 1)
        ExpressionList (children 2)
         Identifier ps_supplycost
         Identifier ps_availqty
     Subquery (children 1)
      SelectWithUnionQuery (children 1)
       ExpressionList (children 1)
        SelectQuery (children 3)
         ExpressionList (children 1)
          Function multiply (children 1)
           ExpressionList (children 2)
            Function SUM (children 1)
             ExpressionList (children 1)
              Function multiply (children 1)
               ExpressionList (children 2)
                Identifier ps_supplycost
                Identifier ps_availqty
            Literal Float64_0.0001
         TablesInSelectQuery (children 3)
          TablesInSelectQueryElement (children 1)
           TableExpression (children 1)
            TableIdentifier tpch_sf1.partsupp
          TablesInSelectQueryElement (children 2)
           TableExpression (children 1)
            TableIdentifier tpch_sf1.supplier
           TableJoin (children 1)
            Function equals (children 1)
             ExpressionList (children 2)
              Identifier ps_suppkey
              Identifier s_suppkey
          TablesInSelectQueryElement (children 2)
           TableExpression (children 1)
            TableIdentifier tpch_sf1.nation
           TableJoin (children 1)
            Function equals (children 1)
             ExpressionList (children 2)
              Identifier s_nationkey
              Identifier n_nationkey
         Function equals (children 1)
          ExpressionList (children 2)
           Identifier n_name
           Literal 'JAPAN'
   ExpressionList (children 1)
    OrderByElement (children 1)
     Identifier v
 Identifier TSVRaw
