QUERY id: 0
  PROJECTION COLUMNS
    promo_revenue Float64
  PROJECTION
    LIST id: 1, nodes: 1
      FUNCTION id: 2, function_name: divide, function_type: ordinary, result_type: Float64
        ARGUMENTS
          LIST id: 3, nodes: 2
            FUNCTION id: 4, function_name: multiply, function_type: ordinary, result_type: Float64
              ARGUMENTS
                LIST id: 5, nodes: 2
                  CONSTANT id: 6, constant_value: Float64_100, constant_value_type: Float64
                  FUNCTION id: 7, function_name: sumIf, function_type: aggregate, result_type: Decimal(38, 4)
                    ARGUMENTS
                      LIST id: 8, nodes: 2
                        FUNCTION id: 9, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
                          ARGUMENTS
                            LIST id: 10, nodes: 2
                              COLUMN id: 11, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 12
                              FUNCTION id: 13, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                                ARGUMENTS
                                  LIST id: 14, nodes: 2
                                    CONSTANT id: 15, constant_value: UInt64_1, constant_value_type: UInt8
                                    COLUMN id: 16, column_name: l_discount, result_type: Decimal(15, 2), source_id: 12
                        FUNCTION id: 17, function_name: startsWith, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 18, nodes: 2
                              COLUMN id: 19, column_name: p_type, result_type: String, source_id: 20
                              CONSTANT id: 21, constant_value: 'PROMO', constant_value_type: String
            FUNCTION id: 22, function_name: sum, function_type: aggregate, result_type: Decimal(38, 4)
              ARGUMENTS
                LIST id: 23, nodes: 1
                  FUNCTION id: 24, function_name: multiply, function_type: ordinary, result_type: Decimal(18, 4)
                    ARGUMENTS
                      LIST id: 25, nodes: 2
                        COLUMN id: 26, column_name: l_extendedprice, result_type: Decimal(15, 2), source_id: 12
                        FUNCTION id: 27, function_name: minus, function_type: ordinary, result_type: Decimal(15, 2)
                          ARGUMENTS
                            LIST id: 28, nodes: 2
                              CONSTANT id: 29, constant_value: UInt64_1, constant_value_type: UInt8
                              COLUMN id: 30, column_name: l_discount, result_type: Decimal(15, 2), source_id: 12
  JOIN TREE
    JOIN id: 31, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        TABLE id: 12, alias: __table1, table_name: tpch_sf1.lineitem
      RIGHT TABLE EXPRESSION
        TABLE id: 20, alias: __table2, table_name: tpch_sf1.part
      JOIN EXPRESSION
        FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 33, nodes: 2
              COLUMN id: 34, column_name: l_partkey, result_type: Int32, source_id: 12
              COLUMN id: 35, column_name: p_partkey, result_type: Int32, source_id: 20
  WHERE
    FUNCTION id: 36, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 37, nodes: 2
          FUNCTION id: 38, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 39, nodes: 2
                COLUMN id: 40, column_name: l_shipdate, result_type: Date, source_id: 12
                CONSTANT id: 41, constant_value: '1996-02-01', constant_value_type: String
          FUNCTION id: 42, function_name: less, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 43, nodes: 2
                COLUMN id: 44, column_name: l_shipdate, result_type: Date, source_id: 12
                CONSTANT id: 45, constant_value: '1996-03-01', constant_value_type: String
