SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 1)
    Function MIN (alias typical_european_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 5)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 10)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.kind
       Literal 'production companies'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(theatrical)%'
     Function like (children 1)
      ExpressionList (children 2)
       Identifier mc.note
       Literal '%(France)%'
     Function in (children 1)
      ExpressionList (children 2)
       Identifier mi.info
       Literal Tuple_('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German')
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2005
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it.id
       Identifier mi.info_type_id
 Identifier TSVRaw
