SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 2)
    Identifier o_orderpriority
    Function COUNT (alias order_count) (children 1)
     ExpressionList (children 1)
      Asterisk
   TablesInSelectQuery (children 1)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders
   Function and (children 1)
    ExpressionList (children 3)
     Function greaterOrEquals (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1995-02-01'
     Function less (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1995-05-01'
     Function exists (children 1)
      ExpressionList (children 1)
       Subquery (children 1)
        SelectWithUnionQuery (children 1)
         ExpressionList (children 1)
          SelectQuery (children 3)
           ExpressionList (children 1)
            Asterisk
           TablesInSelectQuery (children 1)
            TablesInSelectQueryElement (children 1)
             TableExpression (children 1)
              TableIdentifier tpch_sf1.lineitem
           Function and (children 1)
            ExpressionList (children 2)
             Function equals (children 1)
              ExpressionList (children 2)
               Identifier l_orderkey
               Identifier o_orderkey
             Function less (children 1)
              ExpressionList (children 2)
               Identifier l_commitdate
               Identifier l_receiptdate
   ExpressionList (children 1)
    Identifier o_orderpriority
   ExpressionList (children 1)
    OrderByElement (children 1)
     Identifier o_orderpriority
 Identifier TSVRaw
