QUERY id: 0
  PROJECTION COLUMNS
    of_person String
    biography_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            JOIN id: 16, strictness: ALL, kind: INNER
                              LEFT TABLE EXPRESSION
                                TABLE id: 17, alias: __table1, table_name: job.aka_name
                              RIGHT TABLE EXPRESSION
                                TABLE id: 18, alias: __table2, table_name: job.cast_info
                              JOIN EXPRESSION
                                FUNCTION id: 19, function_name: equals, function_type: ordinary, result_type: UInt8
                                  ARGUMENTS
                                    LIST id: 20, nodes: 2
                                      COLUMN id: 21, column_name: person_id, result_type: Int32, source_id: 17
                                      COLUMN id: 22, column_name: person_id, result_type: Int32, source_id: 18
                          RIGHT TABLE EXPRESSION
                            TABLE id: 23, alias: __table5, table_name: job.movie_link
                          JOIN EXPRESSION
                            FUNCTION id: 24, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 25, nodes: 2
                                  COLUMN id: 26, column_name: movie_id, result_type: Int32, source_id: 18
                                  COLUMN id: 27, column_name: linked_movie_id, result_type: Int32, source_id: 23
                      RIGHT TABLE EXPRESSION
                        TABLE id: 28, alias: __table4, table_name: job.link_type
                      JOIN EXPRESSION
                        FUNCTION id: 29, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 30, nodes: 2
                              COLUMN id: 31, column_name: id, result_type: Int32, source_id: 28
                              COLUMN id: 32, column_name: link_type_id, result_type: Int32, source_id: 23
                  RIGHT TABLE EXPRESSION
                    TABLE id: 5, alias: __table6, table_name: job.name
                  JOIN EXPRESSION
                    FUNCTION id: 33, function_name: and, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 34, nodes: 2
                          FUNCTION id: 35, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 36, nodes: 2
                                COLUMN id: 37, column_name: id, result_type: Int32, source_id: 5
                                COLUMN id: 38, column_name: person_id, result_type: Int32, source_id: 17
                          FUNCTION id: 39, function_name: equals, function_type: ordinary, result_type: UInt8
                            ARGUMENTS
                              LIST id: 40, nodes: 2
                                COLUMN id: 41, column_name: person_id, result_type: Int32, source_id: 18
                                COLUMN id: 42, column_name: id, result_type: Int32, source_id: 5
              RIGHT TABLE EXPRESSION
                TABLE id: 43, alias: __table7, table_name: job.person_info
              JOIN EXPRESSION
                FUNCTION id: 44, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 45, nodes: 3
                      FUNCTION id: 46, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 47, nodes: 2
                            COLUMN id: 48, column_name: person_id, result_type: Int32, source_id: 43
                            COLUMN id: 49, column_name: person_id, result_type: Int32, source_id: 17
                      FUNCTION id: 50, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 51, nodes: 2
                            COLUMN id: 52, column_name: person_id, result_type: Int32, source_id: 43
                            COLUMN id: 53, column_name: person_id, result_type: Int32, source_id: 18
                      FUNCTION id: 54, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 55, nodes: 2
                            COLUMN id: 56, column_name: id, result_type: Int32, source_id: 5
                            COLUMN id: 57, column_name: person_id, result_type: Int32, source_id: 43
          RIGHT TABLE EXPRESSION
            TABLE id: 58, alias: __table3, table_name: job.info_type
          JOIN EXPRESSION
            FUNCTION id: 59, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 60, nodes: 2
                  COLUMN id: 61, column_name: id, result_type: Int32, source_id: 58
                  COLUMN id: 62, column_name: info_type_id, result_type: Int32, source_id: 43
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table8, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 63, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 64, nodes: 2
              FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 66, nodes: 2
                    COLUMN id: 67, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 68, column_name: movie_id, result_type: Int32, source_id: 18
              FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 70, nodes: 2
                    COLUMN id: 71, column_name: linked_movie_id, result_type: Int32, source_id: 23
                    COLUMN id: 72, column_name: id, result_type: Int32, source_id: 9
  WHERE
    FUNCTION id: 73, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 74, nodes: 9
          FUNCTION id: 75, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 76, nodes: 2
                COLUMN id: 77, column_name: name, result_type: String, source_id: 17
                CONSTANT id: 78, constant_value: '%a%', constant_value_type: String
          FUNCTION id: 79, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 80, nodes: 2
                COLUMN id: 81, column_name: name_pcode_cf, result_type: String, source_id: 5
                CONSTANT id: 82, constant_value: 'A', constant_value_type: String
          FUNCTION id: 83, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 84, nodes: 2
                COLUMN id: 85, column_name: name_pcode_cf, result_type: String, source_id: 5
                CONSTANT id: 86, constant_value: 'F', constant_value_type: String
          FUNCTION id: 87, function_name: or, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 88, nodes: 2
                FUNCTION id: 89, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 90, nodes: 2
                      COLUMN id: 91, column_name: gender, result_type: String, source_id: 5
                      CONSTANT id: 92, constant_value: 'm', constant_value_type: String
                FUNCTION id: 93, function_name: and, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 94, nodes: 2
                      FUNCTION id: 95, function_name: equals, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 96, nodes: 2
                            COLUMN id: 97, column_name: gender, result_type: String, source_id: 5
                            CONSTANT id: 98, constant_value: 'f', constant_value_type: String
                      FUNCTION id: 99, function_name: startsWith, function_type: ordinary, result_type: UInt8
                        ARGUMENTS
                          LIST id: 100, nodes: 2
                            COLUMN id: 101, column_name: name, result_type: String, source_id: 5
                            CONSTANT id: 102, constant_value: 'B', constant_value_type: String
          FUNCTION id: 103, function_name: greaterOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 104, nodes: 2
                COLUMN id: 105, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 106, constant_value: UInt64_1980, constant_value_type: UInt16
          FUNCTION id: 107, function_name: lessOrEquals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 108, nodes: 2
                COLUMN id: 109, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 110, constant_value: UInt64_1995, constant_value_type: UInt16
          FUNCTION id: 111, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 112, nodes: 2
                COLUMN id: 113, column_name: info, result_type: String, source_id: 58
                CONSTANT id: 114, constant_value: 'mini biography', constant_value_type: String
          FUNCTION id: 115, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 116, nodes: 2
                COLUMN id: 117, column_name: link, result_type: String, source_id: 28
                CONSTANT id: 118, constant_value: 'features', constant_value_type: String
          FUNCTION id: 119, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 120, nodes: 2
                COLUMN id: 121, column_name: note, result_type: String, source_id: 43
                CONSTANT id: 122, constant_value: 'Volker Boehm', constant_value_type: String
