QUERY id: 0
  PROJECTION COLUMNS
    uncredited_voiced_character String
    russian_movie String
  PROJECTION
    LIST id: 1, nodes: 2
      FUNCTION id: 2, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 3, nodes: 1
            COLUMN id: 4, column_name: name, result_type: String, source_id: 5
      FUNCTION id: 6, function_name: min, function_type: aggregate, result_type: String
        ARGUMENTS
          LIST id: 7, nodes: 1
            COLUMN id: 8, column_name: title, result_type: String, source_id: 9
  JOIN TREE
    JOIN id: 10, strictness: ALL, kind: INNER
      LEFT TABLE EXPRESSION
        JOIN id: 11, strictness: ALL, kind: INNER
          LEFT TABLE EXPRESSION
            JOIN id: 12, strictness: ALL, kind: INNER
              LEFT TABLE EXPRESSION
                JOIN id: 13, strictness: ALL, kind: INNER
                  LEFT TABLE EXPRESSION
                    JOIN id: 14, strictness: ALL, kind: INNER
                      LEFT TABLE EXPRESSION
                        JOIN id: 15, strictness: ALL, kind: INNER
                          LEFT TABLE EXPRESSION
                            TABLE id: 5, alias: __table1, table_name: job.char_name
                          RIGHT TABLE EXPRESSION
                            TABLE id: 16, alias: __table2, table_name: job.cast_info
                          JOIN EXPRESSION
                            FUNCTION id: 17, function_name: equals, function_type: ordinary, result_type: UInt8
                              ARGUMENTS
                                LIST id: 18, nodes: 2
                                  COLUMN id: 19, column_name: id, result_type: Int32, source_id: 5
                                  COLUMN id: 20, column_name: person_role_id, result_type: Int32, source_id: 16
                      RIGHT TABLE EXPRESSION
                        TABLE id: 21, alias: __table5, table_name: job.movie_companies
                      JOIN EXPRESSION
                        FUNCTION id: 22, function_name: equals, function_type: ordinary, result_type: UInt8
                          ARGUMENTS
                            LIST id: 23, nodes: 2
                              COLUMN id: 24, column_name: movie_id, result_type: Int32, source_id: 16
                              COLUMN id: 25, column_name: movie_id, result_type: Int32, source_id: 21
                  RIGHT TABLE EXPRESSION
                    TABLE id: 26, alias: __table3, table_name: job.company_name
                  JOIN EXPRESSION
                    FUNCTION id: 27, function_name: equals, function_type: ordinary, result_type: UInt8
                      ARGUMENTS
                        LIST id: 28, nodes: 2
                          COLUMN id: 29, column_name: id, result_type: Int32, source_id: 26
                          COLUMN id: 30, column_name: company_id, result_type: Int32, source_id: 21
              RIGHT TABLE EXPRESSION
                TABLE id: 31, alias: __table4, table_name: job.company_type
              JOIN EXPRESSION
                FUNCTION id: 32, function_name: equals, function_type: ordinary, result_type: UInt8
                  ARGUMENTS
                    LIST id: 33, nodes: 2
                      COLUMN id: 34, column_name: id, result_type: Int32, source_id: 31
                      COLUMN id: 35, column_name: company_type_id, result_type: Int32, source_id: 21
          RIGHT TABLE EXPRESSION
            TABLE id: 36, alias: __table6, table_name: job.role_type
          JOIN EXPRESSION
            FUNCTION id: 37, function_name: equals, function_type: ordinary, result_type: UInt8
              ARGUMENTS
                LIST id: 38, nodes: 2
                  COLUMN id: 39, column_name: id, result_type: Int32, source_id: 36
                  COLUMN id: 40, column_name: role_id, result_type: Int32, source_id: 16
      RIGHT TABLE EXPRESSION
        TABLE id: 9, alias: __table7, table_name: job.title
      JOIN EXPRESSION
        FUNCTION id: 41, function_name: and, function_type: ordinary, result_type: UInt8
          ARGUMENTS
            LIST id: 42, nodes: 2
              FUNCTION id: 43, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 44, nodes: 2
                    COLUMN id: 45, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 46, column_name: movie_id, result_type: Int32, source_id: 16
              FUNCTION id: 47, function_name: equals, function_type: ordinary, result_type: UInt8
                ARGUMENTS
                  LIST id: 48, nodes: 2
                    COLUMN id: 49, column_name: id, result_type: Int32, source_id: 9
                    COLUMN id: 50, column_name: movie_id, result_type: Int32, source_id: 21
  WHERE
    FUNCTION id: 51, function_name: and, function_type: ordinary, result_type: UInt8
      ARGUMENTS
        LIST id: 52, nodes: 5
          FUNCTION id: 53, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 54, nodes: 2
                COLUMN id: 55, column_name: note, result_type: String, source_id: 16
                CONSTANT id: 56, constant_value: '%(voice)%', constant_value_type: String
          FUNCTION id: 57, function_name: like, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 58, nodes: 2
                COLUMN id: 59, column_name: note, result_type: String, source_id: 16
                CONSTANT id: 60, constant_value: '%(uncredited)%', constant_value_type: String
          FUNCTION id: 61, function_name: greater, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 62, nodes: 2
                COLUMN id: 63, column_name: production_year, result_type: Int32, source_id: 9
                CONSTANT id: 64, constant_value: UInt64_2005, constant_value_type: UInt16
          FUNCTION id: 65, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 66, nodes: 2
                COLUMN id: 67, column_name: country_code, result_type: String, source_id: 26
                CONSTANT id: 68, constant_value: '[ru]', constant_value_type: String
          FUNCTION id: 69, function_name: equals, function_type: ordinary, result_type: UInt8
            ARGUMENTS
              LIST id: 70, nodes: 2
                COLUMN id: 71, column_name: role, result_type: String, source_id: 36
                CONSTANT id: 72, constant_value: 'actor', constant_value_type: String
