SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 3)
   ExpressionList (children 2)
    Function MIN (alias budget) (children 1)
     ExpressionList (children 1)
      Identifier mi.info
    Function MIN (alias unsuccsessful_movie) (children 1)
     ExpressionList (children 1)
      Identifier t.title
   TablesInSelectQuery (children 8)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier job.company_name (alias cn)
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.company_type (alias ct)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it1)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.info_type (alias it2)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_companies (alias mc)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info (alias mi)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.movie_info_idx (alias mi_idx)
     TableJoin
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier job.title (alias t)
     TableJoin
   Function and (children 1)
    ExpressionList (children 17)
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.country_code
       Literal '[us]'
     Function isNotNull (children 1)
      ExpressionList (children 1)
       Identifier ct.kind
     Function or (children 1)
      ExpressionList (children 2)
       Function equals (children 1)
        ExpressionList (children 2)
         Identifier ct.kind
         Literal 'production companies'
       Function equals (children 1)
        ExpressionList (children 2)
         Identifier ct.kind
         Literal 'distributors'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it1.info
       Literal 'budget'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier it2.info
       Literal 'bottom 10 rank'
     Function greater (children 1)
      ExpressionList (children 2)
       Identifier t.production_year
       Literal UInt64_2000
     Function or (children 1)
      ExpressionList (children 2)
       Function like (children 1)
        ExpressionList (children 2)
         Identifier t.title
         Literal 'Birdemic%'
       Function like (children 1)
        ExpressionList (children 2)
         Identifier t.title
         Literal '%Movie%'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.info_type_id
       Identifier it1.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi_idx.info_type_id
       Identifier it2.id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier t.id
       Identifier mc.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier ct.id
       Identifier mc.company_type_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier cn.id
       Identifier mc.company_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mc.movie_id
       Identifier mi_idx.movie_id
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier mi.movie_id
       Identifier mi_idx.movie_id
 Identifier TSVRaw
