SelectWithUnionQuery (children 2)
 ExpressionList (children 1)
  SelectQuery (children 5)
   ExpressionList (children 8)
    Identifier c_custkey
    Identifier c_name
    Function SUM (alias revenue) (children 1)
     ExpressionList (children 1)
      Function multiply (children 1)
       ExpressionList (children 2)
        Identifier l_extendedprice
        Function minus (children 1)
         ExpressionList (children 2)
          Literal UInt64_1
          Identifier l_discount
    Identifier c_acctbal
    Identifier n_name
    Identifier c_address
    Identifier c_phone
    Identifier c_comment
   TablesInSelectQuery (children 4)
    TablesInSelectQueryElement (children 1)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.lineitem
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.orders
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier l_orderkey
        Identifier o_orderkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.customer
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier o_custkey
        Identifier c_custkey
    TablesInSelectQueryElement (children 2)
     TableExpression (children 1)
      TableIdentifier tpch_sf1.nation
     TableJoin (children 1)
      Function equals (children 1)
       ExpressionList (children 2)
        Identifier c_nationkey
        Identifier n_nationkey
   Function and (children 1)
    ExpressionList (children 3)
     Function greaterOrEquals (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1994-06-01'
     Function less (children 1)
      ExpressionList (children 2)
       Identifier o_orderdate
       Literal '1994-09-01'
     Function equals (children 1)
      ExpressionList (children 2)
       Identifier l_returnflag
       Literal 'R'
   ExpressionList (children 7)
    Identifier c_custkey
    Identifier c_name
    Identifier c_acctbal
    Identifier c_phone
    Identifier n_name
    Identifier c_address
    Identifier c_comment
   ExpressionList (children 1)
    OrderByElement (children 1)
     Identifier revenue
 Identifier TSVRaw
