Trino version: 481
Queued: 143.58us, Analysis: 16.08ms, Planning: 138.70ms, Execution: 743.54ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 540.46us, Scheduled: 621.50us, Blocked 8.35s (Input: 7.86s, Output: 0.00ns), Input: 16 rows (375B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (75B)
    Peak Memory: 256B, Tasks count: 1; per task: max: 256B
    Output layout: [min, min_45, min_46, min_47]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    тФВ   Layout: [min:varchar, min_45:varchar, min_46:varchar, min_47:varchar]
    тФВ   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (75B)
    тФВ   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    тФВ   min := min(min_48)
    тФВ   min_45 := min(min_49)
    тФВ   min_46 := min(min_50)
    тФВ   min_47 := min(min_51)
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 491.00ms (0.59%), Output: 16 rows (375B)
       тФВ   Input avg.: 1.00 rows, Input std.dev.: 289.40%
       тФФтФА RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.86s (9.51%), Output: 16 rows (375B)
              Input avg.: 1.00 rows, Input std.dev.: 289.40%

Fragment 2 [HASH]
    CPU: 181.89ms, Scheduled: 278.55ms, Blocked 16.99s (Input: 9.79s, Output: 0.00ns), Input: 2532719 rows (63.79MB); per task: avg.: 2532719.00 std.dev.: 0.00, Output: 16 rows (375B)
    Peak Memory: 3.64kB, Tasks count: 1; per task: max: 3.64kB
    Output layout: [min_48, min_49, min_50, min_51]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (375B)
    тФВ   Input avg.: 275.44 rows, Input std.dev.: 387.30%
    тФВ   min_48 := min(info_15)
    тФВ   min_49 := min(info_23)
    тФВ   min_50 := min(name)
    тФВ   min_51 := min(title)
    тФФтФА InnerJoin[criteria = (movie_id = id_37), distribution = PARTITIONED]
       тФВ   Layout: [info_15:varchar, info_23:varchar, name:varchar, title:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       тФВ   CPU: 118.00ms (13.38%), Scheduled: 188.00ms (14.09%), Blocked: 5.18s (6.27%), Output: 4407 rows (257.74kB)
       тФВ   Left (probe) Input avg.: 275.44 rows, Input std.dev.: 387.30%
       тФВ   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       тФВ   Distribution: PARTITIONED
       тФВ   dynamicFilterAssignments = {id_37 -> #df_2012}
       тФЬтФА RemoteSource[sourceFragmentIds = [3]]
       тФВ      Layout: [movie_id:integer, info_15:varchar, info_23:varchar, name:varchar]
       тФВ      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.77s (9.40%), Output: 4407 rows (188.83kB)
       тФВ      Input avg.: 275.44 rows, Input std.dev.: 387.30%
       тФФтФА LocalExchange[partitioning = HASH, arguments = [id_37::integer]]
          тФВ   Layout: [id_37:integer, title:varchar]
          тФВ   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          тФВ   CPU: 55.00ms (6.24%), Scheduled: 71.00ms (5.32%), Blocked: 1.68s (2.03%), Output: 2528312 rows (63.60MB)
          тФВ   Input avg.: 158019.50 rows, Input std.dev.: 29.99%
          тФФтФА RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_37:integer, title:varchar]
                 CPU: 5.00ms (0.57%), Scheduled: 7.00ms (0.52%), Blocked: 2.02s (2.44%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 29.99%

Fragment 3 [HASH]
    CPU: 115.13ms, Scheduled: 184.65ms, Blocked 16.61s (Input: 9.22s, Output: 0.00ns), Input: 1746691 rows (40.62MB); per task: avg.: 1746691.00 std.dev.: 0.00, Output: 4407 rows (188.83kB)
    Peak Memory: 226.66kB, Tasks count: 1; per task: max: 226.66kB
    Output layout: [movie_id, info_15, info_23, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_33), distribution = PARTITIONED]
    тФВ   Layout: [movie_id:integer, info_15:varchar, info_23:varchar, name:varchar]
    тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ   CPU: 74.00ms (8.39%), Scheduled: 138.00ms (10.34%), Blocked: 6.03s (7.30%), Output: 4407 rows (188.83kB)
    тФВ   Left (probe) Input avg.: 444.50 rows, Input std.dev.: 387.18%
    тФВ   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    тФВ   Distribution: PARTITIONED
    тФВ   dynamicFilterAssignments = {id_33 -> #df_2013}
    тФЬтФА RemoteSource[sourceFragmentIds = [4]]
    тФВ      Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    тФВ      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.71s (9.33%), Output: 7112 rows (204.47kB)
    тФВ      Input avg.: 444.50 rows, Input std.dev.: 387.18%
    тФФтФА LocalExchange[partitioning = HASH, arguments = [id_33::integer]]
       тФВ   Layout: [id_33:integer, name:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       тФВ   CPU: 36.00ms (4.08%), Scheduled: 41.00ms (3.07%), Blocked: 1.37s (1.66%), Output: 1739579 rows (40.42MB)
       тФВ   Input avg.: 108723.69 rows, Input std.dev.: 28.92%
       тФФтФА RemoteSource[sourceFragmentIds = [12]]
              Layout: [id_33:integer, name:varchar]
              CPU: 3.00ms (0.34%), Scheduled: 4.00ms (0.30%), Blocked: 1.51s (1.83%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 28.92%

Fragment 4 [HASH]
    CPU: 54.46ms, Scheduled: 157.74ms, Blocked 41.92s (Input: 16.70s, Output: 0.00ns), Input: 106975 rows (1.35MB); per task: avg.: 106975.00 std.dev.: 0.00, Output: 7112 rows (314.25kB)
    Peak Memory: 419kB, Tasks count: 1; per task: max: 419kB
    Output layout: [person_id, movie_id, info_15, info_23]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_9), distribution = REPLICATED]
    тФВ   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ   CPU: 1.00ms (0.11%), Scheduled: 4.00ms (0.30%), Blocked: 460.00ms (0.56%), Output: 7112 rows (314.25kB)
    тФВ   Left (probe) Input avg.: 444.50 rows, Input std.dev.: 387.18%
    тФВ   Right (build) Input avg.: 5.00 rows, Input std.dev.: 0.00%
    тФВ   Distribution: REPLICATED
    тФВ   dynamicFilterAssignments = {id_9 -> #df_2014}
    тФЬтФА InnerJoin[criteria = (movie_id = movie_id_29), distribution = PARTITIONED]
    тФВ  тФВ   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar, keyword_id:integer]
    тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    тФВ  тФВ   CPU: 24.00ms (2.72%), Scheduled: 42.00ms (3.15%), Blocked: 5.80s (7.02%), Output: 7112 rows (348.98kB)
    тФВ  тФВ   Left (probe) Input avg.: 221.31 rows, Input std.dev.: 387.18%
    тФВ  тФВ   Right (build) Input avg.: 3881.00 rows, Input std.dev.: 2.26%
    тФВ  тФВ   Distribution: PARTITIONED
    тФВ  тФВ   dynamicFilterAssignments = {movie_id_29 -> #df_2015}
    тФВ  тФЬтФА InnerJoin[criteria = (info_type_id_22 = id_4), distribution = REPLICATED]
    тФВ  тФВ  тФВ   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 476.00ms (0.58%), Output: 3541 rows (128.79kB)
    тФВ  тФВ  тФВ   Left (probe) Input avg.: 221.31 rows, Input std.dev.: 387.18%
    тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_4 -> #df_2016}
    тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_21), distribution = PARTITIONED]
    тФВ  тФВ  тФВ  тФВ   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_type_id_22:integer, info_23:varchar]
    тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    тФВ  тФВ  тФВ  тФВ   CPU: 18.00ms (2.04%), Scheduled: 77.00ms (5.77%), Blocked: 4.06s (4.91%), Output: 3541 rows (146.08kB)
    тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 221.31 rows, Input std.dev.: 387.18%
    тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 2219.38 rows, Input std.dev.: 1.45%
    тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
    тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_21 -> #df_2017}
    тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [person_id:integer, movie_id:integer, info_15:varchar]
    тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 475.00ms (0.57%), Output: 3541 rows (100.27kB)
    тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 221.31 rows, Input std.dev.: 387.18%
    тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_0 -> #df_2018}
    тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_15:varchar]
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 3.00ms (0.34%), Scheduled: 3.00ms (0.22%), Blocked: 3.14s (3.80%), Output: 3541 rows (117.56kB)
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 220.31 rows, Input std.dev.: 387.18%
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 364.81 rows, Input std.dev.: 6.32%
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_14 -> #df_2019}
    тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА RemoteSource[sourceFragmentIds = [5]]
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [person_id:integer, movie_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.60s (9.20%), Output: 3525 rows (34.42kB)
    тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 220.31 rows, Input std.dev.: 387.18%
    тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
    тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
    тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.55s (5.51%), Output: 5837 rows (119.70kB)
    тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 364.81 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [6]]
    тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
    тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.54s (5.49%), Output: 5837 rows (119.70kB)
    тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 364.81 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [7]]
    тФВ  тФВ  тФВ  тФВ            Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.03%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_21::integer]]
    тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
    тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ     тФВ   CPU: 1.00ms (0.11%), Scheduled: 14.00ms (1.05%), Blocked: 3.52s (4.26%), Output: 35510 rows (618.33kB)
    тФВ  тФВ  тФВ     тФВ   Input avg.: 2219.38 rows, Input std.dev.: 356.95%
    тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [8]]
    тФВ  тФВ  тФВ            Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
    тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.70s (3.27%), Output: 35510 rows (618.33kB)
    тФВ  тФВ  тФВ            Input avg.: 2219.38 rows, Input std.dev.: 356.95%
    тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ     тФВ   Layout: [id_4:integer]
    тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [9]]
    тФВ  тФВ            Layout: [id_4:integer]
    тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.00ms (0.02%), Output: 1 row (5B)
    тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_29::integer]]
    тФВ     тФВ   Layout: [movie_id_29:integer, keyword_id:integer]
    тФВ     тФВ   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    тФВ     тФВ   CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.07%), Blocked: 1.79s (2.17%), Output: 62096 rows (606.41kB)
    тФВ     тФВ   Input avg.: 3881.00 rows, Input std.dev.: 276.14%
    тФВ     тФФтФА RemoteSource[sourceFragmentIds = [10]]
    тФВ            Layout: [movie_id_29:integer, keyword_id:integer]
    тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.65s (2.00%), Output: 62096 rows (606.41kB)
    тФВ            Input avg.: 3881.00 rows, Input std.dev.: 276.14%
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [id_9:integer]
       тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.00ms (0.02%), Output: 5 rows (25B)
       тФВ   Input avg.: 0.31 rows, Input std.dev.: 387.30%
       тФФтФА RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 176.00ms (0.21%), Output: 5 rows (25B)
              Input avg.: 0.31 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 273.66ms, Scheduled: 354.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (606.95MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 3525 rows (34.42kB)
    Peak Memory: 41.36kB, Tasks count: 1; per task: max: 41.36kB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2012, person_id = #df_2013, movie_id = #df_2015, movie_id = #df_2017, movie_id = #df_2019}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 273.00ms (30.95%), Scheduled: 354.00ms (26.54%), Blocked: 0.00ns (0.00%), Output: 3525 rows (34.42kB)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 14707710 rows (606.95MB), Filtered: 99.98%, Physical input: 148.01MB, Physical input time: 95.23ms, Splits: 4, Splits generation wait time: 42.79ms
        Dynamic filters: 
            - df_2012, ALL, collection time=44.94ms
            - df_2013, ALL, collection time=50.19ms
            - df_2015, [ SortedRangeSet[type=integer, ranges=46017, {[581], ..., [2525735]}] ], collection time=141.12ms
            - df_2017, [ SortedRangeSet[type=integer, ranges=35510, {[581], ..., [2525669]}] ], collection time=246.03ms
            - df_2019, [ SortedRangeSet[type=integer, ranges=5815, {[2931], ..., [2525631]}] ], collection time=298.09ms

Fragment 6 [SOURCE]
    CPU: 17.67ms, Scheduled: 22.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.87MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 5837 rows (119.70kB)
    Peak Memory: 143.70kB, Tasks count: 1; per task: max: 143.70kB
    Output layout: [movie_id_14, info_type_id, info_15]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_15 = varchar 'Horror'), dynamicFilters = {movie_id_14 = #df_2012, movie_id_14 = #df_2015, movie_id_14 = #df_2017, info_type_id = #df_2018}]
        Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 18.00ms (2.04%), Scheduled: 22.00ms (1.65%), Blocked: 0.00ns (0.00%), Output: 5837 rows (119.70kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        movie_id_14 := 2:movie_id:integer
        info_15 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.87MB), Filtered: 99.66%, Physical input: 12.47MB, Physical input time: 5.84ms, Splits: 4, Splits generation wait time: 256.00ms
        Dynamic filters: 
            - df_2012, ALL, collection time=44.94ms
            - df_2015, [ SortedRangeSet[type=integer, ranges=46017, {[581], ..., [2525735]}] ], collection time=141.12ms
            - df_2017, [ SortedRangeSet[type=integer, ranges=35510, {[581], ..., [2525669]}] ], collection time=246.03ms
            - df_2018, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=18.34ms

Fragment 7 [SOURCE]
    CPU: 353.46us, Scheduled: 354.50us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.04us, Splits: 1, Splits generation wait time: 1.17ms

Fragment 8 [SOURCE]
    CPU: 32.65ms, Scheduled: 34.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 35510 rows (618.33kB)
    Peak Memory: 56.80kB, Tasks count: 1; per task: max: 56.80kB
    Output layout: [movie_id_21, info_type_id_22, info_23]
    Output partitioning: HASH [movie_id_21]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_21 = #df_2012, movie_id_21 = #df_2015, info_type_id_22 = #df_2016}]
        Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 32.00ms (3.63%), Scheduled: 34.00ms (2.55%), Blocked: 0.00ns (0.00%), Output: 35510 rows (618.33kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_22 := 3:info_type_id:integer
        info_23 := 4:info:varchar
        movie_id_21 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 97.43%, Physical input: 12.24MB, Physical input time: 4.19ms, Splits: 1, Splits generation wait time: 161.31ms
        Dynamic filters: 
            - df_2012, ALL, collection time=44.94ms
            - df_2015, [ SortedRangeSet[type=integer, ranges=46017, {[581], ..., [2525735]}] ], collection time=141.12ms
            - df_2016, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=18.37ms

Fragment 9 [SOURCE]
    CPU: 614.83us, Scheduled: 751.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_5 = varchar 'votes')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.13us, Splits: 1, Splits generation wait time: 1.24ms

Fragment 10 [SOURCE]
    CPU: 47.01ms, Scheduled: 76.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 62096 rows (606.41kB)
    Peak Memory: 262.17kB, Tasks count: 1; per task: max: 262.17kB
    Output layout: [movie_id_29, keyword_id]
    Output partitioning: HASH [movie_id_29]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_29 = #df_2012, keyword_id = #df_2014}]
        Layout: [movie_id_29:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 47.00ms (5.33%), Scheduled: 77.00ms (5.77%), Blocked: 0.00ns (0.00%), Output: 62096 rows (606.41kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_29 := 2:movie_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 98.63%, Physical input: 34.11MB, Physical input time: 35.38ms, Splits: 1, Splits generation wait time: 43.99ms
        Dynamic filters: 
            - df_2012, ALL, collection time=44.94ms
            - df_2014, [ SortedRangeSet[type=integer, ranges=5, {[137], ..., [872]}] ], collection time=34.77ms

Fragment 11 [SOURCE]
    CPU: 9.82ms, Scheduled: 10.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 5 rows (25B)
    Peak Memory: 136B, Tasks count: 1; per task: max: 136B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'murder'))]
        Layout: [id_9:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (1.13%), Scheduled: 11.00ms (0.82%), Blocked: 0.00ns (0.00%), Output: 5 rows (25B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 208.96us, Splits: 1, Splits generation wait time: 2.25ms

Fragment 12 [SOURCE]
    CPU: 63.07ms, Scheduled: 100.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 3.39MB, Tasks count: 1; per task: max: 3.39MB
    Output layout: [id_33, name]
    Output partitioning: HASH [id_33]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = (gender = varchar 'm')]
        Layout: [id_33:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 63.00ms (7.14%), Scheduled: 100.00ms (7.50%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        id_33 := 1:id:integer
        gender := 5:gender:varchar
        name := 2:name:varchar
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 31.59ms, Splits: 2, Splits generation wait time: 2.57ms

Fragment 13 [SOURCE]
    CPU: 99.01ms, Scheduled: 144.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 4.14MB, Tasks count: 1; per task: max: 4.14MB
    Output layout: [id_37, title]
    Output partitioning: HASH [id_37]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_37:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 99.00ms (11.22%), Scheduled: 144.00ms (10.79%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_37 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 52.75ms, Splits: 2, Splits generation wait time: 1.53ms

