Trino version: 481
Queued: 90.83us, Analysis: 18.56ms, Planning: 101.10ms, Execution: 1.13s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 716.88us, Scheduled: 836.45us, Blocked 17.39s (Input: 16.37s, Output: 0.00ns), Input: 16 rows (333B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (36B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (36B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.02s (0.94%), Output: 16 rows (333B)
       │   Input avg.: 1.00 rows, Input std.dev.: 196.85%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.37s (15.07%), Output: 16 rows (333B)
              Input avg.: 1.00 rows, Input std.dev.: 196.85%

Fragment 2 [HASH]
    CPU: 614.05ms, Scheduled: 694.81ms, Blocked 50.57s (Input: 18.70s, Output: 0.00ns), Input: 10861954 rows (99.05MB); per task: avg.: 10861954.00 std.dev.: 0.00, Output: 16 rows (333B)
    Peak Memory: 1.48MB, Tasks count: 1; per task: max: 1.48MB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 6.00ms (0.23%), Scheduled: 5.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 16 rows (333B)
    │   Input avg.: 69570.00 rows, Input std.dev.: 34.14%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 223.00ms (8.59%), Scheduled: 251.00ms (8.32%), Blocked: 15.62s (14.38%), Output: 1113120 rows (20.69MB)
       │   Left (probe) Input avg.: 69570.00 rows, Input std.dev.: 34.14%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1344}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 332.00ms (12.79%), Scheduled: 354.00ms (11.73%), Blocked: 13.46s (12.39%), Output: 1113120 rows (27.99MB)
       │  │   Left (probe) Input avg.: 487307.88 rows, Input std.dev.: 8.67%
       │  │   Right (build) Input avg.: 33544.75 rows, Input std.dev.: 0.38%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1345}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 8.00ms (0.31%), Scheduled: 9.00ms (0.30%), Blocked: 15.74s (14.49%), Output: 7796926 rows (74.36MB)
       │  │      Input avg.: 487307.88 rows, Input std.dev.: 8.67%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 12.00ms (0.46%), Scheduled: 16.00ms (0.53%), Blocked: 2.69s (2.48%), Output: 536716 rows (12.64MB)
       │     │   Input avg.: 33544.75 rows, Input std.dev.: 37.30%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 1.00ms (0.04%), Scheduled: 2.00ms (0.07%), Blocked: 2.74s (2.52%), Output: 536716 rows (12.64MB)
       │            Input avg.: 33544.75 rows, Input std.dev.: 37.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 27.00ms (1.04%), Scheduled: 37.00ms (1.23%), Blocked: 107.00ms (0.10%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 78.72%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.08%), Scheduled: 5.00ms (0.17%), Blocked: 223.00ms (0.21%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 78.72%

Fragment 3 [SOURCE]
    CPU: 1.68s, Scheduled: 1.92s, Blocked 40.68s (Input: 6.67s, Output: 0.00ns), Input: 36669669 rows (348.57MB); per task: avg.: 36669669.00 std.dev.: 0.00, Output: 7796926 rows (76.36MB)
    Peak Memory: 24.36MB, Tasks count: 1; per task: max: 24.36MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 212.00ms (8.17%), Scheduled: 212.00ms (7.03%), Blocked: 995.00ms (0.92%), Output: 7796926 rows (76.36MB)
    │   Left (probe) Input avg.: 1949231.50 rows, Input std.dev.: 56.80%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1346}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 431.00ms (16.60%), Scheduled: 449.00ms (14.88%), Blocked: 14.71s (13.54%), Output: 7796926 rows (171.02MB)
    │  │   Left (probe) Input avg.: 1948846.25 rows, Input std.dev.: 56.80%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1347}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.12MB, network: 0B}
    │  │  │   CPU: 334.00ms (12.87%), Scheduled: 373.00ms (12.36%), Blocked: 914.00ms (0.84%), Output: 7795385 rows (133.82MB)
    │  │  │   Left (probe) Input avg.: 1948846.25 rows, Input std.dev.: 56.80%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1348}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 331.00ms (12.75%), Scheduled: 360.00ms (11.93%), Blocked: 10.88s (10.01%), Output: 7795385 rows (170.99MB)
    │  │  │  │   Left (probe) Input avg.: 243807.25 rows, Input std.dev.: 54.71%
    │  │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 2.72%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1349}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1344, person_id = #df_1345, movie_id = #df_1347, movie_id = #df_1349}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 352.00ms (13.56%), Scheduled: 493.00ms (16.34%), Blocked: 0.00ns (0.00%), Output: 975229 rows (9.30MB)
    │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 36244344 rows (345.64MB), Filtered: 97.31%, Physical input: 357.46MB, Physical input time: 211.22ms, Splits: 4, Splits generation wait time: 164.33ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1344, ALL, collection time=39.65ms
    │  │  │  │          - df_1345, ALL, collection time=146.35ms
    │  │  │  │          - df_1347, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=127.94ms
    │  │  │  │          - df_1349, [ SortedRangeSet[type=integer, ranges=35557, {[826], ..., [2525672]}] ], collection time=354.31ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 12.00ms (0.46%), Scheduled: 14.00ms (0.46%), Blocked: 5.13s (4.72%), Output: 148487 rows (1.42MB)
    │  │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 61.85%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 2.00ms (0.08%), Scheduled: 6.00ms (0.20%), Blocked: 5.17s (4.76%), Output: 148487 rows (1.42MB)
    │  │  │            Input avg.: 9280.44 rows, Input std.dev.: 61.85%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 234997 (1.12MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 234997 rows (1.12MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 270.20%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.02%), Output: 234997 rows (1.12MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 270.20%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 3.00ms (0.12%), Scheduled: 4.00ms (0.13%), Blocked: 1.36s (1.25%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 147.06%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.03%), Blocked: 1.40s (1.29%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 147.06%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 74.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 21.93ms, Scheduled: 26.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_9 = #df_1344, movie_id_9 = #df_1347, company_id = #df_1348}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 22.00ms (0.85%), Scheduled: 27.00ms (0.89%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 9.73ms, Splits: 1, Splits generation wait time: 198.11ms
        Dynamic filters: 
            - df_1344, ALL, collection time=39.65ms
            - df_1347, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=127.94ms
            - df_1348, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=125.34ms

Fragment 5 [SOURCE]
    CPU: 1.85ms, Scheduled: 3.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (1.12MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (1.12MB)
    Peak Memory: 1.35MB, Tasks count: 1; per task: max: 1.35MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@4375612063203994629]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 1.12M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.08%), Scheduled: 3.00ms (0.10%), Blocked: 0.00ns (0.00%), Output: 234997 rows (1.12MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 234997 rows (1.12MB), Physical input: 966.07kB, Physical input time: 1.60ms, Splits: 1, Splits generation wait time: 0.83ms

Fragment 6 [SOURCE]
    CPU: 35.12ms, Scheduled: 57.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_15 = #df_1344, keyword_id = #df_1346}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 35.00ms (1.35%), Scheduled: 57.00ms (1.89%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 27.04ms, Splits: 1, Splits generation wait time: 40.56ms
        Dynamic filters: 
            - df_1344, ALL, collection time=39.65ms
            - df_1346, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=37.42ms

Fragment 7 [SOURCE]
    CPU: 3.99ms, Scheduled: 4.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.15%), Scheduled: 4.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 107.04us, Splits: 1, Splits generation wait time: 2.38ms

Fragment 8 [SOURCE]
    CPU: 231.22ms, Scheduled: 298.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (97.61MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 536716 rows (12.64MB)
    Peak Memory: 957.34kB, Tasks count: 1; per task: max: 957.34kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@7501091185254392906, filterPredicate = $like(name_20, LikePattern '[%B%]')]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 231.00ms (8.90%), Scheduled: 299.00ms (9.91%), Blocked: 0.00ns (0.00%), Output: 536716 rows (12.64MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 4167491 rows (97.61MB), Filtered: 87.12%, Physical input: 56.53MB, Physical input time: 49.14ms, Splits: 2, Splits generation wait time: 0.96ms

Fragment 9 [SOURCE]
    CPU: 13.39ms, Scheduled: 35.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 5.64MB, Tasks count: 1; per task: max: 5.64MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 14.00ms (0.54%), Scheduled: 36.00ms (1.19%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 24.15ms, Splits: 2, Splits generation wait time: 1.14ms

