Trino version: 481
Queued: 107.38us, Analysis: 17.46ms, Planning: 110.83ms, Execution: 664.17ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 807.59us, Scheduled: 891.95us, Blocked 9.24s (Input: 8.70s, Output: 0.00ns), Input: 16 rows (142B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (24B)
    Peak Memory: 136B, Tasks count: 1; per task: max: 136B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (24B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 543.00ms (0.90%), Output: 16 rows (142B)
       │   Input avg.: 1.00 rows, Input std.dev.: 93.54%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.70s (14.48%), Output: 16 rows (142B)
              Input avg.: 1.00 rows, Input std.dev.: 93.54%

Fragment 2 [HASH]
    CPU: 145.68ms, Scheduled: 202.97ms, Blocked 28.21s (Input: 11.24s, Output: 0.00ns), Input: 2545066 rows (12.29MB); per task: avg.: 2545066.00 std.dev.: 0.00, Output: 16 rows (142B)
    Peak Memory: 570.77kB, Tasks count: 1; per task: max: 570.77kB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (142B)
    │   Input avg.: 721.13 rows, Input std.dev.: 221.86%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 111.00ms (12.56%), Scheduled: 159.00ms (12.79%), Blocked: 7.64s (12.71%), Output: 11538 rows (223.29kB)
       │   Left (probe) Input avg.: 721.13 rows, Input std.dev.: 221.86%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1344}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 4.00ms (0.45%), Scheduled: 4.00ms (0.32%), Blocked: 5.04s (8.39%), Output: 11538 rows (279.63kB)
       │  │   Left (probe) Input avg.: 721.13 rows, Input std.dev.: 221.86%
       │  │   Right (build) Input avg.: 326.00 rows, Input std.dev.: 4.84%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1345}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.60s (14.31%), Output: 11538 rows (112.68kB)
       │  │      Input avg.: 721.13 rows, Input std.dev.: 221.86%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.46s (4.09%), Output: 5216 rows (129.52kB)
       │     │   Input avg.: 326.00 rows, Input std.dev.: 281.12%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.46s (4.09%), Output: 5216 rows (129.52kB)
       │            Input avg.: 326.00 rows, Input std.dev.: 281.12%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 26.00ms (2.94%), Scheduled: 32.00ms (2.57%), Blocked: 172.00ms (0.29%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 81.83%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.23%), Scheduled: 2.00ms (0.16%), Blocked: 175.00ms (0.29%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 81.83%

Fragment 3 [SOURCE]
    CPU: 483.61ms, Scheduled: 721.45ms, Blocked 24.35s (Input: 6.44s, Output: 0.00ns), Input: 36669669 rows (348.57MB); per task: avg.: 36669669.00 std.dev.: 0.00, Output: 11538 rows (159.21kB)
    Peak Memory: 18.25MB, Tasks count: 1; per task: max: 18.25MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.24%), Blocked: 514.00ms (0.86%), Output: 11538 rows (159.21kB)
    │   Left (probe) Input avg.: 2884.50 rows, Input std.dev.: 69.32%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1346}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 23.00ms (2.60%), Scheduled: 31.00ms (2.49%), Blocked: 7.23s (12.03%), Output: 11538 rows (259.15kB)
    │  │   Left (probe) Input avg.: 2884.25 rows, Input std.dev.: 69.32%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1347}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.12MB, network: 0B}
    │  │  │   CPU: 79.00ms (8.94%), Scheduled: 87.00ms (7.00%), Blocked: 445.00ms (0.74%), Output: 11537 rows (202.80kB)
    │  │  │   Left (probe) Input avg.: 2884.25 rows, Input std.dev.: 69.32%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1348}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 30.00ms (3.39%), Scheduled: 30.00ms (2.41%), Blocked: 3.44s (5.72%), Output: 11537 rows (259.13kB)
    │  │  │  │   Left (probe) Input avg.: 467.25 rows, Input std.dev.: 72.98%
    │  │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 2.72%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1349}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1344, person_id = #df_1345, movie_id = #df_1347, movie_id = #df_1349}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 335.00ms (37.90%), Scheduled: 547.00ms (44.01%), Blocked: 0.00ns (0.00%), Output: 1869 rows (18.25kB)
    │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 36244344 rows (345.64MB), Filtered: 99.99%, Physical input: 358.29MB, Physical input time: 239.27ms, Splits: 4, Splits generation wait time: 156.83ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1344, ALL, collection time=27.75ms
    │  │  │  │          - df_1345, [ SortedRangeSet[type=integer, ranges=5216, {[581], ..., [4166910]}] ], collection time=164.56ms
    │  │  │  │          - df_1347, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=115.07ms
    │  │  │  │          - df_1349, [ SortedRangeSet[type=integer, ranges=35557, {[826], ..., [2525672]}] ], collection time=336.98ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 9.00ms (1.02%), Scheduled: 10.00ms (0.80%), Blocked: 4.99s (8.30%), Output: 148487 rows (1.42MB)
    │  │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 79.09%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 1.00ms (0.11%), Scheduled: 2.00ms (0.16%), Blocked: 5.02s (8.35%), Output: 148487 rows (1.42MB)
    │  │  │            Input avg.: 9280.44 rows, Input std.dev.: 79.09%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 234997 (1.12MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 234997 rows (1.12MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 264.66%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 92.00ms (0.15%), Output: 234997 rows (1.12MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 264.66%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.23%), Scheduled: 3.00ms (0.24%), Blocked: 1.24s (2.06%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 147.46%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.23s (2.05%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 147.46%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.03%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 94.00ms (0.16%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 16.97ms, Scheduled: 21.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_9 = #df_1344, movie_id_9 = #df_1347, company_id = #df_1348}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 17.00ms (1.92%), Scheduled: 22.00ms (1.77%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 9.41ms, Splits: 1, Splits generation wait time: 190.25ms
        Dynamic filters: 
            - df_1344, ALL, collection time=27.75ms
            - df_1347, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=115.07ms
            - df_1348, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=112.77ms

Fragment 5 [SOURCE]
    CPU: 1.57ms, Scheduled: 3.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (1.12MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (1.12MB)
    Peak Memory: 1.35MB, Tasks count: 1; per task: max: 1.35MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@4375612063203994629]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 1.12M, memory: 0B, network: 0B}
        CPU: 1.00ms (0.11%), Scheduled: 3.00ms (0.24%), Blocked: 0.00ns (0.00%), Output: 234997 rows (1.12MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 234997 rows (1.12MB), Physical input: 966.07kB, Physical input time: 1.91ms, Splits: 1, Splits generation wait time: 1.61ms

Fragment 6 [SOURCE]
    CPU: 35.65ms, Scheduled: 46.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_15 = #df_1344, keyword_id = #df_1346}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 35.00ms (3.96%), Scheduled: 47.00ms (3.78%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 20.68ms, Splits: 1, Splits generation wait time: 30.66ms
        Dynamic filters: 
            - df_1344, ALL, collection time=27.75ms
            - df_1346, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=32.07ms

Fragment 7 [SOURCE]
    CPU: 3.65ms, Scheduled: 3.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.45%), Scheduled: 4.00ms (0.32%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 120.96us, Splits: 1, Splits generation wait time: 1.24ms

Fragment 8 [SOURCE]
    CPU: 196.44ms, Scheduled: 239.65ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (97.38MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 5216 rows (129.52kB)
    Peak Memory: 103.63kB, Tasks count: 1; per task: max: 103.63kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@7501091185254392906, filterPredicate = $like(name_20, LikePattern '[%Bert%]')]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 196.00ms (22.17%), Scheduled: 240.00ms (19.31%), Blocked: 0.00ns (0.00%), Output: 5216 rows (129.52kB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 4167491 rows (97.38MB), Filtered: 99.87%, Physical input: 56.53MB, Physical input time: 48.75ms, Splits: 2, Splits generation wait time: 0.98ms

Fragment 9 [SOURCE]
    CPU: 9.25ms, Scheduled: 17.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 3.52MB, Tasks count: 1; per task: max: 3.52MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 9.00ms (1.02%), Scheduled: 17.00ms (1.37%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 10.88ms, Splits: 2, Splits generation wait time: 1.08ms

