Trino version: 481
Queued: 94.63us, Analysis: 25.28ms, Planning: 131.67ms, Execution: 377.94ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 481.09us, Scheduled: 577.04us, Blocked 4.04s (Input: 3.81s, Output: 0.00ns), Input: 16 rows (193B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (43B)
    Peak Memory: 176B, Tasks count: 1; per task: max: 176B
    Output layout: [min, min_38]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_38:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (43B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_39)
    │   min_38 := min(min_40)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_39:varchar, min_40:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 238.00ms (0.68%), Output: 16 rows (193B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_39:varchar, min_40:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.81s (10.81%), Output: 16 rows (193B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 9.80ms, Scheduled: 12.37ms, Blocked 23.72s (Input: 12.28s, Output: 0.00ns), Input: 2552 rows (92.45kB); per task: avg.: 2552.00 std.dev.: 0.00, Output: 16 rows (193B)
    Peak Memory: 278.97kB, Tasks count: 1; per task: max: 278.97kB
    Output layout: [min_39, min_40]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_39:varchar, min_40:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (193B)
    │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │   min_39 := min(info_19)
    │   min_40 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_32), distribution = PARTITIONED]
       │   Layout: [info_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 14.41MB, network: 0B}
       │   CPU: 2.00ms (0.85%), Scheduled: 3.00ms (1.15%), Blocked: 1.12s (3.18%), Output: 10 rows (382B)
       │   Left (probe) Input avg.: 0.63 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158.50 rows, Input std.dev.: 10.19%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_32 -> #df_1794}
       ├─ InnerJoin[criteria = (info_type_id_26 = id_8), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_19:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 227.00ms (0.64%), Output: 10 rows (194B)
       │  │   Left (probe) Input avg.: 0.63 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_8 -> #df_1795}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_25), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, info_19:varchar, info_type_id_26:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 818.00ms (2.32%), Output: 10 rows (244B)
       │  │  │   Left (probe) Input avg.: 0.63 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1796}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
       │  │  │  │   Layout: [movie_id:integer, info_19:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.38%), Blocked: 226.00ms (0.64%), Output: 10 rows (194B)
       │  │  │  │   Left (probe) Input avg.: 0.63 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_1797}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [movie_id:integer, info_type_id:integer, info_19:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.03GB, network: 0B}
       │  │  │  │  │   CPU: 1.00ms (0.42%), Scheduled: 2.00ms (0.76%), Blocked: 246.00ms (0.70%), Output: 10 rows (244B)
       │  │  │  │  │   Left (probe) Input avg.: 0.63 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_18 -> #df_1798}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [movie_id:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.64s (10.32%), Output: 10 rows (50B)
       │  │  │  │  │      Input avg.: 0.63 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
       │  │  │  │     │   Layout: [movie_id_18:integer, info_type_id:integer, info_19:varchar]
       │  │  │  │     │   Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.31s (9.39%), Output: 2 rows (48B)
       │  │  │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │            Layout: [movie_id_18:integer, info_type_id:integer, info_19:varchar]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.35s (9.50%), Output: 2 rows (48B)
       │  │  │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_4:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │            Layout: [id_4:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.06%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │     │   Layout: [movie_id_25:integer, info_type_id_26:integer]
       │  │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.73s (7.74%), Output: 2 rows (20B)
       │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │            Layout: [movie_id_25:integer, info_type_id_26:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.72s (7.71%), Output: 2 rows (20B)
       │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_8:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_8:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.07%), Output: 1 row (5B)
       │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
          │   Layout: [id_32:integer, title:varchar]
          │   Estimates: {rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.38%), Blocked: 2.53s (7.18%), Output: 2536 rows (92.33kB)
          │   Input avg.: 158.50 rows, Input std.dev.: 371.95%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_32:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.52s (7.15%), Output: 2536 rows (92.33kB)
                 Input avg.: 158.50 rows, Input std.dev.: 371.95%

Fragment 3 [SOURCE]
    CPU: 5.47ms, Scheduled: 7.35ms, Blocked 7.73s (Input: 3.72s, Output: 0.00ns), Input: 235032 rows (2.09MB); per task: avg.: 235032.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 228.00ms (0.65%), Output: 10 rows (50B)
    │   Left (probe) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1799}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │   CPU: 1.00ms (0.42%), Scheduled: 2.00ms (0.76%), Blocked: 109.00ms (0.31%), Output: 10 rows (100B)
    │  │   Left (probe) Input avg.: 6.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2.06 rows, Input std.dev.: 150.88%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_1800}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]'), dynamicFilters = {id = #df_1800}]
    │  │      Layout: [id:integer]
    │  │      Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
    │  │      CPU: 3.00ms (1.27%), Scheduled: 4.00ms (1.53%), Blocked: 0.00ns (0.00%), Output: 6 rows (30B)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      Input: 234997 rows (2.09MB), Filtered: 100.00%, Physical input: 1.15MB, Physical input time: 1.18ms, Splits: 1, Splits generation wait time: 13.41ms
    │  │      Dynamic filters: 
    │  │          - df_1800, [ SortedRangeSet[type=integer, ranges=22, {[31], ..., [138147]}] ], collection time=235.26ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.66s (10.38%), Output: 33 rows (495B)
    │     │   Input avg.: 2.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.66s (10.38%), Output: 33 rows (495B)
    │            Input avg.: 2.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.02%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 63.00ms (0.18%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 6.57ms, Scheduled: 8.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1377105 rows (6.88MB); per task: avg.: 1377105.00 std.dev.: 0.00, Output: 33 rows (495B)
    Peak Memory: 656B, Tasks count: 1; per task: max: 656B
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id = #df_1794, movie_id = #df_1796, movie_id = #df_1798, company_type_id = #df_1799}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 7.00ms (2.97%), Scheduled: 9.00ms (3.44%), Blocked: 0.00ns (0.00%), Output: 33 rows (495B)
        Input avg.: 1377105.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        Input: 1377105 rows (6.88MB), Filtered: 100.00%, Physical input: 12.76MB, Physical input time: 5.37ms, Splits: 1, Splits generation wait time: 219.76ms
        Dynamic filters: 
            - df_1794, [ SortedRangeSet[type=integer, ranges=2536, {[3524], ..., [2527461]}] ], collection time=174.24ms
            - df_1796, [ SortedRangeSet[type=integer, ranges=2, {[1730276], [1834714]}] ], collection time=185.41ms
            - df_1798, [ SortedRangeSet[type=integer, ranges=2, {[1730276], [1834714]}] ], collection time=221.47ms
            - df_1799, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=14.96ms

Fragment 5 [SOURCE]
    CPU: 798.33us, Scheduled: 809.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (115B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind IN (varchar 'distributors', varchar 'production companies'))]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.42%), Scheduled: 1.00ms (0.38%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (115B), Filtered: 50.00%, Physical input: 453B, Physical input time: 4.92us, Splits: 1, Splits generation wait time: 3.39ms

Fragment 6 [SOURCE]
    CPU: 58.89ms, Scheduled: 62.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 620123 rows (3.56MB); per task: avg.: 620123.00 std.dev.: 0.00, Output: 2 rows (48B)
    Peak Memory: 1.17kB, Tasks count: 1; per task: max: 1.17kB
    Output layout: [movie_id_18, info_type_id, info_19]
    Output partitioning: HASH [movie_id_18]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, dynamicFilters = {movie_id_18 = #df_1794, movie_id_18 = #df_1796, info_type_id = #df_1797}]
        Layout: [movie_id_18:integer, info_type_id:integer, info_19:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 59.00ms (25.00%), Scheduled: 62.00ms (23.66%), Blocked: 0.00ns (0.00%), Output: 2 rows (48B)
        Input avg.: 155030.75 rows, Input std.dev.: 103.91%
        info_type_id := 3:info_type_id:integer
        info_19 := 4:info:varchar
        movie_id_18 := 2:movie_id:integer
        Input: 620123 rows (3.56MB), Filtered: 100.00%, Physical input: 7.74MB, Physical input time: 5.24ms, Splits: 4, Splits generation wait time: 183.66ms
        Dynamic filters: 
            - df_1794, [ SortedRangeSet[type=integer, ranges=2536, {[3524], ..., [2527461]}] ], collection time=174.24ms
            - df_1796, [ SortedRangeSet[type=integer, ranges=2, {[1730276], [1834714]}] ], collection time=185.41ms
            - df_1797, [ SortedRangeSet[type=integer, ranges=1, {[105]}] ], collection time=17.60ms

Fragment 7 [SOURCE]
    CPU: 405.33us, Scheduled: 406.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'budget')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.88us, Splits: 1, Splits generation wait time: 1.65ms

Fragment 8 [SOURCE]
    CPU: 1.97ms, Scheduled: 2.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 2 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [movie_id_25, info_type_id_26]
    Output partitioning: HASH [movie_id_25]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_25 = #df_1794, info_type_id_26 = #df_1795}]
        Layout: [movie_id_25:integer, info_type_id_26:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.85%), Scheduled: 2.00ms (0.76%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        movie_id_25 := 2:movie_id:integer
        info_type_id_26 := 3:info_type_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.99%, Physical input: 101.25kB, Physical input time: 221.38us, Splits: 1, Splits generation wait time: 173.69ms
        Dynamic filters: 
            - df_1794, [ SortedRangeSet[type=integer, ranges=2536, {[3524], ..., [2527461]}] ], collection time=174.24ms
            - df_1795, [ SortedRangeSet[type=integer, ranges=1, {[113]}] ], collection time=17.55ms

Fragment 9 [SOURCE]
    CPU: 760.88us, Scheduled: 812.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_9 = varchar 'bottom 10 rank')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.42%), Scheduled: 1.00ms (0.38%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.58us, Splits: 1, Splits generation wait time: 1.78ms

Fragment 10 [SOURCE]
    CPU: 159.62ms, Scheduled: 174.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.21MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2536 rows (92.33kB)
    Peak Memory: 106.73kB, Tasks count: 1; per task: max: 106.73kB
    Output layout: [id_32, title]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year > integer '2000') AND ($like(title, LikePattern '[Birdemic%]') OR $like(title, LikePattern '[%Movie%]')))]
        Layout: [id_32:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
        CPU: 159.00ms (67.37%), Scheduled: 174.00ms (66.41%), Blocked: 0.00ns (0.00%), Output: 2536 rows (92.33kB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_32 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.21MB), Filtered: 99.90%, Physical input: 48.20MB, Physical input time: 25.97ms, Splits: 2, Splits generation wait time: 1.87ms

