Trino version: 481
Queued: 82.96us, Analysis: 9.64ms, Planning: 86.25ms, Execution: 328.98ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 518.21us, Scheduled: 599.29us, Blocked 2.26s (Input: 2.13s, Output: 0.00ns), Input: 16 rows (297B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (72B)
    Peak Memory: 248B, Tasks count: 1; per task: max: 248B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (72B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 133.00ms (0.79%), Output: 16 rows (297B)
       │   Input avg.: 1.00 rows, Input std.dev.: 314.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.13s (12.66%), Output: 16 rows (297B)
              Input avg.: 1.00 rows, Input std.dev.: 314.25%

Fragment 2 [HASH]
    CPU: 3.03ms, Scheduled: 4.37ms, Blocked 5.15s (Input: 3.07s, Output: 0.00ns), Input: 440 rows (11.24kB); per task: avg.: 440.00 std.dev.: 0.00, Output: 16 rows (297B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (297B)
    │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 4.21MB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.32%), Blocked: 1.10s (6.54%), Output: 2 rows (144B)
       │   Left (probe) Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 27.38 rows, Input std.dev.: 16.12%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1076}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.08s (12.36%), Output: 2 rows (116B)
       │      Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 88353 (4.21MB), cpu: 4.21M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 980.00ms (5.83%), Output: 438 rows (11.13kB)
          │   Input avg.: 27.38 rows, Input std.dev.: 363.50%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 992.00ms (5.90%), Output: 438 rows (11.13kB)
                 Input avg.: 27.38 rows, Input std.dev.: 363.50%

Fragment 3 [HASH]
    CPU: 2.13ms, Scheduled: 3.09ms, Blocked 5.79s (Input: 3.72s, Output: 0.00ns), Input: 4 rows (136B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (116B)
    Peak Memory: 9.88kB, Tasks count: 1; per task: max: 12.27kB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.32%), Blocked: 383.00ms (2.28%), Output: 2 rows (116B)
    │   Left (probe) Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1077}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.05s (12.19%), Output: 2 rows (80B)
    │      Input avg.: 0.13 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.69s (10.05%), Output: 2 rows (56B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.67s (9.93%), Output: 2 rows (56B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 39.90ms, Scheduled: 45.75ms, Blocked 3.62s (Input: 1.45s, Output: 0.00ns), Input: 985794 rows (4.74MB); per task: avg.: 985794.00 std.dev.: 0.00, Output: 2 rows (80B)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 122.00ms (0.73%), Output: 2 rows (80B)
    │   Left (probe) Input avg.: 0.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1078}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.64%), Blocked: 622.00ms (3.70%), Output: 2 rows (30B)
    │  │   Left (probe) Input avg.: 0.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1079}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1076, person_id = #df_1077, movie_id = #df_1079}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 38.00ms (13.87%), Scheduled: 42.00ms (13.46%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
    │  │      Input avg.: 246447.75 rows, Input std.dev.: 117.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 985791 rows (4.74MB), Filtered: 100.00%, Physical input: 8.68MB, Physical input time: 7.56ms, Splits: 4, Splits generation wait time: 42.69ms
    │  │      Dynamic filters: 
    │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=438, {[203875], ..., [2520697]}] ], collection time=71.45ms
    │  │          - df_1077, [ SortedRangeSet[type=integer, ranges=2, {[414711], [414712]}] ], collection time=114.74ms
    │  │          - df_1079, [ SortedRangeSet[type=integer, ranges=2, {[1690673], [2346437]}] ], collection time=98.19ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.42s (8.44%), Output: 2 rows (20B)
    │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.40s (8.32%), Output: 2 rows (20B)
    │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.02%), Output: 1 row (35B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 47.00ms (0.28%), Output: 1 row (35B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 16.37ms, Scheduled: 21.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2678064 rows (13.16MB); per task: avg.: 2678064.00 std.dev.: 0.00, Output: 2 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_5 = #df_1076, keyword_id = #df_1078}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 16.00ms (5.84%), Scheduled: 21.00ms (6.73%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
        Input avg.: 2678064.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 2678064 rows (13.16MB), Filtered: 100.00%, Physical input: 19.05MB, Physical input time: 10.17ms, Splits: 1, Splits generation wait time: 70.48ms
        Dynamic filters: 
            - df_1076, [ SortedRangeSet[type=integer, ranges=438, {[203875], ..., [2520697]}] ], collection time=71.45ms
            - df_1078, [ SortedRangeSet[type=integer, ranges=1, {[8200]}] ], collection time=15.05ms

Fragment 6 [SOURCE]
    CPU: 4.25ms, Scheduled: 4.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.62MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'marvel-cinematic-universe')]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 4.00ms (1.46%), Scheduled: 4.00ms (1.28%), Blocked: 0.00ns (0.00%), Output: 1 row (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.62MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 144.96us, Splits: 1, Splits generation wait time: 2.93ms

Fragment 7 [SOURCE]
    CPU: 154.88ms, Scheduled: 169.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (77.78MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 2 rows (56B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.name$data@7501091185254392906, filterPredicate = $like(name, LikePattern '[%Downey%Robert%]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 155.00ms (56.57%), Scheduled: 169.00ms (54.17%), Blocked: 0.00ns (0.00%), Output: 2 rows (56B)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (77.78MB), Filtered: 100.00%, Physical input: 56.53MB, Physical input time: 27.33ms, Splits: 2, Splits generation wait time: 1.03ms

Fragment 8 [SOURCE]
    CPU: 60.76ms, Scheduled: 72.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1420329 rows (32.06MB); per task: avg.: 1420329.00 std.dev.: 0.00, Output: 438 rows (11.13kB)
    Peak Memory: 12.61kB, Tasks count: 1; per task: max: 12.61kB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2014')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.21MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.21MB), cpu: 4.21M, memory: 0B, network: 0B}
        CPU: 61.00ms (22.26%), Scheduled: 72.00ms (23.08%), Blocked: 0.00ns (0.00%), Output: 438 rows (11.13kB)
        Input avg.: 710164.50 rows, Input std.dev.: 90.56%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 1420329 rows (32.06MB), Filtered: 99.97%, Physical input: 28.50MB, Physical input time: 16.73ms, Splits: 2, Splits generation wait time: 1.03ms

