Trino version: 481
Queued: 101.13us, Analysis: 28.65ms, Planning: 287.18ms, Execution: 1.03s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 810.04us, Scheduled: 886.33us, Blocked 10.53s (Input: 9.91s, Output: 0.00ns), Input: 16 rows (269B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (44B)
    Peak Memory: 312B, Tasks count: 1; per task: max: 312B
    Output layout: [min, min_98, min_99]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_98:varchar, min_99:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (44B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_100)
    │   min_98 := min(min_101)
    │   min_99 := min(min_102)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 616.00ms (0.39%), Output: 16 rows (269B)
       │   Input avg.: 1.00 rows, Input std.dev.: 215.06%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.91s (6.26%), Output: 16 rows (269B)
              Input avg.: 1.00 rows, Input std.dev.: 215.06%

Fragment 2 [HASH]
    CPU: 84.54ms, Scheduled: 152.33ms, Blocked 22.73s (Input: 13.40s, Output: 0.00ns), Input: 1059168 rows (26.40MB); per task: avg.: 1059168.00 std.dev.: 0.00, Output: 16 rows (269B)
    Peak Memory: 7.03kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_100, min_101, min_102]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (269B)
    │   Input avg.: 1019.25 rows, Input std.dev.: 387.30%
    │   min_100 := min(name_14)
    │   min_101 := min(name_68)
    │   min_102 := min(title)
    └─ InnerJoin[criteria = (movie_id_24 = id_90), distribution = PARTITIONED]
       │   Layout: [name_14:varchar, name_68:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 8.42MB, network: 0B}
       │   CPU: 51.00ms (4.32%), Scheduled: 70.00ms (3.63%), Blocked: 5.96s (3.76%), Output: 16308 rows (743.07kB)
       │   Left (probe) Input avg.: 1023.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 65175.00 rows, Input std.dev.: 0.31%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_90 -> #df_3814}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.76s (6.16%), Output: 16368 rows (583.83kB)
       │      Input avg.: 1023.00 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_90::integer]]
          │   Layout: [id_90:integer, title:varchar]
          │   Estimates: {rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
          │   CPU: 29.00ms (2.46%), Scheduled: 75.00ms (3.89%), Blocked: 3.37s (2.13%), Output: 1042800 rows (25.83MB)
          │   Input avg.: 65175.00 rows, Input std.dev.: 35.14%
          └─ RemoteSource[sourceFragmentIds = [22]]
                 Layout: [id_90:integer, title:varchar]
                 CPU: 2.00ms (0.17%), Scheduled: 2.00ms (0.10%), Blocked: 3.65s (2.31%), Output: 1042800 rows (25.83MB)
                 Input avg.: 65175.00 rows, Input std.dev.: 35.14%

Fragment 3 [HASH]
    CPU: 159.13ms, Scheduled: 234.75ms, Blocked 37.11s (Input: 16.85s, Output: 0.00ns), Input: 623868 rows (6.00MB); per task: avg.: 623868.00 std.dev.: 0.00, Output: 16368 rows (774.77kB)
    Peak Memory: 281.39kB, Tasks count: 1; per task: max: 281.39kB
    Output layout: [movie_id_24, name_14, name_68]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (role_id = id_86), distribution = REPLICATED]
    │   Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 1.00ms (0.08%), Scheduled: 7.00ms (0.36%), Blocked: 592.00ms (0.37%), Output: 16368 rows (774.77kB)
    │   Left (probe) Input avg.: 1023.00 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_86 -> #df_3815}
    ├─ InnerJoin[criteria = (info_type_id_80 = id_40), distribution = REPLICATED]
    │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 1.00ms (0.08%), Scheduled: 4.00ms (0.21%), Blocked: 597.00ms (0.38%), Output: 16368 rows (918.63kB)
    │  │   Left (probe) Input avg.: 1023.00 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_40 -> #df_3816}
    │  ├─ InnerJoin[criteria = (person_id_23 = person_id_79), distribution = PARTITIONED]
    │  │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar, info_type_id_80:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 28.26MB, network: 0B}
    │  │  │   CPU: 143.00ms (12.12%), Scheduled: 208.00ms (10.80%), Blocked: 8.48s (5.36%), Output: 16368 rows (998.55kB)
    │  │  │   Left (probe) Input avg.: 12.75 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 38782.88 rows, Input std.dev.: 1.66%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {person_id_79 -> #df_3817}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = id_67), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │  │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 3.63s (2.29%), Output: 204 rows (9.26kB)
    │  │  │  │   Left (probe) Input avg.: 12.75 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 196.00 rows, Input std.dev.: 5.79%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {id_67 -> #df_3818}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.59s (6.06%), Output: 204 rows (5.43kB)
    │  │  │  │      Input avg.: 12.75 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_67::integer]]
    │  │  │     │   Layout: [id_67:integer, name_68:varchar]
    │  │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.10s (3.85%), Output: 3136 rows (76.69kB)
    │  │  │     │   Input avg.: 196.00 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [18]]
    │  │  │            Layout: [id_67:integer, name_68:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.17s (3.90%), Output: 3136 rows (76.69kB)
    │  │  │            Input avg.: 196.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_79::integer]]
    │  │     │   Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │     │   Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
    │  │     │   CPU: 8.00ms (0.68%), Scheduled: 9.00ms (0.47%), Blocked: 862.00ms (0.54%), Output: 620526 rows (5.92MB)
    │  │     │   Input avg.: 38782.88 rows, Input std.dev.: 92.17%
    │  │     └─ RemoteSource[sourceFragmentIds = [19]]
    │  │            Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 923.00ms (0.58%), Output: 620526 rows (5.92MB)
    │  │            Input avg.: 38782.88 rows, Input std.dev.: 92.17%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_40:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [20]]
    │            Layout: [id_40:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 55.00ms (0.03%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_86:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [21]]
              Layout: [id_86:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 105.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 5.72ms, Scheduled: 9.90ms, Blocked 38.06s (Input: 17.58s, Output: 0.00ns), Input: 873 rows (9.90kB); per task: avg.: 873.00 std.dev.: 0.00, Output: 204 rows (8.58kB)
    Peak Memory: 283kB, Tasks count: 1; per task: max: 283kB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [person_id_23]
    InnerJoin[criteria = (keyword_id = id_45), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 588.00ms (0.37%), Output: 204 rows (8.58kB)
    │   Left (probe) Input avg.: 12.75 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_45 -> #df_3819}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_63), distribution = PARTITIONED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 6.44s (4.07%), Output: 204 rows (9.58kB)
    │  │   Left (probe) Input avg.: 12.75 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 25.88 rows, Input std.dev.: 22.90%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_63 -> #df_3820}
    │  ├─ InnerJoin[criteria = (info_type_id = id_36), distribution = REPLICATED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 595.00ms (0.38%), Output: 204 rows (8.58kB)
    │  │  │   Left (probe) Input avg.: 12.75 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_36 -> #df_3821}
    │  │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id_56), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, info_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00s (3.16%), Output: 204 rows (9.58kB)
    │  │  │  │   Left (probe) Input avg.: 5.19 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 23.38 rows, Input std.dev.: 35.66%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_56 -> #df_3822}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.53s (6.02%), Output: 83 rows (2.20kB)
    │  │  │  │      Input avg.: 5.19 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_56::integer]]
    │  │  │     │   Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.71s (2.97%), Output: 374 rows (3.65kB)
    │  │  │     │   Input avg.: 23.38 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [14]]
    │  │  │            Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.75s (3.00%), Output: 374 rows (3.65kB)
    │  │  │            Input avg.: 23.38 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_36:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [15]]
    │  │            Layout: [id_36:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 79.00ms (0.05%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_63::integer]]
    │     │   Layout: [movie_id_63:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 3.13s (1.98%), Output: 414 rows (4.04kB)
    │     │   Input avg.: 25.88 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [16]]
    │            Layout: [movie_id_63:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.12s (1.97%), Output: 414 rows (4.04kB)
    │            Input avg.: 25.88 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_45:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [17]]
              Layout: [id_45:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 101.00ms (0.06%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 264.79ms, Scheduled: 482.47ms, Blocked 37.02s (Input: 18.23s, Output: 0.00ns), Input: 3225830 rows (76.46MB); per task: avg.: 3225830.00 std.dev.: 0.00, Output: 83 rows (3.45kB)
    Peak Memory: 4.37MB, Tasks count: 1; per task: max: 4.37MB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (company_id = id_28), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 30.00ms (2.54%), Scheduled: 36.00ms (1.87%), Blocked: 0.00ns (0.00%), Output: 83 rows (3.45kB)
    │   Left (probe) Input avg.: 5.19 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_28 -> #df_3823}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_50), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 1.09s (0.69%), Output: 83 rows (3.86kB)
    │  │   Left (probe) Input avg.: 0.81 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 39.50 rows, Input std.dev.: 39.48%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_50 -> #df_3824}
    │  ├─ InnerJoin[criteria = (person_role_id = id_13), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 144.00ms (12.20%), Scheduled: 229.00ms (11.89%), Blocked: 6.20s (3.92%), Output: 13 rows (502B)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_13 -> #df_3825}
    │  │  ├─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │      Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.53s (6.02%), Output: 16 rows (320B)
    │  │  │      Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
    │  │     │   Layout: [id_13:integer, name_14:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 75.00ms (6.36%), Scheduled: 191.00ms (9.92%), Blocked: 1.92s (1.21%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 48.75%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_13:integer, name_14:varchar]
    │  │            CPU: 8.00ms (0.68%), Scheduled: 17.00ms (0.88%), Blocked: 2.47s (1.56%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 48.75%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_50::integer]]
    │     │   Layout: [movie_id_50:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.21s (3.92%), Output: 632 rows (6.17kB)
    │     │   Input avg.: 39.50 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_50:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.07s (3.83%), Output: 632 rows (6.17kB)
    │            Input avg.: 39.50 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_28:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 178.15%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_28:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 155.00ms (0.10%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 178.15%

Fragment 6 [SOURCE]
    CPU: 140.10ms, Scheduled: 185.67ms, Blocked 16.25s (Input: 13.85s, Output: 0.00ns), Input: 7660032 rows (67.86MB); per task: avg.: 7660032.00 std.dev.: 0.00, Output: 16 rows (576B)
    Peak Memory: 576kB, Tasks count: 1; per task: max: 576kB
    Output layout: [person_id_23, person_role_id, role_id, movie_id_24]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (status_id = id_8), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 592.00ms (0.37%), Output: 16 rows (576B)
    │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_3826}
    ├─ InnerJoin[criteria = (subject_id = id_4), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 592.00ms (0.37%), Output: 16 rows (656B)
    │  │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_4 -> #df_3827}
    │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_24:integer, person_role_id:integer, role_id:integer, person_id_23:integer, subject_id:integer, status_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.93MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 193.00ms (0.12%), Output: 16 rows (736B)
    │  │  │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 20.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_3828}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 1.00ms (0.08%), Scheduled: 2.00ms (0.10%), Blocked: 160.00ms (0.10%), Output: 16 rows (576B)
    │  │  │  │   Left (probe) Input avg.: 1.25 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 3464.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_3829}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id_24 = #df_3814, role_id = #df_3815, person_id_23 = #df_3817, person_id_23 = #df_3818, movie_id_24 = #df_3820, movie_id_24 = #df_3822, movie_id_24 = #df_3824, person_role_id = #df_3825, movie_id_24 = #df_3828, person_id_23 = #df_3829}]
    │  │  │  │      Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 136.00ms (11.53%), Scheduled: 181.00ms (9.40%), Blocked: 0.00ns (0.00%), Output: 5 rows (100B)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      person_id_23 := 2:person_id:integer
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      movie_id_24 := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (67.84MB), Filtered: 100.00%, Physical input: 86.03MB, Physical input time: 44.49ms, Splits: 4, Splits generation wait time: 57.54ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_3814, ALL, collection time=115.33ms
    │  │  │  │          - df_3815, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=47.76ms
    │  │  │  │          - df_3817, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=193.24ms
    │  │  │  │          - df_3818, [ SortedRangeSet[type=integer, ranges=3136, {[1739725], ..., [2699628]}] ], collection time=407.83ms
    │  │  │  │          - df_3820, [ SortedRangeSet[type=integer, ranges=413, {[38802], ..., [2522638]}] ], collection time=229.17ms
    │  │  │  │          - df_3822, [ SortedRangeSet[type=integer, ranges=187, {[289123], ..., [2515401]}] ], collection time=318.48ms
    │  │  │  │          - df_3824, [ SortedRangeSet[type=integer, ranges=160, {[296552], ..., [2515401]}] ], collection time=411.29ms
    │  │  │  │          - df_3825, ALL, collection time=57.15ms
    │  │  │  │          - df_3828, [ SortedRangeSet[type=integer, ranges=20, {[1722095], ..., [2486252]}] ], collection time=434.40ms
    │  │  │  │          - df_3829, [ SortedRangeSet[type=integer, ranges=1768, {[1741775], ..., [2699628]}] ], collection time=466.40ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 436.00ms (0.28%), Output: 3464 rows (16.91kB)
    │  │  │     │   Input avg.: 216.50 rows, Input std.dev.: 253.60%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.05s (4.45%), Output: 3464 rows (16.91kB)
    │  │  │            Input avg.: 216.50 rows, Input std.dev.: 253.60%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │     │   Estimates: {rows: 135086 (1.93MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 417.00ms (0.26%), Output: 20 rows (300B)
    │  │     │   Input avg.: 1.25 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.58s (4.16%), Output: 20 rows (300B)
    │  │            Input avg.: 1.25 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_4:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.00ms (0.01%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [id_4:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 127.00ms (0.08%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 86.00ms (0.05%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 7 [SOURCE]
    CPU: 8.90ms, Scheduled: 16.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 3464 rows (16.91kB)
    Peak Memory: 20.48kB, Tasks count: 1; per task: max: 20.48kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_3817, person_id = #df_3818}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 9.00ms (0.76%), Scheduled: 17.00ms (0.88%), Blocked: 0.00ns (0.00%), Output: 3464 rows (16.91kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.62%, Physical input: 2.92MB, Physical input time: 9.16ms, Splits: 1, Splits generation wait time: 409.24ms
        Dynamic filters: 
            - df_3817, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=193.24ms
            - df_3818, [ SortedRangeSet[type=integer, ranges=3136, {[1739725], ..., [2699628]}] ], collection time=407.83ms

Fragment 8 [SOURCE]
    CPU: 3.18ms, Scheduled: 14.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (1.45MB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 20 rows (300B)
    Peak Memory: 424B, Tasks count: 1; per task: max: 424B
    Output layout: [movie_id, subject_id, status_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.complete_cast$data@6066224282330345937, dynamicFilters = {movie_id = #df_3814, movie_id = #df_3820, movie_id = #df_3822, movie_id = #df_3824, status_id = #df_3826, subject_id = #df_3827}]
        Layout: [movie_id:integer, subject_id:integer, status_id:integer]
        Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
        CPU: 3.00ms (0.25%), Scheduled: 15.00ms (0.78%), Blocked: 0.00ns (0.00%), Output: 20 rows (300B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        subject_id := 3:subject_id:integer
        status_id := 4:status_id:integer
        Input: 122880 rows (1.45MB), Filtered: 99.98%, Physical input: 1.05MB, Physical input time: 68.88us, Splits: 1, Splits generation wait time: 407.82ms
        Dynamic filters: 
            - df_3814, ALL, collection time=115.33ms
            - df_3820, [ SortedRangeSet[type=integer, ranges=413, {[38802], ..., [2522638]}] ], collection time=229.17ms
            - df_3822, [ SortedRangeSet[type=integer, ranges=187, {[289123], ..., [2515401]}] ], collection time=318.48ms
            - df_3824, [ SortedRangeSet[type=integer, ranges=160, {[296552], ..., [2515401]}] ], collection time=411.29ms
            - df_3826, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=35.06ms
            - df_3827, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=35.14ms

Fragment 9 [SOURCE]
    CPU: 571.17us, Scheduled: 572.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.96us, Splits: 1, Splits generation wait time: 1.18ms

Fragment 10 [SOURCE]
    CPU: 609.38us, Scheduled: 611.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind_9 = varchar 'complete+verified')]
        Layout: [id_8:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        kind_9 := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.88us, Splits: 1, Splits generation wait time: 1.31ms

Fragment 11 [SOURCE]
    CPU: 143.71ms, Scheduled: 240.24ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 1.44MB, Tasks count: 1; per task: max: 1.44MB
    Output layout: [id_13, name_14]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.char_name$data@8881234384866474948]
        Layout: [id_13:integer, name_14:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 144.00ms (12.20%), Scheduled: 241.00ms (12.51%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        name_14 := 2:name:varchar
        id_13 := 1:id:integer
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 71.33ms, Splits: 2, Splits generation wait time: 1.71ms

Fragment 12 [SOURCE]
    CPU: 24.19ms, Scheduled: 30.72ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (19.33MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 632 rows (6.17kB)
    Peak Memory: 7.47kB, Tasks count: 1; per task: max: 7.47kB
    Output layout: [movie_id_50, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_50 = #df_3814, movie_id_50 = #df_3820, movie_id_50 = #df_3822, company_id = #df_3823}]
        Layout: [movie_id_50:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 24.00ms (2.03%), Scheduled: 31.00ms (1.61%), Blocked: 0.00ns (0.00%), Output: 632 rows (6.17kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_50 := 2:movie_id:integer
        Input: 2609129 rows (19.33MB), Filtered: 99.98%, Physical input: 26.14MB, Physical input time: 15.97ms, Splits: 1, Splits generation wait time: 337.41ms
        Dynamic filters: 
            - df_3814, ALL, collection time=115.33ms
            - df_3820, [ SortedRangeSet[type=integer, ranges=413, {[38802], ..., [2522638]}] ], collection time=229.17ms
            - df_3822, [ SortedRangeSet[type=integer, ranges=187, {[289123], ..., [2515401]}] ], collection time=318.48ms
            - df_3823, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=85.32ms

Fragment 13 [SOURCE]
    CPU: 4.73ms, Scheduled: 9.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 375.75kB, Tasks count: 1; per task: max: 375.75kB
    Output layout: [id_28]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_28:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.34%), Scheduled: 9.00ms (0.47%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_28 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.82ms, Splits: 1, Splits generation wait time: 1.25ms

Fragment 14 [SOURCE]
    CPU: 79.45ms, Scheduled: 95.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (57.13MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 374 rows (3.65kB)
    Peak Memory: 4.45kB, Tasks count: 1; per task: max: 4.45kB
    Output layout: [movie_id_56, info_type_id]
    Output partitioning: HASH [movie_id_56]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((((info_57 >= varchar 'Japan:') AND (info_57 < varchar 'Japan;')) OR ((info_57 >= varchar 'USA:') AND (info_57 < varchar 'USA;'))) AND ($like(info_57, LikePattern '[Japan:%200%]') OR $like(info_57, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_56 = #df_3814, movie_id_56 = #df_3820, info_type_id = #df_3821}]
        Layout: [movie_id_56:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 79.00ms (6.69%), Scheduled: 95.00ms (4.93%), Blocked: 0.00ns (0.00%), Output: 374 rows (3.65kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_56 := 2:movie_id:integer
        info_57 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (57.13MB), Filtered: 99.99%, Physical input: 47.59MB, Physical input time: 24.97ms, Splits: 4, Splits generation wait time: 226.70ms
        Dynamic filters: 
            - df_3814, ALL, collection time=115.33ms
            - df_3820, [ SortedRangeSet[type=integer, ranges=413, {[38802], ..., [2522638]}] ], collection time=229.17ms
            - df_3821, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=38.10ms

Fragment 15 [SOURCE]
    CPU: 668.92us, Scheduled: 757.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_36]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_36:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_36 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.38us, Splits: 1, Splits generation wait time: 0.95ms

Fragment 16 [SOURCE]
    CPU: 48.90ms, Scheduled: 104.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (31.45MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 414 rows (4.04kB)
    Peak Memory: 4.91kB, Tasks count: 1; per task: max: 4.91kB
    Output layout: [movie_id_63, keyword_id]
    Output partitioning: HASH [movie_id_63]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_63 = #df_3814, keyword_id = #df_3819}]
        Layout: [movie_id_63:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 49.00ms (4.15%), Scheduled: 104.00ms (5.40%), Blocked: 0.00ns (0.00%), Output: 414 rows (4.04kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_63 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (31.45MB), Filtered: 99.99%, Physical input: 34.11MB, Physical input time: 71.97ms, Splits: 1, Splits generation wait time: 113.29ms
        Dynamic filters: 
            - df_3814, ALL, collection time=115.33ms
            - df_3819, [ SortedRangeSet[type=integer, ranges=1, {[7084]}] ], collection time=47.42ms

Fragment 17 [SOURCE]
    CPU: 3.89ms, Scheduled: 4.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.61MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_45]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'computer-animation')]
        Layout: [id_45:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.34%), Scheduled: 4.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_45 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.61MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 178.21us, Splits: 1, Splits generation wait time: 1.05ms

Fragment 18 [SOURCE]
    CPU: 30.13ms, Scheduled: 40.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.35MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 3136 rows (76.69kB)
    Peak Memory: 92.09kB, Tasks count: 1; per task: max: 92.09kB
    Output layout: [id_67, name_68]
    Output partitioning: HASH [id_67]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_68, LikePattern '[%An%]')), dynamicFilters = {id_67 = #df_3817}]
        Layout: [id_67:integer, name_68:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 30.00ms (2.54%), Scheduled: 41.00ms (2.13%), Blocked: 0.00ns (0.00%), Output: 3136 rows (76.69kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_67 := 1:id:integer
        name_68 := 2:name:varchar
        gender := 5:gender:varchar
        Input: 983636 rows (32.35MB), Filtered: 99.68%, Physical input: 13.52MB, Physical input time: 12.74ms, Splits: 2, Splits generation wait time: 271.12ms
        Dynamic filters: 
            - df_3817, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=193.24ms

Fragment 19 [SOURCE]
    CPU: 31.31ms, Scheduled: 69.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2963664 rows (28.26MB); per task: avg.: 2963664.00 std.dev.: 0.00, Output: 620526 rows (5.92MB)
    Peak Memory: 2.49MB, Tasks count: 1; per task: max: 2.49MB
    Output layout: [person_id_79, info_type_id_80]
    Output partitioning: HASH [person_id_79]
    ScanFilter[table = tpch:job.person_info$data@8093994515239396154, dynamicFilters = {info_type_id_80 = #df_3816}]
        Layout: [person_id_79:integer, info_type_id_80:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}/{rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
        CPU: 31.00ms (2.63%), Scheduled: 70.00ms (3.63%), Blocked: 0.00ns (0.00%), Output: 620526 rows (5.92MB)
        Input avg.: 1481832.00 rows, Input std.dev.: 16.78%
        info_type_id_80 := 3:info_type_id:integer
        person_id_79 := 2:person_id:integer
        Input: 2963664 rows (28.26MB), Filtered: 79.06%, Physical input: 7.57MB, Physical input time: 36.34ms, Splits: 2, Splits generation wait time: 37.38ms
        Dynamic filters: 
            - df_3816, [ SortedRangeSet[type=integer, ranges=1, {[17]}] ], collection time=38.41ms

Fragment 20 [SOURCE]
    CPU: 571.46us, Scheduled: 573.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_40]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_41 = varchar 'trivia')]
        Layout: [id_40:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_41 := 2:info:varchar
        id_40 := 1:id:integer
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.25us, Splits: 1, Splits generation wait time: 2.42ms

Fragment 21 [SOURCE]
    CPU: 347.79us, Scheduled: 349.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_86]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_86:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_86 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 1.63us, Splits: 1, Splits generation wait time: 2.68ms

Fragment 22 [SOURCE]
    CPU: 168.01ms, Scheduled: 259.62ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1042800 rows (25.83MB)
    Peak Memory: 847.17kB, Tasks count: 1; per task: max: 847.17kB
    Output layout: [id_90, title]
    Output partitioning: HASH [id_90]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '2000' AND integer '2010')]
        Layout: [id_90:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
        CPU: 168.00ms (14.24%), Scheduled: 258.00ms (13.40%), Blocked: 0.00ns (0.00%), Output: 1042800 rows (25.83MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_90 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 58.76%, Physical input: 48.20MB, Physical input time: 111.27ms, Splits: 2, Splits generation wait time: 1.51ms

