Trino version: 481
Queued: 103.21us, Analysis: 7.57ms, Planning: 46.97ms, Execution: 456.71ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 82.42us, Scheduled: 105.17us, Blocked 300.39ms (Input: 300.37ms, Output: 0.00ns), Input: 9 rows (576B); per task: avg.: 9.00 std.dev.: 0.00, Output: 9 rows (576B)
    Peak Memory: 752B, Tasks count: 1; per task: max: 752B
    Output layout: [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice, sum_27]
    Output partitioning: SINGLE []
    RemoteMerge[sourceFragmentIds = [2]]
        Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_27:decimal(38,2)]
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 300.00ms (0.83%), Output: 9 rows (576B)
        Input avg.: 9.00 rows, Input std.dev.: 0.00%

Fragment 2 [ROUND_ROBIN]
    CPU: 1.08ms, Scheduled: 1.15ms, Blocked 5.06s (Input: 4.76s, Output: 0.00ns), Input: 9 rows (576B); per task: avg.: 9.00 std.dev.: 0.00, Output: 9 rows (576B)
    Peak Memory: 752B, Tasks count: 1; per task: max: 752B
    Output layout: [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice, sum_27]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [o_totalprice DESC NULLS LAST, o_orderdate ASC NULLS LAST]]
    │   Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_27:decimal(38,2)]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 298.00ms (0.82%), Output: 9 rows (576B)
    │   Input avg.: 0.56 rows, Input std.dev.: 140.11%
    └─ PartialSort[orderBy = [o_totalprice DESC NULLS LAST, o_orderdate ASC NULLS LAST]]
       │   Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_27:decimal(38,2)]
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 9 rows (576B)
       │   Input avg.: 0.56 rows, Input std.dev.: 140.11%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_27:decimal(38,2)]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.76s (13.14%), Output: 9 rows (576B)
              Input avg.: 0.56 rows, Input std.dev.: 140.11%

Fragment 3 [HASH]
    CPU: 1.78ms, Scheduled: 2.01ms, Blocked 9.52s (Input: 4.77s, Output: 0.00ns), Input: 9 rows (540B); per task: avg.: 9.00 std.dev.: 0.00, Output: 9 rows (576B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice, sum_27]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice]]
    │   Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_27:decimal(38,2)]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 9 rows (576B)
    │   Input avg.: 0.56 rows, Input std.dev.: 125.22%
    │   sum_27 := sum(sum_29)
    └─ LocalExchange[partitioning = HASH, arguments = [c_name::varchar, o_custkey::integer, l_orderkey::integer, o_orderdate::date, o_totalprice::decimal(15,2)]]
       │   Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_29:varbinary]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.75s (13.11%), Output: 9 rows (540B)
       │   Input avg.: 0.56 rows, Input std.dev.: 280.87%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_29:varbinary]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.77s (13.16%), Output: 9 rows (540B)
              Input avg.: 0.56 rows, Input std.dev.: 280.87%

Fragment 4 [SOURCE]
    CPU: 65.32ms, Scheduled: 71.69ms, Blocked 16.67s (Input: 7.02s, Output: 0.00ns), Input: 1133058 rows (9.33MB); per task: avg.: 1133058.00 std.dev.: 0.00, Output: 9 rows (540B)
    Peak Memory: 13.19MB, Tasks count: 1; per task: max: 13.19MB
    Output layout: [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice, sum_29]
    Output partitioning: HASH [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice]
    Aggregate[type = PARTIAL, keys = [c_name, o_custkey, l_orderkey, o_orderdate, o_totalprice]]
    │   Layout: [c_name:varchar, o_custkey:integer, l_orderkey:integer, o_orderdate:date, o_totalprice:decimal(15,2), sum_29:varbinary]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 9 rows (540B)
    │   Input avg.: 31.50 rows, Input std.dev.: 33.33%
    │   sum_29 := sum(l_quantity)
    └─ InnerJoin[criteria = (l_orderkey = l_orderkey_6), distribution = REPLICATED]
       │   Layout: [l_quantity:decimal(15,2), l_orderkey:integer, o_totalprice:decimal(15,2), o_orderdate:date, o_custkey:integer, c_name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.17s (5.99%), Output: 63 rows (3.45kB)
       │   Left (probe) Input avg.: 31.50 rows, Input std.dev.: 33.33%
       │   Right (build) Input avg.: 0.56 rows, Input std.dev.: 153.56%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {l_orderkey_6 -> #df_1058}
       ├─ InnerJoin[criteria = (o_custkey = c_custkey), distribution = REPLICATED]
       │  │   Layout: [l_quantity:decimal(15,2), l_orderkey:integer, o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date, c_name:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.34MB, network: 0B}
       │  │   CPU: 43.00ms (10.09%), Scheduled: 43.00ms (9.00%), Blocked: 247.00ms (0.68%), Output: 63 rows (3.45kB)
       │  │   Left (probe) Input avg.: 31.50 rows, Input std.dev.: 33.33%
       │  │   Right (build) Input avg.: 150000.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {c_custkey -> #df_1059}
       │  ├─ InnerJoin[criteria = (l_orderkey = o_orderkey), distribution = REPLICATED]
       │  │  │   Layout: [l_orderkey:integer, l_quantity:decimal(15,2), o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 34.33MB, network: 0B}
       │  │  │   CPU: 1.00ms (0.23%), Scheduled: 1.00ms (0.21%), Blocked: 277.00ms (0.76%), Output: 63 rows (2.03kB)
       │  │  │   Left (probe) Input avg.: 31.50 rows, Input std.dev.: 33.33%
       │  │  │   Right (build) Input avg.: 0.56 rows, Input std.dev.: 153.56%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {o_orderkey -> #df_1060}
       │  │  ├─ ScanFilter[table = tpch:tpch_sf1.lineitem$data@5233088789119929409, dynamicFilters = {l_orderkey = #df_1058, l_orderkey = #df_1060}]
       │  │  │      Layout: [l_orderkey:integer, l_quantity:decimal(15,2)]
       │  │  │      Estimates: {rows: 6001215 (80.12MB), cpu: 80.12M, memory: 0B, network: 0B}/{rows: 6001215 (80.12MB), cpu: 80.12M, memory: 0B, network: 0B}
       │  │  │      CPU: 17.00ms (3.99%), Scheduled: 22.00ms (4.60%), Blocked: 0.00ns (0.00%), Output: 63 rows (882B)
       │  │  │      Input avg.: 491520.00 rows, Input std.dev.: 50.00%
       │  │  │      l_orderkey := 1:l_orderkey:integer
       │  │  │      l_quantity := 5:l_quantity:decimal(15,2)
       │  │  │      Input: 983040 rows (5.32MB), Filtered: 99.99%, Physical input: 8.99MB, Physical input time: 8.09ms, Splits: 2, Splits generation wait time: 84.93ms
       │  │  │      Dynamic filters: 
       │  │  │          - df_1058, [ SortedRangeSet[type=integer, ranges=9, {[1263015], ..., [4806726]}] ], collection time=167.82ms
       │  │  │          - df_1060, [ SortedRangeSet[type=integer, ranges=9, {[1263015], ..., [4806726]}] ], collection time=285.66ms
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [o_orderkey::integer]]
       │  │     │   Layout: [o_orderkey:integer, o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date]
       │  │     │   Estimates: {rows: 1500000 (34.33MB), cpu: 34.33M, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.43s (12.23%), Output: 9 rows (216B)
       │  │     │   Input avg.: 0.56 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │            Layout: [o_orderkey:integer, o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.43s (12.23%), Output: 9 rows (216B)
       │  │            Input avg.: 0.56 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [c_custkey:integer, c_name:varchar]
       │     │   Estimates: {rows: 150000 (3.34MB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 150000 rows (4.01MB)
       │     │   Input avg.: 9375.00 rows, Input std.dev.: 217.21%
       │     └─ RemoteSource[sourceFragmentIds = [6]]
       │            Layout: [c_custkey:integer, c_name:varchar]
       │            CPU: 1.00ms (0.23%), Scheduled: 1.00ms (0.21%), Blocked: 78.00ms (0.22%), Output: 150000 rows (4.01MB)
       │            Input avg.: 9375.00 rows, Input std.dev.: 217.21%
       └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey_6::integer]]
          │   Layout: [l_orderkey_6:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.53s (6.98%), Output: 9 rows (45B)
          │   Input avg.: 0.56 rows, Input std.dev.: 188.23%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [l_orderkey_6:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.52s (6.95%), Output: 9 rows (45B)
                 Input avg.: 0.56 rows, Input std.dev.: 188.23%

Fragment 5 [SOURCE]
    CPU: 19.66ms, Scheduled: 23.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 860160 rows (5.72MB); per task: avg.: 860160.00 std.dev.: 0.00, Output: 9 rows (216B)
    Peak Memory: 320B, Tasks count: 1; per task: max: 320B
    Output layout: [o_orderkey, o_custkey, o_totalprice, o_orderdate]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:tpch_sf1.orders$data@294298809982972030, dynamicFilters = {o_orderkey = #df_1058, o_custkey = #df_1059}]
        Layout: [o_orderkey:integer, o_custkey:integer, o_totalprice:decimal(15,2), o_orderdate:date]
        Estimates: {rows: 1500000 (34.33MB), cpu: 34.33M, memory: 0B, network: 0B}/{rows: 1500000 (34.33MB), cpu: 34.33M, memory: 0B, network: 0B}
        CPU: 20.00ms (4.69%), Scheduled: 23.00ms (4.81%), Blocked: 0.00ns (0.00%), Output: 9 rows (216B)
        Input avg.: 860160.00 rows, Input std.dev.: 0.00%
        o_orderkey := 1:o_orderkey:integer
        o_custkey := 2:o_custkey:integer
        o_orderdate := 5:o_orderdate:date
        o_totalprice := 4:o_totalprice:decimal(15,2)
        Input: 860160 rows (5.72MB), Filtered: 100.00%, Physical input: 13.18MB, Physical input time: 6.11ms, Splits: 1, Splits generation wait time: 198.80ms
        Dynamic filters: 
            - df_1058, [ SortedRangeSet[type=integer, ranges=9, {[1263015], ..., [4806726]}] ], collection time=167.82ms
            - df_1059, [ SortedRangeSet[type=integer, ranges=150000, {[1], ..., [150000]}] ], collection time=65.57ms

Fragment 6 [SOURCE]
    CPU: 4.80ms, Scheduled: 6.12ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 150000 rows (4.01MB); per task: avg.: 150000.00 std.dev.: 0.00, Output: 150000 rows (4.01MB)
    Peak Memory: 4.81MB, Tasks count: 1; per task: max: 4.81MB
    Output layout: [c_custkey, c_name]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:tpch_sf1.customer$data@8101627990853036618]
        Layout: [c_custkey:integer, c_name:varchar]
        Estimates: {rows: 150000 (3.34MB), cpu: 3.34M, memory: 0B, network: 0B}
        CPU: 4.00ms (0.94%), Scheduled: 7.00ms (1.46%), Blocked: 0.00ns (0.00%), Output: 150000 rows (4.01MB)
        Input avg.: 150000.00 rows, Input std.dev.: 0.00%
        c_name := 2:c_name:varchar
        c_custkey := 1:c_custkey:integer
        Input: 150000 rows (4.01MB), Physical input: 1.33MB, Physical input time: 1.73ms, Splits: 1, Splits generation wait time: 0.71ms

Fragment 7 [HASH]
    CPU: 146.87ms, Scheduled: 156.01ms, Blocked 4.67s (Input: 2.40s, Output: 0.00ns), Input: 1500000 rows (25.75MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 9 rows (45B)
    Peak Memory: 688B, Tasks count: 1; per task: max: 688B
    Output layout: [l_orderkey_6]
    Output partitioning: BROADCAST []
    FilterProject[filterPredicate = (sum > decimal(38,2) '314.00')]
    │   Layout: [l_orderkey_6:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 3.00ms (0.70%), Scheduled: 3.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 9 rows (45B)
    │   Input avg.: 93750.00 rows, Input std.dev.: 0.23%
    └─ Aggregate[type = FINAL, keys = [l_orderkey_6]]
       │   Layout: [l_orderkey_6:integer, sum:decimal(38,2)]
       │   Estimates: {rows: ? (?), cpu: 343.39M, memory: ?, network: 0B}
       │   CPU: 120.00ms (28.17%), Scheduled: 126.00ms (26.36%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (31.47MB)
       │   Input avg.: 93750.00 rows, Input std.dev.: 0.23%
       │   sum := sum(sum_30)
       └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey_6::integer]]
          │   Layout: [l_orderkey_6:integer, sum_30:varbinary]
          │   Estimates: {rows: 6001215 (343.39MB), cpu: 343.39M, memory: 0B, network: 0B}
          │   CPU: 20.00ms (4.69%), Scheduled: 23.00ms (4.81%), Blocked: 2.27s (6.27%), Output: 1500000 rows (25.75MB)
          │   Input avg.: 93750.00 rows, Input std.dev.: 35.77%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [l_orderkey_6:integer, sum_30:varbinary]
                 CPU: 2.00ms (0.47%), Scheduled: 2.00ms (0.42%), Blocked: 2.40s (6.62%), Output: 1500000 rows (25.75MB)
                 Input avg.: 93750.00 rows, Input std.dev.: 35.77%

Fragment 8 [SOURCE]
    CPU: 194.74ms, Scheduled: 227.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 6001215 rows (80.12MB); per task: avg.: 6001215.00 std.dev.: 0.00, Output: 1500000 rows (25.75MB)
    Peak Memory: 536.45kB, Tasks count: 1; per task: max: 536.45kB
    Output layout: [l_orderkey_6, sum_30]
    Output partitioning: HASH [l_orderkey_6]
    Aggregate[type = PARTIAL, keys = [l_orderkey_6]]
    │   Layout: [l_orderkey_6:integer, sum_30:varbinary]
    │   Estimates: {rows: 6001215 (343.39MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 145.00ms (34.04%), Scheduled: 145.00ms (30.33%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (25.75MB)
    │   Input avg.: 3000607.50 rows, Input std.dev.: 35.14%
    │   sum_30 := sum(l_quantity_10)
    └─ TableScan[table = tpch:tpch_sf1.lineitem$data@5233088789119929409]
           Layout: [l_orderkey_6:integer, l_quantity_10:decimal(15,2)]
           Estimates: {rows: 6001215 (80.12MB), cpu: 80.12M, memory: 0B, network: 0B}
           CPU: 50.00ms (11.74%), Scheduled: 82.00ms (17.15%), Blocked: 0.00ns (0.00%), Output: 6001215 rows (80.12MB)
           Input avg.: 3000607.50 rows, Input std.dev.: 35.14%
           l_orderkey_6 := 1:l_orderkey:integer
           l_quantity_10 := 5:l_quantity:decimal(15,2)
           Input: 6001215 rows (80.12MB), Physical input: 53.66MB, Physical input time: 46.81ms, Splits: 2, Splits generation wait time: 1.02ms

