Trino version: 481
Queued: 92.58us, Analysis: 18.17ms, Planning: 117.89ms, Execution: 730.22ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 682.46us, Scheduled: 771.17us, Blocked 8.39s (Input: 7.89s, Output: 0.00ns), Input: 16 rows (372B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (72B)
    Peak Memory: 248B, Tasks count: 1; per task: max: 248B
    Output layout: [min, min_50, min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar, min_51:varchar, min_52:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (72B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_53)
    │   min_50 := min(min_54)
    │   min_51 := min(min_55)
    │   min_52 := min(min_56)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 494.00ms (0.65%), Output: 16 rows (372B)
       │   Input avg.: 1.00 rows, Input std.dev.: 169.56%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.89s (10.32%), Output: 16 rows (372B)
              Input avg.: 1.00 rows, Input std.dev.: 169.56%

Fragment 2 [HASH]
    CPU: 159.26ms, Scheduled: 237.43ms, Blocked 17.96s (Input: 10.64s, Output: 0.00ns), Input: 2536456 rows (64.07MB); per task: avg.: 2536456.00 std.dev.: 0.00, Output: 16 rows (372B)
    Peak Memory: 2.51kB, Tasks count: 1; per task: max: 2.51kB
    Output layout: [min_53, min_54, min_55, min_56]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (372B)
    │   Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │   min_53 := min(name)
    │   min_54 := min(name_1)
    │   min_55 := min(name_29)
    │   min_56 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │   Layout: [name:varchar, name_1:varchar, name_29:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 95.00ms (7.19%), Scheduled: 124.00ms (6.18%), Blocked: 4.71s (6.16%), Output: 8144 rows (656.90kB)
       │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_43 -> #df_1716}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.82s (10.23%), Output: 8144 rows (478.19kB)
       │      Input avg.: 509.00 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
          │   Layout: [id_43:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 55.00ms (4.16%), Scheduled: 69.00ms (3.44%), Blocked: 2.62s (3.43%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 36.35%
          └─ RemoteSource[sourceFragmentIds = [12]]
                 Layout: [id_43:integer, title:varchar]
                 CPU: 7.00ms (0.53%), Scheduled: 40.00ms (1.99%), Blocked: 2.81s (3.68%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 36.35%

Fragment 3 [HASH]
    CPU: 30.03ms, Scheduled: 40.35ms, Blocked 17.62s (Input: 9.68s, Output: 0.00ns), Input: 58156 rows (1.60MB); per task: avg.: 58156.00 std.dev.: 0.00, Output: 8144 rows (478.19kB)
    Peak Memory: 161.16kB, Tasks count: 1; per task: max: 161.16kB
    Output layout: [name, movie_id, name_1, name_29]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_39), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 483.00ms (0.63%), Output: 8144 rows (478.19kB)
    │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_39 -> #df_1717}
    ├─ InnerJoin[criteria = (person_id_10 = id_28), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, name_1:varchar, name_29:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 26.00ms (1.97%), Scheduled: 30.00ms (1.50%), Blocked: 5.58s (7.30%), Output: 8144 rows (517.96kB)
    │  │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3125.69 rows, Input std.dev.: 1.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_28 -> #df_1718}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.75s (10.14%), Output: 8144 rows (408.71kB)
    │  │      Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
    │     │   Layout: [id_28:integer, name_29:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.15%), Scheduled: 8.00ms (0.40%), Blocked: 1.88s (2.46%), Output: 50011 rows (1.20MB)
    │     │   Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [id_28:integer, name_29:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.88s (2.46%), Output: 50011 rows (1.20MB)
    │            Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_39:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_39:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 42.00ms (0.05%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 606.91ms, Scheduled: 960.33ms, Blocked 27.91s (Input: 13.58s, Output: 0.00ns), Input: 4387184 rows (87.78MB); per task: avg.: 4387184.00 std.dev.: 0.00, Output: 8144 rows (560.65kB)
    Peak Memory: 4.07MB, Tasks count: 1; per task: max: 4.07MB
    Output layout: [person_id_10, name, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 30.00ms (2.27%), Scheduled: 39.00ms (1.94%), Blocked: 438.00ms (0.57%), Output: 8144 rows (560.65kB)
    │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_1719}
    ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 355.00ms (26.87%), Scheduled: 575.00ms (28.66%), Blocked: 3.97s (5.19%), Output: 8144 rows (600.42kB)
    │  │   Left (probe) Input avg.: 482.88 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1720}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name:varchar, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 123.00ms (9.31%), Scheduled: 193.00ms (9.62%), Blocked: 4.05s (5.30%), Output: 7726 rows (501.69kB)
    │  │  │   Left (probe) Input avg.: 512.75 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1721}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer, name:varchar]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.65s (10.01%), Output: 8204 rows (321.42kB)
    │  │  │      Input avg.: 512.75 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 71.00ms (5.37%), Scheduled: 111.00ms (5.53%), Blocked: 2.97s (3.88%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 38.27%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 7.00ms (0.53%), Scheduled: 19.00ms (0.95%), Blocked: 2.81s (3.68%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 38.27%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │     │   Layout: [movie_id_23:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 15.00ms (1.14%), Scheduled: 16.00ms (0.80%), Blocked: 2.89s (3.78%), Output: 1153798 rows (11.00MB)
    │     │   Input avg.: 72112.38 rows, Input std.dev.: 220.08%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_23:integer, company_id:integer]
    │            CPU: 2.00ms (0.15%), Scheduled: 2.00ms (0.10%), Blocked: 2.97s (3.88%), Output: 1153798 rows (11.00MB)
    │            Input avg.: 72112.38 rows, Input std.dev.: 220.08%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.02%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 263.71%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 143.00ms (0.19%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 263.71%

Fragment 5 [SOURCE]
    CPU: 143.11ms, Scheduled: 186.94ms, Blocked 4.58s (Input: 4.11s, Output: 0.00ns), Input: 7667071 rows (277.13MB); per task: avg.: 7667071.00 std.dev.: 0.00, Output: 8204 rows (321.42kB)
    Peak Memory: 704kB, Tasks count: 1; per task: max: 704kB
    Output layout: [movie_id, person_role_id, role_id, person_id_10, name]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │   CPU: 2.00ms (0.15%), Scheduled: 2.00ms (0.10%), Blocked: 218.00ms (0.29%), Output: 8204 rows (321.42kB)
    │   Left (probe) Input avg.: 829.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10525.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_1722}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_1716, role_id = #df_1717, person_id_10 = #df_1718, movie_id = #df_1720, person_role_id = #df_1721, person_id_10 = #df_1722}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 138.00ms (10.45%), Scheduled: 182.00ms (9.07%), Blocked: 0.00ns (0.00%), Output: 3318 rows (64.80kB)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (276.88MB), Filtered: 99.96%, Physical input: 86.03MB, Physical input time: 39.81ms, Splits: 4, Splits generation wait time: 132.99ms
    │      Dynamic filters: 
    │          - df_1716, ALL, collection time=54.12ms
    │          - df_1717, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=24.07ms
    │          - df_1718, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=168.79ms
    │          - df_1720, [ SortedRangeSet[type=integer, ranges=2, {[2], [11,2525744]}] ], collection time=316.28ms
    │          - df_1721, ALL, collection time=56.55ms
    │          - df_1722, [ SortedRangeSet[type=integer, ranges=6582, {[1739854], ..., [2700176]}] ], collection time=278.66ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer, name:varchar]
       │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 257.00ms (0.34%), Output: 10525 rows (261.59kB)
       │   Input avg.: 657.81 rows, Input std.dev.: 243.88%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [person_id:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.11s (5.38%), Output: 10525 rows (261.59kB)
              Input avg.: 657.81 rows, Input std.dev.: 243.88%

Fragment 6 [SOURCE]
    CPU: 34.54ms, Scheduled: 54.25ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.09MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 10525 rows (261.59kB)
    Peak Memory: 314.34kB, Tasks count: 1; per task: max: 314.34kB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_1718}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 34.00ms (2.57%), Scheduled: 54.00ms (2.69%), Blocked: 0.00ns (0.00%), Output: 10525 rows (261.59kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.09MB), Filtered: 98.83%, Physical input: 12.72MB, Physical input time: 24.58ms, Splits: 1, Splits generation wait time: 184.55ms
        Dynamic filters: 
            - df_1718, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=168.79ms

Fragment 7 [SOURCE]
    CPU: 136.72ms, Scheduled: 225.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 11.04MB, Tasks count: 1; per task: max: 11.04MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@8881234384866474948]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 137.00ms (10.37%), Scheduled: 225.00ms (11.22%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 78.11ms, Splits: 2, Splits generation wait time: 6.98ms

Fragment 8 [SOURCE]
    CPU: 29.54ms, Scheduled: 42.71ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [movie_id_23, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_23 = #df_1716, company_id = #df_1719}]
        Layout: [movie_id_23:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 29.00ms (2.20%), Scheduled: 43.00ms (2.14%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_23 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 24.19ms, Splits: 1, Splits generation wait time: 101.00ms
        Dynamic filters: 
            - df_1716, ALL, collection time=54.12ms
            - df_1719, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=71.16ms

Fragment 9 [SOURCE]
    CPU: 3.58ms, Scheduled: 9.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 235.23kB, Tasks count: 1; per task: max: 235.23kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.23%), Scheduled: 9.00ms (0.45%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 5.98ms, Splits: 1, Splits generation wait time: 7.73ms

Fragment 10 [SOURCE]
    CPU: 72.95ms, Scheduled: 92.94ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 50011 rows (1.20MB)
    Peak Memory: 511.97kB, Tasks count: 1; per task: max: 511.97kB
    Output layout: [id_28, name_29]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_29, LikePattern '[%An%]'))]
        Layout: [id_28:integer, name_29:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 73.00ms (5.53%), Scheduled: 93.00ms (4.64%), Blocked: 0.00ns (0.00%), Output: 50011 rows (1.20MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        name_29 := 2:name:varchar
        id_28 := 1:id:integer
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 94.92%, Physical input: 13.52MB, Physical input time: 18.26ms, Splits: 2, Splits generation wait time: 7.00ms

Fragment 11 [SOURCE]
    CPU: 674.38us, Scheduled: 676.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_39]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_39:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_39 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 7.83us, Splits: 1, Splits generation wait time: 8.03ms

Fragment 12 [SOURCE]
    CPU: 116.32ms, Scheduled: 171.00ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 20.23MB, Tasks count: 1; per task: max: 20.23MB
    Output layout: [id_43, title]
    Output partitioning: HASH [id_43]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_43:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 116.00ms (8.78%), Scheduled: 171.00ms (8.52%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 72.02ms, Splits: 2, Splits generation wait time: 7.00ms

