Trino version: 481
Queued: 134.00us, Analysis: 28.39ms, Planning: 147.31ms, Execution: 908.66ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 879.21us, Scheduled: 1.04ms, Blocked 10.88s (Input: 10.24s, Output: 0.00ns), Input: 16 rows (188B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (38B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (38B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_61 := min(min_63)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 637.00ms (0.58%), Output: 16 rows (188B)
       │   Input avg.: 1.00 rows, Input std.dev.: 111.80%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.24s (9.32%), Output: 16 rows (188B)
              Input avg.: 1.00 rows, Input std.dev.: 111.80%

Fragment 2 [HASH]
    CPU: 52.32ms, Scheduled: 57.56ms, Blocked 22.73s (Input: 12.67s, Output: 0.00ns), Input: 574867 rows (14.21MB); per task: avg.: 574867.00 std.dev.: 0.00, Output: 16 rows (188B)
    Peak Memory: 3.65kB, Tasks count: 1; per task: max: 3.65kB
    Output layout: [min_62, min_63]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (188B)
    │   Input avg.: 11.50 rows, Input std.dev.: 387.30%
    │   min_62 := min(name_40)
    │   min_63 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_54), distribution = PARTITIONED]
       │   Layout: [name_40:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 3.37MB, network: 0B}
       │   CPU: 37.00ms (3.51%), Scheduled: 39.00ms (2.79%), Blocked: 7.72s (7.03%), Output: 184 rows (7.96kB)
       │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 35909.75 rows, Input std.dev.: 0.51%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_54 -> #df_2366}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_40:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.22s (9.30%), Output: 311 rows (7.69kB)
       │      Input avg.: 19.44 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_54::integer]]
          │   Layout: [id_54:integer, title:varchar]
          │   Estimates: {rows: 70683 (3.37MB), cpu: 3.37M, memory: 0B, network: 0B}
          │   CPU: 12.00ms (1.14%), Scheduled: 14.00ms (1.00%), Blocked: 2.34s (2.13%), Output: 574556 rows (14.21MB)
          │   Input avg.: 35909.75 rows, Input std.dev.: 17.84%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_54:integer, title:varchar]
                 CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 2.45s (2.23%), Output: 574556 rows (14.21MB)
                 Input avg.: 35909.75 rows, Input std.dev.: 17.84%

Fragment 3 [HASH]
    CPU: 5.64ms, Scheduled: 9.00ms, Blocked 22.19s (Input: 11.33s, Output: 0.00ns), Input: 7080 rows (171.81kB); per task: avg.: 7080.00 std.dev.: 0.00, Output: 311 rows (7.69kB)
    Peak Memory: 142.25kB, Tasks count: 1; per task: max: 142.25kB
    Output layout: [movie_id, name_40]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_50), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_40:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.21%), Blocked: 622.00ms (0.57%), Output: 311 rows (7.69kB)
    │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_50 -> #df_2367}
    ├─ InnerJoin[criteria = (person_id_10 = id_39), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_40:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 3.00ms (0.28%), Scheduled: 3.00ms (0.21%), Blocked: 8.50s (7.74%), Output: 311 rows (9.21kB)
    │  │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 423.00 rows, Input std.dev.: 5.58%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_39 -> #df_2368}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.16s (9.25%), Output: 311 rows (4.56kB)
    │  │      Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_39::integer]]
    │     │   Layout: [id_39:integer, name_40:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.16s (1.06%), Output: 6768 rows (167.25kB)
    │     │   Input avg.: 423.00 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [id_39:integer, name_40:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.12s (1.02%), Output: 6768 rows (167.25kB)
    │            Input avg.: 423.00 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_50:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_50:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 44.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 42.15ms, Scheduled: 55.40ms, Blocked 25.89s (Input: 15.09s, Output: 0.00ns), Input: 451381 rows (4.31MB); per task: avg.: 451381.00 std.dev.: 0.00, Output: 311 rows (8.20kB)
    Peak Memory: 144.38kB, Tasks count: 1; per task: max: 144.38kB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 617.00ms (0.56%), Output: 311 rows (8.20kB)
    │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_2369}
    ├─ InnerJoin[criteria = (movie_id = movie_id_33), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │   CPU: 33.00ms (3.13%), Scheduled: 38.00ms (2.72%), Blocked: 5.61s (5.11%), Output: 311 rows (9.72kB)
    │  │   Left (probe) Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 28189.94 rows, Input std.dev.: 0.49%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_33 -> #df_2370}
    │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.17s (9.26%), Output: 341 rows (5.00kB)
    │  │      Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_33::integer]]
    │     │   Layout: [movie_id_33:integer, info_type_id:integer]
    │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │     │   CPU: 6.00ms (0.57%), Scheduled: 9.00ms (0.64%), Blocked: 4.56s (4.15%), Output: 451039 rows (4.30MB)
    │     │   Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_33:integer, info_type_id:integer]
    │            CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 4.66s (4.24%), Output: 451039 rows (4.30MB)
    │            Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.14%), Blocked: 15.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 266.00ms (0.24%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 561.44ms, Scheduled: 739.66ms, Blocked 28.76s (Input: 8.31s, Output: 0.00ns), Input: 11425382 rows (163.44MB); per task: avg.: 11425382.00 std.dev.: 0.00, Output: 341 rows (8.99kB)
    Peak Memory: 112.38MB, Tasks count: 1; per task: max: 112.38MB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 29.00ms (2.75%), Scheduled: 31.00ms (2.22%), Blocked: 586.00ms (0.53%), Output: 341 rows (8.99kB)
    │   Left (probe) Input avg.: 85.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2371}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 11.48MB, network: 0B}
    │  │   CPU: 226.00ms (21.42%), Scheduled: 298.00ms (21.30%), Blocked: 3.22s (2.93%), Output: 341 rows (10.66kB)
    │  │   Left (probe) Input avg.: 96.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 33881.00 rows, Input std.dev.: 0.63%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2372}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.97MB, network: 0B}
    │  │  │   CPU: 130.00ms (12.32%), Scheduled: 177.00ms (12.65%), Blocked: 9.47s (8.62%), Output: 387 rows (10.20kB)
    │  │  │   Left (probe) Input avg.: 106.25 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2373}
    │  │  ├─ InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 544.00ms (0.50%), Output: 425 rows (14.94kB)
    │  │  │  │   Left (probe) Input avg.: 57.00 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 1558.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_2374}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2366, role_id = #df_2367, person_id_10 = #df_2368, movie_id = #df_2370, movie_id = #df_2372, person_role_id = #df_2373, person_id_10 = #df_2374}]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 131.00ms (12.42%), Scheduled: 183.00ms (13.08%), Blocked: 0.00ns (0.00%), Output: 228 rows (4.45kB)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      person_id_10 := 2:person_id:integer
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (142.88MB), Filtered: 100.00%, Physical input: 87.99MB, Physical input time: 32.09ms, Splits: 4, Splits generation wait time: 184.44ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2366, ALL, collection time=129.87ms
    │  │  │  │          - df_2367, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=32.28ms
    │  │  │  │          - df_2368, [ SortedRangeSet[type=integer, ranges=6768, {[1739801], ..., [2699635]}] ], collection time=88.92ms
    │  │  │  │          - df_2370, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=302.26ms
    │  │  │  │          - df_2372, [ SortedRangeSet[type=integer, ranges=14, {[2], ..., [2525670]}] ], collection time=510.52ms
    │  │  │  │          - df_2373, ALL, collection time=39.32ms
    │  │  │  │          - df_2374, [ SortedRangeSet[type=integer, ranges=875, {[1743335], ..., [2694606]}] ], collection time=106.41ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 96.00ms (0.09%), Output: 1558 rows (7.61kB)
    │  │  │     │   Input avg.: 97.38 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.47s (1.34%), Output: 1558 rows (7.61kB)
    │  │  │            Input avg.: 97.38 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
    │  │     │   CPU: 24.00ms (2.27%), Scheduled: 29.00ms (2.07%), Blocked: 153.00ms (0.14%), Output: 3140339 rows (14.97MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 89.80%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 2.00ms (0.19%), Scheduled: 2.00ms (0.14%), Blocked: 216.00ms (0.20%), Output: 3140339 rows (14.97MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 89.80%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, company_id:integer]
    │     │   Estimates: {rows: 1203426 (11.48MB), cpu: 11.48M, memory: 0B, network: 0B}
    │     │   CPU: 11.00ms (1.04%), Scheduled: 14.00ms (1.00%), Blocked: 6.38s (5.81%), Output: 542096 rows (5.17MB)
    │     │   Input avg.: 33881.00 rows, Input std.dev.: 45.92%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_27:integer, company_id:integer]
    │            CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 6.51s (5.92%), Output: 542096 rows (5.17MB)
    │            Input avg.: 33881.00 rows, Input std.dev.: 45.92%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 189.27%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 104.00ms (0.09%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 189.27%

Fragment 6 [SOURCE]
    CPU: 6.49ms, Scheduled: 7.89ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 1558 rows (7.61kB)
    Peak Memory: 9.19kB, Tasks count: 1; per task: max: 9.19kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_2368}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 6.00ms (0.57%), Scheduled: 8.00ms (0.57%), Blocked: 0.00ns (0.00%), Output: 1558 rows (7.61kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.83%, Physical input: 2.92MB, Physical input time: 2.26ms, Splits: 1, Splits generation wait time: 89.36ms
        Dynamic filters: 
            - df_2368, [ SortedRangeSet[type=integer, ranges=6768, {[1739801], ..., [2699635]}] ], collection time=88.92ms

Fragment 7 [SOURCE]
    CPU: 17.39ms, Scheduled: 44.39ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (14.97MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (14.97MB)
    Peak Memory: 18.00MB, Tasks count: 1; per task: max: 18.00MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.char_name$data@8881234384866474948]
        Layout: [id_0:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
        CPU: 18.00ms (1.71%), Scheduled: 44.00ms (3.15%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (14.97MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        Input: 3140339 rows (14.97MB), Physical input: 12.07MB, Physical input time: 28.19ms, Splits: 2, Splits generation wait time: 1.42ms

Fragment 8 [SOURCE]
    CPU: 57.81ms, Scheduled: 65.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (121.07MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 542096 rows (5.17MB)
    Peak Memory: 6.21MB, Tasks count: 1; per task: max: 6.21MB
    Output layout: [movie_id_27, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($not((note_28 IS NULL)) AND ($like(note_28, LikePattern '[%(USA)%]') OR $like(note_28, LikePattern '[%(worldwide)%]'))), dynamicFilters = {movie_id_27 = #df_2366, movie_id_27 = #df_2370, company_id = #df_2371}]
        Layout: [movie_id_27:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 1203426 (11.48MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 1203426 (11.48MB), cpu: 11.48M, memory: 0B, network: 0B}
        CPU: 58.00ms (5.50%), Scheduled: 65.00ms (4.65%), Blocked: 0.00ns (0.00%), Output: 542096 rows (5.17MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        note_28 := 5:note:varchar
        company_id := 3:company_id:integer
        Input: 2609129 rows (121.07MB), Filtered: 79.22%, Physical input: 28.53MB, Physical input time: 15.80ms, Splits: 1, Splits generation wait time: 324.45ms
        Dynamic filters: 
            - df_2366, ALL, collection time=129.87ms
            - df_2370, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=302.26ms
            - df_2371, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=68.94ms

Fragment 9 [SOURCE]
    CPU: 5.13ms, Scheduled: 14.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.47%), Scheduled: 15.00ms (1.07%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 7.01ms, Splits: 1, Splits generation wait time: 1.13ms

Fragment 10 [SOURCE]
    CPU: 138.20ms, Scheduled: 177.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (105.21MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 451039 rows (4.30MB)
    Peak Memory: 191.57kB, Tasks count: 1; per task: max: 191.57kB
    Output layout: [movie_id_33, info_type_id]
    Output partitioning: HASH [movie_id_33]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((((info_34 >= varchar 'Japan:') AND (info_34 < varchar 'Japan;')) OR ((info_34 >= varchar 'USA:') AND (info_34 < varchar 'USA;'))) AND ($like(info_34, LikePattern '[Japan:%200%]') OR $like(info_34, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_33 = #df_2366, info_type_id = #df_2369}]
        Layout: [movie_id_33:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 138.00ms (13.08%), Scheduled: 178.00ms (12.72%), Blocked: 0.00ns (0.00%), Output: 451039 rows (4.30MB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        info_34 := 4:info:varchar
        movie_id_33 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (105.21MB), Filtered: 85.96%, Physical input: 47.55MB, Physical input time: 36.98ms, Splits: 4, Splits generation wait time: 128.21ms
        Dynamic filters: 
            - df_2366, ALL, collection time=129.87ms
            - df_2369, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=39.67ms

Fragment 11 [SOURCE]
    CPU: 633.79us, Scheduled: 1.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 2.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.29us, Splits: 1, Splits generation wait time: 1.41ms

Fragment 12 [SOURCE]
    CPU: 54.84ms, Scheduled: 69.71ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 6768 rows (167.25kB)
    Peak Memory: 200.77kB, Tasks count: 1; per task: max: 200.77kB
    Output layout: [id_39, name_40]
    Output partitioning: HASH [id_39]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_40, LikePattern '[%Ang%]'))]
        Layout: [id_39:integer, name_40:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 55.00ms (5.21%), Scheduled: 70.00ms (5.00%), Blocked: 0.00ns (0.00%), Output: 6768 rows (167.25kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_39 := 1:id:integer
        gender := 5:gender:varchar
        name_40 := 2:name:varchar
        Input: 983636 rows (32.32MB), Filtered: 99.31%, Physical input: 13.52MB, Physical input time: 16.77ms, Splits: 2, Splits generation wait time: 2.16ms

Fragment 13 [SOURCE]
    CPU: 588.25us, Scheduled: 1.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_50]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_50:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        role := 2:role:varchar
        id_50 := 1:id:integer
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 5.42us, Splits: 1, Splits generation wait time: 1.58ms

Fragment 14 [SOURCE]
    CPU: 126.46ms, Scheduled: 171.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 574556 rows (14.21MB)
    Peak Memory: 3.47MB, Tasks count: 1; per task: max: 3.47MB
    Output layout: [id_54, title]
    Output partitioning: HASH [id_54]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '2005' AND integer '2009')]
        Layout: [id_54:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 70683 (3.37MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 70683 (3.37MB), cpu: 3.37M, memory: 0B, network: 0B}
        CPU: 126.00ms (11.94%), Scheduled: 171.00ms (12.22%), Blocked: 0.00ns (0.00%), Output: 574556 rows (14.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_54 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 77.28%, Physical input: 48.20MB, Physical input time: 41.55ms, Splits: 2, Splits generation wait time: 1.86ms

