Trino version: 481
Queued: 146.33us, Analysis: 46.46ms, Planning: 109.67ms, Execution: 700.86ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 570.87us, Scheduled: 616.42us, Blocked 9.89s (Input: 9.31s, Output: 0.00ns), Input: 16 rows (184B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (12B)
    Peak Memory: 152B, Tasks count: 1; per task: max: 152B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (12B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 582.00ms (0.96%), Output: 16 rows (184B)
       │   Input avg.: 1.00 rows, Input std.dev.: 312.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.31s (15.42%), Output: 16 rows (184B)
              Input avg.: 1.00 rows, Input std.dev.: 312.25%

Fragment 2 [HASH]
    CPU: 327.89ms, Scheduled: 494.59ms, Blocked 28.38s (Input: 10.48s, Output: 0.00ns), Input: 5663869 rows (46.71MB); per task: avg.: 5663869.00 std.dev.: 0.00, Output: 16 rows (184B)
    Peak Memory: 486.35kB, Tasks count: 1; per task: max: 486.35kB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 2.00ms (0.15%), Scheduled: 2.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 16 rows (184B)
    │   Input avg.: 16143.06 rows, Input std.dev.: 93.75%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 162.00ms (12.03%), Scheduled: 316.00ms (18.12%), Blocked: 6.94s (11.50%), Output: 258289 rows (4.72MB)
       │   Left (probe) Input avg.: 16143.06 rows, Input std.dev.: 93.75%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1440}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
       │  │   CPU: 125.00ms (9.28%), Scheduled: 128.00ms (7.34%), Blocked: 6.97s (11.55%), Output: 258289 rows (6.04MB)
       │  │   Left (probe) Input avg.: 174509.88 rows, Input std.dev.: 17.39%
       │  │   Right (build) Input avg.: 21462.44 rows, Input std.dev.: 0.50%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1441}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 3.00ms (0.22%), Scheduled: 3.00ms (0.17%), Blocked: 9.05s (14.99%), Output: 2792158 rows (26.63MB)
       │  │      Input avg.: 174509.88 rows, Input std.dev.: 17.39%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
       │     │   CPU: 11.00ms (0.82%), Scheduled: 15.00ms (0.86%), Blocked: 1.19s (1.97%), Output: 343399 rows (8.03MB)
       │     │   Input avg.: 21462.44 rows, Input std.dev.: 81.31%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 1.00ms (0.07%), Scheduled: 1.00ms (0.06%), Blocked: 1.21s (2.00%), Output: 343399 rows (8.03MB)
       │            Input avg.: 21462.44 rows, Input std.dev.: 81.31%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 21.00ms (1.56%), Scheduled: 24.00ms (1.38%), Blocked: 218.00ms (0.36%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 70.29%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.15%), Scheduled: 5.00ms (0.29%), Blocked: 219.00ms (0.36%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 70.29%

Fragment 3 [SOURCE]
    CPU: 840.48ms, Scheduled: 994.70ms, Blocked 24.68s (Input: 5.45s, Output: 0.00ns), Input: 35945751 rows (342.23MB); per task: avg.: 35945751.00 std.dev.: 0.00, Output: 2792158 rows (27.43MB)
    Peak Memory: 11.31MB, Tasks count: 1; per task: max: 11.31MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 75.00ms (5.57%), Scheduled: 76.00ms (4.36%), Blocked: 556.00ms (0.92%), Output: 2792158 rows (27.43MB)
    │   Left (probe) Input avg.: 698039.50 rows, Input std.dev.: 55.88%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1442}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 174.00ms (12.92%), Scheduled: 184.00ms (10.55%), Blocked: 7.76s (12.86%), Output: 2792158 rows (61.24MB)
    │  │   Left (probe) Input avg.: 697817.00 rows, Input std.dev.: 55.88%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1443}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 113.00ms (8.39%), Scheduled: 125.00ms (7.17%), Blocked: 532.00ms (0.88%), Output: 2791268 rows (47.92MB)
    │  │  │   Left (probe) Input avg.: 697817.00 rows, Input std.dev.: 55.88%
    │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1444}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 144.00ms (10.69%), Scheduled: 145.00ms (8.31%), Blocked: 5.29s (8.76%), Output: 2791268 rows (61.23MB)
    │  │  │  │   Left (probe) Input avg.: 184175.75 rows, Input std.dev.: 54.84%
    │  │  │  │   Right (build) Input avg.: 4267.19 rows, Input std.dev.: 3.02%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1445}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1440, person_id = #df_1441, movie_id = #df_1443, movie_id = #df_1445}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 320.00ms (23.76%), Scheduled: 439.00ms (25.17%), Blocked: 0.00ns (0.00%), Output: 736703 rows (7.03MB)
    │  │  │  │      Input avg.: 8937698.00 rows, Input std.dev.: 54.61%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 35750792 rows (340.77MB), Filtered: 97.94%, Physical input: 354.08MB, Physical input time: 162.26ms, Splits: 4, Splits generation wait time: 123.17ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1440, ALL, collection time=37.57ms
    │  │  │  │          - df_1441, [ SortedRangeSet[type=integer, ranges=1, {[75380,4150296]}] ], collection time=91.25ms
    │  │  │  │          - df_1443, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=108.66ms
    │  │  │  │          - df_1445, [ SortedRangeSet[type=integer, ranges=24646, {[979], ..., [2524891]}] ], collection time=260.43ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 8.00ms (0.59%), Scheduled: 13.00ms (0.75%), Blocked: 3.73s (6.18%), Output: 68275 rows (666.75kB)
    │  │  │     │   Input avg.: 4267.19 rows, Input std.dev.: 86.65%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 1.00ms (0.07%), Scheduled: 1.00ms (0.06%), Blocked: 3.87s (6.41%), Output: 68275 rows (666.75kB)
    │  │  │            Input avg.: 4267.19 rows, Input std.dev.: 86.65%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 84843 rows (414.27kB)
    │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 276.19%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.17%), Blocked: 123.00ms (0.20%), Output: 84843 rows (414.27kB)
    │  │            Input avg.: 5302.69 rows, Input std.dev.: 276.19%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 3.00ms (0.22%), Scheduled: 3.00ms (0.17%), Blocked: 1.34s (2.22%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 145.88%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.37s (2.27%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 145.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 85.00ms (0.14%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 34.83ms, Scheduled: 41.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 68275 rows (666.75kB)
    Peak Memory: 808.11kB, Tasks count: 1; per task: max: 808.11kB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_9 = #df_1440, movie_id_9 = #df_1443, company_id = #df_1444}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 35.00ms (2.60%), Scheduled: 42.00ms (2.41%), Blocked: 0.00ns (0.00%), Output: 68275 rows (666.75kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.38%, Physical input: 26.14MB, Physical input time: 12.95ms, Splits: 1, Splits generation wait time: 143.25ms
        Dynamic filters: 
            - df_1440, ALL, collection time=37.57ms
            - df_1443, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=108.66ms
            - df_1444, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=63.15ms

Fragment 5 [SOURCE]
    CPU: 4.40ms, Scheduled: 10.94ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.30%), Scheduled: 11.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.20ms, Splits: 1, Splits generation wait time: 1.81ms

Fragment 6 [SOURCE]
    CPU: 30.25ms, Scheduled: 42.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_15 = #df_1440, keyword_id = #df_1442}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 30.00ms (2.23%), Scheduled: 42.00ms (2.41%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 20.09ms, Splits: 1, Splits generation wait time: 38.36ms
        Dynamic filters: 
            - df_1440, ALL, collection time=37.57ms
            - df_1442, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=31.11ms

Fragment 7 [SOURCE]
    CPU: 4.38ms, Scheduled: 4.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.30%), Scheduled: 5.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 161.58us, Splits: 1, Splits generation wait time: 1.74ms

Fragment 8 [SOURCE]
    CPU: 99.01ms, Scheduled: 138.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1705734 rows (34.38MB); per task: avg.: 1705734.00 std.dev.: 0.00, Output: 343399 rows (8.03MB)
    Peak Memory: 464.11kB, Tasks count: 1; per task: max: 464.11kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((name_20 >= varchar 'B') AND (name_20 < varchar 'C') AND $like(name_20, LikePattern '[B%]'))]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 99.00ms (7.35%), Scheduled: 138.00ms (7.91%), Blocked: 0.00ns (0.00%), Output: 343399 rows (8.03MB)
        Input avg.: 852867.00 rows, Input std.dev.: 27.96%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 1705734 rows (34.38MB), Filtered: 79.87%, Physical input: 24.09MB, Physical input time: 30.70ms, Splits: 2, Splits generation wait time: 1.75ms

Fragment 9 [SOURCE]
    CPU: 10.90ms, Scheduled: 23.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 7.05MB, Tasks count: 1; per task: max: 7.05MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 10.00ms (0.74%), Scheduled: 23.00ms (1.32%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 15.48ms, Splits: 2, Splits generation wait time: 1.83ms

