Trino version: 481
Queued: 92.29us, Analysis: 10.43ms, Planning: 67.73ms, Execution: 1.02s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.11ms, Scheduled: 1.74ms, Blocked 16.11s (Input: 15.16s, Output: 0.00ns), Input: 16 rows (90B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 256B, Tasks count: 1; per task: max: 256B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_14)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_14:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 948.00ms (1.09%), Output: 16 rows (90B)
       │   Input avg.: 1.00 rows, Input std.dev.: 239.79%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_14:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 15.16s (17.37%), Output: 16 rows (90B)
              Input avg.: 1.00 rows, Input std.dev.: 239.79%

Fragment 2 [HASH]
    CPU: 215.51ms, Scheduled: 4.08s, Blocked 57.53s (Input: 33.19s, Output: 0.00ns), Input: 2468657 rows (47.02MB); per task: avg.: 2468657.00 std.dev.: 0.00, Output: 16 rows (90B)
    Peak Memory: 343.87kB, Tasks count: 1; per task: max: 343.87kB
    Output layout: [min_14]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_14:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 16 rows (90B)
    │   Input avg.: 453.13 rows, Input std.dev.: 387.30%
    │   min_14 := min(title)
    └─ InnerJoin[criteria = (movie_id_5 = id_9), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 108.00ms (5.51%), Scheduled: 3.90s (39.86%), Blocked: 3.66s (4.19%), Output: 7250 rows (201.92kB)
       │   Left (probe) Input avg.: 760.19 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_9 -> #df_989}
       ├─ InnerJoin[criteria = (movie_id_5 = movie_id), distribution = PARTITIONED]
       │  │   Layout: [movie_id_5:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 63.67MB, network: 0B}
       │  │   CPU: 44.00ms (2.24%), Scheduled: 50.00ms (0.51%), Blocked: 165.00ms (0.19%), Output: 12163 rows (106.90kB)
       │  │   Left (probe) Input avg.: 809.44 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 44167.13 rows, Input std.dev.: 0.58%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {movie_id -> #df_990}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id_5:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.42s (15.38%), Output: 12951 rows (63.24kB)
       │  │      Input avg.: 809.44 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id::integer]]
       │     │   Layout: [movie_id:integer]
       │     │   Estimates: {rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
       │     │   CPU: 7.00ms (0.36%), Scheduled: 21.00ms (0.21%), Blocked: 14.85s (17.01%), Output: 706674 rows (3.37MB)
       │     │   Input avg.: 44167.13 rows, Input std.dev.: 118.15%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [movie_id:integer]
       │            CPU: 1.00ms (0.05%), Scheduled: 1.00ms (0.01%), Blocked: 14.91s (17.08%), Output: 706674 rows (3.37MB)
       │            Input avg.: 44167.13 rows, Input std.dev.: 118.15%
       └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
          │   Layout: [id_9:integer, title:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 47.00ms (2.40%), Scheduled: 106.00ms (1.08%), Blocked: 4.33s (4.96%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 24.15%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [id_9:integer, title:varchar]
                 CPU: 4.00ms (0.20%), Scheduled: 4.00ms (0.04%), Blocked: 4.86s (5.57%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 24.15%

Fragment 3 [SOURCE]
    CPU: 414.53ms, Scheduled: 2.75s, Blocked 14.98s (Input: 3.87s, Output: 0.00ns), Input: 4658100 rows (46.25MB); per task: avg.: 4658100.00 std.dev.: 0.00, Output: 12951 rows (63.24kB)
    Peak Memory: 153.13MB, Tasks count: 1; per task: max: 153.13MB
    Output layout: [movie_id_5]
    Output partitioning: HASH [movie_id_5]
    InnerJoin[criteria = (id = keyword_id), distribution = REPLICATED]
    │   Layout: [movie_id_5:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │   CPU: 340.00ms (17.34%), Scheduled: 2.62s (26.79%), Blocked: 7.16s (8.20%), Output: 12951 rows (63.24kB)
    │   Left (probe) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 13.03%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {keyword_id -> #df_991}
    ├─ ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = $like(keyword, LikePattern '[%sequel%]'), dynamicFilters = {id = #df_991}]
    │      Layout: [id:integer]
    │      Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 589.61k, memory: 0B, network: 0B}
    │      CPU: 9.00ms (0.46%), Scheduled: 9.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
    │      Input avg.: 134170.00 rows, Input std.dev.: 0.00%
    │      id := 1:id:integer
    │      keyword := 2:keyword:varchar
    │      Input: 134170 rows (3.11MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 845.42us, Splits: 1, Splits generation wait time: 662.31ms
    │      Dynamic filters: 
    │          - df_991, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=741.30ms
    └─ LocalExchange[partitioning = HASH, arguments = [keyword_id::integer]]
       │   Layout: [movie_id_5:integer, keyword_id:integer]
       │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │   CPU: 58.00ms (2.96%), Scheduled: 99.00ms (1.01%), Blocked: 3.95s (4.53%), Output: 4523930 rows (43.14MB)
       │   Input avg.: 282745.63 rows, Input std.dev.: 72.91%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [movie_id_5:integer, keyword_id:integer]
              CPU: 6.00ms (0.31%), Scheduled: 14.00ms (0.14%), Blocked: 3.87s (4.43%), Output: 4523930 rows (43.14MB)
              Input avg.: 282745.63 rows, Input std.dev.: 72.91%

Fragment 4 [SOURCE]
    CPU: 53.94ms, Scheduled: 77.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 51.81MB, Tasks count: 1; per task: max: 51.81MB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_5 = #df_989, movie_id_5 = #df_990}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 54.00ms (2.75%), Scheduled: 77.00ms (0.79%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 34.76ms, Splits: 1, Splits generation wait time: 136.83ms
        Dynamic filters: 
            - df_989, ALL, collection time=59.28ms
            - df_990, ALL, collection time=134.52ms

Fragment 5 [SOURCE]
    CPU: 1.11s, Scheduled: 2.60s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 9042947 rows (640.88MB); per task: avg.: 9042947.00 std.dev.: 0.00, Output: 706674 rows (3.37MB)
    Peak Memory: 18.33MB, Tasks count: 1; per task: max: 18.33MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info IN (varchar 'American', varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id = #df_989}]
        Layout: [movie_id:integer]
        Estimates: {rows: 14835720 (70.74MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
        CPU: 1.11s (56.65%), Scheduled: 2.59s (26.51%), Blocked: 0.00ns (0.00%), Output: 706674 rows (3.37MB)
        Input avg.: 2260736.75 rows, Input std.dev.: 78.59%
        movie_id := 2:movie_id:integer
        info := 4:info:varchar
        Input: 9042947 rows (640.88MB), Filtered: 92.19%, Physical input: 360.41MB, Physical input time: 1.17s, Splits: 4, Splits generation wait time: 75.29ms
        Dynamic filters: 
            - df_989, ALL, collection time=59.28ms

Fragment 6 [SOURCE]
    CPU: 171.91ms, Scheduled: 285.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 4.75MB, Tasks count: 1; per task: max: 4.75MB
    Output layout: [id_9, title]
    Output partitioning: HASH [id_9]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '1990')]
        Layout: [id_9:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 172.00ms (8.77%), Scheduled: 285.00ms (2.92%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_9 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 49.52ms, Splits: 2, Splits generation wait time: 1.07ms

