Trino version: 481
Queued: 142.25us, Analysis: 39.12ms, Planning: 137.65ms, Execution: 746.11ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 748.76us, Scheduled: 1.06ms, Blocked 10.06s (Input: 9.48s, Output: 0.00ns), Input: 16 rows (299B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (54B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [min, min_46]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_46:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (54B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_47)
    │   min_46 := min(min_48)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_47:varchar, min_48:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 585.00ms (0.83%), Output: 16 rows (299B)
       │   Input avg.: 1.00 rows, Input std.dev.: 154.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_47:varchar, min_48:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.48s (13.47%), Output: 16 rows (299B)
              Input avg.: 1.00 rows, Input std.dev.: 154.11%

Fragment 2 [HASH]
    CPU: 54.09ms, Scheduled: 59.11ms, Blocked 21.38s (Input: 12.06s, Output: 0.00ns), Input: 68630 rows (1.58MB); per task: avg.: 68630.00 std.dev.: 0.00, Output: 16 rows (299B)
    Peak Memory: 2.34kB, Tasks count: 1; per task: max: 2.34kB
    Output layout: [min_47, min_48]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_47:varchar, min_48:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (299B)
    │   Input avg.: 24.06 rows, Input std.dev.: 232.81%
    │   min_47 := min(name)
    │   min_48 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_38), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 29.31kB, network: 0B}
       │   CPU: 51.00ms (4.27%), Scheduled: 55.00ms (3.25%), Blocked: 3.33s (4.73%), Output: 385 rows (18.93kB)
       │   Left (probe) Input avg.: 24.06 rows, Input std.dev.: 232.81%
       │   Right (build) Input avg.: 4265.31 rows, Input std.dev.: 1.67%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_38 -> #df_1641}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.30s (13.21%), Output: 385 rows (9.59kB)
       │      Input avg.: 24.06 rows, Input std.dev.: 232.81%
       └─ LocalExchange[partitioning = HASH, arguments = [id_38::integer]]
          │   Layout: [id_38:integer, title:varchar]
          │   Estimates: {rows: 600 (29.31kB), cpu: 29.31k, memory: 0B, network: 0B}
          │   CPU: 2.00ms (0.17%), Scheduled: 2.00ms (0.12%), Blocked: 2.68s (3.81%), Output: 68245 rows (1.57MB)
          │   Input avg.: 4265.31 rows, Input std.dev.: 254.29%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_38:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.77s (3.94%), Output: 68245 rows (1.57MB)
                 Input avg.: 4265.31 rows, Input std.dev.: 254.29%

Fragment 3 [SOURCE]
    CPU: 890.88ms, Scheduled: 1.22s, Blocked 42.28s (Input: 13.72s, Output: 0.00ns), Input: 41398193 rows (221.93MB); per task: avg.: 41398193.00 std.dev.: 0.00, Output: 385 rows (12.44kB)
    Peak Memory: 158.06MB, Tasks count: 1; per task: max: 158.06MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id_1 = id_27), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 178.00ms (14.91%), Scheduled: 249.00ms (14.72%), Blocked: 8.19s (11.63%), Output: 385 rows (12.44kB)
    │   Left (probe) Input avg.: 96.25 rows, Input std.dev.: 77.78%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_27 -> #df_1642}
    ├─ InnerJoin[criteria = (keyword_id = id_12), distribution = REPLICATED]
    │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 561.00ms (0.80%), Output: 385 rows (15.82kB)
    │  │   Left (probe) Input avg.: 96.25 rows, Input std.dev.: 77.78%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1643}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 2.00ms (0.17%), Scheduled: 3.00ms (0.18%), Blocked: 4.33s (6.15%), Output: 385 rows (17.70kB)
    │  │  │   Left (probe) Input avg.: 96.25 rows, Input std.dev.: 77.78%
    │  │  │   Right (build) Input avg.: 9.13 rows, Input std.dev.: 29.22%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1644}
    │  │  ├─ InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 30.00ms (2.51%), Scheduled: 30.00ms (1.77%), Blocked: 524.00ms (0.74%), Output: 385 rows (15.82kB)
    │  │  │  │   Left (probe) Input avg.: 96.25 rows, Input std.dev.: 77.78%
    │  │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_5 -> #df_1645}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.89s (4.11%), Output: 385 rows (17.70kB)
    │  │  │  │  │   Left (probe) Input avg.: 77.00 rows, Input std.dev.: 79.54%
    │  │  │  │  │   Right (build) Input avg.: 1.56 rows, Input std.dev.: 101.11%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1646}
    │  │  │  │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │  │  │  │   CPU: 275.00ms (23.03%), Scheduled: 300.00ms (17.73%), Blocked: 208.00ms (0.30%), Output: 308 rows (11.45kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 65.50 rows, Input std.dev.: 64.20%
    │  │  │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {person_id -> #df_1647}
    │  │  │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1641, person_id_1 = #df_1642, movie_id = #df_1644, movie_id = #df_1646, person_id_1 = #df_1647}]
    │  │  │  │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 337.00ms (28.22%), Scheduled: 550.00ms (32.51%), Blocked: 0.00ns (0.00%), Output: 262 rows (2.56kB)
    │  │  │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │  │  │      person_id_1 := 2:person_id:integer
    │  │  │  │  │  │      Input: 36244344 rows (179.55MB), Filtered: 100.00%, Physical input: 357.54MB, Physical input time: 266.79ms, Splits: 4, Splits generation wait time: 63.36ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1641, [ SortedRangeSet[type=integer, ranges=68245, {[1634], ..., [2527959]}] ], collection time=213.60ms
    │  │  │  │  │  │          - df_1642, ALL, collection time=61.77ms
    │  │  │  │  │  │          - df_1644, [ SortedRangeSet[type=integer, ranges=146, {[66102], ..., [1598986]}] ], collection time=333.81ms
    │  │  │  │  │  │          - df_1646, [ SortedRangeSet[type=integer, ranges=17, {[99045], ..., [1554450]}] ], collection time=422.88ms
    │  │  │  │  │  │          - df_1647, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=376.31ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [person_id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 67.00ms (0.10%), Output: 901343 rows (22.10MB)
    │  │  │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 62.99%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [person_id:integer, name:varchar]
    │  │  │  │  │            CPU: 3.00ms (0.25%), Scheduled: 4.00ms (0.24%), Blocked: 1.49s (2.12%), Output: 901343 rows (22.10MB)
    │  │  │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 62.99%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │  │     │   Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.43s (9.13%), Output: 25 rows (250B)
    │  │  │  │     │   Input avg.: 1.56 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.40s (9.09%), Output: 25 rows (250B)
    │  │  │  │            Input avg.: 1.56 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_5:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.03%), Output: 84843 rows (414.27kB)
    │  │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 114.77%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [id_5:integer]
    │  │  │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 312.00ms (0.44%), Output: 84843 rows (414.27kB)
    │  │  │            Input avg.: 5302.69 rows, Input std.dev.: 114.77%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │  │     │   Layout: [movie_id_23:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.88s (6.93%), Output: 146 rows (1.43kB)
    │  │     │   Input avg.: 9.13 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [movie_id_23:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.89s (6.95%), Output: 146 rows (1.43kB)
    │  │            Input avg.: 9.13 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.00ms (0.02%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 209.00ms (0.30%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
       │   Layout: [id_27:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 50.00ms (4.19%), Scheduled: 56.00ms (3.31%), Blocked: 419.00ms (0.60%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 68.22%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_27:integer]
              CPU: 6.00ms (0.50%), Scheduled: 11.00ms (0.65%), Blocked: 417.00ms (0.59%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 68.22%

Fragment 4 [SOURCE]
    CPU: 34.34ms, Scheduled: 46.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_1642}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 34.00ms (2.85%), Scheduled: 46.00ms (2.72%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 18.12ms, Splits: 1, Splits generation wait time: 59.09ms
        Dynamic filters: 
            - df_1642, ALL, collection time=61.77ms

Fragment 5 [SOURCE]
    CPU: 17.46ms, Scheduled: 19.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1111216 rows (6.31MB); per task: avg.: 1111216.00 std.dev.: 0.00, Output: 25 rows (250B)
    Peak Memory: 360B, Tasks count: 1; per task: max: 360B
    Output layout: [movie_id_17, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_17 = #df_1641, movie_id_17 = #df_1644, company_id = #df_1645}]
        Layout: [movie_id_17:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 17.00ms (1.42%), Scheduled: 19.00ms (1.12%), Blocked: 0.00ns (0.00%), Output: 25 rows (250B)
        Input avg.: 1111216.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 1111216 rows (6.31MB), Filtered: 100.00%, Physical input: 9.95MB, Physical input time: 5.18ms, Splits: 1, Splits generation wait time: 356.14ms
        Dynamic filters: 
            - df_1641, [ SortedRangeSet[type=integer, ranges=68245, {[1634], ..., [2527959]}] ], collection time=213.60ms
            - df_1644, [ SortedRangeSet[type=integer, ranges=146, {[66102], ..., [1598986]}] ], collection time=333.81ms
            - df_1645, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=90.26ms

Fragment 6 [SOURCE]
    CPU: 8.78ms, Scheduled: 25.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 9.00ms (0.75%), Scheduled: 25.00ms (1.48%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 6.36ms, Splits: 1, Splits generation wait time: 2.68ms

Fragment 7 [SOURCE]
    CPU: 31.77ms, Scheduled: 36.88ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (24.91MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 146 rows (1.43kB)
    Peak Memory: 1.77kB, Tasks count: 1; per task: max: 1.77kB
    Output layout: [movie_id_23, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_23 = #df_1641, keyword_id = #df_1643}]
        Layout: [movie_id_23:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (2.68%), Scheduled: 37.00ms (2.19%), Blocked: 0.00ns (0.00%), Output: 146 rows (1.43kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_23 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (24.91MB), Filtered: 100.00%, Physical input: 34.36MB, Physical input time: 11.46ms, Splits: 1, Splits generation wait time: 254.49ms
        Dynamic filters: 
            - df_1641, [ SortedRangeSet[type=integer, ranges=68245, {[1634], ..., [2527959]}] ], collection time=213.60ms
            - df_1643, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=48.45ms

Fragment 8 [SOURCE]
    CPU: 11.44ms, Scheduled: 21.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_12:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 11.00ms (0.92%), Scheduled: 22.00ms (1.30%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 160.00us, Splits: 1, Splits generation wait time: 2.67ms

Fragment 9 [SOURCE]
    CPU: 32.42ms, Scheduled: 98.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 23.88MB, Tasks count: 1; per task: max: 23.88MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@7501091185254392906]
        Layout: [id_27:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 33.00ms (2.76%), Scheduled: 98.00ms (5.79%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_27 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 56.09ms, Splits: 2, Splits generation wait time: 2.59ms

Fragment 10 [SOURCE]
    CPU: 123.02ms, Scheduled: 184.79ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1790294 rows (49.93MB); per task: avg.: 1790294.00 std.dev.: 0.00, Output: 68245 rows (1.57MB)
    Peak Memory: 64.55kB, Tasks count: 1; per task: max: 64.55kB
    Output layout: [id_38, title]
    Output partitioning: HASH [id_38]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((episode_nr >= integer '50') AND (episode_nr < integer '100'))]
        Layout: [id_38:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 127.16M, memory: 0B, network: 0B}/{rows: 600 (29.31kB), cpu: 127.16M, memory: 0B, network: 0B}/{rows: 600 (29.31kB), cpu: 29.31k, memory: 0B, network: 0B}
        CPU: 123.00ms (10.30%), Scheduled: 184.00ms (10.87%), Blocked: 0.00ns (0.00%), Output: 68245 rows (1.57MB)
        Input avg.: 895147.00 rows, Input std.dev.: 92.51%
        id_38 := 1:id:integer
        title := 2:title:varchar
        episode_nr := 10:episode_nr:integer
        Input: 1790294 rows (49.93MB), Filtered: 96.19%, Physical input: 41.60MB, Physical input time: 44.12ms, Splits: 2, Splits generation wait time: 2.72ms

