Trino version: 481
Queued: 118.88us, Analysis: 28.91ms, Planning: 119.75ms, Execution: 1.53s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 711.84us, Scheduled: 812.54us, Blocked 21.95s (Input: 20.66s, Output: 0.00ns), Input: 16 rows (582B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [min, min_40]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_40:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (35B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_41)
    │   min_40 := min(min_42)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_41:varchar, min_42:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.29s (1.12%), Output: 16 rows (582B)
       │   Input avg.: 1.00 rows, Input std.dev.: 165.83%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_41:varchar, min_42:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.66s (17.95%), Output: 16 rows (582B)
              Input avg.: 1.00 rows, Input std.dev.: 165.83%

Fragment 2 [HASH]
    CPU: 644.69ms, Scheduled: 802.24ms, Blocked 43.95s (Input: 23.99s, Output: 0.00ns), Input: 5015923 rows (126.52MB); per task: avg.: 5015923.00 std.dev.: 0.00, Output: 16 rows (582B)
    Peak Memory: 2.97kB, Tasks count: 1; per task: max: 2.97kB
    Output layout: [min_41, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_41:varchar, min_42:varchar]
    │   CPU: 18.00ms (0.63%), Scheduled: 18.00ms (0.48%), Blocked: 0.00ns (0.00%), Output: 16 rows (582B)
    │   Input avg.: 155475.69 rows, Input std.dev.: 10.91%
    │   min_41 := min(name)
    │   min_42 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_33), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 530.00ms (18.62%), Scheduled: 630.00ms (16.75%), Blocked: 16.32s (14.18%), Output: 2487611 rows (105.85MB)
       │   Left (probe) Input avg.: 155475.69 rows, Input std.dev.: 10.91%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_33 -> #df_1407}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 8.00ms (0.28%), Scheduled: 9.00ms (0.24%), Blocked: 20.11s (17.48%), Output: 2487611 rows (62.92MB)
       │      Input avg.: 155475.69 rows, Input std.dev.: 10.91%
       └─ LocalExchange[partitioning = HASH, arguments = [id_33::integer]]
          │   Layout: [id_33:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 74.00ms (2.60%), Scheduled: 101.00ms (2.69%), Blocked: 3.65s (3.17%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 20.06%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_33:integer, title:varchar]
                 CPU: 9.00ms (0.32%), Scheduled: 25.00ms (0.66%), Blocked: 3.87s (3.36%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 20.06%

Fragment 3 [SOURCE]
    CPU: 1.93s, Scheduled: 2.45s, Blocked 50.45s (Input: 7.68s, Output: 0.00ns), Input: 9148944 rows (93.48MB); per task: avg.: 9148944.00 std.dev.: 0.00, Output: 2487611 rows (63.16MB)
    Peak Memory: 195.06MB, Tasks count: 1; per task: max: 195.06MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_29), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 126.00ms (4.43%), Scheduled: 154.00ms (4.09%), Blocked: 0.00ns (0.00%), Output: 2487611 rows (63.16MB)
    │   Left (probe) Input avg.: 636657.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_29 -> #df_1408}
    ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │  │   CPU: 426.00ms (14.97%), Scheduled: 584.00ms (15.53%), Blocked: 18.74s (16.29%), Output: 2546630 rows (106.14MB)
    │  │   Left (probe) Input avg.: 636657.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_18 -> #df_1409}
    │  ├─ InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, role_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 132.00ms (4.64%), Scheduled: 141.00ms (3.75%), Blocked: 1.21s (1.05%), Output: 2546630 rows (128.00MB)
    │  │  │   Left (probe) Input avg.: 636657.50 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_5 -> #df_1410}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_13), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 653.00ms (22.94%), Scheduled: 753.00ms (20.02%), Blocked: 15.46s (13.43%), Output: 2546630 rows (140.14MB)
    │  │  │  │   Left (probe) Input avg.: 596849.50 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_13 -> #df_1411}
    │  │  │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, role_id:integer, name:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │  │  │   CPU: 406.00ms (14.27%), Scheduled: 492.00ms (13.08%), Blocked: 903.00ms (0.78%), Output: 2387398 rows (110.47MB)
    │  │  │  │  │   Left (probe) Input avg.: 695594.50 rows, Input std.dev.: 173.21%
    │  │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {person_id -> #df_1412}
    │  │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1407, role_id = #df_1408, person_id_1 = #df_1409, movie_id = #df_1411, person_id_1 = #df_1412}]
    │  │  │  │  │      Layout: [person_id_1:integer, movie_id:integer, role_id:integer]
    │  │  │  │  │      Estimates: {rows: 36244344 (518.48MB), cpu: 518.48M, memory: 0B, network: 0B}/{rows: 36244344 (518.48MB), cpu: 518.48M, memory: 0B, network: 0B}
    │  │  │  │  │      CPU: 69.00ms (2.42%), Scheduled: 84.00ms (2.23%), Blocked: 0.00ns (0.00%), Output: 2782378 rows (39.80MB)
    │  │  │  │  │      Input avg.: 710367.00 rows, Input std.dev.: 173.21%
    │  │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │  │      person_id_1 := 2:person_id:integer
    │  │  │  │  │      Input: 2841468 rows (40.10MB), Filtered: 2.08%, Physical input: 29.31MB, Physical input time: 35.16ms, Splits: 4, Splits generation wait time: 282.06ms
    │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │          - df_1407, ALL, collection time=93.72ms
    │  │  │  │  │          - df_1408, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=17.25ms
    │  │  │  │  │          - df_1409, ALL, collection time=49.43ms
    │  │  │  │  │          - df_1411, [ SortedRangeSet[type=integer, ranges=11, {[2], ..., [2525744]}] ], collection time=393.77ms
    │  │  │  │  │          - df_1412, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=440.79ms
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [person_id:integer, name:varchar]
    │  │  │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.03%), Blocked: 80.00ms (0.07%), Output: 901343 rows (22.10MB)
    │  │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 68.19%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │            Layout: [person_id:integer, name:varchar]
    │  │  │  │            CPU: 11.00ms (0.39%), Scheduled: 22.00ms (0.58%), Blocked: 2.10s (1.82%), Output: 901343 rows (22.10MB)
    │  │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 68.19%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_13::integer]]
    │  │  │     │   Layout: [movie_id_13:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 24.00ms (0.84%), Scheduled: 32.00ms (0.85%), Blocked: 4.28s (3.72%), Output: 1153798 rows (11.00MB)
    │  │  │     │   Input avg.: 72112.38 rows, Input std.dev.: 92.20%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │            Layout: [movie_id_13:integer, company_id:integer]
    │  │  │            CPU: 5.00ms (0.18%), Scheduled: 60.00ms (1.60%), Blocked: 4.36s (3.79%), Output: 1153798 rows (11.00MB)
    │  │  │            Input avg.: 72112.38 rows, Input std.dev.: 92.20%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_5:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.02%), Output: 84843 rows (414.27kB)
    │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 198.85%
    │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │            Layout: [id_5:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 332.00ms (0.29%), Output: 84843 rows (414.27kB)
    │  │            Input avg.: 5302.69 rows, Input std.dev.: 198.85%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
    │     │   Layout: [id_18:integer]
    │     │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
    │     │   CPU: 60.00ms (2.11%), Scheduled: 85.00ms (2.26%), Blocked: 803.00ms (0.70%), Output: 4167491 rows (19.87MB)
    │     │   Input avg.: 260468.19 rows, Input std.dev.: 64.92%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [id_18:integer]
    │            CPU: 8.00ms (0.28%), Scheduled: 20.00ms (0.53%), Blocked: 859.00ms (0.75%), Output: 4167491 rows (19.87MB)
    │            Input avg.: 260468.19 rows, Input std.dev.: 64.92%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_29:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_29:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.02%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 53.29ms, Scheduled: 92.33ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_1409}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 53.00ms (1.86%), Scheduled: 93.00ms (2.47%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 39.20ms, Splits: 1, Splits generation wait time: 48.82ms
        Dynamic filters: 
            - df_1409, ALL, collection time=49.43ms

Fragment 5 [SOURCE]
    CPU: 34.81ms, Scheduled: 49.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 13.22MB, Tasks count: 1; per task: max: 13.22MB
    Output layout: [movie_id_13, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_13 = #df_1407, company_id = #df_1410}]
        Layout: [movie_id_13:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 35.00ms (1.23%), Scheduled: 50.00ms (1.33%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_13 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 25.71ms, Splits: 1, Splits generation wait time: 158.18ms
        Dynamic filters: 
            - df_1407, ALL, collection time=93.72ms
            - df_1410, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=127.41ms

Fragment 6 [SOURCE]
    CPU: 7.22ms, Scheduled: 16.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (0.28%), Scheduled: 17.00ms (0.45%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 8.74ms, Splits: 1, Splits generation wait time: 1.52ms

Fragment 7 [SOURCE]
    CPU: 43.86ms, Scheduled: 126.72ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 23.88MB, Tasks count: 1; per task: max: 23.88MB
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@7501091185254392906]
        Layout: [id_18:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 44.00ms (1.55%), Scheduled: 127.00ms (3.38%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_18 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 82.36ms, Splits: 2, Splits generation wait time: 1.73ms

Fragment 8 [SOURCE]
    CPU: 953.13us, Scheduled: 954.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (201B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_29]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'writer')]
        Layout: [id_29:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.04%), Scheduled: 1.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_29 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (201B), Filtered: 91.67%, Physical input: 491B, Physical input time: 5.38us, Splits: 1, Splits generation wait time: 1.72ms

Fragment 9 [SOURCE]
    CPU: 145.56ms, Scheduled: 261.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_33, title]
    Output partitioning: HASH [id_33]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_33:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 146.00ms (5.13%), Scheduled: 262.00ms (6.97%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_33 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 105.60ms, Splits: 2, Splits generation wait time: 1.54ms

