Trino version: 481
Queued: 102.38us, Analysis: 14.49ms, Planning: 129.68ms, Execution: 777.91ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 540.67us, Scheduled: 975.63us, Blocked 9.01s (Input: 8.48s, Output: 0.00ns), Input: 16 rows (366B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (66B)
    Peak Memory: 416B, Tasks count: 1; per task: max: 416B
    Output layout: [min, min_50, min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar, min_51:varchar, min_52:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (66B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_53)
    │   min_50 := min(min_54)
    │   min_51 := min(min_55)
    │   min_52 := min(min_56)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 529.00ms (0.65%), Output: 16 rows (366B)
       │   Input avg.: 1.00 rows, Input std.dev.: 314.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.48s (10.49%), Output: 16 rows (366B)
              Input avg.: 1.00 rows, Input std.dev.: 314.25%

Fragment 2 [HASH]
    CPU: 50.17ms, Scheduled: 72.26ms, Blocked 19.33s (Input: 11.08s, Output: 0.00ns), Input: 512919 rows (12.76MB); per task: avg.: 512919.00 std.dev.: 0.00, Output: 16 rows (366B)
    Peak Memory: 4.10kB, Tasks count: 1; per task: max: 4.10kB
    Output layout: [min_53, min_54, min_55, min_56]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (366B)
    │   Input avg.: 2.50 rows, Input std.dev.: 387.30%
    │   min_53 := min(name)
    │   min_54 := min(name_1)
    │   min_55 := min(name_29)
    │   min_56 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │   Layout: [name:varchar, name_1:varchar, name_29:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 2.53MB, network: 0B}
       │   CPU: 34.00ms (4.03%), Scheduled: 38.00ms (3.45%), Blocked: 5.72s (7.08%), Output: 40 rows (3.49kB)
       │   Left (probe) Input avg.: 5.88 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 32051.56 rows, Input std.dev.: 0.53%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_43 -> #df_1880}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.42s (10.42%), Output: 94 rows (5.78kB)
       │      Input avg.: 5.88 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
          │   Layout: [id_43:integer, title:varchar]
          │   Estimates: {rows: 53012 (2.53MB), cpu: 2.53M, memory: 0B, network: 0B}
          │   CPU: 13.00ms (1.54%), Scheduled: 30.00ms (2.72%), Blocked: 2.53s (3.13%), Output: 512825 rows (12.75MB)
          │   Input avg.: 32051.56 rows, Input std.dev.: 17.47%
          └─ RemoteSource[sourceFragmentIds = [12]]
                 Layout: [id_43:integer, title:varchar]
                 CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.09%), Blocked: 2.67s (3.30%), Output: 512825 rows (12.75MB)
                 Input avg.: 32051.56 rows, Input std.dev.: 17.47%

Fragment 3 [HASH]
    CPU: 5.44ms, Scheduled: 6.05ms, Blocked 18.59s (Input: 9.63s, Output: 0.00ns), Input: 5504 rows (138.94kB); per task: avg.: 5504.00 std.dev.: 0.00, Output: 94 rows (5.78kB)
    Peak Memory: 148.50kB, Tasks count: 1; per task: max: 148.50kB
    Output layout: [name, movie_id, name_1, name_29]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_39), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 520.00ms (0.64%), Output: 94 rows (5.78kB)
    │   Left (probe) Input avg.: 5.88 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_39 -> #df_1881}
    ├─ InnerJoin[criteria = (person_id_10 = id_28), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, name_1:varchar, name_29:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 2.00ms (0.24%), Scheduled: 3.00ms (0.27%), Blocked: 7.16s (8.86%), Output: 94 rows (6.24kB)
    │  │   Left (probe) Input avg.: 5.88 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 338.06 rows, Input std.dev.: 5.74%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_28 -> #df_1882}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.39s (10.38%), Output: 94 rows (4.87kB)
    │  │      Input avg.: 5.88 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
    │     │   Layout: [id_28:integer, name_29:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.24s (1.53%), Output: 5409 rows (134.06kB)
    │     │   Input avg.: 338.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [id_28:integer, name_29:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.24s (1.53%), Output: 5409 rows (134.06kB)
    │            Input avg.: 338.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_39:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_39:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 306.56ms, Scheduled: 392.02ms, Blocked 31.44s (Input: 14.86s, Output: 0.00ns), Input: 3402308 rows (78.15MB); per task: avg.: 3402308.00 std.dev.: 0.00, Output: 94 rows (6.74kB)
    Peak Memory: 3.65MB, Tasks count: 1; per task: max: 3.65MB
    Output layout: [person_id_10, name, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 30.00ms (3.56%), Scheduled: 43.00ms (3.91%), Blocked: 475.00ms (0.59%), Output: 94 rows (6.74kB)
    │   Left (probe) Input avg.: 5.88 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_1883}
    ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │  │   CPU: 73.00ms (8.66%), Scheduled: 79.00ms (7.18%), Blocked: 3.70s (4.58%), Output: 94 rows (7.20kB)
    │  │   Left (probe) Input avg.: 3.63 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 11066.56 rows, Input std.dev.: 1.05%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1884}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name:varchar, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 115.00ms (13.64%), Scheduled: 158.00ms (14.35%), Blocked: 6.21s (7.68%), Output: 58 rows (3.03kB)
    │  │  │   Left (probe) Input avg.: 3.81 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1885}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer, name:varchar]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.35s (10.33%), Output: 61 rows (2.51kB)
    │  │  │      Input avg.: 3.81 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 66.00ms (7.83%), Scheduled: 80.00ms (7.27%), Blocked: 1.74s (2.15%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 19.52%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 7.00ms (0.83%), Scheduled: 9.00ms (0.82%), Blocked: 1.89s (2.34%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 19.52%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │     │   Layout: [movie_id_23:integer, company_id:integer]
    │     │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
    │     │   CPU: 8.00ms (0.95%), Scheduled: 9.00ms (0.82%), Blocked: 4.45s (5.50%), Output: 177065 rows (1.69MB)
    │     │   Input avg.: 11066.56 rows, Input std.dev.: 36.65%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_23:integer, company_id:integer]
    │            CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.09%), Blocked: 4.54s (5.62%), Output: 177065 rows (1.69MB)
    │            Input avg.: 11066.56 rows, Input std.dev.: 36.65%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 197.02%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 5.00ms (0.45%), Blocked: 83.00ms (0.10%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 197.02%

Fragment 5 [SOURCE]
    CPU: 104.23ms, Scheduled: 121.60ms, Blocked 2.50s (Input: 1.97s, Output: 0.00ns), Input: 7657842 rows (108.90MB); per task: avg.: 7657842.00 std.dev.: 0.00, Output: 61 rows (3.46kB)
    Peak Memory: 192kB, Tasks count: 1; per task: max: 192kB
    Output layout: [movie_id, person_role_id, role_id, person_id_10, name]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.09%), Blocked: 400.00ms (0.49%), Output: 61 rows (3.46kB)
    │   Left (probe) Input avg.: 8.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1296.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_1886}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note = varchar '(voice)'), dynamicFilters = {movie_id = #df_1880, role_id = #df_1881, person_id_10 = #df_1882, movie_id = #df_1884, person_role_id = #df_1885, person_id_10 = #df_1886}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 103.00ms (12.22%), Scheduled: 120.00ms (10.90%), Blocked: 0.00ns (0.00%), Output: 35 rows (700B)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (108.87MB), Filtered: 100.00%, Physical input: 87.99MB, Physical input time: 33.95ms, Splits: 4, Splits generation wait time: 174.71ms
    │      Dynamic filters: 
    │          - df_1880, ALL, collection time=175.53ms
    │          - df_1881, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=22.45ms
    │          - df_1882, [ SortedRangeSet[type=integer, ranges=5409, {[1739801], ..., [2698330]}] ], collection time=95.59ms
    │          - df_1884, [ SortedRangeSet[type=integer, ranges=142173, {[2], ..., [2525670]}] ], collection time=333.19ms
    │          - df_1885, ALL, collection time=39.01ms
    │          - df_1886, [ SortedRangeSet[type=integer, ranges=706, {[1743335], ..., [2694606]}] ], collection time=139.13ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer, name:varchar]
       │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 124.00ms (0.15%), Output: 1296 rows (30.41kB)
       │   Input avg.: 81.00 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [person_id:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.97s (2.44%), Output: 1296 rows (30.41kB)
              Input avg.: 81.00 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 28.83ms, Scheduled: 33.14ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.05MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 1296 rows (30.41kB)
    Peak Memory: 36.55kB, Tasks count: 1; per task: max: 36.55kB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_1882}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 29.00ms (3.44%), Scheduled: 33.00ms (3.00%), Blocked: 0.00ns (0.00%), Output: 1296 rows (30.41kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.05MB), Filtered: 99.86%, Physical input: 12.72MB, Physical input time: 9.82ms, Splits: 1, Splits generation wait time: 95.14ms
        Dynamic filters: 
            - df_1882, [ SortedRangeSet[type=integer, ranges=5409, {[1739801], ..., [2698330]}] ], collection time=95.59ms

Fragment 7 [SOURCE]
    CPU: 130.37ms, Scheduled: 178.17ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 4.34MB, Tasks count: 1; per task: max: 4.34MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@8881234384866474948]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 130.00ms (15.42%), Scheduled: 178.00ms (16.17%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 65.00ms, Splits: 2, Splits generation wait time: 1.37ms

Fragment 8 [SOURCE]
    CPU: 41.88ms, Scheduled: 48.24ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (115.98MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 177065 rows (1.69MB)
    Peak Memory: 304B, Tasks count: 1; per task: max: 304B
    Output layout: [movie_id_23, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note_24, LikePattern '[%(200%)%]') AND ($like(note_24, LikePattern '[%(USA)%]') OR $like(note_24, LikePattern '[%(worldwide)%]'))), dynamicFilters = {movie_id_23 = #df_1880, company_id = #df_1883}]
        Layout: [movie_id_23:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 42.00ms (4.98%), Scheduled: 49.00ms (4.45%), Blocked: 0.00ns (0.00%), Output: 177065 rows (1.69MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_23 := 2:movie_id:integer
        note_24 := 5:note:varchar
        Input: 2609129 rows (115.98MB), Filtered: 93.21%, Physical input: 26.63MB, Physical input time: 10.90ms, Splits: 1, Splits generation wait time: 196.39ms
        Dynamic filters: 
            - df_1880, ALL, collection time=175.53ms
            - df_1883, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=70.66ms

Fragment 9 [SOURCE]
    CPU: 4.56ms, Scheduled: 7.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.47%), Scheduled: 7.00ms (0.64%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 3.18ms, Splits: 1, Splits generation wait time: 2.22ms

Fragment 10 [SOURCE]
    CPU: 56.07ms, Scheduled: 78.22ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 5409 rows (134.06kB)
    Peak Memory: 160.94kB, Tasks count: 1; per task: max: 160.94kB
    Output layout: [id_28, name_29]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_29, LikePattern '[%Angel%]'))]
        Layout: [id_28:integer, name_29:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 56.00ms (6.64%), Scheduled: 78.00ms (7.08%), Blocked: 0.00ns (0.00%), Output: 5409 rows (134.06kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        name_29 := 2:name:varchar
        id_28 := 1:id:integer
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 99.45%, Physical input: 13.52MB, Physical input time: 16.16ms, Splits: 2, Splits generation wait time: 1.83ms

Fragment 11 [SOURCE]
    CPU: 740.92us, Scheduled: 953.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_39]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_39:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_39 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 8.42us, Splits: 1, Splits generation wait time: 3.53ms

Fragment 12 [SOURCE]
    CPU: 127.83ms, Scheduled: 177.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 512825 rows (12.75MB)
    Peak Memory: 1.09MB, Tasks count: 1; per task: max: 1.09MB
    Output layout: [id_43, title]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '2007' AND integer '2010')]
        Layout: [id_43:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 53012 (2.53MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 53012 (2.53MB), cpu: 2.53M, memory: 0B, network: 0B}
        CPU: 128.00ms (15.18%), Scheduled: 178.00ms (16.17%), Blocked: 0.00ns (0.00%), Output: 512825 rows (12.75MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 79.72%, Physical input: 48.20MB, Physical input time: 62.16ms, Splits: 2, Splits generation wait time: 2.00ms

