Trino version: 481
Queued: 134.79us, Analysis: 21.76ms, Planning: 86.20ms, Execution: 317.89ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 673.42us, Scheduled: 728.83us, Blocked 3.80s (Input: 3.58s, Output: 0.00ns), Input: 16 rows (291B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (66B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 232B
    Output layout: [min, min_19, min_20]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar, min_20:integer]
    │   Estimates: {rows: 1 (115B), cpu: ?, memory: 115B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (66B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_21)
    │   min_19 := min(min_22)
    │   min_20 := min(min_23)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 225.00ms (0.90%), Output: 16 rows (291B)
       │   Input avg.: 1.00 rows, Input std.dev.: 276.13%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_21:varchar, min_22:varchar, min_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.58s (14.26%), Output: 16 rows (291B)
              Input avg.: 1.00 rows, Input std.dev.: 276.13%

Fragment 2 [HASH]
    CPU: 54.18ms, Scheduled: 73.07ms, Blocked 9.67s (Input: 6.25s, Output: 0.00ns), Input: 716264 rows (21.21MB); per task: avg.: 716264.00 std.dev.: 0.00, Output: 16 rows (291B)
    Peak Memory: 7.03kB, Tasks count: 1; per task: max: 7.03kB
    Output layout: [min_21, min_22, min_23]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (291B)
    │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │   min_21 := min(note)
    │   min_22 := min(title)
    │   min_23 := min(production_year)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [note:varchar, title:varchar, production_year:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 4.63MB, network: 0B}
       │   CPU: 33.00ms (9.62%), Scheduled: 35.00ms (7.94%), Blocked: 696.00ms (2.77%), Output: 3 rows (164B)
       │   Left (probe) Input avg.: 0.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 44766.19 rows, Input std.dev.: 0.43%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1159}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.51s (13.98%), Output: 5 rows (153B)
       │      Input avg.: 0.31 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar, production_year:integer]
          │   Estimates: {rows: 88353 (4.63MB), cpu: 4.63M, memory: 0B, network: 0B}
          │   CPU: 17.00ms (4.96%), Scheduled: 34.00ms (7.71%), Blocked: 2.72s (10.84%), Output: 716259 rows (21.21MB)
          │   Input avg.: 44766.19 rows, Input std.dev.: 32.74%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar, production_year:integer]
                 CPU: 2.00ms (0.58%), Scheduled: 2.00ms (0.45%), Blocked: 2.74s (10.92%), Output: 716259 rows (21.21MB)
                 Input avg.: 44766.19 rows, Input std.dev.: 32.74%

Fragment 3 [SOURCE]
    CPU: 81.36ms, Scheduled: 102.63ms, Blocked 11.62s (Input: 4.49s, Output: 0.00ns), Input: 1327509 rows (48.79MB); per task: avg.: 1327509.00 std.dev.: 0.00, Output: 5 rows (153B)
    Peak Memory: 76.63MB, Tasks count: 1; per task: max: 76.63MB
    Output layout: [movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 214.00ms (0.85%), Output: 5 rows (153B)
    │   Left (probe) Input avg.: 5.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1160}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, note:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
    │  │   CPU: 2.00ms (0.58%), Scheduled: 2.00ms (0.45%), Blocked: 1.93s (7.69%), Output: 5 rows (178B)
    │  │   Left (probe) Input avg.: 131310.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 0.63 rows, Input std.dev.: 77.46%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1161}
    │  ├─ InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.58MB, network: 0B}
    │  │  │   CPU: 44.00ms (12.83%), Scheduled: 61.00ms (13.83%), Blocked: 425.00ms (1.69%), Output: 131310 rows (3.71MB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 82968.38 rows, Input std.dev.: 348.54%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_type_id -> #df_1162}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1162}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │  │  │      CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.23%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      kind := 2:kind:varchar
    │  │  │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 5.29us, Splits: 1, Splits generation wait time: 94.25ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1162, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=201.72ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │     │   Estimates: {rows: 2348216 (43.58MB), cpu: 43.58M, memory: 0B, network: 0B}
    │  │     │   CPU: 11.00ms (3.21%), Scheduled: 12.00ms (2.72%), Blocked: 3.02s (12.03%), Output: 1327494 rows (48.79MB)
    │  │     │   Input avg.: 82968.38 rows, Input std.dev.: 30.49%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │            CPU: 20.00ms (5.83%), Scheduled: 22.00ms (4.99%), Blocked: 2.90s (11.55%), Output: 1327494 rows (48.79MB)
    │  │            Input avg.: 82968.38 rows, Input std.dev.: 30.49%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, info_type_id:integer]
    │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.55s (6.18%), Output: 10 rows (100B)
    │     │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.55s (6.18%), Output: 10 rows (100B)
    │            Input avg.: 0.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 37.00ms (0.15%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 62.77ms, Scheduled: 85.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (117.37MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 1327494 rows (63.55MB)
    Peak Memory: 27.25MB, Tasks count: 1; per task: max: 27.25MB
    Output layout: [movie_id, company_type_id, note]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = $not($like(note, LikePattern '[%(as Metro-Goldwyn-Mayer Pictures)%]')), dynamicFilters = {movie_id = #df_1159, movie_id = #df_1161}]
        Layout: [movie_id:integer, company_type_id:integer, note:varchar]
        Estimates: {rows: 2609129 (48.42MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (43.58MB), cpu: 48.42M, memory: 0B, network: 0B}
        CPU: 63.00ms (18.37%), Scheduled: 85.00ms (19.27%), Blocked: 0.00ns (0.00%), Output: 1327494 rows (63.55MB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2486249 rows (117.37MB), Filtered: 46.61%, Physical input: 25.08MB, Physical input time: 14.62ms, Splits: 1, Splits generation wait time: 105.97ms
        Dynamic filters: 
            - df_1159, ALL, collection time=99.03ms
            - df_1161, [ SortedRangeSet[type=integer, ranges=10, {[1689737], ..., [2445940]}] ], collection time=107.51ms

Fragment 5 [SOURCE]
    CPU: 1.80ms, Scheduled: 2.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 10 rows (100B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_9 = #df_1159, info_type_id = #df_1160}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.58%), Scheduled: 2.00ms (0.45%), Blocked: 0.00ns (0.00%), Output: 10 rows (100B)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.96%, Physical input: 101.25kB, Physical input time: 246.58us, Splits: 1, Splits generation wait time: 97.71ms
        Dynamic filters: 
            - df_1159, ALL, collection time=99.03ms
            - df_1160, [ SortedRangeSet[type=integer, ranges=1, {[113]}] ], collection time=14.00ms

Fragment 6 [SOURCE]
    CPU: 612.63us, Scheduled: 613.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'bottom 10 rank')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.23%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.38us, Splits: 1, Splits generation wait time: 1.14ms

Fragment 7 [SOURCE]
    CPU: 147.27ms, Scheduled: 184.88ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 716259 rows (21.21MB)
    Peak Memory: 1.06MB, Tasks count: 1; per task: max: 1.06MB
    Output layout: [id_15, title, production_year]
    Output partitioning: HASH [id_15]
    ScanFilter[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '2005' AND integer '2010')]
        Layout: [id_15:integer, title:varchar, production_year:integer]
        Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.63MB), cpu: 132.33M, memory: 0B, network: 0B}
        CPU: 147.00ms (42.86%), Scheduled: 184.00ms (41.72%), Blocked: 0.00ns (0.00%), Output: 716259 rows (21.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 71.67%, Physical input: 48.20MB, Physical input time: 36.09ms, Splits: 2, Splits generation wait time: 1.16ms

