Trino version: 481
Queued: 100.08us, Analysis: 23.37ms, Planning: 118.29ms, Execution: 801.48ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.60ms, Scheduled: 2.31ms, Blocked 9.64s (Input: 9.08s, Output: 0.00ns), Input: 16 rows (195B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (45B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [min, min_33]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (45B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_34)
    │   min_33 := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_34:varchar, min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 565.00ms (0.82%), Output: 16 rows (195B)
       │   Input avg.: 1.00 rows, Input std.dev.: 165.83%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_34:varchar, min_35:varchar]
              CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 9.08s (13.13%), Output: 16 rows (195B)
              Input avg.: 1.00 rows, Input std.dev.: 165.83%

Fragment 2 [HASH]
    CPU: 109.56ms, Scheduled: 121.57ms, Blocked 20.34s (Input: 11.62s, Output: 0.00ns), Input: 1749046 rows (43.58MB); per task: avg.: 1749046.00 std.dev.: 0.00, Output: 16 rows (195B)
    Peak Memory: 1.06kB, Tasks count: 1; per task: max: 1.06kB
    Output layout: [min_34, min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_34:varchar, min_35:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (195B)
    │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │   min_34 := min(name)
    │   min_35 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_26), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 61.00ms (4.77%), Scheduled: 68.00ms (3.91%), Blocked: 6.20s (8.97%), Output: 10 rows (517B)
       │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_26 -> #df_1482}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.97s (12.97%), Output: 14 rows (238B)
       │      Input avg.: 0.88 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_26::integer]]
          │   Layout: [id_26:integer, title:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 41.00ms (3.21%), Scheduled: 45.00ms (2.59%), Blocked: 2.52s (3.64%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 25.29%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_26:integer, title:varchar]
                 CPU: 5.00ms (0.39%), Scheduled: 5.00ms (0.29%), Blocked: 2.65s (3.83%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 25.29%

Fragment 3 [HASH]
    CPU: 462.28ms, Scheduled: 597.69ms, Blocked 39.22s (Input: 20.33s, Output: 0.00ns), Input: 2674099 rows (37.44MB); per task: avg.: 2674099.00 std.dev.: 0.00, Output: 14 rows (359B)
    Peak Memory: 3.90MB, Tasks count: 1; per task: max: 3.90MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_22), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 60B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 549.00ms (0.79%), Output: 14 rows (359B)
    │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 12.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_1483}
    ├─ InnerJoin[criteria = (company_type_id = id_12), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 546.00ms (0.79%), Output: 14 rows (485B)
    │  │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1484}
    │  ├─ InnerJoin[criteria = (company_id = id_4), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 25.00ms (1.96%), Scheduled: 27.00ms (1.55%), Blocked: 520.00ms (0.75%), Output: 14 rows (555B)
    │  │  │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_1485}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, company_id:integer, company_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │  │  │   CPU: 337.00ms (26.37%), Scheduled: 434.00ms (24.96%), Blocked: 5.65s (8.17%), Output: 14 rows (625B)
    │  │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1486}
    │  │  │  ├─ InnerJoin[criteria = (id = person_role_id), distribution = PARTITIONED]
    │  │  │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 402.52MB, network: 0B}
    │  │  │  │  │   CPU: 47.00ms (3.68%), Scheduled: 53.00ms (3.05%), Blocked: 494.00ms (0.71%), Output: 15 rows (400B)
    │  │  │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 89714.94 rows, Input std.dev.: 387.29%
    │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │   dynamicFilterAssignments = {person_role_id -> #df_1487}
    │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │      Layout: [id:integer, name:varchar]
    │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.90s (12.87%), Output: 3 rows (53B)
    │  │  │  │  │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_role_id::integer]]
    │  │  │  │     │   Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │     │   Estimates: {rows: 32619910 (402.52MB), cpu: 402.52M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 9.00ms (0.70%), Scheduled: 9.00ms (0.52%), Blocked: 8.41s (12.16%), Output: 1435439 rows (20.53MB)
    │  │  │  │     │   Input avg.: 89714.94 rows, Input std.dev.: 28.95%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │            CPU: 5.00ms (0.39%), Scheduled: 5.00ms (0.29%), Blocked: 8.38s (12.12%), Output: 1435439 rows (20.53MB)
    │  │  │  │            Input avg.: 89714.94 rows, Input std.dev.: 28.95%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │     │   Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 25.00ms (1.96%), Scheduled: 37.00ms (2.13%), Blocked: 2.63s (3.80%), Output: 1153798 rows (16.51MB)
    │  │  │     │   Input avg.: 72112.38 rows, Input std.dev.: 75.52%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
    │  │  │            CPU: 6.00ms (0.47%), Scheduled: 21.00ms (1.21%), Blocked: 2.63s (3.80%), Output: 1153798 rows (16.51MB)
    │  │  │            Input avg.: 72112.38 rows, Input std.dev.: 75.52%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 84843 rows (414.27kB)
    │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 214.22%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 152.00ms (0.22%), Output: 84843 rows (414.27kB)
    │  │            Input avg.: 5302.69 rows, Input std.dev.: 214.22%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.02%), Output: 4 rows (20B)
    │     │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 150.00ms (0.22%), Output: 4 rows (20B)
    │            Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: 12 (60B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 12 rows (60B)
       │   Input avg.: 0.75 rows, Input std.dev.: 268.74%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 117.00ms (0.17%), Output: 12 rows (60B)
              Input avg.: 0.75 rows, Input std.dev.: 268.74%

Fragment 4 [SOURCE]
    CPU: 18.95ms, Scheduled: 25.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 369784 rows (2.22MB); per task: avg.: 369784.00 std.dev.: 0.00, Output: 3 rows (53B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id, name]
    Output partitioning: HASH [id]
    ScanFilter[table = tpch:job.char_name$data@8881234384866474948, dynamicFilters = {id = #df_1487}]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 19.00ms (1.49%), Scheduled: 25.00ms (1.44%), Blocked: 0.00ns (0.00%), Output: 3 rows (53B)
        Input avg.: 184892.00 rows, Input std.dev.: 100.00%
        id := 1:id:integer
        name := 2:name:varchar
        Input: 369784 rows (2.22MB), Filtered: 100.00%, Physical input: 6.55MB, Physical input time: 8.87ms, Splits: 2, Splits generation wait time: 264.36ms
        Dynamic filters: 
            - df_1487, [ SortedRangeSet[type=integer, ranges=3, {[1], ..., [881591]}] ], collection time=541.30ms

Fragment 5 [SOURCE]
    CPU: 512.39ms, Scheduled: 771.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 36244344 rows (1.16GB); per task: avg.: 36244344.00 std.dev.: 0.00, Output: 1435439 rows (20.42MB)
    Peak Memory: 164.13kB, Tasks count: 1; per task: max: 164.13kB
    Output layout: [movie_id, person_role_id, role_id]
    Output partitioning: HASH [person_role_id]
    ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = $like(note, LikePattern '[%(producer)%]'), dynamicFilters = {movie_id = #df_1482, role_id = #df_1483, movie_id = #df_1486}]
        Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 694.28M, memory: 0B, network: 0B}/{rows: 32619910 (402.52MB), cpu: 694.28M, memory: 0B, network: 0B}/{rows: 32619910 (402.52MB), cpu: 402.52M, memory: 0B, network: 0B}
        CPU: 512.00ms (40.06%), Scheduled: 771.00ms (44.34%), Blocked: 0.00ns (0.00%), Output: 1435439 rows (20.42MB)
        Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
        role_id := 7:role_id:integer
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_role_id := 4:person_role_id:integer
        Input: 36244344 rows (1.16GB), Filtered: 96.04%, Physical input: 361.08MB, Physical input time: 320.32ms, Splits: 4, Splits generation wait time: 276.34ms
        Dynamic filters: 
            - df_1482, ALL, collection time=64.07ms
            - df_1483, [ SortedRangeSet[type=integer, ranges=12, {[1], ..., [12]}] ], collection time=28.50ms
            - df_1486, [ SortedRangeSet[type=integer, ranges=7, {[2], ..., [2525744]}] ], collection time=276.55ms

Fragment 6 [SOURCE]
    CPU: 36.55ms, Scheduled: 46.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (37.32MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (16.51MB)
    Peak Memory: 2.67MB, Tasks count: 1; per task: max: 2.67MB
    Output layout: [movie_id_17, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_17 = #df_1482, company_type_id = #df_1484, company_id = #df_1485}]
        Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 37.00ms (2.90%), Scheduled: 46.00ms (2.65%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (16.51MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        Input: 2609129 rows (37.32MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 19.28ms, Splits: 1, Splits generation wait time: 92.57ms
        Dynamic filters: 
            - df_1482, ALL, collection time=64.07ms
            - df_1484, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=30.78ms
            - df_1485, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=58.19ms

Fragment 7 [SOURCE]
    CPU: 4.61ms, Scheduled: 13.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 219.33kB, Tasks count: 1; per task: max: 219.33kB
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_4:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.31%), Scheduled: 13.00ms (0.75%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.10ms, Splits: 1, Splits generation wait time: 3.57ms

Fragment 8 [SOURCE]
    CPU: 209.00us, Scheduled: 209.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_12:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 1.50us, Splits: 1, Splits generation wait time: 3.29ms

Fragment 9 [SOURCE]
    CPU: 481.54us, Scheduled: 482.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (60B); per task: avg.: 12.00 std.dev.: 0.00, Output: 12 rows (60B)
    Peak Memory: 472B, Tasks count: 1; per task: max: 472B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.role_type$data@7704237115715134570]
        Layout: [id_22:integer]
        Estimates: {rows: 12 (60B), cpu: 60, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 12 rows (60B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        Input: 12 rows (60B), Physical input: 491B, Physical input time: 2.92us, Splits: 1, Splits generation wait time: 2.29ms

Fragment 10 [SOURCE]
    CPU: 144.63ms, Scheduled: 177.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 4.00MB, Tasks count: 1; per task: max: 4.00MB
    Output layout: [id_26, title]
    Output partitioning: HASH [id_26]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '1990')]
        Layout: [id_26:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 144.00ms (11.27%), Scheduled: 177.00ms (10.18%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_26 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 43.43ms, Splits: 2, Splits generation wait time: 3.38ms

