Trino version: 481
Queued: 155.17us, Analysis: 19.01ms, Planning: 82.77ms, Execution: 762.42ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.62ms, Scheduled: 73.44ms, Blocked 9.12s (Input: 8.59s, Output: 0.00ns), Input: 16 rows (80B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_19)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_19:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 42.00ms (2.53%), Blocked: 526.00ms (1.13%), Output: 16 rows (80B)
       │   Input avg.: 1.00 rows, Input std.dev.: 312.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_19:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 4.00ms (0.24%), Blocked: 8.59s (18.49%), Output: 16 rows (80B)
              Input avg.: 1.00 rows, Input std.dev.: 312.25%

Fragment 2 [HASH]
    CPU: 101.58ms, Scheduled: 114.27ms, Blocked 29.11s (Input: 15.06s, Output: 0.00ns), Input: 944556 rows (15.22MB); per task: avg.: 944556.00 std.dev.: 0.00, Output: 16 rows (80B)
    Peak Memory: 291.55kB, Tasks count: 1; per task: max: 291.55kB
    Output layout: [min_19]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_19:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (80B)
    │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │   min_19 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 39.00ms (3.23%), Scheduled: 45.00ms (2.71%), Blocked: 2.99s (6.43%), Output: 0 rows (0B)
       │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1239}
       ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 565B, network: 0B}
       │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 302.00ms (0.65%), Output: 0 rows (0B)
       │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │  │   Right (build) Input avg.: 113.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_0 -> #df_1240}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, info_type_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │   CPU: 38.00ms (3.15%), Scheduled: 41.00ms (2.47%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
       │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │  │  │   Right (build) Input avg.: 34548.56 rows, Input std.dev.: 0.52%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1241}
       │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │      Layout: [movie_id:integer]
       │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.19s (9.02%), Output: 0 rows (0B)
       │  │  │      Input avg.: 0.00 rows, Input std.dev.: ?%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
       │  │     │   Layout: [movie_id_9:integer, info_type_id:integer]
       │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │     │   CPU: 9.00ms (0.75%), Scheduled: 12.00ms (0.72%), Blocked: 8.95s (19.26%), Output: 552777 rows (5.27MB)
       │  │     │   Input avg.: 34548.56 rows, Input std.dev.: 88.33%
       │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │            Layout: [movie_id_9:integer, info_type_id:integer]
       │  │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 9.01s (19.39%), Output: 552777 rows (5.27MB)
       │  │            Input avg.: 34548.56 rows, Input std.dev.: 88.33%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_0:integer]
       │     │   Estimates: {rows: 113 (565B), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 113 rows (565B)
       │     │   Input avg.: 7.06 rows, Input std.dev.: 251.67%
       │     └─ RemoteSource[sourceFragmentIds = [6]]
       │            Layout: [id_0:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 27.00ms (0.06%), Output: 113 rows (565B)
       │            Input avg.: 7.06 rows, Input std.dev.: 251.67%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 10.00ms (0.83%), Scheduled: 10.00ms (0.60%), Blocked: 1.81s (3.90%), Output: 391666 rows (9.95MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar]
                 CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 1.83s (3.94%), Output: 391666 rows (9.95MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [SOURCE]
    CPU: 2.51ms, Scheduled: 2.75ms, Blocked 8.27s (Input: 4.10s, Output: 0.00ns), Input: 1422 rows (13.88kB); per task: avg.: 1422.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 2.06MB, Tasks count: 1; per task: max: 2.06MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 29.00ms (0.06%), Output: 0 rows (0B)
    │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │   Right (build) Input avg.: 88.63 rows, Input std.dev.: 387.30%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {company_type_id -> #df_1242}
    ├─ ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1242}]
    │      Layout: [id:integer]
    │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │      CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
    │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │      id := 1:id:integer
    │      kind := 2:kind:varchar
    │      Input: 4 rows (37B), Filtered: 100.00%, Physical input: 453B, Physical input time: 3.75us, Splits: 1, Splits generation wait time: 83.01ms
    │      Dynamic filters: 
    │          - df_1242, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=264.99ms
    └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
       │   Layout: [movie_id:integer, company_type_id:integer]
       │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.11s (8.85%), Output: 1418 rows (13.85kB)
       │   Input avg.: 88.63 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [movie_id:integer, company_type_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.10s (8.82%), Output: 1418 rows (13.85kB)
              Input avg.: 88.63 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 43.70ms, Scheduled: 77.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (107.53MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1418 rows (13.85kB)
    Peak Memory: 16.68kB, Tasks count: 1; per task: max: 16.68kB
    Output layout: [movie_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note, LikePattern '[%(VHS)%]') AND $like(note, LikePattern '[%(USA)%]') AND $like(note, LikePattern '[%(1994)%]')), dynamicFilters = {movie_id = #df_1239, movie_id = #df_1241}]
        Layout: [movie_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 44.00ms (3.65%), Scheduled: 78.00ms (4.69%), Blocked: 0.00ns (0.00%), Output: 1418 rows (13.85kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (107.53MB), Filtered: 99.95%, Physical input: 26.63MB, Physical input time: 38.58ms, Splits: 1, Splits generation wait time: 180.02ms
        Dynamic filters: 
            - df_1239, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=127.52ms
            - df_1241, ALL, collection time=181.13ms

Fragment 5 [SOURCE]
    CPU: 954.25ms, Scheduled: 1.31s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7784028 rows (624.98MB); per task: avg.: 7784028.00 std.dev.: 0.00, Output: 552777 rows (5.27MB)
    Peak Memory: 35.48kB, Tasks count: 1; per task: max: 35.48kB
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: HASH [movie_id_9]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_10 IN (varchar 'America', varchar 'USA')), dynamicFilters = {movie_id_9 = #df_1239, info_type_id = #df_1240}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 954.00ms (79.10%), Scheduled: 1.30s (78.34%), Blocked: 0.00ns (0.00%), Output: 552777 rows (5.27MB)
        Input avg.: 1946007.00 rows, Input std.dev.: 70.90%
        info_10 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 7784028 rows (624.98MB), Filtered: 92.90%, Physical input: 351.47MB, Physical input time: 313.97ms, Splits: 4, Splits generation wait time: 127.79ms
        Dynamic filters: 
            - df_1239, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=127.52ms
            - df_1240, [ SortedRangeSet[type=integer, ranges=113, {[1], ..., [113]}] ], collection time=11.54ms

Fragment 6 [SOURCE]
    CPU: 584.88us, Scheduled: 634.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (565B); per task: avg.: 113.00 std.dev.: 0.00, Output: 113 rows (565B)
    Peak Memory: 1.25kB, Tasks count: 1; per task: max: 1.25kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.info_type$data@3628332421078242386]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 565, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 113 rows (565B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 113 rows (565B), Physical input: 2.17kB, Physical input time: 5.08us, Splits: 1, Splits generation wait time: 1.27ms

Fragment 7 [SOURCE]
    CPU: 106.86ms, Scheduled: 123.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (9.95MB)
    Peak Memory: 521.60kB, Tasks count: 1; per task: max: 521.60kB
    Output layout: [id_15, title]
    Output partitioning: HASH [id_15]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2010')]
        Layout: [id_15:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 107.00ms (8.87%), Scheduled: 123.00ms (7.40%), Blocked: 0.00ns (0.00%), Output: 391666 rows (9.95MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 26.29ms, Splits: 2, Splits generation wait time: 1.51ms

