Trino version: 481
Queued: 93.42us, Analysis: 8.75ms, Planning: 64.56ms, Execution: 757.41ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 603.50us, Scheduled: 646.79us, Blocked 11.67s (Input: 10.98s, Output: 0.00ns), Input: 16 rows (98B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (23B)
    Peak Memory: 128B, Tasks count: 1; per task: max: 128B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (23B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_14)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_14:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 686.00ms (1.00%), Output: 16 rows (98B)
       │   Input avg.: 1.00 rows, Input std.dev.: 287.23%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_14:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.98s (16.00%), Output: 16 rows (98B)
              Input avg.: 1.00 rows, Input std.dev.: 287.23%

Fragment 2 [HASH]
    CPU: 135.10ms, Scheduled: 153.83ms, Blocked 43.04s (Input: 21.41s, Output: 0.00ns), Input: 1167945 rows (26.13MB); per task: avg.: 1167945.00 std.dev.: 0.00, Output: 16 rows (98B)
    Peak Memory: 11.38kB, Tasks count: 1; per task: max: 11.38kB
    Output layout: [min_14]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_14:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (98B)
    │   Input avg.: 12.88 rows, Input std.dev.: 387.30%
    │   min_14 := min(title)
    └─ InnerJoin[criteria = (movie_id_5 = id_9), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 11.79MB, network: 0B}
       │   CPU: 53.00ms (4.08%), Scheduled: 63.00ms (3.57%), Blocked: 1.51s (2.20%), Output: 206 rows (5.25kB)
       │   Left (probe) Input avg.: 110.38 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 63307.50 rows, Input std.dev.: 0.28%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_9 -> #df_989}
       ├─ InnerJoin[criteria = (movie_id_5 = movie_id), distribution = PARTITIONED]
       │  │   Layout: [movie_id_5:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 63.67MB, network: 0B}
       │  │   CPU: 48.00ms (3.70%), Scheduled: 53.00ms (3.00%), Blocked: 3.13s (4.56%), Output: 1766 rows (15.52kB)
       │  │   Left (probe) Input avg.: 70.50 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 9618.56 rows, Input std.dev.: 1.69%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {movie_id -> #df_990}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id_5:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.92s (15.91%), Output: 1128 rows (5.51kB)
       │  │      Input avg.: 70.50 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id::integer]]
       │     │   Layout: [movie_id:integer]
       │     │   Estimates: {rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
       │     │   CPU: 2.00ms (0.15%), Scheduled: 2.00ms (0.11%), Blocked: 7.69s (11.20%), Output: 153897 rows (751.45kB)
       │     │   Input avg.: 9618.56 rows, Input std.dev.: 150.25%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [movie_id:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.73s (11.26%), Output: 153897 rows (751.45kB)
       │            Input avg.: 9618.56 rows, Input std.dev.: 150.25%
       └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
          │   Layout: [id_9:integer, title:varchar]
          │   Estimates: {rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
          │   CPU: 25.00ms (1.93%), Scheduled: 27.00ms (1.53%), Blocked: 2.73s (3.98%), Output: 1012920 rows (25.39MB)
          │   Input avg.: 63307.50 rows, Input std.dev.: 26.03%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [id_9:integer, title:varchar]
                 CPU: 3.00ms (0.23%), Scheduled: 3.00ms (0.17%), Blocked: 2.76s (4.02%), Output: 1012920 rows (25.39MB)
                 Input avg.: 63307.50 rows, Input std.dev.: 26.03%

Fragment 3 [SOURCE]
    CPU: 94.38ms, Scheduled: 102.00ms, Blocked 20.50s (Input: 9.88s, Output: 0.00ns), Input: 549195 rows (7.07MB); per task: avg.: 549195.00 std.dev.: 0.00, Output: 1128 rows (5.51kB)
    Peak Memory: 19.13MB, Tasks count: 1; per task: max: 19.13MB
    Output layout: [movie_id_5]
    Output partitioning: HASH [movie_id_5]
    InnerJoin[criteria = (id = keyword_id), distribution = REPLICATED]
    │   Layout: [movie_id_5:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │   CPU: 55.00ms (4.24%), Scheduled: 58.00ms (3.29%), Blocked: 777.00ms (1.13%), Output: 1128 rows (5.51kB)
    │   Left (probe) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 25939.06 rows, Input std.dev.: 11.70%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {keyword_id -> #df_991}
    ├─ ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = $like(keyword, LikePattern '[%sequel%]'), dynamicFilters = {id = #df_991}]
    │      Layout: [id:integer]
    │      Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 589.61k, memory: 0B, network: 0B}
    │      CPU: 10.00ms (0.77%), Scheduled: 10.00ms (0.57%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
    │      Input avg.: 134170.00 rows, Input std.dev.: 0.00%
    │      id := 1:id:integer
    │      keyword := 2:keyword:varchar
    │      Input: 134170 rows (3.11MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 88.58us, Splits: 1, Splits generation wait time: 118.73ms
    │      Dynamic filters: 
    │          - df_991, [ SortedRangeSet[type=integer, ranges=45001, {[1], ..., [134136]}] ], collection time=648.27ms
    └─ LocalExchange[partitioning = HASH, arguments = [keyword_id::integer]]
       │   Layout: [movie_id_5:integer, keyword_id:integer]
       │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │   CPU: 22.00ms (1.69%), Scheduled: 25.00ms (1.42%), Blocked: 9.85s (14.35%), Output: 415025 rows (3.96MB)
       │   Input avg.: 25939.06 rows, Input std.dev.: 55.41%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [movie_id_5:integer, keyword_id:integer]
              CPU: 4.00ms (0.31%), Scheduled: 5.00ms (0.28%), Blocked: 9.88s (14.39%), Output: 415025 rows (3.96MB)
              Input avg.: 25939.06 rows, Input std.dev.: 55.41%

Fragment 4 [SOURCE]
    CPU: 38.26ms, Scheduled: 49.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (42.94MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 415025 rows (3.96MB)
    Peak Memory: 4.78MB, Tasks count: 1; per task: max: 4.78MB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_5 = #df_989, movie_id_5 = #df_990}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 39.00ms (3.00%), Scheduled: 50.00ms (2.83%), Blocked: 0.00ns (0.00%), Output: 415025 rows (3.96MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (42.94MB), Filtered: 90.83%, Physical input: 32.61MB, Physical input time: 21.86ms, Splits: 1, Splits generation wait time: 539.12ms
        Dynamic filters: 
            - df_989, ALL, collection time=59.79ms
            - df_990, [ SortedRangeSet[type=integer, ranges=102977, {[447], ..., [2525727]}] ], collection time=511.92ms

Fragment 5 [SOURCE]
    CPU: 913.12ms, Scheduled: 1.29s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 9042947 rows (640.80MB); per task: avg.: 9042947.00 std.dev.: 0.00, Output: 153897 rows (751.45kB)
    Peak Memory: 190.22kB, Tasks count: 1; per task: max: 190.22kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info IN (varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish')), dynamicFilters = {movie_id = #df_989}]
        Layout: [movie_id:integer]
        Estimates: {rows: 14835720 (70.74MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
        CPU: 912.00ms (70.26%), Scheduled: 1.29s (73.09%), Blocked: 0.00ns (0.00%), Output: 153897 rows (751.45kB)
        Input avg.: 2260736.75 rows, Input std.dev.: 78.59%
        movie_id := 2:movie_id:integer
        info := 4:info:varchar
        Input: 9042947 rows (640.80MB), Filtered: 98.30%, Physical input: 360.41MB, Physical input time: 293.40ms, Splits: 4, Splits generation wait time: 58.71ms
        Dynamic filters: 
            - df_989, ALL, collection time=59.79ms

Fragment 6 [SOURCE]
    CPU: 125.13ms, Scheduled: 178.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012920 rows (25.39MB)
    Peak Memory: 1.24MB, Tasks count: 1; per task: max: 1.24MB
    Output layout: [id_9, title]
    Output partitioning: HASH [id_9]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2005')]
        Layout: [id_9:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
        CPU: 125.00ms (9.63%), Scheduled: 179.00ms (10.14%), Blocked: 0.00ns (0.00%), Output: 1012920 rows (25.39MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_9 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 59.94%, Physical input: 48.20MB, Physical input time: 47.02ms, Splits: 2, Splits generation wait time: 1.30ms

