Trino version: 481
Queued: 120.96us, Analysis: 13.18ms, Planning: 79.84ms, Execution: 341.02ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.24ms, Scheduled: 1.31ms, Blocked 4.19s (Input: 3.94s, Output: 0.00ns), Input: 16 rows (267B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (42B)
    Peak Memory: 296B, Tasks count: 1; per task: max: 296B
    Output layout: [min, min_19, min_20]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar, min_20:integer]
    │   Estimates: {rows: 1 (115B), cpu: ?, memory: 115B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (42B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_21)
    │   min_19 := min(min_22)
    │   min_20 := min(min_23)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 249.00ms (0.94%), Output: 16 rows (267B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_21:varchar, min_22:varchar, min_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.94s (14.94%), Output: 16 rows (267B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 50.39ms, Scheduled: 57.24ms, Blocked 9.63s (Input: 5.88s, Output: 0.00ns), Input: 391689 rows (11.82MB); per task: avg.: 391689.00 std.dev.: 0.00, Output: 16 rows (267B)
    Peak Memory: 1.88kB, Tasks count: 1; per task: max: 1.88kB
    Output layout: [min_21, min_22, min_23]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
    │   CPU: 2.00ms (0.91%), Scheduled: 3.00ms (1.19%), Blocked: 0.00ns (0.00%), Output: 16 rows (267B)
    │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │   min_21 := min(note)
    │   min_22 := min(title)
    │   min_23 := min(production_year)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [note:varchar, title:varchar, production_year:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 8.34MB, network: 0B}
       │   CPU: 35.00ms (15.98%), Scheduled: 39.00ms (15.42%), Blocked: 1.57s (5.95%), Output: 3 rows (126B)
       │   Left (probe) Input avg.: 1.44 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1159}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.78s (14.33%), Output: 23 rows (636B)
       │      Input avg.: 1.44 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar, production_year:integer]
          │   Estimates: {rows: 159036 (8.34MB), cpu: 8.34M, memory: 0B, network: 0B}
          │   CPU: 12.00ms (5.48%), Scheduled: 13.00ms (5.14%), Blocked: 2.08s (7.89%), Output: 391666 rows (11.82MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar, production_year:integer]
                 CPU: 1.00ms (0.46%), Scheduled: 2.00ms (0.79%), Blocked: 2.10s (7.96%), Output: 391666 rows (11.82MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [SOURCE]
    CPU: 9.07ms, Scheduled: 12.18ms, Blocked 12.65s (Input: 5.73s, Output: 0.00ns), Input: 17632 rows (527.80kB); per task: avg.: 17632.00 std.dev.: 0.00, Output: 23 rows (636B)
    Peak Memory: 5.25MB, Tasks count: 1; per task: max: 5.25MB
    Output layout: [movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 208.00ms (0.79%), Output: 23 rows (636B)
    │   Left (probe) Input avg.: 23.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1160}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, note:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
    │  │   CPU: 3.00ms (1.37%), Scheduled: 3.00ms (1.19%), Blocked: 915.00ms (3.47%), Output: 23 rows (894B)
    │  │   Left (probe) Input avg.: 17372.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 15.63 rows, Input std.dev.: 20.60%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1161}
    │  ├─ InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.58MB, network: 0B}
    │  │  │   CPU: 2.00ms (0.91%), Scheduled: 2.00ms (0.79%), Blocked: 100.00ms (0.38%), Output: 17372 rows (440.17kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1086.06 rows, Input std.dev.: 387.18%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_type_id -> #df_1162}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1162}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │  │  │      CPU: 1.00ms (0.46%), Scheduled: 1.00ms (0.40%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      kind := 2:kind:varchar
    │  │  │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 9.00us, Splits: 1, Splits generation wait time: 49.43ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1162, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=219.68ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │     │   Estimates: {rows: 2348216 (43.58MB), cpu: 43.58M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.25s (12.32%), Output: 17377 rows (525.26kB)
    │  │     │   Input avg.: 1086.06 rows, Input std.dev.: 202.43%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.29s (12.48%), Output: 17377 rows (525.26kB)
    │  │            Input avg.: 1086.06 rows, Input std.dev.: 202.43%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, info_type_id:integer]
    │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.44s (9.25%), Output: 250 rows (2.44kB)
    │     │   Input avg.: 15.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.43s (9.21%), Output: 250 rows (2.44kB)
    │            Input avg.: 15.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 38.36ms, Scheduled: 43.39ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (111.45MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 17377 rows (569.73kB)
    Peak Memory: 574.95kB, Tasks count: 1; per task: max: 574.95kB
    Output layout: [movie_id, company_type_id, note]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($not($like(note, LikePattern '[%(as Metro-Goldwyn-Mayer Pictures)%]')) AND $like(note, LikePattern '[%(co-production)%]')), dynamicFilters = {movie_id = #df_1159, movie_id = #df_1161}]
        Layout: [movie_id:integer, company_type_id:integer, note:varchar]
        Estimates: {rows: 2609129 (48.42MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (43.58MB), cpu: 48.42M, memory: 0B, network: 0B}
        CPU: 38.00ms (17.35%), Scheduled: 43.00ms (17.00%), Blocked: 0.00ns (0.00%), Output: 17377 rows (569.73kB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2486249 rows (111.45MB), Filtered: 99.30%, Physical input: 25.08MB, Physical input time: 11.93ms, Splits: 1, Splits generation wait time: 165.36ms
        Dynamic filters: 
            - df_1159, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=150.76ms
            - df_1161, [ SortedRangeSet[type=integer, ranges=250, {[1635656], ..., [2516589]}] ], collection time=169.50ms

Fragment 5 [SOURCE]
    CPU: 3.64ms, Scheduled: 4.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 250 rows (2.44kB)
    Peak Memory: 2.99kB, Tasks count: 1; per task: max: 2.99kB
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_9 = #df_1159, info_type_id = #df_1160}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 4.00ms (1.83%), Scheduled: 5.00ms (1.98%), Blocked: 0.00ns (0.00%), Output: 250 rows (2.44kB)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.06%, Physical input: 101.25kB, Physical input time: 1.32ms, Splits: 1, Splits generation wait time: 149.51ms
        Dynamic filters: 
            - df_1159, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=150.76ms
            - df_1160, [ SortedRangeSet[type=integer, ranges=1, {[112]}] ], collection time=17.91ms

Fragment 6 [SOURCE]
    CPU: 610.00us, Scheduled: 611.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'top 250 rank')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.46%), Scheduled: 1.00ms (0.40%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 26.13us, Splits: 1, Splits generation wait time: 2.42ms

Fragment 7 [SOURCE]
    CPU: 120.32ms, Scheduled: 141.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (11.82MB)
    Peak Memory: 613.79kB, Tasks count: 1; per task: max: 613.79kB
    Output layout: [id_15, title, production_year]
    Output partitioning: HASH [id_15]
    ScanFilter[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2010')]
        Layout: [id_15:integer, title:varchar, production_year:integer]
        Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (8.34MB), cpu: 132.33M, memory: 0B, network: 0B}
        CPU: 120.00ms (54.79%), Scheduled: 141.00ms (55.73%), Blocked: 0.00ns (0.00%), Output: 391666 rows (11.82MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 25.45ms, Splits: 2, Splits generation wait time: 2.16ms

