Trino version: 481
Queued: 87.38us, Analysis: 22.86ms, Planning: 114.23ms, Execution: 648.28ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 963.08us, Scheduled: 1.14ms, Blocked 7.07s (Input: 6.65s, Output: 0.00ns), Input: 16 rows (160B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [min, min_33]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_34)
    │   min_33 := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_34:varchar, min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 417.00ms (0.78%), Output: 16 rows (160B)
       │   Input avg.: 1.00 rows, Input std.dev.: 158.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_34:varchar, min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.65s (12.39%), Output: 16 rows (160B)
              Input avg.: 1.00 rows, Input std.dev.: 158.11%

Fragment 2 [HASH]
    CPU: 79.63ms, Scheduled: 89.13ms, Blocked 15.69s (Input: 9.09s, Output: 0.00ns), Input: 391666 rows (9.95MB); per task: avg.: 391666.00 std.dev.: 0.00, Output: 16 rows (160B)
    Peak Memory: 7.50kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_34, min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_34:varchar, min_35:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (160B)
    │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │   min_34 := min(name)
    │   min_35 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_26), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 65.00ms (14.22%), Scheduled: 72.00ms (12.72%), Blocked: 4.20s (7.83%), Output: 0 rows (0B)
       │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_26 -> #df_1564}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.64s (12.37%), Output: 0 rows (0B)
       │      Input avg.: 0.00 rows, Input std.dev.: ?%
       └─ LocalExchange[partitioning = HASH, arguments = [id_26::integer]]
          │   Layout: [id_26:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 11.00ms (2.41%), Scheduled: 11.00ms (1.94%), Blocked: 2.41s (4.49%), Output: 391666 rows (9.95MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_26:integer, title:varchar]
                 CPU: 2.00ms (0.44%), Scheduled: 3.00ms (0.53%), Blocked: 2.45s (4.57%), Output: 391666 rows (9.95MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [HASH]
    CPU: 19.19ms, Scheduled: 25.81ms, Blocked 30.90s (Input: 16.62s, Output: 0.00ns), Input: 10156 rows (135.43kB); per task: avg.: 10156.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 469.75kB, Tasks count: 1; per task: max: 469.75kB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_22), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 4.00ms (0.71%), Blocked: 405.00ms (0.75%), Output: 0 rows (0B)
    │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_1565}
    ├─ InnerJoin[criteria = (company_type_id = id_12), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 404.00ms (0.75%), Output: 0 rows (0B)
    │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1566}
    │  ├─ InnerJoin[criteria = (company_id = id_4), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.18%), Blocked: 400.00ms (0.75%), Output: 0 rows (0B)
    │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │   Right (build) Input avg.: 1361.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_1567}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, company_id:integer, company_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │  │  │   CPU: 8.00ms (1.75%), Scheduled: 10.00ms (1.77%), Blocked: 2.99s (5.57%), Output: 0 rows (0B)
    │  │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │   Right (build) Input avg.: 549.38 rows, Input std.dev.: 6.59%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1568}
    │  │  │  ├─ InnerJoin[criteria = (id = person_role_id), distribution = PARTITIONED]
    │  │  │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 402.52MB, network: 0B}
    │  │  │  │  │   CPU: 3.00ms (0.66%), Scheduled: 5.00ms (0.88%), Blocked: 157.00ms (0.29%), Output: 0 rows (0B)
    │  │  │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │  │   Right (build) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │   dynamicFilterAssignments = {person_role_id -> #df_1569}
    │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │      Layout: [id:integer, name:varchar]
    │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.50s (12.11%), Output: 0 rows (0B)
    │  │  │  │  │      Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_role_id::integer]]
    │  │  │  │     │   Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │     │   Estimates: {rows: 32619910 (402.52MB), cpu: 402.52M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.38s (11.89%), Output: 0 rows (0B)
    │  │  │  │     │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.39s (11.91%), Output: 0 rows (0B)
    │  │  │  │            Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │     │   Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.18%), Blocked: 3.52s (6.56%), Output: 8790 rows (128.76kB)
    │  │  │     │   Input avg.: 549.38 rows, Input std.dev.: 355.10%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.54s (6.60%), Output: 8790 rows (128.76kB)
    │  │  │            Input avg.: 549.38 rows, Input std.dev.: 355.10%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.02%), Output: 1361 rows (6.65kB)
    │  │     │   Input avg.: 85.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 115.00ms (0.21%), Output: 1361 rows (6.65kB)
    │  │            Input avg.: 85.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 4 rows (20B)
    │     │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.09%), Output: 4 rows (20B)
    │            Input avg.: 0.25 rows, Input std.dev.: 300.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.06%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 67.96us, Scheduled: 69.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 0 rows (0B); per task: avg.: 0.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id, name]
    Output partitioning: HASH [id]
    ScanFilter[table = tpch:job.char_name$data@8881234384866474948, dynamicFilters = {id = #df_1569}]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
        Input avg.: 0.00 rows, Input std.dev.: ?%
        id := 1:id:integer
        name := 2:name:varchar
        Input: 0 rows (0B), Filtered: ?%, Splits: 1, Splits generation wait time: 170.19ms
        Dynamic filters: 
            - df_1569, NONE, collection time=414.39ms

Fragment 5 [SOURCE]
    CPU: 180.62ms, Scheduled: 231.76ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12710426 rows (414.90MB); per task: avg.: 12710426.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [movie_id, person_role_id, role_id]
    Output partitioning: HASH [person_role_id]
    ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = $like(note, LikePattern '[%(producer)%]'), dynamicFilters = {movie_id = #df_1564, role_id = #df_1565, movie_id = #df_1568}]
        Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 694.28M, memory: 0B, network: 0B}/{rows: 32619910 (402.52MB), cpu: 694.28M, memory: 0B, network: 0B}/{rows: 32619910 (402.52MB), cpu: 402.52M, memory: 0B, network: 0B}
        CPU: 180.00ms (39.39%), Scheduled: 232.00ms (40.99%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
        Input avg.: 3177606.50 rows, Input std.dev.: 147.51%
        role_id := 7:role_id:integer
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_role_id := 4:person_role_id:integer
        Input: 12710426 rows (414.90MB), Filtered: 100.00%, Physical input: 134.99MB, Physical input time: 56.91ms, Splits: 4, Splits generation wait time: 241.44ms
        Dynamic filters: 
            - df_1564, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=167.79ms
            - df_1565, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=22.92ms
            - df_1568, [ SortedRangeSet[type=integer, ranges=6045, {[3555], ..., [2525663]}] ], collection time=239.45ms

Fragment 6 [SOURCE]
    CPU: 52.79ms, Scheduled: 56.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (36.47MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 8790 rows (128.76kB)
    Peak Memory: 142.29kB, Tasks count: 1; per task: max: 142.29kB
    Output layout: [movie_id_17, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_17 = #df_1564, company_type_id = #df_1566, company_id = #df_1567}]
        Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 53.00ms (11.60%), Scheduled: 57.00ms (10.07%), Blocked: 0.00ns (0.00%), Output: 8790 rows (128.76kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        Input: 2609129 rows (36.47MB), Filtered: 99.66%, Physical input: 26.94MB, Physical input time: 9.73ms, Splits: 1, Splits generation wait time: 170.81ms
        Dynamic filters: 
            - df_1564, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=167.79ms
            - df_1566, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=22.86ms
            - df_1567, [ SortedRangeSet[type=integer, ranges=1361, {[220], ..., [234623]}] ], collection time=24.65ms

Fragment 7 [SOURCE]
    CPU: 3.55ms, Scheduled: 8.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 1361 rows (6.65kB)
    Peak Memory: 8.04kB, Tasks count: 1; per task: max: 8.04kB
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[ru]')]
        Layout: [id_4:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.66%), Scheduled: 8.00ms (1.41%), Blocked: 0.00ns (0.00%), Output: 1361 rows (6.65kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 99.42%, Physical input: 1.15MB, Physical input time: 4.37ms, Splits: 1, Splits generation wait time: 2.33ms

Fragment 8 [SOURCE]
    CPU: 819.62us, Scheduled: 1.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_12:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 1.00ms (0.22%), Scheduled: 2.00ms (0.35%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.79us, Splits: 1, Splits generation wait time: 2.07ms

Fragment 9 [SOURCE]
    CPU: 1.20ms, Scheduled: 1.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (186B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actor')]
        Layout: [id_22:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (186B), Filtered: 91.67%, Physical input: 491B, Physical input time: 3.83us, Splits: 1, Splits generation wait time: 3.50ms

Fragment 10 [SOURCE]
    CPU: 128.26ms, Scheduled: 159.73ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (9.95MB)
    Peak Memory: 521.60kB, Tasks count: 1; per task: max: 521.60kB
    Output layout: [id_26, title]
    Output partitioning: HASH [id_26]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2010')]
        Layout: [id_26:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 128.00ms (28.01%), Scheduled: 159.00ms (28.09%), Blocked: 0.00ns (0.00%), Output: 391666 rows (9.95MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_26 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 38.52ms, Splits: 2, Splits generation wait time: 2.92ms

