Trino version: 481
Queued: 197.63us, Analysis: 13.16ms, Planning: 76.56ms, Execution: 387.95ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 589.25us, Scheduled: 695.71us, Blocked 3.41s (Input: 3.21s, Output: 0.00ns), Input: 16 rows (353B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (68B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (68B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 199.00ms (0.75%), Output: 16 rows (353B)
       │   Input avg.: 1.00 rows, Input std.dev.: 196.85%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.21s (12.09%), Output: 16 rows (353B)
              Input avg.: 1.00 rows, Input std.dev.: 196.85%

Fragment 2 [HASH]
    CPU: 107.01ms, Scheduled: 125.05ms, Blocked 8.90s (Input: 5.91s, Output: 0.00ns), Input: 1381565 rows (34.49MB); per task: avg.: 1381565.00 std.dev.: 0.00, Output: 16 rows (353B)
    Peak Memory: 2.92kB, Tasks count: 1; per task: max: 2.92kB
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (353B)
    │   Input avg.: 5.50 rows, Input std.dev.: 382.63%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 65.00ms (11.65%), Scheduled: 71.00ms (10.55%), Blocked: 288.00ms (1.08%), Output: 88 rows (5.98kB)
       │   Left (probe) Input avg.: 7.00 rows, Input std.dev.: 369.05%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1076}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.15s (11.87%), Output: 112 rows (4.61kB)
       │      Input avg.: 7.00 rows, Input std.dev.: 369.05%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 33.00ms (5.91%), Scheduled: 46.00ms (6.84%), Blocked: 2.68s (10.10%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 19.02%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 5.00ms (0.90%), Scheduled: 5.00ms (0.74%), Blocked: 2.76s (10.40%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 19.02%

Fragment 3 [HASH]
    CPU: 2.37ms, Scheduled: 2.59ms, Blocked 8.52s (Input: 5.40s, Output: 0.00ns), Input: 114 rows (2.70kB); per task: avg.: 114.00 std.dev.: 0.00, Output: 112 rows (4.61kB)
    Peak Memory: 9.88kB, Tasks count: 1; per task: max: 9.88kB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.15%), Blocked: 844.00ms (3.18%), Output: 112 rows (4.61kB)
    │   Left (probe) Input avg.: 7.00 rows, Input std.dev.: 369.05%
    │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1077}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.12s (11.75%), Output: 112 rows (2.64kB)
    │      Input avg.: 7.00 rows, Input std.dev.: 369.05%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.28s (8.59%), Output: 2 rows (56B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.28s (8.59%), Output: 2 rows (56B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 39.46ms, Scheduled: 47.93ms, Blocked 5.73s (Input: 2.47s, Output: 0.00ns), Input: 1021347 rows (5.27MB); per task: avg.: 1021347.00 std.dev.: 0.00, Output: 112 rows (3.48kB)
    Peak Memory: 3.13MB, Tasks count: 1; per task: max: 3.13MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 187.00ms (0.70%), Output: 112 rows (3.48kB)
    │   Left (probe) Input avg.: 28.00 rows, Input std.dev.: 162.94%
    │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1078}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 18.00ms (3.23%), Scheduled: 19.00ms (2.82%), Blocked: 706.00ms (2.66%), Output: 112 rows (2.48kB)
    │  │   Left (probe) Input avg.: 15.00 rows, Input std.dev.: 154.13%
    │  │   Right (build) Input avg.: 2221.75 rows, Input std.dev.: 2.52%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1079}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1076, person_id = #df_1077, movie_id = #df_1079}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 17.00ms (3.05%), Scheduled: 24.00ms (3.57%), Blocked: 0.00ns (0.00%), Output: 60 rows (600B)
    │  │      Input avg.: 246447.75 rows, Input std.dev.: 117.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 985791 rows (4.93MB), Filtered: 99.99%, Physical input: 8.68MB, Physical input time: 7.59ms, Splits: 4, Splits generation wait time: 117.77ms
    │  │      Dynamic filters: 
    │  │          - df_1076, ALL, collection time=60.37ms
    │  │          - df_1077, [ SortedRangeSet[type=integer, ranges=2, {[414711], [414712]}] ], collection time=153.72ms
    │  │          - df_1079, [ SortedRangeSet[type=integer, ranges=29863, {[963], ..., [2525732]}] ], collection time=167.30ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.18%), Scheduled: 1.00ms (0.15%), Blocked: 2.36s (8.89%), Output: 35548 rows (347.15kB)
    │     │   Input avg.: 2221.75 rows, Input std.dev.: 305.90%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.36s (8.89%), Output: 35548 rows (347.15kB)
    │            Input avg.: 2221.75 rows, Input std.dev.: 305.90%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.03%), Output: 8 rows (156B)
       │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 112.00ms (0.42%), Output: 8 rows (156B)
              Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 73.20ms, Scheduled: 93.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 35548 rows (347.15kB)
    Peak Memory: 416.88kB, Tasks count: 1; per task: max: 416.88kB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_5 = #df_1076, keyword_id = #df_1078}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 73.00ms (13.08%), Scheduled: 93.00ms (13.82%), Blocked: 0.00ns (0.00%), Output: 35548 rows (347.15kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.21%, Physical input: 34.11MB, Physical input time: 22.35ms, Splits: 1, Splits generation wait time: 59.07ms
        Dynamic filters: 
            - df_1076, ALL, collection time=60.37ms
            - df_1078, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=17.77ms

Fragment 6 [SOURCE]
    CPU: 7.36ms, Scheduled: 7.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (156B)
    Peak Memory: 448B, Tasks count: 1; per task: max: 448B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 7.00ms (1.25%), Scheduled: 8.00ms (1.19%), Blocked: 0.00ns (0.00%), Output: 8 rows (156B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 194.79us, Splits: 1, Splits generation wait time: 0.87ms

Fragment 7 [SOURCE]
    CPU: 185.73ms, Scheduled: 219.89ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (77.78MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 2 rows (56B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.name$data@7501091185254392906, filterPredicate = $like(name, LikePattern '[%Downey%Robert%]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 186.00ms (33.33%), Scheduled: 220.00ms (32.69%), Blocked: 0.00ns (0.00%), Output: 2 rows (56B)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (77.78MB), Filtered: 100.00%, Physical input: 56.53MB, Physical input time: 38.95ms, Splits: 2, Splits generation wait time: 0.82ms

Fragment 8 [SOURCE]
    CPU: 153.17ms, Scheduled: 185.17ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 1.92MB, Tasks count: 1; per task: max: 1.92MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2000')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 153.00ms (27.42%), Scheduled: 185.00ms (27.49%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 40.52ms, Splits: 2, Splits generation wait time: 0.85ms

