Trino version: 481
Queued: 109.08us, Analysis: 14.22ms, Planning: 108.29ms, Execution: 445.99ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 512.00us, Scheduled: 551.05us, Blocked 5.59s (Input: 5.26s, Output: 0.00ns), Input: 16 rows (202B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (52B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_40]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_40:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (52B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_41)
    │   min_40 := min(min_42)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_41:varchar, min_42:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 330.00ms (0.76%), Output: 16 rows (202B)
       │   Input avg.: 1.00 rows, Input std.dev.: 154.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_41:varchar, min_42:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.26s (12.15%), Output: 16 rows (202B)
              Input avg.: 1.00 rows, Input std.dev.: 154.11%

Fragment 2 [HASH]
    CPU: 2.49ms, Scheduled: 3.47ms, Blocked 12.42s (Input: 7.24s, Output: 0.00ns), Input: 13 rows (506B); per task: avg.: 13.00 std.dev.: 0.00, Output: 16 rows (202B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [min_41, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_41:varchar, min_42:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (202B)
    │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   min_41 := min(name)
    │   min_42 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_33), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 776.44kB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.10s (7.16%), Output: 6 rows (493B)
       │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 0.44 rows, Input std.dev.: 180.14%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_33 -> #df_1739}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.17s (11.94%), Output: 6 rows (164B)
       │      Input avg.: 0.38 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_33::integer]]
          │   Layout: [id_33:integer, title:varchar]
          │   Estimates: {rows: 15904 (776.44kB), cpu: 776.44k, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.16%), Blocked: 2.08s (4.81%), Output: 7 rows (342B)
          │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_33:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.07s (4.78%), Output: 7 rows (342B)
                 Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 11.99ms, Scheduled: 13.16ms, Blocked 13.36s (Input: 7.91s, Output: 0.00ns), Input: 20918 rows (102.33kB); per task: avg.: 20918.00 std.dev.: 0.00, Output: 6 rows (164B)
    Peak Memory: 142.25kB, Tasks count: 1; per task: max: 142.25kB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_29), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 318.00ms (0.73%), Output: 6 rows (164B)
    │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_29 -> #df_1740}
    ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 9.00ms (1.71%), Scheduled: 9.00ms (1.45%), Blocked: 2.13s (4.92%), Output: 6 rows (194B)
    │  │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 1306.94 rows, Input std.dev.: 2.24%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_18 -> #df_1741}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_1:integer, name:varchar, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.15s (11.90%), Output: 6 rows (224B)
    │  │      Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
    │     │   Layout: [id_18:integer]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.16%), Blocked: 2.70s (6.24%), Output: 20911 rows (102.10kB)
    │     │   Input avg.: 1306.94 rows, Input std.dev.: 267.93%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_18:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.74s (6.33%), Output: 20911 rows (102.10kB)
    │            Input avg.: 1306.94 rows, Input std.dev.: 267.93%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_29:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_29:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.06%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 97.43ms, Scheduled: 120.05ms, Blocked 12.21s (Input: 6.48s, Output: 0.00ns), Input: 7552235 rows (38.64MB); per task: avg.: 7552235.00 std.dev.: 0.00, Output: 6 rows (296B)
    Peak Memory: 2.56MB, Tasks count: 1; per task: max: 2.56MB
    Output layout: [person_id_1, name, movie_id, role_id]
    Output partitioning: HASH [person_id_1]
    InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 2.00ms (0.38%), Scheduled: 2.00ms (0.32%), Blocked: 310.00ms (0.72%), Output: 6 rows (296B)
    │   Left (probe) Input avg.: 1.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 6752.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1742}
    ├─ InnerJoin[criteria = (movie_id = movie_id_13), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, role_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │  │   CPU: 3.00ms (0.57%), Scheduled: 3.00ms (0.48%), Blocked: 2.23s (5.15%), Output: 6 rows (326B)
    │  │   Left (probe) Input avg.: 1.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 486.63 rows, Input std.dev.: 4.38%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_13 -> #df_1743}
    │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer, role_id:integer, name:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.19%), Scheduled: 1.00ms (0.16%), Blocked: 100.00ms (0.23%), Output: 6 rows (296B)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 4031.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {person_id -> #df_1744}
    │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note = varchar '(voice: English version)'), dynamicFilters = {movie_id = #df_1739, role_id = #df_1740, person_id_1 = #df_1741, movie_id = #df_1743, person_id_1 = #df_1744}]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer, role_id:integer]
    │  │  │      Estimates: {rows: 36244344 (518.48MB), cpu: 765.52M, memory: 0B, network: 0B}/{rows: 32619910 (466.63MB), cpu: 765.52M, memory: 0B, network: 0B}/{rows: 32619910 (466.63MB), cpu: 466.63M, memory: 0B, network: 0B}
    │  │  │      CPU: 86.00ms (16.32%), Scheduled: 107.00ms (17.26%), Blocked: 0.00ns (0.00%), Output: 4 rows (60B)
    │  │  │      Input avg.: 1883416.50 rows, Input std.dev.: 173.21%
    │  │  │      role_id := 7:role_id:integer
    │  │  │      movie_id := 3:movie_id:integer
    │  │  │      note := 5:note:varchar
    │  │  │      person_id_1 := 2:person_id:integer
    │  │  │      Input: 7533666 rows (38.43MB), Filtered: 100.00%, Physical input: 81.15MB, Physical input time: 35.93ms, Splits: 4, Splits generation wait time: 41.00ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1739, [ SortedRangeSet[type=integer, ranges=7, {[1844522], ..., [2176228]}] ], collection time=142.04ms
    │  │  │          - df_1740, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=17.68ms
    │  │  │          - df_1741, [ SortedRangeSet[type=integer, ranges=20911, {[224], ..., [4167469]}] ], collection time=186.39ms
    │  │  │          - df_1743, [ SortedRangeSet[type=integer, ranges=5783, {[907], ..., [2524998]}] ], collection time=194.51ms
    │  │  │          - df_1744, [ SortedRangeSet[type=integer, ranges=2758, {[1326], ..., [4167325]}] ], collection time=232.58ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [person_id:integer, name:varchar]
    │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 219.00ms (0.51%), Output: 4031 rows (101.16kB)
    │  │     │   Input avg.: 251.94 rows, Input std.dev.: 218.28%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [person_id:integer, name:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.51s (8.11%), Output: 4031 rows (101.16kB)
    │  │            Input avg.: 251.94 rows, Input std.dev.: 218.28%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_13::integer]]
    │     │   Layout: [movie_id_13:integer, company_id:integer]
    │     │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.19%), Scheduled: 2.00ms (0.32%), Blocked: 2.86s (6.61%), Output: 7786 rows (76.04kB)
    │     │   Input avg.: 486.63 rows, Input std.dev.: 177.94%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_13:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.87s (6.63%), Output: 7786 rows (76.04kB)
    │            Input avg.: 486.63 rows, Input std.dev.: 177.94%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.02%), Output: 6752 rows (32.97kB)
       │   Input avg.: 422.00 rows, Input std.dev.: 223.66%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 100.00ms (0.23%), Output: 6752 rows (32.97kB)
              Input avg.: 422.00 rows, Input std.dev.: 223.66%

Fragment 5 [SOURCE]
    CPU: 24.41ms, Scheduled: 26.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.09MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 4031 rows (101.16kB)
    Peak Memory: 121.70kB, Tasks count: 1; per task: max: 121.70kB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_1741}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 24.00ms (4.55%), Scheduled: 27.00ms (4.35%), Blocked: 0.00ns (0.00%), Output: 4031 rows (101.16kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.09MB), Filtered: 99.55%, Physical input: 12.72MB, Physical input time: 4.69ms, Splits: 1, Splits generation wait time: 190.38ms
        Dynamic filters: 
            - df_1741, [ SortedRangeSet[type=integer, ranges=20911, {[224], ..., [4167469]}] ], collection time=186.39ms

Fragment 6 [SOURCE]
    CPU: 36.98ms, Scheduled: 40.84ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1992713 rows (88.38MB); per task: avg.: 1992713.00 std.dev.: 0.00, Output: 7786 rows (76.04kB)
    Peak Memory: 91.78kB, Tasks count: 1; per task: max: 91.78kB
    Output layout: [movie_id_13, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note_14, LikePattern '[%(Japan)%]') AND $not($like(note_14, LikePattern '[%(USA)%]')) AND ($like(note_14, LikePattern '[%(2006)%]') OR $like(note_14, LikePattern '[%(2007)%]'))), dynamicFilters = {movie_id_13 = #df_1739, company_id = #df_1742}]
        Layout: [movie_id_13:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 37.00ms (7.02%), Scheduled: 41.00ms (6.61%), Blocked: 0.00ns (0.00%), Output: 7786 rows (76.04kB)
        Input avg.: 1992713.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_13 := 2:movie_id:integer
        note_14 := 5:note:varchar
        Input: 1992713 rows (88.38MB), Filtered: 99.61%, Physical input: 20.46MB, Physical input time: 8.04ms, Splits: 1, Splits generation wait time: 143.06ms
        Dynamic filters: 
            - df_1739, [ SortedRangeSet[type=integer, ranges=7, {[1844522], ..., [2176228]}] ], collection time=142.04ms
            - df_1742, [ SortedRangeSet[type=integer, ranges=6752, {[74], ..., [234945]}] ], collection time=31.66ms

Fragment 7 [SOURCE]
    CPU: 4.30ms, Scheduled: 8.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 6752 rows (32.97kB)
    Peak Memory: 40.35kB, Tasks count: 1; per task: max: 40.35kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[jp]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.76%), Scheduled: 8.00ms (1.29%), Blocked: 0.00ns (0.00%), Output: 6752 rows (32.97kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 97.13%, Physical input: 1.15MB, Physical input time: 4.35ms, Splits: 1, Splits generation wait time: 1.21ms

Fragment 8 [SOURCE]
    CPU: 241.74ms, Scheduled: 276.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (97.60MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 20911 rows (102.10kB)
    Peak Memory: 70.48kB, Tasks count: 1; per task: max: 70.48kB
    Output layout: [id_18]
    Output partitioning: HASH [id_18]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ($like(name_19, LikePattern '[%Yo%]') AND $not($like(name_19, LikePattern '[%Yu%]')))]
        Layout: [id_18:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 242.00ms (45.92%), Scheduled: 277.00ms (44.68%), Blocked: 0.00ns (0.00%), Output: 20911 rows (102.10kB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_19 := 2:name:varchar
        id_18 := 1:id:integer
        Input: 4167491 rows (97.60MB), Filtered: 99.50%, Physical input: 56.53MB, Physical input time: 42.90ms, Splits: 2, Splits generation wait time: 3.43ms

Fragment 9 [SOURCE]
    CPU: 601.00us, Scheduled: 748.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_29]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_29:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.19%), Scheduled: 1.00ms (0.16%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_29 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 6.71us, Splits: 1, Splits generation wait time: 1.01ms

Fragment 10 [SOURCE]
    CPU: 116.73ms, Scheduled: 140.41ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2282552 rows (57.05MB); per task: avg.: 2282552.00 std.dev.: 0.00, Output: 7 rows (342B)
    Peak Memory: 472B, Tasks count: 1; per task: max: 472B
    Output layout: [id_33, title]
    Output partitioning: HASH [id_33]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year BETWEEN integer '2006' AND integer '2007') AND (((title >= varchar 'Dragon Ball Z') AND (title < varchar 'Dragon Ball [')) OR ((title >= varchar 'One Piece') AND (title < varchar 'One Piecf'))) AND ($like(title, LikePattern '[One Piece%]') OR $like(title, LikePattern '[Dragon Ball Z%]')))]
        Layout: [id_33:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 15904 (776.44kB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 15904 (776.44kB), cpu: 776.44k, memory: 0B, network: 0B}
        CPU: 117.00ms (22.20%), Scheduled: 140.00ms (22.58%), Blocked: 0.00ns (0.00%), Output: 7 rows (342B)
        Input avg.: 1141276.00 rows, Input std.dev.: 94.13%
        production_year := 5:production_year:integer
        id_33 := 1:id:integer
        title := 2:title:varchar
        Input: 2282552 rows (57.05MB), Filtered: 100.00%, Physical input: 43.06MB, Physical input time: 23.90ms, Splits: 2, Splits generation wait time: 1.68ms

