Trino version: 481
Queued: 105.79us, Analysis: 19.58ms, Planning: 129.99ms, Execution: 397.77ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 612.30us, Scheduled: 652.21us, Blocked 2.67s (Input: 2.51s, Output: 0.00ns), Input: 16 rows (182B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (32B)
    Peak Memory: 152B, Tasks count: 1; per task: max: 152B
    Output layout: [min, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (32B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_36 := min(min_38)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 157.00ms (0.84%), Output: 16 rows (182B)
       │   Input avg.: 1.00 rows, Input std.dev.: 215.06%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.51s (13.39%), Output: 16 rows (182B)
              Input avg.: 1.00 rows, Input std.dev.: 215.06%

Fragment 2 [HASH]
    CPU: 3.82ms, Scheduled: 4.53ms, Blocked 6.45s (Input: 3.80s, Output: 0.00ns), Input: 108 rows (4.13kB); per task: avg.: 108.00 std.dev.: 0.00, Output: 16 rows (182B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_37, min_38]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (182B)
    │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │   min_37 := min(info_21)
    │   min_38 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_9), distribution = REPLICATED]
       │   Layout: [info_21:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 148.00ms (0.79%), Output: 1 row (32B)
       │   Left (probe) Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_9 -> #df_1919}
       ├─ InnerJoin[criteria = (movie_id = id_31), distribution = PARTITIONED]
       │  │   Layout: [info_21:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 7.51MB, network: 0B}
       │  │   CPU: 1.00ms (0.78%), Scheduled: 1.00ms (0.66%), Blocked: 1.30s (6.93%), Output: 1 row (37B)
       │  │   Left (probe) Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 6.63 rows, Input std.dev.: 29.65%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_31 -> #df_1920}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, info_21:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.51s (13.39%), Output: 1 row (13B)
       │  │      Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_31::integer]]
       │     │   Layout: [id_31:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 143132 (7.51MB), cpu: 7.51M, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.20s (6.40%), Output: 106 rows (4.12kB)
       │     │   Input avg.: 6.63 rows, Input std.dev.: 371.99%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_31:integer, title:varchar, kind_id:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.20s (6.40%), Output: 106 rows (4.12kB)
       │            Input avg.: 6.63 rows, Input std.dev.: 371.99%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_9:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.05%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_9:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 90.00ms (0.48%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 14.31ms, Scheduled: 22.76ms, Blocked 9.63s (Input: 4.30s, Output: 0.00ns), Input: 1108635 rows (5.53MB); per task: avg.: 1108635.00 std.dev.: 0.00, Output: 1 row (13B)
    Peak Memory: 4.38MB, Tasks count: 1; per task: max: 4.38MB
    Output layout: [movie_id, info_21]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_21:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 144.00ms (0.77%), Output: 1 row (13B)
    │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1921}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_21:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 660.00ms (3.52%), Output: 1 row (18B)
    │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 0.63 rows, Input std.dev.: 124.90%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_1922}
    │  ├─ InnerJoin[criteria = (info_type_id_20 = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_21:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 144.00ms (0.77%), Output: 1 row (13B)
    │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1923}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_19), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.66%), Blocked: 196.00ms (1.05%), Output: 1 row (18B)
    │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_19 -> #df_1924}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 144.00ms (0.77%), Output: 1 row (5B)
    │  │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id -> #df_1925}
    │  │  │  │  ├─ ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_14 IN (varchar 'American', varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id = #df_1920, movie_id = #df_1922, movie_id = #df_1924, info_type_id = #df_1925}]
    │  │  │  │  │      Layout: [movie_id:integer, info_type_id:integer]
    │  │  │  │  │      Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │  │  │      CPU: 9.00ms (6.98%), Scheduled: 13.00ms (8.55%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
    │  │  │  │  │      Input avg.: 277155.25 rows, Input std.dev.: 173.21%
    │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │      info_14 := 4:info:varchar
    │  │  │  │  │      info_type_id := 3:info_type_id:integer
    │  │  │  │  │      Input: 1108621 rows (5.53MB), Filtered: 100.00%, Physical input: 8.56MB, Physical input time: 4.59ms, Splits: 4, Splits generation wait time: 28.40ms
    │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │          - df_1920, [ SortedRangeSet[type=integer, ranges=106, {[1636706], ..., [2525737]}] ], collection time=83.55ms
    │  │  │  │  │          - df_1922, [ SortedRangeSet[type=integer, ranges=10, {[1636706], ..., [2426036]}] ], collection time=122.19ms
    │  │  │  │  │          - df_1924, [ SortedRangeSet[type=integer, ranges=1, {[2169048]}] ], collection time=150.97ms
    │  │  │  │  │          - df_1925, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=19.01ms
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.03%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │            Layout: [id:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 106.00ms (0.57%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_19::integer]]
    │  │  │     │   Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.24s (11.95%), Output: 1 row (18B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │            Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.23s (11.89%), Output: 1 row (18B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.04%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 96.00ms (0.51%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.77s (9.44%), Output: 10 rows (100B)
    │     │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [movie_id_27:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.77s (9.44%), Output: 10 rows (100B)
    │            Input avg.: 0.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.04%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 105.00ms (0.56%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 521.29us, Scheduled: 1.22ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'countries')]
        Layout: [id:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.92us, Splits: 1, Splits generation wait time: 1.81ms

Fragment 5 [SOURCE]
    CPU: 21.87ms, Scheduled: 24.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1010660 rows (9.79MB); per task: avg.: 1010660.00 std.dev.: 0.00, Output: 1 row (18B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [movie_id_19, info_type_id_20, info_21]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_21 > varchar '6.0'), dynamicFilters = {movie_id_19 = #df_1920, movie_id_19 = #df_1922, info_type_id_20 = #df_1923}]
        Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 22.00ms (17.05%), Scheduled: 24.00ms (15.79%), Blocked: 0.00ns (0.00%), Output: 1 row (18B)
        Input avg.: 1010660.00 rows, Input std.dev.: 0.00%
        info_21 := 4:info:varchar
        info_type_id_20 := 3:info_type_id:integer
        movie_id_19 := 2:movie_id:integer
        Input: 1010660 rows (9.79MB), Filtered: 100.00%, Physical input: 8.72MB, Physical input time: 4.91ms, Splits: 1, Splits generation wait time: 120.55ms
        Dynamic filters: 
            - df_1920, [ SortedRangeSet[type=integer, ranges=106, {[1636706], ..., [2525737]}] ], collection time=83.55ms
            - df_1922, [ SortedRangeSet[type=integer, ranges=10, {[1636706], ..., [2426036]}] ], collection time=122.19ms
            - df_1923, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=19.01ms

Fragment 6 [SOURCE]
    CPU: 574.71us, Scheduled: 575.50us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_1 = varchar 'rating')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.78%), Scheduled: 1.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_1 := 2:info:varchar
        id_0 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.42us, Splits: 1, Splits generation wait time: 1.84ms

Fragment 7 [SOURCE]
    CPU: 28.18ms, Scheduled: 33.45ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3325625 rows (31.67MB); per task: avg.: 3325625.00 std.dev.: 0.00, Output: 10 rows (100B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [movie_id_27, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_27 = #df_1920, keyword_id = #df_1921}]
        Layout: [movie_id_27:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 28.00ms (21.71%), Scheduled: 33.00ms (21.71%), Blocked: 0.00ns (0.00%), Output: 10 rows (100B)
        Input avg.: 3325625.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 3325625 rows (31.67MB), Filtered: 100.00%, Physical input: 25.29MB, Physical input time: 10.58ms, Splits: 1, Splits generation wait time: 82.06ms
        Dynamic filters: 
            - df_1920, [ SortedRangeSet[type=integer, ranges=106, {[1636706], ..., [2525737]}] ], collection time=83.55ms
            - df_1921, [ SortedRangeSet[type=integer, ranges=1, {[137]}] ], collection time=19.05ms

Fragment 8 [SOURCE]
    CPU: 8.25ms, Scheduled: 9.42ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'murder', varchar 'murder-in-title'))]
        Layout: [id_5:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (6.20%), Scheduled: 9.00ms (5.92%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 108.21us, Splits: 1, Splits generation wait time: 0.85ms

Fragment 9 [SOURCE]
    CPU: 60.55ms, Scheduled: 68.84ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (35.94MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 106 rows (4.12kB)
    Peak Memory: 4.79kB, Tasks count: 1; per task: max: 4.79kB
    Output layout: [id_31, title, kind_id]
    Output partitioning: HASH [id_31]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year > integer '2010') AND ($like(title, LikePattern '[%murder%]') OR $like(title, LikePattern '[%Murder%]') OR $like(title, LikePattern '[%Mord%]'))), dynamicFilters = {kind_id = #df_1919}]
        Layout: [id_31:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 143132 (7.51MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 143132 (7.51MB), cpu: 7.51M, memory: 0B, network: 0B}
        CPU: 60.00ms (46.51%), Scheduled: 69.00ms (45.39%), Blocked: 0.00ns (0.00%), Output: 106 rows (4.12kB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_31 := 1:id:integer
        Input: 1297449 rows (35.94MB), Filtered: 99.99%, Physical input: 26.40MB, Physical input time: 14.43ms, Splits: 2, Splits generation wait time: 16.59ms
        Dynamic filters: 
            - df_1919, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=17.93ms

Fragment 10 [SOURCE]
    CPU: 513.96us, Scheduled: 515.79us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind = varchar 'movie')]
        Layout: [id_9:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        kind := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 5.54us, Splits: 1, Splits generation wait time: 1.79ms

