Trino version: 481
Queued: 95.88us, Analysis: 21.32ms, Planning: 221.40ms, Execution: 1.15s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 650.75us, Scheduled: 694.91us, Blocked 13.97s (Input: 13.15s, Output: 0.00ns), Input: 16 rows (177B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (27B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (27B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 824.00ms (0.71%), Output: 16 rows (177B)
       │   Input avg.: 1.00 rows, Input std.dev.: 273.86%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.15s (11.39%), Output: 16 rows (177B)
              Input avg.: 1.00 rows, Input std.dev.: 273.86%

Fragment 2 [HASH]
    CPU: 302.26ms, Scheduled: 370.66ms, Blocked 1.23m (Input: 32.80s, Output: 0.00ns), Input: 1501855 rows (19.45MB); per task: avg.: 1501855.00 std.dev.: 0.00, Output: 16 rows (177B)
    Peak Memory: 7.09MB, Tasks count: 1; per task: max: 7.09MB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (177B)
    │   Input avg.: 38.63 rows, Input std.dev.: 387.30%
    │   min_51 := min(kind_22)
    │   min_52 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_21), distribution = REPLICATED]
       │   Layout: [title:varchar, kind_22:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 810.00ms (0.70%), Output: 618 rows (16.29kB)
       │   Left (probe) Input avg.: 38.63 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_21 -> #df_2317}
       ├─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │  │   Layout: [title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 17.61MB, network: 0B}
       │  │   CPU: 155.00ms (29.36%), Scheduled: 183.00ms (26.87%), Blocked: 11.44s (9.91%), Output: 618 rows (13.28kB)
       │  │   Left (probe) Input avg.: 38.63 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 17693.19 rows, Input std.dev.: 0.60%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_43 -> #df_2318}
       │  ├─ InnerJoin[criteria = (keyword_id = id_17), distribution = REPLICATED]
       │  │  │   Layout: [movie_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 655.13kB, network: 0B}
       │  │  │   CPU: 36.00ms (6.82%), Scheduled: 50.00ms (7.34%), Blocked: 762.00ms (0.66%), Output: 618 rows (5.43kB)
       │  │  │   Left (probe) Input avg.: 38.63 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 134170.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_17 -> #df_2319}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = PARTITIONED]
       │  │  │  │   Layout: [movie_id:integer, keyword_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │  │   CPU: 81.00ms (15.34%), Scheduled: 96.00ms (14.10%), Blocked: 5.44s (4.71%), Output: 618 rows (8.45kB)
       │  │  │  │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 67768.25 rows, Input std.dev.: 2.68%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2320}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_13), distribution = REPLICATED]
       │  │  │  │  │   Layout: [movie_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 810.00ms (0.70%), Output: 6 rows (54B)
       │  │  │  │  │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_13 -> #df_2321}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [movie_id:integer, info_type_id:integer]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.15%), Blocked: 1.36s (1.18%), Output: 6 rows (84B)
       │  │  │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 18.50 rows, Input std.dev.: 17.62%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_2322}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00s (11.26%), Output: 4 rows (20B)
       │  │  │  │  │  │      Input avg.: 0.25 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │  │  │  │     │   Layout: [movie_id_32:integer, info_type_id:integer]
       │  │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.87s (9.42%), Output: 296 rows (2.89kB)
       │  │  │  │  │     │   Input avg.: 18.50 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │  │  │            Layout: [movie_id_32:integer, info_type_id:integer]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.88s (9.43%), Output: 296 rows (2.89kB)
       │  │  │  │  │            Input avg.: 18.50 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_13:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │  │  │            Layout: [id_13:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 60.00ms (0.05%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
       │  │  │     │   Layout: [movie_id_39:integer, keyword_id:integer]
       │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 13.00ms (2.46%), Scheduled: 23.00ms (3.38%), Blocked: 7.33s (6.35%), Output: 1084292 rows (10.34MB)
       │  │  │     │   Input avg.: 67768.25 rows, Input std.dev.: 42.90%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
       │  │  │            Layout: [movie_id_39:integer, keyword_id:integer]
       │  │  │            CPU: 1.00ms (0.19%), Scheduled: 1.00ms (0.15%), Blocked: 7.44s (6.45%), Output: 1084292 rows (10.34MB)
       │  │  │            Input avg.: 67768.25 rows, Input std.dev.: 42.90%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_17:integer]
       │  │     │   Estimates: {rows: 134170 (655.13kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 134170 rows (655.13kB)
       │  │     │   Input avg.: 8385.63 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [11]]
       │  │            Layout: [id_17:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.03%), Output: 134170 rows (655.13kB)
       │  │            Input avg.: 8385.63 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │     │   Layout: [id_43:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
       │     │   CPU: 7.00ms (1.33%), Scheduled: 8.00ms (1.17%), Blocked: 1.36s (1.18%), Output: 283091 rows (8.47MB)
       │     │   Input avg.: 17693.19 rows, Input std.dev.: 91.66%
       │     └─ RemoteSource[sourceFragmentIds = [12]]
       │            Layout: [id_43:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.19%), Scheduled: 1.00ms (0.15%), Blocked: 1.37s (1.19%), Output: 283091 rows (8.47MB)
       │            Input avg.: 17693.19 rows, Input std.dev.: 91.66%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_21:integer, kind_22:varchar]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (15B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_21:integer, kind_22:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.03%), Output: 1 row (15B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 33.61ms, Scheduled: 50.18ms, Blocked 28.45s (Input: 13.01s, Output: 0.00ns), Input: 220351 rows (1.70MB); per task: avg.: 220351.00 std.dev.: 0.00, Output: 4 rows (36B)
    Peak Memory: 5.56MB, Tasks count: 1; per task: max: 5.56MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_8), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 811.00ms (0.70%), Output: 4 rows (36B)
    │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_2323}
    ├─ InnerJoin[criteria = (company_id = id_4), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 25.00ms (4.73%), Scheduled: 38.00ms (5.58%), Blocked: 771.00ms (0.67%), Output: 4 rows (56B)
    │  │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_4 -> #df_2324}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.19%), Scheduled: 1.00ms (0.15%), Blocked: 196.00ms (0.17%), Output: 4 rows (76B)
    │  │  │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 26.06 rows, Input std.dev.: 25.79%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2325}
    │  │  ├─ InnerJoin[criteria = (status_id = id_0), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 811.00ms (0.70%), Output: 3 rows (15B)
    │  │  │  │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_2326}
    │  │  │  ├─ ScanFilter[table = tpch:job.complete_cast$data@6066224282330345937, dynamicFilters = {movie_id = #df_2318, movie_id = #df_2320, movie_id = #df_2322, movie_id = #df_2325, status_id = #df_2326}]
    │  │  │  │      Layout: [movie_id:integer, status_id:integer]
    │  │  │  │      Estimates: {rows: 135086 (1.29MB), cpu: 1.29M, memory: 0B, network: 0B}/{rows: 135086 (1.29MB), cpu: 1.29M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 5.00ms (0.95%), Scheduled: 5.00ms (0.73%), Blocked: 0.00ns (0.00%), Output: 3 rows (30B)
    │  │  │  │      Input avg.: 135086.00 rows, Input std.dev.: 0.00%
    │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │      status_id := 4:status_id:integer
    │  │  │  │      Input: 135086 rows (1.29MB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 71.88us, Splits: 1, Splits generation wait time: 96.88ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2318, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=160.83ms
    │  │  │  │          - df_2320, [ SortedRangeSet[type=integer, ranges=80045, {[1632851], ..., [2525769]}] ], collection time=504.35ms
    │  │  │  │          - df_2322, [ SortedRangeSet[type=integer, ranges=289, {[1634418], ..., [2520992]}] ], collection time=692.52ms
    │  │  │  │          - df_2325, [ SortedRangeSet[type=integer, ranges=240, {[1634418], ..., [2518397]}] ], collection time=813.38ms
    │  │  │  │          - df_2326, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=14.98ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_0:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [id_0:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 70.00ms (0.06%), Output: 1 row (5B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │  │     │   Layout: [movie_id_27:integer, company_id:integer, company_type_id:integer]
    │  │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.84s (11.12%), Output: 417 rows (6.11kB)
    │  │     │   Input avg.: 26.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [movie_id_27:integer, company_id:integer, company_type_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.85s (11.13%), Output: 417 rows (6.11kB)
    │  │            Input avg.: 26.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_4:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 84843 rows (414.27kB)
    │     │   Input avg.: 5302.69 rows, Input std.dev.: 222.61%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_4:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 71.00ms (0.06%), Output: 84843 rows (414.27kB)
    │            Input avg.: 5302.69 rows, Input std.dev.: 222.61%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.00ms (0.02%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 300.00%

Fragment 4 [SOURCE]
    CPU: 386.92us, Scheduled: 463.79us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind = varchar 'complete+verified')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.58us, Splits: 1, Splits generation wait time: 1.14ms

Fragment 5 [SOURCE]
    CPU: 31.78ms, Scheduled: 36.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (24.58MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 417 rows (6.11kB)
    Peak Memory: 7.39kB, Tasks count: 1; per task: max: 7.39kB
    Output layout: [movie_id_27, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_27 = #df_2318, movie_id_27 = #df_2320, movie_id_27 = #df_2322, company_type_id = #df_2323, company_id = #df_2324}]
        Layout: [movie_id_27:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 32.00ms (6.06%), Scheduled: 36.00ms (5.29%), Blocked: 0.00ns (0.00%), Output: 417 rows (6.11kB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        Input: 2486249 rows (24.58MB), Filtered: 99.98%, Physical input: 24.56MB, Physical input time: 9.97ms, Splits: 1, Splits generation wait time: 717.88ms
        Dynamic filters: 
            - df_2318, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=160.83ms
            - df_2320, [ SortedRangeSet[type=integer, ranges=80045, {[1632851], ..., [2525769]}] ], collection time=504.35ms
            - df_2322, [ SortedRangeSet[type=integer, ranges=289, {[1634418], ..., [2520992]}] ], collection time=692.52ms
            - df_2323, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=14.95ms
            - df_2324, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=58.03ms

Fragment 6 [SOURCE]
    CPU: 2.55ms, Scheduled: 4.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_4:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 2.00ms (0.38%), Scheduled: 4.00ms (0.59%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 1.95ms, Splits: 1, Splits generation wait time: 1.28ms

Fragment 7 [SOURCE]
    CPU: 416.83us, Scheduled: 418.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_8:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.00us, Splits: 1, Splits generation wait time: 1.13ms

Fragment 8 [SOURCE]
    CPU: 73.86ms, Scheduled: 88.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (106.61MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 296 rows (2.89kB)
    Peak Memory: 3.53kB, Tasks count: 1; per task: max: 3.53kB
    Output layout: [movie_id_32, info_type_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((info_33 >= varchar 'USA:') AND (info_33 < varchar 'USA;') AND $like(note_34, LikePattern '[%internet%]') AND ($like(info_33, LikePattern '[USA:% 199%]') OR $like(info_33, LikePattern '[USA:% 200%]'))), dynamicFilters = {movie_id_32 = #df_2318, movie_id_32 = #df_2320, info_type_id = #df_2321}]
        Layout: [movie_id_32:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 74.00ms (14.02%), Scheduled: 88.00ms (12.92%), Blocked: 0.00ns (0.00%), Output: 296 rows (2.89kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        info_33 := 4:info:varchar
        movie_id_32 := 2:movie_id:integer
        note_34 := 5:note:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (106.61MB), Filtered: 99.99%, Physical input: 48.05MB, Physical input time: 18.58ms, Splits: 4, Splits generation wait time: 539.47ms
        Dynamic filters: 
            - df_2318, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=160.83ms
            - df_2320, [ SortedRangeSet[type=integer, ranges=80045, {[1632851], ..., [2525769]}] ], collection time=504.35ms
            - df_2321, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=18.13ms

Fragment 9 [SOURCE]
    CPU: 396.17us, Scheduled: 445.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_13:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.04us, Splits: 1, Splits generation wait time: 1.83ms

Fragment 10 [SOURCE]
    CPU: 33.25ms, Scheduled: 46.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (39.20MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 1084292 rows (10.34MB)
    Peak Memory: 278.10kB, Tasks count: 1; per task: max: 278.10kB
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: HASH [movie_id_39]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_39 = #df_2318, keyword_id = #df_2319}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 34.00ms (6.44%), Scheduled: 47.00ms (6.90%), Blocked: 0.00ns (0.00%), Output: 1084292 rows (10.34MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (39.20MB), Filtered: 76.03%, Physical input: 32.36MB, Physical input time: 13.76ms, Splits: 1, Splits generation wait time: 265.87ms
        Dynamic filters: 
            - df_2318, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=160.83ms
            - df_2319, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=72.72ms

Fragment 11 [SOURCE]
    CPU: 456.75us, Scheduled: 457.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (655.13kB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 134170 rows (655.13kB)
    Peak Memory: 788.23kB, Tasks count: 1; per task: max: 788.23kB
    Output layout: [id_17]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.keyword$data@2724161773245993398]
        Layout: [id_17:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 655.13k, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 134170 rows (655.13kB)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_17 := 1:id:integer
        Input: 134170 rows (655.13kB), Physical input: 2.57MB, Physical input time: 111.83us, Splits: 1, Splits generation wait time: 1.76ms

Fragment 12 [SOURCE]
    CPU: 61.02ms, Scheduled: 98.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 283091 rows (8.47MB)
    Peak Memory: 588.02kB, Tasks count: 1; per task: max: 588.02kB
    Output layout: [id_43, title, kind_id]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2000'), dynamicFilters = {kind_id = #df_2317}]
        Layout: [id_43:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
        CPU: 61.00ms (11.55%), Scheduled: 99.00ms (14.54%), Blocked: 0.00ns (0.00%), Output: 283091 rows (8.47MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 1297449 rows (39.19MB), Filtered: 78.18%, Physical input: 26.40MB, Physical input time: 18.95ms, Splits: 2, Splits generation wait time: 16.23ms
        Dynamic filters: 
            - df_2317, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=18.16ms

Fragment 13 [SOURCE]
    CPU: 410.29us, Scheduled: 411.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_21, kind_22]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_22 = varchar 'movie')]
        Layout: [id_21:integer, kind_22:varchar]
        Estimates: {rows: 7 (337B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_21 := 1:id:integer
        kind_22 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 1.33us, Splits: 1, Splits generation wait time: 1.15ms

