Trino version: 481
Queued: 168.25us, Analysis: 24.41ms, Planning: 152.89ms, Execution: 510.07ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 518.25us, Scheduled: 586.75us, Blocked 4.06s (Input: 3.82s, Output: 0.00ns), Input: 16 rows (266B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (41B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [min, min_43, min_44]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_43:varchar, min_44:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (41B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_45)
    │   min_43 := min(min_46)
    │   min_44 := min(min_47)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_45:varchar, min_46:varchar, min_47:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 239.00ms (0.70%), Output: 16 rows (266B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_45:varchar, min_46:varchar, min_47:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.82s (11.12%), Output: 16 rows (266B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 9.45ms, Scheduled: 11.25ms, Blocked 22.83s (Input: 10.85s, Output: 0.00ns), Input: 2098 rows (69.68kB); per task: avg.: 2098.00 std.dev.: 0.00, Output: 16 rows (266B)
    Peak Memory: 407.53kB, Tasks count: 1; per task: max: 407.53kB
    Output layout: [min_45, min_46, min_47]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_45:varchar, min_46:varchar, min_47:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (266B)
    │   Input avg.: 23.25 rows, Input std.dev.: 387.30%
    │   min_45 := min(name)
    │   min_46 := min(info_32)
    │   min_47 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_13), distribution = REPLICATED]
       │   Layout: [name:varchar, info_32:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 231.00ms (0.67%), Output: 372 rows (24.98kB)
       │   Left (probe) Input avg.: 30.63 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_13 -> #df_1991}
       ├─ InnerJoin[criteria = (movie_id = id_37), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_32:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 59.67MB, network: 0B}
       │  │   CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.43%), Blocked: 1.94s (5.65%), Output: 490 rows (31.47kB)
       │  │   Left (probe) Input avg.: 30.63 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 77.69 rows, Input std.dev.: 11.73%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_37 -> #df_1992}
       │  ├─ InnerJoin[criteria = (info_type_id_31 = id_4), distribution = REPLICATED]
       │  │  │   Layout: [name:varchar, movie_id:integer, info_32:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 232.00ms (0.68%), Output: 490 rows (22.40kB)
       │  │  │   Left (probe) Input avg.: 30.63 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_4 -> #df_1993}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_30), distribution = PARTITIONED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id_31:integer, info_32:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │   CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.43%), Blocked: 1.50s (4.37%), Output: 490 rows (24.80kB)
       │  │  │  │   Left (probe) Input avg.: 30.63 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 16.00 rows, Input std.dev.: 29.48%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_30 -> #df_1994}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_8), distribution = REPLICATED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 233.00ms (0.68%), Output: 490 rows (18.58kB)
       │  │  │  │  │   Left (probe) Input avg.: 30.63 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_8 -> #df_1995}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id:integer]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 141.48MB, network: 0B}
       │  │  │  │  │  │   CPU: 1.00ms (0.52%), Scheduled: 2.00ms (0.87%), Blocked: 788.00ms (2.29%), Output: 490 rows (20.97kB)
       │  │  │  │  │  │   Left (probe) Input avg.: 8.31 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 28.94 rows, Input std.dev.: 66.23%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1996}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.73s (10.86%), Output: 133 rows (4.00kB)
       │  │  │  │  │  │      Input avg.: 8.31 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
       │  │  │  │  │     │   Layout: [movie_id_23:integer, info_type_id:integer]
       │  │  │  │  │     │   Estimates: {rows: 14835720 (141.48MB), cpu: 141.48M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.99s (8.70%), Output: 463 rows (4.52kB)
       │  │  │  │  │     │   Input avg.: 28.94 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │  │            Layout: [movie_id_23:integer, info_type_id:integer]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.97s (8.64%), Output: 463 rows (4.52kB)
       │  │  │  │  │            Input avg.: 28.94 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_8:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [id_8:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.05%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_30::integer]]
       │  │  │     │   Layout: [movie_id_30:integer, info_type_id_31:integer, info_32:varchar]
       │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.26s (6.58%), Output: 256 rows (4.50kB)
       │  │  │     │   Input avg.: 16.00 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [movie_id_30:integer, info_type_id_31:integer, info_32:varchar]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.26s (6.58%), Output: 256 rows (4.50kB)
       │  │  │            Input avg.: 16.00 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_4:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 1 row (5B)
       │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [id_4:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 32.00ms (0.09%), Output: 1 row (5B)
       │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_37::integer]]
       │     │   Layout: [id_37:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 1137740 (59.67MB), cpu: 59.67M, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.80s (5.24%), Output: 1243 rows (56.64kB)
       │     │   Input avg.: 77.69 rows, Input std.dev.: 356.95%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_37:integer, title:varchar, kind_id:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.80s (5.24%), Output: 1243 rows (56.64kB)
       │            Input avg.: 77.69 rows, Input std.dev.: 356.95%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_13:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_13:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 41.00ms (0.12%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 16.11ms, Scheduled: 17.86ms, Blocked 7.47s (Input: 3.49s, Output: 0.00ns), Input: 235215 rows (8.65MB); per task: avg.: 235215.00 std.dev.: 0.00, Output: 133 rows (4.33kB)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 231.00ms (0.67%), Output: 133 rows (4.33kB)
    │   Left (probe) Input avg.: 133.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1997}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │   CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.43%), Blocked: 298.00ms (0.87%), Output: 133 rows (4.97kB)
    │  │   Left (probe) Input avg.: 101.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 13.56 rows, Input std.dev.: 36.31%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_1998}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]'), dynamicFilters = {id = #df_1998}]
    │  │      Layout: [id:integer, name:varchar]
    │  │      Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 9.75M, memory: 0B, network: 0B}
    │  │      CPU: 14.00ms (7.25%), Scheduled: 15.00ms (6.52%), Blocked: 0.00ns (0.00%), Output: 101 rows (2.89kB)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      name := 2:name:varchar
    │  │      Input: 234997 rows (8.65MB), Filtered: 99.96%, Physical input: 4.33MB, Physical input time: 1.87ms, Splits: 1, Splits generation wait time: 27.50ms
    │  │      Dynamic filters: 
    │  │          - df_1998, [ SortedRangeSet[type=integer, ranges=177, {[11], ..., [232714]}] ], collection time=227.68ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.45s (10.04%), Output: 217 rows (3.18kB)
    │     │   Input avg.: 13.56 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.45s (10.04%), Output: 217 rows (3.18kB)
    │            Input avg.: 13.56 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.11%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 20.07ms, Scheduled: 22.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1376261 rows (11.70MB); per task: avg.: 1376261.00 std.dev.: 0.00, Output: 217 rows (3.18kB)
    Peak Memory: 3.88kB, Tasks count: 1; per task: max: 3.88kB
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id = #df_1992, movie_id = #df_1994, movie_id = #df_1996, company_type_id = #df_1997}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 20.00ms (10.36%), Scheduled: 22.00ms (9.57%), Blocked: 0.00ns (0.00%), Output: 217 rows (3.18kB)
        Input avg.: 1376261.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        Input: 1376261 rows (11.70MB), Filtered: 99.98%, Physical input: 13.94MB, Physical input time: 5.44ms, Splits: 1, Splits generation wait time: 197.42ms
        Dynamic filters: 
            - df_1992, [ SortedRangeSet[type=integer, ranges=1243, {[645], ..., [2526665]}] ], collection time=127.26ms
            - df_1994, [ SortedRangeSet[type=integer, ranges=256, {[645], ..., [2508167]}] ], collection time=154.92ms
            - df_1996, [ SortedRangeSet[type=integer, ranges=213, {[645], ..., [2508167]}] ], collection time=199.69ms
            - df_1997, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=15.48ms

Fragment 5 [SOURCE]
    CPU: 563.33us, Scheduled: 564.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.43%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 4.33us, Splits: 1, Splits generation wait time: 1.27ms

Fragment 6 [SOURCE]
    CPU: 23.94ms, Scheduled: 49.11ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (19.56MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 463 rows (4.52kB)
    Peak Memory: 5.48kB, Tasks count: 1; per task: max: 5.48kB
    Output layout: [movie_id_23, info_type_id]
    Output partitioning: HASH [movie_id_23]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, dynamicFilters = {movie_id_23 = #df_1992, movie_id_23 = #df_1994, info_type_id = #df_1995}]
        Layout: [movie_id_23:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 141.48M, memory: 0B, network: 0B}/{rows: 14835720 (141.48MB), cpu: 141.48M, memory: 0B, network: 0B}
        CPU: 24.00ms (12.44%), Scheduled: 49.00ms (21.30%), Blocked: 0.00ns (0.00%), Output: 463 rows (4.52kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_23 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (19.56MB), Filtered: 99.99%, Physical input: 10.56MB, Physical input time: 24.00ms, Splits: 4, Splits generation wait time: 152.78ms
        Dynamic filters: 
            - df_1992, [ SortedRangeSet[type=integer, ranges=1243, {[645], ..., [2526665]}] ], collection time=127.26ms
            - df_1994, [ SortedRangeSet[type=integer, ranges=256, {[645], ..., [2508167]}] ], collection time=154.92ms
            - df_1995, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=15.49ms

Fragment 7 [SOURCE]
    CPU: 424.00us, Scheduled: 424.71us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_9 = varchar 'release dates')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.42us, Splits: 1, Splits generation wait time: 2.00ms

Fragment 8 [SOURCE]
    CPU: 19.49ms, Scheduled: 21.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (20.38MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 256 rows (4.50kB)
    Peak Memory: 5.46kB, Tasks count: 1; per task: max: 5.46kB
    Output layout: [movie_id_30, info_type_id_31, info_32]
    Output partitioning: HASH [movie_id_30]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_30 = #df_1992, info_type_id_31 = #df_1993}]
        Layout: [movie_id_30:integer, info_type_id_31:integer, info_32:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 19.00ms (9.84%), Scheduled: 21.00ms (9.13%), Blocked: 0.00ns (0.00%), Output: 256 rows (4.50kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_32 := 4:info:varchar
        info_type_id_31 := 3:info_type_id:integer
        movie_id_30 := 2:movie_id:integer
        Input: 1380035 rows (20.38MB), Filtered: 99.98%, Physical input: 12.24MB, Physical input time: 4.82ms, Splits: 1, Splits generation wait time: 125.35ms
        Dynamic filters: 
            - df_1992, [ SortedRangeSet[type=integer, ranges=1243, {[645], ..., [2526665]}] ], collection time=127.26ms
            - df_1993, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=16.78ms

Fragment 9 [SOURCE]
    CPU: 269.96us, Scheduled: 291.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'rating')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.00us, Splits: 1, Splits generation wait time: 1.61ms

Fragment 10 [SOURCE]
    CPU: 109.94ms, Scheduled: 116.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (40.26MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 1243 rows (56.64kB)
    Peak Memory: 61.73kB, Tasks count: 1; per task: max: 61.73kB
    Output layout: [id_37, title, kind_id]
    Output partitioning: HASH [id_37]
    ScanFilter[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((title <> varchar '') AND ($like(title, LikePattern '[%Champion%]') OR $like(title, LikePattern '[%Loser%]'))), dynamicFilters = {kind_id = #df_1991}]
        Layout: [id_37:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}/{rows: 1137740 (59.67MB), cpu: 132.60M, memory: 0B, network: 0B}
        CPU: 110.00ms (56.99%), Scheduled: 116.00ms (50.43%), Blocked: 0.00ns (0.00%), Output: 1243 rows (56.64kB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        id_37 := 1:id:integer
        kind_id := 4:kind_id:integer
        title := 2:title:varchar
        Input: 1297449 rows (40.26MB), Filtered: 99.90%, Physical input: 25.24MB, Physical input time: 11.72ms, Splits: 2, Splits generation wait time: 14.99ms
        Dynamic filters: 
            - df_1991, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=17.32ms

Fragment 11 [SOURCE]
    CPU: 764.67us, Scheduled: 828.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_14 = varchar 'movie')]
        Layout: [id_13:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.43%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        kind_14 := 2:kind:varchar
        id_13 := 1:id:integer
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 5.54us, Splits: 1, Splits generation wait time: 1.31ms

