Trino version: 481
Queued: 98.75us, Analysis: 23.72ms, Planning: 126.34ms, Execution: 604.19ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 505.33us, Scheduled: 593.33us, Blocked 6.24s (Input: 5.86s, Output: 0.00ns), Input: 16 rows (262B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (37B)
    Peak Memory: 272B, Tasks count: 1; per task: max: 272B
    Output layout: [min, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_38:varchar, min_39:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (37B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_40)
    │   min_38 := min(min_41)
    │   min_39 := min(min_42)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 367.00ms (0.74%), Output: 16 rows (262B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.86s (11.84%), Output: 16 rows (262B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 144.85ms, Scheduled: 226.34ms, Blocked 31.98s (Input: 14.16s, Output: 0.00ns), Input: 1198421 rows (28.47MB); per task: avg.: 1198421.00 std.dev.: 0.00, Output: 16 rows (262B)
    Peak Memory: 278.97kB, Tasks count: 1; per task: max: 278.97kB
    Output layout: [min_40, min_41, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (262B)
    │   Input avg.: 294.44 rows, Input std.dev.: 387.30%
    │   min_40 := min(name)
    │   min_41 := min(info_27)
    │   min_42 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_32), distribution = PARTITIONED]
       │   Layout: [name:varchar, info_27:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 8.42MB, network: 0B}
       │   CPU: 42.00ms (11.20%), Scheduled: 69.00ms (12.61%), Blocked: 3.40s (6.87%), Output: 4711 rows (283.05kB)
       │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 65175.00 rows, Input std.dev.: 0.31%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_32 -> #df_1918}
       ├─ InnerJoin[criteria = (info_type_id_26 = id_8), distribution = REPLICATED]
       │  │   Layout: [name:varchar, movie_id:integer, info_27:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 1.00ms (0.27%), Scheduled: 2.00ms (0.37%), Blocked: 358.00ms (0.72%), Output: 12752 rows (582.30kB)
       │  │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_8 -> #df_1919}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_25), distribution = PARTITIONED]
       │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id_26:integer, info_27:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │   CPU: 59.00ms (15.73%), Scheduled: 94.00ms (17.18%), Blocked: 3.95s (7.98%), Output: 12752 rows (644.57kB)
       │  │  │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 7598.25 rows, Input std.dev.: 0.90%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1920}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 1.00ms (0.27%), Scheduled: 3.00ms (0.55%), Blocked: 356.00ms (0.72%), Output: 12752 rows (482.68kB)
       │  │  │  │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_1921}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │   CPU: 11.00ms (2.93%), Scheduled: 16.00ms (2.93%), Blocked: 1.31s (2.65%), Output: 12752 rows (544.94kB)
       │  │  │  │  │   Left (probe) Input avg.: 741.25 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1386.69 rows, Input std.dev.: 2.96%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_18 -> #df_1922}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.65s (11.42%), Output: 11860 rows (356.26kB)
       │  │  │  │  │      Input avg.: 741.25 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
       │  │  │  │     │   Layout: [movie_id_18:integer, info_type_id:integer]
       │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.45s (8.99%), Output: 22187 rows (216.67kB)
       │  │  │  │     │   Input avg.: 1386.69 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │            Layout: [movie_id_18:integer, info_type_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.44s (8.97%), Output: 22187 rows (216.67kB)
       │  │  │  │            Input avg.: 1386.69 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_4:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │            Layout: [id_4:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.04%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │     │   Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
       │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │     │   CPU: 3.00ms (0.80%), Scheduled: 3.00ms (0.55%), Blocked: 1.72s (3.48%), Output: 121572 rows (2.09MB)
       │  │     │   Input avg.: 7598.25 rows, Input std.dev.: 176.04%
       │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │            Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.73s (3.50%), Output: 121572 rows (2.09MB)
       │  │            Input avg.: 7598.25 rows, Input std.dev.: 176.04%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_8:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_8:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.04%), Output: 1 row (5B)
       │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
          │   Layout: [id_32:integer, title:varchar]
          │   Estimates: {rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
          │   CPU: 22.00ms (5.87%), Scheduled: 22.00ms (4.02%), Blocked: 2.25s (4.55%), Output: 1042800 rows (25.83MB)
          │   Input avg.: 65175.00 rows, Input std.dev.: 13.76%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_32:integer, title:varchar]
                 CPU: 2.00ms (0.53%), Scheduled: 8.00ms (1.46%), Blocked: 2.30s (4.65%), Output: 1042800 rows (25.83MB)
                 Input avg.: 65175.00 rows, Input std.dev.: 13.76%

Fragment 3 [SOURCE]
    CPU: 28.82ms, Scheduled: 32.81ms, Blocked 11.31s (Input: 5.29s, Output: 0.00ns), Input: 271033 rows (9.79MB); per task: avg.: 271033.00 std.dev.: 0.00, Output: 11860 rows (356.26kB)
    Peak Memory: 4MB, Tasks count: 1; per task: max: 4MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 1.00ms (0.27%), Scheduled: 1.00ms (0.18%), Blocked: 352.00ms (0.71%), Output: 11860 rows (356.26kB)
    │   Left (probe) Input avg.: 11860.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1923}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │   CPU: 13.00ms (3.47%), Scheduled: 16.00ms (2.93%), Blocked: 450.00ms (0.91%), Output: 11860 rows (451.93kB)
    │  │   Left (probe) Input avg.: 4731.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2252.19 rows, Input std.dev.: 8.10%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_1924}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]'), dynamicFilters = {id = #df_1924}]
    │  │      Layout: [id:integer, name:varchar]
    │  │      Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 9.75M, memory: 0B, network: 0B}
    │  │      CPU: 8.00ms (2.13%), Scheduled: 10.00ms (1.83%), Blocked: 0.00ns (0.00%), Output: 4731 rows (138.13kB)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      name := 2:name:varchar
    │  │      Input: 234997 rows (9.28MB), Filtered: 97.99%, Physical input: 4.33MB, Physical input time: 1.91ms, Splits: 1, Splits generation wait time: 41.39ms
    │  │      Dynamic filters: 
    │  │          - df_1924, [ SortedRangeSet[type=integer, ranges=15805, {[2], ..., [234992]}] ], collection time=339.72ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │     │   CPU: 3.00ms (0.80%), Scheduled: 4.00ms (0.73%), Blocked: 5.21s (10.53%), Output: 36035 rows (527.86kB)
    │     │   Input avg.: 2252.19 rows, Input std.dev.: 106.37%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 1.00ms (0.27%), Scheduled: 1.00ms (0.18%), Blocked: 5.24s (10.59%), Output: 36035 rows (527.86kB)
    │            Input avg.: 2252.19 rows, Input std.dev.: 106.37%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.10%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 11.77ms, Scheduled: 13.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1376261 rows (19.29MB); per task: avg.: 1376261.00 std.dev.: 0.00, Output: 36035 rows (527.86kB)
    Peak Memory: 639.02kB, Tasks count: 1; per task: max: 639.02kB
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id = #df_1918, movie_id = #df_1920, movie_id = #df_1922, company_type_id = #df_1923}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 11.00ms (2.93%), Scheduled: 13.00ms (2.38%), Blocked: 0.00ns (0.00%), Output: 36035 rows (527.86kB)
        Input avg.: 1376261.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        Input: 1376261 rows (19.29MB), Filtered: 97.38%, Physical input: 13.94MB, Physical input time: 4.83ms, Splits: 1, Splits generation wait time: 300.50ms
        Dynamic filters: 
            - df_1918, ALL, collection time=83.45ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=121572, {[228], ..., [2525782]}] ], collection time=149.39ms
            - df_1922, [ SortedRangeSet[type=integer, ranges=20844, {[681], ..., [2525782]}] ], collection time=294.54ms
            - df_1923, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=15.36ms

Fragment 5 [SOURCE]
    CPU: 512.58us, Scheduled: 834.71us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 10.54us, Splits: 1, Splits generation wait time: 1.10ms

Fragment 6 [SOURCE]
    CPU: 31.08ms, Scheduled: 83.62ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.44MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 22187 rows (216.67kB)
    Peak Memory: 260.06kB, Tasks count: 1; per task: max: 260.06kB
    Output layout: [movie_id_18, info_type_id]
    Output partitioning: HASH [movie_id_18]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_19 IN (varchar 'Drama', varchar 'Family', varchar 'Horror', varchar 'Western')), dynamicFilters = {movie_id_18 = #df_1918, movie_id_18 = #df_1920, info_type_id = #df_1921}]
        Layout: [movie_id_18:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 31.00ms (8.27%), Scheduled: 83.00ms (15.17%), Blocked: 0.00ns (0.00%), Output: 22187 rows (216.67kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_type_id := 3:info_type_id:integer
        info_19 := 4:info:varchar
        movie_id_18 := 2:movie_id:integer
        Input: 1724005 rows (40.44MB), Filtered: 98.71%, Physical input: 12.47MB, Physical input time: 8.89ms, Splits: 4, Splits generation wait time: 185.32ms
        Dynamic filters: 
            - df_1918, ALL, collection time=83.45ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=121572, {[228], ..., [2525782]}] ], collection time=149.39ms
            - df_1921, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=16.94ms

Fragment 7 [SOURCE]
    CPU: 707.58us, Scheduled: 873.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.27%), Scheduled: 1.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.17us, Splits: 1, Splits generation wait time: 2.43ms

Fragment 8 [SOURCE]
    CPU: 29.38ms, Scheduled: 31.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 121572 rows (2.09MB)
    Peak Memory: 466.36kB, Tasks count: 1; per task: max: 466.36kB
    Output layout: [movie_id_25, info_type_id_26, info_27]
    Output partitioning: HASH [movie_id_25]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_27 > varchar '7.0'), dynamicFilters = {movie_id_25 = #df_1918, info_type_id_26 = #df_1919}]
        Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 30.00ms (8.00%), Scheduled: 32.00ms (5.85%), Blocked: 0.00ns (0.00%), Output: 121572 rows (2.09MB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_25 := 2:movie_id:integer
        info_27 := 4:info:varchar
        info_type_id_26 := 3:info_type_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 91.19%, Physical input: 12.79MB, Physical input time: 7.12ms, Splits: 1, Splits generation wait time: 81.99ms
        Dynamic filters: 
            - df_1918, ALL, collection time=83.45ms
            - df_1919, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=15.71ms

Fragment 9 [SOURCE]
    CPU: 472.96us, Scheduled: 777.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_9 = varchar 'rating')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 10.71us, Splits: 1, Splits generation wait time: 2.08ms

Fragment 10 [SOURCE]
    CPU: 135.77ms, Scheduled: 167.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1042800 rows (25.83MB)
    Peak Memory: 847.17kB, Tasks count: 1; per task: max: 847.17kB
    Output layout: [id_32, title]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '2000' AND integer '2010')]
        Layout: [id_32:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
        CPU: 135.00ms (36.00%), Scheduled: 167.00ms (30.53%), Blocked: 0.00ns (0.00%), Output: 1042800 rows (25.83MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_32 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 58.76%, Physical input: 48.20MB, Physical input time: 37.82ms, Splits: 2, Splits generation wait time: 1.28ms

