Trino version: 481
Queued: 109.83us, Analysis: 16.11ms, Planning: 194.47ms, Execution: 686.88ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 546.29us, Scheduled: 593.29us, Blocked 8.14s (Input: 7.66s, Output: 0.00ns), Input: 16 rows (546B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (96B)
    Peak Memory: 560B, Tasks count: 1; per task: max: 560B
    Output layout: [min, min_85, min_86, min_87, min_88, min_89]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_85:varchar, min_86:varchar, min_87:varchar, min_88:varchar, min_89:varchar]
    │   Estimates: {rows: 1 (330B), cpu: ?, memory: 330B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (96B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_90)
    │   min_85 := min(min_91)
    │   min_86 := min(min_92)
    │   min_87 := min(min_93)
    │   min_88 := min(min_94)
    │   min_89 := min(min_95)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_90:varchar, min_91:varchar, min_92:varchar, min_93:varchar, min_94:varchar, min_95:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 480.00ms (0.55%), Output: 16 rows (546B)
       │   Input avg.: 1.00 rows, Input std.dev.: 217.94%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_90:varchar, min_91:varchar, min_92:varchar, min_93:varchar, min_94:varchar, min_95:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.66s (8.76%), Output: 16 rows (546B)
              Input avg.: 1.00 rows, Input std.dev.: 217.94%

Fragment 2 [HASH]
    CPU: 64.71ms, Scheduled: 254.25ms, Blocked 17.26s (Input: 9.22s, Output: 0.00ns), Input: 770952 rows (22.02MB); per task: avg.: 770952.00 std.dev.: 0.00, Output: 16 rows (546B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_90, min_91, min_92, min_93, min_94, min_95]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_90:varchar, min_91:varchar, min_92:varchar, min_93:varchar, min_94:varchar, min_95:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (546B)
    │   Input avg.: 7.13 rows, Input std.dev.: 387.30%
    │   min_90 := min(name)
    │   min_91 := min(name_1)
    │   min_92 := min(info_46)
    │   min_93 := min(info_54)
    │   min_94 := min(title)
    │   min_95 := min(title_71)
    └─ InnerJoin[criteria = (kind_id_73 = id_23), distribution = REPLICATED]
       │   Layout: [name:varchar, info_46:varchar, name_1:varchar, info_54:varchar, title:varchar, title_71:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 473.00ms (0.54%), Output: 114 rows (15.11kB)
       │   Left (probe) Input avg.: 7.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_23 -> #df_3081}
       ├─ InnerJoin[criteria = (linked_movie_id = id_70), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_46:varchar, name_1:varchar, info_54:varchar, title:varchar, title_71:varchar, kind_id_73:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 9.27MB, network: 0B}
       │  │   CPU: 39.00ms (6.21%), Scheduled: 218.00ms (22.54%), Blocked: 5.47s (6.25%), Output: 117 rows (15.62kB)
       │  │   Left (probe) Input avg.: 13.63 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 48170.75 rows, Input std.dev.: 0.40%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_70 -> #df_3082}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [name:varchar, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar, title:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.59s (8.68%), Output: 218 rows (19.26kB)
       │  │      Input avg.: 13.63 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_70::integer]]
       │     │   Layout: [id_70:integer, title_71:varchar, kind_id_73:integer]
       │     │   Estimates: {rows: 176706 (9.27MB), cpu: 9.27M, memory: 0B, network: 0B}
       │     │   CPU: 21.00ms (3.34%), Scheduled: 30.00ms (3.10%), Blocked: 1.79s (2.05%), Output: 770732 rows (22.00MB)
       │     │   Input avg.: 48170.75 rows, Input std.dev.: 45.03%
       │     └─ RemoteSource[sourceFragmentIds = [16]]
       │            Layout: [id_70:integer, title_71:varchar, kind_id_73:integer]
       │            CPU: 2.00ms (0.32%), Scheduled: 2.00ms (0.21%), Blocked: 1.60s (1.83%), Output: 770732 rows (22.00MB)
       │            Input avg.: 48170.75 rows, Input std.dev.: 45.03%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_23:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 2 rows (10B)
          │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [17]]
                 Layout: [id_23:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.04%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 120.40ms, Scheduled: 167.64ms, Blocked 17.21s (Input: 9.41s, Output: 0.00ns), Input: 1724751 rows (49.84MB); per task: avg.: 1724751.00 std.dev.: 0.00, Output: 218 rows (19.26kB)
    Peak Memory: 154.75kB, Tasks count: 1; per task: max: 154.75kB
    Output layout: [name, info_46, linked_movie_id, name_1, info_54, title]
    Output partitioning: HASH [linked_movie_id]
    InnerJoin[criteria = (kind_id = id_19), distribution = REPLICATED]
    │   Layout: [name:varchar, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 472.00ms (0.54%), Output: 218 rows (19.26kB)
    │   Left (probe) Input avg.: 13.63 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_19 -> #df_3083}
    ├─ InnerJoin[criteria = (movie_id = id_64), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar, title:varchar, kind_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 132.60MB, network: 0B}
    │  │   CPU: 70.00ms (11.15%), Scheduled: 109.00ms (11.27%), Blocked: 5.71s (6.53%), Output: 218 rows (20.32kB)
    │  │   Left (probe) Input avg.: 13.63 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 107783.19 rows, Input std.dev.: 0.24%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_64 -> #df_3084}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.64s (8.73%), Output: 218 rows (15.84kB)
    │  │      Input avg.: 13.63 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_64::integer]]
    │     │   Layout: [id_64:integer, title:varchar, kind_id:integer]
    │     │   Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}
    │     │   CPU: 45.00ms (7.17%), Scheduled: 52.00ms (5.38%), Blocked: 1.61s (1.84%), Output: 1724531 rows (49.82MB)
    │     │   Input avg.: 107783.19 rows, Input std.dev.: 40.36%
    │     └─ RemoteSource[sourceFragmentIds = [14]]
    │            Layout: [id_64:integer, title:varchar, kind_id:integer]
    │            CPU: 4.00ms (0.64%), Scheduled: 4.00ms (0.41%), Blocked: 1.74s (1.99%), Output: 1724531 rows (49.82MB)
    │            Input avg.: 107783.19 rows, Input std.dev.: 40.36%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_19:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [15]]
              Layout: [id_19:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.03%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 188.41ms, Scheduled: 203.59ms, Blocked 45.21s (Input: 20.28s, Output: 0.00ns), Input: 969176 rows (15.79MB); per task: avg.: 969176.00 std.dev.: 0.00, Output: 218 rows (19.14kB)
    Peak Memory: 30.19MB, Tasks count: 1; per task: max: 30.19MB
    Output layout: [name, movie_id, info_46, linked_movie_id, name_1, info_54]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id_53 = id_14), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 460.00ms (0.53%), Output: 218 rows (19.14kB)
    │   Left (probe) Input avg.: 218.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_3085}
    ├─ InnerJoin[criteria = (linked_movie_id = movie_id_52), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_type_id_53:integer, info_54:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │   CPU: 21.00ms (3.34%), Scheduled: 22.00ms (2.28%), Blocked: 5.22s (5.97%), Output: 218 rows (20.20kB)
    │  │   Left (probe) Input avg.: 218.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2296.81 rows, Input std.dev.: 1.58%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_52 -> #df_3086}
    │  ├─ InnerJoin[criteria = (company_id_38 = id_0), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 10.83MB, network: 0B}
    │  │  │   CPU: 78.00ms (12.42%), Scheduled: 81.00ms (8.38%), Blocked: 381.00ms (0.44%), Output: 218 rows (17.44kB)
    │  │  │   Left (probe) Input avg.: 218.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_3087}
    │  │  ├─ InnerJoin[criteria = (linked_movie_id = movie_id_37), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, company_id_38:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 20.00ms (3.18%), Scheduled: 21.00ms (2.17%), Blocked: 2.08s (2.38%), Output: 218 rows (13.55kB)
    │  │  │  │   Left (probe) Input avg.: 76.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 4769.56 rows, Input std.dev.: 2.54%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_37 -> #df_3088}
    │  │  │  ├─ InnerJoin[criteria = (link_type_id = id_28), distribution = REPLICATED]
    │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 462.00ms (0.53%), Output: 76 rows (4.06kB)
    │  │  │  │  │   Left (probe) Input avg.: 76.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_28 -> #df_3089}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_60), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, link_type_id:integer]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 439.41kB, network: 0B}
    │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 96.00ms (0.11%), Output: 76 rows (4.43kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Right (build) Input avg.: 40.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_60 -> #df_3090}
    │  │  │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_10), distribution = REPLICATED]
    │  │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar]
    │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 461.00ms (0.53%), Output: 62 rows (2.28kB)
    │  │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │  │   dynamicFilterAssignments = {id_10 -> #df_3091}
    │  │  │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_45), distribution = REPLICATED]
    │  │  │  │  │  │  │  │   Layout: [movie_id:integer, name:varchar, info_type_id:integer, info_46:varchar]
    │  │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.36s (1.55%), Output: 62 rows (2.58kB)
    │  │  │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │   Right (build) Input avg.: 1.81 rows, Input std.dev.: 62.36%
    │  │  │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_45 -> #df_3092}
    │  │  │  │  │  │  │  ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │  │  │  │  │  │  │  │   Layout: [movie_id:integer, name:varchar]
    │  │  │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    │  │  │  │  │  │  │  │  │   CPU: 43.00ms (6.85%), Scheduled: 45.00ms (4.65%), Blocked: 408.00ms (0.47%), Output: 62 rows (1.79kB)
    │  │  │  │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │  │   Right (build) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │  │  │  │   dynamicFilterAssignments = {id -> #df_3093}
    │  │  │  │  │  │  │  │  ├─ ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id = #df_3084, movie_id = #df_3090, movie_id = #df_3092, company_id = #df_3093}]
    │  │  │  │  │  │  │  │  │      Layout: [movie_id:integer, company_id:integer]
    │  │  │  │  │  │  │  │  │      Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │  │  │  │  │  │  │      CPU: 6.00ms (0.96%), Scheduled: 7.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 62 rows (620B)
    │  │  │  │  │  │  │  │  │      Input avg.: 494814.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │  │      company_id := 3:company_id:integer
    │  │  │  │  │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │  │  │  │  │      Input: 494814 rows (4.72MB), Filtered: 99.99%, Physical input: 2.87MB, Physical input time: 1.72ms, Splits: 1, Splits generation wait time: 40.06ms
    │  │  │  │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │  │  │  │          - df_3084, ALL, collection time=68.13ms
    │  │  │  │  │  │  │  │  │          - df_3090, [ SortedRangeSet[type=integer, ranges=35, {[18401], ..., [162694]}] ], collection time=390.41ms
    │  │  │  │  │  │  │  │  │          - df_3092, [ SortedRangeSet[type=integer, ranges=29, {[18401], ..., [162694]}] ], collection time=401.50ms
    │  │  │  │  │  │  │  │  │          - df_3093, [ SortedRangeSet[type=integer, ranges=126230, {[4], ..., [234995]}] ], collection time=94.61ms
    │  │  │  │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │  │  │  │     │   Layout: [id:integer, name:varchar]
    │  │  │  │  │  │  │  │     │   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.02%), Output: 126230 rows (3.35MB)
    │  │  │  │  │  │  │  │     │   Input avg.: 7889.38 rows, Input std.dev.: 115.05%
    │  │  │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │  │  │            Layout: [id:integer, name:varchar]
    │  │  │  │  │  │  │  │            CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.10%), Blocked: 353.00ms (0.40%), Output: 126230 rows (3.35MB)
    │  │  │  │  │  │  │  │            Input avg.: 7889.38 rows, Input std.dev.: 115.05%
    │  │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_45::integer]]
    │  │  │  │  │  │  │     │   Layout: [movie_id_45:integer, info_type_id:integer, info_46:varchar]
    │  │  │  │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.16s (7.04%), Output: 29 rows (522B)
    │  │  │  │  │  │  │     │   Input avg.: 1.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │  │  │  │  │            Layout: [movie_id_45:integer, info_type_id:integer, info_46:varchar]
    │  │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.18s (7.06%), Output: 29 rows (522B)
    │  │  │  │  │  │  │            Input avg.: 1.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │  │     │   Layout: [id_10:integer]
    │  │  │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    │  │  │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │  │  │  │            Layout: [id_10:integer]
    │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 63.00ms (0.07%), Output: 1 row (5B)
    │  │  │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [movie_id_60:integer, linked_movie_id:integer, link_type_id:integer]
    │  │  │  │  │     │   Estimates: {rows: 29997 (439.41kB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 374.00ms (0.43%), Output: 40 rows (600B)
    │  │  │  │  │     │   Input avg.: 2.50 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │            Layout: [movie_id_60:integer, linked_movie_id:integer, link_type_id:integer]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.96s (6.81%), Output: 40 rows (600B)
    │  │  │  │  │            Input avg.: 2.50 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_28:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 2 rows (10B)
    │  │  │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │            Layout: [id_28:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.04%), Output: 2 rows (10B)
    │  │  │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    │  │  │     │   Layout: [movie_id_37:integer, company_id_38:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 7.00ms (1.11%), Scheduled: 8.00ms (0.83%), Blocked: 5.31s (6.07%), Output: 76313 rows (745.24kB)
    │  │  │     │   Input avg.: 4769.56 rows, Input std.dev.: 66.47%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │            Layout: [movie_id_37:integer, company_id_38:integer]
    │  │  │            CPU: 1.00ms (0.16%), Scheduled: 2.00ms (0.21%), Blocked: 5.32s (6.08%), Output: 76313 rows (745.24kB)
    │  │  │            Input avg.: 4769.56 rows, Input std.dev.: 66.47%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 234997 (10.83MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 234997 rows (6.36MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 217.74%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.10%), Blocked: 158.00ms (0.18%), Output: 234997 rows (6.36MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 217.74%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_52::integer]]
    │     │   Layout: [movie_id_52:integer, info_type_id_53:integer, info_54:varchar]
    │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │     │   CPU: 5.00ms (0.80%), Scheduled: 6.00ms (0.62%), Blocked: 2.11s (2.41%), Output: 36749 rows (646.00kB)
    │     │   Input avg.: 2296.81 rows, Input std.dev.: 97.26%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_52:integer, info_type_id_53:integer, info_54:varchar]
    │            CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.10%), Blocked: 2.17s (2.48%), Output: 36749 rows (646.00kB)
    │            Input avg.: 2296.81 rows, Input std.dev.: 97.26%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 27.00ms (0.03%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 13.93ms, Scheduled: 26.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 126230 rows (3.35MB)
    Peak Memory: 4.02MB, Tasks count: 1; per task: max: 4.02MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code <> varchar '[us]')]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 13.00ms (2.07%), Scheduled: 27.00ms (2.79%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 6.05ms, Splits: 1, Splits generation wait time: 1.81ms

Fragment 6 [SOURCE]
    CPU: 6.11ms, Scheduled: 6.73ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 245760 rows (2.37MB); per task: avg.: 245760.00 std.dev.: 0.00, Output: 29 rows (522B)
    Peak Memory: 688B, Tasks count: 1; per task: max: 688B
    Output layout: [movie_id_45, info_type_id, info_46]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_45 = #df_3084, movie_id_45 = #df_3090, info_type_id = #df_3091}]
        Layout: [movie_id_45:integer, info_type_id:integer, info_46:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 6.00ms (0.96%), Scheduled: 7.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 29 rows (522B)
        Input avg.: 245760.00 rows, Input std.dev.: 0.00%
        movie_id_45 := 2:movie_id:integer
        info_46 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 245760 rows (2.37MB), Filtered: 99.99%, Physical input: 1.32MB, Physical input time: 1.01ms, Splits: 1, Splits generation wait time: 388.17ms
        Dynamic filters: 
            - df_3084, ALL, collection time=68.13ms
            - df_3090, [ SortedRangeSet[type=integer, ranges=35, {[18401], ..., [162694]}] ], collection time=390.41ms
            - df_3091, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=27.33ms

Fragment 7 [SOURCE]
    CPU: 515.58us, Scheduled: 517.71us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_10]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'rating')]
        Layout: [id_10:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.10%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_10 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.46us, Splits: 1, Splits generation wait time: 3.73ms

Fragment 8 [SOURCE]
    CPU: 2.07ms, Scheduled: 2.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (419.18kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 40 rows (600B)
    Peak Memory: 784B, Tasks count: 1; per task: max: 784B
    Output layout: [movie_id_60, linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@8363078574913532230, dynamicFilters = {linked_movie_id = #df_3082, movie_id_60 = #df_3084, linked_movie_id = #df_3086, linked_movie_id = #df_3088, link_type_id = #df_3089}]
        Layout: [movie_id_60:integer, linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}/{rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.32%), Scheduled: 2.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 40 rows (600B)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        movie_id_60 := 2:movie_id:integer
        Input: 29997 rows (419.18kB), Filtered: 99.87%, Physical input: 260.65kB, Physical input time: 10.46us, Splits: 1, Splits generation wait time: 368.18ms
        Dynamic filters: 
            - df_3082, ALL, collection time=97.23ms
            - df_3084, ALL, collection time=68.13ms
            - df_3086, [ SortedRangeSet[type=integer, ranges=36749, {[24], ..., [2525666]}] ], collection time=166.54ms
            - df_3088, [ SortedRangeSet[type=integer, ranges=29085, {[24], ..., [2525666]}] ], collection time=361.20ms
            - df_3089, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=27.38ms

Fragment 9 [SOURCE]
    CPU: 244.63us, Scheduled: 359.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (303B); per task: avg.: 18.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_28]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.link_type$data@6656775718368194273, filterPredicate = (link IN (varchar 'followed by', varchar 'follows', varchar 'sequel'))]
        Layout: [id_28:integer]
        Estimates: {rows: 18 (90B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        link := 2:link:varchar
        id_28 := 1:id:integer
        Input: 18 rows (303B), Filtered: 88.89%, Physical input: 623B, Physical input time: 1.04us, Splits: 1, Splits generation wait time: 3.11ms

Fragment 10 [SOURCE]
    CPU: 16.74ms, Scheduled: 21.14ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 76313 rows (745.24kB)
    Peak Memory: 907.06kB, Tasks count: 1; per task: max: 907.06kB
    Output layout: [movie_id_37, company_id_38]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_37 = #df_3082, movie_id_37 = #df_3086, company_id_38 = #df_3087}]
        Layout: [movie_id_37:integer, company_id_38:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 16.00ms (2.55%), Scheduled: 21.00ms (2.17%), Blocked: 0.00ns (0.00%), Output: 76313 rows (745.24kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_37 := 2:movie_id:integer
        company_id_38 := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.08%, Physical input: 26.14MB, Physical input time: 10.08ms, Splits: 1, Splits generation wait time: 225.46ms
        Dynamic filters: 
            - df_3082, ALL, collection time=97.23ms
            - df_3086, [ SortedRangeSet[type=integer, ranges=36749, {[24], ..., [2525666]}] ], collection time=166.54ms
            - df_3087, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=130.76ms

Fragment 11 [SOURCE]
    CPU: 11.04ms, Scheduled: 20.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (6.36MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (6.36MB)
    Peak Memory: 7.63MB, Tasks count: 1; per task: max: 7.63MB
    Output layout: [id_0, name_1]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@4375612063203994629]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 10.83M, memory: 0B, network: 0B}
        CPU: 11.00ms (1.75%), Scheduled: 21.00ms (2.17%), Blocked: 0.00ns (0.00%), Output: 234997 rows (6.36MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 234997 rows (6.36MB), Physical input: 4.13MB, Physical input time: 7.97ms, Splits: 1, Splits generation wait time: 1.62ms

Fragment 12 [SOURCE]
    CPU: 32.58ms, Scheduled: 55.86ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 36749 rows (647.21kB)
    Peak Memory: 778.16kB, Tasks count: 1; per task: max: 778.16kB
    Output layout: [movie_id_52, info_type_id_53, info_54]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_54 < varchar '3.5'), dynamicFilters = {movie_id_52 = #df_3082, info_type_id_53 = #df_3085}]
        Layout: [movie_id_52:integer, info_type_id_53:integer, info_54:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 32.00ms (5.10%), Scheduled: 55.00ms (5.69%), Blocked: 0.00ns (0.00%), Output: 36749 rows (647.21kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_54 := 4:info:varchar
        info_type_id_53 := 3:info_type_id:integer
        movie_id_52 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 97.34%, Physical input: 12.79MB, Physical input time: 16.13ms, Splits: 1, Splits generation wait time: 95.79ms
        Dynamic filters: 
            - df_3082, ALL, collection time=97.23ms
            - df_3085, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=27.37ms

Fragment 13 [SOURCE]
    CPU: 330.21us, Scheduled: 400.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_15 = varchar 'rating')]
        Layout: [id_14:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        info_15 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.00us, Splits: 1, Splits generation wait time: 2.45ms

Fragment 14 [SOURCE]
    CPU: 81.54ms, Scheduled: 106.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1790294 rows (50.37MB); per task: avg.: 1790294.00 std.dev.: 0.00, Output: 1724531 rows (49.82MB)
    Peak Memory: 5.18MB, Tasks count: 1; per task: max: 5.18MB
    Output layout: [id_64, title, kind_id]
    Output partitioning: HASH [id_64]
    ScanFilter[table = tpch:job.title$data@2571952371017673040, dynamicFilters = {kind_id = #df_3083}]
        Layout: [id_64:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}/{rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}
        CPU: 81.00ms (12.90%), Scheduled: 107.00ms (11.07%), Blocked: 0.00ns (0.00%), Output: 1724531 rows (49.82MB)
        Input avg.: 895147.00 rows, Input std.dev.: 92.51%
        kind_id := 4:kind_id:integer
        title := 2:title:varchar
        id_64 := 1:id:integer
        Input: 1790294 rows (50.37MB), Filtered: 3.67%, Physical input: 30.82MB, Physical input time: 37.11ms, Splits: 2, Splits generation wait time: 17.70ms
        Dynamic filters: 
            - df_3083, [ SortedRangeSet[type=integer, ranges=2, {[2], [7]}] ], collection time=19.63ms

Fragment 15 [SOURCE]
    CPU: 557.25us, Scheduled: 559.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (129B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_19]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind IN (varchar 'episode', varchar 'tv series'))]
        Layout: [id_19:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        kind := 2:kind:varchar
        id_19 := 1:id:integer
        Input: 7 rows (129B), Filtered: 71.43%, Physical input: 405B, Physical input time: 6.38us, Splits: 1, Splits generation wait time: 2.30ms

Fragment 16 [SOURCE]
    CPU: 102.14ms, Scheduled: 116.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1790294 rows (58.63MB); per task: avg.: 1790294.00 std.dev.: 0.00, Output: 770732 rows (22.00MB)
    Peak Memory: 1.67MB, Tasks count: 1; per task: max: 1.67MB
    Output layout: [id_70, title_71, kind_id_73]
    Output partitioning: HASH [id_70]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year_74 BETWEEN integer '2000' AND integer '2010'), dynamicFilters = {kind_id_73 = #df_3081}]
        Layout: [id_70:integer, title_71:varchar, kind_id_73:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 176706 (9.27MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 176706 (9.27MB), cpu: 9.27M, memory: 0B, network: 0B}
        CPU: 102.00ms (16.24%), Scheduled: 116.00ms (12.00%), Blocked: 0.00ns (0.00%), Output: 770732 rows (22.00MB)
        Input avg.: 895147.00 rows, Input std.dev.: 92.51%
        title_71 := 2:title:varchar
        production_year_74 := 5:production_year:integer
        kind_id_73 := 4:kind_id:integer
        id_70 := 1:id:integer
        Input: 1790294 rows (58.63MB), Filtered: 56.95%, Physical input: 32.39MB, Physical input time: 19.07ms, Splits: 2, Splits generation wait time: 17.98ms
        Dynamic filters: 
            - df_3081, [ SortedRangeSet[type=integer, ranges=2, {[2], [7]}] ], collection time=19.66ms

Fragment 17 [SOURCE]
    CPU: 321.42us, Scheduled: 322.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (129B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_23]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_24 IN (varchar 'episode', varchar 'tv series'))]
        Layout: [id_23:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        kind_24 := 2:kind:varchar
        id_23 := 1:id:integer
        Input: 7 rows (129B), Filtered: 71.43%, Physical input: 405B, Physical input time: 1.96us, Splits: 1, Splits generation wait time: 3.16ms

