Trino version: 481
Queued: 151.04us, Analysis: 25.31ms, Planning: 221.52ms, Execution: 930.50ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 878.25us, Scheduled: 1.38ms, Blocked 10.12s (Input: 9.52s, Output: 0.00ns), Input: 16 rows (177B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (27B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (27B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 594.00ms (0.70%), Output: 16 rows (177B)
       │   Input avg.: 1.00 rows, Input std.dev.: 209.17%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.52s (11.25%), Output: 16 rows (177B)
              Input avg.: 1.00 rows, Input std.dev.: 209.17%

Fragment 2 [HASH]
    CPU: 144.01ms, Scheduled: 177.62ms, Blocked 53.92s (Input: 24.10s, Output: 0.00ns), Input: 283506 rows (8.47MB); per task: avg.: 283506.00 std.dev.: 0.00, Output: 16 rows (177B)
    Peak Memory: 406.50kB, Tasks count: 1; per task: max: 406.50kB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (177B)
    │   Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │   min_51 := min(kind_22)
    │   min_52 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_21), distribution = REPLICATED]
       │   Layout: [title:varchar, kind_22:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 584.00ms (0.69%), Output: 16 rows (432B)
       │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_21 -> #df_2397}
       ├─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │  │   Layout: [title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 17.61MB, network: 0B}
       │  │   CPU: 130.00ms (34.95%), Scheduled: 162.00ms (35.53%), Blocked: 8.17s (9.66%), Output: 16 rows (352B)
       │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 17693.19 rows, Input std.dev.: 0.60%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_43 -> #df_2398}
       │  ├─ InnerJoin[criteria = (keyword_id = id_17), distribution = REPLICATED]
       │  │  │   Layout: [movie_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 582.00ms (0.69%), Output: 16 rows (144B)
       │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_17 -> #df_2399}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = PARTITIONED]
       │  │  │  │   Layout: [movie_id:integer, keyword_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │  │   CPU: 2.00ms (0.54%), Scheduled: 2.00ms (0.44%), Blocked: 3.53s (4.17%), Output: 16 rows (224B)
       │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 25.25 rows, Input std.dev.: 11.76%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2400}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_13), distribution = REPLICATED]
       │  │  │  │  │   Layout: [movie_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 584.00ms (0.69%), Output: 4 rows (36B)
       │  │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_13 -> #df_2401}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [movie_id:integer, info_type_id:integer]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │  │   CPU: 1.00ms (0.27%), Scheduled: 2.00ms (0.44%), Blocked: 1.82s (2.15%), Output: 4 rows (56B)
       │  │  │  │  │  │   Left (probe) Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 0.19 rows, Input std.dev.: 280.87%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_2402}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.40s (11.11%), Output: 2 rows (10B)
       │  │  │  │  │  │      Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │  │  │  │     │   Layout: [movie_id_32:integer, info_type_id:integer]
       │  │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.61s (8.99%), Output: 3 rows (30B)
       │  │  │  │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │  │  │            Layout: [movie_id_32:integer, info_type_id:integer]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.57s (8.95%), Output: 3 rows (30B)
       │  │  │  │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_13:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │  │  │            Layout: [id_13:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.06%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
       │  │  │     │   Layout: [movie_id_39:integer, keyword_id:integer]
       │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.88s (6.95%), Output: 404 rows (3.95kB)
       │  │  │     │   Input avg.: 25.25 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
       │  │  │            Layout: [movie_id_39:integer, keyword_id:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.87s (6.94%), Output: 404 rows (3.95kB)
       │  │  │            Input avg.: 25.25 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_17:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 4 rows (20B)
       │  │     │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [11]]
       │  │            Layout: [id_17:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 98.00ms (0.12%), Output: 4 rows (20B)
       │  │            Input avg.: 0.25 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │     │   Layout: [id_43:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
       │     │   CPU: 5.00ms (1.34%), Scheduled: 7.00ms (1.54%), Blocked: 1.05s (1.24%), Output: 283091 rows (8.47MB)
       │     │   Input avg.: 17693.19 rows, Input std.dev.: 91.66%
       │     └─ RemoteSource[sourceFragmentIds = [12]]
       │            Layout: [id_43:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.27%), Scheduled: 1.00ms (0.22%), Blocked: 1.07s (1.26%), Output: 283091 rows (8.47MB)
       │            Input avg.: 17693.19 rows, Input std.dev.: 91.66%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_21:integer, kind_22:varchar]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (15B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_21:integer, kind_22:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.04%), Output: 1 row (15B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 32.19ms, Scheduled: 33.81ms, Blocked 20.58s (Input: 9.44s, Output: 0.00ns), Input: 219936 rows (1.69MB); per task: avg.: 219936.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 5.56MB, Tasks count: 1; per task: max: 5.56MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_8), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 585.00ms (0.69%), Output: 2 rows (10B)
    │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_2403}
    ├─ InnerJoin[criteria = (company_id = id_4), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 27.00ms (7.26%), Scheduled: 28.00ms (6.14%), Blocked: 557.00ms (0.66%), Output: 2 rows (20B)
    │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_4 -> #df_2404}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.27%), Scheduled: 1.00ms (0.22%), Blocked: 79.00ms (0.09%), Output: 2 rows (30B)
    │  │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2405}
    │  │  ├─ InnerJoin[criteria = (status_id = id_0), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 585.00ms (0.69%), Output: 2 rows (10B)
    │  │  │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_2406}
    │  │  │  ├─ ScanFilter[table = tpch:job.complete_cast$data@6066224282330345937, dynamicFilters = {movie_id = #df_2398, movie_id = #df_2400, movie_id = #df_2402, movie_id = #df_2405, status_id = #df_2406}]
    │  │  │  │      Layout: [movie_id:integer, status_id:integer]
    │  │  │  │      Estimates: {rows: 135086 (1.29MB), cpu: 1.29M, memory: 0B, network: 0B}/{rows: 135086 (1.29MB), cpu: 1.29M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 2.00ms (0.54%), Scheduled: 2.00ms (0.44%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
    │  │  │  │      Input avg.: 135086.00 rows, Input std.dev.: 0.00%
    │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │      status_id := 4:status_id:integer
    │  │  │  │      Input: 135086 rows (1.29MB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 52.46us, Splits: 1, Splits generation wait time: 84.15ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2398, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=137.10ms
    │  │  │  │          - df_2400, [ SortedRangeSet[type=integer, ranges=387, {[1633683], ..., [2521688]}] ], collection time=382.88ms
    │  │  │  │          - df_2402, [ SortedRangeSet[type=integer, ranges=2, {[1964638], [2349630]}] ], collection time=489.22ms
    │  │  │  │          - df_2405, [ SortedRangeSet[type=integer, ranges=2, {[1964638], [2349630]}] ], collection time=596.37ms
    │  │  │  │          - df_2406, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=16.70ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_0:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [id_0:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.02%), Output: 1 row (5B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │  │     │   Layout: [movie_id_27:integer, company_id:integer, company_type_id:integer]
    │  │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.33s (11.03%), Output: 2 rows (30B)
    │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [movie_id_27:integer, company_id:integer, company_type_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.32s (11.02%), Output: 2 rows (30B)
    │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_4:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 84843 rows (414.27kB)
    │     │   Input avg.: 5302.69 rows, Input std.dev.: 161.77%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_4:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 81.00ms (0.10%), Output: 84843 rows (414.27kB)
    │            Input avg.: 5302.69 rows, Input std.dev.: 161.77%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.02%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 499.58us, Scheduled: 501.50us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind = varchar 'complete+verified')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.04us, Splits: 1, Splits generation wait time: 4.00ms

Fragment 5 [SOURCE]
    CPU: 25.42ms, Scheduled: 28.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (12.01MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 2 rows (30B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [movie_id_27, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_27 = #df_2398, movie_id_27 = #df_2400, movie_id_27 = #df_2402, company_type_id = #df_2403, company_id = #df_2404}]
        Layout: [movie_id_27:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 25.00ms (6.72%), Scheduled: 29.00ms (6.36%), Blocked: 0.00ns (0.00%), Output: 2 rows (30B)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        Input: 2486249 rows (12.01MB), Filtered: 100.00%, Physical input: 24.56MB, Physical input time: 8.57ms, Splits: 1, Splits generation wait time: 510.18ms
        Dynamic filters: 
            - df_2398, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=137.10ms
            - df_2400, [ SortedRangeSet[type=integer, ranges=387, {[1633683], ..., [2521688]}] ], collection time=382.88ms
            - df_2402, [ SortedRangeSet[type=integer, ranges=2, {[1964638], [2349630]}] ], collection time=489.22ms
            - df_2403, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=16.71ms
            - df_2404, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=48.61ms

Fragment 6 [SOURCE]
    CPU: 3.95ms, Scheduled: 7.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_4:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (1.08%), Scheduled: 7.00ms (1.54%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 3.46ms, Splits: 1, Splits generation wait time: 3.60ms

Fragment 7 [SOURCE]
    CPU: 333.63us, Scheduled: 334.63us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_8:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.00us, Splits: 1, Splits generation wait time: 1.16ms

Fragment 8 [SOURCE]
    CPU: 68.65ms, Scheduled: 92.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (90.78MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 3 rows (30B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [movie_id_32, info_type_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((info_33 >= varchar 'USA:') AND (info_33 < varchar 'USA;') AND $like(note_34, LikePattern '[%internet%]') AND $like(info_33, LikePattern '[USA:% 200%]')), dynamicFilters = {movie_id_32 = #df_2398, movie_id_32 = #df_2400, info_type_id = #df_2401}]
        Layout: [movie_id_32:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 69.00ms (18.55%), Scheduled: 92.00ms (20.18%), Blocked: 0.00ns (0.00%), Output: 3 rows (30B)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        info_33 := 4:info:varchar
        movie_id_32 := 2:movie_id:integer
        note_34 := 5:note:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (90.78MB), Filtered: 100.00%, Physical input: 48.09MB, Physical input time: 29.01ms, Splits: 4, Splits generation wait time: 385.47ms
        Dynamic filters: 
            - df_2398, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=137.10ms
            - df_2400, [ SortedRangeSet[type=integer, ranges=387, {[1633683], ..., [2521688]}] ], collection time=382.88ms
            - df_2401, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=19.16ms

Fragment 9 [SOURCE]
    CPU: 463.96us, Scheduled: 465.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_13:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.88us, Splits: 1, Splits generation wait time: 2.12ms

Fragment 10 [SOURCE]
    CPU: 38.87ms, Scheduled: 49.42ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (39.21MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 404 rows (3.95kB)
    Peak Memory: 4.80kB, Tasks count: 1; per task: max: 4.80kB
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: HASH [movie_id_39]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_39 = #df_2398, keyword_id = #df_2399}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 39.00ms (10.48%), Scheduled: 49.00ms (10.75%), Blocked: 0.00ns (0.00%), Output: 404 rows (3.95kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (39.21MB), Filtered: 99.99%, Physical input: 34.31MB, Physical input time: 11.72ms, Splits: 1, Splits generation wait time: 214.74ms
        Dynamic filters: 
            - df_2398, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=137.10ms
            - df_2399, [ SortedRangeSet[type=integer, ranges=4, {[331], ..., [44062]}] ], collection time=21.55ms

Fragment 11 [SOURCE]
    CPU: 8.98ms, Scheduled: 9.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.70MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_17]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'alienation', varchar 'dignity', varchar 'loner', varchar 'nerd'))]
        Layout: [id_17:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 9.00ms (2.42%), Scheduled: 9.00ms (1.97%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_17 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.70MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 231.21us, Splits: 1, Splits generation wait time: 1.75ms

Fragment 12 [SOURCE]
    CPU: 57.43ms, Scheduled: 65.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 283091 rows (8.47MB)
    Peak Memory: 588.02kB, Tasks count: 1; per task: max: 588.02kB
    Output layout: [id_43, title, kind_id]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2000'), dynamicFilters = {kind_id = #df_2397}]
        Layout: [id_43:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
        CPU: 57.00ms (15.32%), Scheduled: 65.00ms (14.25%), Blocked: 0.00ns (0.00%), Output: 283091 rows (8.47MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 1297449 rows (39.19MB), Filtered: 78.18%, Physical input: 26.40MB, Physical input time: 14.67ms, Splits: 2, Splits generation wait time: 18.02ms
        Dynamic filters: 
            - df_2397, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=19.13ms

Fragment 13 [SOURCE]
    CPU: 486.83us, Scheduled: 488.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_21, kind_22]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_22 = varchar 'movie')]
        Layout: [id_21:integer, kind_22:varchar]
        Estimates: {rows: 7 (337B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_21 := 1:id:integer
        kind_22 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 1.92us, Splits: 1, Splits generation wait time: 2.30ms

