Trino version: 481
Queued: 81.96us, Analysis: 5.17ms, Planning: 28.61ms, Execution: 151.85ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 375.42us, Scheduled: 452.17us, Blocked 274.44ms (Input: 257.92ms, Output: 0.00ns), Input: 1 row (18B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (18B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [count, count_3]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [count:bigint, count_3:bigint]
    │   Estimates: {rows: 1 (18B), cpu: ?, memory: 18B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (18B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   count := count(count_4)
    │   count_3 := count(count_5)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [count_4:bigint, count_5:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 17.00ms (2.50%), Output: 1 row (18B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [count_4:bigint, count_5:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 258.00ms (38.00%), Output: 1 row (18B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 2 [SOURCE]
    CPU: 2.95ms, Scheduled: 3.49ms, Blocked 404.38ms (Input: 192.39ms, Output: 0.00ns), Input: 122886 rows (600.06kB); per task: avg.: 122886.00 std.dev.: 0.00, Output: 1 row (18B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [count_4, count_5]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [count_4:bigint, count_5:bigint]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (18B)
    │   Input avg.: 6.00 rows, Input std.dev.: 0.00%
    │   count_4 := count(c_custkey)
    │   count_5 := count(o_orderkey)
    └─ LeftJoin[criteria = (c_custkey = o_custkey), distribution = REPLICATED]
       │   Layout: [c_custkey:integer, o_orderkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 17.00ms (2.50%), Output: 6 rows (84B)
       │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Right (build) Input avg.: 0.38 rows, Input std.dev.: 387.30%
       │   Distribution: REPLICATED
       ├─ ScanFilter[table = tpch:tpch_sf1.customer$data@8101627990853036618, filterPredicate = (c_custkey = integer '1')]
       │      Layout: [c_custkey:integer]
       │      Estimates: {rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 732.42k, memory: 0B, network: 0B}
       │      CPU: 2.00ms (15.38%), Scheduled: 2.00ms (14.29%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
       │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
       │      c_custkey := 1:c_custkey:integer
       │      Input: 122880 rows (600kB), Filtered: 100.00%, Physical input: 529.00kB, Physical input time: 599.29us, Splits: 1, Splits generation wait time: 0.60ms
       └─ LocalExchange[partitioning = HASH, arguments = [o_custkey::integer]]
          │   Layout: [o_orderkey:integer, o_custkey:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 195.00ms (28.72%), Output: 6 rows (60B)
          │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [3]]
                 Layout: [o_orderkey:integer, o_custkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 192.00ms (28.28%), Output: 6 rows (60B)
                 Input avg.: 0.38 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 10.71ms, Scheduled: 12.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 737280 rows (3.75MB); per task: avg.: 737280.00 std.dev.: 0.00, Output: 6 rows (60B)
    Peak Memory: 216B, Tasks count: 1; per task: max: 216B
    Output layout: [o_orderkey, o_custkey]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:tpch_sf1.orders$data@294298809982972030, filterPredicate = (o_custkey = integer '1')]
        Layout: [o_orderkey:integer, o_custkey:integer]
        Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 14.31M, memory: 0B, network: 0B}
        CPU: 11.00ms (84.62%), Scheduled: 12.00ms (85.71%), Blocked: 0.00ns (0.00%), Output: 6 rows (60B)
        Input avg.: 737280.00 rows, Input std.dev.: 0.00%
        o_orderkey := 1:o_orderkey:integer
        o_custkey := 2:o_custkey:integer
        Input: 737280 rows (3.75MB), Filtered: 100.00%, Physical input: 6.08MB, Physical input time: 3.31ms, Splits: 1, Splits generation wait time: 1.07ms

