Trino version: 481
Queued: 106.92us, Analysis: 15.89ms, Planning: 40.32ms, Execution: 421.67ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 265.38us, Scheduled: 269.67us, Blocked 265.47ms (Input: 265.47ms, Output: 0.00ns), Input: 5 rows (112B); per task: avg.: 5.00 std.dev.: 0.00, Output: 5 rows (112B)
    Peak Memory: 344B, Tasks count: 1; per task: max: 344B
    Output layout: [o_orderpriority, count]
    Output partitioning: SINGLE []
    RemoteMerge[sourceFragmentIds = [2]]
        Layout: [o_orderpriority:varchar, count:bigint]
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 265.00ms (1.09%), Output: 5 rows (112B)
        Input avg.: 5.00 rows, Input std.dev.: 0.00%

Fragment 2 [ROUND_ROBIN]
    CPU: 2.18ms, Scheduled: 2.85ms, Blocked 4.42s (Input: 4.16s, Output: 0.00ns), Input: 5 rows (112B); per task: avg.: 5.00 std.dev.: 0.00, Output: 5 rows (112B)
    Peak Memory: 344B, Tasks count: 1; per task: max: 344B
    Output layout: [o_orderpriority, count]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [o_orderpriority ASC NULLS LAST]]
    │   Layout: [o_orderpriority:varchar, count:bigint]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 261.00ms (1.07%), Output: 5 rows (112B)
    │   Input avg.: 0.31 rows, Input std.dev.: 245.76%
    └─ PartialSort[orderBy = [o_orderpriority ASC NULLS LAST]]
       │   Layout: [o_orderpriority:varchar, count:bigint]
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 5 rows (112B)
       │   Input avg.: 0.31 rows, Input std.dev.: 245.76%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [o_orderpriority:varchar, count:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.16s (17.07%), Output: 5 rows (112B)
              Input avg.: 0.31 rows, Input std.dev.: 245.76%

Fragment 3 [HASH]
    CPU: 3.28ms, Scheduled: 4.08ms, Blocked 8.18s (Input: 4.09s, Output: 0.00ns), Input: 5 rows (112B); per task: avg.: 5.00 std.dev.: 0.00, Output: 5 rows (112B)
    Peak Memory: 928B, Tasks count: 1; per task: max: 928B
    Output layout: [o_orderpriority, count]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [o_orderpriority]]
    │   Layout: [o_orderpriority:varchar, count:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 2.00ms (0.44%), Scheduled: 2.00ms (0.34%), Blocked: 0.00ns (0.00%), Output: 5 rows (112B)
    │   Input avg.: 0.31 rows, Input std.dev.: 148.32%
    │   count := count(count_3)
    └─ LocalExchange[partitioning = HASH, arguments = [o_orderpriority::varchar]]
       │   Layout: [o_orderpriority:varchar, count_3:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.17%), Blocked: 4.09s (16.78%), Output: 5 rows (112B)
       │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [o_orderpriority:varchar, count_3:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.09s (16.78%), Output: 5 rows (112B)
              Input avg.: 0.31 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 151.98ms, Scheduled: 259.47ms, Blocked 6.69s (Input: 2.82s, Output: 0.00ns), Input: 2875365 rows (51.48MB); per task: avg.: 2875365.00 std.dev.: 0.00, Output: 5 rows (112B)
    Peak Memory: 38.56MB, Tasks count: 1; per task: max: 38.56MB
    Output layout: [o_orderpriority, count_3]
    Output partitioning: HASH [o_orderpriority]
    Aggregate[type = PARTIAL, keys = [o_orderpriority]]
    │   Layout: [o_orderpriority:varchar, count_3:bigint]
    │   CPU: 1.00ms (0.22%), Scheduled: 16.00ms (2.71%), Blocked: 0.00ns (0.00%), Output: 5 rows (112B)
    │   Input avg.: 51276.00 rows, Input std.dev.: 0.00%
    │   count_3 := count(*)
    └─ InnerJoin[criteria = (o_orderkey = l_orderkey), distribution = REPLICATED]
       │   Layout: [o_orderpriority:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 109.00ms (24.22%), Scheduled: 153.00ms (25.89%), Blocked: 989.00ms (4.06%), Output: 51276 rows (871.27kB)
       │   Left (probe) Input avg.: 55935.00 rows, Input std.dev.: 0.00%
       │   Right (build) Input avg.: 85960.31 rows, Input std.dev.: 0.23%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {l_orderkey -> #df_815}
       ├─ ScanFilterProject[table = tpch:tpch_sf1.orders$data@8862327627286407398, filterPredicate = ((o_orderdate >= date '1995-02-01') AND (o_orderdate < date '1995-05-01')), dynamicFilters = {o_orderkey = #df_815}]
       │      Layout: [o_orderkey:integer, o_orderpriority:varchar]
       │      Estimates: {rows: 1500000 (15.77MB), cpu: 22.93M, memory: 0B, network: 0B}/{rows: 55509 (597.70kB), cpu: 22.93M, memory: 0B, network: 0B}/{rows: 55509 (597.70kB), cpu: 597.70k, memory: 0B, network: 0B}
       │      CPU: 28.00ms (6.22%), Scheduled: 31.00ms (5.25%), Blocked: 0.00ns (0.00%), Output: 55935 rows (1.19MB)
       │      Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
       │      o_orderkey := 1:o_orderkey:integer
       │      o_orderdate := 5:o_orderdate:date
       │      o_orderpriority := 6:o_orderpriority:varchar
       │      Input: 1500000 rows (44.92MB), Filtered: 96.27%, Physical input: 8.94MB, Physical input time: 5.27ms, Splits: 1, Splits generation wait time: 202.43ms
       │      Dynamic filters: 
       │          - df_815, [ SortedRangeSet[type=integer, ranges=1, {[1,6000000]}] ], collection time=208.09ms
       └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey::integer]]
          │   Layout: [l_orderkey:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 10.00ms (2.22%), Scheduled: 48.00ms (8.12%), Blocked: 2.85s (11.69%), Output: 1375365 rows (6.56MB)
          │   Input avg.: 85960.31 rows, Input std.dev.: 136.98%
          └─ RemoteSource[sourceFragmentIds = [5]]
                 Layout: [l_orderkey:integer]
                 CPU: 1.00ms (0.22%), Scheduled: 5.00ms (0.85%), Blocked: 2.82s (11.57%), Output: 1375365 rows (6.56MB)
                 Input avg.: 85960.31 rows, Input std.dev.: 136.98%

Fragment 5 [HASH]
    CPU: 80.72ms, Scheduled: 98.78ms, Blocked 4.85s (Input: 2.43s, Output: 0.00ns), Input: 1375365 rows (6.56MB); per task: avg.: 1375365.00 std.dev.: 0.00, Output: 1375365 rows (6.56MB)
    Peak Memory: 7.87MB, Tasks count: 1; per task: max: 7.87MB
    Output layout: [l_orderkey]
    Output partitioning: BROADCAST []
    Aggregate[type = FINAL, keys = [l_orderkey]]
    │   Layout: [l_orderkey:integer]
    │   Estimates: {rows: ? (?), cpu: 14.50M, memory: ?, network: 0B}
    │   CPU: 69.00ms (15.33%), Scheduled: 84.00ms (14.21%), Blocked: 0.00ns (0.00%), Output: 1375365 rows (6.56MB)
    │   Input avg.: 85960.31 rows, Input std.dev.: 0.23%
    └─ LocalExchange[partitioning = HASH, arguments = [l_orderkey::integer]]
       │   Layout: [l_orderkey:integer]
       │   Estimates: {rows: 3040569 (14.50MB), cpu: 14.50M, memory: 0B, network: 0B}
       │   CPU: 10.00ms (2.22%), Scheduled: 12.00ms (2.03%), Blocked: 2.42s (9.93%), Output: 1375365 rows (6.56MB)
       │   Input avg.: 85960.31 rows, Input std.dev.: 143.23%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [l_orderkey:integer]
              CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.17%), Blocked: 2.43s (9.97%), Output: 1375365 rows (6.56MB)
              Input avg.: 85960.31 rows, Input std.dev.: 143.23%

Fragment 6 [SOURCE]
    CPU: 220.18ms, Scheduled: 238.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 6001215 rows (131.63MB); per task: avg.: 6001215.00 std.dev.: 0.00, Output: 1375365 rows (6.56MB)
    Peak Memory: 2.92MB, Tasks count: 1; per task: max: 2.92MB
    Output layout: [l_orderkey]
    Output partitioning: HASH [l_orderkey]
    Aggregate[type = PARTIAL, keys = [l_orderkey]]
    │   Layout: [l_orderkey:integer]
    │   Estimates: {rows: 3040569 (14.50MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 74.00ms (16.44%), Scheduled: 77.00ms (13.03%), Blocked: 0.00ns (0.00%), Output: 1375365 rows (6.56MB)
    │   Input avg.: 1896648.00 rows, Input std.dev.: 35.11%
    └─ ScanFilterProject[table = tpch:tpch_sf1.lineitem$data@3281245098935224354, filterPredicate = (l_commitdate < l_receiptdate)]
           Layout: [l_orderkey:integer]
           Estimates: {rows: 6001215 (28.62MB), cpu: 85.85M, memory: 0B, network: 0B}/{rows: 3040569 (14.50MB), cpu: 85.85M, memory: 0B, network: 0B}/{rows: 3040569 (14.50MB), cpu: 14.50M, memory: 0B, network: 0B}
           CPU: 145.00ms (32.22%), Scheduled: 161.00ms (27.24%), Blocked: 0.00ns (0.00%), Output: 3793296 rows (18.09MB)
           Input avg.: 3000607.50 rows, Input std.dev.: 35.14%
           l_orderkey := 1:l_orderkey:integer
           l_commitdate := 12:l_commitdate:date
           l_receiptdate := 13:l_receiptdate:date
           Input: 6001215 rows (131.63MB), Filtered: 36.79%, Physical input: 27.32MB, Physical input time: 17.14ms, Splits: 2, Splits generation wait time: 4.40ms

