Trino version: 481
Queued: 102.54us, Analysis: 11.29ms, Planning: 75.68ms, Execution: 694.17ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 684.00us, Scheduled: 733.79us, Blocked 10.39s (Input: 9.77s, Output: 0.00ns), Input: 16 rows (80B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_19)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_19:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 611.00ms (0.89%), Output: 16 rows (80B)
       │   Input avg.: 1.00 rows, Input std.dev.: 169.56%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_19:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.77s (14.17%), Output: 16 rows (80B)
              Input avg.: 1.00 rows, Input std.dev.: 169.56%

Fragment 2 [HASH]
    CPU: 145.31ms, Scheduled: 206.32ms, Blocked 39.17s (Input: 19.47s, Output: 0.00ns), Input: 1166930 rows (26.86MB); per task: avg.: 1166930.00 std.dev.: 0.00, Output: 16 rows (80B)
    Peak Memory: 143kB, Tasks count: 1; per task: max: 143kB
    Output layout: [min_19]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_19:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (80B)
    │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │   min_19 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 11.79MB, network: 0B}
       │   CPU: 50.00ms (4.41%), Scheduled: 74.00ms (4.77%), Blocked: 6.84s (9.92%), Output: 0 rows (0B)
       │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │   Right (build) Input avg.: 63307.50 rows, Input std.dev.: 0.28%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1239}
       ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 565B, network: 0B}
       │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 605.00ms (0.88%), Output: 0 rows (0B)
       │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │  │   Right (build) Input avg.: 113.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_0 -> #df_1240}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, info_type_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │   CPU: 63.00ms (5.56%), Scheduled: 73.00ms (4.71%), Blocked: 2.65s (3.84%), Output: 0 rows (0B)
       │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │  │  │   Right (build) Input avg.: 9618.56 rows, Input std.dev.: 1.69%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1241}
       │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │      Layout: [movie_id:integer]
       │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.70s (14.07%), Output: 0 rows (0B)
       │  │  │      Input avg.: 0.00 rows, Input std.dev.: ?%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
       │  │     │   Layout: [movie_id_9:integer, info_type_id:integer]
       │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │     │   CPU: 2.00ms (0.18%), Scheduled: 29.00ms (1.87%), Blocked: 6.89s (9.99%), Output: 153897 rows (1.47MB)
       │  │     │   Input avg.: 9618.56 rows, Input std.dev.: 150.25%
       │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │            Layout: [movie_id_9:integer, info_type_id:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.94s (10.06%), Output: 153897 rows (1.47MB)
       │  │            Input avg.: 9618.56 rows, Input std.dev.: 150.25%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_0:integer]
       │     │   Estimates: {rows: 113 (565B), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 113 rows (565B)
       │     │   Input avg.: 7.06 rows, Input std.dev.: 207.46%
       │     └─ RemoteSource[sourceFragmentIds = [6]]
       │            Layout: [id_0:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.02%), Output: 113 rows (565B)
       │            Input avg.: 7.06 rows, Input std.dev.: 207.46%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar]
          │   Estimates: {rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
          │   CPU: 23.00ms (2.03%), Scheduled: 23.00ms (1.48%), Blocked: 2.72s (3.94%), Output: 1012920 rows (25.39MB)
          │   Input avg.: 63307.50 rows, Input std.dev.: 17.58%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar]
                 CPU: 2.00ms (0.18%), Scheduled: 2.00ms (0.13%), Blocked: 2.81s (4.08%), Output: 1012920 rows (25.39MB)
                 Input avg.: 63307.50 rows, Input std.dev.: 17.58%

Fragment 3 [SOURCE]
    CPU: 1.95ms, Scheduled: 2.14ms, Blocked 19.40s (Input: 9.67s, Output: 0.00ns), Input: 1935 rows (18.89kB); per task: avg.: 1935.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 2.06MB, Tasks count: 1; per task: max: 2.06MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 63.00ms (0.09%), Output: 0 rows (0B)
    │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │   Right (build) Input avg.: 120.69 rows, Input std.dev.: 387.30%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {company_type_id -> #df_1242}
    ├─ ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1242}]
    │      Layout: [id:integer]
    │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
    │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │      id := 1:id:integer
    │      kind := 2:kind:varchar
    │      Input: 4 rows (37B), Filtered: 100.00%, Physical input: 453B, Physical input time: 3.08us, Splits: 1, Splits generation wait time: 101.34ms
    │      Dynamic filters: 
    │          - df_1242, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=609.55ms
    └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
       │   Layout: [movie_id:integer, company_type_id:integer]
       │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.67s (14.02%), Output: 1931 rows (18.86kB)
       │   Input avg.: 120.69 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [movie_id:integer, company_type_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.67s (14.02%), Output: 1931 rows (18.86kB)
              Input avg.: 120.69 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 30.54ms, Scheduled: 35.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (114.09MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1931 rows (18.86kB)
    Peak Memory: 22.69kB, Tasks count: 1; per task: max: 22.69kB
    Output layout: [movie_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note, LikePattern '[%(theatrical)%]') AND $like(note, LikePattern '[%(France)%]')), dynamicFilters = {movie_id = #df_1239, movie_id = #df_1241}]
        Layout: [movie_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 30.00ms (2.65%), Scheduled: 35.00ms (2.26%), Blocked: 0.00ns (0.00%), Output: 1931 rows (18.86kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (114.09MB), Filtered: 99.93%, Physical input: 26.63MB, Physical input time: 10.05ms, Splits: 1, Splits generation wait time: 506.71ms
        Dynamic filters: 
            - df_1239, ALL, collection time=63.27ms
            - df_1241, [ SortedRangeSet[type=integer, ranges=102977, {[447], ..., [2525727]}] ], collection time=472.15ms

Fragment 5 [SOURCE]
    CPU: 836.35ms, Scheduled: 1.13s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 9042947 rows (657.49MB); per task: avg.: 9042947.00 std.dev.: 0.00, Output: 153897 rows (1.47MB)
    Peak Memory: 387.03kB, Tasks count: 1; per task: max: 387.03kB
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: HASH [movie_id_9]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_10 IN (varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish')), dynamicFilters = {movie_id_9 = #df_1239, info_type_id = #df_1240}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 836.00ms (73.79%), Scheduled: 1.13s (72.92%), Blocked: 0.00ns (0.00%), Output: 153897 rows (1.47MB)
        Input avg.: 2260736.75 rows, Input std.dev.: 78.59%
        info_10 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 9042947 rows (657.49MB), Filtered: 98.30%, Physical input: 360.70MB, Physical input time: 276.90ms, Splits: 4, Splits generation wait time: 62.27ms
        Dynamic filters: 
            - df_1239, ALL, collection time=63.27ms
            - df_1240, [ SortedRangeSet[type=integer, ranges=113, {[1], ..., [113]}] ], collection time=10.09ms

Fragment 6 [SOURCE]
    CPU: 398.38us, Scheduled: 399.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (565B); per task: avg.: 113.00 std.dev.: 0.00, Output: 113 rows (565B)
    Peak Memory: 1.25kB, Tasks count: 1; per task: max: 1.25kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.info_type$data@3628332421078242386]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 565, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 113 rows (565B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 113 rows (565B), Physical input: 2.17kB, Physical input time: 3.79us, Splits: 1, Splits generation wait time: 0.64ms

Fragment 7 [SOURCE]
    CPU: 126.94ms, Scheduled: 183.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012920 rows (25.39MB)
    Peak Memory: 1.24MB, Tasks count: 1; per task: max: 1.24MB
    Output layout: [id_15, title]
    Output partitioning: HASH [id_15]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2005')]
        Layout: [id_15:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
        CPU: 127.00ms (11.21%), Scheduled: 184.00ms (11.86%), Blocked: 0.00ns (0.00%), Output: 1012920 rows (25.39MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 59.94%, Physical input: 48.20MB, Physical input time: 48.78ms, Splits: 2, Splits generation wait time: 0.67ms

