Trino version: 481
Queued: 123.33us, Analysis: 22.64ms, Planning: 162.10ms, Execution: 656.15ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 442.71us, Scheduled: 537.87us, Blocked 6.51s (Input: 6.13s, Output: 0.00ns), Input: 16 rows (187B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (37B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (37B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 382.00ms (0.83%), Output: 16 rows (187B)
       │   Input avg.: 1.00 rows, Input std.dev.: 252.49%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.13s (13.26%), Output: 16 rows (187B)
              Input avg.: 1.00 rows, Input std.dev.: 252.49%

Fragment 2 [HASH]
    CPU: 381.72ms, Scheduled: 610.97ms, Blocked 33.89s (Input: 15.81s, Output: 0.00ns), Input: 6418618 rows (87.49MB); per task: avg.: 6418618.00 std.dev.: 0.00, Output: 16 rows (187B)
    Peak Memory: 6.64MB, Tasks count: 1; per task: max: 6.64MB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (187B)
    │   Input avg.: 709.19 rows, Input std.dev.: 387.30%
    │   min_51 := min(title)
    │   min_52 := min(title_37)
    └─ InnerJoin[criteria = (movie_id_19 = id_36), distribution = PARTITIONED]
       │   Layout: [title:varchar, title_37:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 61.00ms (9.76%), Scheduled: 76.00ms (8.15%), Blocked: 3.54s (7.66%), Output: 11347 rows (631.76kB)
       │   Left (probe) Input avg.: 722.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_36 -> #df_1872}
       ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │   Layout: [movie_id_19:integer, title:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 655.13kB, network: 0B}
       │  │   CPU: 39.00ms (6.24%), Scheduled: 50.00ms (5.36%), Blocked: 328.00ms (0.71%), Output: 11557 rows (446.92kB)
       │  │   Left (probe) Input avg.: 722.31 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 134170.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_13 -> #df_1873}
       │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id_32), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id_19:integer, title:varchar, keyword_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │   CPU: 175.00ms (28.00%), Scheduled: 362.00ms (38.84%), Blocked: 2.40s (5.19%), Output: 11557 rows (503.35kB)
       │  │  │   Left (probe) Input avg.: 56.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 1.27%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_1874}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_9), distribution = REPLICATED]
       │  │  │  │   Layout: [movie_id_19:integer, title:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 375.00ms (0.81%), Output: 896 rows (34.65kB)
       │  │  │  │   Left (probe) Input avg.: 56.00 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_1875}
       │  │  │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id_25), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [movie_id_19:integer, title:varchar, info_type_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │   CPU: 5.00ms (0.80%), Scheduled: 5.00ms (0.54%), Blocked: 1.69s (3.65%), Output: 896 rows (39.02kB)
       │  │  │  │  │   Left (probe) Input avg.: 50.38 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 667.44 rows, Input std.dev.: 3.27%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1876}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [movie_id_19:integer, title:varchar]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00s (12.97%), Output: 806 rows (24.87kB)
       │  │  │  │  │      Input avg.: 50.38 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │  │  │     │   Layout: [movie_id_25:integer, info_type_id:integer]
       │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.25s (9.19%), Output: 10679 rows (104.29kB)
       │  │  │  │     │   Input avg.: 667.44 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_25:integer, info_type_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.25s (9.19%), Output: 10679 rows (104.29kB)
       │  │  │  │            Input avg.: 667.44 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_9:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_9:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.06%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │     │   Layout: [movie_id_32:integer, keyword_id:integer]
       │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │     │   CPU: 49.00ms (7.84%), Scheduled: 53.00ms (5.69%), Blocked: 3.04s (6.57%), Output: 4523930 rows (43.14MB)
       │  │     │   Input avg.: 282745.63 rows, Input std.dev.: 36.03%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_32:integer, keyword_id:integer]
       │  │            CPU: 4.00ms (0.64%), Scheduled: 5.00ms (0.54%), Blocked: 3.13s (6.77%), Output: 4523930 rows (43.14MB)
       │  │            Input avg.: 282745.63 rows, Input std.dev.: 36.03%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_13:integer]
       │     │   Estimates: {rows: 134170 (655.13kB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 134170 rows (655.13kB)
       │     │   Input avg.: 8385.63 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_13:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 17.00ms (0.04%), Output: 134170 rows (655.13kB)
       │            Input avg.: 8385.63 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_36::integer]]
          │   Layout: [id_36:integer, title_37:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 36.00ms (5.76%), Scheduled: 43.00ms (4.61%), Blocked: 2.35s (5.08%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 11.68%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_36:integer, title_37:varchar]
                 CPU: 4.00ms (0.64%), Scheduled: 4.00ms (0.43%), Blocked: 2.39s (5.17%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 11.68%

Fragment 3 [SOURCE]
    CPU: 52.32ms, Scheduled: 62.31ms, Blocked 5.94s (Input: 4.84s, Output: 0.00ns), Input: 2694533 rows (33.09MB); per task: avg.: 2694533.00 std.dev.: 0.00, Output: 806 rows (28.02kB)
    Peak Memory: 3.75MB, Tasks count: 1; per task: max: 3.75MB
    Output layout: [movie_id_19, title]
    Output partitioning: HASH [movie_id_19]
    InnerJoin[criteria = (company_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id_19:integer, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 375.00ms (0.81%), Output: 806 rows (28.02kB)
    │   Left (probe) Input avg.: 806.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1877}
    ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │   Layout: [company_type_id:integer, movie_id_19:integer, title:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 26.00ms (4.16%), Scheduled: 32.00ms (3.43%), Blocked: 340.00ms (0.74%), Output: 806 rows (35.10kB)
    │  │   Left (probe) Input avg.: 806.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_1878}
    │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer, title:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 21.22MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 82.00ms (0.18%), Output: 806 rows (42.19kB)
    │  │  │   Left (probe) Input avg.: 564.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 557.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_1879}
    │  │  ├─ ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_19 = #df_1872, movie_id_19 = #df_1874, movie_id_19 = #df_1876, company_type_id = #df_1877, company_id = #df_1878, movie_id_19 = #df_1879}]
    │  │  │      Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │  │      CPU: 23.00ms (3.68%), Scheduled: 27.00ms (2.90%), Blocked: 0.00ns (0.00%), Output: 564 rows (8.26kB)
    │  │  │      Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
    │  │  │      company_id := 3:company_id:integer
    │  │  │      company_type_id := 4:company_type_id:integer
    │  │  │      movie_id_19 := 2:movie_id:integer
    │  │  │      Input: 2609129 rows (32.66MB), Filtered: 99.98%, Physical input: 26.14MB, Physical input time: 8.58ms, Splits: 1, Splits generation wait time: 44.99ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1872, ALL, collection time=61.40ms
    │  │  │          - df_1874, ALL, collection time=235.10ms
    │  │  │          - df_1876, [ SortedRangeSet[type=integer, ranges=10581, {[11], ..., [2525668]}] ], collection time=280.16ms
    │  │  │          - df_1877, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=14.25ms
    │  │  │          - df_1878, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=54.12ms
    │  │  │          - df_1879, [ SortedRangeSet[type=integer, ranges=413, {[818], ..., [2525402]}] ], collection time=306.88ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer, title:varchar]
    │  │     │   Estimates: {rows: 361379 (21.22MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 296.00ms (0.64%), Output: 557 rows (16.92kB)
    │  │     │   Input avg.: 34.81 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, title:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.73s (10.23%), Output: 557 rows (16.92kB)
    │  │            Input avg.: 34.81 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 84843 rows (414.27kB)
    │     │   Input avg.: 5302.69 rows, Input std.dev.: 139.03%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 101.00ms (0.22%), Output: 84843 rows (414.27kB)
    │            Input avg.: 5302.69 rows, Input std.dev.: 139.03%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.03%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 13.40ms, Scheduled: 14.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 361379 rows (10.59MB); per task: avg.: 361379.00 std.dev.: 0.00, Output: 557 rows (16.92kB)
    Peak Memory: 20.37kB, Tasks count: 1; per task: max: 20.37kB
    Output layout: [movie_id, title]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_title$data@8943978275038421976, dynamicFilters = {movie_id = #df_1872, movie_id = #df_1874, movie_id = #df_1876}]
        Layout: [movie_id:integer, title:varchar]
        Estimates: {rows: 361379 (21.22MB), cpu: 21.22M, memory: 0B, network: 0B}/{rows: 361379 (21.22MB), cpu: 21.22M, memory: 0B, network: 0B}
        CPU: 13.00ms (2.08%), Scheduled: 15.00ms (1.61%), Blocked: 0.00ns (0.00%), Output: 557 rows (16.92kB)
        Input avg.: 361379.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        title := 3:title:varchar
        Input: 361379 rows (10.59MB), Filtered: 99.85%, Physical input: 8.18MB, Physical input time: 2.40ms, Splits: 1, Splits generation wait time: 281.10ms
        Dynamic filters: 
            - df_1872, ALL, collection time=61.40ms
            - df_1874, ALL, collection time=235.10ms
            - df_1876, [ SortedRangeSet[type=integer, ranges=10581, {[11], ..., [2525668]}] ], collection time=280.16ms

Fragment 5 [SOURCE]
    CPU: 3.75ms, Scheduled: 7.12ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.48%), Scheduled: 7.00ms (0.75%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.93ms, Splits: 1, Splits generation wait time: 2.25ms

Fragment 6 [SOURCE]
    CPU: 414.00us, Scheduled: 414.63us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_5:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 6.42us, Splits: 1, Splits generation wait time: 1.10ms

Fragment 7 [SOURCE]
    CPU: 29.42ms, Scheduled: 39.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (129.69MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 10679 rows (104.29kB)
    Peak Memory: 125.20kB, Tasks count: 1; per task: max: 125.20kB
    Output layout: [movie_id_25, info_type_id]
    Output partitioning: HASH [movie_id_25]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = $like(note_27, LikePattern '[%internet%]'), dynamicFilters = {movie_id_25 = #df_1872, movie_id_25 = #df_1874, info_type_id = #df_1875}]
        Layout: [movie_id_25:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 228.75M, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 228.75M, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 29.00ms (4.64%), Scheduled: 39.00ms (4.18%), Blocked: 0.00ns (0.00%), Output: 10679 rows (104.29kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_25 := 2:movie_id:integer
        note_27 := 5:note:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (129.69MB), Filtered: 99.67%, Physical input: 34.83MB, Physical input time: 13.40ms, Splits: 4, Splits generation wait time: 238.48ms
        Dynamic filters: 
            - df_1872, ALL, collection time=61.40ms
            - df_1874, ALL, collection time=235.10ms
            - df_1875, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=16.27ms

Fragment 8 [SOURCE]
    CPU: 575.42us, Scheduled: 576.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_9:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.46us, Splits: 1, Splits generation wait time: 1.50ms

Fragment 9 [SOURCE]
    CPU: 31.27ms, Scheduled: 40.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 2.76MB, Tasks count: 1; per task: max: 2.76MB
    Output layout: [movie_id_32, keyword_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_32 = #df_1872, keyword_id = #df_1873}]
        Layout: [movie_id_32:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 31.00ms (4.96%), Scheduled: 40.00ms (4.29%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_32 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 17.98ms, Splits: 1, Splits generation wait time: 103.17ms
        Dynamic filters: 
            - df_1872, ALL, collection time=61.40ms
            - df_1873, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=69.75ms

Fragment 10 [SOURCE]
    CPU: 651.54us, Scheduled: 652.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (655.13kB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 134170 rows (655.13kB)
    Peak Memory: 788.23kB, Tasks count: 1; per task: max: 788.23kB
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.keyword$data@2724161773245993398]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 655.13k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 134170 rows (655.13kB)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 134170 rows (655.13kB), Physical input: 2.57MB, Physical input time: 157.71us, Splits: 1, Splits generation wait time: 1.26ms

Fragment 11 [SOURCE]
    CPU: 124.94ms, Scheduled: 172.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 318.09kB, Tasks count: 1; per task: max: 318.09kB
    Output layout: [id_36, title_37]
    Output partitioning: HASH [id_36]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year_40 > integer '1990')]
        Layout: [id_36:integer, title_37:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 125.00ms (20.00%), Scheduled: 172.00ms (18.45%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year_40 := 5:production_year:integer
        id_36 := 1:id:integer
        title_37 := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 39.91ms, Splits: 2, Splits generation wait time: 1.24ms

