Trino version: 481
Queued: 157.17us, Analysis: 24.86ms, Planning: 292.52ms, Execution: 954.66ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 579.79us, Scheduled: 633.29us, Blocked 9.33s (Input: 8.78s, Output: 0.00ns), Input: 16 rows (265B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (40B)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [min, min_68, min_69]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    тФВ   Layout: [min:varchar, min_68:varchar, min_69:varchar]
    тФВ   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (40B)
    тФВ   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    тФВ   min := min(min_70)
    тФВ   min_68 := min(min_71)
    тФВ   min_69 := min(min_72)
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 550.00ms (0.62%), Output: 16 rows (265B)
       тФВ   Input avg.: 1.00 rows, Input std.dev.: 176.78%
       тФФтФА RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.78s (9.96%), Output: 16 rows (265B)
              Input avg.: 1.00 rows, Input std.dev.: 176.78%

Fragment 2 [HASH]
    CPU: 152.87ms, Scheduled: 187.18ms, Blocked 1.00m (Input: 24.17s, Output: 0.00ns), Input: 1098253 rows (31.40MB); per task: avg.: 1098253.00 std.dev.: 0.00, Output: 16 rows (265B)
    Peak Memory: 1.13MB, Tasks count: 1; per task: max: 1.40MB
    Output layout: [min_70, min_71, min_72]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (265B)
    тФВ   Input avg.: 523.31 rows, Input std.dev.: 387.30%
    тФВ   min_70 := min(name)
    тФВ   min_71 := min(info_51)
    тФВ   min_72 := min(title)
    тФФтФА InnerJoin[criteria = (kind_id = id_31), distribution = REPLICATED]
       тФВ   Layout: [name:varchar, info_51:varchar, title:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.13%), Blocked: 524.00ms (0.59%), Output: 8373 rows (528.25kB)
       тФВ   Left (probe) Input avg.: 541.75 rows, Input std.dev.: 387.30%
       тФВ   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       тФВ   Distribution: REPLICATED
       тФВ   dynamicFilterAssignments = {id_31 -> #df_3208}
       тФЬтФА InnerJoin[criteria = (movie_id = id_61), distribution = PARTITIONED]
       тФВ  тФВ   Layout: [name:varchar, info_51:varchar, title:varchar, kind_id:integer]
       тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       тФВ  тФВ   CPU: 65.00ms (10.35%), Scheduled: 82.00ms (10.58%), Blocked: 5.20s (5.90%), Output: 8668 rows (555.18kB)
       тФВ  тФВ   Left (probe) Input avg.: 1383.63 rows, Input std.dev.: 387.30%
       тФВ  тФВ   Right (build) Input avg.: 63293.00 rows, Input std.dev.: 0.28%
       тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ   dynamicFilterAssignments = {id_61 -> #df_3209}
       тФВ  тФЬтФА InnerJoin[criteria = (keyword_id = id_27), distribution = REPLICATED]
       тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar]
       тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ   CPU: 1.00ms (0.16%), Scheduled: 2.00ms (0.26%), Blocked: 521.00ms (0.59%), Output: 22138 rows (1.06MB)
       тФВ  тФВ  тФВ   Left (probe) Input avg.: 1383.63 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_27 -> #df_3210}
       тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_57), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar, keyword_id:integer]
       тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ   CPU: 18.00ms (2.87%), Scheduled: 23.00ms (2.97%), Blocked: 5.54s (6.29%), Output: 22138 rows (1.16MB)
       тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 2318.19 rows, Input std.dev.: 2.32%
       тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_57 -> #df_3211}
       тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id_50 = id_22), distribution = REPLICATED]
       тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 526.00ms (0.60%), Output: 11787 rows (529.77kB)
       тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_22 -> #df_3212}
       тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_49), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 12.00ms (1.91%), Scheduled: 12.00ms (1.55%), Blocked: 4.21s (4.78%), Output: 11787 rows (587.32kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1449.94 rows, Input std.dev.: 2.16%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_49 -> #df_3213}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id = id_18), distribution = REPLICATED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 519.00ms (0.59%), Output: 11787 rows (437.68kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_18 -> #df_3214}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_42), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 8.00ms (1.27%), Scheduled: 8.00ms (1.03%), Blocked: 3.40s (3.86%), Output: 11787 rows (495.23kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 628.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 950.94 rows, Input std.dev.: 3.06%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_42 -> #df_3215}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА RemoteSource[sourceFragmentIds = [3]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [movie_id:integer, name:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.40s (9.53%), Output: 10053 rows (294.75kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 628.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_42::integer]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_42:integer, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.17s (5.87%), Output: 15215 rows (148.58kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 950.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [9]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_42:integer, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.22s (5.92%), Output: 15215 rows (148.58kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 950.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_18:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [10]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [id_18:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 198.00ms (0.22%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_49::integer]]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.31s (4.89%), Output: 23199 rows (407.79kB)
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 1449.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [11]]
       тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.30s (4.88%), Output: 23199 rows (407.79kB)
       тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 1449.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_22:integer]
       тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [12]]
       тФВ  тФВ  тФВ  тФВ            Layout: [id_22:integer]
       тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 75.00ms (0.09%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_57::integer]]
       тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_57:integer, keyword_id:integer]
       тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ     тФВ   CPU: 1.00ms (0.16%), Scheduled: 2.00ms (0.26%), Blocked: 2.89s (3.28%), Output: 37091 rows (362.22kB)
       тФВ  тФВ  тФВ     тФВ   Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [13]]
       тФВ  тФВ  тФВ            Layout: [movie_id_57:integer, keyword_id:integer]
       тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.87s (3.26%), Output: 37091 rows (362.22kB)
       тФВ  тФВ  тФВ            Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ     тФВ   Layout: [id_27:integer]
       тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 3 rows (15B)
       тФВ  тФВ     тФВ   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [14]]
       тФВ  тФВ            Layout: [id_27:integer]
       тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 106.00ms (0.12%), Output: 3 rows (15B)
       тФВ  тФВ            Input avg.: 0.19 rows, Input std.dev.: 387.30%
       тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [id_61::integer]]
       тФВ     тФВ   Layout: [id_61:integer, title:varchar, kind_id:integer]
       тФВ     тФВ   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       тФВ     тФВ   CPU: 33.00ms (5.25%), Scheduled: 41.00ms (5.29%), Blocked: 3.02s (3.43%), Output: 1012688 rows (30.21MB)
       тФВ     тФВ   Input avg.: 63293.00 rows, Input std.dev.: 27.91%
       тФВ     тФФтФА RemoteSource[sourceFragmentIds = [15]]
       тФВ            Layout: [id_61:integer, title:varchar, kind_id:integer]
       тФВ            CPU: 4.00ms (0.64%), Scheduled: 4.00ms (0.52%), Blocked: 2.95s (3.35%), Output: 1012688 rows (30.21MB)
       тФВ            Input avg.: 63293.00 rows, Input std.dev.: 27.91%
       тФФтФА LocalExchange[partitioning = SINGLE]
          тФВ   Layout: [id_31:integer]
          тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 2 rows (10B)
          тФВ   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          тФФтФА RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_31:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 57.00ms (0.06%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 172.51ms, Scheduled: 184.99ms, Blocked 18.76s (Input: 8.53s, Output: 0.00ns), Input: 552387 rows (9.45MB); per task: avg.: 552387.00 std.dev.: 0.00, Output: 10053 rows (294.75kB)
    Peak Memory: 23.94MB, Tasks count: 1; per task: max: 23.94MB
    Output layout: [movie_id, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_13), distribution = REPLICATED]
    тФВ   Layout: [movie_id:integer, name:varchar]
    тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 519.00ms (0.59%), Output: 10053 rows (294.75kB)
    тФВ   Left (probe) Input avg.: 10053.00 rows, Input std.dev.: 0.00%
    тФВ   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    тФВ   Distribution: REPLICATED
    тФВ   dynamicFilterAssignments = {id_13 -> #df_3216}
    тФЬтФА InnerJoin[criteria = (company_id = id_9), distribution = REPLICATED]
    тФВ  тФВ   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    тФВ  тФВ   CPU: 66.00ms (10.51%), Scheduled: 67.00ms (8.65%), Blocked: 442.00ms (0.50%), Output: 10053 rows (422.38kB)
    тФВ  тФВ   Left (probe) Input avg.: 10792.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ   Right (build) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ   dynamicFilterAssignments = {id_9 -> #df_3217}
    тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_37), distribution = REPLICATED]
    тФВ  тФВ  тФВ   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 33.59MB, network: 0B}
    тФВ  тФВ  тФВ   CPU: 90.00ms (14.33%), Scheduled: 95.00ms (12.26%), Blocked: 693.00ms (0.79%), Output: 10792 rows (200.24kB)
    тФВ  тФВ  тФВ   Left (probe) Input avg.: 1475.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ   Right (build) Input avg.: 18954.44 rows, Input std.dev.: 1.44%
    тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_37 -> #df_3218}
    тФВ  тФВ  тФЬтФА InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer]
    тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.26%), Blocked: 514.00ms (0.58%), Output: 1475 rows (12.96kB)
    тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 3760.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_4 -> #df_3219}
    тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, status_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 516.00ms (0.59%), Output: 3760 rows (36.72kB)
    тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 4993.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_0 -> #df_3220}
    тФВ  тФВ  тФВ  тФВ  тФЬтФА ScanFilter[table = tpch:job.complete_cast$data@6066224282330345937, dynamicFilters = {movie_id = #df_3209, movie_id = #df_3211, movie_id = #df_3213, movie_id = #df_3215, movie_id = #df_3218, status_id = #df_3219, subject_id = #df_3220}]
    тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 4993 rows (73.14kB)
    тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ      movie_id := 2:movie_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      subject_id := 3:subject_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      status_id := 4:status_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      Input: 122880 rows (1.76MB), Filtered: 95.94%, Physical input: 1.05MB, Physical input time: 106.67us, Splits: 1, Splits generation wait time: 156.65ms
    тФВ  тФВ  тФВ  тФВ  тФВ      Dynamic filters: 
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3209, ALL, collection time=131.80ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=221.74ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3213, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=299.46ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3215, [ SortedRangeSet[type=integer, ranges=14568, {[581], ..., [2525471]}] ], collection time=347.35ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3218, [ SortedRangeSet[type=integer, ranges=176915, {[2], ..., [2525670]}] ], collection time=539.66ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3219, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=39.22ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3220, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=38.27ms
    тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.02%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [4]]
    тФВ  тФВ  тФВ  тФВ            Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 199.00ms (0.23%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ     тФВ   Layout: [id_4:integer]
    тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 1 row (5B)
    тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [5]]
    тФВ  тФВ  тФВ            Layout: [id_4:integer]
    тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 217.00ms (0.25%), Output: 1 row (5B)
    тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    тФВ  тФВ     тФВ   Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ     тФВ   Estimates: {rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
    тФВ  тФВ     тФВ   CPU: 10.00ms (1.59%), Scheduled: 11.00ms (1.42%), Blocked: 7.50s (8.51%), Output: 303271 rows (4.34MB)
    тФВ  тФВ     тФВ   Input avg.: 18954.44 rows, Input std.dev.: 53.06%
    тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [6]]
    тФВ  тФВ            Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ            CPU: 1.00ms (0.16%), Scheduled: 2.00ms (0.26%), Blocked: 7.61s (8.63%), Output: 303271 rows (4.34MB)
    тФВ  тФВ            Input avg.: 18954.44 rows, Input std.dev.: 53.06%
    тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ     тФВ   Layout: [id_9:integer, name:varchar]
    тФВ     тФВ   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.02%), Output: 126230 rows (3.35MB)
    тФВ     тФВ   Input avg.: 7889.38 rows, Input std.dev.: 189.51%
    тФВ     тФФтФА RemoteSource[sourceFragmentIds = [7]]
    тФВ            Layout: [id_9:integer, name:varchar]
    тФВ            CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.13%), Blocked: 415.00ms (0.47%), Output: 126230 rows (3.35MB)
    тФВ            Input avg.: 7889.38 rows, Input std.dev.: 189.51%
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [id_13:integer]
       тФВ   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 4 rows (20B)
       тФВ   Input avg.: 0.25 rows, Input std.dev.: 387.30%
       тФФтФА RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 91.00ms (0.10%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 684.29us, Scheduled: 686.04us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.21us, Splits: 1, Splits generation wait time: 1.42ms

Fragment 5 [SOURCE]
    CPU: 288.88us, Scheduled: 290.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (63B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind_5 = varchar 'complete')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (63B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.00us, Splits: 1, Splits generation wait time: 1.02ms

Fragment 6 [SOURCE]
    CPU: 39.85ms, Scheduled: 45.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (131.55MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 303271 rows (4.34MB)
    Peak Memory: 5.22MB, Tasks count: 1; per task: max: 5.22MB
    Output layout: [movie_id_37, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($not($like(note, LikePattern '[%(USA)%]')) AND $like(note, LikePattern '[%(200%)%]')), dynamicFilters = {movie_id_37 = #df_3209, movie_id_37 = #df_3211, movie_id_37 = #df_3213, movie_id_37 = #df_3215, company_type_id = #df_3216, company_id = #df_3217}]
        Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
        CPU: 40.00ms (6.37%), Scheduled: 46.00ms (5.94%), Blocked: 0.00ns (0.00%), Output: 303271 rows (4.34MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id_37 := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (131.55MB), Filtered: 88.38%, Physical input: 27.43MB, Physical input time: 11.66ms, Splits: 1, Splits generation wait time: 383.67ms
        Dynamic filters: 
            - df_3209, ALL, collection time=131.80ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=221.74ms
            - df_3213, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=299.46ms
            - df_3215, [ SortedRangeSet[type=integer, ranges=14568, {[581], ..., [2525471]}] ], collection time=347.35ms
            - df_3216, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=36.17ms
            - df_3217, [ SortedRangeSet[type=integer, ranges=126230, {[4], ..., [234995]}] ], collection time=119.43ms

Fragment 7 [SOURCE]
    CPU: 16.36ms, Scheduled: 25.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 126230 rows (3.35MB)
    Peak Memory: 4.02MB, Tasks count: 1; per task: max: 4.02MB
    Output layout: [id_9, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code <> varchar '[us]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 16.00ms (2.55%), Scheduled: 25.00ms (3.23%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 9.95ms, Splits: 1, Splits generation wait time: 3.25ms

Fragment 8 [SOURCE]
    CPU: 486.50us, Scheduled: 599.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_13:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.04us, Splits: 1, Splits generation wait time: 2.14ms

Fragment 9 [SOURCE]
    CPU: 19.33ms, Scheduled: 27.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1355825 rows (35.84MB); per task: avg.: 1355825.00 std.dev.: 0.00, Output: 15215 rows (148.58kB)
    Peak Memory: 178.36kB, Tasks count: 1; per task: max: 178.36kB
    Output layout: [movie_id_42, info_type_id]
    Output partitioning: HASH [movie_id_42]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_43 IN (varchar 'American', varchar 'Danish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id_42 = #df_3209, movie_id_42 = #df_3211, movie_id_42 = #df_3213, info_type_id = #df_3214}]
        Layout: [movie_id_42:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 19.00ms (3.03%), Scheduled: 27.00ms (3.48%), Blocked: 0.00ns (0.00%), Output: 15215 rows (148.58kB)
        Input avg.: 338956.25 rows, Input std.dev.: 173.21%
        info_43 := 4:info:varchar
        movie_id_42 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1355825 rows (35.84MB), Filtered: 98.88%, Physical input: 10.61MB, Physical input time: 11.18ms, Splits: 4, Splits generation wait time: 304.05ms
        Dynamic filters: 
            - df_3209, ALL, collection time=131.80ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=221.74ms
            - df_3213, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=299.46ms
            - df_3214, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=39.73ms

Fragment 10 [SOURCE]
    CPU: 1.46ms, Scheduled: 1.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'countries')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.00us, Splits: 1, Splits generation wait time: 3.27ms

Fragment 11 [SOURCE]
    CPU: 30.66ms, Scheduled: 39.35ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.35MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 23199 rows (407.79kB)
    Peak Memory: 489.41kB, Tasks count: 1; per task: max: 489.41kB
    Output layout: [movie_id_49, info_type_id_50, info_51]
    Output partitioning: HASH [movie_id_49]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_51 < varchar '8.5'), dynamicFilters = {movie_id_49 = #df_3209, movie_id_49 = #df_3211, info_type_id_50 = #df_3212}]
        Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 30.00ms (4.78%), Scheduled: 39.00ms (5.03%), Blocked: 0.00ns (0.00%), Output: 23199 rows (407.79kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_49 := 2:movie_id:integer
        info_51 := 4:info:varchar
        info_type_id_50 := 3:info_type_id:integer
        Input: 1380035 rows (30.35MB), Filtered: 98.32%, Physical input: 12.79MB, Physical input time: 18.18ms, Splits: 1, Splits generation wait time: 231.12ms
        Dynamic filters: 
            - df_3209, ALL, collection time=131.80ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=221.74ms
            - df_3212, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=33.21ms

Fragment 12 [SOURCE]
    CPU: 1.51ms, Scheduled: 1.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_23 = varchar 'rating')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_23 := 2:info:varchar
        id_22 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.75us, Splits: 1, Splits generation wait time: 1.64ms

Fragment 13 [SOURCE]
    CPU: 50.79ms, Scheduled: 68.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 37091 rows (362.22kB)
    Peak Memory: 434.72kB, Tasks count: 1; per task: max: 434.72kB
    Output layout: [movie_id_57, keyword_id]
    Output partitioning: HASH [movie_id_57]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_57 = #df_3209, keyword_id = #df_3210}]
        Layout: [movie_id_57:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 51.00ms (8.12%), Scheduled: 69.00ms (8.90%), Blocked: 0.00ns (0.00%), Output: 37091 rows (362.22kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_57 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.18%, Physical input: 34.11MB, Physical input time: 42.95ms, Splits: 1, Splits generation wait time: 129.35ms
        Dynamic filters: 
            - df_3209, ALL, collection time=131.80ms
            - df_3210, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=38.67ms

Fragment 14 [SOURCE]
    CPU: 9.94ms, Scheduled: 18.25ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_27:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (1.59%), Scheduled: 18.00ms (2.32%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_27 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 299.83us, Splits: 1, Splits generation wait time: 2.20ms

Fragment 15 [SOURCE]
    CPU: 147.64ms, Scheduled: 192.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (87.71MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012688 rows (30.21MB)
    Peak Memory: 1.46MB, Tasks count: 1; per task: max: 1.46MB
    Output layout: [id_61, title, kind_id]
    Output partitioning: HASH [id_61]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_3208}]
        Layout: [id_61:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 147.00ms (23.41%), Scheduled: 192.00ms (24.77%), Blocked: 0.00ns (0.00%), Output: 1012688 rows (30.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_61 := 1:id:integer
        Input: 2528312 rows (87.71MB), Filtered: 59.95%, Physical input: 48.20MB, Physical input time: 61.24ms, Splits: 2, Splits generation wait time: 35.84ms
        Dynamic filters: 
            - df_3208, [ SortedRangeSet[type=integer, ranges=2, {[1], [7]}] ], collection time=36.55ms

Fragment 16 [SOURCE]
    CPU: 591.00us, Scheduled: 1.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (124B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_31]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_32 IN (varchar 'episode', varchar 'movie'))]
        Layout: [id_31:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_31 := 1:id:integer
        kind_32 := 2:kind:varchar
        Input: 7 rows (124B), Filtered: 71.43%, Physical input: 405B, Physical input time: 22.08us, Splits: 1, Splits generation wait time: 1.86ms

