Trino version: 481
Queued: 84.96us, Analysis: 10.94ms, Planning: 73.42ms, Execution: 363.29ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 599.21us, Scheduled: 713.04us, Blocked 2.94s (Input: 2.77s, Output: 0.00ns), Input: 16 rows (240B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min, min_33, min_34]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar, min_34:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    │   min_33 := min(min_36)
    │   min_34 := min(min_37)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 173.00ms (0.90%), Output: 16 rows (240B)
       │   Input avg.: 1.00 rows, Input std.dev.: 314.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.77s (14.40%), Output: 16 rows (240B)
              Input avg.: 1.00 rows, Input std.dev.: 314.25%

Fragment 2 [HASH]
    CPU: 157.53ms, Scheduled: 223.15ms, Blocked 7.08s (Input: 4.72s, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 16 rows (240B)
    Peak Memory: 3.78kB, Tasks count: 1; per task: max: 3.78kB
    Output layout: [min_35, min_36, min_37]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (240B)
    │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │   min_35 := min(link)
    │   min_36 := min(title)
    │   min_37 := min(title_19)
    └─ InnerJoin[criteria = (linked_movie_id = id_18), distribution = PARTITIONED]
       │   Layout: [link:varchar, title:varchar, title_19:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 91.00ms (16.73%), Scheduled: 144.00ms (18.85%), Blocked: 172.00ms (0.89%), Output: 0 rows (0B)
       │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_18 -> #df_1164}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [linked_movie_id:integer, link:varchar, title:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.53s (13.16%), Output: 0 rows (0B)
       │      Input avg.: 0.00 rows, Input std.dev.: ?%
       └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
          │   Layout: [id_18:integer, title_19:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 58.00ms (10.66%), Scheduled: 67.00ms (8.77%), Blocked: 2.00s (10.40%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 43.46%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_18:integer, title_19:varchar]
                 CPU: 6.00ms (1.10%), Scheduled: 9.00ms (1.18%), Blocked: 2.19s (11.39%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 43.46%

Fragment 3 [HASH]
    CPU: 167.34ms, Scheduled: 247.58ms, Blocked 6.40s (Input: 3.38s, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 12.39kB, Tasks count: 1; per task: max: 12.39kB
    Output layout: [linked_movie_id, link, title]
    Output partitioning: HASH [linked_movie_id]
    InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
    │   Layout: [linked_movie_id:integer, link:varchar, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
    │   CPU: 103.00ms (18.93%), Scheduled: 161.00ms (21.07%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
    │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_13 -> #df_1165}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, linked_movie_id:integer, link:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.14s (5.93%), Output: 0 rows (0B)
    │      Input avg.: 0.00 rows, Input std.dev.: ?%
    └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
       │   Layout: [id_13:integer, title:varchar]
       │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
       │   CPU: 56.00ms (10.29%), Scheduled: 72.00ms (9.42%), Blocked: 2.13s (11.08%), Output: 2528312 rows (63.60MB)
       │   Input avg.: 158019.50 rows, Input std.dev.: 30.97%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_13:integer, title:varchar]
              CPU: 5.00ms (0.92%), Scheduled: 10.00ms (1.31%), Blocked: 2.24s (11.65%), Output: 2528312 rows (63.60MB)
              Input avg.: 158019.50 rows, Input std.dev.: 30.97%

Fragment 4 [SOURCE]
    CPU: 20.82ms, Scheduled: 28.33ms, Blocked 3.89s (Input: 1.82s, Output: 0.00ns), Input: 177966 rows (1.84MB); per task: avg.: 177966.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 4.44MB, Tasks count: 1; per task: max: 4.44MB
    Output layout: [movie_id, linked_movie_id, link]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (link_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, linked_movie_id:integer, link:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 787B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 115.00ms (0.60%), Output: 0 rows (0B)
    │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │   Right (build) Input avg.: 18.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1166}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, linked_movie_id:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 439.41kB, network: 0B}
    │  │   CPU: 1.00ms (0.18%), Scheduled: 2.00ms (0.26%), Blocked: 80.00ms (0.42%), Output: 0 rows (0B)
    │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │   Right (build) Input avg.: 29997.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1167}
    │  ├─ InnerJoin[criteria = (id = keyword_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 9.00ms (1.65%), Scheduled: 9.00ms (1.18%), Blocked: 484.00ms (2.52%), Output: 0 rows (0B)
    │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │   Right (build) Input avg.: 1566.94 rows, Input std.dev.: 11.27%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {keyword_id -> #df_1168}
    │  │  ├─ ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar '10,000-mile-club'), dynamicFilters = {id = #df_1168}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 589.61k, memory: 0B, network: 0B}
    │  │  │      CPU: 5.00ms (0.92%), Scheduled: 8.00ms (1.05%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
    │  │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      keyword := 2:keyword:varchar
    │  │  │      Input: 122880 rows (1.17MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 104.13us, Splits: 1, Splits generation wait time: 59.67ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1168, [ SortedRangeSet[type=integer, ranges=10439, {[1], ..., [21360]}] ], collection time=102.35ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [keyword_id::integer]]
    │  │     │   Layout: [movie_id:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 1.00ms (0.18%), Scheduled: 5.00ms (0.65%), Blocked: 1.35s (7.02%), Output: 25071 rows (244.83kB)
    │  │     │   Input avg.: 1566.94 rows, Input std.dev.: 167.11%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [movie_id:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.26s (6.55%), Output: 25071 rows (244.83kB)
    │  │            Input avg.: 1566.94 rows, Input std.dev.: 167.11%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (439.41kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.17%), Output: 29997 rows (439.41kB)
    │     │   Input avg.: 1874.81 rows, Input std.dev.: 258.02%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 551.00ms (2.87%), Output: 29997 rows (439.41kB)
    │            Input avg.: 1874.81 rows, Input std.dev.: 258.02%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, link:varchar]
       │   Estimates: {rows: 18 (787B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.01%), Output: 18 rows (378B)
       │   Input avg.: 1.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer, link:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.07%), Output: 18 rows (378B)
              Input avg.: 1.13 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 9.40ms, Scheduled: 20.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (1.61MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 25071 rows (244.83kB)
    Peak Memory: 294.73kB, Tasks count: 1; per task: max: 294.73kB
    Output layout: [movie_id, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id = #df_1165, movie_id = #df_1167}]
        Layout: [movie_id:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 9.00ms (1.65%), Scheduled: 20.00ms (2.62%), Blocked: 0.00ns (0.00%), Output: 25071 rows (244.83kB)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (1.61MB), Filtered: 89.85%, Physical input: 1.23MB, Physical input time: 2.76ms, Splits: 1, Splits generation wait time: 48.24ms
        Dynamic filters: 
            - df_1165, ALL, collection time=34.53ms
            - df_1167, [ SortedRangeSet[type=integer, ranges=6411, {[2], ..., [186175]}] ], collection time=47.01ms

Fragment 6 [SOURCE]
    CPU: 1.02ms, Scheduled: 1.02ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (439.41kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 29997 rows (439.41kB)
    Peak Memory: 527.85kB, Tasks count: 1; per task: max: 527.85kB
    Output layout: [movie_id_9, linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@8363078574913532230, dynamicFilters = {linked_movie_id = #df_1164, movie_id_9 = #df_1165, link_type_id = #df_1166}]
        Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}/{rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.18%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 29997 rows (439.41kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 29997 rows (439.41kB), Filtered: 0.00%, Physical input: 260.65kB, Physical input time: 15.21us, Splits: 1, Splits generation wait time: 33.41ms
        Dynamic filters: 
            - df_1164, ALL, collection time=34.56ms
            - df_1165, ALL, collection time=34.53ms
            - df_1166, [ SortedRangeSet[type=integer, ranges=18, {[1], ..., [18]}] ], collection time=11.53ms

Fragment 7 [SOURCE]
    CPU: 385.21us, Scheduled: 436.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (378B); per task: avg.: 18.00 std.dev.: 0.00, Output: 18 rows (378B)
    Peak Memory: 1.31kB, Tasks count: 1; per task: max: 1.31kB
    Output layout: [id_0, link]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.link_type$data@6656775718368194273]
        Layout: [id_0:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 18 rows (378B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        link := 2:link:varchar
        id_0 := 1:id:integer
        Input: 18 rows (378B), Physical input: 623B, Physical input time: 1.63us, Splits: 1, Splits generation wait time: 1.50ms

Fragment 8 [SOURCE]
    CPU: 103.44ms, Scheduled: 129.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 24.48MB, Tasks count: 1; per task: max: 24.48MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 103.00ms (18.93%), Scheduled: 129.00ms (16.88%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 32.83ms, Splits: 2, Splits generation wait time: 1.42ms

Fragment 9 [SOURCE]
    CPU: 96.83ms, Scheduled: 127.78ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 28.60MB, Tasks count: 1; per task: max: 28.60MB
    Output layout: [id_18, title_19]
    Output partitioning: HASH [id_18]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_18:integer, title_19:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 96.00ms (17.65%), Scheduled: 127.00ms (16.62%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_18 := 1:id:integer
        title_19 := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 34.61ms, Splits: 2, Splits generation wait time: 1.04ms

