Trino version: 481
Queued: 154.96us, Analysis: 20.39ms, Planning: 108.92ms, Execution: 754.00ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 852.79us, Scheduled: 947.08us, Blocked 9.13s (Input: 8.60s, Output: 0.00ns), Input: 16 rows (343B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (33B)
    Peak Memory: 256B, Tasks count: 1; per task: max: 256B
    Output layout: [min, min_35, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_35:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (33B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_35 := min(min_38)
    │   min_36 := min(min_39)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 536.00ms (0.96%), Output: 16 rows (343B)
       │   Input avg.: 1.00 rows, Input std.dev.: 145.77%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.60s (15.37%), Output: 16 rows (343B)
              Input avg.: 1.00 rows, Input std.dev.: 145.77%

Fragment 2 [HASH]
    CPU: 476.38ms, Scheduled: 878.03ms, Blocked 46.84s (Input: 13.82s, Output: 0.00ns), Input: 4982960 rows (83.76MB); per task: avg.: 4982960.00 std.dev.: 0.00, Output: 16 rows (343B)
    Peak Memory: 919.66kB, Tasks count: 1; per task: max: 919.66kB
    Output layout: [min_37, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
    │   CPU: 1.00ms (0.11%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (343B)
    │   Input avg.: 1754.56 rows, Input std.dev.: 264.44%
    │   min_37 := min(info_11)
    │   min_38 := min(info_19)
    │   min_39 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_28), distribution = PARTITIONED]
       │   Layout: [info_11:varchar, info_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 107.00ms (11.30%), Scheduled: 358.00ms (23.90%), Blocked: 5.87s (10.49%), Output: 28073 rows (1.28MB)
       │   Left (probe) Input avg.: 1754.56 rows, Input std.dev.: 264.44%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_28 -> #df_1600}
       ├─ InnerJoin[criteria = (person_id = id_24), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_11:varchar, info_19:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 108.00ms (11.40%), Scheduled: 158.00ms (10.55%), Blocked: 7.64s (13.65%), Output: 28073 rows (984.65kB)
       │  │   Left (probe) Input avg.: 3384.69 rows, Input std.dev.: 264.21%
       │  │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_24 -> #df_1601}
       │  ├─ InnerJoin[criteria = (info_type_id_18 = id_4), distribution = REPLICATED]
       │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_19:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 1.00ms (0.11%), Scheduled: 2.00ms (0.13%), Blocked: 518.00ms (0.93%), Output: 54155 rows (2.11MB)
       │  │  │   Left (probe) Input avg.: 3384.69 rows, Input std.dev.: 264.21%
       │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_4 -> #df_1602}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
       │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_type_id_18:integer, info_19:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │   CPU: 44.00ms (4.65%), Scheduled: 69.00ms (4.61%), Blocked: 6.92s (12.37%), Output: 54155 rows (2.37MB)
       │  │  │  │   Left (probe) Input avg.: 5827.25 rows, Input std.dev.: 264.31%
       │  │  │  │   Right (build) Input avg.: 28745.31 rows, Input std.dev.: 0.47%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1603}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 2.00ms (0.21%), Scheduled: 3.00ms (0.20%), Blocked: 516.00ms (0.92%), Output: 93236 rows (2.59MB)
       │  │  │  │  │   Left (probe) Input avg.: 5827.25 rows, Input std.dev.: 264.31%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1604}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
       │  │  │  │  │  │   CPU: 95.00ms (10.03%), Scheduled: 142.00ms (9.48%), Blocked: 6.22s (11.11%), Output: 93236 rows (3.04MB)
       │  │  │  │  │  │   Left (probe) Input avg.: 4284.25 rows, Input std.dev.: 264.31%
       │  │  │  │  │  │   Right (build) Input avg.: 11662.13 rows, Input std.dev.: 1.30%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1605}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.89s (14.10%), Output: 68548 rows (669.41kB)
       │  │  │  │  │  │      Input avg.: 4284.25 rows, Input std.dev.: 264.31%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
       │  │  │  │  │     │   Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 4.00ms (0.42%), Scheduled: 5.00ms (0.33%), Blocked: 1.98s (3.54%), Output: 186594 rows (3.75MB)
       │  │  │  │  │     │   Input avg.: 11662.13 rows, Input std.dev.: 131.33%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │  │  │  │            Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.03s (3.63%), Output: 186594 rows (3.75MB)
       │  │  │  │  │            Input avg.: 11662.13 rows, Input std.dev.: 131.33%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_0:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │  │  │            Layout: [id_0:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 89.00ms (0.16%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
       │  │  │     │   Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 10.00ms (1.06%), Scheduled: 11.00ms (0.73%), Blocked: 1.29s (2.31%), Output: 459925 rows (7.46MB)
       │  │  │     │   Input avg.: 28745.31 rows, Input std.dev.: 70.18%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │            Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │            CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.07%), Blocked: 1.37s (2.45%), Output: 459925 rows (7.46MB)
       │  │  │            Input avg.: 28745.31 rows, Input std.dev.: 70.18%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_4:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │            Layout: [id_4:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.07%), Output: 1 row (5B)
       │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_24::integer]]
       │     │   Layout: [id_24:integer]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 26.00ms (2.75%), Scheduled: 36.00ms (2.40%), Blocked: 288.00ms (0.51%), Output: 1739579 rows (8.29MB)
       │     │   Input avg.: 108723.69 rows, Input std.dev.: 80.32%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_24:integer]
       │            CPU: 4.00ms (0.42%), Scheduled: 6.00ms (0.40%), Blocked: 370.00ms (0.66%), Output: 1739579 rows (8.29MB)
       │            Input avg.: 108723.69 rows, Input std.dev.: 80.32%
       └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
          │   Layout: [id_28:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 60.00ms (6.34%), Scheduled: 67.00ms (4.47%), Blocked: 1.76s (3.14%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 29.82%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_28:integer, title:varchar]
                 CPU: 6.00ms (0.63%), Scheduled: 8.00ms (0.53%), Blocked: 2.03s (3.63%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 29.82%

Fragment 3 [SOURCE]
    CPU: 293.77ms, Scheduled: 375.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (619.41MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 68548 rows (669.41kB)
    Peak Memory: 403.82kB, Tasks count: 1; per task: max: 403.82kB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_1600, person_id = #df_1601, movie_id = #df_1603, movie_id = #df_1605}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 293.00ms (30.94%), Scheduled: 375.00ms (25.03%), Blocked: 0.00ns (0.00%), Output: 68548 rows (669.41kB)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 14707710 rows (619.41MB), Filtered: 99.53%, Physical input: 148.01MB, Physical input time: 107.72ms, Splits: 4, Splits generation wait time: 155.44ms
        Dynamic filters: 
            - df_1600, ALL, collection time=64.73ms
            - df_1601, ALL, collection time=56.70ms
            - df_1603, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=109.09ms
            - df_1605, [ SortedRangeSet[type=integer, ranges=144595, {[284], ..., [2525808]}] ], collection time=207.03ms

Fragment 4 [SOURCE]
    CPU: 24.12ms, Scheduled: 34.47ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.01MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 186594 rows (3.75MB)
    Peak Memory: 513.89kB, Tasks count: 1; per task: max: 513.89kB
    Output layout: [movie_id_10, info_type_id, info_11]
    Output partitioning: HASH [movie_id_10]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_11 IN (varchar 'Action', varchar 'Crime', varchar 'Horror', varchar 'Sci-Fi', varchar 'Thriller', varchar 'War')), dynamicFilters = {movie_id_10 = #df_1600, movie_id_10 = #df_1603, info_type_id = #df_1604}]
        Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 24.00ms (2.53%), Scheduled: 34.00ms (2.27%), Blocked: 0.00ns (0.00%), Output: 186594 rows (3.75MB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_11 := 4:info:varchar
        movie_id_10 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.01MB), Filtered: 89.18%, Physical input: 12.47MB, Physical input time: 15.27ms, Splits: 4, Splits generation wait time: 107.53ms
        Dynamic filters: 
            - df_1600, ALL, collection time=64.73ms
            - df_1603, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=109.09ms
            - df_1604, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=25.83ms

Fragment 5 [SOURCE]
    CPU: 383.13us, Scheduled: 384.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.33us, Splits: 1, Splits generation wait time: 2.80ms

Fragment 6 [SOURCE]
    CPU: 29.62ms, Scheduled: 33.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 459925 rows (7.46MB)
    Peak Memory: 1.09MB, Tasks count: 1; per task: max: 1.09MB
    Output layout: [movie_id_17, info_type_id_18, info_19]
    Output partitioning: HASH [movie_id_17]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_17 = #df_1600, info_type_id_18 = #df_1602}]
        Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 30.00ms (3.17%), Scheduled: 34.00ms (2.27%), Blocked: 0.00ns (0.00%), Output: 459925 rows (7.46MB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        info_type_id_18 := 3:info_type_id:integer
        info_19 := 4:info:varchar
        Input: 1380035 rows (30.36MB), Filtered: 66.67%, Physical input: 12.24MB, Physical input time: 11.42ms, Splits: 1, Splits generation wait time: 63.45ms
        Dynamic filters: 
            - df_1600, ALL, collection time=64.73ms
            - df_1602, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=23.42ms

Fragment 7 [SOURCE]
    CPU: 711.04us, Scheduled: 713.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_5 = varchar 'votes')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.46us, Splits: 1, Splits generation wait time: 1.22ms

Fragment 8 [SOURCE]
    CPU: 15.73ms, Scheduled: 31.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (25.91MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (8.29MB)
    Peak Memory: 2.21MB, Tasks count: 1; per task: max: 2.21MB
    Output layout: [id_24]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = (gender = varchar 'm')]
        Layout: [id_24:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 16.00ms (1.69%), Scheduled: 31.00ms (2.07%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (8.29MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        id_24 := 1:id:integer
        Input: 1846761 rows (25.91MB), Filtered: 5.80%, Physical input: 7.14MB, Physical input time: 17.08ms, Splits: 2, Splits generation wait time: 1.01ms

Fragment 9 [SOURCE]
    CPU: 113.79ms, Scheduled: 156.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_28, title]
    Output partitioning: HASH [id_28]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_28:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 114.00ms (12.04%), Scheduled: 157.00ms (10.48%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_28 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 55.30ms, Splits: 2, Splits generation wait time: 1.02ms

