Trino version: 481
Queued: 109.75us, Analysis: 11.40ms, Planning: 74.92ms, Execution: 583.42ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 638.62us, Scheduled: 878.33us, Blocked 8.47s (Input: 7.97s, Output: 0.00ns), Input: 16 rows (1.05kB); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (70B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (70B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 498.00ms (0.92%), Output: 16 rows (1.05kB)
       │   Input avg.: 1.00 rows, Input std.dev.: 165.83%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.97s (14.68%), Output: 16 rows (1.05kB)
              Input avg.: 1.00 rows, Input std.dev.: 165.83%

Fragment 2 [HASH]
    CPU: 381.85ms, Scheduled: 499.88ms, Blocked 18.01s (Input: 10.46s, Output: 0.00ns), Input: 2945758 rows (89.49MB); per task: avg.: 2945758.00 std.dev.: 0.00, Output: 16 rows (1.05kB)
    Peak Memory: 2.02kB, Tasks count: 1; per task: max: 2.02kB
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 12.00ms (0.63%), Scheduled: 13.00ms (0.50%), Blocked: 0.00ns (0.00%), Output: 16 rows (1.05kB)
    │   Input avg.: 49092.31 rows, Input std.dev.: 22.09%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 325.00ms (17.07%), Scheduled: 408.00ms (15.57%), Blocked: 4.82s (8.88%), Output: 785477 rows (47.67MB)
       │   Left (probe) Input avg.: 97769.06 rows, Input std.dev.: 20.17%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1033}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 4.00ms (0.21%), Scheduled: 5.00ms (0.19%), Blocked: 7.54s (13.89%), Output: 1564305 rows (55.00MB)
       │      Input avg.: 97769.06 rows, Input std.dev.: 20.17%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 36.00ms (1.89%), Scheduled: 67.00ms (2.56%), Blocked: 2.73s (5.03%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 27.98%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 3.00ms (0.16%), Scheduled: 4.00ms (0.15%), Blocked: 2.92s (5.38%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 27.98%

Fragment 3 [HASH]
    CPU: 554.33ms, Scheduled: 822.15ms, Blocked 16.48s (Input: 9.36s, Output: 0.00ns), Input: 5731796 rows (131.33MB); per task: avg.: 5731796.00 std.dev.: 0.00, Output: 1564305 rows (55.00MB)
    Peak Memory: 8.03MB, Tasks count: 1; per task: max: 8.03MB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 149.19MB, network: 0B}
    │   CPU: 446.00ms (23.42%), Scheduled: 660.00ms (25.19%), Blocked: 5.32s (9.80%), Output: 1564305 rows (55.00MB)
    │   Left (probe) Input avg.: 97769.06 rows, Input std.dev.: 34.41%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1034}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 3.00ms (0.16%), Scheduled: 3.00ms (0.11%), Blocked: 7.46s (13.74%), Output: 1564305 rows (33.71MB)
    │      Input avg.: 97769.06 rows, Input std.dev.: 34.41%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
       │   CPU: 89.00ms (4.67%), Scheduled: 124.00ms (4.73%), Blocked: 1.80s (3.32%), Output: 4167491 rows (97.62MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 35.27%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 11.00ms (0.58%), Scheduled: 27.00ms (1.03%), Blocked: 1.90s (3.50%), Output: 4167491 rows (97.62MB)
              Input avg.: 260468.19 rows, Input std.dev.: 35.27%

Fragment 4 [SOURCE]
    CPU: 619.97ms, Scheduled: 808.16ms, Blocked 11.34s (Input: 3.10s, Output: 0.00ns), Input: 36279900 rows (345.98MB); per task: avg.: 36279900.00 std.dev.: 0.00, Output: 1564305 rows (33.73MB)
    Peak Memory: 3.13MB, Tasks count: 1; per task: max: 3.13MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 82.00ms (4.31%), Scheduled: 118.00ms (4.50%), Blocked: 479.00ms (0.88%), Output: 1564305 rows (33.73MB)
    │   Left (probe) Input avg.: 391076.25 rows, Input std.dev.: 54.98%
    │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1035}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 135.00ms (7.09%), Scheduled: 150.00ms (5.73%), Blocked: 4.75s (8.75%), Output: 1564305 rows (34.31MB)
    │  │   Left (probe) Input avg.: 303191.00 rows, Input std.dev.: 54.53%
    │  │   Right (build) Input avg.: 2221.75 rows, Input std.dev.: 2.52%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1036}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1033, person_id = #df_1034, movie_id = #df_1036}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 401.00ms (21.06%), Scheduled: 536.00ms (20.46%), Blocked: 0.00ns (0.00%), Output: 1212764 rows (11.57MB)
    │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 36244344 rows (345.64MB), Filtered: 96.65%, Physical input: 357.46MB, Physical input time: 295.44ms, Splits: 4, Splits generation wait time: 135.15ms
    │  │      Dynamic filters: 
    │  │          - df_1033, ALL, collection time=79.89ms
    │  │          - df_1034, ALL, collection time=41.92ms
    │  │          - df_1036, [ SortedRangeSet[type=integer, ranges=29863, {[963], ..., [2525732]}] ], collection time=208.36ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.05%), Scheduled: 1.00ms (0.04%), Blocked: 3.00s (5.53%), Output: 35548 rows (347.15kB)
    │     │   Input avg.: 2221.75 rows, Input std.dev.: 306.40%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.99s (5.51%), Output: 35548 rows (347.15kB)
    │            Input avg.: 2221.75 rows, Input std.dev.: 306.40%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 8 rows (156B)
       │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 107.00ms (0.20%), Output: 8 rows (156B)
              Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 65.21ms, Scheduled: 103.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 35548 rows (347.15kB)
    Peak Memory: 416.88kB, Tasks count: 1; per task: max: 416.88kB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_5 = #df_1033, keyword_id = #df_1035}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 65.00ms (3.41%), Scheduled: 103.00ms (3.93%), Blocked: 0.00ns (0.00%), Output: 35548 rows (347.15kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.21%, Physical input: 34.11MB, Physical input time: 38.65ms, Splits: 1, Splits generation wait time: 80.75ms
        Dynamic filters: 
            - df_1033, ALL, collection time=79.89ms
            - df_1035, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=18.37ms

Fragment 6 [SOURCE]
    CPU: 7.65ms, Scheduled: 8.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (156B)
    Peak Memory: 448B, Tasks count: 1; per task: max: 448B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 8.00ms (0.42%), Scheduled: 8.00ms (0.31%), Blocked: 0.00ns (0.00%), Output: 8 rows (156B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 186.46us, Splits: 1, Splits generation wait time: 2.58ms

Fragment 7 [SOURCE]
    CPU: 135.28ms, Scheduled: 194.06ms, Blocked 3.46ms (Input: 0.00ns, Output: 3.46ms), Input: 4167491 rows (97.62MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (97.62MB)
    Peak Memory: 27.13MB, Tasks count: 1; per task: max: 27.13MB
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    TableScan[table = tpch:job.name$data@7501091185254392906]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 135.00ms (7.09%), Scheduled: 194.00ms (7.40%), Blocked: 3.00ms (0.01%), Output: 4167491 rows (97.62MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (97.62MB), Physical input: 56.53MB, Physical input time: 58.73ms, Splits: 2, Splits generation wait time: 1.30ms

Fragment 8 [SOURCE]
    CPU: 148.27ms, Scheduled: 198.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 1.92MB, Tasks count: 1; per task: max: 1.92MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2000')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 148.00ms (7.77%), Scheduled: 199.00ms (7.60%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 61.32ms, Splits: 2, Splits generation wait time: 1.64ms

