Trino version: 481
Queued: 79.21us, Analysis: 9.94ms, Planning: 69.56ms, Execution: 236.47ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 490.04us, Scheduled: 524.04us, Blocked 2.73s (Input: 2.57s, Output: 0.00ns), Input: 16 rows (173B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (23B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [min, min_19]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (23B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    │   min_19 := min(min_21)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar, min_21:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 160.00ms (0.85%), Output: 16 rows (173B)
       │   Input avg.: 1.00 rows, Input std.dev.: 220.79%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar, min_21:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.57s (13.63%), Output: 16 rows (173B)
              Input avg.: 1.00 rows, Input std.dev.: 220.79%

Fragment 2 [HASH]
    CPU: 70.20ms, Scheduled: 72.66ms, Blocked 6.78s (Input: 4.36s, Output: 0.00ns), Input: 1018740 rows (25.46MB); per task: avg.: 1018740.00 std.dev.: 0.00, Output: 16 rows (173B)
    Peak Memory: 4.22kB, Tasks count: 1; per task: max: 4.69kB
    Output layout: [min_20, min_21]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar, min_21:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (173B)
    │   Input avg.: 46.25 rows, Input std.dev.: 387.30%
    │   min_20 := min(info_5)
    │   min_21 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_14), distribution = PARTITIONED]
       │   Layout: [info_5:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 11.79MB, network: 0B}
       │   CPU: 46.00ms (17.83%), Scheduled: 47.00ms (16.38%), Blocked: 637.00ms (3.38%), Output: 740 rows (29.15kB)
       │   Left (probe) Input avg.: 363.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 63307.50 rows, Input std.dev.: 0.28%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_14 -> #df_1198}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_5:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.52s (13.36%), Output: 5820 rows (73.89kB)
       │      Input avg.: 363.75 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_14::integer]]
          │   Layout: [id_14:integer, title:varchar]
          │   Estimates: {rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
          │   CPU: 19.00ms (7.36%), Scheduled: 20.00ms (6.97%), Blocked: 1.79s (9.49%), Output: 1012920 rows (25.39MB)
          │   Input avg.: 63307.50 rows, Input std.dev.: 18.41%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_14:integer, title:varchar]
                 CPU: 2.00ms (0.78%), Scheduled: 2.00ms (0.70%), Blocked: 1.83s (9.70%), Output: 1012920 rows (25.39MB)
                 Input avg.: 63307.50 rows, Input std.dev.: 18.41%

Fragment 3 [SOURCE]
    CPU: 10.25ms, Scheduled: 11.83ms, Blocked 9.35s (Input: 4.25s, Output: 0.00ns), Input: 20366 rows (255.12kB); per task: avg.: 20366.00 std.dev.: 0.00, Output: 5820 rows (119.36kB)
    Peak Memory: 4.44MB, Tasks count: 1; per task: max: 4.44MB
    Output layout: [movie_id, info_5]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_5:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 149.00ms (0.79%), Output: 5820 rows (119.36kB)
    │   Left (probe) Input avg.: 5820.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1199}
    ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_5:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 6.00ms (2.33%), Scheduled: 6.00ms (2.09%), Blocked: 725.00ms (3.84%), Output: 5820 rows (147.77kB)
    │  │   Left (probe) Input avg.: 5082.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 809.44 rows, Input std.dev.: 3.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1200}
    │  ├─ InnerJoin[criteria = (id = info_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_5:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.30%), Output: 5082 rows (64.52kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 454.50 rows, Input std.dev.: 285.73%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {info_type_id -> #df_1201}
    │  │  ├─ ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'rating'), dynamicFilters = {id = #df_1201}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 509, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.35%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 113.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      info := 2:info:varchar
    │  │  │      Input: 113 rows (1.49kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.79us, Splits: 1, Splits generation wait time: 33.96ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1201, [ SortedRangeSet[type=integer, ranges=4, {[99], ..., [112]}] ], collection time=159.37ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [info_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.43s (12.89%), Output: 7272 rows (127.01kB)
    │  │     │   Input avg.: 454.50 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.42s (12.83%), Output: 7272 rows (127.01kB)
    │  │            Input avg.: 454.50 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │     │   Layout: [movie_id_10:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.39%), Scheduled: 1.00ms (0.35%), Blocked: 1.73s (9.17%), Output: 12951 rows (126.47kB)
    │     │   Input avg.: 809.44 rows, Input std.dev.: 363.43%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_10:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.75s (9.28%), Output: 12951 rows (126.47kB)
    │            Input avg.: 809.44 rows, Input std.dev.: 363.43%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.03%), Output: 30 rows (150B)
       │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 84.00ms (0.45%), Output: 30 rows (150B)
              Input avg.: 1.88 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 23.26ms, Scheduled: 25.22ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (29.66MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 7272 rows (127.01kB)
    Peak Memory: 152.47kB, Tasks count: 1; per task: max: 152.47kB
    Output layout: [movie_id, info_type_id, info_5]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_5 > varchar '5.0'), dynamicFilters = {movie_id = #df_1198, movie_id = #df_1200}]
        Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 23.00ms (8.91%), Scheduled: 25.00ms (8.71%), Blocked: 0.00ns (0.00%), Output: 7272 rows (127.01kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_5 := 4:info:varchar
        movie_id := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1380035 rows (29.66MB), Filtered: 99.47%, Physical input: 12.79MB, Physical input time: 5.28ms, Splits: 1, Splits generation wait time: 123.76ms
        Dynamic filters: 
            - df_1198, ALL, collection time=57.45ms
            - df_1200, [ SortedRangeSet[type=integer, ranges=10763, {[963], ..., [2525732]}] ], collection time=120.05ms

Fragment 5 [SOURCE]
    CPU: 48.63ms, Scheduled: 55.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (42.39MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 12951 rows (126.47kB)
    Peak Memory: 151.95kB, Tasks count: 1; per task: max: 151.95kB
    Output layout: [movie_id_10, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_10 = #df_1198, keyword_id = #df_1199}]
        Layout: [movie_id_10:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 49.00ms (18.99%), Scheduled: 56.00ms (19.51%), Blocked: 0.00ns (0.00%), Output: 12951 rows (126.47kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_10 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (42.39MB), Filtered: 99.71%, Physical input: 34.11MB, Physical input time: 16.72ms, Splits: 1, Splits generation wait time: 56.60ms
        Dynamic filters: 
            - df_1198, ALL, collection time=57.45ms
            - df_1199, [ SortedRangeSet[type=integer, ranges=30, {[398], ..., [128826]}] ], collection time=14.47ms

Fragment 6 [SOURCE]
    CPU: 6.78ms, Scheduled: 7.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (3.10MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = $like(keyword, LikePattern '[%sequel%]')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (2.71%), Scheduled: 7.00ms (2.44%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (3.10MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 118.13us, Splits: 1, Splits generation wait time: 1.40ms

Fragment 7 [SOURCE]
    CPU: 105.05ms, Scheduled: 121.86ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012920 rows (25.39MB)
    Peak Memory: 1.24MB, Tasks count: 1; per task: max: 1.24MB
    Output layout: [id_14, title]
    Output partitioning: HASH [id_14]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2005')]
        Layout: [id_14:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
        CPU: 105.00ms (40.70%), Scheduled: 122.00ms (42.51%), Blocked: 0.00ns (0.00%), Output: 1012920 rows (25.39MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_14 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 59.94%, Physical input: 48.20MB, Physical input time: 26.27ms, Splits: 2, Splits generation wait time: 0.84ms

