Trino version: 481
Queued: 112.83us, Analysis: 27.39ms, Planning: 140.98ms, Execution: 714.75ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 722.66us, Scheduled: 857.88us, Blocked 7.86s (Input: 7.39s, Output: 0.00ns), Input: 16 rows (211B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (61B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (61B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 464.00ms (0.73%), Output: 16 rows (211B)
       │   Input avg.: 1.00 rows, Input std.dev.: 229.13%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.39s (11.66%), Output: 16 rows (211B)
              Input avg.: 1.00 rows, Input std.dev.: 229.13%

Fragment 2 [HASH]
    CPU: 375.34ms, Scheduled: 633.94ms, Blocked 40.04s (Input: 17.95s, Output: 0.00ns), Input: 6041392 rows (78.32MB); per task: avg.: 6041392.00 std.dev.: 0.00, Output: 16 rows (211B)
    Peak Memory: 9.14MB, Tasks count: 1; per task: max: 9.14MB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (211B)
    │   Input avg.: 20.50 rows, Input std.dev.: 387.30%
    │   min_51 := min(info_26)
    │   min_52 := min(title_37)
    └─ InnerJoin[criteria = (movie_id = id_36), distribution = PARTITIONED]
       │   Layout: [info_26:varchar, title_37:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 50.00ms (7.30%), Scheduled: 80.00ms (7.77%), Blocked: 4.98s (7.86%), Output: 328 rows (16.03kB)
       │   Left (probe) Input avg.: 30.13 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_36 -> #df_1954}
       ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_26:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 655.13kB, network: 0B}
       │  │   CPU: 37.00ms (5.40%), Scheduled: 46.00ms (4.47%), Blocked: 408.00ms (0.64%), Output: 482 rows (16.92kB)
       │  │   Left (probe) Input avg.: 30.13 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 134170.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_13 -> #df_1955}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, info_26:varchar, keyword_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │   CPU: 193.00ms (28.18%), Scheduled: 376.00ms (36.54%), Blocked: 3.74s (5.90%), Output: 482 rows (19.28kB)
       │  │  │   Left (probe) Input avg.: 4.44 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 1.27%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_1956}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_9), distribution = REPLICATED]
       │  │  │  │   Layout: [movie_id:integer, info_26:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.19%), Blocked: 451.00ms (0.71%), Output: 71 rows (2.22kB)
       │  │  │  │   Left (probe) Input avg.: 4.44 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_1957}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_25), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [movie_id:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
       │  │  │  │  │   CPU: 2.00ms (0.29%), Scheduled: 2.00ms (0.19%), Blocked: 2.11s (3.33%), Output: 71 rows (2.56kB)
       │  │  │  │  │   Left (probe) Input avg.: 4.19 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 110.69 rows, Input std.dev.: 7.57%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1958}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [movie_id:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.30s (11.51%), Output: 67 rows (335B)
       │  │  │  │  │      Input avg.: 4.19 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │  │  │     │   Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.22s (8.23%), Output: 1771 rows (56.62kB)
       │  │  │  │     │   Input avg.: 110.69 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.20s (8.20%), Output: 1771 rows (56.62kB)
       │  │  │  │            Input avg.: 110.69 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_9:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_9:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 44.00ms (0.07%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │     │   Layout: [movie_id_32:integer, keyword_id:integer]
       │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │     │   CPU: 50.00ms (7.30%), Scheduled: 69.00ms (6.71%), Blocked: 3.04s (4.80%), Output: 4523930 rows (43.14MB)
       │  │     │   Input avg.: 282745.63 rows, Input std.dev.: 39.14%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_32:integer, keyword_id:integer]
       │  │            CPU: 4.00ms (0.58%), Scheduled: 11.00ms (1.07%), Blocked: 3.12s (4.92%), Output: 4523930 rows (43.14MB)
       │  │            Input avg.: 282745.63 rows, Input std.dev.: 39.14%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_13:integer]
       │     │   Estimates: {rows: 134170 (655.13kB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 134170 rows (655.13kB)
       │     │   Input avg.: 8385.63 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_13:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 51.00ms (0.08%), Output: 134170 rows (655.13kB)
       │            Input avg.: 8385.63 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_36::integer]]
          │   Layout: [id_36:integer, title_37:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 29.00ms (4.23%), Scheduled: 30.00ms (2.92%), Blocked: 2.12s (3.34%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 19.02%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_36:integer, title_37:varchar]
                 CPU: 3.00ms (0.44%), Scheduled: 3.00ms (0.29%), Blocked: 2.24s (3.53%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 19.02%

Fragment 3 [SOURCE]
    CPU: 33.24ms, Scheduled: 45.78ms, Blocked 15.51s (Input: 7.29s, Output: 0.00ns), Input: 446887 rows (2.14MB); per task: avg.: 446887.00 std.dev.: 0.00, Output: 67 rows (603B)
    Peak Memory: 5.44MB, Tasks count: 1; per task: max: 5.44MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 447.00ms (0.71%), Output: 67 rows (603B)
    │   Left (probe) Input avg.: 67.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1959}
    ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 25.00ms (3.65%), Scheduled: 33.00ms (3.21%), Blocked: 415.00ms (0.65%), Output: 67 rows (938B)
    │  │   Left (probe) Input avg.: 67.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_1960}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_19), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 33.59MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.10%), Blocked: 296.00ms (0.47%), Output: 67 rows (1.24kB)
    │  │  │   Left (probe) Input avg.: 46.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 41.31 rows, Input std.dev.: 16.94%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_19 -> #df_1961}
    │  │  ├─ ScanFilter[table = tpch:job.aka_title$data@8943978275038421976, dynamicFilters = {movie_id = #df_1954, movie_id = #df_1956, movie_id = #df_1958, movie_id = #df_1961}]
    │  │  │      Layout: [movie_id:integer]
    │  │  │      Estimates: {rows: 361379 (1.72MB), cpu: 1.72M, memory: 0B, network: 0B}/{rows: 361379 (1.72MB), cpu: 1.72M, memory: 0B, network: 0B}
    │  │  │      CPU: 5.00ms (0.73%), Scheduled: 6.00ms (0.58%), Blocked: 0.00ns (0.00%), Output: 46 rows (230B)
    │  │  │      Input avg.: 361379.00 rows, Input std.dev.: 0.00%
    │  │  │      movie_id := 2:movie_id:integer
    │  │  │      Input: 361379 rows (1.72MB), Filtered: 99.99%, Physical input: 1.60MB, Physical input time: 1.13ms, Splits: 1, Splits generation wait time: 95.19ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1954, ALL, collection time=72.83ms
    │  │  │          - df_1956, ALL, collection time=221.59ms
    │  │  │          - df_1958, [ SortedRangeSet[type=integer, ranges=1755, {[399], ..., [2522473]}] ], collection time=339.22ms
    │  │  │          - df_1961, [ SortedRangeSet[type=integer, ranges=565, {[399], ..., [2518397]}] ], collection time=450.32ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_19::integer]]
    │  │     │   Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │     │   Estimates: {rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.05s (11.12%), Output: 661 rows (9.68kB)
    │  │     │   Input avg.: 41.31 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.03s (11.09%), Output: 661 rows (9.68kB)
    │  │            Input avg.: 41.31 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 84843 rows (414.27kB)
    │     │   Input avg.: 5302.69 rows, Input std.dev.: 137.86%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.19%), Blocked: 155.00ms (0.24%), Output: 84843 rows (414.27kB)
    │            Input avg.: 5302.69 rows, Input std.dev.: 137.86%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.10%), Blocked: 8.00ms (0.01%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 101.00ms (0.16%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 300.00%

Fragment 4 [SOURCE]
    CPU: 41.62ms, Scheduled: 45.14ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (126.79MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 661 rows (9.68kB)
    Peak Memory: 11.68kB, Tasks count: 1; per task: max: 11.68kB
    Output layout: [movie_id_19, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note_20, LikePattern '[%(200%)%]') AND $like(note_20, LikePattern '[%(worldwide)%]')), dynamicFilters = {movie_id_19 = #df_1954, movie_id_19 = #df_1956, movie_id_19 = #df_1958, company_type_id = #df_1959, company_id = #df_1960}]
        Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
        CPU: 42.00ms (6.13%), Scheduled: 45.00ms (4.37%), Blocked: 0.00ns (0.00%), Output: 661 rows (9.68kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        note_20 := 5:note:varchar
        movie_id_19 := 2:movie_id:integer
        Input: 2609129 rows (126.79MB), Filtered: 99.97%, Physical input: 26.63MB, Physical input time: 9.32ms, Splits: 1, Splits generation wait time: 361.69ms
        Dynamic filters: 
            - df_1954, ALL, collection time=72.83ms
            - df_1956, ALL, collection time=221.59ms
            - df_1958, [ SortedRangeSet[type=integer, ranges=1755, {[399], ..., [2522473]}] ], collection time=339.22ms
            - df_1959, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=22.25ms
            - df_1960, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=58.66ms

Fragment 5 [SOURCE]
    CPU: 4.99ms, Scheduled: 9.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.73%), Scheduled: 10.00ms (0.97%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.73ms, Splits: 1, Splits generation wait time: 1.72ms

Fragment 6 [SOURCE]
    CPU: 260.21us, Scheduled: 260.58us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_5:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 3.13us, Splits: 1, Splits generation wait time: 2.11ms

Fragment 7 [SOURCE]
    CPU: 80.79ms, Scheduled: 110.22ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (196.54MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 1771 rows (56.62kB)
    Peak Memory: 68.01kB, Tasks count: 1; per task: max: 68.01kB
    Output layout: [movie_id_25, info_type_id, info_26]
    Output partitioning: HASH [movie_id_25]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((info_26 >= varchar 'USA:') AND (info_26 < varchar 'USA;') AND $like(note_27, LikePattern '[%internet%]') AND $like(info_26, LikePattern '[USA:% 200%]')), dynamicFilters = {movie_id_25 = #df_1954, movie_id_25 = #df_1956, info_type_id = #df_1957}]
        Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
        CPU: 81.00ms (11.82%), Scheduled: 110.00ms (10.69%), Blocked: 0.00ns (0.00%), Output: 1771 rows (56.62kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_25 := 2:movie_id:integer
        note_27 := 5:note:varchar
        info_26 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (196.54MB), Filtered: 99.94%, Physical input: 48.05MB, Physical input time: 22.49ms, Splits: 4, Splits generation wait time: 222.95ms
        Dynamic filters: 
            - df_1954, ALL, collection time=72.83ms
            - df_1956, ALL, collection time=221.59ms
            - df_1957, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=18.06ms

Fragment 8 [SOURCE]
    CPU: 553.08us, Scheduled: 554.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_9:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.10%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.08us, Splits: 1, Splits generation wait time: 1.82ms

Fragment 9 [SOURCE]
    CPU: 32.35ms, Scheduled: 46.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 9.53MB, Tasks count: 1; per task: max: 9.53MB
    Output layout: [movie_id_32, keyword_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_32 = #df_1954, keyword_id = #df_1955}]
        Layout: [movie_id_32:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (4.67%), Scheduled: 46.00ms (4.47%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_32 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 15.23ms, Splits: 1, Splits generation wait time: 101.55ms
        Dynamic filters: 
            - df_1954, ALL, collection time=72.83ms
            - df_1955, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=68.64ms

Fragment 10 [SOURCE]
    CPU: 567.88us, Scheduled: 586.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (655.13kB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 134170 rows (655.13kB)
    Peak Memory: 788.23kB, Tasks count: 1; per task: max: 788.23kB
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.keyword$data@2724161773245993398]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 655.13k, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 134170 rows (655.13kB)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 134170 rows (655.13kB), Physical input: 2.57MB, Physical input time: 131.46us, Splits: 1, Splits generation wait time: 1.81ms

Fragment 11 [SOURCE]
    CPU: 125.19ms, Scheduled: 155.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 769.27kB, Tasks count: 1; per task: max: 769.27kB
    Output layout: [id_36, title_37]
    Output partitioning: HASH [id_36]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year_40 > integer '2000')]
        Layout: [id_36:integer, title_37:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 125.00ms (18.25%), Scheduled: 155.00ms (15.06%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year_40 := 5:production_year:integer
        id_36 := 1:id:integer
        title_37 := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 35.58ms, Splits: 2, Splits generation wait time: 2.10ms

