Trino version: 481
Queued: 116.88us, Analysis: 23.49ms, Planning: 123.41ms, Execution: 1.02s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 863.09us, Scheduled: 901.25us, Blocked 15.04s (Input: 14.15s, Output: 0.00ns), Input: 16 rows (650B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (26B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_46]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_46:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (26B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_47)
    │   min_46 := min(min_48)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_47:varchar, min_48:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 885.00ms (0.91%), Output: 16 rows (650B)
       │   Input avg.: 1.00 rows, Input std.dev.: 117.26%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_47:varchar, min_48:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.15s (14.57%), Output: 16 rows (650B)
              Input avg.: 1.00 rows, Input std.dev.: 117.26%

Fragment 2 [HASH]
    CPU: 615.07ms, Scheduled: 781.00ms, Blocked 29.58s (Input: 15.91s, Output: 0.00ns), Input: 6238904 rows (155.38MB); per task: avg.: 6238904.00 std.dev.: 0.00, Output: 16 rows (650B)
    Peak Memory: 5.16kB, Tasks count: 1; per task: max: 5.16kB
    Output layout: [min_47, min_48]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_47:varchar, min_48:varchar]
    │   CPU: 27.00ms (1.04%), Scheduled: 29.00ms (0.86%), Blocked: 0.00ns (0.00%), Output: 16 rows (650B)
    │   Input avg.: 231912.00 rows, Input std.dev.: 21.84%
    │   min_47 := min(name)
    │   min_48 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_38), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 519.00ms (20.07%), Scheduled: 611.00ms (18.07%), Blocked: 11.54s (11.88%), Output: 3710592 rows (162.86MB)
       │   Left (probe) Input avg.: 231912.00 rows, Input std.dev.: 21.84%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_38 -> #df_1559}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 8.00ms (0.31%), Scheduled: 8.00ms (0.24%), Blocked: 13.60s (14.01%), Output: 3710592 rows (91.78MB)
       │      Input avg.: 231912.00 rows, Input std.dev.: 21.84%
       └─ LocalExchange[partitioning = HASH, arguments = [id_38::integer]]
          │   Layout: [id_38:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 54.00ms (2.09%), Scheduled: 123.00ms (3.64%), Blocked: 2.13s (2.19%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 37.55%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_38:integer, title:varchar]
                 CPU: 6.00ms (0.23%), Scheduled: 8.00ms (0.24%), Blocked: 2.31s (2.38%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 37.55%

Fragment 3 [SOURCE]
    CPU: 1.74s, Scheduled: 2.20s, Blocked 52.47s (Input: 9.33s, Output: 0.00ns), Input: 41508137 rows (389.06MB); per task: avg.: 41508137.00 std.dev.: 0.00, Output: 3710592 rows (93.35MB)
    Peak Memory: 161.94MB, Tasks count: 1; per task: max: 161.94MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id_1 = id_27), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 372.00ms (14.39%), Scheduled: 491.00ms (14.52%), Blocked: 13.05s (13.44%), Output: 3710592 rows (93.35MB)
    │   Left (probe) Input avg.: 927648.00 rows, Input std.dev.: 60.16%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_27 -> #df_1560}
    ├─ InnerJoin[criteria = (keyword_id = id_12), distribution = REPLICATED]
    │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 85.00ms (3.29%), Scheduled: 90.00ms (2.66%), Blocked: 861.00ms (0.89%), Output: 3710592 rows (151.97MB)
    │  │   Left (probe) Input avg.: 927648.00 rows, Input std.dev.: 60.16%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1561}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 217.00ms (8.39%), Scheduled: 225.00ms (6.65%), Blocked: 11.74s (12.09%), Output: 3710592 rows (169.66MB)
    │  │  │   Left (probe) Input avg.: 927358.75 rows, Input std.dev.: 60.16%
    │  │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1562}
    │  │  ├─ InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 133.00ms (5.14%), Scheduled: 158.00ms (4.67%), Blocked: 796.00ms (0.82%), Output: 3709435 rows (151.92MB)
    │  │  │  │   Left (probe) Input avg.: 927358.75 rows, Input std.dev.: 60.16%
    │  │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_5 -> #df_1563}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │  │   CPU: 176.00ms (6.81%), Scheduled: 187.00ms (5.53%), Blocked: 8.83s (9.09%), Output: 3709435 rows (169.61MB)
    │  │  │  │  │   Left (probe) Input avg.: 247506.75 rows, Input std.dev.: 60.22%
    │  │  │  │  │   Right (build) Input avg.: 4267.19 rows, Input std.dev.: 3.02%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1564}
    │  │  │  │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │  │  │  │   CPU: 329.00ms (12.72%), Scheduled: 375.00ms (11.09%), Blocked: 489.00ms (0.50%), Output: 990027 rows (36.77MB)
    │  │  │  │  │  │   Left (probe) Input avg.: 186881.50 rows, Input std.dev.: 54.98%
    │  │  │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {person_id -> #df_1565}
    │  │  │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1559, person_id_1 = #df_1560, movie_id = #df_1562, movie_id = #df_1564, person_id_1 = #df_1565}]
    │  │  │  │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 365.00ms (14.11%), Scheduled: 524.00ms (15.49%), Blocked: 0.00ns (0.00%), Output: 747526 rows (7.13MB)
    │  │  │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │  │  │      person_id_1 := 2:person_id:integer
    │  │  │  │  │  │      Input: 36244344 rows (345.63MB), Filtered: 97.94%, Physical input: 357.54MB, Physical input time: 224.19ms, Splits: 4, Splits generation wait time: 178.29ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1559, ALL, collection time=62.86ms
    │  │  │  │  │  │          - df_1560, ALL, collection time=35.89ms
    │  │  │  │  │  │          - df_1562, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=168.87ms
    │  │  │  │  │  │          - df_1564, [ SortedRangeSet[type=integer, ranges=24646, {[979], ..., [2524891]}] ], collection time=347.42ms
    │  │  │  │  │  │          - df_1565, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=381.85ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [person_id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 71.00ms (0.07%), Output: 901343 rows (22.10MB)
    │  │  │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 151.51%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [person_id:integer, name:varchar]
    │  │  │  │  │            CPU: 3.00ms (0.12%), Scheduled: 29.00ms (0.86%), Blocked: 1.48s (1.52%), Output: 901343 rows (22.10MB)
    │  │  │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 151.51%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │  │     │   Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 8.00ms (0.31%), Scheduled: 13.00ms (0.38%), Blocked: 5.07s (5.22%), Output: 68275 rows (666.75kB)
    │  │  │  │     │   Input avg.: 4267.19 rows, Input std.dev.: 61.36%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │            CPU: 2.00ms (0.08%), Scheduled: 6.00ms (0.18%), Blocked: 5.16s (5.31%), Output: 68275 rows (666.75kB)
    │  │  │  │            Input avg.: 4267.19 rows, Input std.dev.: 61.36%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_5:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.06%), Blocked: 32.00ms (0.03%), Output: 84843 rows (414.27kB)
    │  │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 223.70%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [id_5:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 280.00ms (0.29%), Output: 84843 rows (414.27kB)
    │  │  │            Input avg.: 5302.69 rows, Input std.dev.: 223.70%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │  │     │   Layout: [movie_id_23:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 1.00ms (0.04%), Scheduled: 3.00ms (0.09%), Blocked: 1.91s (1.97%), Output: 41840 rows (408.59kB)
    │  │     │   Input avg.: 2615.00 rows, Input std.dev.: 163.12%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [movie_id_23:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00s (2.06%), Output: 41840 rows (408.59kB)
    │  │            Input avg.: 2615.00 rows, Input std.dev.: 163.12%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 17.00ms (0.02%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 103.00ms (0.11%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
       │   Layout: [id_27:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 37.00ms (1.43%), Scheduled: 72.00ms (2.13%), Blocked: 284.00ms (0.29%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 82.09%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_27:integer]
              CPU: 3.00ms (0.12%), Scheduled: 13.00ms (0.38%), Blocked: 313.00ms (0.32%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 82.09%

Fragment 4 [SOURCE]
    CPU: 35.96ms, Scheduled: 53.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_1560}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 36.00ms (1.39%), Scheduled: 54.00ms (1.60%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 20.66ms, Splits: 1, Splits generation wait time: 33.10ms
        Dynamic filters: 
            - df_1560, ALL, collection time=35.89ms

Fragment 5 [SOURCE]
    CPU: 27.72ms, Scheduled: 49.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 68275 rows (666.75kB)
    Peak Memory: 808.11kB, Tasks count: 1; per task: max: 808.11kB
    Output layout: [movie_id_17, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_17 = #df_1559, movie_id_17 = #df_1562, company_id = #df_1563}]
        Layout: [movie_id_17:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 28.00ms (1.08%), Scheduled: 50.00ms (1.48%), Blocked: 0.00ns (0.00%), Output: 68275 rows (666.75kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.38%, Physical input: 26.14MB, Physical input time: 14.58ms, Splits: 1, Splits generation wait time: 209.39ms
        Dynamic filters: 
            - df_1559, ALL, collection time=62.86ms
            - df_1562, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=168.87ms
            - df_1563, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=123.90ms

Fragment 6 [SOURCE]
    CPU: 4.81ms, Scheduled: 10.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.19%), Scheduled: 10.00ms (0.30%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.46ms, Splits: 1, Splits generation wait time: 1.88ms

Fragment 7 [SOURCE]
    CPU: 40.23ms, Scheduled: 79.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_23, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_23 = #df_1559, keyword_id = #df_1561}]
        Layout: [movie_id_23:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 40.00ms (1.55%), Scheduled: 79.00ms (2.34%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_23 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 52.20ms, Splits: 1, Splits generation wait time: 65.62ms
        Dynamic filters: 
            - df_1559, ALL, collection time=62.86ms
            - df_1561, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=35.85ms

Fragment 8 [SOURCE]
    CPU: 4.30ms, Scheduled: 4.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_12:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.15%), Scheduled: 5.00ms (0.15%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 231.21us, Splits: 1, Splits generation wait time: 3.85ms

Fragment 9 [SOURCE]
    CPU: 20.18ms, Scheduled: 50.88ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 23.88MB, Tasks count: 1; per task: max: 23.88MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@7501091185254392906]
        Layout: [id_27:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 20.00ms (0.77%), Scheduled: 51.00ms (1.51%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_27 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 31.60ms, Splits: 2, Splits generation wait time: 1.08ms

Fragment 10 [SOURCE]
    CPU: 107.93ms, Scheduled: 165.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_38, title]
    Output partitioning: HASH [id_38]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_38:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 108.00ms (4.18%), Scheduled: 166.00ms (4.91%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_38 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 66.36ms, Splits: 2, Splits generation wait time: 0.90ms

