Trino version: 481
Queued: 113.92us, Analysis: 25.03ms, Planning: 151.60ms, Execution: 548.47ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 609.67us, Scheduled: 682.58us, Blocked 6.54s (Input: 6.16s, Output: 0.00ns), Input: 16 rows (198B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (48B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (48B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 384.00ms (0.70%), Output: 16 rows (198B)
       │   Input avg.: 1.00 rows, Input std.dev.: 209.17%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.16s (11.19%), Output: 16 rows (198B)
              Input avg.: 1.00 rows, Input std.dev.: 209.17%

Fragment 2 [HASH]
    CPU: 317.84ms, Scheduled: 367.99ms, Blocked 35.65s (Input: 16.98s, Output: 0.00ns), Input: 5376134 rows (61.63MB); per task: avg.: 5376134.00 std.dev.: 0.00, Output: 16 rows (198B)
    Peak Memory: 7.27MB, Tasks count: 1; per task: max: 7.27MB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (198B)
    │   Input avg.: 2.31 rows, Input std.dev.: 387.30%
    │   min_51 := min(info_26)
    │   min_52 := min(title_37)
    └─ InnerJoin[criteria = (movie_id = id_36), distribution = PARTITIONED]
       │   Layout: [info_26:varchar, title_37:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 4.21MB, network: 0B}
       │   CPU: 32.00ms (5.41%), Scheduled: 33.00ms (4.64%), Blocked: 3.84s (6.98%), Output: 37 rows (1.85kB)
       │   Left (probe) Input avg.: 2.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 44766.19 rows, Input std.dev.: 0.43%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_36 -> #df_1954}
       ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_26:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 655.13kB, network: 0B}
       │  │   CPU: 36.00ms (6.08%), Scheduled: 36.00ms (5.06%), Blocked: 341.00ms (0.62%), Output: 37 rows (1.26kB)
       │  │   Left (probe) Input avg.: 2.31 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 134170.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_13 -> #df_1955}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, info_26:varchar, keyword_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │   CPU: 175.00ms (29.56%), Scheduled: 209.00ms (29.40%), Blocked: 2.05s (3.72%), Output: 37 rows (1.45kB)
       │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 1.27%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_1956}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_9), distribution = REPLICATED]
       │  │  │  │   Layout: [movie_id:integer, info_26:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 377.00ms (0.68%), Output: 3 rows (81B)
       │  │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_1957}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_25), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [movie_id:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
       │  │  │  │  │   CPU: 2.00ms (0.34%), Scheduled: 3.00ms (0.42%), Blocked: 851.00ms (1.55%), Output: 3 rows (96B)
       │  │  │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 110.69 rows, Input std.dev.: 7.57%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1958}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [movie_id:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.06s (11.01%), Output: 3 rows (15B)
       │  │  │  │  │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │  │  │     │   Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.24s (9.52%), Output: 1771 rows (56.62kB)
       │  │  │  │     │   Input avg.: 110.69 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.17s (9.39%), Output: 1771 rows (56.62kB)
       │  │  │  │            Input avg.: 110.69 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_9:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_9:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 45.00ms (0.08%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │     │   Layout: [movie_id_32:integer, keyword_id:integer]
       │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │     │   CPU: 48.00ms (8.11%), Scheduled: 57.00ms (8.02%), Blocked: 3.52s (6.39%), Output: 4523930 rows (43.14MB)
       │  │     │   Input avg.: 282745.63 rows, Input std.dev.: 37.35%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_32:integer, keyword_id:integer]
       │  │            CPU: 4.00ms (0.68%), Scheduled: 5.00ms (0.70%), Blocked: 3.56s (6.47%), Output: 4523930 rows (43.14MB)
       │  │            Input avg.: 282745.63 rows, Input std.dev.: 37.35%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_13:integer]
       │     │   Estimates: {rows: 134170 (655.13kB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.14%), Blocked: 1.00ms (0.00%), Output: 134170 rows (655.13kB)
       │     │   Input avg.: 8385.63 rows, Input std.dev.: 213.68%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_13:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 50.00ms (0.09%), Output: 134170 rows (655.13kB)
       │            Input avg.: 8385.63 rows, Input std.dev.: 213.68%
       └─ LocalExchange[partitioning = HASH, arguments = [id_36::integer]]
          │   Layout: [id_36:integer, title_37:varchar]
          │   Estimates: {rows: 88353 (4.21MB), cpu: 4.21M, memory: 0B, network: 0B}
          │   CPU: 13.00ms (2.20%), Scheduled: 13.00ms (1.83%), Blocked: 2.16s (3.92%), Output: 716259 rows (17.79MB)
          │   Input avg.: 44766.19 rows, Input std.dev.: 33.04%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_36:integer, title_37:varchar]
                 CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.14%), Blocked: 2.09s (3.80%), Output: 716259 rows (17.79MB)
                 Input avg.: 44766.19 rows, Input std.dev.: 33.04%

Fragment 3 [SOURCE]
    CPU: 10.61ms, Scheduled: 12.38ms, Blocked 13.14s (Input: 6.29s, Output: 0.00ns), Input: 361458 rows (1.72MB); per task: avg.: 361458.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 2.25MB, Tasks count: 1; per task: max: 2.25MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 375.00ms (0.68%), Output: 3 rows (15B)
    │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1959}
    ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 359.00ms (0.65%), Output: 3 rows (30B)
    │  │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_1960}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_19), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 33.59MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.14%), Blocked: 179.00ms (0.33%), Output: 3 rows (45B)
    │  │  │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 4.63 rows, Input std.dev.: 48.27%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_19 -> #df_1961}
    │  │  ├─ ScanFilter[table = tpch:job.aka_title$data@8943978275038421976, dynamicFilters = {movie_id = #df_1954, movie_id = #df_1956, movie_id = #df_1958, movie_id = #df_1961}]
    │  │  │      Layout: [movie_id:integer]
    │  │  │      Estimates: {rows: 361379 (1.72MB), cpu: 1.72M, memory: 0B, network: 0B}/{rows: 361379 (1.72MB), cpu: 1.72M, memory: 0B, network: 0B}
    │  │  │      CPU: 7.00ms (1.18%), Scheduled: 8.00ms (1.13%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
    │  │  │      Input avg.: 361379.00 rows, Input std.dev.: 0.00%
    │  │  │      movie_id := 2:movie_id:integer
    │  │  │      Input: 361379 rows (1.72MB), Filtered: 100.00%, Physical input: 1.60MB, Physical input time: 988.33us, Splits: 1, Splits generation wait time: 38.89ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1954, ALL, collection time=103.27ms
    │  │  │          - df_1956, ALL, collection time=254.67ms
    │  │  │          - df_1958, [ SortedRangeSet[type=integer, ranges=1755, {[399], ..., [2522473]}] ], collection time=342.36ms
    │  │  │          - df_1961, [ SortedRangeSet[type=integer, ranges=74, {[14516], ..., [2515687]}] ], collection time=381.96ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_19::integer]]
    │  │     │   Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │     │   Estimates: {rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.91s (10.74%), Output: 74 rows (1.08kB)
    │  │     │   Input avg.: 4.63 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.91s (10.74%), Output: 74 rows (1.08kB)
    │  │            Input avg.: 4.63 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.04%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 328.00ms (0.60%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 54.00ms (0.10%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 300.00%

Fragment 4 [SOURCE]
    CPU: 28.55ms, Scheduled: 33.15ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (48.75MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 74 rows (1.08kB)
    Peak Memory: 1.36kB, Tasks count: 1; per task: max: 1.36kB
    Output layout: [movie_id_19, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note_20, LikePattern '[%(200%)%]') AND $like(note_20, LikePattern '[%(worldwide)%]')), dynamicFilters = {movie_id_19 = #df_1954, movie_id_19 = #df_1956, movie_id_19 = #df_1958, company_type_id = #df_1959, company_id = #df_1960}]
        Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
        CPU: 28.00ms (4.73%), Scheduled: 33.00ms (4.64%), Blocked: 0.00ns (0.00%), Output: 74 rows (1.08kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        note_20 := 5:note:varchar
        movie_id_19 := 2:movie_id:integer
        Input: 2609129 rows (48.75MB), Filtered: 100.00%, Physical input: 27.75MB, Physical input time: 9.80ms, Splits: 1, Splits generation wait time: 340.40ms
        Dynamic filters: 
            - df_1954, ALL, collection time=103.27ms
            - df_1956, ALL, collection time=254.67ms
            - df_1958, [ SortedRangeSet[type=integer, ranges=1755, {[399], ..., [2522473]}] ], collection time=342.36ms
            - df_1959, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=18.04ms
            - df_1960, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=33.69ms

Fragment 5 [SOURCE]
    CPU: 15.07ms, Scheduled: 21.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (8.19MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = ((country_code = varchar '[us]') AND (name = varchar 'YouTube'))]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 12.50M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 15.00ms (2.53%), Scheduled: 21.00ms (2.95%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (8.19MB), Filtered: 100.00%, Physical input: 4.33MB, Physical input time: 4.69ms, Splits: 1, Splits generation wait time: 1.51ms

Fragment 6 [SOURCE]
    CPU: 475.67us, Scheduled: 1.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@7572098572401020730]
        Layout: [id_5:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.28%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 126.21us, Splits: 1, Splits generation wait time: 1.80ms

Fragment 7 [SOURCE]
    CPU: 78.21ms, Scheduled: 89.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (196.54MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 1771 rows (56.62kB)
    Peak Memory: 68.01kB, Tasks count: 1; per task: max: 68.01kB
    Output layout: [movie_id_25, info_type_id, info_26]
    Output partitioning: HASH [movie_id_25]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((info_26 >= varchar 'USA:') AND (info_26 < varchar 'USA;') AND $like(note_27, LikePattern '[%internet%]') AND $like(info_26, LikePattern '[USA:% 200%]')), dynamicFilters = {movie_id_25 = #df_1954, movie_id_25 = #df_1956, info_type_id = #df_1957}]
        Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
        CPU: 78.00ms (13.18%), Scheduled: 90.00ms (12.66%), Blocked: 0.00ns (0.00%), Output: 1771 rows (56.62kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_25 := 2:movie_id:integer
        note_27 := 5:note:varchar
        info_26 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (196.54MB), Filtered: 99.94%, Physical input: 48.05MB, Physical input time: 16.17ms, Splits: 4, Splits generation wait time: 254.75ms
        Dynamic filters: 
            - df_1954, ALL, collection time=103.27ms
            - df_1956, ALL, collection time=254.67ms
            - df_1957, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=18.04ms

Fragment 8 [SOURCE]
    CPU: 899.46us, Scheduled: 901.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_9:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 76.04us, Splits: 1, Splits generation wait time: 1.02ms

Fragment 9 [SOURCE]
    CPU: 29.19ms, Scheduled: 43.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 9.53MB, Tasks count: 1; per task: max: 9.53MB
    Output layout: [movie_id_32, keyword_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_32 = #df_1954, keyword_id = #df_1955}]
        Layout: [movie_id_32:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 29.00ms (4.90%), Scheduled: 44.00ms (6.19%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_32 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 15.11ms, Splits: 1, Splits generation wait time: 137.74ms
        Dynamic filters: 
            - df_1954, ALL, collection time=103.27ms
            - df_1955, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=60.58ms

Fragment 10 [SOURCE]
    CPU: 1.60ms, Scheduled: 2.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (655.13kB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 134170 rows (655.13kB)
    Peak Memory: 788.23kB, Tasks count: 1; per task: max: 788.23kB
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.keyword$data@2724161773245993398]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 655.13k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.17%), Scheduled: 2.00ms (0.28%), Blocked: 0.00ns (0.00%), Output: 134170 rows (655.13kB)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 134170 rows (655.13kB), Physical input: 2.57MB, Physical input time: 570.42us, Splits: 1, Splits generation wait time: 1.04ms

Fragment 11 [SOURCE]
    CPU: 121.48ms, Scheduled: 151.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 716259 rows (17.79MB)
    Peak Memory: 660.95kB, Tasks count: 1; per task: max: 660.95kB
    Output layout: [id_36, title_37]
    Output partitioning: HASH [id_36]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year_40 BETWEEN integer '2005' AND integer '2010')]
        Layout: [id_36:integer, title_37:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.21MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.21MB), cpu: 4.21M, memory: 0B, network: 0B}
        CPU: 121.00ms (20.44%), Scheduled: 151.00ms (21.24%), Blocked: 0.00ns (0.00%), Output: 716259 rows (17.79MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year_40 := 5:production_year:integer
        id_36 := 1:id:integer
        title_37 := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 71.67%, Physical input: 48.20MB, Physical input time: 33.33ms, Splits: 2, Splits generation wait time: 1.09ms

