Trino version: 481
Queued: 101.71us, Analysis: 11.51ms, Planning: 74.84ms, Execution: 960.95ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 866.67us, Scheduled: 3.07ms, Blocked 13.11s (Input: 12.34s, Output: 0.00ns), Input: 16 rows (90B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 304B, Tasks count: 1; per task: max: 304B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_19)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_19:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 770.00ms (0.95%), Output: 16 rows (90B)
       │   Input avg.: 1.00 rows, Input std.dev.: 154.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_19:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.06%), Blocked: 12.34s (15.29%), Output: 16 rows (90B)
              Input avg.: 1.00 rows, Input std.dev.: 154.11%

Fragment 2 [HASH]
    CPU: 199.77ms, Scheduled: 293.34ms, Blocked 53.16s (Input: 28.02s, Output: 0.00ns), Input: 2456617 rows (50.33MB); per task: avg.: 2456617.00 std.dev.: 0.00, Output: 16 rows (90B)
    Peak Memory: 1001.76kB, Tasks count: 1; per task: max: 1001.76kB
    Output layout: [min_19]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_19:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (90B)
    │   Input avg.: 41.81 rows, Input std.dev.: 387.30%
    │   min_19 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 102.00ms (6.65%), Scheduled: 179.00ms (5.35%), Blocked: 3.82s (4.73%), Output: 669 rows (15.02kB)
       │   Left (probe) Input avg.: 43.19 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1239}
       ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 565B, network: 0B}
       │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.06%), Blocked: 767.00ms (0.95%), Output: 691 rows (6.07kB)
       │  │   Left (probe) Input avg.: 43.19 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 113.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_0 -> #df_1240}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, info_type_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │   CPU: 37.00ms (2.41%), Scheduled: 38.00ms (1.14%), Blocked: 315.00ms (0.39%), Output: 691 rows (9.45kB)
       │  │  │   Left (probe) Input avg.: 49.88 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 44167.13 rows, Input std.dev.: 0.58%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1241}
       │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │      Layout: [movie_id:integer]
       │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.61s (9.43%), Output: 798 rows (3.90kB)
       │  │  │      Input avg.: 49.88 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
       │  │     │   Layout: [movie_id_9:integer, info_type_id:integer]
       │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │     │   CPU: 8.00ms (0.52%), Scheduled: 9.00ms (0.27%), Blocked: 12.17s (15.08%), Output: 706674 rows (6.74MB)
       │  │     │   Input avg.: 44167.13 rows, Input std.dev.: 120.78%
       │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │            Layout: [movie_id_9:integer, info_type_id:integer]
       │  │            CPU: 1.00ms (0.07%), Scheduled: 1.00ms (0.03%), Blocked: 12.25s (15.18%), Output: 706674 rows (6.74MB)
       │  │            Input avg.: 44167.13 rows, Input std.dev.: 120.78%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_0:integer]
       │     │   Estimates: {rows: 113 (565B), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 113 rows (565B)
       │     │   Input avg.: 7.06 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [6]]
       │            Layout: [id_0:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.02%), Output: 113 rows (565B)
       │            Input avg.: 7.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 45.00ms (2.93%), Scheduled: 54.00ms (1.61%), Blocked: 8.03s (9.95%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 10.05%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar]
                 CPU: 5.00ms (0.33%), Scheduled: 5.00ms (0.15%), Blocked: 8.14s (10.09%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 10.05%

Fragment 3 [SOURCE]
    CPU: 26.68ms, Scheduled: 28.25ms, Blocked 14.74s (Input: 6.92s, Output: 0.00ns), Input: 295632 rows (2.82MB); per task: avg.: 295632.00 std.dev.: 0.00, Output: 798 rows (3.90kB)
    Peak Memory: 12.50MB, Tasks count: 1; per task: max: 12.50MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │   CPU: 16.00ms (1.04%), Scheduled: 16.00ms (0.48%), Blocked: 286.00ms (0.35%), Output: 798 rows (3.90kB)
    │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 18476.75 rows, Input std.dev.: 386.18%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {company_type_id -> #df_1242}
    ├─ ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1242}]
    │      Layout: [id:integer]
    │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │      CPU: 1.00ms (0.07%), Scheduled: 1.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │      id := 1:id:integer
    │      kind := 2:kind:varchar
    │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 8.04us, Splits: 1, Splits generation wait time: 359.22ms
    │      Dynamic filters: 
    │          - df_1242, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=469.51ms
    └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
       │   Layout: [movie_id:integer, company_type_id:integer]
       │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
       │   CPU: 4.00ms (0.26%), Scheduled: 5.00ms (0.15%), Blocked: 7.27s (9.01%), Output: 295628 rows (2.82MB)
       │   Input avg.: 18476.75 rows, Input std.dev.: 63.56%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [movie_id:integer, company_type_id:integer]
              CPU: 3.00ms (0.20%), Scheduled: 3.00ms (0.09%), Blocked: 6.92s (8.57%), Output: 295628 rows (2.82MB)
              Input avg.: 18476.75 rows, Input std.dev.: 63.56%

Fragment 4 [SOURCE]
    CPU: 56.99ms, Scheduled: 344.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (119.91MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 295628 rows (2.82MB)
    Peak Memory: 3.39MB, Tasks count: 1; per task: max: 3.39MB
    Output layout: [movie_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($not($like(note, LikePattern '[%(TV)%]')) AND $like(note, LikePattern '[%(USA)%]')), dynamicFilters = {movie_id = #df_1239, movie_id = #df_1241}]
        Layout: [movie_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 57.00ms (3.72%), Scheduled: 344.00ms (10.27%), Blocked: 0.00ns (0.00%), Output: 295628 rows (2.82MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (119.91MB), Filtered: 88.67%, Physical input: 26.63MB, Physical input time: 58.66ms, Splits: 1, Splits generation wait time: 109.93ms
        Dynamic filters: 
            - df_1239, ALL, collection time=65.68ms
            - df_1241, ALL, collection time=112.76ms

Fragment 5 [SOURCE]
    CPU: 1.06s, Scheduled: 2.15s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 9042947 rows (657.65MB); per task: avg.: 9042947.00 std.dev.: 0.00, Output: 706674 rows (6.74MB)
    Peak Memory: 18.72MB, Tasks count: 1; per task: max: 18.72MB
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: HASH [movie_id_9]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_10 IN (varchar 'American', varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id_9 = #df_1239, info_type_id = #df_1240}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 1.06s (69.23%), Scheduled: 2.15s (64.28%), Blocked: 0.00ns (0.00%), Output: 706674 rows (6.74MB)
        Input avg.: 2260736.75 rows, Input std.dev.: 78.59%
        info_10 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 9042947 rows (657.65MB), Filtered: 92.19%, Physical input: 360.70MB, Physical input time: 395.65ms, Splits: 4, Splits generation wait time: 63.06ms
        Dynamic filters: 
            - df_1239, ALL, collection time=65.68ms
            - df_1240, [ SortedRangeSet[type=integer, ranges=113, {[1], ..., [113]}] ], collection time=14.87ms

Fragment 6 [SOURCE]
    CPU: 415.00us, Scheduled: 915.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (565B); per task: avg.: 113.00 std.dev.: 0.00, Output: 113 rows (565B)
    Peak Memory: 1.25kB, Tasks count: 1; per task: max: 1.25kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.info_type$data@3628332421078242386]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 565, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 113 rows (565B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 113 rows (565B), Physical input: 2.17kB, Physical input time: 4.54us, Splits: 1, Splits generation wait time: 2.54ms

Fragment 7 [SOURCE]
    CPU: 193.44ms, Scheduled: 535.71ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 1.42MB, Tasks count: 1; per task: max: 1.42MB
    Output layout: [id_15, title]
    Output partitioning: HASH [id_15]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '1990')]
        Layout: [id_15:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 193.00ms (12.58%), Scheduled: 536.00ms (16.01%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 57.92ms, Splits: 2, Splits generation wait time: 2.55ms

