Trino version: 481
Queued: 129.54us, Analysis: 31.87ms, Planning: 176.56ms, Execution: 691.97ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 441.21us, Scheduled: 487.63us, Blocked 6.83s (Input: 6.43s, Output: 0.00ns), Input: 16 rows (188B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (38B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (38B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_61 := min(min_63)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 401.00ms (0.60%), Output: 16 rows (188B)
       │   Input avg.: 1.00 rows, Input std.dev.: 193.65%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.43s (9.66%), Output: 16 rows (188B)
              Input avg.: 1.00 rows, Input std.dev.: 193.65%

Fragment 2 [HASH]
    CPU: 2.04ms, Scheduled: 2.81ms, Blocked 14.91s (Input: 8.52s, Output: 0.00ns), Input: 22 rows (627B); per task: avg.: 22.00 std.dev.: 0.00, Output: 16 rows (188B)
    Peak Memory: 2.13kB, Tasks count: 1; per task: max: 2.13kB
    Output layout: [min_62, min_63]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (188B)
    │   Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   min_62 := min(name_40)
    │   min_63 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_54), distribution = PARTITIONED]
       │   Layout: [name_40:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 776.44kB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.21s (6.33%), Output: 15 rows (570B)
       │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 0.44 rows, Input std.dev.: 139.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_54 -> #df_2366}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_40:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.35s (9.54%), Output: 15 rows (375B)
       │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_54::integer]]
          │   Layout: [id_54:integer, title:varchar]
          │   Estimates: {rows: 15904 (776.44kB), cpu: 776.44k, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.17s (3.26%), Output: 7 rows (252B)
          │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_54:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.18s (3.28%), Output: 7 rows (252B)
                 Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 4.76ms, Scheduled: 5.05ms, Blocked 14.19s (Input: 7.38s, Output: 0.00ns), Input: 5425 rows (134.29kB); per task: avg.: 5425.00 std.dev.: 0.00, Output: 15 rows (375B)
    Peak Memory: 142.25kB, Tasks count: 1; per task: max: 142.25kB
    Output layout: [movie_id, name_40]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_50), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_40:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 15 rows (375B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_50 -> #df_2367}
    ├─ InnerJoin[criteria = (person_id_10 = id_39), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_40:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 2.00ms (0.37%), Scheduled: 2.00ms (0.28%), Blocked: 1.65s (2.48%), Output: 15 rows (450B)
    │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 338.06 rows, Input std.dev.: 5.74%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_39 -> #df_2368}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.32s (9.50%), Output: 15 rows (225B)
    │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_39::integer]]
    │     │   Layout: [id_39:integer, name_40:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.09s (1.64%), Output: 5409 rows (134.06kB)
    │     │   Input avg.: 338.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [id_39:integer, name_40:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.06s (1.59%), Output: 5409 rows (134.06kB)
    │            Input avg.: 338.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_50:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_50:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 2.64ms, Scheduled: 4.75ms, Blocked 15.82s (Input: 9.05s, Output: 0.00ns), Input: 22 rows (290B); per task: avg.: 22.00 std.dev.: 0.00, Output: 15 rows (225B)
    Peak Memory: 144.38kB, Tasks count: 1; per task: max: 144.38kB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.14%), Blocked: 385.00ms (0.58%), Output: 15 rows (225B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_2369}
    ├─ InnerJoin[criteria = (movie_id = movie_id_33), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.60s (5.41%), Output: 15 rows (300B)
    │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.38 rows, Input std.dev.: 129.10%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_33 -> #df_2370}
    │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.29s (9.45%), Output: 15 rows (225B)
    │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_33::integer]]
    │     │   Layout: [movie_id_33:integer, info_type_id:integer]
    │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.74s (4.12%), Output: 6 rows (60B)
    │     │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_33:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.73s (4.10%), Output: 6 rows (60B)
    │            Input avg.: 0.38 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.05%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 289.88ms, Scheduled: 374.29ms, Blocked 18.90s (Input: 5.95s, Output: 0.00ns), Input: 10883028 rows (69.12MB); per task: avg.: 10883028.00 std.dev.: 0.00, Output: 15 rows (405B)
    Peak Memory: 84.94MB, Tasks count: 1; per task: max: 84.94MB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 25.00ms (4.66%), Scheduled: 26.00ms (3.61%), Blocked: 351.00ms (0.53%), Output: 15 rows (405B)
    │   Left (probe) Input avg.: 3.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2371}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (2.91%), Output: 15 rows (480B)
    │  │   Left (probe) Input avg.: 1.25 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 0.25 rows, Input std.dev.: 300.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2372}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.97MB, network: 0B}
    │  │  │   CPU: 123.00ms (22.95%), Scheduled: 165.00ms (22.92%), Blocked: 5.74s (8.62%), Output: 5 rows (135B)
    │  │  │   Left (probe) Input avg.: 1.25 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2373}
    │  │  ├─ InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 308.00ms (0.46%), Output: 5 rows (180B)
    │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 1296.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_2374}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note = varchar '(voice)'), dynamicFilters = {movie_id = #df_2366, role_id = #df_2367, person_id_10 = #df_2368, movie_id = #df_2370, movie_id = #df_2372, person_role_id = #df_2373, person_id_10 = #df_2374}]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 114.00ms (21.27%), Scheduled: 137.00ms (19.03%), Blocked: 0.00ns (0.00%), Output: 1 row (20B)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      person_id_10 := 2:person_id:integer
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (53.73MB), Filtered: 100.00%, Physical input: 87.99MB, Physical input time: 48.02ms, Splits: 4, Splits generation wait time: 72.42ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2366, [ SortedRangeSet[type=integer, ranges=7, {[189359], ..., [2028526]}] ], collection time=149.52ms
    │  │  │  │          - df_2367, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=22.51ms
    │  │  │  │          - df_2368, [ SortedRangeSet[type=integer, ranges=5409, {[1739801], ..., [2698330]}] ], collection time=83.22ms
    │  │  │  │          - df_2370, [ SortedRangeSet[type=integer, ranges=6, {[189359], ..., [2028526]}] ], collection time=184.97ms
    │  │  │  │          - df_2372, [ SortedRangeSet[type=integer, ranges=2, {[2028520], [2028526]}] ], collection time=287.03ms
    │  │  │  │          - df_2373, ALL, collection time=35.54ms
    │  │  │  │          - df_2374, [ SortedRangeSet[type=integer, ranges=706, {[1743335], ..., [2694606]}] ], collection time=99.88ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 88.00ms (0.13%), Output: 1296 rows (6.33kB)
    │  │  │     │   Input avg.: 81.00 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.33s (2.00%), Output: 1296 rows (6.33kB)
    │  │  │            Input avg.: 81.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
    │  │     │   CPU: 23.00ms (4.29%), Scheduled: 33.00ms (4.58%), Blocked: 187.00ms (0.28%), Output: 3140339 rows (14.97MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 131.24%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 2.00ms (0.37%), Scheduled: 7.00ms (0.97%), Blocked: 203.00ms (0.31%), Output: 3140339 rows (14.97MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 131.24%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, company_id:integer]
    │     │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.33s (6.51%), Output: 4 rows (40B)
    │     │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_27:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.32s (6.49%), Output: 4 rows (40B)
    │            Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 251.98%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 98.00ms (0.15%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 251.98%

Fragment 6 [SOURCE]
    CPU: 6.26ms, Scheduled: 7.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 1296 rows (6.33kB)
    Peak Memory: 7.66kB, Tasks count: 1; per task: max: 7.66kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_2368}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 6.00ms (1.12%), Scheduled: 8.00ms (1.11%), Blocked: 0.00ns (0.00%), Output: 1296 rows (6.33kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.86%, Physical input: 2.92MB, Physical input time: 2.06ms, Splits: 1, Splits generation wait time: 82.85ms
        Dynamic filters: 
            - df_2368, [ SortedRangeSet[type=integer, ranges=5409, {[1739801], ..., [2698330]}] ], collection time=83.22ms

Fragment 7 [SOURCE]
    CPU: 15.38ms, Scheduled: 38.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (14.97MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (14.97MB)
    Peak Memory: 18.00MB, Tasks count: 1; per task: max: 18.00MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.char_name$data@8881234384866474948]
        Layout: [id_0:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
        CPU: 15.00ms (2.80%), Scheduled: 38.00ms (5.28%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (14.97MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        Input: 3140339 rows (14.97MB), Physical input: 12.07MB, Physical input time: 25.54ms, Splits: 2, Splits generation wait time: 2.37ms

Fragment 8 [SOURCE]
    CPU: 29.72ms, Scheduled: 32.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1746133 rows (9.64MB); per task: avg.: 1746133.00 std.dev.: 0.00, Output: 4 rows (40B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [movie_id_27, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = ($like(note_28, LikePattern '[%(200%)%]') AND ($like(note_28, LikePattern '[%(USA)%]') OR $like(note_28, LikePattern '[%(worldwide)%]'))), dynamicFilters = {movie_id_27 = #df_2366, movie_id_27 = #df_2370, company_id = #df_2371}]
        Layout: [movie_id_27:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 30.00ms (5.60%), Scheduled: 33.00ms (4.58%), Blocked: 0.00ns (0.00%), Output: 4 rows (40B)
        Input avg.: 1746133.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        note_28 := 5:note:varchar
        company_id := 3:company_id:integer
        Input: 1746133 rows (9.64MB), Filtered: 100.00%, Physical input: 17.00MB, Physical input time: 6.96ms, Splits: 1, Splits generation wait time: 212.39ms
        Dynamic filters: 
            - df_2366, [ SortedRangeSet[type=integer, ranges=7, {[189359], ..., [2028526]}] ], collection time=149.52ms
            - df_2370, [ SortedRangeSet[type=integer, ranges=6, {[189359], ..., [2028526]}] ], collection time=184.97ms
            - df_2371, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=61.40ms

Fragment 9 [SOURCE]
    CPU: 3.44ms, Scheduled: 7.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.56%), Scheduled: 7.00ms (0.97%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 3.19ms, Splits: 1, Splits generation wait time: 1.54ms

Fragment 10 [SOURCE]
    CPU: 30.04ms, Scheduled: 44.91ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2593591 rows (13.56MB); per task: avg.: 2593591.00 std.dev.: 0.00, Output: 6 rows (60B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [movie_id_33, info_type_id]
    Output partitioning: HASH [movie_id_33]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((((info_34 >= varchar 'Japan:') AND (info_34 < varchar 'Japan;')) OR ((info_34 >= varchar 'USA:') AND (info_34 < varchar 'USA;'))) AND ($like(info_34, LikePattern '[Japan:%2007%]') OR $like(info_34, LikePattern '[USA:%2008%]'))), dynamicFilters = {movie_id_33 = #df_2366, info_type_id = #df_2369}]
        Layout: [movie_id_33:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 30.00ms (5.60%), Scheduled: 45.00ms (6.25%), Blocked: 0.00ns (0.00%), Output: 6 rows (60B)
        Input avg.: 648397.75 rows, Input std.dev.: 173.21%
        info_34 := 4:info:varchar
        movie_id_33 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 2593591 rows (13.56MB), Filtered: 100.00%, Physical input: 37.70MB, Physical input time: 19.56ms, Splits: 4, Splits generation wait time: 147.50ms
        Dynamic filters: 
            - df_2366, [ SortedRangeSet[type=integer, ranges=7, {[189359], ..., [2028526]}] ], collection time=149.52ms
            - df_2369, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=26.11ms

Fragment 11 [SOURCE]
    CPU: 1.08ms, Scheduled: 1.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.19%), Scheduled: 1.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 13.58us, Splits: 1, Splits generation wait time: 2.43ms

Fragment 12 [SOURCE]
    CPU: 50.47ms, Scheduled: 70.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 5409 rows (134.06kB)
    Peak Memory: 160.94kB, Tasks count: 1; per task: max: 160.94kB
    Output layout: [id_39, name_40]
    Output partitioning: HASH [id_39]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_40, LikePattern '[%Angel%]'))]
        Layout: [id_39:integer, name_40:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 50.00ms (9.33%), Scheduled: 70.00ms (9.72%), Blocked: 0.00ns (0.00%), Output: 5409 rows (134.06kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_39 := 1:id:integer
        gender := 5:gender:varchar
        name_40 := 2:name:varchar
        Input: 983636 rows (32.32MB), Filtered: 99.45%, Physical input: 13.52MB, Physical input time: 15.33ms, Splits: 2, Splits generation wait time: 1.59ms

Fragment 13 [SOURCE]
    CPU: 442.67us, Scheduled: 443.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_50]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_50:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        role := 2:role:varchar
        id_50 := 1:id:integer
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 5.92us, Splits: 1, Splits generation wait time: 1.67ms

Fragment 14 [SOURCE]
    CPU: 111.81ms, Scheduled: 147.42ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.88MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 7 rows (252B)
    Peak Memory: 368B, Tasks count: 1; per task: max: 368B
    Output layout: [id_54, title]
    Output partitioning: HASH [id_54]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year BETWEEN integer '2007' AND integer '2008') AND $like(title, LikePattern '[%Kung%Fu%Panda%]'))]
        Layout: [id_54:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 15904 (776.44kB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 15904 (776.44kB), cpu: 776.44k, memory: 0B, network: 0B}
        CPU: 112.00ms (20.90%), Scheduled: 147.00ms (20.42%), Blocked: 0.00ns (0.00%), Output: 7 rows (252B)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_54 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.88MB), Filtered: 100.00%, Physical input: 48.20MB, Physical input time: 38.63ms, Splits: 2, Splits generation wait time: 3.36ms

