Trino version: 481
Queued: 86.29us, Analysis: 4.77ms, Planning: 29.41ms, Execution: 351.24ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 320.38us, Scheduled: 346.88us, Blocked 3.65s (Input: 3.22s, Output: 0.00ns), Input: 1 row (9B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [count]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [count:bigint]
    │   Estimates: {rows: 1 (9B), cpu: ?, memory: 9B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   count := count(count_3)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [count_3:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 215.00ms (5.44%), Output: 1 row (9B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [count_3:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.22s (81.48%), Output: 1 row (9B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 2 [SOURCE]
    CPU: 107.89ms, Scheduled: 117.74ms, Blocked 312.21ms (Input: 137.18ms, Output: 0.00ns), Input: 1650000 rows (15.02MB); per task: avg.: 1650000.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 6.06MB, Tasks count: 1; per task: max: 6.06MB
    Output layout: [count_3]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [count_3:bigint]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
    │   count_3 := count(o_orderkey)
    └─ InnerJoin[criteria = (o_custkey = c_custkey), distribution = REPLICATED]
       │   Layout: [o_orderkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 79.00ms (67.52%), Scheduled: 79.00ms (61.24%), Blocked: 167.00ms (4.23%), Output: 1500000 rows (7.15MB)
       │   Left (probe) Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
       │   Right (build) Input avg.: 150000.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {c_custkey -> #df_574}
       ├─ ScanFilter[table = tpch:tpch_sf1.orders$data@294298809982972030, dynamicFilters = {o_custkey = #df_574}]
       │      Layout: [o_orderkey:integer, o_custkey:integer]
       │      Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}/{rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}
       │      CPU: 28.00ms (23.93%), Scheduled: 38.00ms (29.46%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (14.31MB)
       │      Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
       │      o_orderkey := 1:o_orderkey:integer
       │      o_custkey := 2:o_custkey:integer
       │      Input: 1500000 rows (14.31MB), Filtered: 0.00%, Physical input: 12.32MB, Physical input time: 12.53ms, Splits: 1, Splits generation wait time: 86.78ms
       │      Dynamic filters: 
       │          - df_574, [ SortedRangeSet[type=integer, ranges=150000, {[1], ..., [150000]}] ], collection time=58.18ms
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [c_custkey:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.20%), Output: 150000 rows (732.42kB)
          │   Input avg.: 9375.00 rows, Input std.dev.: 165.74%
          └─ RemoteSource[sourceFragmentIds = [3]]
                 Layout: [c_custkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 137.00ms (3.47%), Output: 150000 rows (732.42kB)
                 Input avg.: 9375.00 rows, Input std.dev.: 165.74%

Fragment 3 [HASH]
    CPU: 5.80ms, Scheduled: 6.69ms, Blocked 205.06ms (Input: 100.80ms, Output: 0.00ns), Input: 150000 rows (732.42kB); per task: avg.: 150000.00 std.dev.: 0.00, Output: 150000 rows (732.42kB)
    Peak Memory: 879.90kB, Tasks count: 1; per task: max: 879.90kB
    Output layout: [c_custkey]
    Output partitioning: BROADCAST []
    Aggregate[type = FINAL, keys = [c_custkey]]
    │   Layout: [c_custkey:integer]
    │   Estimates: {rows: ? (?), cpu: 732.42k, memory: ?, network: 0B}
    │   CPU: 4.00ms (3.42%), Scheduled: 5.00ms (3.88%), Blocked: 0.00ns (0.00%), Output: 150000 rows (732.42kB)
    │   Input avg.: 9375.00 rows, Input std.dev.: 1.26%
    └─ LocalExchange[partitioning = HASH, arguments = [c_custkey::integer]]
       │   Layout: [c_custkey:integer]
       │   Estimates: {rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
       │   CPU: 1.00ms (0.85%), Scheduled: 1.00ms (0.78%), Blocked: 104.00ms (2.63%), Output: 150000 rows (732.42kB)
       │   Input avg.: 9375.00 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [c_custkey:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 101.00ms (2.56%), Output: 150000 rows (732.42kB)
              Input avg.: 9375.00 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 5.02ms, Scheduled: 6.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 150000 rows (732.42kB); per task: avg.: 150000.00 std.dev.: 0.00, Output: 150000 rows (732.42kB)
    Peak Memory: 878.97kB, Tasks count: 1; per task: max: 878.97kB
    Output layout: [c_custkey]
    Output partitioning: HASH [c_custkey]
    Aggregate[type = PARTIAL, keys = [c_custkey]]
    │   Layout: [c_custkey:integer]
    │   Estimates: {rows: 150000 (732.42kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 3.00ms (2.56%), Scheduled: 3.00ms (2.33%), Blocked: 0.00ns (0.00%), Output: 150000 rows (732.42kB)
    │   Input avg.: 150000.00 rows, Input std.dev.: 0.00%
    └─ TableScan[table = tpch:tpch_sf1.customer$data@8101627990853036618]
           Layout: [c_custkey:integer]
           Estimates: {rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
           CPU: 2.00ms (1.71%), Scheduled: 3.00ms (2.33%), Blocked: 0.00ns (0.00%), Output: 150000 rows (732.42kB)
           Input avg.: 150000.00 rows, Input std.dev.: 0.00%
           c_custkey := 1:c_custkey:integer
           Input: 150000 rows (732.42kB), Physical input: 635.02kB, Physical input time: 567.29us, Splits: 1, Splits generation wait time: 0.93ms

