Trino version: 481
Queued: 124.79us, Analysis: 14.20ms, Planning: 79.61ms, Execution: 231.45ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 623.70us, Scheduled: 722.38us, Blocked 2.42s (Input: 2.28s, Output: 0.00ns), Input: 16 rows (307B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (82B)
    Peak Memory: 272B, Tasks count: 1; per task: max: 272B
    Output layout: [min, min_33, min_34]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar, min_34:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (82B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    │   min_33 := min(min_36)
    │   min_34 := min(min_37)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 143.00ms (0.86%), Output: 16 rows (307B)
       │   Input avg.: 1.00 rows, Input std.dev.: 187.08%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.28s (13.76%), Output: 16 rows (307B)
              Input avg.: 1.00 rows, Input std.dev.: 187.08%

Fragment 2 [HASH]
    CPU: 157.27ms, Scheduled: 213.71ms, Blocked 5.84s (Input: 4.06s, Output: 0.00ns), Input: 2532700 rows (63.78MB); per task: avg.: 2532700.00 std.dev.: 0.00, Output: 16 rows (307B)
    Peak Memory: 3.42kB, Tasks count: 1; per task: max: 3.42kB
    Output layout: [min_35, min_36, min_37]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (307B)
    │   Input avg.: 274.25 rows, Input std.dev.: 387.30%
    │   min_35 := min(link)
    │   min_36 := min(title)
    │   min_37 := min(title_19)
    └─ InnerJoin[criteria = (linked_movie_id = id_18), distribution = PARTITIONED]
       │   Layout: [link:varchar, title:varchar, title_19:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 92.00ms (18.81%), Scheduled: 129.00ms (19.52%), Blocked: 0.00ns (0.00%), Output: 4388 rows (266.35kB)
       │   Left (probe) Input avg.: 274.25 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_18 -> #df_1164}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [linked_movie_id:integer, link:varchar, title:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.20s (13.28%), Output: 4388 rows (183.68kB)
       │      Input avg.: 274.25 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
          │   Layout: [id_18:integer, title_19:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 56.00ms (11.45%), Scheduled: 76.00ms (11.50%), Blocked: 1.68s (10.14%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 17.93%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_18:integer, title_19:varchar]
                 CPU: 5.00ms (1.02%), Scheduled: 5.00ms (0.76%), Blocked: 1.86s (11.22%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 17.93%

Fragment 3 [HASH]
    CPU: 136.23ms, Scheduled: 183.56ms, Blocked 5.31s (Input: 3.40s, Output: 0.00ns), Input: 2532700 rows (63.71MB); per task: avg.: 2532700.00 std.dev.: 0.00, Output: 4388 rows (183.68kB)
    Peak Memory: 220.48kB, Tasks count: 1; per task: max: 2.85MB
    Output layout: [linked_movie_id, link, title]
    Output partitioning: HASH [linked_movie_id]
    InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
    │   Layout: [linked_movie_id:integer, link:varchar, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
    │   CPU: 77.00ms (15.75%), Scheduled: 102.00ms (15.43%), Blocked: 184.00ms (1.11%), Output: 4388 rows (183.68kB)
    │   Left (probe) Input avg.: 274.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_13 -> #df_1165}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, linked_movie_id:integer, link:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.57s (9.47%), Output: 4388 rows (109.96kB)
    │      Input avg.: 274.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
       │   Layout: [id_13:integer, title:varchar]
       │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
       │   CPU: 51.00ms (10.43%), Scheduled: 71.00ms (10.74%), Blocked: 1.73s (10.44%), Output: 2528312 rows (63.60MB)
       │   Input avg.: 158019.50 rows, Input std.dev.: 27.66%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_13:integer, title:varchar]
              CPU: 5.00ms (1.02%), Scheduled: 5.00ms (0.76%), Blocked: 1.83s (11.04%), Output: 2528312 rows (63.60MB)
              Input avg.: 158019.50 rows, Input std.dev.: 27.66%

Fragment 4 [SOURCE]
    CPU: 16.21ms, Scheduled: 22.67ms, Blocked 3.09s (Input: 1.52s, Output: 0.00ns), Input: 177966 rows (1.84MB); per task: avg.: 177966.00 std.dev.: 0.00, Output: 4388 rows (127.10kB)
    Peak Memory: 4.44MB, Tasks count: 1; per task: max: 4.44MB
    Output layout: [movie_id, linked_movie_id, link]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (link_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, linked_movie_id:integer, link:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 787B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 90.00ms (0.54%), Output: 4388 rows (127.10kB)
    │   Left (probe) Input avg.: 4388.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 18.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1166}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, linked_movie_id:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 439.41kB, network: 0B}
    │  │   CPU: 2.00ms (0.41%), Scheduled: 2.00ms (0.30%), Blocked: 51.00ms (0.31%), Output: 4388 rows (81.42kB)
    │  │   Left (probe) Input avg.: 540.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 29997.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1167}
    │  ├─ InnerJoin[criteria = (id = keyword_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 7.00ms (1.43%), Scheduled: 8.00ms (1.21%), Blocked: 493.00ms (2.98%), Output: 540 rows (2.64kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1566.94 rows, Input std.dev.: 11.27%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {keyword_id -> #df_1168}
    │  │  ├─ ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title'), dynamicFilters = {id = #df_1168}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 589.61k, memory: 0B, network: 0B}
    │  │  │      CPU: 3.00ms (0.61%), Scheduled: 3.00ms (0.45%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      keyword := 2:keyword:varchar
    │  │  │      Input: 122880 rows (1.17MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 120.79us, Splits: 1, Splits generation wait time: 35.57ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1168, [ SortedRangeSet[type=integer, ranges=10439, {[1], ..., [21360]}] ], collection time=74.14ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [keyword_id::integer]]
    │  │     │   Layout: [movie_id:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.15%), Blocked: 907.00ms (5.47%), Output: 25071 rows (244.83kB)
    │  │     │   Input avg.: 1566.94 rows, Input std.dev.: 185.78%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [movie_id:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 939.00ms (5.67%), Output: 25071 rows (244.83kB)
    │  │            Input avg.: 1566.94 rows, Input std.dev.: 185.78%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (439.41kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 36.00ms (0.22%), Output: 29997 rows (439.41kB)
    │     │   Input avg.: 1874.81 rows, Input std.dev.: 290.73%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 571.00ms (3.45%), Output: 29997 rows (439.41kB)
    │            Input avg.: 1874.81 rows, Input std.dev.: 290.73%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, link:varchar]
       │   Estimates: {rows: 18 (787B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 18 rows (378B)
       │   Input avg.: 1.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer, link:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.04%), Output: 18 rows (378B)
              Input avg.: 1.13 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 3.03ms, Scheduled: 3.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (1.61MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 25071 rows (244.83kB)
    Peak Memory: 294.73kB, Tasks count: 1; per task: max: 294.73kB
    Output layout: [movie_id, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id = #df_1165, movie_id = #df_1167}]
        Layout: [movie_id:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 3.00ms (0.61%), Scheduled: 4.00ms (0.61%), Blocked: 0.00ns (0.00%), Output: 25071 rows (244.83kB)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (1.61MB), Filtered: 89.85%, Physical input: 1.23MB, Physical input time: 1.54ms, Splits: 1, Splits generation wait time: 52.57ms
        Dynamic filters: 
            - df_1165, ALL, collection time=34.01ms
            - df_1167, [ SortedRangeSet[type=integer, ranges=6411, {[2], ..., [186175]}] ], collection time=50.73ms

Fragment 6 [SOURCE]
    CPU: 996.17us, Scheduled: 997.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (439.41kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 29997 rows (439.41kB)
    Peak Memory: 527.85kB, Tasks count: 1; per task: max: 527.85kB
    Output layout: [movie_id_9, linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@8363078574913532230, dynamicFilters = {linked_movie_id = #df_1164, movie_id_9 = #df_1165, link_type_id = #df_1166}]
        Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}/{rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.20%), Scheduled: 1.00ms (0.15%), Blocked: 0.00ns (0.00%), Output: 29997 rows (439.41kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 29997 rows (439.41kB), Filtered: 0.00%, Physical input: 260.65kB, Physical input time: 14.00us, Splits: 1, Splits generation wait time: 35.65ms
        Dynamic filters: 
            - df_1164, ALL, collection time=36.53ms
            - df_1165, ALL, collection time=34.01ms
            - df_1166, [ SortedRangeSet[type=integer, ranges=18, {[1], ..., [18]}] ], collection time=11.27ms

Fragment 7 [SOURCE]
    CPU: 445.38us, Scheduled: 446.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (378B); per task: avg.: 18.00 std.dev.: 0.00, Output: 18 rows (378B)
    Peak Memory: 1.31kB, Tasks count: 1; per task: max: 1.31kB
    Output layout: [id_0, link]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.link_type$data@6656775718368194273]
        Layout: [id_0:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 18 rows (378B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        link := 2:link:varchar
        id_0 := 1:id:integer
        Input: 18 rows (378B), Physical input: 623B, Physical input time: 3.21us, Splits: 1, Splits generation wait time: 1.91ms

Fragment 8 [SOURCE]
    CPU: 95.19ms, Scheduled: 126.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 4.14MB, Tasks count: 1; per task: max: 4.14MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 95.00ms (19.43%), Scheduled: 127.00ms (19.21%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 34.57ms, Splits: 2, Splits generation wait time: 1.45ms

Fragment 9 [SOURCE]
    CPU: 92.23ms, Scheduled: 126.76ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 4.14MB, Tasks count: 1; per task: max: 4.14MB
    Output layout: [id_18, title_19]
    Output partitioning: HASH [id_18]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_18:integer, title_19:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 92.00ms (18.81%), Scheduled: 127.00ms (19.21%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_18 := 1:id:integer
        title_19 := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 31.14ms, Splits: 2, Splits generation wait time: 1.79ms

