Trino version: 481
Queued: 142.92us, Analysis: 20.86ms, Planning: 230.34ms, Execution: 1.07s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 755.08us, Scheduled: 943.04us, Blocked 13.99s (Input: 13.17s, Output: 0.00ns), Input: 16 rows (264B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (39B)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [min, min_61, min_62]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar, min_62:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (39B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_63)
    │   min_61 := min(min_64)
    │   min_62 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 820.00ms (0.49%), Output: 16 rows (264B)
       │   Input avg.: 1.00 rows, Input std.dev.: 154.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.17s (7.84%), Output: 16 rows (264B)
              Input avg.: 1.00 rows, Input std.dev.: 154.11%

Fragment 2 [HASH]
    CPU: 113.83ms, Scheduled: 159.12ms, Blocked 28.89s (Input: 15.12s, Output: 0.00ns), Input: 222065 rows (6.63MB); per task: avg.: 222065.00 std.dev.: 0.00, Output: 16 rows (264B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (264B)
    │   Input avg.: 5.81 rows, Input std.dev.: 387.30%
    │   min_63 := min(name)
    │   min_64 := min(info_33)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_26), distribution = REPLICATED]
       │   Layout: [name:varchar, info_33:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 806.00ms (0.48%), Output: 93 rows (4.22kB)
       │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_26 -> #df_2626}
       ├─ InnerJoin[criteria = (movie_id = id_53), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_33:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       │  │   CPU: 106.00ms (8.66%), Scheduled: 149.00ms (7.97%), Blocked: 10.91s (6.49%), Output: 93 rows (4.67kB)
       │  │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 13873.19 rows, Input std.dev.: 0.89%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_53 -> #df_2627}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, name:varchar, info_33:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.03s (7.76%), Output: 93 rows (2.94kB)
       │  │      Input avg.: 5.81 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_53::integer]]
       │     │   Layout: [id_53:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       │     │   CPU: 5.00ms (0.41%), Scheduled: 7.00ms (0.37%), Blocked: 2.04s (1.21%), Output: 221971 rows (6.63MB)
       │     │   Input avg.: 13873.19 rows, Input std.dev.: 115.29%
       │     └─ RemoteSource[sourceFragmentIds = [15]]
       │            Layout: [id_53:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 2.02s (1.20%), Output: 221971 rows (6.63MB)
       │            Input avg.: 13873.19 rows, Input std.dev.: 115.29%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_26:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.00%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_26:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 69.00ms (0.04%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 340.47ms, Scheduled: 672.23ms, Blocked 1.42m (Input: 32.69s, Output: 0.00ns), Input: 4349202 rows (24.69MB); per task: avg.: 4349202.00 std.dev.: 0.00, Output: 93 rows (4.05kB)
    Peak Memory: 4.41MB, Tasks count: 1; per task: max: 4.41MB
    Output layout: [movie_id, name, info_33]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 184.00ms (15.03%), Scheduled: 352.00ms (18.83%), Blocked: 11.67s (6.95%), Output: 93 rows (4.05kB)
    │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_43 -> #df_2628}
    ├─ InnerJoin[criteria = (keyword_id = id_22), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 773.00ms (0.46%), Output: 93 rows (4.87kB)
    │  │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_22 -> #df_2629}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.08%), Scheduled: 2.00ms (0.11%), Blocked: 6.15s (3.66%), Output: 93 rows (5.33kB)
    │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 92.69 rows, Input std.dev.: 12.41%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2630}
    │  │  ├─ InnerJoin[criteria = (info_type_id = id_18), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 803.00ms (0.48%), Output: 47 rows (1.73kB)
    │  │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_18 -> #df_2631}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_type_id:integer, info_33:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.47s (3.26%), Output: 47 rows (1.96kB)
    │  │  │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.50 rows, Input std.dev.: 91.29%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_2632}
    │  │  │  │  ├─ InnerJoin[criteria = (person_role_id = id_9), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 133.58MB, network: 0B}
    │  │  │  │  │  │   CPU: 100.00ms (8.17%), Scheduled: 157.00ms (8.40%), Blocked: 7.52s (4.48%), Output: 47 rows (1.36kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 11259.50 rows, Input std.dev.: 0.93%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_2633}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │  │      Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.87s (7.66%), Output: 47 rows (705B)
    │  │  │  │  │  │      Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
    │  │  │  │  │     │   Layout: [id_9:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 2826305 (133.58MB), cpu: 133.58M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 4.00ms (0.33%), Scheduled: 5.00ms (0.27%), Blocked: 4.73s (2.82%), Output: 180152 rows (4.80MB)
    │  │  │  │  │     │   Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │  │            Layout: [id_9:integer, name:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.74s (2.82%), Output: 180152 rows (4.80MB)
    │  │  │  │  │            Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
    │  │  │  │     │   Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
    │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.50s (4.46%), Output: 24 rows (432B)
    │  │  │  │     │   Input avg.: 1.50 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │  │            Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.52s (4.48%), Output: 24 rows (432B)
    │  │  │  │            Input avg.: 1.50 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_18:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 5.00ms (0.00%), Output: 1 row (5B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [id_18:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 77.00ms (0.05%), Output: 1 row (5B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │  │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.75s (4.02%), Output: 1483 rows (14.48kB)
    │  │     │   Input avg.: 92.69 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [movie_id_39:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.75s (4.02%), Output: 1483 rows (14.48kB)
    │  │            Input avg.: 92.69 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_22:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.02%), Output: 4 rows (20B)
    │     │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [id_22:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 372.00ms (0.22%), Output: 4 rows (20B)
    │            Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 39.00ms (3.19%), Scheduled: 112.00ms (5.99%), Blocked: 400.00ms (0.24%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 122.08%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer]
              CPU: 4.00ms (0.33%), Scheduled: 4.00ms (0.21%), Blocked: 367.00ms (0.22%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 122.08%

Fragment 4 [HASH]
    CPU: 3.31ms, Scheduled: 3.99ms, Blocked 38.96s (Input: 25.95s, Output: 0.00ns), Input: 97 rows (1.38kB); per task: avg.: 97.00 std.dev.: 0.00, Output: 47 rows (893B)
    Peak Memory: 16.38kB, Tasks count: 1; per task: max: 16.38kB
    Output layout: [movie_id, person_id, person_role_id]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 447.25MB, network: 0B}
    │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 167.00ms (0.10%), Output: 47 rows (893B)
    │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 5.81 rows, Input std.dev.: 143.84%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {movie_id_14 -> #df_2634}
    ├─ RemoteSource[sourceFragmentIds = [5]]
    │      Layout: [movie_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.99s (7.73%), Output: 4 rows (20B)
    │      Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
       │   Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
       │   Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 12.84s (7.64%), Output: 93 rows (1.36kB)
       │   Input avg.: 5.81 rows, Input std.dev.: 280.87%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.96s (7.71%), Output: 93 rows (1.36kB)
              Input avg.: 5.81 rows, Input std.dev.: 280.87%

Fragment 5 [SOURCE]
    CPU: 5.06ms, Scheduled: 9.20ms, Blocked 1.68s (Input: 66.32ms, Output: 0.00ns), Input: 122883 rows (780.00kB); per task: avg.: 122883.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 256.23kB, Tasks count: 1; per task: max: 256.23kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 803.00ms (0.48%), Output: 4 rows (20B)
    │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2635}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 803.00ms (0.48%), Output: 4 rows (40B)
    │  │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2636}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@6066224282330345937, dynamicFilters = {movie_id = #df_2627, movie_id = #df_2630, movie_id = #df_2632, movie_id = #df_2634, status_id = #df_2635, subject_id = #df_2636}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 4.00ms (0.33%), Scheduled: 4.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 4 rows (60B)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (779.99kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 182.33us, Splits: 1, Splits generation wait time: 278.02ms
    │  │      Dynamic filters: 
    │  │          - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=197.23ms
    │  │          - df_2630, [ SortedRangeSet[type=integer, ranges=1341, {[1633351], ..., [2523950]}] ], collection time=454.63ms
    │  │          - df_2632, [ SortedRangeSet[type=integer, ranges=24, {[1691197], ..., [2512732]}] ], collection time=496.88ms
    │  │          - df_2634, [ SortedRangeSet[type=integer, ranges=16, {[1725070], ..., [2512732]}] ], collection time=824.45ms
    │  │          - df_2635, [ SortedRangeSet[type=integer, ranges=2, {[3], [4]}] ], collection time=34.81ms
    │  │          - df_2636, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=34.81ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.02%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 32.00ms (0.02%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 407.50us, Scheduled: 1.11ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.46us, Splits: 1, Splits generation wait time: 3.86ms

Fragment 7 [SOURCE]
    CPU: 510.42us, Scheduled: 929.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = $like(kind_5, LikePattern '[%complete%]')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 2.54us, Splits: 1, Splits generation wait time: 4.73ms

Fragment 8 [SOURCE]
    CPU: 274.64ms, Scheduled: 358.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20243945 rows (138.53MB); per task: avg.: 20243945.00 std.dev.: 0.00, Output: 93 rows (1.36kB)
    Peak Memory: 1.15kB, Tasks count: 1; per task: max: 1.15kB
    Output layout: [person_id, movie_id_14, person_role_id]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id_14 = #df_2627, person_id = #df_2628, movie_id_14 = #df_2630, movie_id_14 = #df_2632, person_role_id = #df_2633}]
        Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}/{rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
        CPU: 274.00ms (22.39%), Scheduled: 359.00ms (19.21%), Blocked: 0.00ns (0.00%), Output: 93 rows (1.36kB)
        Input avg.: 5060986.25 rows, Input std.dev.: 101.19%
        movie_id_14 := 3:movie_id:integer
        person_role_id := 4:person_role_id:integer
        person_id := 2:person_id:integer
        Input: 20243945 rows (138.53MB), Filtered: 100.00%, Physical input: 213.56MB, Physical input time: 121.79ms, Splits: 4, Splits generation wait time: 545.54ms
        Dynamic filters: 
            - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=197.23ms
            - df_2628, ALL, collection time=87.04ms
            - df_2630, [ SortedRangeSet[type=integer, ranges=1341, {[1633351], ..., [2523950]}] ], collection time=454.63ms
            - df_2632, [ SortedRangeSet[type=integer, ranges=24, {[1691197], ..., [2512732]}] ], collection time=496.88ms
            - df_2633, [ SortedRangeSet[type=integer, ranges=180152, {[19], ..., [3140339]}] ], collection time=371.80ms

Fragment 9 [SOURCE]
    CPU: 320.42ms, Scheduled: 411.86ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 180152 rows (4.80MB)
    Peak Memory: 599.81kB, Tasks count: 1; per task: max: 599.81kB
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.char_name$data@8881234384866474948, filterPredicate = ($not((name IS NULL)) AND ($like(name, LikePattern '[%man%]') OR $like(name, LikePattern '[%Man%]')))]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 2826305 (133.58MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 320.00ms (26.14%), Scheduled: 412.00ms (22.04%), Blocked: 0.00ns (0.00%), Output: 180152 rows (4.80MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 3140339 rows (76.05MB), Filtered: 94.26%, Physical input: 55.95MB, Physical input time: 57.30ms, Splits: 2, Splits generation wait time: 3.31ms

Fragment 10 [SOURCE]
    CPU: 17.84ms, Scheduled: 20.24ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1010660 rows (17.73MB); per task: avg.: 1010660.00 std.dev.: 0.00, Output: 24 rows (432B)
    Peak Memory: 584B, Tasks count: 1; per task: max: 584B
    Output layout: [movie_id_32, info_type_id, info_33]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_33 > varchar '8.0'), dynamicFilters = {movie_id_32 = #df_2627, movie_id_32 = #df_2630, info_type_id = #df_2631}]
        Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 18.00ms (1.47%), Scheduled: 20.00ms (1.07%), Blocked: 0.00ns (0.00%), Output: 24 rows (432B)
        Input avg.: 1010660.00 rows, Input std.dev.: 0.00%
        info_33 := 4:info:varchar
        movie_id_32 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1010660 rows (17.73MB), Filtered: 100.00%, Physical input: 8.72MB, Physical input time: 4.34ms, Splits: 1, Splits generation wait time: 457.03ms
        Dynamic filters: 
            - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=197.23ms
            - df_2630, [ SortedRangeSet[type=integer, ranges=1341, {[1633351], ..., [2523950]}] ], collection time=454.63ms
            - df_2631, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=36.13ms

Fragment 11 [SOURCE]
    CPU: 664.42us, Scheduled: 665.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'rating')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.67us, Splits: 1, Splits generation wait time: 1.14ms

Fragment 12 [SOURCE]
    CPU: 51.96ms, Scheduled: 71.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 1483 rows (14.48kB)
    Peak Memory: 17.44kB, Tasks count: 1; per task: max: 17.44kB
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_39 = #df_2627, keyword_id = #df_2629}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 52.00ms (4.25%), Scheduled: 71.00ms (3.80%), Blocked: 0.00ns (0.00%), Output: 1483 rows (14.48kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.97%, Physical input: 34.31MB, Physical input time: 28.85ms, Splits: 1, Splits generation wait time: 259.38ms
        Dynamic filters: 
            - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=197.23ms
            - df_2629, [ SortedRangeSet[type=integer, ranges=4, {[393], ..., [8201]}] ], collection time=69.73ms

Fragment 13 [SOURCE]
    CPU: 15.47ms, Scheduled: 16.31ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.66MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'superhero'))]
        Layout: [id_22:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 15.00ms (1.23%), Scheduled: 16.00ms (0.86%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.66MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 185.21us, Splits: 1, Splits generation wait time: 1.81ms

Fragment 14 [SOURCE]
    CPU: 21.33ms, Scheduled: 61.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 15.42MB, Tasks count: 1; per task: max: 15.42MB
    Output layout: [id_43]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@7501091185254392906]
        Layout: [id_43:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 21.00ms (1.72%), Scheduled: 61.00ms (3.26%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_43 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 45.61ms, Splits: 2, Splits generation wait time: 2.71ms

Fragment 15 [SOURCE]
    CPU: 73.98ms, Scheduled: 131.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 221971 rows (6.63MB)
    Peak Memory: 1.18MB, Tasks count: 1; per task: max: 1.18MB
    Output layout: [id_53, title, kind_id]
    Output partitioning: HASH [id_53]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_2626}]
        Layout: [id_53:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 74.00ms (6.05%), Scheduled: 131.00ms (7.01%), Blocked: 0.00ns (0.00%), Output: 221971 rows (6.63MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_53 := 1:id:integer
        Input: 1297449 rows (39.19MB), Filtered: 82.89%, Physical input: 26.40MB, Physical input time: 49.79ms, Splits: 2, Splits generation wait time: 33.99ms
        Dynamic filters: 
            - df_2626, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=35.52ms

Fragment 16 [SOURCE]
    CPU: 443.63us, Scheduled: 444.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_26]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_27 = varchar 'movie')]
        Layout: [id_26:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_26 := 1:id:integer
        kind_27 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 3.21us, Splits: 1, Splits generation wait time: 5.86ms

