Trino version: 481
Queued: 102.13us, Analysis: 9.28ms, Planning: 79.31ms, Execution: 372.05ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 628.79us, Scheduled: 730.70us, Blocked 3.13s (Input: 2.94s, Output: 0.00ns), Input: 16 rows (286B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (61B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (61B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 186.00ms (0.80%), Output: 16 rows (286B)
       │   Input avg.: 1.00 rows, Input std.dev.: 312.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.94s (12.64%), Output: 16 rows (286B)
              Input avg.: 1.00 rows, Input std.dev.: 312.25%

Fragment 2 [HASH]
    CPU: 4.48ms, Scheduled: 7.30ms, Blocked 7.28s (Input: 4.39s, Output: 0.00ns), Input: 450 rows (11.64kB); per task: avg.: 450.00 std.dev.: 0.00, Output: 16 rows (286B)
    Peak Memory: 2.46kB, Tasks count: 1; per task: max: 2.46kB
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (286B)
    │   Input avg.: 0.75 rows, Input std.dev.: 387.30%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 4.21MB, network: 0B}
       │   CPU: 2.00ms (0.64%), Scheduled: 5.00ms (1.19%), Blocked: 870.00ms (3.74%), Output: 12 rows (688B)
       │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 27.38 rows, Input std.dev.: 16.12%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1076}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.88s (12.38%), Output: 12 rows (520B)
       │      Input avg.: 0.75 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 88353 (4.21MB), cpu: 4.21M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.24%), Blocked: 1.50s (6.45%), Output: 438 rows (11.13kB)
          │   Input avg.: 27.38 rows, Input std.dev.: 363.50%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.50s (6.45%), Output: 438 rows (11.13kB)
                 Input avg.: 27.38 rows, Input std.dev.: 363.50%

Fragment 3 [HASH]
    CPU: 2.27ms, Scheduled: 3.22ms, Blocked 7.74s (Input: 4.86s, Output: 0.00ns), Input: 14 rows (360B); per task: avg.: 14.00 std.dev.: 0.00, Output: 12 rows (520B)
    Peak Memory: 9.88kB, Tasks count: 1; per task: max: 9.88kB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.48%), Blocked: 859.00ms (3.69%), Output: 12 rows (520B)
    │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1077}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.87s (12.34%), Output: 12 rows (304B)
    │      Input avg.: 0.75 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.02s (8.68%), Output: 2 rows (56B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00s (8.60%), Output: 2 rows (56B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 28.00ms, Scheduled: 38.05ms, Blocked 5.64s (Input: 2.62s, Output: 0.00ns), Input: 985835 rows (4.86MB); per task: avg.: 985835.00 std.dev.: 0.00, Output: 12 rows (400B)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 172.00ms (0.74%), Output: 12 rows (400B)
    │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1078}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 292.00ms (1.26%), Output: 12 rows (276B)
    │  │   Left (probe) Input avg.: 0.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 2.25 rows, Input std.dev.: 85.35%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1079}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1076, person_id = #df_1077, movie_id = #df_1079}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 25.00ms (7.99%), Scheduled: 35.00ms (8.35%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
    │  │      Input avg.: 246447.75 rows, Input std.dev.: 117.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 985791 rows (4.86MB), Filtered: 100.00%, Physical input: 8.68MB, Physical input time: 16.87ms, Splits: 4, Splits generation wait time: 62.16ms
    │  │      Dynamic filters: 
    │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=438, {[203875], ..., [2520697]}] ], collection time=103.56ms
    │  │          - df_1077, [ SortedRangeSet[type=integer, ranges=2, {[414711], [414712]}] ], collection time=133.94ms
    │  │          - df_1079, [ SortedRangeSet[type=integer, ranges=23, {[1682650], ..., [2379300]}] ], collection time=167.82ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.55s (10.96%), Output: 36 rows (360B)
    │     │   Input avg.: 2.25 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.54s (10.92%), Output: 36 rows (360B)
    │            Input avg.: 2.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.02%), Output: 8 rows (156B)
       │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 82.00ms (0.35%), Output: 8 rows (156B)
              Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 48.32ms, Scheduled: 56.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4032410 rows (38.41MB); per task: avg.: 4032410.00 std.dev.: 0.00, Output: 36 rows (360B)
    Peak Memory: 496B, Tasks count: 1; per task: max: 496B
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_5 = #df_1076, keyword_id = #df_1078}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 48.00ms (15.34%), Scheduled: 56.00ms (13.37%), Blocked: 0.00ns (0.00%), Output: 36 rows (360B)
        Input avg.: 4032410.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4032410 rows (38.41MB), Filtered: 100.00%, Physical input: 31.72MB, Physical input time: 17.21ms, Splits: 1, Splits generation wait time: 104.42ms
        Dynamic filters: 
            - df_1076, [ SortedRangeSet[type=integer, ranges=438, {[203875], ..., [2520697]}] ], collection time=103.56ms
            - df_1078, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=13.77ms

Fragment 6 [SOURCE]
    CPU: 6.59ms, Scheduled: 6.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (156B)
    Peak Memory: 448B, Tasks count: 1; per task: max: 448B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 7.00ms (2.24%), Scheduled: 7.00ms (1.67%), Blocked: 0.00ns (0.00%), Output: 8 rows (156B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 120.25us, Splits: 1, Splits generation wait time: 1.36ms

Fragment 7 [SOURCE]
    CPU: 160.80ms, Scheduled: 208.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (77.78MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 2 rows (56B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.name$data@7501091185254392906, filterPredicate = $like(name, LikePattern '[%Downey%Robert%]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 161.00ms (51.44%), Scheduled: 208.00ms (49.64%), Blocked: 0.00ns (0.00%), Output: 2 rows (56B)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (77.78MB), Filtered: 100.00%, Physical input: 56.53MB, Physical input time: 33.52ms, Splits: 2, Splits generation wait time: 0.59ms

Fragment 8 [SOURCE]
    CPU: 70.60ms, Scheduled: 104.81ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1420329 rows (32.06MB); per task: avg.: 1420329.00 std.dev.: 0.00, Output: 438 rows (11.13kB)
    Peak Memory: 12.61kB, Tasks count: 1; per task: max: 12.61kB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2014')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.21MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.21MB), cpu: 4.21M, memory: 0B, network: 0B}
        CPU: 70.00ms (22.36%), Scheduled: 105.00ms (25.06%), Blocked: 0.00ns (0.00%), Output: 438 rows (11.13kB)
        Input avg.: 710164.50 rows, Input std.dev.: 90.56%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 1420329 rows (32.06MB), Filtered: 99.97%, Physical input: 28.50MB, Physical input time: 35.23ms, Splits: 2, Splits generation wait time: 2.05ms

