Trino version: 481
Queued: 82.67us, Analysis: 10.51ms, Planning: 72.24ms, Execution: 392.07ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 601.58us, Scheduled: 654.83us, Blocked 3.52s (Input: 3.31s, Output: 0.00ns), Input: 16 rows (85B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 206.00ms (0.98%), Output: 16 rows (85B)
       │   Input avg.: 1.00 rows, Input std.dev.: 312.25%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.31s (15.70%), Output: 16 rows (85B)
              Input avg.: 1.00 rows, Input std.dev.: 312.25%

Fragment 2 [HASH]
    CPU: 144.27ms, Scheduled: 207.87ms, Blocked 7.97s (Input: 4.99s, Output: 0.00ns), Input: 2536146 rows (63.64MB); per task: avg.: 2536146.00 std.dev.: 0.00, Output: 16 rows (85B)
    Peak Memory: 2.88kB, Tasks count: 1; per task: max: 2.88kB
    Output layout: [min_20]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (85B)
    │   Input avg.: 489.63 rows, Input std.dev.: 387.30%
    │   min_20 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 90.00ms (18.26%), Scheduled: 147.00ms (21.59%), Blocked: 1.34s (6.36%), Output: 7834 rows (190.62kB)
       │   Left (probe) Input avg.: 489.63 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1073}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.22s (15.28%), Output: 7834 rows (38.25kB)
       │      Input avg.: 489.63 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 47.00ms (9.53%), Scheduled: 52.00ms (7.64%), Blocked: 1.64s (7.78%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 26.83%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 4.00ms (0.81%), Scheduled: 5.00ms (0.73%), Blocked: 1.76s (8.35%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 26.83%

Fragment 3 [SOURCE]
    CPU: 205.42ms, Scheduled: 275.95ms, Blocked 9.61s (Input: 3.46s, Output: 0.00ns), Input: 425325 rows (5.85MB); per task: avg.: 425325.00 std.dev.: 0.00, Output: 7834 rows (38.25kB)
    Peak Memory: 11.19MB, Tasks count: 1; per task: max: 11.19MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 197.00ms (0.93%), Output: 7834 rows (38.25kB)
    │   Left (probe) Input avg.: 7834.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1074}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 20.00ms (4.06%), Scheduled: 20.00ms (2.94%), Blocked: 2.02s (9.58%), Output: 7834 rows (76.50kB)
    │  │   Left (probe) Input avg.: 7834.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1075}
    │  ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │   CPU: 162.00ms (32.86%), Scheduled: 226.00ms (33.19%), Blocked: 536.00ms (2.54%), Output: 7834 rows (38.25kB)
    │  │  │   Left (probe) Input avg.: 1513.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 11.88%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_id -> #df_1076}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[de]'), dynamicFilters = {id = #df_1076}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
    │  │  │      CPU: 6.00ms (1.22%), Scheduled: 7.00ms (1.03%), Blocked: 0.00ns (0.00%), Output: 1513 rows (7.39kB)
    │  │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      country_code := 3:country_code:varchar
    │  │  │      Input: 234997 rows (4.04MB), Filtered: 99.36%, Physical input: 1.15MB, Physical input time: 914.25us, Splits: 1, Splits generation wait time: 83.99ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=28056, {[1], ..., [234933]}] ], collection time=178.39ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_id:integer]
    │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │     │   CPU: 10.00ms (2.03%), Scheduled: 14.00ms (2.06%), Blocked: 2.30s (10.91%), Output: 148487 rows (1.42MB)
    │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 76.84%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_id:integer]
    │  │            CPU: 2.00ms (0.41%), Scheduled: 3.00ms (0.44%), Blocked: 2.31s (10.96%), Output: 148487 rows (1.42MB)
    │  │            Input avg.: 9280.44 rows, Input std.dev.: 76.84%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.41%), Scheduled: 4.00ms (0.59%), Blocked: 1.09s (5.17%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 165.32%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.11s (5.27%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 165.32%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 36.00ms (0.17%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 21.27ms, Scheduled: 34.78ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id = #df_1073, movie_id = #df_1075}]
        Layout: [movie_id:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 22.00ms (4.46%), Scheduled: 35.00ms (5.14%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 12.36ms, Splits: 1, Splits generation wait time: 101.12ms
        Dynamic filters: 
            - df_1073, ALL, collection time=34.62ms
            - df_1075, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=89.87ms

Fragment 5 [SOURCE]
    CPU: 32.08ms, Scheduled: 40.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_9, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_9 = #df_1073, keyword_id = #df_1074}]
        Layout: [movie_id_9:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (6.49%), Scheduled: 41.00ms (6.02%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 19.47ms, Splits: 1, Splits generation wait time: 33.82ms
        Dynamic filters: 
            - df_1073, ALL, collection time=34.62ms
            - df_1074, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=11.92ms

Fragment 6 [SOURCE]
    CPU: 3.61ms, Scheduled: 3.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.81%), Scheduled: 4.00ms (0.59%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 126.13us, Splits: 1, Splits generation wait time: 1.71ms

Fragment 7 [SOURCE]
    CPU: 92.47ms, Scheduled: 123.35ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 92.00ms (18.66%), Scheduled: 123.00ms (18.06%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 45.08ms, Splits: 2, Splits generation wait time: 1.26ms

