Trino version: 481
Queued: 97.38us, Analysis: 18.30ms, Planning: 125.79ms, Execution: 468.20ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 523.38us, Scheduled: 606.58us, Blocked 3.89s (Input: 3.66s, Output: 0.00ns), Input: 16 rows (171B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (21B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (21B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_36 := min(min_38)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 229.00ms (0.89%), Output: 16 rows (171B)
       │   Input avg.: 1.00 rows, Input std.dev.: 287.23%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.66s (14.19%), Output: 16 rows (171B)
              Input avg.: 1.00 rows, Input std.dev.: 287.23%

Fragment 2 [HASH]
    CPU: 70.55ms, Scheduled: 116.33ms, Blocked 9.55s (Input: 5.65s, Output: 0.00ns), Input: 1033657 rows (30.47MB); per task: avg.: 1033657.00 std.dev.: 0.00, Output: 16 rows (171B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_37, min_38]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (171B)
    │   Input avg.: 257.19 rows, Input std.dev.: 387.30%
    │   min_37 := min(info_21)
    │   min_38 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_9), distribution = REPLICATED]
       │   Layout: [info_21:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.25%), Blocked: 218.00ms (0.85%), Output: 4115 rows (146.89kB)
       │   Left (probe) Input avg.: 320.56 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_9 -> #df_1918}
       ├─ InnerJoin[criteria = (movie_id = id_31), distribution = PARTITIONED]
       │  │   Layout: [info_21:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       │  │   CPU: 43.00ms (15.36%), Scheduled: 86.00ms (21.66%), Blocked: 1.20s (4.65%), Output: 5129 rows (188.10kB)
       │  │   Left (probe) Input avg.: 1310.44 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 63293.00 rows, Input std.dev.: 0.28%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_31 -> #df_1919}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, info_21:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.52s (13.65%), Output: 20967 rows (266.18kB)
       │  │      Input avg.: 1310.44 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_31::integer]]
       │     │   Layout: [id_31:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       │     │   CPU: 22.00ms (7.86%), Scheduled: 23.00ms (5.79%), Blocked: 2.25s (8.72%), Output: 1012688 rows (30.21MB)
       │     │   Input avg.: 63293.00 rows, Input std.dev.: 16.91%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_31:integer, title:varchar, kind_id:integer]
       │            CPU: 2.00ms (0.71%), Scheduled: 2.00ms (0.50%), Blocked: 2.09s (8.10%), Output: 1012688 rows (30.21MB)
       │            Input avg.: 63293.00 rows, Input std.dev.: 16.91%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_9:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 2 rows (10B)
          │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_9:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.19%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 43.33ms, Scheduled: 56.40ms, Blocked 12.57s (Input: 5.02s, Output: 0.00ns), Input: 1416120 rows (36.58MB); per task: avg.: 1416120.00 std.dev.: 0.00, Output: 20967 rows (266.18kB)
    Peak Memory: 6.38MB, Tasks count: 1; per task: max: 6.38MB
    Output layout: [movie_id, info_21]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_21:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 211.00ms (0.82%), Output: 20967 rows (266.18kB)
    │   Left (probe) Input avg.: 5241.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1920}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_21:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 14.00ms (5.00%), Scheduled: 20.00ms (5.04%), Blocked: 1.51s (5.86%), Output: 20967 rows (532.37kB)
    │  │   Left (probe) Input avg.: 3803.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 2318.19 rows, Input std.dev.: 2.32%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_1921}
    │  ├─ InnerJoin[criteria = (info_type_id_20 = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_21:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 213.00ms (0.83%), Output: 15215 rows (193.16kB)
    │  │  │   Left (probe) Input avg.: 3803.75 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1922}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_19), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 11.00ms (3.93%), Scheduled: 12.00ms (3.02%), Blocked: 603.00ms (2.34%), Output: 15215 rows (267.45kB)
    │  │  │  │   Left (probe) Input avg.: 3803.75 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 1449.94 rows, Input std.dev.: 2.16%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_19 -> #df_1923}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 213.00ms (0.83%), Output: 15215 rows (74.29kB)
    │  │  │  │  │   Left (probe) Input avg.: 3803.75 rows, Input std.dev.: 173.21%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id -> #df_1924}
    │  │  │  │  ├─ ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_14 IN (varchar 'American', varchar 'Danish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id = #df_1919, movie_id = #df_1921, movie_id = #df_1923, info_type_id = #df_1924}]
    │  │  │  │  │      Layout: [movie_id:integer, info_type_id:integer]
    │  │  │  │  │      Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │  │  │      CPU: 12.00ms (4.29%), Scheduled: 17.00ms (4.28%), Blocked: 0.00ns (0.00%), Output: 15215 rows (148.58kB)
    │  │  │  │  │      Input avg.: 338956.25 rows, Input std.dev.: 173.21%
    │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │      info_14 := 4:info:varchar
    │  │  │  │  │      info_type_id := 3:info_type_id:integer
    │  │  │  │  │      Input: 1355825 rows (35.83MB), Filtered: 98.88%, Physical input: 10.61MB, Physical input time: 5.73ms, Splits: 4, Splits generation wait time: 54.09ms
    │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │          - df_1919, ALL, collection time=77.06ms
    │  │  │  │  │          - df_1921, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=141.15ms
    │  │  │  │  │          - df_1923, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=196.93ms
    │  │  │  │  │          - df_1924, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=17.01ms
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.02%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │            Layout: [id:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 92.00ms (0.36%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_19::integer]]
    │  │  │     │   Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 1.00ms (0.36%), Scheduled: 2.00ms (0.50%), Blocked: 2.84s (11.01%), Output: 23199 rows (407.79kB)
    │  │  │     │   Input avg.: 1449.94 rows, Input std.dev.: 184.80%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │            Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.88s (11.17%), Output: 23199 rows (407.79kB)
    │  │  │            Input avg.: 1449.94 rows, Input std.dev.: 184.80%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.02%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 38.00ms (0.15%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (7.52%), Output: 37091 rows (362.22kB)
    │     │   Input avg.: 2318.19 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [movie_id_27:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (7.52%), Output: 37091 rows (362.22kB)
    │            Input avg.: 2318.19 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.02%), Output: 3 rows (15B)
       │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 74.00ms (0.29%), Output: 3 rows (15B)
              Input avg.: 0.19 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 625.08us, Scheduled: 626.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'countries')]
        Layout: [id:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.36%), Scheduled: 1.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.08us, Splits: 1, Splits generation wait time: 1.75ms

Fragment 5 [SOURCE]
    CPU: 23.71ms, Scheduled: 25.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.35MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 23199 rows (407.79kB)
    Peak Memory: 490.40kB, Tasks count: 1; per task: max: 490.40kB
    Output layout: [movie_id_19, info_type_id_20, info_21]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_21 < varchar '8.5'), dynamicFilters = {movie_id_19 = #df_1919, movie_id_19 = #df_1921, info_type_id_20 = #df_1922}]
        Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 24.00ms (8.57%), Scheduled: 26.00ms (6.55%), Blocked: 0.00ns (0.00%), Output: 23199 rows (407.79kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_21 := 4:info:varchar
        info_type_id_20 := 3:info_type_id:integer
        movie_id_19 := 2:movie_id:integer
        Input: 1380035 rows (30.35MB), Filtered: 98.32%, Physical input: 12.79MB, Physical input time: 4.51ms, Splits: 1, Splits generation wait time: 147.72ms
        Dynamic filters: 
            - df_1919, ALL, collection time=77.06ms
            - df_1921, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=141.15ms
            - df_1922, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=17.01ms

Fragment 6 [SOURCE]
    CPU: 463.17us, Scheduled: 464.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_1 = varchar 'rating')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_1 := 2:info:varchar
        id_0 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.29us, Splits: 1, Splits generation wait time: 1.55ms

Fragment 7 [SOURCE]
    CPU: 32.54ms, Scheduled: 53.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 37091 rows (362.22kB)
    Peak Memory: 434.72kB, Tasks count: 1; per task: max: 434.72kB
    Output layout: [movie_id_27, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_27 = #df_1919, keyword_id = #df_1920}]
        Layout: [movie_id_27:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (11.43%), Scheduled: 53.00ms (13.35%), Blocked: 0.00ns (0.00%), Output: 37091 rows (362.22kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.18%, Physical input: 34.11MB, Physical input time: 16.75ms, Splits: 1, Splits generation wait time: 75.22ms
        Dynamic filters: 
            - df_1919, ALL, collection time=77.06ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=19.57ms

Fragment 8 [SOURCE]
    CPU: 9.85ms, Scheduled: 10.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_5:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (3.57%), Scheduled: 10.00ms (2.52%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 120.88us, Splits: 1, Splits generation wait time: 1.41ms

Fragment 9 [SOURCE]
    CPU: 108.13ms, Scheduled: 142.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (87.71MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012688 rows (30.21MB)
    Peak Memory: 1.46MB, Tasks count: 1; per task: max: 1.46MB
    Output layout: [id_31, title, kind_id]
    Output partitioning: HASH [id_31]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_1918}]
        Layout: [id_31:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 108.00ms (38.57%), Scheduled: 142.00ms (35.77%), Blocked: 0.00ns (0.00%), Output: 1012688 rows (30.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_31 := 1:id:integer
        Input: 2528312 rows (87.71MB), Filtered: 59.95%, Physical input: 48.20MB, Physical input time: 32.95ms, Splits: 2, Splits generation wait time: 15.05ms
        Dynamic filters: 
            - df_1918, [ SortedRangeSet[type=integer, ranges=2, {[1], [7]}] ], collection time=16.82ms

Fragment 10 [SOURCE]
    CPU: 418.67us, Scheduled: 2.37ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (124B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind IN (varchar 'episode', varchar 'movie'))]
        Layout: [id_9:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.50%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        kind := 2:kind:varchar
        Input: 7 rows (124B), Filtered: 71.43%, Physical input: 405B, Physical input time: 3.54us, Splits: 1, Splits generation wait time: 2.23ms

