Trino version: 481
Queued: 204.92us, Analysis: 43.51ms, Planning: 121.29ms, Execution: 697.64ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 672.04us, Scheduled: 764.54us, Blocked 7.90s (Input: 7.43s, Output: 0.00ns), Input: 16 rows (257B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (32B)
    Peak Memory: 248B, Tasks count: 1; per task: max: 248B
    Output layout: [min, min_35, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_35:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (32B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_35 := min(min_38)
    │   min_36 := min(min_39)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 466.00ms (0.84%), Output: 16 rows (257B)
       │   Input avg.: 1.00 rows, Input std.dev.: 217.94%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.43s (13.43%), Output: 16 rows (257B)
              Input avg.: 1.00 rows, Input std.dev.: 217.94%

Fragment 2 [HASH]
    CPU: 198.04ms, Scheduled: 250.00ms, Blocked 47.44s (Input: 17.83s, Output: 0.00ns), Input: 1762640 rows (24.62MB); per task: avg.: 1762640.00 std.dev.: 0.00, Output: 16 rows (257B)
    Peak Memory: 921.80kB, Tasks count: 1; per task: max: 921.80kB
    Output layout: [min_37, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (257B)
    │   Input avg.: 0.69 rows, Input std.dev.: 387.30%
    │   min_37 := min(info_11)
    │   min_38 := min(info_19)
    │   min_39 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_28), distribution = PARTITIONED]
       │   Layout: [info_11:varchar, info_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.05MB, network: 0B}
       │   CPU: 47.00ms (6.78%), Scheduled: 47.00ms (5.16%), Blocked: 3.93s (7.10%), Output: 11 rows (511B)
       │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 49030.50 rows, Input std.dev.: 0.42%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_28 -> #df_1764}
       ├─ InnerJoin[criteria = (person_id = id_24), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_11:varchar, info_19:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 86.00ms (12.41%), Scheduled: 111.00ms (12.18%), Blocked: 6.74s (12.18%), Output: 16 rows (472B)
       │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 60097.19 rows, Input std.dev.: 0.31%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_24 -> #df_1765}
       │  ├─ InnerJoin[criteria = (info_type_id_18 = id_4), distribution = REPLICATED]
       │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_19:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 443.00ms (0.80%), Output: 16 rows (616B)
       │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_4 -> #df_1766}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
       │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_type_id_18:integer, info_19:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │   CPU: 9.00ms (1.30%), Scheduled: 10.00ms (1.10%), Blocked: 4.25s (7.68%), Output: 16 rows (696B)
       │  │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 990.56 rows, Input std.dev.: 1.72%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1767}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 443.00ms (0.80%), Output: 16 rows (488B)
       │  │  │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1768}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 859.94MB, network: 0B}
       │  │  │  │  │  │   CPU: 3.00ms (0.43%), Scheduled: 3.00ms (0.33%), Blocked: 3.32s (6.00%), Output: 16 rows (568B)
       │  │  │  │  │  │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 45.75 rows, Input std.dev.: 18.94%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1769}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.25s (13.10%), Output: 14 rows (140B)
       │  │  │  │  │  │      Input avg.: 0.88 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
       │  │  │  │  │     │   Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │     │   Estimates: {rows: 12058871 (859.94MB), cpu: 859.94M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.96s (7.16%), Output: 732 rows (15.97kB)
       │  │  │  │  │     │   Input avg.: 45.75 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │  │  │  │            Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.96s (7.16%), Output: 732 rows (15.97kB)
       │  │  │  │  │            Input avg.: 45.75 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_0:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │  │  │            Layout: [id_0:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 68.00ms (0.12%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
       │  │  │     │   Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 1.00ms (0.14%), Scheduled: 1.00ms (0.11%), Blocked: 3.02s (5.46%), Output: 15849 rows (278.60kB)
       │  │  │     │   Input avg.: 990.56 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │            Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00s (5.42%), Output: 15849 rows (278.60kB)
       │  │  │            Input avg.: 990.56 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_4:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.11%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
       │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │            Layout: [id_4:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 72.00ms (0.13%), Output: 1 row (5B)
       │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_24::integer]]
       │     │   Layout: [id_24:integer]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 18.00ms (2.60%), Scheduled: 22.00ms (2.41%), Blocked: 273.00ms (0.49%), Output: 961555 rows (4.59MB)
       │     │   Input avg.: 60097.19 rows, Input std.dev.: 77.19%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_24:integer]
       │            CPU: 4.00ms (0.58%), Scheduled: 16.00ms (1.76%), Blocked: 243.00ms (0.44%), Output: 961555 rows (4.59MB)
       │            Input avg.: 60097.19 rows, Input std.dev.: 77.19%
       └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
          │   Layout: [id_28:integer, title:varchar]
          │   Estimates: {rows: 106024 (5.05MB), cpu: 5.05M, memory: 0B, network: 0B}
          │   CPU: 21.00ms (3.03%), Scheduled: 22.00ms (2.41%), Blocked: 3.22s (5.82%), Output: 784488 rows (19.75MB)
          │   Input avg.: 49030.50 rows, Input std.dev.: 36.56%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_28:integer, title:varchar]
                 CPU: 4.00ms (0.58%), Scheduled: 4.00ms (0.44%), Blocked: 3.23s (5.84%), Output: 784488 rows (19.75MB)
                 Input avg.: 49030.50 rows, Input std.dev.: 36.56%

Fragment 3 [SOURCE]
    CPU: 256.21ms, Scheduled: 326.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12360719 rows (282.84MB); per task: avg.: 12360719.00 std.dev.: 0.00, Output: 14 rows (140B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 400B
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_1764, person_id = #df_1765, movie_id = #df_1767, movie_id = #df_1769}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 256.00ms (36.94%), Scheduled: 327.00ms (35.89%), Blocked: 0.00ns (0.00%), Output: 14 rows (140B)
        Input avg.: 3090179.75 rows, Input std.dev.: 108.69%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 12360719 rows (282.84MB), Filtered: 100.00%, Physical input: 136.00MB, Physical input time: 92.56ms, Splits: 4, Splits generation wait time: 51.79ms
        Dynamic filters: 
            - df_1764, ALL, collection time=157.91ms
            - df_1765, [ SortedRangeSet[type=integer, ranges=1, {[1739580,2701134]}] ], collection time=54.70ms
            - df_1767, [ SortedRangeSet[type=integer, ranges=15849, {[284], ..., [2525726]}] ], collection time=211.18ms
            - df_1769, [ SortedRangeSet[type=integer, ranges=652, {[8805], ..., [2522266]}] ], collection time=266.62ms

Fragment 4 [SOURCE]
    CPU: 30.40ms, Scheduled: 41.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (46.82MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 732 rows (15.97kB)
    Peak Memory: 19.23kB, Tasks count: 1; per task: max: 19.23kB
    Output layout: [movie_id_10, info_type_id, info_11]
    Output partitioning: HASH [movie_id_10]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((info_11 IN (varchar 'Horror', varchar 'Thriller')) AND (note_12 IS NULL)), dynamicFilters = {movie_id_10 = #df_1764, movie_id_10 = #df_1767, info_type_id = #df_1768}]
        Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 12058871 (859.94MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 12058871 (859.94MB), cpu: 859.94M, memory: 0B, network: 0B}
        CPU: 30.00ms (4.33%), Scheduled: 42.00ms (4.61%), Blocked: 0.00ns (0.00%), Output: 732 rows (15.97kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_11 := 4:info:varchar
        movie_id_10 := 2:movie_id:integer
        note_12 := 5:note:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (46.82MB), Filtered: 99.96%, Physical input: 12.47MB, Physical input time: 19.14ms, Splits: 4, Splits generation wait time: 211.95ms
        Dynamic filters: 
            - df_1764, ALL, collection time=157.91ms
            - df_1767, [ SortedRangeSet[type=integer, ranges=15849, {[284], ..., [2525726]}] ], collection time=211.18ms
            - df_1768, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=34.57ms

Fragment 5 [SOURCE]
    CPU: 2.05ms, Scheduled: 2.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 2.00ms (0.29%), Scheduled: 2.00ms (0.22%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 14.00us, Splits: 1, Splits generation wait time: 2.94ms

Fragment 6 [SOURCE]
    CPU: 36.19ms, Scheduled: 42.62ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 15849 rows (278.60kB)
    Peak Memory: 334.38kB, Tasks count: 1; per task: max: 334.38kB
    Output layout: [movie_id_17, info_type_id_18, info_19]
    Output partitioning: HASH [movie_id_17]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_19 > varchar '8.0'), dynamicFilters = {movie_id_17 = #df_1764, info_type_id_18 = #df_1766}]
        Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 36.00ms (5.19%), Scheduled: 42.00ms (4.61%), Blocked: 0.00ns (0.00%), Output: 15849 rows (278.60kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        info_type_id_18 := 3:info_type_id:integer
        info_19 := 4:info:varchar
        Input: 1380035 rows (30.36MB), Filtered: 98.85%, Physical input: 12.79MB, Physical input time: 14.11ms, Splits: 1, Splits generation wait time: 154.45ms
        Dynamic filters: 
            - df_1764, ALL, collection time=157.91ms
            - df_1766, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=34.64ms

Fragment 7 [SOURCE]
    CPU: 1.40ms, Scheduled: 1.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_5 = varchar 'rating')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.14%), Scheduled: 1.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 7.54us, Splits: 1, Splits generation wait time: 4.49ms

Fragment 8 [SOURCE]
    CPU: 13.75ms, Scheduled: 34.22ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (13.97MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 961555 rows (4.59MB)
    Peak Memory: 1.51MB, Tasks count: 1; per task: max: 1.51MB
    Output layout: [id_24]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = (gender = varchar 'f')]
        Layout: [id_24:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 14.00ms (2.02%), Scheduled: 34.00ms (3.73%), Blocked: 0.00ns (0.00%), Output: 961555 rows (4.59MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        id_24 := 1:id:integer
        Input: 983636 rows (13.97MB), Filtered: 2.24%, Physical input: 3.85MB, Physical input time: 20.29ms, Splits: 2, Splits generation wait time: 3.30ms

Fragment 9 [SOURCE]
    CPU: 161.57ms, Scheduled: 226.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 784488 rows (19.75MB)
    Peak Memory: 540.65kB, Tasks count: 1; per task: max: 540.65kB
    Output layout: [id_28, title]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '2008' AND integer '2014')]
        Layout: [id_28:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 106024 (5.05MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 106024 (5.05MB), cpu: 5.05M, memory: 0B, network: 0B}
        CPU: 161.00ms (23.23%), Scheduled: 226.00ms (24.81%), Blocked: 0.00ns (0.00%), Output: 784488 rows (19.75MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_28 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 68.97%, Physical input: 48.20MB, Physical input time: 64.18ms, Splits: 2, Splits generation wait time: 3.75ms

