Trino version: 481
Queued: 160.75us, Analysis: 6.89ms, Planning: 37.34ms, Execution: 331.88ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 415.46us, Scheduled: 460.63us, Blocked 3.16s (Input: 2.97s, Output: 0.00ns), Input: 1 row (9B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [count]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [count:bigint]
    │   Estimates: {rows: 1 (9B), cpu: ?, memory: 9B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   count := count(count_3)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [count_3:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 186.00ms (2.38%), Output: 1 row (9B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [count_3:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.97s (38.04%), Output: 1 row (9B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 2 [SOURCE]
    CPU: 66.00ms, Scheduled: 302.25ms, Blocked 3.25s (Input: 771.17ms, Output: 0.00ns), Input: 249996 rows (1.19MB); per task: avg.: 249996.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 4.06MB, Tasks count: 1; per task: max: 4.06MB
    Output layout: [count_3]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [count_3:bigint]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 99996.00 rows, Input std.dev.: 0.00%
    │   count_3 := count(c_custkey)
    └─ InnerJoin[criteria = (c_custkey = o_custkey), distribution = REPLICATED]
       │   Layout: [c_custkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 60.00ms (54.55%), Scheduled: 273.00ms (77.56%), Blocked: 1.69s (21.65%), Output: 99996 rows (488.26kB)
       │   Left (probe) Input avg.: 99996.00 rows, Input std.dev.: 0.00%
       │   Right (build) Input avg.: 6249.75 rows, Input std.dev.: 1.54%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {o_custkey -> #df_560}
       ├─ ScanFilter[table = tpch:tpch_sf1.customer$data@8101627990853036618, dynamicFilters = {c_custkey = #df_560}]
       │      Layout: [c_custkey:integer]
       │      Estimates: {rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}/{rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
       │      CPU: 3.00ms (2.73%), Scheduled: 3.00ms (0.85%), Blocked: 0.00ns (0.00%), Output: 99996 rows (488.26kB)
       │      Input avg.: 150000.00 rows, Input std.dev.: 0.00%
       │      c_custkey := 1:c_custkey:integer
       │      Input: 150000 rows (732.42kB), Filtered: 33.34%, Physical input: 635.02kB, Physical input time: 543.38us, Splits: 1, Splits generation wait time: 136.96ms
       │      Dynamic filters: 
       │          - df_560, [ SortedRangeSet[type=integer, ranges=99996, {[1], ..., [149999]}] ], collection time=104.94ms
       └─ LocalExchange[partitioning = HASH, arguments = [o_custkey::integer]]
          │   Layout: [o_custkey:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 1.00ms (0.91%), Scheduled: 25.00ms (7.10%), Blocked: 808.00ms (10.35%), Output: 99996 rows (488.26kB)
          │   Input avg.: 6249.75 rows, Input std.dev.: 288.63%
          └─ RemoteSource[sourceFragmentIds = [3]]
                 Layout: [o_custkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 771.00ms (9.88%), Output: 99996 rows (488.26kB)
                 Input avg.: 6249.75 rows, Input std.dev.: 288.63%

Fragment 3 [HASH]
    CPU: 8.57ms, Scheduled: 9.84ms, Blocked 1.43s (Input: 708.92ms, Output: 0.00ns), Input: 99996 rows (488.26kB); per task: avg.: 99996.00 std.dev.: 0.00, Output: 99996 rows (488.26kB)
    Peak Memory: 586.89kB, Tasks count: 1; per task: max: 586.89kB
    Output layout: [o_custkey]
    Output partitioning: BROADCAST []
    Aggregate[type = FINAL, keys = [o_custkey]]
    │   Layout: [o_custkey:integer]
    │   Estimates: {rows: ? (?), cpu: 7.15M, memory: ?, network: 0B}
    │   CPU: 7.00ms (6.36%), Scheduled: 7.00ms (1.99%), Blocked: 0.00ns (0.00%), Output: 99996 rows (488.26kB)
    │   Input avg.: 6249.75 rows, Input std.dev.: 1.54%
    └─ LocalExchange[partitioning = HASH, arguments = [o_custkey::integer]]
       │   Layout: [o_custkey:integer]
       │   Estimates: {rows: 1500000 (7.15MB), cpu: 7.15M, memory: 0B, network: 0B}
       │   CPU: 1.00ms (0.91%), Scheduled: 1.00ms (0.28%), Blocked: 673.00ms (8.62%), Output: 99996 rows (488.26kB)
       │   Input avg.: 6249.75 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [o_custkey:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 709.00ms (9.08%), Output: 99996 rows (488.26kB)
              Input avg.: 6249.75 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 38.36ms, Scheduled: 43.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (7.15MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 99996 rows (488.26kB)
    Peak Memory: 585.98kB, Tasks count: 1; per task: max: 585.98kB
    Output layout: [o_custkey]
    Output partitioning: HASH [o_custkey]
    Aggregate[type = PARTIAL, keys = [o_custkey]]
    │   Layout: [o_custkey:integer]
    │   Estimates: {rows: 1500000 (7.15MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 16.00ms (14.55%), Scheduled: 16.00ms (4.55%), Blocked: 0.00ns (0.00%), Output: 99996 rows (488.26kB)
    │   Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
    └─ TableScan[table = tpch:tpch_sf1.orders$data@294298809982972030]
           Layout: [o_custkey:integer]
           Estimates: {rows: 1500000 (7.15MB), cpu: 7.15M, memory: 0B, network: 0B}
           CPU: 22.00ms (20.00%), Scheduled: 27.00ms (7.67%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (7.15MB)
           Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
           o_custkey := 2:o_custkey:integer
           Input: 1500000 rows (7.15MB), Physical input: 6.62MB, Physical input time: 7.05ms, Splits: 1, Splits generation wait time: 1.07ms

