Trino version: 481
Queued: 148.38us, Analysis: 7.69ms, Planning: 42.67ms, Execution: 220.07ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 417.33us, Scheduled: 678.29us, Blocked 1.09s (Input: 1.03s, Output: 0.00ns), Input: 1 row (9B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [count]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [count:bigint]
    │   Estimates: {rows: 1 (9B), cpu: ?, memory: 9B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   count := count(count_3)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [count_3:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 65.00ms (1.48%), Output: 1 row (9B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [count_3:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.03s (23.52%), Output: 1 row (9B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 2 [SOURCE]
    CPU: 18.74ms, Scheduled: 19.96ms, Blocked 1.83s (Input: 802.91ms, Output: 0.00ns), Input: 249996 rows (1.38MB); per task: avg.: 249996.00 std.dev.: 0.00, Output: 1 row (9B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 1.41MB
    Output layout: [count_3]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [count_3:bigint]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 50004.00 rows, Input std.dev.: 0.00%
    │   count_3 := count(c_custkey)
    └─ FilterProject[filterPredicate = $not(COALESCE(subquerytrue, boolean 'false'))]
       │   Layout: [c_custkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 50004 rows (244.16kB)
       │   Input avg.: 150000.00 rows, Input std.dev.: 0.00%
       └─ LeftJoin[criteria = (c_custkey = o_custkey), distribution = REPLICATED]
          │   Layout: [c_custkey:integer, subquerytrue:boolean]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   CPU: 10.00ms (14.29%), Scheduled: 10.00ms (11.76%), Blocked: 203.00ms (4.64%), Output: 150000 rows (1.00MB)
          │   Left (probe) Input avg.: 150000.00 rows, Input std.dev.: 0.00%
          │   Right (build) Input avg.: 6249.75 rows, Input std.dev.: 1.54%
          │   Distribution: REPLICATED
          ├─ TableScan[table = tpch:tpch_sf1.customer$data@8101627990853036618]
          │      Layout: [c_custkey:integer]
          │      Estimates: {rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
          │      CPU: 3.00ms (4.29%), Scheduled: 3.00ms (3.53%), Blocked: 0.00ns (0.00%), Output: 150000 rows (732.42kB)
          │      Input avg.: 150000.00 rows, Input std.dev.: 0.00%
          │      c_custkey := 1:c_custkey:integer
          │      Input: 150000 rows (732.42kB), Physical input: 635.02kB, Physical input time: 720.63us, Splits: 1, Splits generation wait time: 0.91ms
          └─ LocalExchange[partitioning = HASH, arguments = [o_custkey::integer]]
             │   Layout: [subquerytrue:boolean, o_custkey:integer]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   CPU: 3.00ms (4.29%), Scheduled: 3.00ms (3.53%), Blocked: 821.00ms (18.75%), Output: 99996 rows (683.57kB)
             │   Input avg.: 6249.75 rows, Input std.dev.: 105.95%
             └─ RemoteSource[sourceFragmentIds = [3]]
                    Layout: [subquerytrue:boolean, o_custkey:integer]
                    CPU: 1.00ms (1.43%), Scheduled: 1.00ms (1.18%), Blocked: 803.00ms (18.34%), Output: 99996 rows (683.57kB)
                    Input avg.: 6249.75 rows, Input std.dev.: 105.95%

Fragment 3 [HASH]
    CPU: 13.43ms, Scheduled: 24.93ms, Blocked 1.46s (Input: 721.44ms, Output: 0.00ns), Input: 99996 rows (488.26kB); per task: avg.: 99996.00 std.dev.: 0.00, Output: 99996 rows (683.57kB)
    Peak Memory: 202.83kB, Tasks count: 1; per task: max: 202.83kB
    Output layout: [subquerytrue, o_custkey]
    Output partitioning: BROADCAST []
    Project[]
    │   Layout: [subquerytrue:boolean, o_custkey:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 3.00ms (4.29%), Scheduled: 7.00ms (8.24%), Blocked: 0.00ns (0.00%), Output: 99996 rows (683.57kB)
    │   Input avg.: 6249.75 rows, Input std.dev.: 1.54%
    │   subquerytrue := boolean 'true'
    └─ Aggregate[type = FINAL, keys = [o_custkey]]
       │   Layout: [o_custkey:integer]
       │   Estimates: {rows: ? (?), cpu: 7.15M, memory: ?, network: 0B}
       │   CPU: 8.00ms (11.43%), Scheduled: 14.00ms (16.47%), Blocked: 0.00ns (0.00%), Output: 99996 rows (488.26kB)
       │   Input avg.: 6249.75 rows, Input std.dev.: 1.54%
       └─ LocalExchange[partitioning = HASH, arguments = [o_custkey::integer]]
          │   Layout: [o_custkey:integer]
          │   Estimates: {rows: 1500000 (7.15MB), cpu: 7.15M, memory: 0B, network: 0B}
          │   CPU: 2.00ms (2.86%), Scheduled: 3.00ms (3.53%), Blocked: 736.00ms (16.81%), Output: 99996 rows (488.26kB)
          │   Input avg.: 6249.75 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [4]]
                 Layout: [o_custkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 721.00ms (16.46%), Output: 99996 rows (488.26kB)
                 Input avg.: 6249.75 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 41.29ms, Scheduled: 44.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (7.15MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 99996 rows (488.26kB)
    Peak Memory: 585.98kB, Tasks count: 1; per task: max: 585.98kB
    Output layout: [o_custkey]
    Output partitioning: HASH [o_custkey]
    Aggregate[type = PARTIAL, keys = [o_custkey]]
    │   Layout: [o_custkey:integer]
    │   Estimates: {rows: 1500000 (7.15MB), cpu: ?, memory: ?, network: ?}
    │   CPU: 16.00ms (22.86%), Scheduled: 17.00ms (20.00%), Blocked: 0.00ns (0.00%), Output: 99996 rows (488.26kB)
    │   Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
    └─ TableScan[table = tpch:tpch_sf1.orders$data@294298809982972030]
           Layout: [o_custkey:integer]
           Estimates: {rows: 1500000 (7.15MB), cpu: 7.15M, memory: 0B, network: 0B}
           CPU: 24.00ms (34.29%), Scheduled: 27.00ms (31.76%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (7.15MB)
           Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
           o_custkey := 2:o_custkey:integer
           Input: 1500000 rows (7.15MB), Physical input: 6.62MB, Physical input time: 4.94ms, Splits: 1, Splits generation wait time: 0.97ms

