Trino version: 481
Queued: 145.29us, Analysis: 22.81ms, Planning: 174.74ms, Execution: 902.74ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 745.38us, Scheduled: 1.06ms, Blocked 10.40s (Input: 9.79s, Output: 0.00ns), Input: 16 rows (352B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (52B)
    Peak Memory: 344B, Tasks count: 1; per task: max: 344B
    Output layout: [min, min_59, min_60, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_59:varchar, min_60:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (52B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_59 := min(min_63)
    │   min_60 := min(min_64)
    │   min_61 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 615.00ms (0.50%), Output: 16 rows (352B)
       │   Input avg.: 1.00 rows, Input std.dev.: 154.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.79s (8.03%), Output: 16 rows (352B)
              Input avg.: 1.00 rows, Input std.dev.: 154.11%

Fragment 2 [HASH]
    CPU: 189.98ms, Scheduled: 280.37ms, Blocked 21.69s (Input: 12.39s, Output: 0.00ns), Input: 2529585 rows (63.66MB); per task: avg.: 2529585.00 std.dev.: 0.00, Output: 16 rows (352B)
    Peak Memory: 7.03kB, Tasks count: 1; per task: max: 7.03kB
    Output layout: [min_62, min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (352B)
    │   Input avg.: 79.56 rows, Input std.dev.: 387.30%
    │   min_62 := min(info_25)
    │   min_63 := min(info_33)
    │   min_64 := min(name_44)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_51), distribution = PARTITIONED]
       │   Layout: [info_25:varchar, info_33:varchar, name_44:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 116.00ms (11.15%), Scheduled: 192.00ms (13.03%), Blocked: 6.87s (5.63%), Output: 1273 rows (70.62kB)
       │   Left (probe) Input avg.: 79.56 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_51 -> #df_2415}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.76s (8.00%), Output: 1273 rows (57.61kB)
       │      Input avg.: 79.56 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_51::integer]]
          │   Layout: [id_51:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 64.00ms (6.15%), Scheduled: 76.00ms (5.16%), Blocked: 2.44s (2.00%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 33.58%
          └─ RemoteSource[sourceFragmentIds = [15]]
                 Layout: [id_51:integer, title:varchar]
                 CPU: 6.00ms (0.58%), Scheduled: 8.00ms (0.54%), Blocked: 2.63s (2.16%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 33.58%

Fragment 3 [HASH]
    CPU: 151.18ms, Scheduled: 207.18ms, Blocked 20.84s (Input: 11.56s, Output: 0.00ns), Input: 1741135 rows (40.47MB); per task: avg.: 1741135.00 std.dev.: 0.00, Output: 1273 rows (57.61kB)
    Peak Memory: 736.04kB, Tasks count: 1; per task: max: 736.04kB
    Output layout: [movie_id, info_25, info_33, name_44]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 100.00ms (9.62%), Scheduled: 146.00ms (9.91%), Blocked: 7.44s (6.10%), Output: 1273 rows (57.61kB)
    │   Left (probe) Input avg.: 97.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_43 -> #df_2416}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.63s (7.90%), Output: 1556 rows (48.59kB)
    │      Input avg.: 97.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer, name_44:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 43.00ms (4.13%), Scheduled: 52.00ms (3.53%), Blocked: 1.84s (1.51%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 19.74%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer, name_44:varchar]
              CPU: 5.00ms (0.48%), Scheduled: 7.00ms (0.48%), Blocked: 1.93s (1.58%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 19.74%

Fragment 4 [HASH]
    CPU: 73.98ms, Scheduled: 97.56ms, Blocked 51.79s (Input: 21.43s, Output: 0.00ns), Input: 131960 rows (1.73MB); per task: avg.: 131960.00 std.dev.: 0.00, Output: 1556 rows (72.61kB)
    Peak Memory: 419kB, Tasks count: 1; per task: max: 419kB
    Output layout: [person_id, movie_id, info_25, info_33]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.14%), Blocked: 591.00ms (0.48%), Output: 1556 rows (72.61kB)
    │   Left (probe) Input avg.: 97.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_13 -> #df_2417}
    ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 40.00ms (3.85%), Scheduled: 49.00ms (3.33%), Blocked: 7.19s (5.90%), Output: 1556 rows (80.21kB)
    │  │   Left (probe) Input avg.: 29.81 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4794.63 rows, Input std.dev.: 2.08%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2418}
    │  ├─ InnerJoin[criteria = (info_type_id_32 = id_8), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.14%), Blocked: 591.00ms (0.48%), Output: 477 rows (18.53kB)
    │  │  │   Left (probe) Input avg.: 29.81 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_8 -> #df_2419}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_31), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_type_id_32:integer, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 19.00ms (1.83%), Scheduled: 23.00ms (1.56%), Blocked: 5.33s (4.37%), Output: 477 rows (20.86kB)
    │  │  │  │   Left (probe) Input avg.: 29.81 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 2506.94 rows, Input std.dev.: 1.31%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_31 -> #df_2420}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.14%), Blocked: 591.00ms (0.48%), Output: 477 rows (14.06kB)
    │  │  │  │  │   Left (probe) Input avg.: 29.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2421}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_24), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 8.00ms (0.77%), Scheduled: 8.00ms (0.54%), Blocked: 4.21s (3.45%), Output: 477 rows (16.39kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 21.56 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 923.81 rows, Input std.dev.: 3.52%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_24 -> #df_2422}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.53s (7.82%), Output: 345 rows (3.37kB)
    │  │  │  │  │  │      Input avg.: 21.56 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_24::integer]]
    │  │  │  │  │     │   Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.43s (4.45%), Output: 14781 rows (320.16kB)
    │  │  │  │  │     │   Input avg.: 923.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │            Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.40s (4.43%), Output: 14781 rows (320.16kB)
    │  │  │  │  │            Input avg.: 923.81 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_4:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │            Layout: [id_4:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 71.00ms (0.06%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_31::integer]]
    │  │  │     │   Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 1.00ms (0.10%), Scheduled: 2.00ms (0.14%), Blocked: 4.19s (3.44%), Output: 40111 rows (698.72kB)
    │  │  │     │   Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │            Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.20s (3.44%), Output: 40111 rows (698.72kB)
    │  │  │            Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_8:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_8:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.02%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.10%), Scheduled: 6.00ms (0.41%), Blocked: 2.23s (1.83%), Output: 76714 rows (749.16kB)
    │     │   Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_39:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.17s (1.78%), Output: 76714 rows (749.16kB)
    │            Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_13:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.02%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 273.25ms, Scheduled: 378.70ms, Blocked 17.21s (Input: 6.98s, Output: 0.00ns), Input: 14708085 rows (544.21MB); per task: avg.: 14708085.00 std.dev.: 0.00, Output: 345 rows (6.06kB)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 1.01MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.14%), Blocked: 564.00ms (0.46%), Output: 345 rows (6.06kB)
    │   Left (probe) Input avg.: 86.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2423}
    ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 2.00ms (0.19%), Scheduled: 2.00ms (0.14%), Blocked: 3.12s (2.56%), Output: 345 rows (7.75kB)
    │  │   Left (probe) Input avg.: 50.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 22.81 rows, Input std.dev.: 24.22%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_18 -> #df_2424}
    │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2415, person_id = #df_2416, movie_id = #df_2418, movie_id = #df_2420, movie_id = #df_2422, movie_id = #df_2424}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
    │  │      CPU: 270.00ms (25.96%), Scheduled: 372.00ms (25.25%), Blocked: 0.00ns (0.00%), Output: 203 rows (1.98kB)
    │  │      Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
    │  │      movie_id := 3:movie_id:integer
    │  │      note := 5:note:varchar
    │  │      person_id := 2:person_id:integer
    │  │      Input: 14707710 rows (544.21MB), Filtered: 100.00%, Physical input: 148.01MB, Physical input time: 116.24ms, Splits: 4, Splits generation wait time: 59.90ms
    │  │      Dynamic filters: 
    │  │          - df_2415, ALL, collection time=54.59ms
    │  │          - df_2416, ALL, collection time=63.43ms
    │  │          - df_2418, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=184.00ms
    │  │          - df_2420, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=293.85ms
    │  │          - df_2422, [ SortedRangeSet[type=integer, ranges=12424, {[581], ..., [2525669]}] ], collection time=358.34ms
    │  │          - df_2424, [ SortedRangeSet[type=integer, ranges=219, {[1638426], ..., [2514429]}] ], collection time=422.56ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
    │     │   Layout: [movie_id_18:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.51s (5.34%), Output: 365 rows (3.56kB)
    │     │   Input avg.: 22.81 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_18:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.46s (5.30%), Output: 365 rows (3.56kB)
    │            Input avg.: 22.81 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: 211497 (1.01MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 30.00ms (0.02%), Output: 10 rows (50B)
       │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 512.00ms (0.42%), Output: 10 rows (50B)
              Input avg.: 0.63 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 32.37ms, Scheduled: 38.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.84MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 365 rows (3.56kB)
    Peak Memory: 4.34kB, Tasks count: 1; per task: max: 4.34kB
    Output layout: [movie_id_18, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_18 = #df_2415, movie_id_18 = #df_2418, movie_id_18 = #df_2420, movie_id_18 = #df_2422, company_id = #df_2423}]
        Layout: [movie_id_18:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 32.00ms (3.08%), Scheduled: 38.00ms (2.58%), Blocked: 0.00ns (0.00%), Output: 365 rows (3.56kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_18 := 2:movie_id:integer
        Input: 2609129 rows (24.84MB), Filtered: 99.99%, Physical input: 27.26MB, Physical input time: 11.71ms, Splits: 1, Splits generation wait time: 361.61ms
        Dynamic filters: 
            - df_2415, ALL, collection time=54.59ms
            - df_2418, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=184.00ms
            - df_2420, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=293.85ms
            - df_2422, [ SortedRangeSet[type=integer, ranges=12424, {[581], ..., [2525669]}] ], collection time=358.34ms
            - df_2423, [ SortedRangeSet[type=integer, ranges=10, {[2653], ..., [194377]}] ], collection time=54.64ms

Fragment 7 [SOURCE]
    CPU: 22.81ms, Scheduled: 28.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (5.45MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = ((name >= varchar 'Lionsgate') AND (name < varchar 'Lionsgatf') AND $like(name, LikePattern '[Lionsgate%]'))]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
        CPU: 23.00ms (2.21%), Scheduled: 28.00ms (1.90%), Blocked: 0.00ns (0.00%), Output: 10 rows (50B)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        name := 2:name:varchar
        Input: 234997 rows (5.45MB), Filtered: 100.00%, Physical input: 4.13MB, Physical input time: 7.58ms, Splits: 1, Splits generation wait time: 2.86ms

Fragment 8 [SOURCE]
    CPU: 21.62ms, Scheduled: 30.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.44MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 14781 rows (320.16kB)
    Peak Memory: 384.25kB, Tasks count: 1; per task: max: 384.25kB
    Output layout: [movie_id_24, info_type_id, info_25]
    Output partitioning: HASH [movie_id_24]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_25 IN (varchar 'Horror', varchar 'Thriller')), dynamicFilters = {movie_id_24 = #df_2415, movie_id_24 = #df_2418, movie_id_24 = #df_2420, info_type_id = #df_2421}]
        Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 21.00ms (2.02%), Scheduled: 30.00ms (2.04%), Blocked: 0.00ns (0.00%), Output: 14781 rows (320.16kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        movie_id_24 := 2:movie_id:integer
        info_25 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.44MB), Filtered: 99.14%, Physical input: 12.47MB, Physical input time: 13.47ms, Splits: 4, Splits generation wait time: 304.84ms
        Dynamic filters: 
            - df_2415, ALL, collection time=54.59ms
            - df_2418, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=184.00ms
            - df_2420, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=293.85ms
            - df_2421, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=29.02ms

Fragment 9 [SOURCE]
    CPU: 731.96us, Scheduled: 798.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.88us, Splits: 1, Splits generation wait time: 1.58ms

Fragment 10 [SOURCE]
    CPU: 23.19ms, Scheduled: 40.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 40111 rows (698.72kB)
    Peak Memory: 145kB, Tasks count: 1; per task: max: 145kB
    Output layout: [movie_id_31, info_type_id_32, info_33]
    Output partitioning: HASH [movie_id_31]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_31 = #df_2415, movie_id_31 = #df_2418, info_type_id_32 = #df_2419}]
        Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 23.00ms (2.21%), Scheduled: 40.00ms (2.72%), Blocked: 0.00ns (0.00%), Output: 40111 rows (698.72kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_32 := 3:info_type_id:integer
        info_33 := 4:info:varchar
        movie_id_31 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 97.09%, Physical input: 12.24MB, Physical input time: 5.85ms, Splits: 1, Splits generation wait time: 212.49ms
        Dynamic filters: 
            - df_2415, ALL, collection time=54.59ms
            - df_2418, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=184.00ms
            - df_2419, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=29.07ms

Fragment 11 [SOURCE]
    CPU: 411.83us, Scheduled: 533.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_9 = varchar 'votes')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.71us, Splits: 1, Splits generation wait time: 2.50ms

Fragment 12 [SOURCE]
    CPU: 55.56ms, Scheduled: 84.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 76714 rows (749.16kB)
    Peak Memory: 461.76kB, Tasks count: 1; per task: max: 461.76kB
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: HASH [movie_id_39]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_39 = #df_2415, keyword_id = #df_2417}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 55.00ms (5.29%), Scheduled: 85.00ms (5.77%), Blocked: 0.00ns (0.00%), Output: 76714 rows (749.16kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 98.30%, Physical input: 34.11MB, Physical input time: 50.00ms, Splits: 1, Splits generation wait time: 53.12ms
        Dynamic filters: 
            - df_2415, ALL, collection time=54.59ms
            - df_2417, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=29.08ms

Fragment 13 [SOURCE]
    CPU: 8.47ms, Scheduled: 8.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (0.77%), Scheduled: 9.00ms (0.61%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 996.00us, Splits: 1, Splits generation wait time: 4.19ms

Fragment 14 [SOURCE]
    CPU: 75.66ms, Scheduled: 111.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 4.38MB, Tasks count: 1; per task: max: 4.38MB
    Output layout: [id_43, name_44]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = (gender = varchar 'm')]
        Layout: [id_43:integer, name_44:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 75.00ms (7.21%), Scheduled: 112.00ms (7.60%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        name_44 := 2:name:varchar
        id_43 := 1:id:integer
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 44.42ms, Splits: 2, Splits generation wait time: 2.45ms

Fragment 15 [SOURCE]
    CPU: 126.50ms, Scheduled: 178.94ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 7.35MB, Tasks count: 1; per task: max: 7.35MB
    Output layout: [id_51, title]
    Output partitioning: HASH [id_51]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_51:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 127.00ms (12.21%), Scheduled: 179.00ms (12.15%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_51 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 67.12ms, Splits: 2, Splits generation wait time: 1.50ms

