Trino version: 481
Queued: 121.25us, Analysis: 13.54ms, Planning: 126.90ms, Execution: 320.69ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 551.63us, Scheduled: 608.21us, Blocked 3.15s (Input: 2.96s, Output: 0.00ns), Input: 16 rows (242B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (48B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [min, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_42:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (48B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_43)
    │   min_42 := min(min_44)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_43:varchar, min_44:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 185.00ms (0.71%), Output: 16 rows (242B)
       │   Input avg.: 1.00 rows, Input std.dev.: 237.17%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_43:varchar, min_44:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.96s (11.32%), Output: 16 rows (242B)
              Input avg.: 1.00 rows, Input std.dev.: 237.17%

Fragment 2 [HASH]
    CPU: 34.38ms, Scheduled: 39.35ms, Blocked 7.89s (Input: 4.20s, Output: 0.00ns), Input: 340337 rows (8.58MB); per task: avg.: 340337.00 std.dev.: 0.00, Output: 16 rows (242B)
    Peak Memory: 1.41kB, Tasks count: 1; per task: max: 3.28kB
    Output layout: [min_43, min_44]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_43:varchar, min_44:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.76%), Blocked: 0.00ns (0.00%), Output: 16 rows (242B)
    │   Input avg.: 2.00 rows, Input std.dev.: 362.28%
    │   min_43 := min(name_19)
    │   min_44 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_35), distribution = PARTITIONED]
       │   Layout: [name_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.64MB, network: 0B}
       │   CPU: 25.00ms (7.62%), Scheduled: 26.00ms (6.55%), Blocked: 778.00ms (2.98%), Output: 32 rows (1.39kB)
       │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 331.92%
       │   Right (build) Input avg.: 21261.63 rows, Input std.dev.: 0.65%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_35 -> #df_1963}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_19:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.91s (11.13%), Output: 151 rows (3.59kB)
       │      Input avg.: 9.44 rows, Input std.dev.: 331.92%
       └─ LocalExchange[partitioning = HASH, arguments = [id_35::integer]]
          │   Layout: [id_35:integer, title:varchar]
          │   Estimates: {rows: 265059 (12.64MB), cpu: 12.64M, memory: 0B, network: 0B}
          │   CPU: 6.00ms (1.83%), Scheduled: 7.00ms (1.76%), Blocked: 2.09s (7.99%), Output: 340186 rows (8.57MB)
          │   Input avg.: 21261.63 rows, Input std.dev.: 72.56%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_35:integer, title:varchar]
                 CPU: 1.00ms (0.30%), Scheduled: 1.00ms (0.25%), Blocked: 1.29s (4.93%), Output: 340186 rows (8.57MB)
                 Input avg.: 21261.63 rows, Input std.dev.: 72.56%

Fragment 3 [HASH]
    CPU: 5.09ms, Scheduled: 6.49ms, Blocked 11.27s (Input: 5.32s, Output: 0.00ns), Input: 233 rows (2.53kB); per task: avg.: 233.00 std.dev.: 0.00, Output: 151 rows (3.59kB)
    Peak Memory: 149.75kB, Tasks count: 1; per task: max: 149.75kB
    Output layout: [movie_id, name_19]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_19:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 178.00ms (0.68%), Output: 151 rows (3.59kB)
    │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1964}
    ├─ InnerJoin[criteria = (person_id_1 = person_id_29), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, name_19:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 25.44MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.97s (7.54%), Output: 151 rows (4.33kB)
    │  │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 39.53%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {person_id_29 -> #df_1965}
    │  ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer, name_19:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.30%), Scheduled: 1.00ms (0.25%), Blocked: 1.38s (5.28%), Output: 151 rows (4.33kB)
    │  │  │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │  │  │   Right (build) Input avg.: 1.06 rows, Input std.dev.: 90.94%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_18 -> #df_1966}
    │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.87s (10.98%), Output: 151 rows (1.47kB)
    │  │  │      Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
    │  │     │   Layout: [id_18:integer, name_19:varchar]
    │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.52s (5.81%), Output: 17 rows (433B)
    │  │     │   Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [id_18:integer, name_19:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.54s (5.89%), Output: 17 rows (433B)
    │  │            Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_29::integer]]
    │     │   Layout: [person_id_29:integer, info_type_id:integer]
    │     │   Estimates: {rows: 2667298 (25.44MB), cpu: 25.44M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 901.00ms (3.45%), Output: 64 rows (640B)
    │     │   Input avg.: 4.00 rows, Input std.dev.: 292.08%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [person_id_29:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 902.00ms (3.45%), Output: 64 rows (640B)
    │            Input avg.: 4.00 rows, Input std.dev.: 292.08%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.08%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 49.19ms, Scheduled: 74.51ms, Blocked 4.65s (Input: 4.11s, Output: 0.00ns), Input: 5440372 rows (28.04MB); per task: avg.: 5440372.00 std.dev.: 0.00, Output: 151 rows (2.65kB)
    Peak Memory: 576kB, Tasks count: 1; per task: max: 576kB
    Output layout: [person_id_1, movie_id]
    Output partitioning: HASH [person_id_1]
    InnerJoin[criteria = (link_type_id = id_9), distribution = REPLICATED]
    │   Layout: [person_id_1:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 178.00ms (0.68%), Output: 151 rows (2.65kB)
    │   Left (probe) Input avg.: 37.75 rows, Input std.dev.: 74.09%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_9 -> #df_1967}
    ├─ InnerJoin[criteria = (movie_id = linked_movie_id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id_1:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 1.00ms (0.30%), Scheduled: 1.00ms (0.25%), Blocked: 40.00ms (0.15%), Output: 151 rows (3.39kB)
    │  │   Left (probe) Input avg.: 24.00 rows, Input std.dev.: 76.55%
    │  │   Right (build) Input avg.: 5186.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {linked_movie_id -> #df_1968}
    │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.87MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 62.00ms (0.24%), Output: 96 rows (1.69kB)
    │  │  │   Left (probe) Input avg.: 14.00 rows, Input std.dev.: 76.76%
    │  │  │   Right (build) Input avg.: 20.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {person_id -> #df_1969}
    │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1963, person_id_1 = #df_1965, person_id_1 = #df_1966, movie_id = #df_1968, person_id_1 = #df_1969}]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │      CPU: 47.00ms (14.33%), Scheduled: 72.00ms (18.14%), Blocked: 0.00ns (0.00%), Output: 56 rows (560B)
    │  │  │      Input avg.: 1358791.25 rows, Input std.dev.: 83.54%
    │  │  │      movie_id := 3:movie_id:integer
    │  │  │      person_id_1 := 2:person_id:integer
    │  │  │      Input: 5435165 rows (27.99MB), Filtered: 100.00%, Physical input: 50.60MB, Physical input time: 28.00ms, Splits: 4, Splits generation wait time: 6.25ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1963, [ SortedRangeSet[type=integer, ranges=1, {[1,2528296]}] ], collection time=143.53ms
    │  │  │          - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=67.67ms
    │  │  │          - df_1966, [ SortedRangeSet[type=integer, ranges=17, {[46828], ..., [1845927]}] ], collection time=104.35ms
    │  │  │          - df_1968, [ SortedRangeSet[type=integer, ranges=3456, {[1465], ..., [2524994]}] ], collection time=149.31ms
    │  │  │          - df_1969, [ SortedRangeSet[type=integer, ranges=13, {[50306], ..., [1845927]}] ], collection time=127.03ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [person_id:integer]
    │  │     │   Estimates: {rows: 811209 (3.87MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 119.00ms (0.46%), Output: 20 rows (100B)
    │  │     │   Input avg.: 1.25 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [person_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.87s (7.15%), Output: 20 rows (100B)
    │  │            Input avg.: 1.25 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 138.00ms (0.53%), Output: 5186 rows (50.64kB)
    │     │   Input avg.: 324.13 rows, Input std.dev.: 150.11%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.22s (8.49%), Output: 5186 rows (50.64kB)
    │            Input avg.: 324.13 rows, Input std.dev.: 150.11%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_9:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 15.05ms, Scheduled: 18.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (6.14MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 20 rows (100B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.aka_name$data@6441506943657726292, filterPredicate = $like(name, LikePattern '[%a%]'), dynamicFilters = {person_id = #df_1965, person_id = #df_1966}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 3.87M, memory: 0B, network: 0B}
        CPU: 15.00ms (4.57%), Scheduled: 19.00ms (4.79%), Blocked: 0.00ns (0.00%), Output: 20 rows (100B)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (6.14MB), Filtered: 100.00%, Physical input: 12.72MB, Physical input time: 5.81ms, Splits: 1, Splits generation wait time: 103.16ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=67.67ms
            - df_1966, [ SortedRangeSet[type=integer, ranges=17, {[46828], ..., [1845927]}] ], collection time=104.35ms

Fragment 6 [SOURCE]
    CPU: 1.72ms, Scheduled: 1.72ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.63kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 5186 rows (50.64kB)
    Peak Memory: 61.26kB, Tasks count: 1; per task: max: 61.26kB
    Output layout: [linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@8363078574913532230, dynamicFilters = {linked_movie_id = #df_1963, link_type_id = #df_1967}]
        Layout: [linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.61%), Scheduled: 2.00ms (0.50%), Blocked: 0.00ns (0.00%), Output: 5186 rows (50.64kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.63kB), Filtered: 82.71%, Physical input: 260.65kB, Physical input time: 20.71us, Splits: 1, Splits generation wait time: 142.04ms
        Dynamic filters: 
            - df_1963, [ SortedRangeSet[type=integer, ranges=1, {[1,2528296]}] ], collection time=143.53ms
            - df_1967, [ SortedRangeSet[type=integer, ranges=1, {[9]}] ], collection time=11.64ms

Fragment 7 [SOURCE]
    CPU: 250.08us, Scheduled: 251.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (328B); per task: avg.: 18.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.link_type$data@6656775718368194273, filterPredicate = (link = varchar 'features')]
        Layout: [id_9:integer]
        Estimates: {rows: 18 (90B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (328B), Filtered: 94.44%, Physical input: 623B, Physical input time: 1.25us, Splits: 1, Splits generation wait time: 1.27ms

Fragment 8 [SOURCE]
    CPU: 28.54ms, Scheduled: 33.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1107493 rows (13.23MB); per task: avg.: 1107493.00 std.dev.: 0.00, Output: 17 rows (433B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_18, name_19]
    Output partitioning: HASH [id_18]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender IN (varchar 'f', varchar 'm')) AND (name_pcode_cf_21 BETWEEN varchar 'A' AND varchar 'F') AND ((gender = varchar 'm') OR ((gender = varchar 'f') AND $like(name_19, LikePattern '[B%]')))), dynamicFilters = {id_18 = #df_1965}]
        Layout: [id_18:integer, name_19:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 28.00ms (8.54%), Scheduled: 33.00ms (8.31%), Blocked: 0.00ns (0.00%), Output: 17 rows (433B)
        Input avg.: 553746.50 rows, Input std.dev.: 100.00%
        name_19 := 2:name:varchar
        id_18 := 1:id:integer
        gender := 5:gender:varchar
        name_pcode_cf_21 := 6:name_pcode_cf:varchar
        Input: 1107493 rows (13.23MB), Filtered: 100.00%, Physical input: 16.83MB, Physical input time: 6.65ms, Splits: 2, Splits generation wait time: 66.51ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=67.67ms

Fragment 9 [SOURCE]
    CPU: 75.09ms, Scheduled: 87.12ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2467766 rows (70.23MB); per task: avg.: 2467766.00 std.dev.: 0.00, Output: 64 rows (640B)
    Peak Memory: 616B, Tasks count: 1; per task: max: 616B
    Output layout: [person_id_29, info_type_id]
    Output partitioning: HASH [person_id_29]
    ScanFilterProject[table = tpch:job.person_info$data@8093994515239396154, filterPredicate = (note_31 = varchar 'Volker Boehm'), dynamicFilters = {info_type_id = #df_1964}]
        Layout: [person_id_29:integer, info_type_id:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 45.30M, memory: 0B, network: 0B}/{rows: 2667298 (25.44MB), cpu: 45.30M, memory: 0B, network: 0B}/{rows: 2667298 (25.44MB), cpu: 25.44M, memory: 0B, network: 0B}
        CPU: 75.00ms (22.87%), Scheduled: 87.00ms (21.91%), Blocked: 0.00ns (0.00%), Output: 64 rows (640B)
        Input avg.: 1233883.00 rows, Input std.dev.: 20.16%
        note_31 := 5:note:varchar
        person_id_29 := 2:person_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 2467766 rows (70.23MB), Filtered: 100.00%, Physical input: 15.06MB, Physical input time: 15.65ms, Splits: 2, Splits generation wait time: 12.04ms
        Dynamic filters: 
            - df_1964, [ SortedRangeSet[type=integer, ranges=1, {[19]}] ], collection time=13.11ms

Fragment 10 [SOURCE]
    CPU: 356.21us, Scheduled: 357.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'mini biography')]
        Layout: [id_5:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.38us, Splits: 1, Splits generation wait time: 0.91ms

Fragment 11 [SOURCE]
    CPU: 127.17ms, Scheduled: 145.37ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 340186 rows (8.57MB)
    Peak Memory: 1.06MB, Tasks count: 1; per task: max: 1.06MB
    Output layout: [id_35, title]
    Output partitioning: HASH [id_35]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year BETWEEN integer '1980' AND integer '1995')]
        Layout: [id_35:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 265059 (12.64MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 265059 (12.64MB), cpu: 12.64M, memory: 0B, network: 0B}
        CPU: 127.00ms (38.72%), Scheduled: 145.00ms (36.52%), Blocked: 0.00ns (0.00%), Output: 340186 rows (8.57MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_35 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 86.54%, Physical input: 48.20MB, Physical input time: 26.87ms, Splits: 2, Splits generation wait time: 1.29ms

