Trino version: 481
Queued: 200.83us, Analysis: 23.08ms, Planning: 108.49ms, Execution: 637.84ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 485.17us, Scheduled: 572.46us, Blocked 7.08s (Input: 6.66s, Output: 0.00ns), Input: 16 rows (294B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (44B)
    Peak Memory: 312B, Tasks count: 1; per task: max: 312B
    Output layout: [min, min_35, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_35:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (44B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_35 := min(min_38)
    │   min_36 := min(min_39)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 415.00ms (0.69%), Output: 16 rows (294B)
       │   Input avg.: 1.00 rows, Input std.dev.: 203.10%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.66s (11.15%), Output: 16 rows (294B)
              Input avg.: 1.00 rows, Input std.dev.: 203.10%

Fragment 2 [HASH]
    CPU: 135.41ms, Scheduled: 159.13ms, Blocked 14.86s (Input: 8.58s, Output: 0.00ns), Input: 2528722 rows (63.61MB); per task: avg.: 2528722.00 std.dev.: 0.00, Output: 16 rows (294B)
    Peak Memory: 3.60kB, Tasks count: 1; per task: max: 3.60kB
    Output layout: [min_37, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (294B)
    │   Input avg.: 25.63 rows, Input std.dev.: 293.45%
    │   min_37 := min(info_11)
    │   min_38 := min(info_19)
    │   min_39 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_28), distribution = PARTITIONED]
       │   Layout: [info_11:varchar, info_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 74.00ms (7.34%), Scheduled: 90.00ms (6.59%), Blocked: 4.48s (7.50%), Output: 410 rows (17.71kB)
       │   Left (probe) Input avg.: 25.63 rows, Input std.dev.: 293.45%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_28 -> #df_1568}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_11:varchar, info_19:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.60s (11.05%), Output: 410 rows (11.07kB)
       │      Input avg.: 25.63 rows, Input std.dev.: 293.45%
       └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
          │   Layout: [id_28:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 52.00ms (5.16%), Scheduled: 60.00ms (4.40%), Blocked: 1.81s (3.03%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 29.13%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_28:integer, title:varchar]
                 CPU: 5.00ms (0.50%), Scheduled: 6.00ms (0.44%), Blocked: 1.98s (3.32%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 29.13%

Fragment 3 [HASH]
    CPU: 8.36ms, Scheduled: 15.11ms, Blocked 14.88s (Input: 8.31s, Output: 0.00ns), Input: 9472 rows (57.32kB); per task: avg.: 9472.00 std.dev.: 0.00, Output: 410 rows (11.07kB)
    Peak Memory: 9.88kB, Tasks count: 1; per task: max: 9.88kB
    Output layout: [movie_id, info_11, info_19]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_24), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_11:varchar, info_19:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 6.00ms (0.60%), Scheduled: 13.00ms (0.95%), Blocked: 4.82s (8.07%), Output: 410 rows (11.07kB)
    │   Left (probe) Input avg.: 25.63 rows, Input std.dev.: 293.45%
    │   Right (build) Input avg.: 566.38 rows, Input std.dev.: 3.60%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_24 -> #df_1569}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_19:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.56s (10.98%), Output: 410 rows (13.07kB)
    │      Input avg.: 25.63 rows, Input std.dev.: 293.45%
    └─ LocalExchange[partitioning = HASH, arguments = [id_24::integer]]
       │   Layout: [id_24:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.75s (2.93%), Output: 9062 rows (44.25kB)
       │   Input avg.: 566.38 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_24:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.75s (2.93%), Output: 9062 rows (44.25kB)
              Input avg.: 566.38 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 456.38ms, Scheduled: 650.22ms, Blocked 22.94s (Input: 9.81s, Output: 0.00ns), Input: 582486 rows (10.16MB); per task: avg.: 582486.00 std.dev.: 0.00, Output: 410 rows (13.07kB)
    Peak Memory: 283.97kB, Tasks count: 1; per task: max: 283.97kB
    Output layout: [person_id, movie_id, info_11, info_19]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (info_type_id_18 = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_19:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 405.00ms (0.68%), Output: 410 rows (13.07kB)
    │   Left (probe) Input avg.: 25.63 rows, Input std.dev.: 293.45%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1570}
    ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_type_id_18:integer, info_19:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │   CPU: 29.00ms (2.88%), Scheduled: 32.00ms (2.34%), Blocked: 5.31s (8.89%), Output: 410 rows (19.53kB)
    │  │   Left (probe) Input avg.: 43.69 rows, Input std.dev.: 291.60%
    │  │   Right (build) Input avg.: 28745.31 rows, Input std.dev.: 0.47%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1571}
    │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 405.00ms (0.68%), Output: 699 rows (19.99kB)
    │  │  │   Left (probe) Input avg.: 43.69 rows, Input std.dev.: 291.60%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1572}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_11:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.03GB, network: 0B}
    │  │  │  │   CPU: 409.00ms (40.58%), Scheduled: 595.00ms (43.59%), Blocked: 3.72s (6.23%), Output: 699 rows (23.41kB)
    │  │  │  │   Left (probe) Input avg.: 43.50 rows, Input std.dev.: 291.31%
    │  │  │  │   Right (build) Input avg.: 7616.44 rows, Input std.dev.: 0.97%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1573}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.50s (10.88%), Output: 696 rows (6.80kB)
    │  │  │  │      Input avg.: 43.50 rows, Input std.dev.: 291.31%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │  │  │     │   Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
    │  │  │     │   Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}
    │  │  │     │   CPU: 2.00ms (0.20%), Scheduled: 3.00ms (0.22%), Blocked: 2.15s (3.60%), Output: 121863 rows (2.70MB)
    │  │  │     │   Input avg.: 7616.44 rows, Input std.dev.: 184.41%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.12s (3.55%), Output: 121863 rows (2.70MB)
    │  │  │            Input avg.: 7616.44 rows, Input std.dev.: 184.41%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.05%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │     │   Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
    │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │     │   CPU: 11.00ms (1.09%), Scheduled: 14.00ms (1.03%), Blocked: 1.10s (1.84%), Output: 459925 rows (7.46MB)
    │     │   Input avg.: 28745.31 rows, Input std.dev.: 101.81%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
    │            CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 1.14s (1.91%), Output: 459925 rows (7.46MB)
    │            Input avg.: 28745.31 rows, Input std.dev.: 101.81%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.03%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 138.50ms, Scheduled: 183.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 6789435 rows (194.01MB); per task: avg.: 6789435.00 std.dev.: 0.00, Output: 696 rows (6.80kB)
    Peak Memory: 5.90kB, Tasks count: 1; per task: max: 5.90kB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(executive producer)', varchar '(producer)')), dynamicFilters = {movie_id = #df_1568, person_id = #df_1569, movie_id = #df_1571, movie_id = #df_1573}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 138.00ms (13.69%), Scheduled: 184.00ms (13.48%), Blocked: 0.00ns (0.00%), Output: 696 rows (6.80kB)
        Input avg.: 1697358.75 rows, Input std.dev.: 81.08%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 6789435 rows (194.01MB), Filtered: 99.99%, Physical input: 67.56MB, Physical input time: 55.92ms, Splits: 4, Splits generation wait time: 172.75ms
        Dynamic filters: 
            - df_1568, ALL, collection time=45.94ms
            - df_1569, [ SortedRangeSet[type=integer, ranges=9062, {[151], ..., [1738856]}] ], collection time=125.37ms
            - df_1571, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=92.33ms
            - df_1573, [ SortedRangeSet[type=integer, ranges=121722, {[1], ..., [2525596]}] ], collection time=217.50ms

Fragment 6 [SOURCE]
    CPU: 55.19ms, Scheduled: 73.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 743593 rows (38.39MB); per task: avg.: 743593.00 std.dev.: 0.00, Output: 121863 rows (2.84MB)
    Peak Memory: 424.22kB, Tasks count: 1; per task: max: 424.22kB
    Output layout: [movie_id_10, info_type_id, info_11]
    Output partitioning: HASH [movie_id_10]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, dynamicFilters = {movie_id_10 = #df_1568, movie_id_10 = #df_1571, info_type_id = #df_1572}]
        Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 55.00ms (5.46%), Scheduled: 74.00ms (5.42%), Blocked: 0.00ns (0.00%), Output: 121863 rows (2.84MB)
        Input avg.: 185898.25 rows, Input std.dev.: 100.00%
        info_11 := 4:info:varchar
        movie_id_10 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 743593 rows (38.39MB), Filtered: 83.61%, Physical input: 23.04MB, Physical input time: 25.59ms, Splits: 4, Splits generation wait time: 91.15ms
        Dynamic filters: 
            - df_1568, ALL, collection time=45.94ms
            - df_1571, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=92.33ms
            - df_1572, [ SortedRangeSet[type=integer, ranges=1, {[105]}] ], collection time=17.93ms

Fragment 7 [SOURCE]
    CPU: 370.42us, Scheduled: 447.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'budget')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.83us, Splits: 1, Splits generation wait time: 1.54ms

Fragment 8 [SOURCE]
    CPU: 34.17ms, Scheduled: 37.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 459925 rows (7.46MB)
    Peak Memory: 1.09MB, Tasks count: 1; per task: max: 1.09MB
    Output layout: [movie_id_17, info_type_id_18, info_19]
    Output partitioning: HASH [movie_id_17]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_17 = #df_1568, info_type_id_18 = #df_1570}]
        Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 34.00ms (3.37%), Scheduled: 38.00ms (2.78%), Blocked: 0.00ns (0.00%), Output: 459925 rows (7.46MB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        info_type_id_18 := 3:info_type_id:integer
        info_19 := 4:info:varchar
        Input: 1380035 rows (30.36MB), Filtered: 66.67%, Physical input: 12.24MB, Physical input time: 13.13ms, Splits: 1, Splits generation wait time: 44.63ms
        Dynamic filters: 
            - df_1568, ALL, collection time=45.94ms
            - df_1570, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=18.41ms

Fragment 9 [SOURCE]
    CPU: 1.00ms, Scheduled: 1.02ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_5 = varchar 'votes')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 10.00us, Splits: 1, Splits generation wait time: 1.73ms

Fragment 10 [SOURCE]
    CPU: 93.17ms, Scheduled: 116.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (59.96MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 9062 rows (44.25kB)
    Peak Memory: 53.16kB, Tasks count: 1; per task: max: 53.16kB
    Output layout: [id_24]
    Output partitioning: HASH [id_24]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'm') AND $like(name, LikePattern '[%Tim%]'))]
        Layout: [id_24:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 93.00ms (9.23%), Scheduled: 116.00ms (8.50%), Blocked: 0.00ns (0.00%), Output: 9062 rows (44.25kB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        id_24 := 1:id:integer
        name := 2:name:varchar
        Input: 1846761 rows (59.96MB), Filtered: 99.51%, Physical input: 24.78MB, Physical input time: 26.82ms, Splits: 2, Splits generation wait time: 1.30ms

Fragment 11 [SOURCE]
    CPU: 97.99ms, Scheduled: 138.42ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_28, title]
    Output partitioning: HASH [id_28]
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_28:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 98.00ms (9.72%), Scheduled: 138.00ms (10.11%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_28 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 48.69ms, Splits: 2, Splits generation wait time: 1.96ms

