Trino version: 481
Queued: 124.63us, Analysis: 22.21ms, Planning: 164.03ms, Execution: 777.23ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.07ms, Scheduled: 3.99ms, Blocked 10.18s (Input: 9.59s, Output: 0.00ns), Input: 16 rows (203B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (53B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (53B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_61 := min(min_63)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 599.00ms (0.59%), Output: 16 rows (203B)
       │   Input avg.: 1.00 rows, Input std.dev.: 61.24%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar]
              CPU: 1.00ms (0.08%), Scheduled: 3.00ms (0.17%), Blocked: 9.59s (9.46%), Output: 16 rows (203B)
              Input avg.: 1.00 rows, Input std.dev.: 61.24%

Fragment 2 [HASH]
    CPU: 87.75ms, Scheduled: 116.81ms, Blocked 21.55s (Input: 12.31s, Output: 0.00ns), Input: 1385566 rows (34.58MB); per task: avg.: 1385566.00 std.dev.: 0.00, Output: 16 rows (203B)
    Peak Memory: 3.73kB, Tasks count: 1; per task: max: 3.73kB
    Output layout: [min_62, min_63]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (203B)
    │   Input avg.: 223.44 rows, Input std.dev.: 387.30%
    │   min_62 := min(name_40)
    │   min_63 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_54), distribution = PARTITIONED]
       │   Layout: [name_40:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 54.00ms (4.41%), Scheduled: 63.00ms (3.66%), Blocked: 6.58s (6.49%), Output: 3575 rows (173.51kB)
       │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_54 -> #df_2283}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_40:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.51s (9.38%), Output: 4113 rows (97.62kB)
       │      Input avg.: 257.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_54::integer]]
          │   Layout: [id_54:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 29.00ms (2.37%), Scheduled: 48.00ms (2.79%), Blocked: 2.66s (2.62%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 27.91%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_54:integer, title:varchar]
                 CPU: 3.00ms (0.24%), Scheduled: 3.00ms (0.17%), Blocked: 2.80s (2.76%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 27.91%

Fragment 3 [HASH]
    CPU: 26.12ms, Scheduled: 27.68ms, Blocked 20.96s (Input: 9.69s, Output: 0.00ns), Input: 54125 rows (1.26MB); per task: avg.: 54125.00 std.dev.: 0.00, Output: 4113 rows (97.62kB)
    Peak Memory: 142.25kB, Tasks count: 1; per task: max: 142.25kB
    Output layout: [movie_id, name_40]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_50), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_40:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4113 rows (97.62kB)
    │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_50 -> #df_2284}
    ├─ InnerJoin[criteria = (person_id_10 = id_39), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_40:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 24.00ms (1.96%), Scheduled: 24.00ms (1.39%), Blocked: 8.00s (7.89%), Output: 4113 rows (117.70kB)
    │  │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3125.69 rows, Input std.dev.: 1.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_39 -> #df_2285}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.45s (9.32%), Output: 4113 rows (60.25kB)
    │  │      Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_39::integer]]
    │     │   Layout: [id_39:integer, name_40:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 1.45s (1.43%), Output: 50011 rows (1.20MB)
    │     │   Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [id_39:integer, name_40:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 202.00ms (0.20%), Output: 50011 rows (1.20MB)
    │            Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_50:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_50:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 44.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 46.06ms, Scheduled: 71.02ms, Blocked 23.03s (Input: 13.16s, Output: 0.00ns), Input: 459184 rows (4.42MB); per task: avg.: 459184.00 std.dev.: 0.00, Output: 4113 rows (108.45kB)
    Peak Memory: 144.38kB, Tasks count: 1; per task: max: 144.38kB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 583.00ms (0.58%), Output: 4113 rows (108.45kB)
    │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_2286}
    ├─ InnerJoin[criteria = (movie_id = movie_id_33), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │   CPU: 36.00ms (2.94%), Scheduled: 60.00ms (3.48%), Blocked: 5.73s (5.65%), Output: 4113 rows (128.53kB)
    │  │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 28189.94 rows, Input std.dev.: 0.49%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_33 -> #df_2287}
    │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.42s (9.29%), Output: 8144 rows (119.30kB)
    │  │      Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_33::integer]]
    │     │   Layout: [movie_id_33:integer, info_type_id:integer]
    │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │     │   CPU: 7.00ms (0.57%), Scheduled: 7.00ms (0.41%), Blocked: 3.55s (3.50%), Output: 451039 rows (4.30MB)
    │     │   Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_33:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.69s (3.64%), Output: 451039 rows (4.30MB)
    │            Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 40.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 692.37ms, Scheduled: 966.93ms, Blocked 27.48s (Input: 8.64s, Output: 0.00ns), Input: 12046051 rows (303.31MB); per task: avg.: 12046051.00 std.dev.: 0.00, Output: 8144 rows (119.30kB)
    Peak Memory: 124.31MB, Tasks count: 1; per task: max: 124.31MB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 25.00ms (2.04%), Scheduled: 41.00ms (2.38%), Blocked: 536.00ms (0.53%), Output: 8144 rows (119.30kB)
    │   Left (probe) Input avg.: 2036.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2288}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 341.00ms (27.84%), Scheduled: 508.00ms (29.48%), Blocked: 3.44s (3.39%), Output: 8144 rows (254.50kB)
    │  │   Left (probe) Input avg.: 1931.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2289}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.97MB, network: 0B}
    │  │  │   CPU: 116.00ms (9.47%), Scheduled: 164.00ms (9.52%), Blocked: 8.56s (8.44%), Output: 7726 rows (203.71kB)
    │  │  │   Left (probe) Input avg.: 2051.00 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2290}
    │  │  ├─ InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 4.00ms (0.33%), Scheduled: 6.00ms (0.35%), Blocked: 417.00ms (0.41%), Output: 8204 rows (288.42kB)
    │  │  │  │   Left (probe) Input avg.: 829.50 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 10525.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_2291}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2283, role_id = #df_2284, person_id_10 = #df_2285, movie_id = #df_2287, movie_id = #df_2289, person_role_id = #df_2290, person_id_10 = #df_2291}]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 142.00ms (11.59%), Scheduled: 172.00ms (9.98%), Blocked: 0.00ns (0.00%), Output: 3318 rows (64.80kB)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      person_id_10 := 2:person_id:integer
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (276.88MB), Filtered: 99.96%, Physical input: 86.03MB, Physical input time: 38.26ms, Splits: 4, Splits generation wait time: 165.99ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2283, ALL, collection time=88.21ms
    │  │  │  │          - df_2284, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=27.11ms
    │  │  │  │          - df_2285, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=117.98ms
    │  │  │  │          - df_2287, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=262.97ms
    │  │  │  │          - df_2289, [ SortedRangeSet[type=integer, ranges=6, {[2], ..., [2525744]}] ], collection time=451.51ms
    │  │  │  │          - df_2290, ALL, collection time=32.93ms
    │  │  │  │          - df_2291, [ SortedRangeSet[type=integer, ranges=6582, {[1739854], ..., [2700176]}] ], collection time=188.97ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 173.00ms (0.17%), Output: 10525 rows (51.39kB)
    │  │  │     │   Input avg.: 657.81 rows, Input std.dev.: 240.53%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.78s (2.74%), Output: 10525 rows (51.39kB)
    │  │  │            Input avg.: 657.81 rows, Input std.dev.: 240.53%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
    │  │     │   CPU: 32.00ms (2.61%), Scheduled: 36.00ms (2.09%), Blocked: 397.00ms (0.39%), Output: 3140339 rows (14.97MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 57.13%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 3.00ms (0.24%), Scheduled: 13.00ms (0.75%), Blocked: 392.00ms (0.39%), Output: 3140339 rows (14.97MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 57.13%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 18.00ms (1.47%), Scheduled: 21.00ms (1.22%), Blocked: 5.31s (5.24%), Output: 1153798 rows (11.00MB)
    │     │   Input avg.: 72112.38 rows, Input std.dev.: 52.43%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_27:integer, company_id:integer]
    │            CPU: 2.00ms (0.16%), Scheduled: 3.00ms (0.17%), Blocked: 5.39s (5.32%), Output: 1153798 rows (11.00MB)
    │            Input avg.: 72112.38 rows, Input std.dev.: 52.43%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 280.04%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 76.00ms (0.07%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 280.04%

Fragment 6 [SOURCE]
    CPU: 8.77ms, Scheduled: 10.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 10525 rows (51.39kB)
    Peak Memory: 62.10kB, Tasks count: 1; per task: max: 62.10kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_2285}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 9.00ms (0.73%), Scheduled: 10.00ms (0.58%), Blocked: 0.00ns (0.00%), Output: 10525 rows (51.39kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 98.83%, Physical input: 2.92MB, Physical input time: 3.23ms, Splits: 1, Splits generation wait time: 131.70ms
        Dynamic filters: 
            - df_2285, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=117.98ms

Fragment 7 [SOURCE]
    CPU: 15.15ms, Scheduled: 55.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (14.97MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (14.97MB)
    Peak Memory: 18.00MB, Tasks count: 1; per task: max: 18.00MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.char_name$data@8881234384866474948]
        Layout: [id_0:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
        CPU: 15.00ms (1.22%), Scheduled: 55.00ms (3.19%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (14.97MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        Input: 3140339 rows (14.97MB), Physical input: 12.07MB, Physical input time: 43.95ms, Splits: 2, Splits generation wait time: 0.98ms

Fragment 8 [SOURCE]
    CPU: 23.79ms, Scheduled: 30.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 13.22MB, Tasks count: 1; per task: max: 13.22MB
    Output layout: [movie_id_27, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_27 = #df_2283, movie_id_27 = #df_2287, company_id = #df_2288}]
        Layout: [movie_id_27:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 24.00ms (1.96%), Scheduled: 30.00ms (1.74%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 12.73ms, Splits: 1, Splits generation wait time: 285.73ms
        Dynamic filters: 
            - df_2283, ALL, collection time=88.21ms
            - df_2287, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=262.97ms
            - df_2288, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=76.99ms

Fragment 9 [SOURCE]
    CPU: 3.43ms, Scheduled: 5.35ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.24%), Scheduled: 5.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.32ms, Splits: 1, Splits generation wait time: 1.19ms

Fragment 10 [SOURCE]
    CPU: 137.61ms, Scheduled: 163.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (105.21MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 451039 rows (4.30MB)
    Peak Memory: 191.57kB, Tasks count: 1; per task: max: 191.57kB
    Output layout: [movie_id_33, info_type_id]
    Output partitioning: HASH [movie_id_33]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((((info_34 >= varchar 'Japan:') AND (info_34 < varchar 'Japan;')) OR ((info_34 >= varchar 'USA:') AND (info_34 < varchar 'USA;'))) AND ($like(info_34, LikePattern '[Japan:%200%]') OR $like(info_34, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_33 = #df_2283, info_type_id = #df_2286}]
        Layout: [movie_id_33:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 137.00ms (11.18%), Scheduled: 163.00ms (9.46%), Blocked: 0.00ns (0.00%), Output: 451039 rows (4.30MB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        info_34 := 4:info:varchar
        movie_id_33 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (105.21MB), Filtered: 85.96%, Physical input: 47.55MB, Physical input time: 28.70ms, Splits: 4, Splits generation wait time: 86.48ms
        Dynamic filters: 
            - df_2283, ALL, collection time=88.21ms
            - df_2286, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=24.86ms

Fragment 11 [SOURCE]
    CPU: 306.25us, Scheduled: 685.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.04us, Splits: 1, Splits generation wait time: 1.21ms

Fragment 12 [SOURCE]
    CPU: 65.35ms, Scheduled: 96.80ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 50011 rows (1.20MB)
    Peak Memory: 511.97kB, Tasks count: 1; per task: max: 511.97kB
    Output layout: [id_39, name_40]
    Output partitioning: HASH [id_39]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_40, LikePattern '[%An%]'))]
        Layout: [id_39:integer, name_40:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 65.00ms (5.31%), Scheduled: 96.00ms (5.57%), Blocked: 0.00ns (0.00%), Output: 50011 rows (1.20MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_39 := 1:id:integer
        gender := 5:gender:varchar
        name_40 := 2:name:varchar
        Input: 983636 rows (32.32MB), Filtered: 94.92%, Physical input: 13.52MB, Physical input time: 18.22ms, Splits: 2, Splits generation wait time: 1.66ms

Fragment 13 [SOURCE]
    CPU: 340.83us, Scheduled: 341.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_50]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_50:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        role := 2:role:varchar
        id_50 := 1:id:integer
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 7.58us, Splits: 1, Splits generation wait time: 1.08ms

Fragment 14 [SOURCE]
    CPU: 133.53ms, Scheduled: 190.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 1.92MB, Tasks count: 1; per task: max: 1.92MB
    Output layout: [id_54, title]
    Output partitioning: HASH [id_54]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '2000')]
        Layout: [id_54:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 134.00ms (10.94%), Scheduled: 190.00ms (11.03%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_54 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 46.26ms, Splits: 2, Splits generation wait time: 1.67ms

