Trino version: 481
Queued: 107.96us, Analysis: 16.51ms, Planning: 180.26ms, Execution: 720.00ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 725.00us, Scheduled: 2.31ms, Blocked 7.17s (Input: 6.75s, Output: 0.00ns), Input: 16 rows (355B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (55B)
    Peak Memory: 360B, Tasks count: 1; per task: max: 360B
    Output layout: [min, min_59, min_60, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_59:varchar, min_60:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (55B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_59 := min(min_63)
    │   min_60 := min(min_64)
    │   min_61 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 421.00ms (0.48%), Output: 16 rows (355B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.75s (7.64%), Output: 16 rows (355B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 2.58ms, Scheduled: 2.77ms, Blocked 16.16s (Input: 9.48s, Output: 0.00ns), Input: 617 rows (23.68kB); per task: avg.: 617.00 std.dev.: 0.00, Output: 16 rows (355B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [min_62, min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (355B)
    │   Input avg.: 5.25 rows, Input std.dev.: 387.30%
    │   min_62 := min(info_25)
    │   min_63 := min(info_33)
    │   min_64 := min(name_44)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_51), distribution = PARTITIONED]
       │   Layout: [info_25:varchar, info_33:varchar, name_44:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 14.41MB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.89s (4.40%), Output: 84 rows (4.28kB)
       │   Left (probe) Input avg.: 5.25 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 33.31 rows, Input std.dev.: 12.46%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_51 -> #df_2580}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.67s (7.55%), Output: 84 rows (3.82kB)
       │      Input avg.: 5.25 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_51::integer]]
          │   Layout: [id_51:integer, title:varchar]
          │   Estimates: {rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.79s (3.16%), Output: 533 rows (19.86kB)
          │   Input avg.: 33.31 rows, Input std.dev.: 381.91%
          └─ RemoteSource[sourceFragmentIds = [15]]
                 Layout: [id_51:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.81s (3.18%), Output: 533 rows (19.86kB)
                 Input avg.: 33.31 rows, Input std.dev.: 381.91%

Fragment 3 [HASH]
    CPU: 101.48ms, Scheduled: 113.06ms, Blocked 14.11s (Input: 7.66s, Output: 0.00ns), Input: 1739663 rows (40.43MB); per task: avg.: 1739663.00 std.dev.: 0.00, Output: 84 rows (3.82kB)
    Peak Memory: 13.79kB, Tasks count: 1; per task: max: 13.79kB
    Output layout: [movie_id, info_25, info_33, name_44]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 62.00ms (10.13%), Scheduled: 72.00ms (9.70%), Blocked: 5.58s (6.31%), Output: 84 rows (3.82kB)
    │   Left (probe) Input avg.: 5.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_43 -> #df_2581}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.67s (7.55%), Output: 84 rows (2.59kB)
    │      Input avg.: 5.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer, name_44:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 33.00ms (5.39%), Scheduled: 34.00ms (4.58%), Blocked: 872.00ms (0.99%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 26.06%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer, name_44:varchar]
              CPU: 3.00ms (0.49%), Scheduled: 3.00ms (0.40%), Blocked: 986.00ms (1.12%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 26.06%

Fragment 4 [HASH]
    CPU: 6.81ms, Scheduled: 8.40ms, Blocked 39.17s (Input: 18.12s, Output: 0.00ns), Input: 101 rows (1.26kB); per task: avg.: 101.00 std.dev.: 0.00, Output: 84 rows (3.90kB)
    Peak Memory: 420.03kB, Tasks count: 1; per task: max: 420.03kB
    Output layout: [person_id, movie_id, info_25, info_33]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 409.00ms (0.46%), Output: 84 rows (3.90kB)
    │   Left (probe) Input avg.: 5.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_13 -> #df_2582}
    ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.16s (3.58%), Output: 84 rows (4.31kB)
    │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3.06 rows, Input std.dev.: 102.27%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2583}
    │  ├─ InnerJoin[criteria = (info_type_id_32 = id_8), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 406.00ms (0.46%), Output: 19 rows (752B)
    │  │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_8 -> #df_2584}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_31), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_type_id_32:integer, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.80s (3.17%), Output: 19 rows (847B)
    │  │  │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.88 rows, Input std.dev.: 97.94%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_31 -> #df_2585}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 407.00ms (0.46%), Output: 19 rows (557B)
    │  │  │  │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2586}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_24), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.42s (2.74%), Output: 19 rows (652B)
    │  │  │  │  │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 1.06 rows, Input std.dev.: 126.57%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_24 -> #df_2587}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.57s (7.43%), Output: 12 rows (120B)
    │  │  │  │  │  │      Input avg.: 0.75 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_24::integer]]
    │  │  │  │  │     │   Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.19s (4.74%), Output: 17 rows (367B)
    │  │  │  │  │     │   Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │            Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.19s (4.74%), Output: 17 rows (367B)
    │  │  │  │  │            Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_4:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │            Layout: [id_4:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 40.00ms (0.05%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_31::integer]]
    │  │  │     │   Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.79s (4.29%), Output: 14 rows (272B)
    │  │  │     │   Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │            Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.81s (4.31%), Output: 14 rows (272B)
    │  │  │            Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_8:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_8:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 36.00ms (0.04%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.46s (3.92%), Output: 49 rows (490B)
    │     │   Input avg.: 3.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_39:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.43s (3.88%), Output: 49 rows (490B)
    │            Input avg.: 3.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_13:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 53.00ms (0.06%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 189.37ms, Scheduled: 248.29ms, Blocked 12.00s (Input: 4.71s, Output: 0.00ns), Input: 14707727 rows (111.96MB); per task: avg.: 14707727.00 std.dev.: 0.00, Output: 12 rows (216B)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 1.01MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 393.00ms (0.44%), Output: 12 rows (216B)
    │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2588}
    ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.97s (2.23%), Output: 12 rows (276B)
    │  │   Left (probe) Input avg.: 2.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 0.44 rows, Input std.dev.: 139.24%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_18 -> #df_2589}
    │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2580, person_id = #df_2581, movie_id = #df_2583, movie_id = #df_2585, movie_id = #df_2587, movie_id = #df_2589}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
    │  │      CPU: 187.00ms (30.56%), Scheduled: 246.00ms (33.15%), Blocked: 0.00ns (0.00%), Output: 10 rows (100B)
    │  │      Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
    │  │      movie_id := 3:movie_id:integer
    │  │      note := 5:note:varchar
    │  │      person_id := 2:person_id:integer
    │  │      Input: 14707710 rows (111.96MB), Filtered: 100.00%, Physical input: 148.01MB, Physical input time: 77.71ms, Splits: 4, Splits generation wait time: 26.61ms
    │  │      Dynamic filters: 
    │  │          - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=190.10ms
    │  │          - df_2581, ALL, collection time=39.38ms
    │  │          - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=233.07ms
    │  │          - df_2585, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=254.95ms
    │  │          - df_2587, [ SortedRangeSet[type=integer, ranges=11, {[1902251], ..., [2264449]}] ], collection time=278.49ms
    │  │          - df_2589, [ SortedRangeSet[type=integer, ranges=6, {[2264395], ..., [2264417]}] ], collection time=305.48ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
    │     │   Layout: [movie_id_18:integer, company_id:integer]
    │     │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.65s (5.26%), Output: 7 rows (70B)
    │     │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_18:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.65s (5.26%), Output: 7 rows (70B)
    │            Input avg.: 0.44 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: 211497 (1.01MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.02%), Output: 10 rows (50B)
       │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 65.00ms (0.07%), Output: 10 rows (50B)
              Input avg.: 0.63 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 18.95ms, Scheduled: 22.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2240489 rows (11.25MB); per task: avg.: 2240489.00 std.dev.: 0.00, Output: 7 rows (70B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [movie_id_18, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = $like(note_19, LikePattern '[%(Blu-ray)%]'), dynamicFilters = {movie_id_18 = #df_2580, movie_id_18 = #df_2583, movie_id_18 = #df_2585, movie_id_18 = #df_2587, company_id = #df_2588}]
        Layout: [movie_id_18:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 19.00ms (3.10%), Scheduled: 23.00ms (3.10%), Blocked: 0.00ns (0.00%), Output: 7 rows (70B)
        Input avg.: 2240489.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_18 := 2:movie_id:integer
        note_19 := 5:note:varchar
        Input: 2240489 rows (11.25MB), Filtered: 100.00%, Physical input: 23.67MB, Physical input time: 9.77ms, Splits: 1, Splits generation wait time: 276.84ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=190.10ms
            - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=233.07ms
            - df_2585, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=254.95ms
            - df_2587, [ SortedRangeSet[type=integer, ranges=11, {[1902251], ..., [2264449]}] ], collection time=278.49ms
            - df_2588, [ SortedRangeSet[type=integer, ranges=10, {[2653], ..., [194377]}] ], collection time=35.54ms

Fragment 7 [SOURCE]
    CPU: 13.78ms, Scheduled: 19.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (5.45MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = ((name >= varchar 'Lionsgate') AND (name < varchar 'Lionsgatf') AND $like(name, LikePattern '[Lionsgate%]'))]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
        CPU: 14.00ms (2.29%), Scheduled: 19.00ms (2.56%), Blocked: 0.00ns (0.00%), Output: 10 rows (50B)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        name := 2:name:varchar
        Input: 234997 rows (5.45MB), Filtered: 100.00%, Physical input: 4.13MB, Physical input time: 6.36ms, Splits: 1, Splits generation wait time: 4.48ms

Fragment 8 [SOURCE]
    CPU: 15.54ms, Scheduled: 24.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1354031 rows (8.29MB); per task: avg.: 1354031.00 std.dev.: 0.00, Output: 17 rows (367B)
    Peak Memory: 2.34kB, Tasks count: 1; per task: max: 2.34kB
    Output layout: [movie_id_24, info_type_id, info_25]
    Output partitioning: HASH [movie_id_24]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = (info_25 IN (varchar 'Horror', varchar 'Thriller')), dynamicFilters = {movie_id_24 = #df_2580, movie_id_24 = #df_2583, movie_id_24 = #df_2585, info_type_id = #df_2586}]
        Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 15.00ms (2.45%), Scheduled: 25.00ms (3.37%), Blocked: 0.00ns (0.00%), Output: 17 rows (367B)
        Input avg.: 338507.75 rows, Input std.dev.: 173.21%
        movie_id_24 := 2:movie_id:integer
        info_25 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1354031 rows (8.29MB), Filtered: 100.00%, Physical input: 9.35MB, Physical input time: 6.20ms, Splits: 4, Splits generation wait time: 253.27ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=190.10ms
            - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=233.07ms
            - df_2585, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=254.95ms
            - df_2586, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=24.08ms

Fragment 9 [SOURCE]
    CPU: 277.58us, Scheduled: 278.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.38us, Splits: 1, Splits generation wait time: 2.97ms

Fragment 10 [SOURCE]
    CPU: 16.34ms, Scheduled: 17.81ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 887520 rows (8.86MB); per task: avg.: 887520.00 std.dev.: 0.00, Output: 14 rows (272B)
    Peak Memory: 600B, Tasks count: 1; per task: max: 600B
    Output layout: [movie_id_31, info_type_id_32, info_33]
    Output partitioning: HASH [movie_id_31]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_31 = #df_2580, movie_id_31 = #df_2583, info_type_id_32 = #df_2584}]
        Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 16.00ms (2.61%), Scheduled: 18.00ms (2.43%), Blocked: 0.00ns (0.00%), Output: 14 rows (272B)
        Input avg.: 887520.00 rows, Input std.dev.: 0.00%
        info_type_id_32 := 3:info_type_id:integer
        info_33 := 4:info:varchar
        movie_id_31 := 2:movie_id:integer
        Input: 887520 rows (8.86MB), Filtered: 100.00%, Physical input: 7.31MB, Physical input time: 3.61ms, Splits: 1, Splits generation wait time: 231.42ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=190.10ms
            - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=233.07ms
            - df_2584, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=24.10ms

Fragment 11 [SOURCE]
    CPU: 405.25us, Scheduled: 442.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_9 = varchar 'votes')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.00us, Splits: 1, Splits generation wait time: 1.75ms

Fragment 12 [SOURCE]
    CPU: 31.87ms, Scheduled: 38.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4155290 rows (39.51MB); per task: avg.: 4155290.00 std.dev.: 0.00, Output: 49 rows (490B)
    Peak Memory: 648B, Tasks count: 1; per task: max: 648B
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: HASH [movie_id_39]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_39 = #df_2580, keyword_id = #df_2582}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (5.23%), Scheduled: 38.00ms (5.12%), Blocked: 0.00ns (0.00%), Output: 49 rows (490B)
        Input avg.: 4155290.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4155290 rows (39.51MB), Filtered: 100.00%, Physical input: 33.59MB, Physical input time: 12.77ms, Splits: 1, Splits generation wait time: 188.66ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=190.10ms
            - df_2582, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=22.16ms

Fragment 13 [SOURCE]
    CPU: 8.03ms, Scheduled: 8.30ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (1.31%), Scheduled: 8.00ms (1.08%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 124.25us, Splits: 1, Splits generation wait time: 1.78ms

Fragment 14 [SOURCE]
    CPU: 55.46ms, Scheduled: 69.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 676.62kB, Tasks count: 1; per task: max: 676.62kB
    Output layout: [id_43, name_44]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = (gender = varchar 'm')]
        Layout: [id_43:integer, name_44:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 55.00ms (8.99%), Scheduled: 69.00ms (9.30%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        name_44 := 2:name:varchar
        id_43 := 1:id:integer
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 22.31ms, Splits: 2, Splits generation wait time: 1.77ms

Fragment 15 [SOURCE]
    CPU: 167.88ms, Scheduled: 187.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (72.12MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 533 rows (19.86kB)
    Peak Memory: 23.60kB, Tasks count: 1; per task: max: 23.60kB
    Output layout: [id_51, title]
    Output partitioning: HASH [id_51]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year > integer '2000') AND ($like(title, LikePattern '[%Freddy%]') OR $like(title, LikePattern '[%Jason%]') OR $like(title, LikePattern '[Saw%]')))]
        Layout: [id_51:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
        CPU: 168.00ms (27.45%), Scheduled: 187.00ms (25.20%), Blocked: 0.00ns (0.00%), Output: 533 rows (19.86kB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_51 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (72.12MB), Filtered: 99.98%, Physical input: 48.20MB, Physical input time: 31.65ms, Splits: 2, Splits generation wait time: 1.50ms

