Trino version: 481
Queued: 152.67us, Analysis: 27.95ms, Planning: 310.33ms, Execution: 1.30s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.22ms, Scheduled: 2.73ms, Blocked 14.74s (Input: 13.87s, Output: 0.00ns), Input: 16 rows (266B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (41B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [min, min_98, min_99]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_98:varchar, min_99:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (41B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_100)
    │   min_98 := min(min_101)
    │   min_99 := min(min_102)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 864.00ms (0.39%), Output: 16 rows (266B)
       │   Input avg.: 1.00 rows, Input std.dev.: 141.42%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.13%), Blocked: 13.87s (6.19%), Output: 16 rows (266B)
              Input avg.: 1.00 rows, Input std.dev.: 141.42%

Fragment 2 [HASH]
    CPU: 3.62ms, Scheduled: 4.32ms, Blocked 32.32s (Input: 17.55s, Output: 0.00ns), Input: 1623 rows (53.84kB); per task: avg.: 1623.00 std.dev.: 0.00, Output: 16 rows (266B)
    Peak Memory: 7.50kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_100, min_101, min_102]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (266B)
    │   Input avg.: 101.25 rows, Input std.dev.: 387.30%
    │   min_100 := min(name_14)
    │   min_101 := min(name_68)
    │   min_102 := min(title)
    └─ InnerJoin[criteria = (movie_id_24 = id_90), distribution = PARTITIONED]
       │   Layout: [name_14:varchar, name_68:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 2.00ms (0.18%), Scheduled: 3.00ms (0.19%), Blocked: 9.49s (4.23%), Output: 1620 rows (64.86kB)
       │   Left (probe) Input avg.: 101.25 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 0.19 rows, Input std.dev.: 208.17%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_90 -> #df_3857}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00s (6.24%), Output: 1620 rows (53.79kB)
       │      Input avg.: 101.25 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_90::integer]]
          │   Layout: [id_90:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.51s (2.01%), Output: 3 rows (51B)
          │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [22]]
                 Layout: [id_90:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.55s (1.58%), Output: 3 rows (51B)
                 Input avg.: 0.19 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 192.44ms, Scheduled: 256.93ms, Blocked 52.09s (Input: 23.59s, Output: 0.00ns), Input: 623694 rows (5.99MB); per task: avg.: 623694.00 std.dev.: 0.00, Output: 1620 rows (72.77kB)
    Peak Memory: 281.34kB, Tasks count: 1; per task: max: 281.34kB
    Output layout: [movie_id_24, name_14, name_68]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (role_id = id_86), distribution = REPLICATED]
    │   Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 838.00ms (0.37%), Output: 1620 rows (72.77kB)
    │   Left (probe) Input avg.: 101.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_86 -> #df_3858}
    ├─ InnerJoin[criteria = (info_type_id_80 = id_40), distribution = REPLICATED]
    │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 841.00ms (0.38%), Output: 1620 rows (87.01kB)
    │  │   Left (probe) Input avg.: 101.25 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_40 -> #df_3859}
    │  ├─ InnerJoin[criteria = (person_id_23 = person_id_79), distribution = PARTITIONED]
    │  │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar, info_type_id_80:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 28.26MB, network: 0B}
    │  │  │   CPU: 170.00ms (14.94%), Scheduled: 226.00ms (14.24%), Blocked: 12.09s (5.39%), Output: 1620 rows (94.92kB)
    │  │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 38782.88 rows, Input std.dev.: 1.66%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {person_id_79 -> #df_3860}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = id_67), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │  │   CPU: 3.00ms (0.26%), Scheduled: 3.00ms (0.19%), Blocked: 4.89s (2.18%), Output: 30 rows (1.29kB)
    │  │  │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 196.00 rows, Input std.dev.: 5.79%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {id_67 -> #df_3861}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.49s (6.02%), Output: 30 rows (750B)
    │  │  │  │      Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_67::integer]]
    │  │  │     │   Layout: [id_67:integer, name_68:varchar]
    │  │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.73s (3.89%), Output: 3136 rows (76.69kB)
    │  │  │     │   Input avg.: 196.00 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [18]]
    │  │  │            Layout: [id_67:integer, name_68:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.76s (3.91%), Output: 3136 rows (76.69kB)
    │  │  │            Input avg.: 196.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_79::integer]]
    │  │     │   Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │     │   Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
    │  │     │   CPU: 13.00ms (1.14%), Scheduled: 19.00ms (1.20%), Blocked: 1.10s (0.49%), Output: 620526 rows (5.92MB)
    │  │     │   Input avg.: 38782.88 rows, Input std.dev.: 54.74%
    │  │     └─ RemoteSource[sourceFragmentIds = [19]]
    │  │            Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │            CPU: 2.00ms (0.18%), Scheduled: 2.00ms (0.13%), Blocked: 1.25s (0.56%), Output: 620526 rows (5.92MB)
    │  │            Input avg.: 38782.88 rows, Input std.dev.: 54.74%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_40:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [20]]
    │            Layout: [id_40:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.02%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_86:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [21]]
              Layout: [id_86:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.01%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 7.05ms, Scheduled: 11.59ms, Blocked 53.00s (Input: 24.22s, Output: 0.00ns), Input: 20 rows (415B); per task: avg.: 20.00 std.dev.: 0.00, Output: 30 rows (1.20kB)
    Peak Memory: 283.52kB, Tasks count: 1; per task: max: 283.52kB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [person_id_23]
    InnerJoin[criteria = (keyword_id = id_45), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 835.00ms (0.37%), Output: 30 rows (1.20kB)
    │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_45 -> #df_3862}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_63), distribution = PARTITIONED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 7.43s (3.31%), Output: 30 rows (1.35kB)
    │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_63 -> #df_3863}
    │  ├─ InnerJoin[criteria = (info_type_id = id_36), distribution = REPLICATED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 836.00ms (0.37%), Output: 30 rows (1.20kB)
    │  │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_36 -> #df_3864}
    │  │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id_56), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, info_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │  │  │   CPU: 2.00ms (0.18%), Scheduled: 3.00ms (0.19%), Blocked: 6.06s (2.70%), Output: 30 rows (1.35kB)
    │  │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_56 -> #df_3865}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.44s (5.99%), Output: 15 rows (375B)
    │  │  │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_56::integer]]
    │  │  │     │   Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.10s (2.72%), Output: 2 rows (20B)
    │  │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [14]]
    │  │  │            Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.16s (2.75%), Output: 2 rows (20B)
    │  │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_36:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.01%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [15]]
    │  │            Layout: [id_36:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 171.00ms (0.08%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_63::integer]]
    │     │   Layout: [movie_id_63:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.39s (1.96%), Output: 1 row (10B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [16]]
    │            Layout: [movie_id_63:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.38s (1.95%), Output: 1 row (10B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_45:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [17]]
              Layout: [id_45:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 81.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 53.51ms, Scheduled: 59.09ms, Blocked 53.69s (Input: 24.78s, Output: 0.00ns), Input: 84852 rows (414.39kB); per task: avg.: 84852.00 std.dev.: 0.00, Output: 15 rows (615B)
    Peak Memory: 3.65MB, Tasks count: 1; per task: max: 3.65MB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (company_id = id_28), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 46.00ms (4.04%), Scheduled: 49.00ms (3.09%), Blocked: 776.00ms (0.35%), Output: 15 rows (615B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_28 -> #df_3866}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_50), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.64s (2.07%), Output: 15 rows (690B)
    │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_50 -> #df_3867}
    │  ├─ InnerJoin[criteria = (person_role_id = id_13), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 3.00ms (0.26%), Scheduled: 5.00ms (0.32%), Blocked: 10.56s (4.71%), Output: 3 rows (75B)
    │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_13 -> #df_3868}
    │  │  ├─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │      Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.42s (5.99%), Output: 3 rows (60B)
    │  │  │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
    │  │     │   Layout: [id_13:integer, name_14:varchar]
    │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.11s (1.39%), Output: 1 row (15B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_13:integer, name_14:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.10s (0.94%), Output: 1 row (15B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_50::integer]]
    │     │   Layout: [movie_id_50:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.90s (3.97%), Output: 5 rows (50B)
    │     │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_50:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.89s (3.97%), Output: 5 rows (50B)
    │            Input avg.: 0.31 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_28:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.01%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 147.98%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_28:integer]
              CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 375.00ms (0.17%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 147.98%

Fragment 6 [SOURCE]
    CPU: 198.43ms, Scheduled: 275.90ms, Blocked 23.14s (Input: 19.72s, Output: 0.00ns), Input: 7537133 rows (65.56MB); per task: avg.: 7537133.00 std.dev.: 0.00, Output: 3 rows (108B)
    Peak Memory: 576kB, Tasks count: 1; per task: max: 576kB
    Output layout: [person_id_23, person_role_id, role_id, movie_id_24]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (status_id = id_8), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 830.00ms (0.37%), Output: 3 rows (108B)
    │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_3869}
    ├─ InnerJoin[criteria = (subject_id = id_4), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 838.00ms (0.37%), Output: 3 rows (123B)
    │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_4 -> #df_3870}
    │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_24:integer, person_role_id:integer, role_id:integer, person_id_23:integer, subject_id:integer, status_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.93MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 267.00ms (0.12%), Output: 3 rows (138B)
    │  │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_3871}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 237.00ms (0.11%), Output: 3 rows (108B)
    │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 3464.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_3872}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@249142286243462246, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)')), dynamicFilters = {movie_id_24 = #df_3857, role_id = #df_3858, person_id_23 = #df_3860, person_id_23 = #df_3861, movie_id_24 = #df_3863, movie_id_24 = #df_3865, movie_id_24 = #df_3867, person_role_id = #df_3868, movie_id_24 = #df_3871, person_id_23 = #df_3872}]
    │  │  │  │      Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 194.00ms (17.05%), Scheduled: 270.00ms (17.01%), Blocked: 0.00ns (0.00%), Output: 1 row (20B)
    │  │  │  │      Input avg.: 1883416.50 rows, Input std.dev.: 173.21%
    │  │  │  │      person_id_23 := 2:person_id:integer
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      movie_id_24 := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7533666 rows (65.54MB), Filtered: 100.00%, Physical input: 84.98MB, Physical input time: 60.46ms, Splits: 4, Splits generation wait time: 47.17ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=293.57ms
    │  │  │  │          - df_3858, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=45.73ms
    │  │  │  │          - df_3860, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=176.79ms
    │  │  │  │          - df_3861, [ SortedRangeSet[type=integer, ranges=3136, {[1739725], ..., [2699628]}] ], collection time=581.03ms
    │  │  │  │          - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=309.71ms
    │  │  │  │          - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=414.94ms
    │  │  │  │          - df_3867, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=590.35ms
    │  │  │  │          - df_3868, [ SortedRangeSet[type=integer, ranges=1, {[133484]}] ], collection time=218.70ms
    │  │  │  │          - df_3871, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=608.30ms
    │  │  │  │          - df_3872, [ SortedRangeSet[type=integer, ranges=1768, {[1741775], ..., [2699628]}] ], collection time=635.71ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 613.00ms (0.27%), Output: 3464 rows (16.91kB)
    │  │  │     │   Input avg.: 216.50 rows, Input std.dev.: 253.60%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.93s (4.43%), Output: 3464 rows (16.91kB)
    │  │  │            Input avg.: 216.50 rows, Input std.dev.: 253.60%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │     │   Estimates: {rows: 135086 (1.93MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 593.00ms (0.26%), Output: 1 row (15B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.45s (4.21%), Output: 1 row (15B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_4:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.01%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [id_4:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 98.00ms (0.04%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 30.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 245.00ms (0.11%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 7 [SOURCE]
    CPU: 9.01ms, Scheduled: 10.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 3464 rows (16.91kB)
    Peak Memory: 20.48kB, Tasks count: 1; per task: max: 20.48kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@6441506943657726292, dynamicFilters = {person_id = #df_3860, person_id = #df_3861}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 9.00ms (0.79%), Scheduled: 10.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 3464 rows (16.91kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.62%, Physical input: 2.92MB, Physical input time: 2.67ms, Splits: 1, Splits generation wait time: 588.34ms
        Dynamic filters: 
            - df_3860, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=176.79ms
            - df_3861, [ SortedRangeSet[type=integer, ranges=3136, {[1739725], ..., [2699628]}] ], collection time=581.03ms

Fragment 8 [SOURCE]
    CPU: 8.04ms, Scheduled: 8.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (680kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [movie_id, subject_id, status_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.complete_cast$data@6066224282330345937, dynamicFilters = {movie_id = #df_3857, movie_id = #df_3863, movie_id = #df_3865, movie_id = #df_3867, status_id = #df_3869, subject_id = #df_3870}]
        Layout: [movie_id:integer, subject_id:integer, status_id:integer]
        Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
        CPU: 8.00ms (0.70%), Scheduled: 8.00ms (0.50%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        subject_id := 3:subject_id:integer
        status_id := 4:status_id:integer
        Input: 122880 rows (680kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 886.50us, Splits: 1, Splits generation wait time: 587.76ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=293.57ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=309.71ms
            - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=414.94ms
            - df_3867, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=590.35ms
            - df_3869, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=44.22ms
            - df_3870, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=36.29ms

Fragment 9 [SOURCE]
    CPU: 314.33us, Scheduled: 315.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.21us, Splits: 1, Splits generation wait time: 1.72ms

Fragment 10 [SOURCE]
    CPU: 380.83us, Scheduled: 638.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@613841901217354603, filterPredicate = (kind_9 = varchar 'complete+verified')]
        Layout: [id_8:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        kind_9 := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 257.04us, Splits: 1, Splits generation wait time: 3.64ms

Fragment 11 [SOURCE]
    CPU: 173.53ms, Scheduled: 263.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (61.12MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_13, name_14]
    Output partitioning: HASH [id_13]
    ScanFilter[table = tpch:job.char_name$data@8881234384866474948, filterPredicate = (name_14 = varchar 'Queen')]
        Layout: [id_13:integer, name_14:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 173.00ms (15.20%), Scheduled: 263.00ms (16.57%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        name_14 := 2:name:varchar
        id_13 := 1:id:integer
        Input: 3140339 rows (61.12MB), Filtered: 100.00%, Physical input: 55.95MB, Physical input time: 115.40ms, Splits: 2, Splits generation wait time: 3.88ms

Fragment 12 [SOURCE]
    CPU: 39.71ms, Scheduled: 52.65ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2240489 rows (10.76MB); per task: avg.: 2240489.00 std.dev.: 0.00, Output: 5 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [movie_id_50, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_50 = #df_3857, movie_id_50 = #df_3863, movie_id_50 = #df_3865, company_id = #df_3866}]
        Layout: [movie_id_50:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 40.00ms (3.51%), Scheduled: 53.00ms (3.34%), Blocked: 0.00ns (0.00%), Output: 5 rows (50B)
        Input avg.: 2240489.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_50 := 2:movie_id:integer
        Input: 2240489 rows (10.76MB), Filtered: 100.00%, Physical input: 21.82MB, Physical input time: 27.24ms, Splits: 1, Splits generation wait time: 461.84ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=293.57ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=309.71ms
            - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=414.94ms
            - df_3866, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=109.39ms

Fragment 13 [SOURCE]
    CPU: 7.43ms, Scheduled: 21.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 172.34kB, Tasks count: 1; per task: max: 172.34kB
    Output layout: [id_28]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_28:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (0.62%), Scheduled: 21.00ms (1.32%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_28 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 9.29ms, Splits: 1, Splits generation wait time: 1.94ms

Fragment 14 [SOURCE]
    CPU: 100.41ms, Scheduled: 130.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2964506 rows (15.69MB); per task: avg.: 2964506.00 std.dev.: 0.00, Output: 2 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [movie_id_56, info_type_id]
    Output partitioning: HASH [movie_id_56]
    ScanFilterProject[table = tpch:job.movie_info$data@2567034394199630199, filterPredicate = ((((info_57 >= varchar 'Japan:') AND (info_57 < varchar 'Japan;')) OR ((info_57 >= varchar 'USA:') AND (info_57 < varchar 'USA;'))) AND ($like(info_57, LikePattern '[Japan:%200%]') OR $like(info_57, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_56 = #df_3857, movie_id_56 = #df_3863, info_type_id = #df_3864}]
        Layout: [movie_id_56:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 100.00ms (8.79%), Scheduled: 130.00ms (8.19%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
        Input avg.: 741126.50 rows, Input std.dev.: 173.21%
        movie_id_56 := 2:movie_id:integer
        info_57 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 2964506 rows (15.69MB), Filtered: 100.00%, Physical input: 43.01MB, Physical input time: 45.64ms, Splits: 4, Splits generation wait time: 306.89ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=293.57ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=309.71ms
            - df_3864, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=45.74ms

Fragment 15 [SOURCE]
    CPU: 1.13ms, Scheduled: 1.81ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_36]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_36:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 2.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_36 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.46us, Splits: 1, Splits generation wait time: 1.49ms

Fragment 16 [SOURCE]
    CPU: 5.13ms, Scheduled: 7.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (640kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [movie_id_63, keyword_id]
    Output partitioning: HASH [movie_id_63]
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_63 = #df_3857, keyword_id = #df_3862}]
        Layout: [movie_id_63:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 5.00ms (0.44%), Scheduled: 7.00ms (0.44%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id_63 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 122880 rows (640kB), Filtered: 100.00%, Physical input: 990.63kB, Physical input time: 2.96ms, Splits: 1, Splits generation wait time: 292.46ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=293.57ms
            - df_3862, [ SortedRangeSet[type=integer, ranges=1, {[7084]}] ], collection time=47.15ms

Fragment 17 [SOURCE]
    CPU: 14.83ms, Scheduled: 23.47ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.61MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_45]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'computer-animation')]
        Layout: [id_45:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 15.00ms (1.32%), Scheduled: 23.00ms (1.45%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_45 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.61MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 666.50us, Splits: 1, Splits generation wait time: 2.90ms

Fragment 18 [SOURCE]
    CPU: 76.56ms, Scheduled: 86.45ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.35MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 3136 rows (76.69kB)
    Peak Memory: 92.09kB, Tasks count: 1; per task: max: 92.09kB
    Output layout: [id_67, name_68]
    Output partitioning: HASH [id_67]
    ScanFilterProject[table = tpch:job.name$data@7501091185254392906, filterPredicate = ((gender = varchar 'f') AND $like(name_68, LikePattern '[%An%]')), dynamicFilters = {id_67 = #df_3860}]
        Layout: [id_67:integer, name_68:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 76.00ms (6.68%), Scheduled: 86.00ms (5.42%), Blocked: 0.00ns (0.00%), Output: 3136 rows (76.69kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_67 := 1:id:integer
        name_68 := 2:name:varchar
        gender := 5:gender:varchar
        Input: 983636 rows (32.35MB), Filtered: 99.68%, Physical input: 13.52MB, Physical input time: 13.46ms, Splits: 2, Splits generation wait time: 306.39ms
        Dynamic filters: 
            - df_3860, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=176.79ms

Fragment 19 [SOURCE]
    CPU: 49.90ms, Scheduled: 96.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2963664 rows (28.26MB); per task: avg.: 2963664.00 std.dev.: 0.00, Output: 620526 rows (5.92MB)
    Peak Memory: 297.77kB, Tasks count: 1; per task: max: 297.77kB
    Output layout: [person_id_79, info_type_id_80]
    Output partitioning: HASH [person_id_79]
    ScanFilter[table = tpch:job.person_info$data@8093994515239396154, dynamicFilters = {info_type_id_80 = #df_3859}]
        Layout: [person_id_79:integer, info_type_id_80:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}/{rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
        CPU: 50.00ms (4.39%), Scheduled: 96.00ms (6.05%), Blocked: 0.00ns (0.00%), Output: 620526 rows (5.92MB)
        Input avg.: 1481832.00 rows, Input std.dev.: 16.78%
        info_type_id_80 := 3:info_type_id:integer
        person_id_79 := 2:person_id:integer
        Input: 2963664 rows (28.26MB), Filtered: 79.06%, Physical input: 7.57MB, Physical input time: 44.96ms, Splits: 2, Splits generation wait time: 41.95ms
        Dynamic filters: 
            - df_3859, [ SortedRangeSet[type=integer, ranges=1, {[17]}] ], collection time=43.96ms

Fragment 20 [SOURCE]
    CPU: 542.25us, Scheduled: 543.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_40]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_41 = varchar 'trivia')]
        Layout: [id_40:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_41 := 2:info:varchar
        id_40 := 1:id:integer
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.29us, Splits: 1, Splits generation wait time: 3.04ms

Fragment 21 [SOURCE]
    CPU: 650.08us, Scheduled: 1.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_86]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@7704237115715134570, filterPredicate = (role = varchar 'actress')]
        Layout: [id_86:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_86 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 3.92us, Splits: 1, Splits generation wait time: 3.01ms

Fragment 22 [SOURCE]
    CPU: 216.23ms, Scheduled: 301.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (55.47MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 3 rows (51B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_90, title]
    Output partitioning: HASH [id_90]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year BETWEEN integer '2000' AND integer '2010') AND (title = varchar 'Shrek 2'))]
        Layout: [id_90:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 216.00ms (18.98%), Scheduled: 301.00ms (18.97%), Blocked: 0.00ns (0.00%), Output: 3 rows (51B)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_90 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (55.47MB), Filtered: 100.00%, Physical input: 48.20MB, Physical input time: 90.51ms, Splits: 2, Splits generation wait time: 3.00ms

