Trino version: 481
Queued: 166.88us, Analysis: 18.94ms, Planning: 112.36ms, Execution: 898.41ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 506.38us, Scheduled: 550.54us, Blocked 11.42s (Input: 10.75s, Output: 0.00ns), Input: 16 rows (276B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 670.00ms (0.93%), Output: 16 rows (276B)
       │   Input avg.: 1.00 rows, Input std.dev.: 206.16%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.75s (14.89%), Output: 16 rows (276B)
              Input avg.: 1.00 rows, Input std.dev.: 206.16%

Fragment 2 [HASH]
    CPU: 1.01s, Scheduled: 1.53s, Blocked 32.09s (Input: 12.13s, Output: 0.00ns), Input: 9528358 rows (136.68MB); per task: avg.: 9528358.00 std.dev.: 0.00, Output: 16 rows (276B)
    Peak Memory: 8.05kB, Tasks count: 1; per task: max: 8.05kB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 11.00ms (0.51%), Scheduled: 11.00ms (0.37%), Blocked: 0.00ns (0.00%), Output: 16 rows (276B)
    │   Input avg.: 177034.69 rows, Input std.dev.: 12.31%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 423.00ms (19.67%), Scheduled: 548.00ms (18.39%), Blocked: 9.84s (13.63%), Output: 2832555 rows (52.04MB)
       │   Left (probe) Input avg.: 177034.69 rows, Input std.dev.: 12.31%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1396}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 149.19MB, network: 0B}
       │  │   CPU: 458.00ms (21.30%), Scheduled: 753.00ms (25.27%), Blocked: 8.09s (11.21%), Output: 2832555 rows (65.55MB)
       │  │   Left (probe) Input avg.: 177034.69 rows, Input std.dev.: 12.31%
       │  │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1397}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 4.00ms (0.19%), Scheduled: 4.00ms (0.13%), Blocked: 9.89s (13.70%), Output: 2832555 rows (27.01MB)
       │  │      Input avg.: 177034.69 rows, Input std.dev.: 12.31%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
       │     │   CPU: 83.00ms (3.86%), Scheduled: 155.00ms (5.20%), Blocked: 1.67s (2.31%), Output: 4167491 rows (97.62MB)
       │     │   Input avg.: 260468.19 rows, Input std.dev.: 41.83%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 9.00ms (0.42%), Scheduled: 31.00ms (1.04%), Blocked: 1.79s (2.48%), Output: 4167491 rows (97.62MB)
       │            Input avg.: 260468.19 rows, Input std.dev.: 41.83%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 19.00ms (0.88%), Scheduled: 21.00ms (0.70%), Blocked: 356.00ms (0.49%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 145.26%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.09%), Scheduled: 2.00ms (0.07%), Blocked: 453.00ms (0.63%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 145.26%

Fragment 3 [SOURCE]
    CPU: 931.18ms, Scheduled: 1.14s, Blocked 28.66s (Input: 6.46s, Output: 0.00ns), Input: 36439303 rows (347.09MB); per task: avg.: 36439303.00 std.dev.: 0.00, Output: 2832555 rows (27.82MB)
    Peak Memory: 11.31MB, Tasks count: 1; per task: max: 11.31MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 79.00ms (3.67%), Scheduled: 88.00ms (2.95%), Blocked: 647.00ms (0.90%), Output: 2832555 rows (27.82MB)
    │   Left (probe) Input avg.: 708138.75 rows, Input std.dev.: 55.95%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1398}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 191.00ms (8.88%), Scheduled: 194.00ms (6.51%), Blocked: 8.66s (12.00%), Output: 2832555 rows (62.13MB)
    │  │   Left (probe) Input avg.: 707911.25 rows, Input std.dev.: 55.95%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1399}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 113.00ms (5.26%), Scheduled: 122.00ms (4.09%), Blocked: 620.00ms (0.86%), Output: 2831645 rows (48.61MB)
    │  │  │   Left (probe) Input avg.: 707911.25 rows, Input std.dev.: 55.95%
    │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1400}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 150.00ms (6.98%), Scheduled: 168.00ms (5.64%), Blocked: 6.03s (8.35%), Output: 2831645 rows (62.11MB)
    │  │  │  │   Left (probe) Input avg.: 186881.50 rows, Input std.dev.: 54.98%
    │  │  │  │   Right (build) Input avg.: 4267.19 rows, Input std.dev.: 3.02%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1401}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@249142286243462246, dynamicFilters = {movie_id = #df_1396, person_id = #df_1397, movie_id = #df_1399, movie_id = #df_1401}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 389.00ms (18.09%), Scheduled: 542.00ms (18.19%), Blocked: 0.00ns (0.00%), Output: 747526 rows (7.13MB)
    │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 36244344 rows (345.63MB), Filtered: 97.94%, Physical input: 357.46MB, Physical input time: 248.34ms, Splits: 4, Splits generation wait time: 98.65ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1396, ALL, collection time=54.63ms
    │  │  │  │          - df_1397, ALL, collection time=47.10ms
    │  │  │  │          - df_1399, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=145.39ms
    │  │  │  │          - df_1401, [ SortedRangeSet[type=integer, ranges=24646, {[979], ..., [2524891]}] ], collection time=304.98ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 6.00ms (0.28%), Scheduled: 6.00ms (0.20%), Blocked: 4.47s (6.19%), Output: 68275 rows (666.75kB)
    │  │  │     │   Input avg.: 4267.19 rows, Input std.dev.: 41.24%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 1.00ms (0.05%), Scheduled: 1.00ms (0.03%), Blocked: 4.52s (6.26%), Output: 68275 rows (666.75kB)
    │  │  │            Input avg.: 4267.19 rows, Input std.dev.: 41.24%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.02%), Output: 84843 rows (414.27kB)
    │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 385.53%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 167.00ms (0.23%), Output: 84843 rows (414.27kB)
    │  │            Input avg.: 5302.69 rows, Input std.dev.: 385.53%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.09%), Scheduled: 4.00ms (0.13%), Blocked: 1.75s (2.42%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 179.47%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.10%), Blocked: 1.71s (2.37%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 179.47%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 6.00ms (0.20%), Blocked: 9.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 69.00ms (0.10%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 18.13ms, Scheduled: 22.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 68275 rows (666.75kB)
    Peak Memory: 808.11kB, Tasks count: 1; per task: max: 808.11kB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id_9 = #df_1396, movie_id_9 = #df_1399, company_id = #df_1400}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 18.00ms (0.84%), Scheduled: 22.00ms (0.74%), Blocked: 0.00ns (0.00%), Output: 68275 rows (666.75kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.38%, Physical input: 26.14MB, Physical input time: 9.82ms, Splits: 1, Splits generation wait time: 212.46ms
        Dynamic filters: 
            - df_1396, ALL, collection time=54.63ms
            - df_1399, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=145.39ms
            - df_1400, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=66.90ms

Fragment 5 [SOURCE]
    CPU: 4.63ms, Scheduled: 8.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.19%), Scheduled: 8.00ms (0.27%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 3.17ms, Splits: 1, Splits generation wait time: 1.23ms

Fragment 6 [SOURCE]
    CPU: 36.31ms, Scheduled: 54.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_15 = #df_1396, keyword_id = #df_1398}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 36.00ms (1.67%), Scheduled: 54.00ms (1.81%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 31.51ms, Splits: 1, Splits generation wait time: 54.89ms
        Dynamic filters: 
            - df_1396, ALL, collection time=54.63ms
            - df_1398, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=31.89ms

Fragment 7 [SOURCE]
    CPU: 4.76ms, Scheduled: 5.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.23%), Scheduled: 5.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 125.58us, Splits: 1, Splits generation wait time: 2.04ms

Fragment 8 [SOURCE]
    CPU: 135.08ms, Scheduled: 198.73ms, Blocked 17.88ms (Input: 0.00ns, Output: 17.88ms), Input: 4167491 rows (97.62MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (97.62MB)
    Peak Memory: 22.49MB, Tasks count: 1; per task: max: 22.49MB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    TableScan[table = tpch:job.name$data@7501091185254392906]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 134.00ms (6.23%), Scheduled: 199.00ms (6.68%), Blocked: 18.00ms (0.02%), Output: 4167491 rows (97.62MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 4167491 rows (97.62MB), Physical input: 56.53MB, Physical input time: 71.17ms, Splits: 2, Splits generation wait time: 1.08ms

Fragment 9 [SOURCE]
    CPU: 12.95ms, Scheduled: 33.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 9.87MB, Tasks count: 1; per task: max: 9.87MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2571952371017673040]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 13.00ms (0.60%), Scheduled: 33.00ms (1.11%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 21.88ms, Splits: 2, Splits generation wait time: 1.11ms

