Trino version: 481
Queued: 110.29us, Analysis: 30.97ms, Planning: 74.39ms, Execution: 342.80ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 640.92us, Scheduled: 690.17us, Blocked 2.70s (Input: 2.54s, Output: 0.00ns), Input: 16 rows (173B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (23B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [min, min_19]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (23B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    │   min_19 := min(min_21)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar, min_21:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 159.00ms (0.85%), Output: 16 rows (173B)
       │   Input avg.: 1.00 rows, Input std.dev.: 127.48%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar, min_21:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.54s (13.59%), Output: 16 rows (173B)
              Input avg.: 1.00 rows, Input std.dev.: 127.48%

Fragment 2 [HASH]
    CPU: 103.00ms, Scheduled: 120.30ms, Blocked 7.05s (Input: 4.72s, Output: 0.00ns), Input: 1757124 rows (43.68MB); per task: avg.: 1757124.00 std.dev.: 0.00, Output: 16 rows (173B)
    Peak Memory: 3.78kB, Tasks count: 1; per task: max: 3.78kB
    Output layout: [min_20, min_21]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar, min_21:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (173B)
    │   Input avg.: 293.75 rows, Input std.dev.: 387.30%
    │   min_20 := min(info_5)
    │   min_21 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_14), distribution = PARTITIONED]
       │   Layout: [info_5:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 65.00ms (21.10%), Scheduled: 81.00ms (21.72%), Blocked: 161.00ms (0.86%), Output: 4700 rows (188.12kB)
       │   Left (probe) Input avg.: 505.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_14 -> #df_1198}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_5:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.48s (13.27%), Output: 8092 rows (102.73kB)
       │      Input avg.: 505.75 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_14::integer]]
          │   Layout: [id_14:integer, title:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 32.00ms (10.39%), Scheduled: 34.00ms (9.12%), Blocked: 2.17s (11.61%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 15.43%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_14:integer, title:varchar]
                 CPU: 3.00ms (0.97%), Scheduled: 3.00ms (0.80%), Blocked: 2.24s (11.98%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 15.43%

Fragment 3 [SOURCE]
    CPU: 10.39ms, Scheduled: 11.36ms, Blocked 8.94s (Input: 3.91s, Output: 0.00ns), Input: 25353 rows (346.98kB); per task: avg.: 25353.00 std.dev.: 0.00, Output: 8092 rows (165.95kB)
    Peak Memory: 4.56MB, Tasks count: 1; per task: max: 4.56MB
    Output layout: [movie_id, info_5]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_5:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 146.00ms (0.78%), Output: 8092 rows (165.95kB)
    │   Left (probe) Input avg.: 8092.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1199}
    ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_5:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 5.00ms (1.62%), Scheduled: 5.00ms (1.34%), Blocked: 969.00ms (5.18%), Output: 8092 rows (205.46kB)
    │  │   Left (probe) Input avg.: 6837.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 809.44 rows, Input std.dev.: 3.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1200}
    │  ├─ InnerJoin[criteria = (id = info_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_5:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.32%), Scheduled: 1.00ms (0.27%), Blocked: 63.00ms (0.34%), Output: 6837 rows (86.80kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 766.19 rows, Input std.dev.: 252.37%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {info_type_id -> #df_1201}
    │  │  ├─ ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'rating'), dynamicFilters = {id = #df_1201}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 509, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 113.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      info := 2:info:varchar
    │  │  │      Input: 113 rows (1.49kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.92us, Splits: 1, Splits generation wait time: 51.14ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1201, [ SortedRangeSet[type=integer, ranges=4, {[99], ..., [112]}] ], collection time=157.75ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [info_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.38s (12.73%), Output: 12259 rows (218.87kB)
    │  │     │   Input avg.: 766.19 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.36s (12.63%), Output: 12259 rows (218.87kB)
    │  │            Input avg.: 766.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │     │   Layout: [movie_id_10:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.46s (7.81%), Output: 12951 rows (126.47kB)
    │     │   Input avg.: 809.44 rows, Input std.dev.: 354.33%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_10:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.46s (7.81%), Output: 12951 rows (126.47kB)
    │            Input avg.: 809.44 rows, Input std.dev.: 354.33%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.04%), Output: 30 rows (150B)
       │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 98.00ms (0.52%), Output: 30 rows (150B)
              Input avg.: 1.88 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 27.64ms, Scheduled: 39.45ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (29.66MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 12259 rows (218.87kB)
    Peak Memory: 262.71kB, Tasks count: 1; per task: max: 262.71kB
    Output layout: [movie_id, info_type_id, info_5]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, filterPredicate = (info_5 > varchar '2.0'), dynamicFilters = {movie_id = #df_1198, movie_id = #df_1200}]
        Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 28.00ms (9.09%), Scheduled: 39.00ms (10.46%), Blocked: 0.00ns (0.00%), Output: 12259 rows (218.87kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_5 := 4:info:varchar
        movie_id := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1380035 rows (29.66MB), Filtered: 99.11%, Physical input: 12.79MB, Physical input time: 6.92ms, Splits: 1, Splits generation wait time: 104.84ms
        Dynamic filters: 
            - df_1198, ALL, collection time=42.70ms
            - df_1200, [ SortedRangeSet[type=integer, ranges=10763, {[963], ..., [2525732]}] ], collection time=103.19ms

Fragment 5 [SOURCE]
    CPU: 45.82ms, Scheduled: 53.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (42.39MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 12951 rows (126.47kB)
    Peak Memory: 151.95kB, Tasks count: 1; per task: max: 151.95kB
    Output layout: [movie_id_10, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_10 = #df_1198, keyword_id = #df_1199}]
        Layout: [movie_id_10:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 46.00ms (14.94%), Scheduled: 53.00ms (14.21%), Blocked: 0.00ns (0.00%), Output: 12951 rows (126.47kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_10 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (42.39MB), Filtered: 99.71%, Physical input: 34.11MB, Physical input time: 17.95ms, Splits: 1, Splits generation wait time: 41.48ms
        Dynamic filters: 
            - df_1198, ALL, collection time=42.70ms
            - df_1199, [ SortedRangeSet[type=integer, ranges=30, {[398], ..., [128826]}] ], collection time=15.75ms

Fragment 6 [SOURCE]
    CPU: 6.80ms, Scheduled: 6.80ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (3.10MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = $like(keyword, LikePattern '[%sequel%]')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (2.27%), Scheduled: 7.00ms (1.88%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (3.10MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 165.46us, Splits: 1, Splits generation wait time: 1.07ms

Fragment 7 [SOURCE]
    CPU: 121.47ms, Scheduled: 149.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 318.09kB, Tasks count: 1; per task: max: 318.09kB
    Output layout: [id_14, title]
    Output partitioning: HASH [id_14]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '1990')]
        Layout: [id_14:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 121.00ms (39.29%), Scheduled: 150.00ms (40.21%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_14 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 28.14ms, Splits: 2, Splits generation wait time: 0.98ms

