Trino version: 481
Queued: 111.46us, Analysis: 23.82ms, Planning: 157.71ms, Execution: 365.40ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 921.92us, Scheduled: 973.54us, Blocked 3.31s (Input: 3.11s, Output: 0.00ns), Input: 16 rows (286B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (61B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_33, min_34]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar, min_34:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (61B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    │   min_33 := min(min_36)
    │   min_34 := min(min_37)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 194.00ms (0.90%), Output: 16 rows (286B)
       │   Input avg.: 1.00 rows, Input std.dev.: 132.29%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.11s (14.44%), Output: 16 rows (286B)
              Input avg.: 1.00 rows, Input std.dev.: 132.29%

Fragment 2 [HASH]
    CPU: 3.64ms, Scheduled: 5.53ms, Blocked 8.43s (Input: 5.30s, Output: 0.00ns), Input: 50 rows (1.74kB); per task: avg.: 50.00 std.dev.: 0.00, Output: 16 rows (286B)
    Peak Memory: 7.50kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_35, min_36, min_37]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (286B)
    │   Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │   min_35 := min(name)
    │   min_36 := min(link)
    │   min_37 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_26), distribution = PARTITIONED]
       │   Layout: [name:varchar, link:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 3.00ms (1.74%), Scheduled: 4.00ms (1.79%), Blocked: 948.00ms (4.40%), Output: 14 rows (889B)
       │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 2.25 rows, Input std.dev.: 57.74%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_26 -> #df_1841}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, link:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.12s (14.49%), Output: 14 rows (707B)
       │      Input avg.: 0.88 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_26::integer]]
          │   Layout: [id_26:integer, title:varchar]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.18s (10.12%), Output: 36 rows (1.05kB)
          │   Input avg.: 2.25 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_26:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.18s (10.12%), Output: 36 rows (1.05kB)
                 Input avg.: 2.25 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 27.47ms, Scheduled: 38.08ms, Blocked 9.80s (Input: 5.82s, Output: 0.00ns), Input: 296494 rows (4.20MB); per task: avg.: 296494.00 std.dev.: 0.00, Output: 14 rows (819B)
    Peak Memory: 5.13MB, Tasks count: 1; per task: max: 5.13MB
    Output layout: [name, movie_id, link]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (link_type_id = id_8), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, link:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 174.00ms (0.81%), Output: 14 rows (819B)
    │   Left (probe) Input avg.: 14.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_1842}
    ├─ InnerJoin[criteria = (movie_id = movie_id_22), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.22%), Output: 14 rows (721B)
    │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_22 -> #df_1843}
    │  ├─ InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 172.00ms (0.80%), Output: 2 rows (77B)
    │  │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_1844}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, keyword_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │  │   CPU: 1.00ms (0.58%), Scheduled: 1.00ms (0.45%), Blocked: 657.00ms (3.05%), Output: 2 rows (87B)
    │  │  │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1845}
    │  │  │  ├─ InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, name:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 176.00ms (0.82%), Output: 2 rows (77B)
    │  │  │  │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1846}
    │  │  │  │  ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.38MB, network: 0B}
    │  │  │  │  │  │   CPU: 15.00ms (8.72%), Scheduled: 19.00ms (8.52%), Blocked: 139.00ms (0.65%), Output: 2 rows (87B)
    │  │  │  │  │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Right (build) Input avg.: 48302.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {id -> #df_1847}
    │  │  │  │  │  ├─ ScanFilterProject[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = (note IS NULL), dynamicFilters = {movie_id = #df_1841, movie_id = #df_1843, movie_id = #df_1845, company_type_id = #df_1846, company_id = #df_1847}]
    │  │  │  │  │  │      Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │  │  │  │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 18.20M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 5.00ms (2.91%), Scheduled: 6.00ms (2.69%), Blocked: 0.00ns (0.00%), Output: 2 rows (30B)
    │  │  │  │  │  │      Input avg.: 248181.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │      company_id := 3:company_id:integer
    │  │  │  │  │  │      company_type_id := 4:company_type_id:integer
    │  │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │  │      note := 5:note:varchar
    │  │  │  │  │  │      Input: 248181 rows (2.95MB), Filtered: 100.00%, Physical input: 1.90MB, Physical input time: 1.05ms, Splits: 1, Splits generation wait time: 20.34ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1841, [ SortedRangeSet[type=integer, ranges=36, {[138933], ..., [2488992]}] ], collection time=146.88ms
    │  │  │  │  │  │          - df_1843, [ SortedRangeSet[type=integer, ranges=1, {[138933]}] ], collection time=155.73ms
    │  │  │  │  │  │          - df_1845, [ SortedRangeSet[type=integer, ranges=1, {[138933]}] ], collection time=163.05ms
    │  │  │  │  │  │          - df_1846, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=28.01ms
    │  │  │  │  │  │          - df_1847, [ SortedRangeSet[type=integer, ranges=48302, {[9], ..., [234994]}] ], collection time=70.12ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 94983 (4.38MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 1.00ms (0.58%), Scheduled: 1.00ms (0.45%), Blocked: 31.00ms (0.14%), Output: 48302 rows (1.25MB)
    │  │  │  │  │     │   Input avg.: 3018.88 rows, Input std.dev.: 32.90%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [id:integer, name:varchar]
    │  │  │  │  │            CPU: 1.00ms (0.58%), Scheduled: 2.00ms (0.90%), Blocked: 532.00ms (2.47%), Output: 48302 rows (1.25MB)
    │  │  │  │  │            Input avg.: 3018.88 rows, Input std.dev.: 32.90%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_0:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.07%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [id_0:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 190.00ms (0.88%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │     │   Layout: [movie_id_17:integer, keyword_id:integer]
    │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.39s (11.10%), Output: 1 row (10B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_17:integer, keyword_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.39s (11.10%), Output: 1 row (10B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.09%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 220.00ms (1.02%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [movie_id_22:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 141.00ms (0.65%), Output: 7 rows (70B)
    │     │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_22:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.27s (10.54%), Output: 7 rows (70B)
    │            Input avg.: 0.44 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer, link:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.07%), Output: 1 row (17B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_8:integer, link:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 227.00ms (1.05%), Output: 1 row (17B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 28.78ms, Scheduled: 34.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 48302 rows (1.25MB)
    Peak Memory: 1.50MB, Tasks count: 1; per task: max: 1.50MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = ((country_code <> varchar '[pl]') AND ($like(name, LikePattern '[%Film%]') OR $like(name, LikePattern '[%Warner%]')))]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 4.38M, memory: 0B, network: 0B}
        CPU: 29.00ms (16.86%), Scheduled: 35.00ms (15.70%), Blocked: 0.00ns (0.00%), Output: 48302 rows (1.25MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 79.45%, Physical input: 4.33MB, Physical input time: 4.69ms, Splits: 1, Splits generation wait time: 2.40ms

Fragment 5 [SOURCE]
    CPU: 764.46us, Scheduled: 1.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.58%), Scheduled: 2.00ms (0.90%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 3.63us, Splits: 1, Splits generation wait time: 1.74ms

Fragment 6 [SOURCE]
    CPU: 1.86ms, Scheduled: 2.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (1.16MB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [movie_id_17, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_17 = #df_1841, movie_id_17 = #df_1843, keyword_id = #df_1844}]
        Layout: [movie_id_17:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 2.00ms (1.16%), Scheduled: 2.00ms (0.90%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 122880 rows (1.16MB), Filtered: 100.00%, Physical input: 726.48kB, Physical input time: 808.71us, Splits: 1, Splits generation wait time: 153.39ms
        Dynamic filters: 
            - df_1841, [ SortedRangeSet[type=integer, ranges=36, {[138933], ..., [2488992]}] ], collection time=146.88ms
            - df_1843, [ SortedRangeSet[type=integer, ranges=1, {[138933]}] ], collection time=155.73ms
            - df_1844, [ SortedRangeSet[type=integer, ranges=1, {[398]}] ], collection time=32.32ms

Fragment 7 [SOURCE]
    CPU: 6.31ms, Scheduled: 6.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword = varchar 'sequel')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 6.00ms (3.49%), Scheduled: 6.00ms (2.69%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 199.71us, Splits: 1, Splits generation wait time: 1.57ms

Fragment 8 [SOURCE]
    CPU: 2.01ms, Scheduled: 2.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.63kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 7 rows (70B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [movie_id_22, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@8363078574913532230, dynamicFilters = {movie_id_22 = #df_1841, link_type_id = #df_1842}]
        Layout: [movie_id_22:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 2.00ms (1.16%), Scheduled: 2.00ms (0.90%), Blocked: 0.00ns (0.00%), Output: 7 rows (70B)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        movie_id_22 := 2:movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.63kB), Filtered: 99.98%, Physical input: 260.65kB, Physical input time: 15.04us, Splits: 1, Splits generation wait time: 145.76ms
        Dynamic filters: 
            - df_1841, [ SortedRangeSet[type=integer, ranges=36, {[138933], ..., [2488992]}] ], collection time=146.88ms
            - df_1842, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=32.38ms

Fragment 9 [SOURCE]
    CPU: 550.29us, Scheduled: 551.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (293B); per task: avg.: 18.00 std.dev.: 0.00, Output: 1 row (17B)
    Peak Memory: 176B, Tasks count: 1; per task: max: 176B
    Output layout: [id_8, link]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.link_type$data@6656775718368194273, filterPredicate = $like(link, LikePattern '[%follows%]')]
        Layout: [id_8:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (17B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (293B), Filtered: 94.44%, Physical input: 623B, Physical input time: 3.96us, Splits: 1, Splits generation wait time: 1.66ms

Fragment 10 [SOURCE]
    CPU: 106.39ms, Scheduled: 143.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (64.89MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 36 rows (1.05kB)
    Peak Memory: 1.32kB, Tasks count: 1; per task: max: 1.32kB
    Output layout: [id_26, title]
    Output partitioning: HASH [id_26]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = ((production_year = integer '1998') AND $like(title, LikePattern '[%Money%]'))]
        Layout: [id_26:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 132.33M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 106.00ms (61.63%), Scheduled: 143.00ms (64.13%), Blocked: 0.00ns (0.00%), Output: 36 rows (1.05kB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_26 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (64.89MB), Filtered: 100.00%, Physical input: 48.20MB, Physical input time: 31.61ms, Splits: 2, Splits generation wait time: 1.35ms

