Trino version: 481
Queued: 99.83us, Analysis: 24.54ms, Planning: 126.17ms, Execution: 603.55ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 558.92us, Scheduled: 692.79us, Blocked 6.24s (Input: 5.88s, Output: 0.00ns), Input: 16 rows (304B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (79B)
    Peak Memory: 264B, Tasks count: 1; per task: max: 264B
    Output layout: [min, min_33, min_34]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar, min_34:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (79B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    │   min_33 := min(min_36)
    │   min_34 := min(min_37)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 366.00ms (1.11%), Output: 16 rows (304B)
       │   Input avg.: 1.00 rows, Input std.dev.: 247.49%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.88s (17.86%), Output: 16 rows (304B)
              Input avg.: 1.00 rows, Input std.dev.: 247.49%

Fragment 2 [HASH]
    CPU: 273.21ms, Scheduled: 329.80ms, Blocked 15.03s (Input: 9.63s, Output: 0.00ns), Input: 2302170 rows (58.25MB); per task: avg.: 2302170.00 std.dev.: 0.00, Output: 16 rows (304B)
    Peak Memory: 7.03kB, Tasks count: 1; per task: max: 7.03kB
    Output layout: [min_35, min_36, min_37]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
    │   CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.12%), Blocked: 0.00ns (0.00%), Output: 16 rows (304B)
    │   Input avg.: 931.19 rows, Input std.dev.: 387.30%
    │   min_35 := min(name)
    │   min_36 := min(note)
    │   min_37 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_26), distribution = PARTITIONED]
       │   Layout: [name:varchar, note:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 58.13MB, network: 0B}
       │   CPU: 78.00ms (11.73%), Scheduled: 87.00ms (10.37%), Blocked: 1.63s (4.95%), Output: 14899 rows (1.11MB)
       │   Left (probe) Input avg.: 931.19 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 142954.44 rows, Input std.dev.: 0.26%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_26 -> #df_1763}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.78s (17.55%), Output: 14899 rows (1.04MB)
       │      Input avg.: 931.19 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_26::integer]]
          │   Layout: [id_26:integer, title:varchar]
          │   Estimates: {rows: 1219274 (58.13MB), cpu: 58.13M, memory: 0B, network: 0B}
          │   CPU: 186.00ms (27.97%), Scheduled: 226.00ms (26.94%), Blocked: 3.77s (11.45%), Output: 2287271 rows (57.21MB)
          │   Input avg.: 142954.44 rows, Input std.dev.: 16.80%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_26:integer, title:varchar]
                 CPU: 5.00ms (0.75%), Scheduled: 13.00ms (1.55%), Blocked: 3.85s (11.69%), Output: 2287271 rows (57.21MB)
                 Input avg.: 142954.44 rows, Input std.dev.: 16.80%

Fragment 3 [SOURCE]
    CPU: 108.05ms, Scheduled: 150.26ms, Blocked 11.87s (Input: 4.32s, Output: 0.00ns), Input: 610176 rows (11.80MB); per task: avg.: 610176.00 std.dev.: 0.00, Output: 14899 rows (1.03MB)
    Peak Memory: 15.88MB, Tasks count: 1; per task: max: 15.88MB
    Output layout: [name, movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (link_type_id = id_8), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 90B, network: 0B}
    │   CPU: 2.00ms (0.30%), Scheduled: 2.00ms (0.24%), Blocked: 352.00ms (1.07%), Output: 14899 rows (1.03MB)
    │   Left (probe) Input avg.: 14899.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 18.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_1764}
    ├─ InnerJoin[criteria = (movie_id = movie_id_22), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, note:varchar, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 7.00ms (1.05%), Scheduled: 9.00ms (1.07%), Blocked: 255.00ms (0.77%), Output: 14899 rows (1.10MB)
    │  │   Left (probe) Input avg.: 456.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 29997.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_22 -> #df_1765}
    │  ├─ InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 348.00ms (1.06%), Output: 456 rows (32.15kB)
    │  │  │   Left (probe) Input avg.: 456.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_1766}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, note:varchar, keyword_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │  │   CPU: 3.00ms (0.45%), Scheduled: 6.00ms (0.72%), Blocked: 3.64s (11.06%), Output: 456 rows (34.37kB)
    │  │  │  │   Left (probe) Input avg.: 445.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 11.75 rows, Input std.dev.: 24.35%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1767}
    │  │  │  ├─ InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, note:varchar, name:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 10B, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 351.00ms (1.07%), Output: 445 rows (26.16kB)
    │  │  │  │  │   Left (probe) Input avg.: 512.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1768}
    │  │  │  │  ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [movie_id:integer, company_type_id:integer, note:varchar, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    │  │  │  │  │  │   CPU: 81.00ms (12.18%), Scheduled: 115.00ms (13.71%), Blocked: 184.00ms (0.56%), Output: 512 rows (32.69kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 512.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Right (build) Input avg.: 210031.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {id -> #df_1769}
    │  │  │  │  │  ├─ ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, filterPredicate = $not((note IS NULL)), dynamicFilters = {movie_id = #df_1763, movie_id = #df_1765, movie_id = #df_1767, company_type_id = #df_1768, company_id = #df_1769}]
    │  │  │  │  │  │      Layout: [movie_id:integer, company_id:integer, company_type_id:integer, note:varchar]
    │  │  │  │  │  │      Estimates: {rows: 2609129 (60.86MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1337140 (36.60MB), cpu: 60.86M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 8.00ms (1.20%), Scheduled: 8.00ms (0.95%), Blocked: 0.00ns (0.00%), Output: 512 rows (22.60kB)
    │  │  │  │  │  │      Input avg.: 369936.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │      company_id := 3:company_id:integer
    │  │  │  │  │  │      company_type_id := 4:company_type_id:integer
    │  │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │  │      note := 5:note:varchar
    │  │  │  │  │  │      Input: 369936 rows (5.82MB), Filtered: 99.86%, Physical input: 3.03MB, Physical input time: 1.40ms, Splits: 1, Splits generation wait time: 160.46ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1763, ALL, collection time=94.27ms
    │  │  │  │  │  │          - df_1765, [ SortedRangeSet[type=integer, ranges=6411, {[2], ..., [186175]}] ], collection time=111.58ms
    │  │  │  │  │  │          - df_1767, [ SortedRangeSet[type=integer, ranges=181, {[907], ..., [164032]}] ], collection time=145.70ms
    │  │  │  │  │  │          - df_1768, [ SortedRangeSet[type=integer, ranges=3, {[1], ..., [4]}] ], collection time=17.84ms
    │  │  │  │  │  │          - df_1769, [ SortedRangeSet[type=integer, ranges=210031, {[1], ..., [234997]}] ], collection time=199.02ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 59.00ms (0.18%), Output: 210031 rows (5.69MB)
    │  │  │  │  │     │   Input avg.: 13126.94 rows, Input std.dev.: 65.49%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [id:integer, name:varchar]
    │  │  │  │  │            CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.12%), Blocked: 1.04s (3.16%), Output: 210031 rows (5.69MB)
    │  │  │  │  │            Input avg.: 13126.94 rows, Input std.dev.: 65.49%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_0:integer]
    │  │  │  │     │   Estimates: {rows: 2 (10B), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 3 rows (15B)
    │  │  │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [id_0:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.09%), Output: 3 rows (15B)
    │  │  │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │     │   Layout: [movie_id_17:integer, keyword_id:integer]
    │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.24%), Blocked: 2.03s (6.17%), Output: 188 rows (1.84kB)
    │  │  │     │   Input avg.: 11.75 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_17:integer, keyword_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.78s (5.41%), Output: 188 rows (1.84kB)
    │  │  │            Input avg.: 11.75 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.02%), Output: 3 rows (15B)
    │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 66.00ms (0.20%), Output: 3 rows (15B)
    │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [movie_id_22:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 91.00ms (0.28%), Output: 29997 rows (292.94kB)
    │     │   Input avg.: 1874.81 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_22:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.39s (4.22%), Output: 29997 rows (292.94kB)
    │            Input avg.: 1874.81 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: 18 (90B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 18 rows (90B)
       │   Input avg.: 1.13 rows, Input std.dev.: 253.13%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.07%), Output: 18 rows (90B)
              Input avg.: 1.13 rows, Input std.dev.: 253.13%

Fragment 4 [SOURCE]
    CPU: 59.00ms, Scheduled: 65.31ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 210031 rows (5.69MB)
    Peak Memory: 6.83MB, Tasks count: 1; per task: max: 6.83MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code <> varchar '[pl]')]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 59.00ms (8.87%), Scheduled: 66.00ms (7.87%), Blocked: 0.00ns (0.00%), Output: 210031 rows (5.69MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 10.62%, Physical input: 4.33MB, Physical input time: 8.24ms, Splits: 1, Splits generation wait time: 5.09ms

Fragment 5 [SOURCE]
    CPU: 791.33us, Scheduled: 1.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (120B); per task: avg.: 4.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind <> varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 2 (10B), cpu: 364, memory: 0B, network: 0B}/{rows: 2 (10B), cpu: 10, memory: 0B, network: 0B}
        CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.12%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (120B), Filtered: 25.00%, Physical input: 453B, Physical input time: 3.17us, Splits: 1, Splits generation wait time: 4.91ms

Fragment 6 [SOURCE]
    CPU: 4.08ms, Scheduled: 4.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (2.32MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 188 rows (1.84kB)
    Peak Memory: 2.27kB, Tasks count: 1; per task: max: 2.27kB
    Output layout: [movie_id_17, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@6327995291631996910, dynamicFilters = {movie_id_17 = #df_1763, movie_id_17 = #df_1765, keyword_id = #df_1766}]
        Layout: [movie_id_17:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 4.00ms (0.60%), Scheduled: 5.00ms (0.60%), Blocked: 0.00ns (0.00%), Output: 188 rows (1.84kB)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (2.32MB), Filtered: 99.92%, Physical input: 1.23MB, Physical input time: 1.38ms, Splits: 1, Splits generation wait time: 112.72ms
        Dynamic filters: 
            - df_1763, ALL, collection time=94.27ms
            - df_1765, [ SortedRangeSet[type=integer, ranges=6411, {[2], ..., [186175]}] ], collection time=111.58ms
            - df_1766, [ SortedRangeSet[type=integer, ranges=3, {[359], ..., [398]}] ], collection time=21.29ms

Fragment 7 [SOURCE]
    CPU: 7.39ms, Scheduled: 7.91ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@2724161773245993398, filterPredicate = (keyword IN (varchar 'based-on-novel', varchar 'revenge', varchar 'sequel'))]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (1.05%), Scheduled: 8.00ms (0.95%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 178.42us, Splits: 1, Splits generation wait time: 2.66ms

Fragment 8 [SOURCE]
    CPU: 819.13us, Scheduled: 838.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.94kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 29997 rows (292.94kB)
    Peak Memory: 352.09kB, Tasks count: 1; per task: max: 352.09kB
    Output layout: [movie_id_22, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@8363078574913532230, dynamicFilters = {movie_id_22 = #df_1763, link_type_id = #df_1764}]
        Layout: [movie_id_22:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.12%), Blocked: 0.00ns (0.00%), Output: 29997 rows (292.94kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        movie_id_22 := 2:movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.94kB), Filtered: 0.00%, Physical input: 260.65kB, Physical input time: 12.17us, Splits: 1, Splits generation wait time: 92.58ms
        Dynamic filters: 
            - df_1763, ALL, collection time=94.27ms
            - df_1764, [ SortedRangeSet[type=integer, ranges=18, {[1], ..., [18]}] ], collection time=17.84ms

Fragment 9 [SOURCE]
    CPU: 529.63us, Scheduled: 530.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (90B); per task: avg.: 18.00 std.dev.: 0.00, Output: 18 rows (90B)
    Peak Memory: 616B, Tasks count: 1; per task: max: 616B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.link_type$data@6656775718368194273]
        Layout: [id_8:integer]
        Estimates: {rows: 18 (90B), cpu: 90, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 18 rows (90B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        Input: 18 rows (90B), Physical input: 623B, Physical input time: 4.08us, Splits: 1, Splits generation wait time: 2.42ms

Fragment 10 [SOURCE]
    CPU: 221.14ms, Scheduled: 288.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2287271 rows (57.21MB)
    Peak Memory: 1.67MB, Tasks count: 1; per task: max: 1.67MB
    Output layout: [id_26, title]
    Output partitioning: HASH [id_26]
    ScanFilterProject[table = tpch:job.title$data@2571952371017673040, filterPredicate = (production_year > integer '1950')]
        Layout: [id_26:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 1219274 (58.13MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 1219274 (58.13MB), cpu: 58.13M, memory: 0B, network: 0B}
        CPU: 221.00ms (33.23%), Scheduled: 288.00ms (34.33%), Blocked: 0.00ns (0.00%), Output: 2287271 rows (57.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_26 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 9.53%, Physical input: 48.20MB, Physical input time: 61.72ms, Splits: 2, Splits generation wait time: 4.45ms

