Trino version: 481
Queued: 101.08us, Analysis: 27.82ms, Planning: 137.26ms, Execution: 823.07ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.26ms, Scheduled: 1.66ms, Blocked 9.72s (Input: 9.15s, Output: 0.00ns), Input: 16 rows (324B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (45B)
    Peak Memory: 312B, Tasks count: 1; per task: max: 312B
    Output layout: [min, min_43, min_44]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_43:varchar, min_44:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (45B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_45)
    │   min_43 := min(min_46)
    │   min_44 := min(min_47)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_45:varchar, min_46:varchar, min_47:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 571.00ms (0.85%), Output: 16 rows (324B)
       │   Input avg.: 1.00 rows, Input std.dev.: 111.80%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_45:varchar, min_46:varchar, min_47:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 9.15s (13.65%), Output: 16 rows (324B)
              Input avg.: 1.00 rows, Input std.dev.: 111.80%

Fragment 2 [HASH]
    CPU: 552.25ms, Scheduled: 765.52ms, Blocked 45.21s (Input: 17.44s, Output: 0.00ns), Input: 4348043 rows (135.12MB); per task: avg.: 4348043.00 std.dev.: 0.00, Output: 16 rows (324B)
    Peak Memory: 1.38MB, Tasks count: 1; per task: max: 1.38MB
    Output layout: [min_45, min_46, min_47]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_45:varchar, min_46:varchar, min_47:varchar]
    │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 16 rows (324B)
    │   Input avg.: 6943.81 rows, Input std.dev.: 235.49%
    │   min_45 := min(info_24)
    │   min_46 := min(info_32)
    │   min_47 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_13), distribution = REPLICATED]
       │   Layout: [info_24:varchar, info_32:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 3.00ms (0.27%), Scheduled: 8.00ms (0.54%), Blocked: 564.00ms (0.84%), Output: 111101 rows (7.34MB)
       │   Left (probe) Input avg.: 6994.38 rows, Input std.dev.: 235.42%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_13 -> #df_1947}
       ├─ InnerJoin[criteria = (movie_id = id_37), distribution = PARTITIONED]
       │  │   Layout: [info_24:varchar, info_32:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 132.60MB, network: 0B}
       │  │   CPU: 52.00ms (4.77%), Scheduled: 66.00ms (4.47%), Blocked: 7.60s (11.34%), Output: 111910 rows (7.50MB)
       │  │   Left (probe) Input avg.: 8386.81 rows, Input std.dev.: 237.03%
       │  │   Right (build) Input avg.: 42469.00 rows, Input std.dev.: 0.37%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_37 -> #df_1948}
       │  ├─ InnerJoin[criteria = (info_type_id_31 = id_4), distribution = REPLICATED]
       │  │  │   Layout: [movie_id:integer, info_24:varchar, info_32:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 3.00ms (0.27%), Scheduled: 4.00ms (0.27%), Blocked: 565.00ms (0.84%), Output: 134189 rows (6.21MB)
       │  │  │   Left (probe) Input avg.: 8386.81 rows, Input std.dev.: 237.03%
       │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_4 -> #df_1949}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_30), distribution = PARTITIONED]
       │  │  │  │   Layout: [movie_id:integer, info_24:varchar, info_type_id_31:integer, info_32:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │   CPU: 54.00ms (4.95%), Scheduled: 72.00ms (4.87%), Blocked: 6.92s (10.32%), Output: 134189 rows (6.85MB)
       │  │  │  │   Left (probe) Input avg.: 10976.31 rows, Input std.dev.: 237.76%
       │  │  │  │   Right (build) Input avg.: 28745.31 rows, Input std.dev.: 0.47%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_30 -> #df_1950}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_8), distribution = REPLICATED]
       │  │  │  │  │   Layout: [movie_id:integer, info_24:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 4.00ms (0.37%), Scheduled: 4.00ms (0.27%), Blocked: 562.00ms (0.84%), Output: 175621 rows (6.79MB)
       │  │  │  │  │   Left (probe) Input avg.: 11243.00 rows, Input std.dev.: 237.72%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_8 -> #df_1951}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [movie_id:integer, info_type_id:integer, info_24:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.03GB, network: 0B}
       │  │  │  │  │  │   CPU: 232.00ms (21.26%), Scheduled: 326.00ms (22.06%), Blocked: 3.17s (4.73%), Output: 179888 rows (7.12MB)
       │  │  │  │  │  │   Left (probe) Input avg.: 4455.88 rows, Input std.dev.: 243.66%
       │  │  │  │  │  │   Right (build) Input avg.: 196082.31 rows, Input std.dev.: 0.38%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1952}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.50s (12.68%), Output: 71294 rows (348.12kB)
       │  │  │  │  │  │      Input avg.: 4455.88 rows, Input std.dev.: 243.66%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
       │  │  │  │  │     │   Layout: [movie_id_23:integer, info_type_id:integer, info_24:varchar]
       │  │  │  │  │     │   Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 124.00ms (11.37%), Scheduled: 179.00ms (12.11%), Blocked: 5.06s (7.55%), Output: 3137317 rows (105.77MB)
       │  │  │  │  │     │   Input avg.: 196082.31 rows, Input std.dev.: 21.17%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │  │            Layout: [movie_id_23:integer, info_type_id:integer, info_24:varchar]
       │  │  │  │  │            CPU: 39.00ms (3.57%), Scheduled: 48.00ms (3.25%), Blocked: 5.32s (7.94%), Output: 3137317 rows (105.77MB)
       │  │  │  │  │            Input avg.: 196082.31 rows, Input std.dev.: 21.17%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_8:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [id_8:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 46.00ms (0.07%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_30::integer]]
       │  │  │     │   Layout: [movie_id_30:integer, info_type_id_31:integer, info_32:varchar]
       │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 12.00ms (1.10%), Scheduled: 12.00ms (0.81%), Blocked: 1.93s (2.88%), Output: 459925 rows (7.90MB)
       │  │  │     │   Input avg.: 28745.31 rows, Input std.dev.: 39.12%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [movie_id_30:integer, info_type_id_31:integer, info_32:varchar]
       │  │  │            CPU: 2.00ms (0.18%), Scheduled: 2.00ms (0.14%), Blocked: 2.13s (3.18%), Output: 459925 rows (7.90MB)
       │  │  │            Input avg.: 28745.31 rows, Input std.dev.: 39.12%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_4:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
       │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [id_4:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.00ms (0.02%), Output: 1 row (5B)
       │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_37::integer]]
       │     │   Layout: [id_37:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}
       │     │   CPU: 18.00ms (1.65%), Scheduled: 32.00ms (2.17%), Blocked: 1.38s (2.06%), Output: 679504 rows (21.11MB)
       │     │   Input avg.: 42469.00 rows, Input std.dev.: 31.76%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_37:integer, title:varchar, kind_id:integer]
       │            CPU: 2.00ms (0.18%), Scheduled: 2.00ms (0.14%), Blocked: 1.40s (2.09%), Output: 679504 rows (21.11MB)
       │            Input avg.: 42469.00 rows, Input std.dev.: 31.76%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_13:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_13:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.05%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 251.86ms, Scheduled: 342.23ms, Blocked 12.12s (Input: 3.54s, Output: 0.00ns), Input: 1569881 rows (23.14MB); per task: avg.: 1569881.00 std.dev.: 0.00, Output: 71294 rows (348.12kB)
    Peak Memory: 52.56MB, Tasks count: 1; per task: max: 52.56MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 4.00ms (0.37%), Scheduled: 4.00ms (0.27%), Blocked: 527.00ms (0.79%), Output: 71294 rows (348.12kB)
    │   Left (probe) Input avg.: 71294.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1953}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │   CPU: 224.00ms (20.53%), Scheduled: 311.00ms (21.04%), Blocked: 4.57s (6.82%), Output: 71294 rows (696.23kB)
    │  │   Left (probe) Input avg.: 8216.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 83430.19 rows, Input std.dev.: 9.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_1954}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@4375612063203994629, filterPredicate = (country_code = varchar '[de]'), dynamicFilters = {id = #df_1954}]
    │  │      Layout: [id:integer]
    │  │      Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
    │  │      CPU: 5.00ms (0.46%), Scheduled: 6.00ms (0.41%), Blocked: 0.00ns (0.00%), Output: 8216 rows (40.12kB)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      Input: 234997 rows (4.04MB), Filtered: 96.50%, Physical input: 1.15MB, Physical input time: 1.28ms, Splits: 1, Splits generation wait time: 254.66ms
    │  │      Dynamic filters: 
    │  │          - df_1954, [ SortedRangeSet[type=integer, ranges=205075, {[1], ..., [234997]}] ], collection time=334.94ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │     │   CPU: 16.00ms (1.47%), Scheduled: 17.00ms (1.15%), Blocked: 3.46s (5.16%), Output: 1334883 rows (19.10MB)
    │     │   Input avg.: 83430.19 rows, Input std.dev.: 120.46%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 2.00ms (0.18%), Scheduled: 2.00ms (0.14%), Blocked: 3.47s (5.18%), Output: 1334883 rows (19.10MB)
    │            Input avg.: 83430.19 rows, Input std.dev.: 120.46%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 77.00ms (0.11%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 16.51ms, Scheduled: 23.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1376261 rows (19.30MB); per task: avg.: 1376261.00 std.dev.: 0.00, Output: 1334883 rows (19.10MB)
    Peak Memory: 22.93MB, Tasks count: 1; per task: max: 22.93MB
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@6299669821784949842, dynamicFilters = {movie_id = #df_1948, movie_id = #df_1950, movie_id = #df_1952, company_type_id = #df_1953}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 16.00ms (1.47%), Scheduled: 23.00ms (1.56%), Blocked: 0.00ns (0.00%), Output: 1334883 rows (19.10MB)
        Input avg.: 1376261.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        Input: 1376261 rows (19.30MB), Filtered: 3.01%, Physical input: 13.94MB, Physical input time: 13.12ms, Splits: 1, Splits generation wait time: 180.85ms
        Dynamic filters: 
            - df_1948, ALL, collection time=84.01ms
            - df_1950, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=149.94ms
            - df_1952, ALL, collection time=182.34ms
            - df_1953, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=17.99ms

Fragment 5 [SOURCE]
    CPU: 648.21us, Scheduled: 708.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@7572098572401020730, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 4.21us, Splits: 1, Splits generation wait time: 1.94ms

Fragment 6 [SOURCE]
    CPU: 179.41ms, Scheduled: 216.79ms, Blocked 313.96us (Input: 0.00ns, Output: 314.21us), Input: 3212639 rows (106.17MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 3137317 rows (105.77MB)
    Peak Memory: 2.69MB, Tasks count: 1; per task: max: 2.69MB
    Output layout: [movie_id_23, info_type_id, info_24]
    Output partitioning: HASH [movie_id_23]
    ScanFilter[table = tpch:job.movie_info$data@2567034394199630199, dynamicFilters = {movie_id_23 = #df_1948, movie_id_23 = #df_1950, info_type_id = #df_1951}]
        Layout: [movie_id_23:integer, info_type_id:integer, info_24:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 179.00ms (16.41%), Scheduled: 217.00ms (14.68%), Blocked: 0.00ns (0.00%), Output: 3137317 rows (105.77MB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_23 := 2:movie_id:integer
        info_24 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (106.17MB), Filtered: 2.34%, Physical input: 47.55MB, Physical input time: 38.51ms, Splits: 4, Splits generation wait time: 148.33ms
        Dynamic filters: 
            - df_1948, ALL, collection time=84.01ms
            - df_1950, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=149.94ms
            - df_1951, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=20.86ms

Fragment 7 [SOURCE]
    CPU: 308.08us, Scheduled: 490.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info_9 = varchar 'release dates')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.46us, Splits: 1, Splits generation wait time: 1.79ms

Fragment 8 [SOURCE]
    CPU: 31.95ms, Scheduled: 53.30ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 459925 rows (7.90MB)
    Peak Memory: 475.28kB, Tasks count: 1; per task: max: 475.28kB
    Output layout: [movie_id_30, info_type_id_31, info_32]
    Output partitioning: HASH [movie_id_30]
    ScanFilter[table = tpch:job.movie_info_idx$data@1940236317073496652, dynamicFilters = {movie_id_30 = #df_1948, info_type_id_31 = #df_1949}]
        Layout: [movie_id_30:integer, info_type_id_31:integer, info_32:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 32.00ms (2.93%), Scheduled: 54.00ms (3.65%), Blocked: 0.00ns (0.00%), Output: 459925 rows (7.90MB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_32 := 4:info:varchar
        info_type_id_31 := 3:info_type_id:integer
        movie_id_30 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 66.67%, Physical input: 12.24MB, Physical input time: 9.90ms, Splits: 1, Splits generation wait time: 82.92ms
        Dynamic filters: 
            - df_1948, ALL, collection time=84.01ms
            - df_1949, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=17.99ms

Fragment 9 [SOURCE]
    CPU: 641.13us, Scheduled: 744.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@3628332421078242386, filterPredicate = (info = varchar 'rating')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.50us, Splits: 1, Splits generation wait time: 3.21ms

Fragment 10 [SOURCE]
    CPU: 63.87ms, Scheduled: 83.30ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (34.37MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 679504 rows (21.11MB)
    Peak Memory: 3.27MB, Tasks count: 1; per task: max: 3.27MB
    Output layout: [id_37, title, kind_id]
    Output partitioning: HASH [id_37]
    ScanFilter[table = tpch:job.title$data@2571952371017673040, dynamicFilters = {kind_id = #df_1947}]
        Layout: [id_37:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}/{rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}
        CPU: 64.00ms (5.87%), Scheduled: 83.00ms (5.62%), Blocked: 0.00ns (0.00%), Output: 679504 rows (21.11MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        id_37 := 1:id:integer
        kind_id := 4:kind_id:integer
        title := 2:title:varchar
        Input: 1297449 rows (34.37MB), Filtered: 47.63%, Physical input: 25.24MB, Physical input time: 21.87ms, Splits: 2, Splits generation wait time: 16.16ms
        Dynamic filters: 
            - df_1947, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=18.03ms

Fragment 11 [SOURCE]
    CPU: 608.88us, Scheduled: 609.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1238214320508728070, filterPredicate = (kind_14 = varchar 'movie')]
        Layout: [id_13:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        kind_14 := 2:kind:varchar
        id_13 := 1:id:integer
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 3.58us, Splits: 1, Splits generation wait time: 1.64ms

