Trino version: 481
Queued: 242.42us, Analysis: 19.50ms, Planning: 66.17ms, Execution: 596.96ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 14.40ms, Scheduled: 14.52ms, Blocked 505.88ms (Input: 505.88ms, Output: 0.00ns), Input: 38182 rows (7.33MB); per task: avg.: 38182.00 std.dev.: 0.00, Output: 38182 rows (7.33MB)
    Peak Memory: 1.60MB, Tasks count: 1; per task: max: 1.60MB
    Output layout: [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum]
    Output partitioning: SINGLE []
    RemoteMerge[sourceFragmentIds = [2]]
        Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
        CPU: 14.00ms (3.07%), Scheduled: 14.00ms (2.39%), Blocked: 506.00ms (1.41%), Output: 38182 rows (7.33MB)
        Input avg.: 38182.00 rows, Input std.dev.: 0.00%

Fragment 2 [ROUND_ROBIN]
    CPU: 39.20ms, Scheduled: 40.25ms, Blocked 8.38s (Input: 7.88s, Output: 0.00ns), Input: 38182 rows (7.33MB); per task: avg.: 38182.00 std.dev.: 0.00, Output: 38182 rows (7.33MB)
    Peak Memory: 2.80MB, Tasks count: 1; per task: max: 2.80MB
    Output layout: [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum]
    Output partitioning: SINGLE []
    LocalMerge[orderBy = [sum DESC NULLS LAST]]
    │   Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
    │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │   CPU: 15.00ms (3.29%), Scheduled: 15.00ms (2.56%), Blocked: 499.00ms (1.39%), Output: 38182 rows (7.33MB)
    │   Input avg.: 2386.38 rows, Input std.dev.: 100.08%
    └─ PartialSort[orderBy = [sum DESC NULLS LAST]]
       │   Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
       │   CPU: 22.00ms (4.82%), Scheduled: 23.00ms (3.92%), Blocked: 0.00ns (0.00%), Output: 38182 rows (7.33MB)
       │   Input avg.: 2386.38 rows, Input std.dev.: 100.08%
       └─ RemoteSource[sourceFragmentIds = [3]]
              Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
              CPU: 2.00ms (0.44%), Scheduled: 2.00ms (0.34%), Blocked: 7.88s (21.99%), Output: 38182 rows (7.33MB)
              Input avg.: 2386.38 rows, Input std.dev.: 100.08%

Fragment 3 [HASH]
    CPU: 55.26ms, Scheduled: 65.59ms, Blocked 15.35s (Input: 6.66s, Output: 0.00ns), Input: 42643 rows (8.03MB); per task: avg.: 42643.00 std.dev.: 0.00, Output: 38182 rows (7.33MB)
    Peak Memory: 8.24MB, Tasks count: 1; per task: max: 8.24MB
    Output layout: [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum]
    Output partitioning: ROUND_ROBIN []
    Aggregate[type = FINAL, keys = [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment]]
    │   Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum:decimal(38,4)]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 42.00ms (9.21%), Scheduled: 49.00ms (8.35%), Blocked: 0.00ns (0.00%), Output: 38182 rows (7.33MB)
    │   Input avg.: 2665.19 rows, Input std.dev.: 2.55%
    │   sum := sum(sum_9)
    └─ LocalExchange[partitioning = HASH, arguments = [o_custkey::integer, c_name::varchar, c_acctbal::decimal(38,0), c_phone::varchar, n_name::varchar, c_address::varchar, c_comment::varchar]]
       │   Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum_9:varbinary]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 11.00ms (2.41%), Scheduled: 13.00ms (2.21%), Blocked: 7.66s (21.38%), Output: 42643 rows (8.03MB)
       │   Input avg.: 2665.19 rows, Input std.dev.: 94.98%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum_9:varbinary]
              CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.17%), Blocked: 6.66s (18.59%), Output: 42643 rows (8.03MB)
              Input avg.: 2665.19 rows, Input std.dev.: 94.98%

Fragment 4 [SOURCE]
    CPU: 294.85ms, Scheduled: 406.42ms, Blocked 12.63s (Input: 4.46s, Output: 0.00ns), Input: 6208714 rows (214.81MB); per task: avg.: 6208714.00 std.dev.: 0.00, Output: 42643 rows (8.03MB)
    Peak Memory: 34.06MB, Tasks count: 1; per task: max: 34.06MB
    Output layout: [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment, sum_9]
    Output partitioning: HASH [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment]
    Aggregate[type = PARTIAL, keys = [o_custkey, c_name, c_acctbal, c_phone, n_name, c_address, c_comment]]
    │   Layout: [o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar, sum_9:varbinary]
    │   CPU: 27.00ms (5.92%), Scheduled: 27.00ms (4.60%), Blocked: 0.00ns (0.00%), Output: 42643 rows (8.03MB)
    │   Input avg.: 57525.00 rows, Input std.dev.: 35.13%
    │   sum_9 := sum(expr)
    └─ Project[]
       │   Layout: [expr:decimal(31,4), o_custkey:integer, c_name:varchar, c_acctbal:decimal(38,0), c_phone:varchar, n_name:varchar, c_address:varchar, c_comment:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 2.00ms (0.44%), Scheduled: 2.00ms (0.34%), Blocked: 0.00ns (0.00%), Output: 115050 rows (22.11MB)
       │   Input avg.: 57525.00 rows, Input std.dev.: 35.13%
       │   expr := $operator$multiply(l_extendedprice, $operator$subtract(decimal(10,0) '1', l_discount))
       └─ InnerJoin[criteria = (c_nationkey = n_nationkey), distribution = REPLICATED]
          │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_custkey:integer, c_name:varchar, c_address:varchar, c_phone:varchar, c_acctbal:decimal(38,0), c_comment:varchar, n_name:varchar]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 987B, network: 0B}
          │   CPU: 4.00ms (0.88%), Scheduled: 4.00ms (0.68%), Blocked: 463.00ms (1.29%), Output: 115050 rows (22.22MB)
          │   Left (probe) Input avg.: 57525.00 rows, Input std.dev.: 35.13%
          │   Right (build) Input avg.: 25.00 rows, Input std.dev.: 0.00%
          │   Distribution: REPLICATED
          │   dynamicFilterAssignments = {n_nationkey -> #df_1060}
          ├─ InnerJoin[criteria = (o_custkey = c_custkey), distribution = REPLICATED]
          │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(38,0), c_comment:varchar]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 34.60MB, network: 0B}
          │  │   CPU: 73.00ms (16.01%), Scheduled: 73.00ms (12.44%), Blocked: 374.00ms (1.04%), Output: 115050 rows (21.44MB)
          │  │   Left (probe) Input avg.: 57525.00 rows, Input std.dev.: 35.13%
          │  │   Right (build) Input avg.: 150000.00 rows, Input std.dev.: 0.00%
          │  │   Distribution: REPLICATED
          │  │   dynamicFilterAssignments = {c_custkey -> #df_1061}
          │  ├─ InnerJoin[criteria = (l_orderkey = o_orderkey), distribution = REPLICATED]
          │  │  │   Layout: [l_extendedprice:decimal(15,2), l_discount:decimal(15,2), o_custkey:integer]
          │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 560.36kB, network: 0B}
          │  │  │   CPU: 36.00ms (7.89%), Scheduled: 38.00ms (6.47%), Blocked: 3.76s (10.49%), Output: 115050 rows (2.52MB)
          │  │  │   Left (probe) Input avg.: 57525.00 rows, Input std.dev.: 35.13%
          │  │  │   Right (build) Input avg.: 3592.13 rows, Input std.dev.: 1.14%
          │  │  │   Distribution: REPLICATED
          │  │  │   dynamicFilterAssignments = {o_orderkey -> #df_1062}
          │  │  ├─ ScanFilterProject[table = tpch:tpch_sf1.lineitem$data@1934773159408571084, filterPredicate = (l_returnflag = varchar 'R'), dynamicFilters = {l_orderkey = #df_1062}]
          │  │  │      Layout: [l_orderkey:integer, l_extendedprice:decimal(15,2), l_discount:decimal(15,2)]
          │  │  │      Estimates: {rows: 6001215 (131.63MB), cpu: 163.88M, memory: 0B, network: 0B}/{rows: 5401094 (118.47MB), cpu: 163.88M, memory: 0B, network: 0B}/{rows: 5401094 (118.47MB), cpu: 118.47M, memory: 0B, network: 0B}
          │  │  │      CPU: 135.00ms (29.61%), Scheduled: 241.00ms (41.06%), Blocked: 0.00ns (0.00%), Output: 115050 rows (2.52MB)
          │  │  │      Input avg.: 3000607.50 rows, Input std.dev.: 35.14%
          │  │  │      l_discount := 7:l_discount:decimal(15,2)
          │  │  │      l_orderkey := 1:l_orderkey:integer
          │  │  │      l_extendedprice := 6:l_extendedprice:decimal(15,2)
          │  │  │      l_returnflag := 9:l_returnflag:varchar
          │  │  │      Input: 6001215 rows (188.86MB), Filtered: 98.08%, Physical input: 90.32MB, Physical input time: 97.23ms, Splits: 2, Splits generation wait time: 128.14ms
          │  │  │      Dynamic filters: 
          │  │  │          - df_1062, [ SortedRangeSet[type=integer, ranges=57474, {[5], ..., [5999940]}] ], collection time=247.68ms
          │  │  └─ LocalExchange[partitioning = HASH, arguments = [o_orderkey::integer]]
          │  │     │   Layout: [o_orderkey:integer, o_custkey:integer]
          │  │     │   Estimates: {rows: 57380 (560.36kB), cpu: 560.36k, memory: 0B, network: 0B}
          │  │     │   CPU: 8.00ms (1.75%), Scheduled: 9.00ms (1.53%), Blocked: 3.51s (9.80%), Output: 57474 rows (561.27kB)
          │  │     │   Input avg.: 3592.13 rows, Input std.dev.: 47.02%
          │  │     └─ RemoteSource[sourceFragmentIds = [5]]
          │  │            Layout: [o_orderkey:integer, o_custkey:integer]
          │  │            CPU: 1.00ms (0.22%), Scheduled: 2.00ms (0.34%), Blocked: 3.61s (10.07%), Output: 57474 rows (561.27kB)
          │  │            Input avg.: 3592.13 rows, Input std.dev.: 47.02%
          │  └─ LocalExchange[partitioning = SINGLE]
          │     │   Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(38,0), c_comment:varchar]
          │     │   Estimates: {rows: 150000 (34.60MB), cpu: 0, memory: 0B, network: 0B}
          │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 49.00ms (0.14%), Output: 150000 rows (25.40MB)
          │     │   Input avg.: 9375.00 rows, Input std.dev.: 64.30%
          │     └─ RemoteSource[sourceFragmentIds = [6]]
          │            Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(38,0), c_comment:varchar]
          │            CPU: 3.00ms (0.66%), Scheduled: 3.00ms (0.51%), Blocked: 835.00ms (2.33%), Output: 150000 rows (25.40MB)
          │            Input avg.: 9375.00 rows, Input std.dev.: 64.30%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [n_nationkey:integer, n_name:varchar]
             │   Estimates: {rows: 25 (987B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 25 rows (427B)
             │   Input avg.: 1.56 rows, Input std.dev.: 355.60%
             └─ RemoteSource[sourceFragmentIds = [7]]
                    Layout: [n_nationkey:integer, n_name:varchar]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.07%), Output: 25 rows (427B)
                    Input avg.: 1.56 rows, Input std.dev.: 355.60%

Fragment 5 [SOURCE]
    CPU: 36.20ms, Scheduled: 44.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (27.18MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 57474 rows (561.27kB)
    Peak Memory: 684.70kB, Tasks count: 1; per task: max: 684.70kB
    Output layout: [o_orderkey, o_custkey]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:tpch_sf1.orders$data@7857308658907047114, filterPredicate = ((o_orderdate >= date '1994-06-01') AND (o_orderdate < date '1994-09-01')), dynamicFilters = {o_custkey = #df_1061}]
        Layout: [o_orderkey:integer, o_custkey:integer]
        Estimates: {rows: 1500000 (14.31MB), cpu: 21.46M, memory: 0B, network: 0B}/{rows: 57380 (560.36kB), cpu: 21.46M, memory: 0B, network: 0B}/{rows: 57380 (560.36kB), cpu: 560.36k, memory: 0B, network: 0B}
        CPU: 37.00ms (8.11%), Scheduled: 45.00ms (7.67%), Blocked: 0.00ns (0.00%), Output: 57474 rows (561.27kB)
        Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
        o_orderkey := 1:o_orderkey:integer
        o_custkey := 2:o_custkey:integer
        o_orderdate := 5:o_orderdate:date
        Input: 1500000 rows (27.18MB), Filtered: 96.17%, Physical input: 23.08MB, Physical input time: 15.33ms, Splits: 1, Splits generation wait time: 133.00ms
        Dynamic filters: 
            - df_1061, [ SortedRangeSet[type=integer, ranges=150000, {[1], ..., [150000]}] ], collection time=105.14ms

Fragment 6 [SOURCE]
    CPU: 22.46ms, Scheduled: 25.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 150000 rows (25.40MB); per task: avg.: 150000.00 std.dev.: 0.00, Output: 150000 rows (25.40MB)
    Peak Memory: 30.48MB, Tasks count: 1; per task: max: 30.48MB
    Output layout: [c_custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_comment]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:tpch_sf1.customer$data@1867307869030913782, dynamicFilters = {c_nationkey = #df_1060}]
        Layout: [c_custkey:integer, c_name:varchar, c_address:varchar, c_nationkey:integer, c_phone:varchar, c_acctbal:decimal(38,0), c_comment:varchar]
        Estimates: {rows: 150000 (34.60MB), cpu: 34.60M, memory: 0B, network: 0B}/{rows: 150000 (34.60MB), cpu: 34.60M, memory: 0B, network: 0B}
        CPU: 22.00ms (4.82%), Scheduled: 25.00ms (4.26%), Blocked: 0.00ns (0.00%), Output: 150000 rows (25.40MB)
        Input avg.: 150000.00 rows, Input std.dev.: 0.00%
        c_name := 2:c_name:varchar
        c_address := 3:c_address:varchar
        c_acctbal := 6:c_acctbal:decimal(38,0)
        c_nationkey := 4:c_nationkey:integer
        c_phone := 5:c_phone:varchar
        c_custkey := 1:c_custkey:integer
        c_comment := 8:c_comment:varchar
        Input: 150000 rows (25.40MB), Filtered: 0.00%, Physical input: 11.75MB, Physical input time: 6.75ms, Splits: 1, Splits generation wait time: 10.48ms
        Dynamic filters: 
            - df_1060, [ SortedRangeSet[type=integer, ranges=25, {[0], ..., [24]}] ], collection time=11.59ms

Fragment 7 [SOURCE]
    CPU: 666.42us, Scheduled: 668.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 25 rows (427B); per task: avg.: 25.00 std.dev.: 0.00, Output: 25 rows (427B)
    Peak Memory: 1.20kB, Tasks count: 1; per task: max: 1.20kB
    Output layout: [n_nationkey, n_name]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:tpch_sf1.nation$data@5733653861561759461]
        Layout: [n_nationkey:integer, n_name:varchar]
        Estimates: {rows: 25 (987B), cpu: 987, memory: 0B, network: 0B}
        CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 25 rows (427B)
        Input avg.: 25.00 rows, Input std.dev.: 0.00%
        n_nationkey := 1:n_nationkey:integer
        n_name := 2:n_name:varchar
        Input: 25 rows (427B), Physical input: 2.26kB, Physical input time: 3.96us, Splits: 1, Splits generation wait time: 1.62ms

