Trino version: 481
Queued: 139.67us, Analysis: 12.12ms, Planning: 67.56ms, Execution: 360.60ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 624.92us, Scheduled: 662.42us, Blocked 3.13s (Input: 2.94s, Output: 0.00ns), Input: 16 rows (85B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 184.00ms (0.97%), Output: 16 rows (85B)
       │   Input avg.: 1.00 rows, Input std.dev.: 220.79%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.94s (15.48%), Output: 16 rows (85B)
              Input avg.: 1.00 rows, Input std.dev.: 220.79%

Fragment 2 [HASH]
    CPU: 133.76ms, Scheduled: 219.17ms, Blocked 7.17s (Input: 4.57s, Output: 0.00ns), Input: 2533540 rows (63.63MB); per task: avg.: 2533540.00 std.dev.: 0.00, Output: 16 rows (85B)
    Peak Memory: 3.83kB, Tasks count: 1; per task: max: 3.83kB
    Output layout: [min_20]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (85B)
    │   Input avg.: 326.75 rows, Input std.dev.: 387.30%
    │   min_20 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 79.00ms (18.00%), Scheduled: 161.00ms (25.24%), Blocked: 1.05s (5.53%), Output: 5228 rows (116.50kB)
       │   Left (probe) Input avg.: 326.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1073}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.90s (15.27%), Output: 5228 rows (25.53kB)
       │      Input avg.: 326.75 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 47.00ms (10.71%), Scheduled: 50.00ms (7.84%), Blocked: 1.54s (8.11%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 17.81%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 4.00ms (0.91%), Scheduled: 4.00ms (0.63%), Blocked: 1.67s (8.79%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 17.81%

Fragment 3 [SOURCE]
    CPU: 171.90ms, Scheduled: 245.68ms, Blocked 8.71s (Input: 3.17s, Output: 0.00ns), Input: 425325 rows (5.85MB); per task: avg.: 425325.00 std.dev.: 0.00, Output: 5228 rows (45.95kB)
    Peak Memory: 11.19MB, Tasks count: 1; per task: max: 11.19MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 174.00ms (0.92%), Output: 5228 rows (45.95kB)
    │   Left (probe) Input avg.: 5228.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1074}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 18.00ms (4.10%), Scheduled: 18.00ms (2.82%), Blocked: 1.82s (9.58%), Output: 5228 rows (71.48kB)
    │  │   Left (probe) Input avg.: 5227.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1075}
    │  ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │   CPU: 136.00ms (30.98%), Scheduled: 198.00ms (31.03%), Blocked: 451.00ms (2.37%), Output: 5227 rows (25.52kB)
    │  │  │   Left (probe) Input avg.: 425.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 11.88%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_id -> #df_1076}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[nl]'), dynamicFilters = {id = #df_1076}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
    │  │  │      CPU: 3.00ms (0.68%), Scheduled: 3.00ms (0.47%), Blocked: 0.00ns (0.00%), Output: 425 rows (2.08kB)
    │  │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      country_code := 3:country_code:varchar
    │  │  │      Input: 234997 rows (4.04MB), Filtered: 99.82%, Physical input: 1.15MB, Physical input time: 836.33us, Splits: 1, Splits generation wait time: 78.40ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=28056, {[1], ..., [234933]}] ], collection time=161.54ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_id:integer]
    │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │     │   CPU: 9.00ms (2.05%), Scheduled: 15.00ms (2.35%), Blocked: 2.12s (11.16%), Output: 148487 rows (1.42MB)
    │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 64.57%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_id:integer]
    │  │            CPU: 2.00ms (0.46%), Scheduled: 4.00ms (0.63%), Blocked: 2.14s (11.27%), Output: 148487 rows (1.42MB)
    │  │            Input avg.: 9280.44 rows, Input std.dev.: 64.57%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.46%), Scheduled: 3.00ms (0.47%), Blocked: 965.00ms (5.08%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 145.68%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 987.00ms (5.20%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 145.68%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 51.00ms (0.27%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 19.37ms, Scheduled: 31.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_1073, movie_id = #df_1075}]
        Layout: [movie_id:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 19.00ms (4.33%), Scheduled: 31.00ms (4.86%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 19.38ms, Splits: 1, Splits generation wait time: 90.11ms
        Dynamic filters: 
            - df_1073, ALL, collection time=29.31ms
            - df_1075, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=80.02ms

Fragment 5 [SOURCE]
    CPU: 29.52ms, Scheduled: 36.47ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_9, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_9 = #df_1073, keyword_id = #df_1074}]
        Layout: [movie_id_9:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 29.00ms (6.61%), Scheduled: 36.00ms (5.64%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 17.59ms, Splits: 1, Splits generation wait time: 28.18ms
        Dynamic filters: 
            - df_1073, ALL, collection time=29.31ms
            - df_1074, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=12.79ms

Fragment 6 [SOURCE]
    CPU: 3.88ms, Scheduled: 4.00ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.91%), Scheduled: 4.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 143.25us, Splits: 1, Splits generation wait time: 1.76ms

Fragment 7 [SOURCE]
    CPU: 87.84ms, Scheduled: 111.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 87.00ms (19.82%), Scheduled: 111.00ms (17.40%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 35.81ms, Splits: 2, Splits generation wait time: 1.34ms

