Trino version: 481
Queued: 180.46us, Analysis: 48.31ms, Planning: 302.03ms, Execution: 1.22s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.59ms, Scheduled: 7.98ms, Blocked 13.59s (Input: 12.79s, Output: 0.00ns), Input: 16 rows (266B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (41B)
    Peak Memory: 296B, Tasks count: 1; per task: max: 296B
    Output layout: [min, min_98, min_99]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_98:varchar, min_99:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (41B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_100)
    │   min_98 := min(min_101)
    │   min_99 := min(min_102)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 800.00ms (0.40%), Output: 16 rows (266B)
       │   Input avg.: 1.00 rows, Input std.dev.: 187.08%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
              CPU: 1.00ms (0.12%), Scheduled: 7.00ms (0.59%), Blocked: 12.79s (6.39%), Output: 16 rows (266B)
              Input avg.: 1.00 rows, Input std.dev.: 187.08%

Fragment 2 [HASH]
    CPU: 6.89ms, Scheduled: 20.46ms, Blocked 28.46s (Input: 15.86s, Output: 0.00ns), Input: 1623 rows (53.84kB); per task: avg.: 1623.00 std.dev.: 0.00, Output: 16 rows (266B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min_100, min_101, min_102]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (266B)
    │   Input avg.: 101.25 rows, Input std.dev.: 387.30%
    │   min_100 := min(name_14)
    │   min_101 := min(name_68)
    │   min_102 := min(title)
    └─ InnerJoin[criteria = (movie_id_24 = id_90), distribution = PARTITIONED]
       │   Layout: [name_14:varchar, name_68:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 4.00ms (0.48%), Scheduled: 18.00ms (1.51%), Blocked: 9.30s (4.64%), Output: 1620 rows (64.86kB)
       │   Left (probe) Input avg.: 101.25 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 0.19 rows, Input std.dev.: 208.17%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_90 -> #df_3857}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
       │      CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.08%), Blocked: 12.58s (6.28%), Output: 1620 rows (53.79kB)
       │      Input avg.: 101.25 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_90::integer]]
          │   Layout: [id_90:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.30s (1.65%), Output: 3 rows (51B)
          │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [22]]
                 Layout: [id_90:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.28s (1.64%), Output: 3 rows (51B)
                 Input avg.: 0.19 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 135.68ms, Scheduled: 183.74ms, Blocked 46.84s (Input: 20.71s, Output: 0.00ns), Input: 623694 rows (5.99MB); per task: avg.: 623694.00 std.dev.: 0.00, Output: 1620 rows (72.77kB)
    Peak Memory: 280.88kB, Tasks count: 1; per task: max: 280.88kB
    Output layout: [movie_id_24, name_14, name_68]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (role_id = id_86), distribution = REPLICATED]
    │   Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 1.00ms (0.12%), Scheduled: 3.00ms (0.25%), Blocked: 765.00ms (0.38%), Output: 1620 rows (72.77kB)
    │   Left (probe) Input avg.: 101.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_86 -> #df_3858}
    ├─ InnerJoin[criteria = (info_type_id_80 = id_40), distribution = REPLICATED]
    │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 764.00ms (0.38%), Output: 1620 rows (87.01kB)
    │  │   Left (probe) Input avg.: 101.25 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_40 -> #df_3859}
    │  ├─ InnerJoin[criteria = (person_id_23 = person_id_79), distribution = PARTITIONED]
    │  │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar, info_type_id_80:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 28.26MB, network: 0B}
    │  │  │   CPU: 118.00ms (14.23%), Scheduled: 148.00ms (12.43%), Blocked: 11.46s (5.72%), Output: 1620 rows (94.92kB)
    │  │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 38782.88 rows, Input std.dev.: 1.66%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {person_id_79 -> #df_3860}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = id_67), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │  │   CPU: 3.00ms (0.36%), Scheduled: 10.00ms (0.84%), Blocked: 4.95s (2.47%), Output: 30 rows (1.29kB)
    │  │  │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 196.00 rows, Input std.dev.: 5.79%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {id_67 -> #df_3861}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 4.00ms (0.34%), Blocked: 12.20s (6.09%), Output: 30 rows (750B)
    │  │  │  │      Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_67::integer]]
    │  │  │     │   Layout: [id_67:integer, name_68:varchar]
    │  │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.49s (3.74%), Output: 3136 rows (76.69kB)
    │  │  │     │   Input avg.: 196.00 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [18]]
    │  │  │            Layout: [id_67:integer, name_68:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.55s (3.77%), Output: 3136 rows (76.69kB)
    │  │  │            Input avg.: 196.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_79::integer]]
    │  │     │   Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │     │   Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
    │  │     │   CPU: 8.00ms (0.97%), Scheduled: 11.00ms (0.92%), Blocked: 699.00ms (0.35%), Output: 620526 rows (5.92MB)
    │  │     │   Input avg.: 38782.88 rows, Input std.dev.: 51.87%
    │  │     └─ RemoteSource[sourceFragmentIds = [19]]
    │  │            Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │            CPU: 1.00ms (0.12%), Scheduled: 2.00ms (0.17%), Blocked: 760.00ms (0.38%), Output: 620526 rows (5.92MB)
    │  │            Input avg.: 38782.88 rows, Input std.dev.: 51.87%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_40:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [20]]
    │            Layout: [id_40:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 110.00ms (0.05%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_86:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [21]]
              Layout: [id_86:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 89.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 9.85ms, Scheduled: 12.32ms, Blocked 46.41s (Input: 20.54s, Output: 0.00ns), Input: 20 rows (415B); per task: avg.: 20.00 std.dev.: 0.00, Output: 30 rows (1.20kB)
    Peak Memory: 283.47kB, Tasks count: 1; per task: max: 283.47kB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [person_id_23]
    InnerJoin[criteria = (keyword_id = id_45), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 751.00ms (0.37%), Output: 30 rows (1.20kB)
    │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_45 -> #df_3862}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_63), distribution = PARTITIONED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 8.60s (4.29%), Output: 30 rows (1.35kB)
    │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_63 -> #df_3863}
    │  ├─ InnerJoin[criteria = (info_type_id = id_36), distribution = REPLICATED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.08%), Blocked: 748.00ms (0.37%), Output: 30 rows (1.20kB)
    │  │  │   Left (probe) Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_36 -> #df_3864}
    │  │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id_56), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, info_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │  │  │   CPU: 4.00ms (0.48%), Scheduled: 5.00ms (0.42%), Blocked: 7.39s (3.69%), Output: 30 rows (1.35kB)
    │  │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_56 -> #df_3865}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.09s (6.04%), Output: 15 rows (375B)
    │  │  │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_56::integer]]
    │  │  │     │   Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.80s (2.40%), Output: 2 rows (20B)
    │  │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [14]]
    │  │  │            Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.80s (2.40%), Output: 2 rows (20B)
    │  │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_36:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [15]]
    │  │            Layout: [id_36:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 65.00ms (0.03%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_63::integer]]
    │     │   Layout: [movie_id_63:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 3.56s (1.78%), Output: 1 row (10B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [16]]
    │            Layout: [movie_id_63:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.55s (1.77%), Output: 1 row (10B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_45:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [17]]
              Layout: [id_45:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 36.00ms (0.02%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 34.69ms, Scheduled: 37.15ms, Blocked 46.09s (Input: 21.24s, Output: 0.00ns), Input: 84852 rows (414.39kB); per task: avg.: 84852.00 std.dev.: 0.00, Output: 15 rows (615B)
    Peak Memory: 3.65MB, Tasks count: 1; per task: max: 3.65MB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (company_id = id_28), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 28.00ms (3.38%), Scheduled: 29.00ms (2.43%), Blocked: 717.00ms (0.36%), Output: 15 rows (615B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_28 -> #df_3866}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_50), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 5.04s (2.52%), Output: 15 rows (690B)
    │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_50 -> #df_3867}
    │  ├─ InnerJoin[criteria = (person_role_id = id_13), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 1.00ms (0.12%), Scheduled: 2.00ms (0.17%), Blocked: 10.09s (5.04%), Output: 3 rows (75B)
    │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_13 -> #df_3868}
    │  │  ├─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │      Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.12s (6.05%), Output: 3 rows (60B)
    │  │  │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
    │  │     │   Layout: [id_13:integer, name_14:varchar]
    │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.97s (0.98%), Output: 1 row (15B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_13:integer, name_14:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.01s (1.00%), Output: 1 row (15B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_50::integer]]
    │     │   Layout: [movie_id_50:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.04s (3.51%), Output: 5 rows (50B)
    │     │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_50:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.06s (3.52%), Output: 5 rows (50B)
    │            Input avg.: 0.31 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_28:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 290.97%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_28:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 51.00ms (0.03%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 290.97%

Fragment 6 [SOURCE]
    CPU: 202.64ms, Scheduled: 265.49ms, Blocked 18.92s (Input: 15.88s, Output: 0.00ns), Input: 7537133 rows (65.56MB); per task: avg.: 7537133.00 std.dev.: 0.00, Output: 3 rows (108B)
    Peak Memory: 576kB, Tasks count: 1; per task: max: 576kB
    Output layout: [person_id_23, person_role_id, role_id, movie_id_24]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (status_id = id_8), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 743.00ms (0.37%), Output: 3 rows (108B)
    │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_3869}
    ├─ InnerJoin[criteria = (subject_id = id_4), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 744.00ms (0.37%), Output: 3 rows (123B)
    │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_4 -> #df_3870}
    │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_24:integer, person_role_id:integer, role_id:integer, person_id_23:integer, subject_id:integer, status_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.93MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 299.00ms (0.15%), Output: 3 rows (138B)
    │  │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_3871}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 236.00ms (0.12%), Output: 3 rows (108B)
    │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 3464.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_3872}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)')), dynamicFilters = {movie_id_24 = #df_3857, role_id = #df_3858, person_id_23 = #df_3860, person_id_23 = #df_3861, movie_id_24 = #df_3863, movie_id_24 = #df_3865, movie_id_24 = #df_3867, person_role_id = #df_3868, movie_id_24 = #df_3871, person_id_23 = #df_3872}]
    │  │  │  │      Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 198.00ms (23.88%), Scheduled: 255.00ms (21.41%), Blocked: 0.00ns (0.00%), Output: 1 row (20B)
    │  │  │  │      Input avg.: 1883416.50 rows, Input std.dev.: 173.21%
    │  │  │  │      person_id_23 := 2:person_id:integer
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      movie_id_24 := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7533666 rows (65.54MB), Filtered: 100.00%, Physical input: 84.98MB, Physical input time: 81.27ms, Splits: 4, Splits generation wait time: 45.58ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=232.53ms
    │  │  │  │          - df_3858, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=41.27ms
    │  │  │  │          - df_3860, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=124.08ms
    │  │  │  │          - df_3861, [ SortedRangeSet[type=integer, ranges=3136, {[1739725], ..., [2699628]}] ], collection time=496.72ms
    │  │  │  │          - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=255.80ms
    │  │  │  │          - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=329.53ms
    │  │  │  │          - df_3867, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=470.61ms
    │  │  │  │          - df_3868, [ SortedRangeSet[type=integer, ranges=1, {[133484]}] ], collection time=154.74ms
    │  │  │  │          - df_3871, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=481.79ms
    │  │  │  │          - df_3872, [ SortedRangeSet[type=integer, ranges=1768, {[1741775], ..., [2699628]}] ], collection time=544.90ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 529.00ms (0.26%), Output: 3464 rows (16.91kB)
    │  │  │     │   Input avg.: 216.50 rows, Input std.dev.: 253.60%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.40s (4.19%), Output: 3464 rows (16.91kB)
    │  │  │            Input avg.: 216.50 rows, Input std.dev.: 253.60%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │     │   Estimates: {rows: 135086 (1.93MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 466.00ms (0.23%), Output: 1 row (15B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.32s (3.65%), Output: 1 row (15B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_4:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [id_4:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 78.00ms (0.04%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 76.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 7 [SOURCE]
    CPU: 10.73ms, Scheduled: 12.41ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 3464 rows (16.91kB)
    Peak Memory: 20.48kB, Tasks count: 1; per task: max: 20.48kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_3860, person_id = #df_3861}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 11.00ms (1.33%), Scheduled: 12.00ms (1.01%), Blocked: 0.00ns (0.00%), Output: 3464 rows (16.91kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.62%, Physical input: 2.92MB, Physical input time: 2.44ms, Splits: 1, Splits generation wait time: 498.80ms
        Dynamic filters: 
            - df_3860, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=124.08ms
            - df_3861, [ SortedRangeSet[type=integer, ranges=3136, {[1739725], ..., [2699628]}] ], collection time=496.72ms

Fragment 8 [SOURCE]
    CPU: 5.27ms, Scheduled: 5.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (680kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [movie_id, subject_id, status_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_3857, movie_id = #df_3863, movie_id = #df_3865, movie_id = #df_3867, status_id = #df_3869, subject_id = #df_3870}]
        Layout: [movie_id:integer, subject_id:integer, status_id:integer]
        Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
        CPU: 5.00ms (0.60%), Scheduled: 5.00ms (0.42%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        subject_id := 3:subject_id:integer
        status_id := 4:status_id:integer
        Input: 122880 rows (680kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 414.63us, Splits: 1, Splits generation wait time: 467.29ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=232.53ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=255.80ms
            - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=329.53ms
            - df_3867, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=470.61ms
            - df_3869, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=38.14ms
            - df_3870, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=38.19ms

Fragment 9 [SOURCE]
    CPU: 489.25us, Scheduled: 490.67us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.67us, Splits: 1, Splits generation wait time: 3.60ms

Fragment 10 [SOURCE]
    CPU: 310.42us, Scheduled: 541.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind_9 = varchar 'complete+verified')]
        Layout: [id_8:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        kind_9 := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.92us, Splits: 1, Splits generation wait time: 3.85ms

Fragment 11 [SOURCE]
    CPU: 116.31ms, Scheduled: 174.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (61.12MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_13, name_14]
    Output partitioning: HASH [id_13]
    ScanFilter[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = (name_14 = varchar 'Queen')]
        Layout: [id_13:integer, name_14:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 116.00ms (13.99%), Scheduled: 174.00ms (14.61%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        name_14 := 2:name:varchar
        id_13 := 1:id:integer
        Input: 3140339 rows (61.12MB), Filtered: 100.00%, Physical input: 55.95MB, Physical input time: 78.63ms, Splits: 2, Splits generation wait time: 4.73ms

Fragment 12 [SOURCE]
    CPU: 20.99ms, Scheduled: 28.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2240489 rows (10.76MB); per task: avg.: 2240489.00 std.dev.: 0.00, Output: 5 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [movie_id_50, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_50 = #df_3857, movie_id_50 = #df_3863, movie_id_50 = #df_3865, company_id = #df_3866}]
        Layout: [movie_id_50:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 21.00ms (2.53%), Scheduled: 28.00ms (2.35%), Blocked: 0.00ns (0.00%), Output: 5 rows (50B)
        Input avg.: 2240489.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_50 := 2:movie_id:integer
        Input: 2240489 rows (10.76MB), Filtered: 100.00%, Physical input: 21.82MB, Physical input time: 14.85ms, Splits: 1, Splits generation wait time: 374.53ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=232.53ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=255.80ms
            - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=329.53ms
            - df_3866, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=73.76ms

Fragment 13 [SOURCE]
    CPU: 6.94ms, Scheduled: 14.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 219.33kB, Tasks count: 1; per task: max: 1.19MB
    Output layout: [id_28]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_28:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (0.84%), Scheduled: 15.00ms (1.26%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_28 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 6.84ms, Splits: 1, Splits generation wait time: 3.57ms

Fragment 14 [SOURCE]
    CPU: 73.97ms, Scheduled: 92.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2964506 rows (15.69MB); per task: avg.: 2964506.00 std.dev.: 0.00, Output: 2 rows (20B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [movie_id_56, info_type_id]
    Output partitioning: HASH [movie_id_56]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((((info_57 >= varchar 'Japan:') AND (info_57 < varchar 'Japan;')) OR ((info_57 >= varchar 'USA:') AND (info_57 < varchar 'USA;'))) AND ($like(info_57, LikePattern '[Japan:%200%]') OR $like(info_57, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_56 = #df_3857, movie_id_56 = #df_3863, info_type_id = #df_3864}]
        Layout: [movie_id_56:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 74.00ms (8.93%), Scheduled: 92.00ms (7.72%), Blocked: 0.00ns (0.00%), Output: 2 rows (20B)
        Input avg.: 741126.50 rows, Input std.dev.: 173.21%
        movie_id_56 := 2:movie_id:integer
        info_57 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 2964506 rows (15.69MB), Filtered: 100.00%, Physical input: 43.01MB, Physical input time: 28.19ms, Splits: 4, Splits generation wait time: 252.38ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=232.53ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=255.80ms
            - df_3864, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=46.15ms

Fragment 15 [SOURCE]
    CPU: 661.83us, Scheduled: 1.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_36]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_36:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_36 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.75us, Splits: 1, Splits generation wait time: 4.73ms

Fragment 16 [SOURCE]
    CPU: 5.55ms, Scheduled: 10.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (640kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [movie_id_63, keyword_id]
    Output partitioning: HASH [movie_id_63]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_63 = #df_3857, keyword_id = #df_3862}]
        Layout: [movie_id_63:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 5.00ms (0.60%), Scheduled: 11.00ms (0.92%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id_63 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 122880 rows (640kB), Filtered: 100.00%, Physical input: 990.63kB, Physical input time: 5.66ms, Splits: 1, Splits generation wait time: 231.02ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=3, {[14660], ..., [2285019]}] ], collection time=232.53ms
            - df_3862, [ SortedRangeSet[type=integer, ranges=1, {[7084]}] ], collection time=45.11ms

Fragment 17 [SOURCE]
    CPU: 10.72ms, Scheduled: 11.37ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.61MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_45]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'computer-animation')]
        Layout: [id_45:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 11.00ms (1.33%), Scheduled: 11.00ms (0.92%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_45 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.61MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 237.33us, Splits: 1, Splits generation wait time: 2.11ms

Fragment 18 [SOURCE]
    CPU: 43.94ms, Scheduled: 51.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.35MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 3136 rows (76.69kB)
    Peak Memory: 92.09kB, Tasks count: 1; per task: max: 92.09kB
    Output layout: [id_67, name_68]
    Output partitioning: HASH [id_67]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_68, LikePattern '[%An%]')), dynamicFilters = {id_67 = #df_3860}]
        Layout: [id_67:integer, name_68:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 44.00ms (5.31%), Scheduled: 52.00ms (4.37%), Blocked: 0.00ns (0.00%), Output: 3136 rows (76.69kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_67 := 1:id:integer
        name_68 := 2:name:varchar
        gender := 5:gender:varchar
        Input: 983636 rows (32.35MB), Filtered: 99.68%, Physical input: 13.52MB, Physical input time: 11.18ms, Splits: 2, Splits generation wait time: 278.28ms
        Dynamic filters: 
            - df_3860, [ SortedRangeSet[type=integer, ranges=201582, {[4], ..., [4167489]}] ], collection time=124.08ms

Fragment 19 [SOURCE]
    CPU: 35.90ms, Scheduled: 61.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2963664 rows (28.26MB); per task: avg.: 2963664.00 std.dev.: 0.00, Output: 620526 rows (5.92MB)
    Peak Memory: 267.30kB, Tasks count: 1; per task: max: 267.30kB
    Output layout: [person_id_79, info_type_id_80]
    Output partitioning: HASH [person_id_79]
    ScanFilter[table = tpch:job.person_info$data@3403227812838243385, dynamicFilters = {info_type_id_80 = #df_3859}]
        Layout: [person_id_79:integer, info_type_id_80:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}/{rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
        CPU: 36.00ms (4.34%), Scheduled: 61.00ms (5.12%), Blocked: 0.00ns (0.00%), Output: 620526 rows (5.92MB)
        Input avg.: 1481832.00 rows, Input std.dev.: 16.78%
        info_type_id_80 := 3:info_type_id:integer
        person_id_79 := 2:person_id:integer
        Input: 2963664 rows (28.26MB), Filtered: 79.06%, Physical input: 7.57MB, Physical input time: 30.80ms, Splits: 2, Splits generation wait time: 38.12ms
        Dynamic filters: 
            - df_3859, [ SortedRangeSet[type=integer, ranges=1, {[17]}] ], collection time=41.29ms

Fragment 20 [SOURCE]
    CPU: 458.08us, Scheduled: 480.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_40]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_41 = varchar 'trivia')]
        Layout: [id_40:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_41 := 2:info:varchar
        id_40 := 1:id:integer
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.00us, Splits: 1, Splits generation wait time: 3.58ms

Fragment 21 [SOURCE]
    CPU: 561.79us, Scheduled: 1.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_86]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_86:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.12%), Scheduled: 2.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_86 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 1.67us, Splits: 1, Splits generation wait time: 4.07ms

Fragment 22 [SOURCE]
    CPU: 127.88ms, Scheduled: 227.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.52MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 3 rows (51B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [id_90, title]
    Output partitioning: HASH [id_90]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((production_year BETWEEN integer '2000' AND integer '2010') AND (title = varchar 'Shrek 2'))]
        Layout: [id_90:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 128.00ms (15.44%), Scheduled: 227.00ms (19.06%), Blocked: 0.00ns (0.00%), Output: 3 rows (51B)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_90 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.52MB), Filtered: 100.00%, Physical input: 48.20MB, Physical input time: 114.72ms, Splits: 2, Splits generation wait time: 3.85ms

