Trino version: 481
Queued: 143.88us, Analysis: 37.96ms, Planning: 72.08ms, Execution: 396.02ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 414.54us, Scheduled: 477.00us, Blocked 3.66s (Input: 3.44s, Output: 0.00ns), Input: 16 rows (182B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (32B)
    Peak Memory: 152B, Tasks count: 1; per task: max: 152B
    Output layout: [min, min_19]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (32B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    │   min_19 := min(min_21)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar, min_21:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 215.00ms (0.84%), Output: 16 rows (182B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar, min_21:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.44s (13.43%), Output: 16 rows (182B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 36.30ms, Scheduled: 39.63ms, Blocked 8.68s (Input: 5.31s, Output: 0.00ns), Input: 391687 rows (9.95MB); per task: avg.: 391687.00 std.dev.: 0.00, Output: 16 rows (182B)
    Peak Memory: 7.50kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_20, min_21]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar, min_21:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (182B)
    │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   min_20 := min(info_5)
    │   min_21 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_14), distribution = PARTITIONED]
       │   Layout: [info_5:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 25.00ms (12.56%), Scheduled: 26.00ms (9.39%), Blocked: 1.48s (5.78%), Output: 6 rows (190B)
       │   Left (probe) Input avg.: 1.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_14 -> #df_1198}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_5:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.40s (13.28%), Output: 21 rows (273B)
       │      Input avg.: 1.31 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_14::integer]]
          │   Layout: [id_14:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 9.00ms (4.52%), Scheduled: 10.00ms (3.61%), Blocked: 1.89s (7.38%), Output: 391666 rows (9.95MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_14:integer, title:varchar]
                 CPU: 1.00ms (0.50%), Scheduled: 1.00ms (0.36%), Blocked: 1.91s (7.46%), Output: 391666 rows (9.95MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [SOURCE]
    CPU: 8.54ms, Scheduled: 9.81ms, Blocked 13.40s (Input: 6.44s, Output: 0.00ns), Input: 13337 rows (132.35kB); per task: avg.: 13337.00 std.dev.: 0.00, Output: 21 rows (441B)
    Peak Memory: 4.13MB, Tasks count: 1; per task: max: 4.13MB
    Output layout: [movie_id, info_5]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_5:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 186.00ms (0.73%), Output: 21 rows (441B)
    │   Left (probe) Input avg.: 21.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1199}
    ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_5:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 4.00ms (2.01%), Scheduled: 5.00ms (1.81%), Blocked: 526.00ms (2.05%), Output: 21 rows (546B)
    │  │   Left (probe) Input avg.: 19.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 809.44 rows, Input std.dev.: 3.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1200}
    │  ├─ InnerJoin[criteria = (id = info_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_5:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.36%), Blocked: 43.00ms (0.17%), Output: 19 rows (247B)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 15.19 rows, Input std.dev.: 354.58%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {info_type_id -> #df_1201}
    │  │  ├─ ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'rating'), dynamicFilters = {id = #df_1201}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 509, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 113.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      info := 2:info:varchar
    │  │  │      Input: 113 rows (1.49kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.50us, Splits: 1, Splits generation wait time: 32.29ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1201, [ SortedRangeSet[type=integer, ranges=3, {[100], ..., [112]}] ], collection time=216.77ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [info_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.33s (13.00%), Output: 243 rows (4.24kB)
    │  │     │   Input avg.: 15.19 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.33s (13.00%), Output: 243 rows (4.24kB)
    │  │            Input avg.: 15.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │     │   Layout: [movie_id_10:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.72s (10.62%), Output: 12951 rows (126.47kB)
    │     │   Input avg.: 809.44 rows, Input std.dev.: 354.33%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_10:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.72s (10.62%), Output: 12951 rows (126.47kB)
    │            Input avg.: 809.44 rows, Input std.dev.: 354.33%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.10%), Output: 30 rows (150B)
       │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 392.00ms (1.53%), Output: 30 rows (150B)
              Input avg.: 1.88 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 22.21ms, Scheduled: 23.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (27.12MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 243 rows (4.24kB)
    Peak Memory: 5.16kB, Tasks count: 1; per task: max: 5.16kB
    Output layout: [movie_id, info_type_id, info_5]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_5 > varchar '9.0'), dynamicFilters = {movie_id = #df_1198, movie_id = #df_1200}]
        Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 22.00ms (11.06%), Scheduled: 24.00ms (8.66%), Blocked: 0.00ns (0.00%), Output: 243 rows (4.24kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_5 := 4:info:varchar
        movie_id := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1380035 rows (27.12MB), Filtered: 99.98%, Physical input: 12.79MB, Physical input time: 4.85ms, Splits: 1, Splits generation wait time: 182.54ms
        Dynamic filters: 
            - df_1198, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=129.22ms
            - df_1200, [ SortedRangeSet[type=integer, ranges=10763, {[963], ..., [2525732]}] ], collection time=181.32ms

Fragment 5 [SOURCE]
    CPU: 39.47ms, Scheduled: 45.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (42.39MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 12951 rows (126.47kB)
    Peak Memory: 151.95kB, Tasks count: 1; per task: max: 151.95kB
    Output layout: [movie_id_10, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_10 = #df_1198, keyword_id = #df_1199}]
        Layout: [movie_id_10:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 39.00ms (19.60%), Scheduled: 45.00ms (16.25%), Blocked: 0.00ns (0.00%), Output: 12951 rows (126.47kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_10 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (42.39MB), Filtered: 99.71%, Physical input: 34.19MB, Physical input time: 11.93ms, Splits: 1, Splits generation wait time: 128.36ms
        Dynamic filters: 
            - df_1198, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=129.22ms
            - df_1199, [ SortedRangeSet[type=integer, ranges=30, {[398], ..., [128826]}] ], collection time=34.18ms

Fragment 6 [SOURCE]
    CPU: 6.89ms, Scheduled: 23.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (3.10MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = $like(keyword, LikePattern '[%sequel%]')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (3.52%), Scheduled: 23.00ms (8.30%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (3.10MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 123.75us, Splits: 1, Splits generation wait time: 3.27ms

Fragment 7 [SOURCE]
    CPU: 92.55ms, Scheduled: 142.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (9.95MB)
    Peak Memory: 521.60kB, Tasks count: 1; per task: max: 521.60kB
    Output layout: [id_14, title]
    Output partitioning: HASH [id_14]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2010')]
        Layout: [id_14:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 92.00ms (46.23%), Scheduled: 142.00ms (51.26%), Blocked: 0.00ns (0.00%), Output: 391666 rows (9.95MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_14 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 45.82ms, Splits: 2, Splits generation wait time: 1.88ms

