Trino version: 481
Queued: 93.08us, Analysis: 9.89ms, Planning: 69.52ms, Execution: 353.19ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 321.38us, Scheduled: 407.71us, Blocked 2.96s (Input: 2.78s, Output: 0.00ns), Input: 16 rows (293B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (68B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (68B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 174.00ms (0.77%), Output: 16 rows (293B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.78s (12.33%), Output: 16 rows (293B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 81.26ms, Scheduled: 88.17ms, Blocked 7.45s (Input: 4.87s, Output: 0.00ns), Input: 1381565 rows (34.49MB); per task: avg.: 1381565.00 std.dev.: 0.00, Output: 16 rows (293B)
    Peak Memory: 6.09kB, Tasks count: 1; per task: max: 6.09kB
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (293B)
    │   Input avg.: 5.50 rows, Input std.dev.: 387.30%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 48.00ms (10.39%), Scheduled: 52.00ms (9.19%), Blocked: 429.00ms (1.90%), Output: 88 rows (5.99kB)
       │   Left (probe) Input avg.: 7.00 rows, Input std.dev.: 376.38%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1076}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.74s (12.15%), Output: 112 rows (4.61kB)
       │      Input avg.: 7.00 rows, Input std.dev.: 376.38%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 28.00ms (6.06%), Scheduled: 30.00ms (5.30%), Blocked: 2.01s (8.91%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 27.44%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 3.00ms (0.65%), Scheduled: 3.00ms (0.53%), Blocked: 2.13s (9.45%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 27.44%

Fragment 3 [HASH]
    CPU: 1.54ms, Scheduled: 1.98ms, Blocked 7.54s (Input: 4.77s, Output: 0.00ns), Input: 114 rows (2.70kB); per task: avg.: 114.00 std.dev.: 0.00, Output: 112 rows (4.61kB)
    Peak Memory: 9.88kB, Tasks count: 1; per task: max: 9.88kB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 684.00ms (3.03%), Output: 112 rows (4.61kB)
    │   Left (probe) Input avg.: 7.00 rows, Input std.dev.: 376.38%
    │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1077}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.73s (12.11%), Output: 112 rows (2.64kB)
    │      Input avg.: 7.00 rows, Input std.dev.: 376.38%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.08s (9.23%), Output: 2 rows (56B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.04s (9.05%), Output: 2 rows (56B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 35.70ms, Scheduled: 48.60ms, Blocked 4.75s (Input: 1.91s, Output: 0.00ns), Input: 1021347 rows (9.74MB); per task: avg.: 1021347.00 std.dev.: 0.00, Output: 112 rows (3.48kB)
    Peak Memory: 3.13MB, Tasks count: 1; per task: max: 3.13MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 163.00ms (0.72%), Output: 112 rows (3.48kB)
    │   Left (probe) Input avg.: 28.00 rows, Input std.dev.: 162.94%
    │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1078}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 14.00ms (3.03%), Scheduled: 14.00ms (2.47%), Blocked: 846.00ms (3.75%), Output: 112 rows (2.48kB)
    │  │   Left (probe) Input avg.: 15.00 rows, Input std.dev.: 154.13%
    │  │   Right (build) Input avg.: 2221.75 rows, Input std.dev.: 2.52%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1079}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1076, person_id = #df_1077, movie_id = #df_1079}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 20.00ms (4.33%), Scheduled: 31.00ms (5.48%), Blocked: 0.00ns (0.00%), Output: 60 rows (600B)
    │  │      Input avg.: 246447.75 rows, Input std.dev.: 117.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 985791 rows (9.40MB), Filtered: 99.99%, Physical input: 8.68MB, Physical input time: 15.11ms, Splits: 4, Splits generation wait time: 89.82ms
    │  │      Dynamic filters: 
    │  │          - df_1076, ALL, collection time=53.16ms
    │  │          - df_1077, [ SortedRangeSet[type=integer, ranges=2, {[414711], [414712]}] ], collection time=135.71ms
    │  │          - df_1079, [ SortedRangeSet[type=integer, ranges=29863, {[963], ..., [2525732]}] ], collection time=129.32ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.18%), Blocked: 1.83s (8.12%), Output: 35548 rows (347.15kB)
    │     │   Input avg.: 2221.75 rows, Input std.dev.: 302.74%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.83s (8.12%), Output: 35548 rows (347.15kB)
    │            Input avg.: 2221.75 rows, Input std.dev.: 302.74%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.02%), Output: 8 rows (156B)
       │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 76.00ms (0.34%), Output: 8 rows (156B)
              Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 52.34ms, Scheduled: 63.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 35548 rows (347.15kB)
    Peak Memory: 416.88kB, Tasks count: 1; per task: max: 416.88kB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_5 = #df_1076, keyword_id = #df_1078}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 52.00ms (11.26%), Scheduled: 64.00ms (11.31%), Blocked: 0.00ns (0.00%), Output: 35548 rows (347.15kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.21%, Physical input: 34.11MB, Physical input time: 25.28ms, Splits: 1, Splits generation wait time: 52.72ms
        Dynamic filters: 
            - df_1076, ALL, collection time=53.16ms
            - df_1078, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=13.43ms

Fragment 6 [SOURCE]
    CPU: 6.36ms, Scheduled: 6.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (156B)
    Peak Memory: 448B, Tasks count: 1; per task: max: 448B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 6.00ms (1.30%), Scheduled: 6.00ms (1.06%), Blocked: 0.00ns (0.00%), Output: 8 rows (156B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 175.17us, Splits: 1, Splits generation wait time: 1.62ms

Fragment 7 [SOURCE]
    CPU: 176.77ms, Scheduled: 219.12ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (77.78MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 2 rows (56B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.name$data@3830217234551187150, filterPredicate = $like(name, LikePattern '[%Downey%Robert%]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 177.00ms (38.31%), Scheduled: 219.00ms (38.69%), Blocked: 0.00ns (0.00%), Output: 2 rows (56B)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (77.78MB), Filtered: 100.00%, Physical input: 56.53MB, Physical input time: 46.67ms, Splits: 2, Splits generation wait time: 1.00ms

Fragment 8 [SOURCE]
    CPU: 113.16ms, Scheduled: 146.80ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 769.27kB, Tasks count: 1; per task: max: 769.27kB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 113.00ms (24.46%), Scheduled: 146.00ms (25.80%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 40.06ms, Splits: 2, Splits generation wait time: 1.05ms

