Trino version: 481
Queued: 547.38us, Analysis: 14.76ms, Planning: 76.13ms, Execution: 412.61ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.13ms, Scheduled: 2.23ms, Blocked 3.80s (Input: 3.58s, Output: 0.00ns), Input: 16 rows (85B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 224.00ms (0.99%), Output: 16 rows (85B)
       │   Input avg.: 1.00 rows, Input std.dev.: 169.56%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar]
              CPU: 1.00ms (0.23%), Scheduled: 2.00ms (0.34%), Blocked: 3.58s (15.80%), Output: 16 rows (85B)
              Input avg.: 1.00 rows, Input std.dev.: 169.56%

Fragment 2 [HASH]
    CPU: 151.48ms, Scheduled: 207.71ms, Blocked 8.36s (Input: 5.18s, Output: 0.00ns), Input: 2536146 rows (63.64MB); per task: avg.: 2536146.00 std.dev.: 0.00, Output: 16 rows (85B)
    Peak Memory: 714.84kB, Tasks count: 1; per task: max: 714.84kB
    Output layout: [min_20]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (85B)
    │   Input avg.: 489.63 rows, Input std.dev.: 387.30%
    │   min_20 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 89.00ms (20.51%), Scheduled: 140.00ms (23.45%), Blocked: 1.56s (6.89%), Output: 7834 rows (190.62kB)
       │   Left (probe) Input avg.: 489.63 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1073}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.40s (15.01%), Output: 7834 rows (38.25kB)
       │      Input avg.: 489.63 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 53.00ms (12.21%), Scheduled: 57.00ms (9.55%), Blocked: 1.62s (7.15%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 16.15%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 5.00ms (1.15%), Scheduled: 6.00ms (1.01%), Blocked: 1.78s (7.86%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 16.15%

Fragment 3 [SOURCE]
    CPU: 115.98ms, Scheduled: 166.98ms, Blocked 10.48s (Input: 3.83s, Output: 0.00ns), Input: 425325 rows (5.85MB); per task: avg.: 425325.00 std.dev.: 0.00, Output: 7834 rows (38.25kB)
    Peak Memory: 11.19MB, Tasks count: 1; per task: max: 11.19MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 205.00ms (0.90%), Output: 7834 rows (38.25kB)
    │   Left (probe) Input avg.: 7834.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1074}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 19.00ms (4.38%), Scheduled: 20.00ms (3.35%), Blocked: 2.20s (9.71%), Output: 7834 rows (76.50kB)
    │  │   Left (probe) Input avg.: 7834.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1075}
    │  ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │   CPU: 74.00ms (17.05%), Scheduled: 121.00ms (20.27%), Blocked: 513.00ms (2.26%), Output: 7834 rows (38.25kB)
    │  │  │   Left (probe) Input avg.: 1513.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 11.88%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_id -> #df_1076}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[de]'), dynamicFilters = {id = #df_1076}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
    │  │  │      CPU: 6.00ms (1.38%), Scheduled: 7.00ms (1.17%), Blocked: 0.00ns (0.00%), Output: 1513 rows (7.39kB)
    │  │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      country_code := 3:country_code:varchar
    │  │  │      Input: 234997 rows (4.04MB), Filtered: 99.36%, Physical input: 1.15MB, Physical input time: 836.04us, Splits: 1, Splits generation wait time: 94.95ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=28056, {[1], ..., [234933]}] ], collection time=196.13ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_id:integer]
    │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │     │   CPU: 8.00ms (1.84%), Scheduled: 9.00ms (1.51%), Blocked: 2.63s (11.61%), Output: 148487 rows (1.42MB)
    │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 63.43%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_id:integer]
    │  │            CPU: 2.00ms (0.46%), Scheduled: 2.00ms (0.34%), Blocked: 2.66s (11.74%), Output: 148487 rows (1.42MB)
    │  │            Input avg.: 9280.44 rows, Input std.dev.: 63.43%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.46%), Scheduled: 3.00ms (0.50%), Blocked: 1.10s (4.86%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 154.89%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.17%), Blocked: 1.12s (4.94%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 154.89%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 55.00ms (0.24%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 40.22ms, Scheduled: 52.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_1073, movie_id = #df_1075}]
        Layout: [movie_id:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 41.00ms (9.45%), Scheduled: 53.00ms (8.88%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 40.08ms, Splits: 1, Splits generation wait time: 106.20ms
        Dynamic filters: 
            - df_1073, ALL, collection time=38.11ms
            - df_1075, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=95.27ms

Fragment 5 [SOURCE]
    CPU: 31.93ms, Scheduled: 41.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_9, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_9 = #df_1073, keyword_id = #df_1074}]
        Layout: [movie_id_9:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (7.37%), Scheduled: 42.00ms (7.04%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 21.69ms, Splits: 1, Splits generation wait time: 36.79ms
        Dynamic filters: 
            - df_1073, ALL, collection time=38.11ms
            - df_1074, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=19.93ms

Fragment 6 [SOURCE]
    CPU: 5.75ms, Scheduled: 8.24ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 6.00ms (1.38%), Scheduled: 8.00ms (1.34%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 514.46us, Splits: 1, Splits generation wait time: 1.36ms

Fragment 7 [SOURCE]
    CPU: 96.34ms, Scheduled: 126.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 96.00ms (22.12%), Scheduled: 126.00ms (21.11%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 40.19ms, Splits: 2, Splits generation wait time: 1.13ms

