Trino version: 481
Queued: 121.08us, Analysis: 26.07ms, Planning: 209.18ms, Execution: 822.74ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 711.30us, Scheduled: 838.25us, Blocked 8.51s (Input: 8.01s, Output: 0.00ns), Input: 16 rows (94B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (19B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (19B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_50)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_50:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 498.00ms (0.55%), Output: 16 rows (94B)
       │   Input avg.: 1.00 rows, Input std.dev.: 176.78%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_50:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.01s (8.91%), Output: 16 rows (94B)
              Input avg.: 1.00 rows, Input std.dev.: 176.78%

Fragment 2 [HASH]
    CPU: 52.01ms, Scheduled: 70.36ms, Blocked 18.26s (Input: 9.76s, Output: 0.00ns), Input: 507932 rows (15.45MB); per task: avg.: 507932.00 std.dev.: 0.00, Output: 16 rows (94B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_50]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_50:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (94B)
    │   Input avg.: 2.06 rows, Input std.dev.: 387.30%
    │   min_50 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_22), distribution = REPLICATED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 482.00ms (0.54%), Output: 33 rows (519B)
       │   Left (probe) Input avg.: 2.06 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_22 -> #df_2217}
       ├─ InnerJoin[criteria = (movie_id = id_42), distribution = PARTITIONED]
       │  │   Layout: [title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 63.95MB, network: 0B}
       │  │   CPU: 33.00ms (3.14%), Scheduled: 46.00ms (3.06%), Blocked: 4.99s (5.55%), Output: 33 rows (684B)
       │  │   Left (probe) Input avg.: 2.06 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 31743.63 rows, Input std.dev.: 0.53%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_42 -> #df_2218}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.82s (8.70%), Output: 33 rows (165B)
       │  │      Input avg.: 2.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_42::integer]]
       │     │   Layout: [id_42:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 1219274 (63.95MB), cpu: 63.95M, memory: 0B, network: 0B}
       │     │   CPU: 14.00ms (1.33%), Scheduled: 18.00ms (1.20%), Blocked: 2.07s (2.30%), Output: 507898 rows (15.45MB)
       │     │   Input avg.: 31743.63 rows, Input std.dev.: 25.01%
       │     └─ RemoteSource[sourceFragmentIds = [13]]
       │            Layout: [id_42:integer, title:varchar, kind_id:integer]
       │            CPU: 2.00ms (0.19%), Scheduled: 3.00ms (0.20%), Blocked: 1.89s (2.10%), Output: 507898 rows (15.45MB)
       │            Input avg.: 31743.63 rows, Input std.dev.: 25.01%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_22:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_22:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 57.00ms (0.06%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 268.13ms, Scheduled: 422.49ms, Blocked 39.56s (Input: 16.45s, Output: 0.00ns), Input: 4203085 rows (20.21MB); per task: avg.: 4203085.00 std.dev.: 0.00, Output: 33 rows (297B)
    Peak Memory: 4.99MB, Tasks count: 1; per task: max: 4.99MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_32), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 183.00ms (17.41%), Scheduled: 286.00ms (19.04%), Blocked: 6.54s (7.28%), Output: 33 rows (297B)
    │   Left (probe) Input avg.: 2.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_32 -> #df_2219}
    ├─ InnerJoin[criteria = (keyword_id = id_18), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 471.00ms (0.52%), Output: 33 rows (594B)
    │  │   Left (probe) Input avg.: 2.06 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_18 -> #df_2220}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, person_id:integer, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 16.00ms (1.52%), Scheduled: 19.00ms (1.26%), Blocked: 4.45s (4.95%), Output: 33 rows (759B)
    │  │  │   Left (probe) Input avg.: 0.50 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 2221.75 rows, Input std.dev.: 2.52%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2221}
    │  │  ├─ InnerJoin[criteria = (person_role_id = id_9), distribution = PARTITIONED]
    │  │  │  │   Layout: [movie_id:integer, person_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 6.00ms (0.40%), Blocked: 2.90s (3.23%), Output: 8 rows (80B)
    │  │  │  │   Left (probe) Input avg.: 0.50 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 1.88 rows, Input std.dev.: 67.66%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_2222}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │      Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.74s (8.61%), Output: 8 rows (120B)
    │  │  │  │      Input avg.: 0.50 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
    │  │  │     │   Layout: [id_9:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.86s (5.41%), Output: 30 rows (150B)
    │  │  │     │   Input avg.: 1.88 rows, Input std.dev.: 360.68%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │            Layout: [id_9:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.83s (5.38%), Output: 30 rows (150B)
    │  │  │            Input avg.: 1.88 rows, Input std.dev.: 360.68%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_28::integer]]
    │  │     │   Layout: [movie_id_28:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 1.00ms (0.10%), Scheduled: 2.00ms (0.13%), Blocked: 3.23s (3.59%), Output: 35548 rows (347.15kB)
    │  │     │   Input avg.: 2221.75 rows, Input std.dev.: 302.74%
    │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │            Layout: [movie_id_28:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.26s (3.63%), Output: 35548 rows (347.15kB)
    │  │            Input avg.: 2221.75 rows, Input std.dev.: 302.74%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_18:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 8 rows (40B)
    │     │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [11]]
    │            Layout: [id_18:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.06%), Output: 8 rows (40B)
    │            Input avg.: 0.50 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
       │   Layout: [id_32:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 53.00ms (5.04%), Scheduled: 70.00ms (4.66%), Blocked: 565.00ms (0.63%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 74.52%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [id_32:integer]
              CPU: 6.00ms (0.57%), Scheduled: 24.00ms (1.60%), Blocked: 569.00ms (0.63%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 74.52%

Fragment 4 [HASH]
    CPU: 3.17ms, Scheduled: 3.57ms, Blocked 23.46s (Input: 15.56s, Output: 0.00ns), Input: 57 rows (815B); per task: avg.: 57.00 std.dev.: 0.00, Output: 8 rows (152B)
    Peak Memory: 16.38kB, Tasks count: 1; per task: max: 16.38kB
    Output layout: [movie_id, person_id, person_role_id]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 447.25MB, network: 0B}
    │   CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 130.00ms (0.14%), Output: 8 rows (152B)
    │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 3.31 rows, Input std.dev.: 78.23%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {movie_id_14 -> #df_2223}
    ├─ RemoteSource[sourceFragmentIds = [5]]
    │      Layout: [movie_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.81s (8.69%), Output: 4 rows (20B)
    │      Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
       │   Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
       │   Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.77s (8.65%), Output: 53 rows (795B)
       │   Input avg.: 3.31 rows, Input std.dev.: 301.27%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.75s (8.62%), Output: 53 rows (795B)
              Input avg.: 3.31 rows, Input std.dev.: 301.27%

Fragment 5 [SOURCE]
    CPU: 4.53ms, Scheduled: 5.02ms, Blocked 1.09s (Input: 125.85ms, Output: 0.00ns), Input: 122883 rows (860.00kB); per task: avg.: 122883.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 256.94kB, Tasks count: 1; per task: max: 256.94kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 476.00ms (0.53%), Output: 4 rows (20B)
    │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2224}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 478.00ms (0.53%), Output: 4 rows (40B)
    │  │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2225}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2218, movie_id = #df_2221, movie_id = #df_2223, status_id = #df_2224, subject_id = #df_2225}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 3.00ms (0.29%), Scheduled: 3.00ms (0.20%), Blocked: 0.00ns (0.00%), Output: 4 rows (60B)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (859.99kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 161.63us, Splits: 1, Splits generation wait time: 161.42ms
    │  │      Dynamic filters: 
    │  │          - df_2218, ALL, collection time=148.82ms
    │  │          - df_2221, [ SortedRangeSet[type=integer, ranges=29863, {[963], ..., [2525732]}] ], collection time=234.97ms
    │  │          - df_2223, [ SortedRangeSet[type=integer, ranges=37, {[204408], ..., [2508598]}] ], collection time=496.25ms
    │  │          - df_2224, [ SortedRangeSet[type=integer, ranges=2, {[3], [4]}] ], collection time=28.94ms
    │  │          - df_2225, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=28.12ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 58.00ms (0.06%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 68.00ms (0.08%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 544.17us, Scheduled: 544.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 6.96us, Splits: 1, Splits generation wait time: 1.44ms

Fragment 7 [SOURCE]
    CPU: 456.33us, Scheduled: 457.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = $like(kind_5, LikePattern '[%complete%]')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 6.92us, Splits: 1, Splits generation wait time: 1.38ms

Fragment 8 [SOURCE]
    CPU: 235.57ms, Scheduled: 298.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 19997833 rows (99.46MB); per task: avg.: 19997833.00 std.dev.: 0.00, Output: 53 rows (795B)
    Peak Memory: 784B, Tasks count: 1; per task: max: 784B
    Output layout: [person_id, movie_id_14, person_role_id]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id_14 = #df_2218, person_id = #df_2219, movie_id_14 = #df_2221, person_role_id = #df_2222}]
        Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}/{rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
        CPU: 235.00ms (22.36%), Scheduled: 298.00ms (19.84%), Blocked: 0.00ns (0.00%), Output: 53 rows (795B)
        Input avg.: 4999458.25 rows, Input std.dev.: 101.50%
        movie_id_14 := 3:movie_id:integer
        person_role_id := 4:person_role_id:integer
        person_id := 2:person_id:integer
        Input: 19997833 rows (99.46MB), Filtered: 100.00%, Physical input: 210.97MB, Physical input time: 80.43ms, Splits: 4, Splits generation wait time: 332.31ms
        Dynamic filters: 
            - df_2218, ALL, collection time=148.82ms
            - df_2219, ALL, collection time=49.73ms
            - df_2221, [ SortedRangeSet[type=integer, ranges=29863, {[963], ..., [2525732]}] ], collection time=234.97ms
            - df_2222, [ SortedRangeSet[type=integer, ranges=30, {[5440], ..., [2860399]}] ], collection time=325.18ms

Fragment 9 [SOURCE]
    CPU: 335.96ms, Scheduled: 411.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (62.17MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 232B
    Output layout: [id_9]
    Output partitioning: HASH [id_9]
    ScanFilterProject[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = ($not($like(name, LikePattern '[%Sherlock%]')) AND ($like(name, LikePattern '[%Tony%Stark%]') OR $like(name, LikePattern '[%Iron%Man%]')))]
        Layout: [id_9:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 336.00ms (31.97%), Scheduled: 411.00ms (27.36%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 3140339 rows (62.17MB), Filtered: 100.00%, Physical input: 55.95MB, Physical input time: 65.42ms, Splits: 2, Splits generation wait time: 0.99ms

Fragment 10 [SOURCE]
    CPU: 47.31ms, Scheduled: 69.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 35548 rows (347.15kB)
    Peak Memory: 31.38kB, Tasks count: 1; per task: max: 31.38kB
    Output layout: [movie_id_28, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_28 = #df_2218, keyword_id = #df_2220}]
        Layout: [movie_id_28:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 47.00ms (4.47%), Scheduled: 70.00ms (4.66%), Blocked: 0.00ns (0.00%), Output: 35548 rows (347.15kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_28 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.21%, Physical input: 34.11MB, Physical input time: 22.23ms, Splits: 1, Splits generation wait time: 147.86ms
        Dynamic filters: 
            - df_2218, ALL, collection time=148.82ms
            - df_2220, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=37.05ms

Fragment 11 [SOURCE]
    CPU: 9.31ms, Scheduled: 11.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (40B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_18:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 9.00ms (0.86%), Scheduled: 12.00ms (0.80%), Blocked: 0.00ns (0.00%), Output: 8 rows (40B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 134.67us, Splits: 1, Splits generation wait time: 2.06ms

Fragment 12 [SOURCE]
    CPU: 29.30ms, Scheduled: 100.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 3.52MB, Tasks count: 1; per task: max: 3.52MB
    Output layout: [id_32]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_32:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 29.00ms (2.76%), Scheduled: 100.00ms (6.66%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_32 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 70.54ms, Splits: 2, Splits generation wait time: 1.64ms

Fragment 13 [SOURCE]
    CPU: 80.87ms, Scheduled: 129.39ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.39MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 507898 rows (15.45MB)
    Peak Memory: 1.43MB, Tasks count: 1; per task: max: 1.43MB
    Output layout: [id_42, title, kind_id]
    Output partitioning: HASH [id_42]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '1950'), dynamicFilters = {kind_id = #df_2217}]
        Layout: [id_42:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 1219274 (63.95MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 1219274 (63.95MB), cpu: 63.95M, memory: 0B, network: 0B}
        CPU: 81.00ms (7.71%), Scheduled: 129.00ms (8.59%), Blocked: 0.00ns (0.00%), Output: 507898 rows (15.45MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_42 := 1:id:integer
        Input: 1297449 rows (39.39MB), Filtered: 60.85%, Physical input: 26.40MB, Physical input time: 47.93ms, Splits: 2, Splits generation wait time: 32.76ms
        Dynamic filters: 
            - df_2217, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=28.93ms

Fragment 14 [SOURCE]
    CPU: 636.13us, Scheduled: 637.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_23 = varchar 'movie')]
        Layout: [id_22:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        kind_23 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 6.21us, Splits: 1, Splits generation wait time: 3.02ms

