Trino version: 481
Queued: 160.29us, Analysis: 26.90ms, Planning: 221.10ms, Execution: 723.27ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 528.08us, Scheduled: 571.87us, Blocked 8.33s (Input: 7.84s, Output: 0.00ns), Input: 16 rows (349B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (49B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [min, min_59, min_60, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_59:varchar, min_60:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (49B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_59 := min(min_63)
    │   min_60 := min(min_64)
    │   min_61 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 488.00ms (0.49%), Output: 16 rows (349B)
       │   Input avg.: 1.00 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.84s (7.89%), Output: 16 rows (349B)
              Input avg.: 1.00 rows, Input std.dev.: 387.30%

Fragment 2 [HASH]
    CPU: 152.67ms, Scheduled: 266.52ms, Blocked 17.15s (Input: 9.90s, Output: 0.00ns), Input: 2536336 rows (63.95MB); per task: avg.: 2536336.00 std.dev.: 0.00, Output: 16 rows (349B)
    Peak Memory: 716.83kB, Tasks count: 1; per task: max: 716.83kB
    Output layout: [min_62, min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (349B)
    │   Input avg.: 501.50 rows, Input std.dev.: 387.30%
    │   min_62 := min(info_29)
    │   min_63 := min(info_37)
    │   min_64 := min(name)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_51), distribution = PARTITIONED]
       │   Layout: [info_29:varchar, info_37:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 83.00ms (9.62%), Scheduled: 183.00ms (14.69%), Blocked: 5.31s (5.35%), Output: 8024 rows (475.17kB)
       │   Left (probe) Input avg.: 501.50 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_51 -> #df_2674}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_29:varchar, info_37:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.75s (7.80%), Output: 8024 rows (353.89kB)
       │      Input avg.: 501.50 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_51::integer]]
          │   Layout: [id_51:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 58.00ms (6.72%), Scheduled: 72.00ms (5.78%), Blocked: 1.94s (1.95%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 25.69%
          └─ RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_51:integer, title:varchar]
                 CPU: 7.00ms (0.81%), Scheduled: 8.00ms (0.64%), Blocked: 2.15s (2.16%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 25.69%

Fragment 3 [HASH]
    CPU: 134.13ms, Scheduled: 176.61ms, Blocked 16.61s (Input: 9.24s, Output: 0.00ns), Input: 1751442 rows (40.77MB); per task: avg.: 1751442.00 std.dev.: 0.00, Output: 8024 rows (353.89kB)
    Peak Memory: 424.73kB, Tasks count: 1; per task: max: 424.73kB
    Output layout: [movie_id, info_29, info_37, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_47), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_29:varchar, info_37:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 80.00ms (9.27%), Scheduled: 106.00ms (8.51%), Blocked: 5.61s (5.65%), Output: 8024 rows (353.89kB)
    │   Left (probe) Input avg.: 741.44 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_47 -> #df_2675}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.72s (7.77%), Output: 11863 rows (356.12kB)
    │      Input avg.: 741.44 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_47::integer]]
       │   Layout: [id_47:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 46.00ms (5.33%), Scheduled: 60.00ms (4.82%), Blocked: 1.38s (1.39%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 33.06%
       └─ RemoteSource[sourceFragmentIds = [15]]
              Layout: [id_47:integer, name:varchar]
              CPU: 6.00ms (0.70%), Scheduled: 6.00ms (0.48%), Blocked: 1.52s (1.53%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 33.06%

Fragment 4 [HASH]
    CPU: 64.16ms, Scheduled: 99.09ms, Blocked 56.55s (Input: 24.78s, Output: 0.00ns), Input: 162938 rows (2.18MB); per task: avg.: 162938.00 std.dev.: 0.00, Output: 11863 rows (538.49kB)
    Peak Memory: 426.97kB, Tasks count: 1; per task: max: 426.97kB
    Output layout: [movie_id, person_id, info_29, info_37]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_23), distribution = REPLICATED]
    │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 1.00ms (0.12%), Scheduled: 7.00ms (0.56%), Blocked: 470.00ms (0.47%), Output: 11863 rows (538.49kB)
    │   Left (probe) Input avg.: 741.44 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_23 -> #df_2676}
    ├─ InnerJoin[criteria = (movie_id = movie_id_43), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 23.00ms (2.67%), Scheduled: 32.00ms (2.57%), Blocked: 5.62s (5.66%), Output: 11863 rows (596.41kB)
    │  │   Left (probe) Input avg.: 299.94 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4794.63 rows, Input std.dev.: 2.08%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_43 -> #df_2677}
    │  ├─ InnerJoin[criteria = (info_type_id_36 = id_18), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.16%), Blocked: 472.00ms (0.48%), Output: 4799 rows (180.35kB)
    │  │  │   Left (probe) Input avg.: 299.94 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_18 -> #df_2678}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_35), distribution = PARTITIONED]
    │  │  │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_type_id_36:integer, info_37:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 17.00ms (1.97%), Scheduled: 27.00ms (2.17%), Blocked: 4.18s (4.21%), Output: 4799 rows (203.78kB)
    │  │  │  │   Left (probe) Input avg.: 299.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 2506.94 rows, Input std.dev.: 1.31%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_35 -> #df_2679}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_14), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 1.00ms (0.12%), Scheduled: 2.00ms (0.16%), Blocked: 472.00ms (0.48%), Output: 4799 rows (137.40kB)
    │  │  │  │  │   Left (probe) Input avg.: 299.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_14 -> #df_2680}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, info_type_id:integer, info_29:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 10.00ms (1.16%), Scheduled: 16.00ms (1.28%), Blocked: 3.23s (3.25%), Output: 4799 rows (160.84kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 172.88 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 1975.38 rows, Input std.dev.: 2.79%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2681}
    │  │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
    │  │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer]
    │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 311.09MB, network: 0B}
    │  │  │  │  │  │  │   CPU: 6.00ms (0.70%), Scheduled: 6.00ms (0.48%), Blocked: 271.00ms (0.27%), Output: 2766 rows (37.82kB)
    │  │  │  │  │  │  │   Left (probe) Input avg.: 122.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  │   Right (build) Input avg.: 783.31 rows, Input std.dev.: 4.49%
    │  │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_2682}
    │  │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │  │      Layout: [movie_id:integer]
    │  │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.52s (7.57%), Output: 1965 rows (9.59kB)
    │  │  │  │  │  │  │      Input avg.: 122.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │  │  │  │  │  │     │   Layout: [person_id:integer, movie_id_10:integer]
    │  │  │  │  │  │     │   Estimates: {rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
    │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.35s (7.40%), Output: 12533 rows (122.39kB)
    │  │  │  │  │  │     │   Input avg.: 783.31 rows, Input std.dev.: 387.00%
    │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │  │            Layout: [person_id:integer, movie_id_10:integer]
    │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.40s (7.45%), Output: 12533 rows (122.39kB)
    │  │  │  │  │  │            Input avg.: 783.31 rows, Input std.dev.: 387.00%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_28::integer]]
    │  │  │  │  │     │   Layout: [movie_id_28:integer, info_type_id:integer, info_29:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.08%), Blocked: 4.38s (4.41%), Output: 31606 rows (654.40kB)
    │  │  │  │  │     │   Input avg.: 1975.38 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │  │            Layout: [movie_id_28:integer, info_type_id:integer, info_29:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.39s (4.42%), Output: 31606 rows (654.40kB)
    │  │  │  │  │            Input avg.: 1975.38 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_14:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │  │            Layout: [id_14:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 53.00ms (0.05%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_35::integer]]
    │  │  │     │   Layout: [movie_id_35:integer, info_type_id_36:integer, info_37:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 1.00ms (0.12%), Scheduled: 2.00ms (0.16%), Blocked: 3.41s (3.43%), Output: 40111 rows (698.72kB)
    │  │  │     │   Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [movie_id_35:integer, info_type_id_36:integer, info_37:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.41s (3.43%), Output: 40111 rows (698.72kB)
    │  │  │            Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_18:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [id_18:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.04%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_43::integer]]
    │     │   Layout: [movie_id_43:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.08%), Blocked: 1.90s (1.91%), Output: 76714 rows (749.16kB)
    │     │   Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [movie_id_43:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.92s (1.93%), Output: 76714 rows (749.16kB)
    │            Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 46.00ms (0.05%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 3.56ms, Scheduled: 3.85ms, Blocked 1.09s (Input: 136.81ms, Output: 0.00ns), Input: 122882 rows (1.76MB); per task: avg.: 122882.00 std.dev.: 0.00, Output: 1965 rows (9.59kB)
    Peak Memory: 256.47kB, Tasks count: 1; per task: max: 256.47kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 470.00ms (0.47%), Output: 1965 rows (9.59kB)
    │   Left (probe) Input avg.: 1965.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2683}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 470.00ms (0.47%), Output: 1965 rows (19.19kB)
    │  │   Left (probe) Input avg.: 2323.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2684}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2674, movie_id = #df_2677, movie_id = #df_2679, movie_id = #df_2681, movie_id = #df_2682, status_id = #df_2683, subject_id = #df_2684}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 2.00ms (0.23%), Scheduled: 2.00ms (0.16%), Blocked: 0.00ns (0.00%), Output: 2323 rows (34.03kB)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (1.76MB), Filtered: 98.11%, Physical input: 1.05MB, Physical input time: 53.04us, Splits: 1, Splits generation wait time: 179.71ms
    │  │      Dynamic filters: 
    │  │          - df_2674, ALL, collection time=54.66ms
    │  │          - df_2677, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=152.60ms
    │  │          - df_2679, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=239.13ms
    │  │          - df_2681, [ SortedRangeSet[type=integer, ranges=20537, {[581], ..., [2525669]}] ], collection time=294.95ms
    │  │          - df_2682, [ SortedRangeSet[type=integer, ranges=8612, {[10583], ..., [2525669]}] ], collection time=477.51ms
    │  │          - df_2683, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=19.53ms
    │  │          - df_2684, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=20.79ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 71.00ms (0.07%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 66.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 304.54us, Scheduled: 305.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.54us, Splits: 1, Splits generation wait time: 3.67ms

Fragment 7 [SOURCE]
    CPU: 217.46us, Scheduled: 218.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind_5 = varchar 'complete+verified')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 750.00ns, Splits: 1, Splits generation wait time: 3.88ms

Fragment 8 [SOURCE]
    CPU: 241.09ms, Scheduled: 327.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (610.41MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 12533 rows (122.39kB)
    Peak Memory: 146.83kB, Tasks count: 1; per task: max: 146.83kB
    Output layout: [person_id, movie_id_10]
    Output partitioning: HASH [movie_id_10]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id_10 = #df_2674, person_id = #df_2675, movie_id_10 = #df_2677, movie_id_10 = #df_2679, movie_id_10 = #df_2681}]
        Layout: [person_id:integer, movie_id_10:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 241.00ms (27.93%), Scheduled: 327.00ms (26.24%), Blocked: 0.00ns (0.00%), Output: 12533 rows (122.39kB)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        note := 5:note:varchar
        movie_id_10 := 3:movie_id:integer
        person_id := 2:person_id:integer
        Input: 14707710 rows (610.41MB), Filtered: 99.91%, Physical input: 148.01MB, Physical input time: 115.04ms, Splits: 4, Splits generation wait time: 299.59ms
        Dynamic filters: 
            - df_2674, ALL, collection time=54.66ms
            - df_2675, ALL, collection time=52.94ms
            - df_2677, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=152.60ms
            - df_2679, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=239.13ms
            - df_2681, [ SortedRangeSet[type=integer, ranges=20537, {[581], ..., [2525669]}] ], collection time=294.95ms

Fragment 9 [SOURCE]
    CPU: 17.35ms, Scheduled: 26.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.44MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 31606 rows (654.40kB)
    Peak Memory: 785.34kB, Tasks count: 1; per task: max: 785.34kB
    Output layout: [movie_id_28, info_type_id, info_29]
    Output partitioning: HASH [movie_id_28]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_29 IN (varchar 'Action', varchar 'Crime', varchar 'Horror', varchar 'Sci-Fi', varchar 'Thriller', varchar 'War')), dynamicFilters = {movie_id_28 = #df_2674, movie_id_28 = #df_2677, movie_id_28 = #df_2679, info_type_id = #df_2680}]
        Layout: [movie_id_28:integer, info_type_id:integer, info_29:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 17.00ms (1.97%), Scheduled: 26.00ms (2.09%), Blocked: 0.00ns (0.00%), Output: 31606 rows (654.40kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        movie_id_28 := 2:movie_id:integer
        info_29 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.44MB), Filtered: 98.17%, Physical input: 12.47MB, Physical input time: 11.23ms, Splits: 4, Splits generation wait time: 248.32ms
        Dynamic filters: 
            - df_2674, ALL, collection time=54.66ms
            - df_2677, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=152.60ms
            - df_2679, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=239.13ms
            - df_2680, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=22.07ms

Fragment 10 [SOURCE]
    CPU: 445.13us, Scheduled: 446.71us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_14:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.46us, Splits: 1, Splits generation wait time: 1.44ms

Fragment 11 [SOURCE]
    CPU: 20.04ms, Scheduled: 22.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 40111 rows (698.72kB)
    Peak Memory: 145kB, Tasks count: 1; per task: max: 145kB
    Output layout: [movie_id_35, info_type_id_36, info_37]
    Output partitioning: HASH [movie_id_35]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_35 = #df_2674, movie_id_35 = #df_2677, info_type_id_36 = #df_2678}]
        Layout: [movie_id_35:integer, info_type_id_36:integer, info_37:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 20.00ms (2.32%), Scheduled: 22.00ms (1.77%), Blocked: 0.00ns (0.00%), Output: 40111 rows (698.72kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_36 := 3:info_type_id:integer
        movie_id_35 := 2:movie_id:integer
        info_37 := 4:info:varchar
        Input: 1380035 rows (30.36MB), Filtered: 97.09%, Physical input: 12.24MB, Physical input time: 5.25ms, Splits: 1, Splits generation wait time: 182.64ms
        Dynamic filters: 
            - df_2674, ALL, collection time=54.66ms
            - df_2677, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=152.60ms
            - df_2678, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=22.11ms

Fragment 12 [SOURCE]
    CPU: 157.38us, Scheduled: 158.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_19 = varchar 'votes')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info_19 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.08us, Splits: 1, Splits generation wait time: 1.33ms

Fragment 13 [SOURCE]
    CPU: 53.08ms, Scheduled: 78.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 76714 rows (749.16kB)
    Peak Memory: 461.76kB, Tasks count: 1; per task: max: 461.76kB
    Output layout: [movie_id_43, keyword_id]
    Output partitioning: HASH [movie_id_43]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_43 = #df_2674, keyword_id = #df_2676}]
        Layout: [movie_id_43:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 53.00ms (6.14%), Scheduled: 78.00ms (6.26%), Blocked: 0.00ns (0.00%), Output: 76714 rows (749.16kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_43 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 98.30%, Physical input: 34.11MB, Physical input time: 39.07ms, Splits: 1, Splits generation wait time: 54.29ms
        Dynamic filters: 
            - df_2674, ALL, collection time=54.66ms
            - df_2676, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=23.46ms

Fragment 14 [SOURCE]
    CPU: 6.82ms, Scheduled: 6.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_23]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_23:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (0.81%), Scheduled: 7.00ms (0.56%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_23 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 166.21us, Splits: 1, Splits generation wait time: 1.44ms

Fragment 15 [SOURCE]
    CPU: 75.05ms, Scheduled: 106.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 1.56MB, Tasks count: 1; per task: max: 1.56MB
    Output layout: [id_47, name]
    Output partitioning: HASH [id_47]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'm')]
        Layout: [id_47:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 75.00ms (8.69%), Scheduled: 106.00ms (8.51%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        id_47 := 1:id:integer
        gender := 5:gender:varchar
        name := 2:name:varchar
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 34.46ms, Splits: 2, Splits generation wait time: 0.87ms

Fragment 16 [SOURCE]
    CPU: 107.64ms, Scheduled: 147.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_51, title]
    Output partitioning: HASH [id_51]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_51:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 107.00ms (12.40%), Scheduled: 147.00ms (11.80%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_51 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 61.21ms, Splits: 2, Splits generation wait time: 2.17ms

