Trino version: 481
Queued: 86.54us, Analysis: 9.47ms, Planning: 69.83ms, Execution: 260.06ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 549.29us, Scheduled: 622.96us, Blocked 3.11s (Input: 2.93s, Output: 0.00ns), Input: 16 rows (293B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (68B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (68B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 180.00ms (0.72%), Output: 16 rows (293B)
       │   Input avg.: 1.00 rows, Input std.dev.: 169.56%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.93s (11.80%), Output: 16 rows (293B)
              Input avg.: 1.00 rows, Input std.dev.: 169.56%

Fragment 2 [HASH]
    CPU: 44.06ms, Scheduled: 49.68ms, Blocked 7.90s (Input: 5.09s, Output: 0.00ns), Input: 391672 rows (9.95MB); per task: avg.: 391672.00 std.dev.: 0.00, Output: 16 rows (293B)
    Peak Memory: 2.81kB, Tasks count: 1; per task: max: 2.81kB
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (293B)
    │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 32.00ms (8.77%), Scheduled: 37.00ms (7.92%), Blocked: 635.00ms (2.56%), Output: 6 rows (441B)
       │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1076}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.87s (11.56%), Output: 6 rows (348B)
       │      Input avg.: 0.38 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 9.00ms (2.47%), Scheduled: 11.00ms (2.36%), Blocked: 2.18s (8.78%), Output: 391666 rows (9.95MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 1.00ms (0.27%), Scheduled: 1.00ms (0.21%), Blocked: 2.22s (8.94%), Output: 391666 rows (9.95MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [HASH]
    CPU: 1.46ms, Scheduled: 1.73ms, Blocked 8.00s (Input: 5.15s, Output: 0.00ns), Input: 8 rows (296B); per task: avg.: 8.00 std.dev.: 0.00, Output: 6 rows (348B)
    Peak Memory: 9.88kB, Tasks count: 1; per task: max: 9.88kB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 518.00ms (2.09%), Output: 6 rows (348B)
    │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1077}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.84s (11.43%), Output: 6 rows (240B)
    │      Input avg.: 0.38 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.33s (9.38%), Output: 2 rows (56B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.32s (9.34%), Output: 2 rows (56B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 18.63ms, Scheduled: 24.75ms, Blocked 5.81s (Input: 2.81s, Output: 0.00ns), Input: 985806 rows (5.25MB); per task: avg.: 985806.00 std.dev.: 0.00, Output: 6 rows (240B)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 164.00ms (0.66%), Output: 6 rows (240B)
    │   Left (probe) Input avg.: 1.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1078}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 199.00ms (0.80%), Output: 6 rows (90B)
    │  │   Left (probe) Input avg.: 1.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 0.88 rows, Input std.dev.: 105.95%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1079}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1076, person_id = #df_1077, movie_id = #df_1079}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 17.00ms (4.66%), Scheduled: 22.00ms (4.71%), Blocked: 0.00ns (0.00%), Output: 6 rows (60B)
    │  │      Input avg.: 246447.75 rows, Input std.dev.: 117.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 985791 rows (5.25MB), Filtered: 100.00%, Physical input: 8.68MB, Physical input time: 7.38ms, Splits: 4, Splits generation wait time: 23.09ms
    │  │      Dynamic filters: 
    │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=148.96ms
    │  │          - df_1077, [ SortedRangeSet[type=integer, ranges=2, {[414711], [414712]}] ], collection time=154.72ms
    │  │          - df_1079, [ SortedRangeSet[type=integer, ranges=14, {[44900], ..., [2468594]}] ], collection time=173.19ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.63s (10.59%), Output: 14 rows (140B)
    │     │   Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.61s (10.51%), Output: 14 rows (140B)
    │            Input avg.: 0.88 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.05%), Output: 1 row (35B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 199.00ms (0.80%), Output: 1 row (35B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 14.92ms, Scheduled: 18.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3046704 rows (14.96MB); per task: avg.: 3046704.00 std.dev.: 0.00, Output: 14 rows (140B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 232B
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_5 = #df_1076, keyword_id = #df_1078}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 15.00ms (4.11%), Scheduled: 19.00ms (4.07%), Blocked: 0.00ns (0.00%), Output: 14 rows (140B)
        Input avg.: 3046704.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 3046704 rows (14.96MB), Filtered: 100.00%, Physical input: 20.50MB, Physical input time: 8.48ms, Splits: 1, Splits generation wait time: 148.67ms
        Dynamic filters: 
            - df_1076, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=148.96ms
            - df_1078, [ SortedRangeSet[type=integer, ranges=1, {[8200]}] ], collection time=22.31ms

Fragment 6 [SOURCE]
    CPU: 7.67ms, Scheduled: 8.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.62MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'marvel-cinematic-universe')]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 8.00ms (2.19%), Scheduled: 8.00ms (1.71%), Blocked: 0.00ns (0.00%), Output: 1 row (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.62MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 100.92us, Splits: 1, Splits generation wait time: 1.38ms

Fragment 7 [SOURCE]
    CPU: 178.03ms, Scheduled: 222.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (77.78MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 2 rows (56B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.name$data@3830217234551187150, filterPredicate = $like(name, LikePattern '[%Downey%Robert%]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 178.00ms (48.77%), Scheduled: 222.00ms (47.54%), Blocked: 0.00ns (0.00%), Output: 2 rows (56B)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (77.78MB), Filtered: 100.00%, Physical input: 56.53MB, Physical input time: 52.46ms, Splits: 2, Splits generation wait time: 0.83ms

Fragment 8 [SOURCE]
    CPU: 105.18ms, Scheduled: 147.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (9.95MB)
    Peak Memory: 521.60kB, Tasks count: 1; per task: max: 521.60kB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2010')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 105.00ms (28.77%), Scheduled: 147.00ms (31.48%), Blocked: 0.00ns (0.00%), Output: 391666 rows (9.95MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 52.64ms, Splits: 2, Splits generation wait time: 0.95ms

