Trino version: 481
Queued: 104.13us, Analysis: 19.53ms, Planning: 120.02ms, Execution: 744.36ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 497.21us, Scheduled: 545.88us, Blocked 8.69s (Input: 8.18s, Output: 0.00ns), Input: 16 rows (372B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (72B)
    Peak Memory: 248B, Tasks count: 1; per task: max: 248B
    Output layout: [min, min_50, min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar, min_51:varchar, min_52:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (72B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_53)
    │   min_50 := min(min_54)
    │   min_51 := min(min_55)
    │   min_52 := min(min_56)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 511.00ms (0.65%), Output: 16 rows (372B)
       │   Input avg.: 1.00 rows, Input std.dev.: 203.10%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.18s (10.39%), Output: 16 rows (372B)
              Input avg.: 1.00 rows, Input std.dev.: 203.10%

Fragment 2 [HASH]
    CPU: 158.22ms, Scheduled: 285.45ms, Blocked 18.65s (Input: 11.01s, Output: 0.00ns), Input: 2536456 rows (64.07MB); per task: avg.: 2536456.00 std.dev.: 0.00, Output: 16 rows (372B)
    Peak Memory: 2.92kB, Tasks count: 1; per task: max: 2.92kB
    Output layout: [min_53, min_54, min_55, min_56]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (372B)
    │   Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │   min_53 := min(name)
    │   min_54 := min(name_1)
    │   min_55 := min(name_29)
    │   min_56 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │   Layout: [name:varchar, name_1:varchar, name_29:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 84.00ms (6.07%), Scheduled: 138.00ms (5.17%), Blocked: 4.47s (5.68%), Output: 8144 rows (656.90kB)
       │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_43 -> #df_1716}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.12s (10.31%), Output: 8144 rows (478.19kB)
       │      Input avg.: 509.00 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
          │   Layout: [id_43:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 66.00ms (4.77%), Scheduled: 124.00ms (4.64%), Blocked: 3.17s (4.03%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 50.05%
          └─ RemoteSource[sourceFragmentIds = [12]]
                 Layout: [id_43:integer, title:varchar]
                 CPU: 6.00ms (0.43%), Scheduled: 21.00ms (0.79%), Blocked: 2.89s (3.67%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 50.05%

Fragment 3 [HASH]
    CPU: 35.17ms, Scheduled: 60.07ms, Blocked 18.63s (Input: 8.99s, Output: 0.00ns), Input: 58156 rows (1.60MB); per task: avg.: 58156.00 std.dev.: 0.00, Output: 8144 rows (478.19kB)
    Peak Memory: 161.16kB, Tasks count: 1; per task: max: 161.16kB
    Output layout: [name, movie_id, name_1, name_29]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_39), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 6.00ms (0.22%), Blocked: 504.00ms (0.64%), Output: 8144 rows (478.19kB)
    │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_39 -> #df_1717}
    ├─ InnerJoin[criteria = (person_id_10 = id_28), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, name_1:varchar, name_29:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 31.00ms (2.24%), Scheduled: 41.00ms (1.54%), Blocked: 5.96s (7.57%), Output: 8144 rows (517.96kB)
    │  │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3125.69 rows, Input std.dev.: 1.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_28 -> #df_1718}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.08s (10.26%), Output: 8144 rows (408.71kB)
    │  │      Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
    │     │   Layout: [id_28:integer, name_29:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.14%), Scheduled: 10.00ms (0.37%), Blocked: 2.05s (2.60%), Output: 50011 rows (1.20MB)
    │     │   Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [id_28:integer, name_29:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 886.00ms (1.13%), Output: 50011 rows (1.20MB)
    │            Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_39:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_39:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 23.00ms (0.03%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 611.83ms, Scheduled: 1.50s, Blocked 28.58s (Input: 14.11s, Output: 0.00ns), Input: 4387184 rows (87.78MB); per task: avg.: 4387184.00 std.dev.: 0.00, Output: 8144 rows (560.65kB)
    Peak Memory: 3.65MB, Tasks count: 1; per task: max: 3.65MB
    Output layout: [person_id_10, name, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 29.00ms (2.10%), Scheduled: 50.00ms (1.87%), Blocked: 454.00ms (0.58%), Output: 8144 rows (560.65kB)
    │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_1719}
    ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 363.00ms (26.23%), Scheduled: 935.00ms (35.01%), Blocked: 3.34s (4.24%), Output: 8144 rows (600.42kB)
    │  │   Left (probe) Input avg.: 482.88 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1720}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name:varchar, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 113.00ms (8.16%), Scheduled: 257.00ms (9.62%), Blocked: 4.13s (5.25%), Output: 7726 rows (501.69kB)
    │  │  │   Left (probe) Input avg.: 512.75 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1721}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer, name:varchar]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.01s (10.18%), Output: 8204 rows (321.42kB)
    │  │  │      Input avg.: 512.75 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 75.00ms (5.42%), Scheduled: 176.00ms (6.59%), Blocked: 3.00s (3.81%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 46.86%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 7.00ms (0.51%), Scheduled: 15.00ms (0.56%), Blocked: 2.71s (3.44%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 46.86%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │     │   Layout: [movie_id_23:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 18.00ms (1.30%), Scheduled: 43.00ms (1.61%), Blocked: 3.54s (4.50%), Output: 1153798 rows (11.00MB)
    │     │   Input avg.: 72112.38 rows, Input std.dev.: 150.98%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_23:integer, company_id:integer]
    │            CPU: 2.00ms (0.14%), Scheduled: 2.00ms (0.07%), Blocked: 3.26s (4.14%), Output: 1153798 rows (11.00MB)
    │            Input avg.: 72112.38 rows, Input std.dev.: 150.98%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.04%), Blocked: 10.00ms (0.01%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 99.12%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 1.00ms (0.07%), Scheduled: 10.00ms (0.37%), Blocked: 132.00ms (0.17%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 99.12%

Fragment 5 [SOURCE]
    CPU: 145.55ms, Scheduled: 174.97ms, Blocked 5.44s (Input: 4.79s, Output: 0.00ns), Input: 7667071 rows (277.13MB); per task: avg.: 7667071.00 std.dev.: 0.00, Output: 8204 rows (321.42kB)
    Peak Memory: 704kB, Tasks count: 1; per task: max: 704kB
    Output layout: [movie_id, person_role_id, role_id, person_id_10, name]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │   CPU: 2.00ms (0.14%), Scheduled: 2.00ms (0.07%), Blocked: 190.00ms (0.24%), Output: 8204 rows (321.42kB)
    │   Left (probe) Input avg.: 829.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10525.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_1722}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_1716, role_id = #df_1717, person_id_10 = #df_1718, movie_id = #df_1720, person_role_id = #df_1721, person_id_10 = #df_1722}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 141.00ms (10.19%), Scheduled: 164.00ms (6.14%), Blocked: 0.00ns (0.00%), Output: 3318 rows (64.80kB)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (276.88MB), Filtered: 99.96%, Physical input: 86.03MB, Physical input time: 35.21ms, Splits: 4, Splits generation wait time: 178.17ms
    │      Dynamic filters: 
    │          - df_1716, ALL, collection time=73.58ms
    │          - df_1717, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=14.69ms
    │          - df_1718, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=162.00ms
    │          - df_1720, [ SortedRangeSet[type=integer, ranges=2, {[2,2525743], [2525744]}] ], collection time=362.62ms
    │          - df_1721, ALL, collection time=47.16ms
    │          - df_1722, [ SortedRangeSet[type=integer, ranges=6582, {[1739854], ..., [2700176]}] ], collection time=322.97ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer, name:varchar]
       │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 309.00ms (0.39%), Output: 10525 rows (261.59kB)
       │   Input avg.: 657.81 rows, Input std.dev.: 241.91%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [person_id:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 7.00ms (0.26%), Blocked: 4.79s (6.08%), Output: 10525 rows (261.59kB)
              Input avg.: 657.81 rows, Input std.dev.: 241.91%

Fragment 6 [SOURCE]
    CPU: 42.13ms, Scheduled: 84.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.09MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 10525 rows (261.59kB)
    Peak Memory: 314.34kB, Tasks count: 1; per task: max: 314.34kB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_1718}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 42.00ms (3.03%), Scheduled: 84.00ms (3.14%), Blocked: 0.00ns (0.00%), Output: 10525 rows (261.59kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.09MB), Filtered: 98.83%, Physical input: 12.72MB, Physical input time: 31.29ms, Splits: 1, Splits generation wait time: 184.94ms
        Dynamic filters: 
            - df_1718, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=162.00ms

Fragment 7 [SOURCE]
    CPU: 148.71ms, Scheduled: 220.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 14.92MB, Tasks count: 1; per task: max: 14.92MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 149.00ms (10.77%), Scheduled: 221.00ms (8.27%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 100.42ms, Splits: 2, Splits generation wait time: 1.70ms

Fragment 8 [SOURCE]
    CPU: 36.04ms, Scheduled: 47.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 5.14MB, Tasks count: 1; per task: max: 5.14MB
    Output layout: [movie_id_23, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_23 = #df_1716, company_id = #df_1719}]
        Layout: [movie_id_23:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 36.00ms (2.60%), Scheduled: 48.00ms (1.80%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_23 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 26.58ms, Splits: 1, Splits generation wait time: 106.14ms
        Dynamic filters: 
            - df_1716, ALL, collection time=73.58ms
            - df_1719, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=73.10ms

Fragment 9 [SOURCE]
    CPU: 3.73ms, Scheduled: 7.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.29%), Scheduled: 8.00ms (0.30%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 5.05ms, Splits: 1, Splits generation wait time: 1.52ms

Fragment 10 [SOURCE]
    CPU: 85.80ms, Scheduled: 121.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 50011 rows (1.20MB)
    Peak Memory: 511.97kB, Tasks count: 1; per task: max: 511.97kB
    Output layout: [id_28, name_29]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_29, LikePattern '[%An%]'))]
        Layout: [id_28:integer, name_29:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 86.00ms (6.21%), Scheduled: 122.00ms (4.57%), Blocked: 0.00ns (0.00%), Output: 50011 rows (1.20MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        name_29 := 2:name:varchar
        id_28 := 1:id:integer
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 94.92%, Physical input: 13.52MB, Physical input time: 23.86ms, Splits: 2, Splits generation wait time: 1.50ms

Fragment 11 [SOURCE]
    CPU: 396.83us, Scheduled: 397.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_39]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_39:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_39 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 1.92us, Splits: 1, Splits generation wait time: 1.12ms

Fragment 12 [SOURCE]
    CPU: 127.02ms, Scheduled: 186.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 28.60MB, Tasks count: 1; per task: max: 28.60MB
    Output layout: [id_43, title]
    Output partitioning: HASH [id_43]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_43:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 127.00ms (9.18%), Scheduled: 186.00ms (6.96%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 59.70ms, Splits: 2, Splits generation wait time: 0.83ms

