Trino version: 481
Queued: 174.29us, Analysis: 38.03ms, Planning: 320.26ms, Execution: 1.04s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 834.50us, Scheduled: 984.59us, Blocked 11.98s (Input: 11.27s, Output: 0.00ns), Input: 16 rows (265B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (40B)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [min, min_68, min_69]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    тФВ   Layout: [min:varchar, min_68:varchar, min_69:varchar]
    тФВ   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (40B)
    тФВ   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    тФВ   min := min(min_70)
    тФВ   min_68 := min(min_71)
    тФВ   min_69 := min(min_72)
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 709.00ms (0.66%), Output: 16 rows (265B)
       тФВ   Input avg.: 1.00 rows, Input std.dev.: 165.83%
       тФФтФА RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.27s (10.42%), Output: 16 rows (265B)
              Input avg.: 1.00 rows, Input std.dev.: 165.83%

Fragment 2 [HASH]
    CPU: 151.59ms, Scheduled: 192.31ms, Blocked 1.29m (Input: 30.28s, Output: 0.00ns), Input: 1059291 rows (30.73MB); per task: avg.: 1059291.00 std.dev.: 0.00, Output: 16 rows (265B)
    Peak Memory: 542.94kB, Tasks count: 1; per task: max: 542.94kB
    Output layout: [min_70, min_71, min_72]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (265B)
    тФВ   Input avg.: 9.25 rows, Input std.dev.: 387.30%
    тФВ   min_70 := min(name)
    тФВ   min_71 := min(info_51)
    тФВ   min_72 := min(title)
    тФФтФА InnerJoin[criteria = (kind_id = id_31), distribution = REPLICATED]
       тФВ   Layout: [name:varchar, info_51:varchar, title:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 688.00ms (0.64%), Output: 148 rows (8.39kB)
       тФВ   Left (probe) Input avg.: 10.06 rows, Input std.dev.: 387.30%
       тФВ   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       тФВ   Distribution: REPLICATED
       тФВ   dynamicFilterAssignments = {id_31 -> #df_3208}
       тФЬтФА InnerJoin[criteria = (movie_id = id_61), distribution = PARTITIONED]
       тФВ  тФВ   Layout: [name:varchar, info_51:varchar, title:varchar, kind_id:integer]
       тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       тФВ  тФВ   CPU: 72.00ms (9.49%), Scheduled: 91.00ms (9.96%), Blocked: 6.06s (5.60%), Output: 161 rows (9.28kB)
       тФВ  тФВ   Left (probe) Input avg.: 77.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ   Right (build) Input avg.: 63293.00 rows, Input std.dev.: 0.28%
       тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ   dynamicFilterAssignments = {id_61 -> #df_3209}
       тФВ  тФЬтФА InnerJoin[criteria = (keyword_id = id_27), distribution = REPLICATED]
       тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar]
       тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1233 rows (58.62kB)
       тФВ  тФВ  тФВ   Left (probe) Input avg.: 77.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_27 -> #df_3210}
       тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_57), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar, keyword_id:integer]
       тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ   CPU: 17.00ms (2.24%), Scheduled: 30.00ms (3.28%), Blocked: 5.73s (5.30%), Output: 1233 rows (64.64kB)
       тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 40.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 2318.19 rows, Input std.dev.: 2.32%
       тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_57 -> #df_3211}
       тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id_50 = id_22), distribution = REPLICATED]
       тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 645 rows (28.14kB)
       тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 40.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_22 -> #df_3212}
       тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_49), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 7.00ms (0.92%), Scheduled: 7.00ms (0.77%), Blocked: 5.30s (4.90%), Output: 645 rows (31.29kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 40.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 527.25 rows, Input std.dev.: 4.70%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_49 -> #df_3213}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id = id_18), distribution = REPLICATED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 687.00ms (0.64%), Output: 645 rows (23.11kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 40.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_18 -> #df_3214}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_42), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 1.00ms (0.13%), Scheduled: 2.00ms (0.22%), Blocked: 3.77s (3.49%), Output: 645 rows (26.25kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 36.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 29.88 rows, Input std.dev.: 15.78%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_42 -> #df_3215}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА RemoteSource[sourceFragmentIds = [3]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [movie_id:integer, name:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.03s (10.20%), Output: 591 rows (16.55kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 36.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_42::integer]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_42:integer, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.57s (6.08%), Output: 478 rows (4.67kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 29.88 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [9]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_42:integer, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.51s (6.02%), Output: 478 rows (4.67kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 29.88 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_18:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [10]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [id_18:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 110.00ms (0.10%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_49::integer]]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.45s (5.04%), Output: 8436 rows (148.29kB)
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 527.25 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [11]]
       тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.45s (5.04%), Output: 8436 rows (148.29kB)
       тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 527.25 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_22:integer]
       тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.22%), Blocked: 8.00ms (0.01%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [12]]
       тФВ  тФВ  тФВ  тФВ            Layout: [id_22:integer]
       тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 53.00ms (0.05%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_57::integer]]
       тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_57:integer, keyword_id:integer]
       тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ     тФВ   CPU: 1.00ms (0.13%), Scheduled: 2.00ms (0.22%), Blocked: 3.43s (3.17%), Output: 37091 rows (362.22kB)
       тФВ  тФВ  тФВ     тФВ   Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [13]]
       тФВ  тФВ  тФВ            Layout: [movie_id_57:integer, keyword_id:integer]
       тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.10s (2.87%), Output: 37091 rows (362.22kB)
       тФВ  тФВ  тФВ            Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ     тФВ   Layout: [id_27:integer]
       тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 3 rows (15B)
       тФВ  тФВ     тФВ   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [14]]
       тФВ  тФВ            Layout: [id_27:integer]
       тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 47.00ms (0.04%), Output: 3 rows (15B)
       тФВ  тФВ            Input avg.: 0.19 rows, Input std.dev.: 387.30%
       тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [id_61::integer]]
       тФВ     тФВ   Layout: [id_61:integer, title:varchar, kind_id:integer]
       тФВ     тФВ   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       тФВ     тФВ   CPU: 34.00ms (4.48%), Scheduled: 37.00ms (4.05%), Blocked: 3.90s (3.61%), Output: 1012688 rows (30.21MB)
       тФВ     тФВ   Input avg.: 63293.00 rows, Input std.dev.: 18.43%
       тФВ     тФФтФА RemoteSource[sourceFragmentIds = [15]]
       тФВ            Layout: [id_61:integer, title:varchar, kind_id:integer]
       тФВ            CPU: 8.00ms (1.05%), Scheduled: 8.00ms (0.88%), Blocked: 3.92s (3.63%), Output: 1012688 rows (30.21MB)
       тФВ            Input avg.: 63293.00 rows, Input std.dev.: 18.43%
       тФФтФА LocalExchange[partitioning = SINGLE]
          тФВ   Layout: [id_31:integer]
          тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 2 rows (10B)
          тФВ   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          тФФтФА RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_31:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 55.00ms (0.05%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 183.96ms, Scheduled: 200.59ms, Blocked 24.28s (Input: 10.77s, Output: 0.00ns), Input: 564595 rows (8.85MB); per task: avg.: 564595.00 std.dev.: 0.00, Output: 591 rows (18.86kB)
    Peak Memory: 23.94MB, Tasks count: 1; per task: max: 23.96MB
    Output layout: [movie_id, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_13), distribution = REPLICATED]
    тФВ   Layout: [movie_id:integer, name:varchar]
    тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 688.00ms (0.64%), Output: 591 rows (18.86kB)
    тФВ   Left (probe) Input avg.: 591.00 rows, Input std.dev.: 0.00%
    тФВ   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    тФВ   Distribution: REPLICATED
    тФВ   dynamicFilterAssignments = {id_13 -> #df_3216}
    тФЬтФА InnerJoin[criteria = (company_id = id_9), distribution = REPLICATED]
    тФВ  тФВ   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    тФВ  тФВ   CPU: 58.00ms (7.64%), Scheduled: 58.00ms (6.35%), Blocked: 620.00ms (0.57%), Output: 591 rows (24.06kB)
    тФВ  тФВ   Left (probe) Input avg.: 606.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ   Right (build) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ   dynamicFilterAssignments = {id_9 -> #df_3217}
    тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_37), distribution = REPLICATED]
    тФВ  тФВ  тФВ   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 33.59MB, network: 0B}
    тФВ  тФВ  тФВ   CPU: 96.00ms (12.65%), Scheduled: 109.00ms (11.93%), Blocked: 638.00ms (0.59%), Output: 606 rows (11.24kB)
    тФВ  тФВ  тФВ   Left (probe) Input avg.: 49.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ   Right (build) Input avg.: 18954.44 rows, Input std.dev.: 1.44%
    тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_37 -> #df_3218}
    тФВ  тФВ  тФЬтФА InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer]
    тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 10B, network: 0B}
    тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 688.00ms (0.64%), Output: 49 rows (441B)
    тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 64.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_4 -> #df_3219}
    тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, status_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 687.00ms (0.64%), Output: 64 rows (640B)
    тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 64.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_0 -> #df_3220}
    тФВ  тФВ  тФВ  тФВ  тФЬтФА ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_3209, movie_id = #df_3211, movie_id = #df_3213, movie_id = #df_3215, movie_id = #df_3218, status_id = #df_3219, subject_id = #df_3220}]
    тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 3.00ms (0.40%), Scheduled: 3.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 64 rows (960B)
    тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 135086.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ      movie_id := 2:movie_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      subject_id := 3:subject_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      status_id := 4:status_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      Input: 135086 rows (1.16MB), Filtered: 99.95%, Physical input: 1.05MB, Physical input time: 44.29us, Splits: 1, Splits generation wait time: 227.10ms
    тФВ  тФВ  тФВ  тФВ  тФВ      Dynamic filters: 
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3209, ALL, collection time=137.63ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=260.19ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3213, [ SortedRangeSet[type=integer, ranges=8436, {[581], ..., [2525569]}] ], collection time=365.49ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3215, [ SortedRangeSet[type=integer, ranges=457, {[86369], ..., [2521880]}] ], collection time=426.10ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3218, [ SortedRangeSet[type=integer, ranges=176915, {[2], ..., [2525670]}] ], collection time=703.54ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3219, [ SortedRangeSet[type=integer, ranges=3, {[1], ..., [3]}] ], collection time=25.11ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3220, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=25.92ms
    тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [4]]
    тФВ  тФВ  тФВ  тФВ            Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 40.00ms (0.04%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ     тФВ   Layout: [id_4:integer]
    тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 2 (10B), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 3 rows (15B)
    тФВ  тФВ  тФВ     тФВ   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [5]]
    тФВ  тФВ  тФВ            Layout: [id_4:integer]
    тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 50.00ms (0.05%), Output: 3 rows (15B)
    тФВ  тФВ  тФВ            Input avg.: 0.19 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    тФВ  тФВ     тФВ   Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ     тФВ   Estimates: {rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
    тФВ  тФВ     тФВ   CPU: 15.00ms (1.98%), Scheduled: 18.00ms (1.97%), Blocked: 10.16s (9.40%), Output: 303271 rows (4.34MB)
    тФВ  тФВ     тФВ   Input avg.: 18954.44 rows, Input std.dev.: 31.35%
    тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [6]]
    тФВ  тФВ            Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ            CPU: 3.00ms (0.40%), Scheduled: 4.00ms (0.44%), Blocked: 10.29s (9.52%), Output: 303271 rows (4.34MB)
    тФВ  тФВ            Input avg.: 18954.44 rows, Input std.dev.: 31.35%
    тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ     тФВ   Layout: [id_9:integer, name:varchar]
    тФВ     тФВ   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 18.00ms (0.02%), Output: 126230 rows (3.35MB)
    тФВ     тФВ   Input avg.: 7889.38 rows, Input std.dev.: 89.23%
    тФВ     тФФтФА RemoteSource[sourceFragmentIds = [7]]
    тФВ            Layout: [id_9:integer, name:varchar]
    тФВ            CPU: 2.00ms (0.26%), Scheduled: 2.00ms (0.22%), Blocked: 367.00ms (0.34%), Output: 126230 rows (3.35MB)
    тФВ            Input avg.: 7889.38 rows, Input std.dev.: 89.23%
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [id_13:integer]
       тФВ   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 4 rows (20B)
       тФВ   Input avg.: 0.25 rows, Input std.dev.: 223.61%
       тФФтФА RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.02%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 223.61%

Fragment 4 [SOURCE]
    CPU: 393.00us, Scheduled: 394.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (63B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'crew')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (63B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.63us, Splits: 1, Splits generation wait time: 4.61ms

Fragment 5 [SOURCE]
    CPU: 186.88us, Scheduled: 187.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind_5 <> varchar 'complete+verified')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: 2 (10B), cpu: 210, memory: 0B, network: 0B}/{rows: 2 (10B), cpu: 10, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 25.00%, Physical input: 337B, Physical input time: 875.00ns, Splits: 1, Splits generation wait time: 2.44ms

Fragment 6 [SOURCE]
    CPU: 59.78ms, Scheduled: 64.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (128.44MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 303271 rows (4.34MB)
    Peak Memory: 5.22MB, Tasks count: 1; per task: max: 5.22MB
    Output layout: [movie_id_37, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not($like(note, LikePattern '[%(USA)%]')) AND $like(note, LikePattern '[%(200%)%]')), dynamicFilters = {movie_id_37 = #df_3209, movie_id_37 = #df_3211, movie_id_37 = #df_3213, movie_id_37 = #df_3215, company_type_id = #df_3216, company_id = #df_3217}]
        Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
        CPU: 60.00ms (7.91%), Scheduled: 65.00ms (7.11%), Blocked: 0.00ns (0.00%), Output: 303271 rows (4.34MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id_37 := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (128.44MB), Filtered: 88.38%, Physical input: 27.43MB, Physical input time: 12.56ms, Splits: 1, Splits generation wait time: 475.50ms
        Dynamic filters: 
            - df_3209, ALL, collection time=137.63ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=260.19ms
            - df_3213, [ SortedRangeSet[type=integer, ranges=8436, {[581], ..., [2525569]}] ], collection time=365.49ms
            - df_3215, [ SortedRangeSet[type=integer, ranges=457, {[86369], ..., [2521880]}] ], collection time=426.10ms
            - df_3216, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=25.08ms
            - df_3217, [ SortedRangeSet[type=integer, ranges=126230, {[4], ..., [234995]}] ], collection time=102.99ms

Fragment 7 [SOURCE]
    CPU: 22.62ms, Scheduled: 26.78ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 126230 rows (3.35MB)
    Peak Memory: 4.02MB, Tasks count: 1; per task: max: 4.02MB
    Output layout: [id_9, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code <> varchar '[us]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 23.00ms (3.03%), Scheduled: 27.00ms (2.95%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 8.07ms, Splits: 1, Splits generation wait time: 4.39ms

Fragment 8 [SOURCE]
    CPU: 385.42us, Scheduled: 386.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_13:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 1.04us, Splits: 1, Splits generation wait time: 2.40ms

Fragment 9 [SOURCE]
    CPU: 32.92ms, Scheduled: 46.65ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1355825 rows (35.52MB); per task: avg.: 1355825.00 std.dev.: 0.00, Output: 478 rows (4.67kB)
    Peak Memory: 5.66kB, Tasks count: 1; per task: max: 5.66kB
    Output layout: [movie_id_42, info_type_id]
    Output partitioning: HASH [movie_id_42]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_43 IN (varchar 'German', varchar 'Germany', varchar 'Sweden', varchar 'Swedish')), dynamicFilters = {movie_id_42 = #df_3209, movie_id_42 = #df_3211, movie_id_42 = #df_3213, info_type_id = #df_3214}]
        Layout: [movie_id_42:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 33.00ms (4.35%), Scheduled: 47.00ms (5.14%), Blocked: 0.00ns (0.00%), Output: 478 rows (4.67kB)
        Input avg.: 338956.25 rows, Input std.dev.: 173.21%
        info_43 := 4:info:varchar
        movie_id_42 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1355825 rows (35.52MB), Filtered: 99.96%, Physical input: 10.61MB, Physical input time: 23.35ms, Splits: 4, Splits generation wait time: 370.50ms
        Dynamic filters: 
            - df_3209, ALL, collection time=137.63ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=260.19ms
            - df_3213, [ SortedRangeSet[type=integer, ranges=8436, {[581], ..., [2525569]}] ], collection time=365.49ms
            - df_3214, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=28.48ms

Fragment 10 [SOURCE]
    CPU: 202.75us, Scheduled: 203.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'countries')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 958.00ns, Splits: 1, Splits generation wait time: 1.55ms

Fragment 11 [SOURCE]
    CPU: 39.31ms, Scheduled: 43.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.35MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 8436 rows (148.29kB)
    Peak Memory: 178.01kB, Tasks count: 1; per task: max: 178.01kB
    Output layout: [movie_id_49, info_type_id_50, info_51]
    Output partitioning: HASH [movie_id_49]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_51 > varchar '6.5'), dynamicFilters = {movie_id_49 = #df_3209, movie_id_49 = #df_3211, info_type_id_50 = #df_3212}]
        Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 39.00ms (5.14%), Scheduled: 44.00ms (4.81%), Blocked: 0.00ns (0.00%), Output: 8436 rows (148.29kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_49 := 2:movie_id:integer
        info_51 := 4:info:varchar
        info_type_id_50 := 3:info_type_id:integer
        Input: 1380035 rows (30.35MB), Filtered: 99.39%, Physical input: 12.79MB, Physical input time: 10.44ms, Splits: 1, Splits generation wait time: 276.52ms
        Dynamic filters: 
            - df_3209, ALL, collection time=137.63ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=260.19ms
            - df_3212, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=28.46ms

Fragment 12 [SOURCE]
    CPU: 272.83us, Scheduled: 273.71us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_23 = varchar 'rating')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_23 := 2:info:varchar
        id_22 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 750.00ns, Splits: 1, Splits generation wait time: 1.24ms

Fragment 13 [SOURCE]
    CPU: 78.28ms, Scheduled: 91.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 37091 rows (362.22kB)
    Peak Memory: 434.72kB, Tasks count: 1; per task: max: 434.72kB
    Output layout: [movie_id_57, keyword_id]
    Output partitioning: HASH [movie_id_57]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_57 = #df_3209, keyword_id = #df_3210}]
        Layout: [movie_id_57:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 78.00ms (10.28%), Scheduled: 91.00ms (9.96%), Blocked: 0.00ns (0.00%), Output: 37091 rows (362.22kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_57 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.18%, Physical input: 34.11MB, Physical input time: 27.14ms, Splits: 1, Splits generation wait time: 136.16ms
        Dynamic filters: 
            - df_3209, ALL, collection time=137.63ms
            - df_3210, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=28.42ms

Fragment 14 [SOURCE]
    CPU: 10.14ms, Scheduled: 10.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_27:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (1.32%), Scheduled: 11.00ms (1.20%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_27 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 925.21us, Splits: 1, Splits generation wait time: 1.59ms

Fragment 15 [SOURCE]
    CPU: 198.39ms, Scheduled: 255.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (87.71MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012688 rows (30.21MB)
    Peak Memory: 2.77MB, Tasks count: 1; per task: max: 2.77MB
    Output layout: [id_61, title, kind_id]
    Output partitioning: HASH [id_61]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_3208}]
        Layout: [id_61:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 199.00ms (26.22%), Scheduled: 256.00ms (28.01%), Blocked: 0.00ns (0.00%), Output: 1012688 rows (30.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_61 := 1:id:integer
        Input: 2528312 rows (87.71MB), Filtered: 59.95%, Physical input: 48.20MB, Physical input time: 64.82ms, Splits: 2, Splits generation wait time: 26.99ms
        Dynamic filters: 
            - df_3208, [ SortedRangeSet[type=integer, ranges=2, {[1], [7]}] ], collection time=28.38ms

Fragment 16 [SOURCE]
    CPU: 289.75us, Scheduled: 291.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (124B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_31]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_32 IN (varchar 'episode', varchar 'movie'))]
        Layout: [id_31:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_31 := 1:id:integer
        kind_32 := 2:kind:varchar
        Input: 7 rows (124B), Filtered: 71.43%, Physical input: 405B, Physical input time: 1.33us, Splits: 1, Splits generation wait time: 1.47ms

