Trino version: 481
Queued: 108.50us, Analysis: 24.39ms, Planning: 192.71ms, Execution: 740.70ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 567.83us, Scheduled: 605.75us, Blocked 9.16s (Input: 8.62s, Output: 0.00ns), Input: 16 rows (88B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (13B)
    Peak Memory: 104B, Tasks count: 1; per task: max: 104B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (13B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_50)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_50:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 539.00ms (0.48%), Output: 16 rows (88B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_50:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.62s (7.71%), Output: 16 rows (88B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 167.87ms, Scheduled: 274.46ms, Blocked 19.13s (Input: 10.66s, Output: 0.00ns), Input: 283109 rows (8.47MB); per task: avg.: 283109.00 std.dev.: 0.00, Output: 16 rows (88B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_50]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_50:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (88B)
    │   Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │   min_50 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_22), distribution = REPLICATED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 510.00ms (0.46%), Output: 17 rows (275B)
       │   Left (probe) Input avg.: 1.06 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_22 -> #df_2304}
       ├─ InnerJoin[criteria = (movie_id = id_42), distribution = PARTITIONED]
       │  │   Layout: [title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 17.61MB, network: 0B}
       │  │   CPU: 154.00ms (17.58%), Scheduled: 255.00ms (21.18%), Blocked: 5.91s (5.29%), Output: 17 rows (360B)
       │  │   Left (probe) Input avg.: 1.06 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 17693.19 rows, Input std.dev.: 0.60%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_42 -> #df_2305}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.43s (7.54%), Output: 17 rows (85B)
       │  │      Input avg.: 1.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_42::integer]]
       │     │   Layout: [id_42:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
       │     │   CPU: 11.00ms (1.26%), Scheduled: 15.00ms (1.25%), Blocked: 2.04s (1.82%), Output: 283091 rows (8.47MB)
       │     │   Input avg.: 17693.19 rows, Input std.dev.: 91.66%
       │     └─ RemoteSource[sourceFragmentIds = [14]]
       │            Layout: [id_42:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.08%), Blocked: 2.09s (1.87%), Output: 283091 rows (8.47MB)
       │            Input avg.: 17693.19 rows, Input std.dev.: 91.66%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_22:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.01%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [15]]
                 Layout: [id_22:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 141.00ms (0.13%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 2.00ms, Scheduled: 2.22ms, Blocked 19.74s (Input: 11.36s, Output: 0.00ns), Input: 19 rows (180B); per task: avg.: 19.00 std.dev.: 0.00, Output: 17 rows (85B)
    Peak Memory: 3.63kB, Tasks count: 1; per task: max: 3.63kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_32), distribution = PARTITIONED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.50s (4.92%), Output: 17 rows (85B)
    │   Left (probe) Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_32 -> #df_2306}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, person_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.43s (7.54%), Output: 17 rows (170B)
    │      Input avg.: 1.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
       │   Layout: [id_32:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.88s (2.58%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_32:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.93s (2.62%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 6.26ms, Scheduled: 7.80ms, Blocked 37.61s (Input: 20.56s, Output: 0.00ns), Input: 6691 rows (65.18kB); per task: avg.: 6691.00 std.dev.: 0.00, Output: 17 rows (306B)
    Peak Memory: 149.25kB, Tasks count: 1; per task: max: 149.25kB
    Output layout: [movie_id, person_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_18), distribution = REPLICATED]
    │   Layout: [movie_id:integer, person_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 505.00ms (0.45%), Output: 17 rows (306B)
    │   Left (probe) Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_18 -> #df_2307}
    ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 2.00ms (0.23%), Scheduled: 2.00ms (0.17%), Blocked: 830.00ms (0.74%), Output: 17 rows (391B)
    │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 415.56 rows, Input std.dev.: 6.39%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2308}
    │  ├─ InnerJoin[criteria = (person_role_id = id_9), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, person_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.69s (3.30%), Output: 4 rows (40B)
    │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.88 rows, Input std.dev.: 67.66%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_9 -> #df_2309}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.26s (7.39%), Output: 4 rows (60B)
    │  │  │      Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
    │  │     │   Layout: [id_9:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.58s (4.10%), Output: 30 rows (150B)
    │  │     │   Input avg.: 1.88 rows, Input std.dev.: 360.68%
    │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │            Layout: [id_9:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.66s (4.17%), Output: 30 rows (150B)
    │  │            Input avg.: 1.88 rows, Input std.dev.: 360.68%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_28::integer]]
    │     │   Layout: [movie_id_28:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.42s (6.64%), Output: 6649 rows (64.93kB)
    │     │   Input avg.: 415.56 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [11]]
    │            Layout: [movie_id_28:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.48s (6.69%), Output: 6649 rows (64.93kB)
    │            Input avg.: 415.56 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_18:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.02%), Output: 8 rows (40B)
       │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [id_18:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 165.00ms (0.15%), Output: 8 rows (40B)
              Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 2.50ms, Scheduled: 3.99ms, Blocked 24.87s (Input: 16.48s, Output: 0.00ns), Input: 12 rows (150B); per task: avg.: 12.00 std.dev.: 0.00, Output: 4 rows (76B)
    Peak Memory: 16.38kB, Tasks count: 1; per task: max: 16.38kB
    Output layout: [movie_id, person_id, person_role_id]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 447.25MB, network: 0B}
    │   CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.08%), Blocked: 211.00ms (0.19%), Output: 4 rows (76B)
    │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 0.56 rows, Input std.dev.: 165.92%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {movie_id_14 -> #df_2310}
    ├─ RemoteSource[sourceFragmentIds = [6]]
    │      Layout: [movie_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.26s (7.39%), Output: 3 rows (15B)
    │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
       │   Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
       │   Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.17s (7.31%), Output: 9 rows (135B)
       │   Input avg.: 0.56 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.22s (7.35%), Output: 9 rows (135B)
              Input avg.: 0.56 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 4.68ms, Scheduled: 18.59ms, Blocked 1.29s (Input: 235.30ms, Output: 0.00ns), Input: 122883 rows (780.00kB); per task: avg.: 122883.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 256.47kB, Tasks count: 1; per task: max: 256.47kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 506.00ms (0.45%), Output: 3 rows (15B)
    │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2311}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 506.00ms (0.45%), Output: 3 rows (30B)
    │  │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2312}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2305, movie_id = #df_2308, movie_id = #df_2310, status_id = #df_2311, subject_id = #df_2312}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 3.00ms (0.34%), Scheduled: 3.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 3 rows (45B)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (779.99kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 46.75us, Splits: 1, Splits generation wait time: 35.33ms
    │  │      Dynamic filters: 
    │  │          - df_2305, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=226.48ms
    │  │          - df_2308, [ SortedRangeSet[type=integer, ranges=5280, {[1632961], ..., [2525732]}] ], collection time=492.34ms
    │  │          - df_2310, [ SortedRangeSet[type=integer, ranges=6, {[1989592], ..., [2380050]}] ], collection time=528.57ms
    │  │          - df_2311, [ SortedRangeSet[type=integer, ranges=2, {[3], [4]}] ], collection time=34.87ms
    │  │          - df_2312, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=34.87ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.02%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.05%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 7.00ms (0.58%), Blocked: 18.00ms (0.02%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 179.00ms (0.16%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 7 [SOURCE]
    CPU: 459.92us, Scheduled: 553.79us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 5.08us, Splits: 1, Splits generation wait time: 1.90ms

Fragment 8 [SOURCE]
    CPU: 681.54us, Scheduled: 1.12ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = $like(kind_5, LikePattern '[%complete%]')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 7.83us, Splits: 1, Splits generation wait time: 1.47ms

Fragment 9 [SOURCE]
    CPU: 9.27ms, Scheduled: 10.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (760kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 9 rows (135B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [person_id, movie_id_14, person_role_id]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id_14 = #df_2305, person_id = #df_2306, movie_id_14 = #df_2308, person_role_id = #df_2309}]
        Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}/{rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
        CPU: 9.00ms (1.03%), Scheduled: 11.00ms (0.91%), Blocked: 0.00ns (0.00%), Output: 9 rows (135B)
        Input avg.: 30720.00 rows, Input std.dev.: 173.21%
        movie_id_14 := 3:movie_id:integer
        person_role_id := 4:person_role_id:integer
        person_id := 2:person_id:integer
        Input: 122880 rows (760kB), Filtered: 99.99%, Physical input: 2.35MB, Physical input time: 1.90ms, Splits: 4, Splits generation wait time: 497.16ms
        Dynamic filters: 
            - df_2305, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=226.48ms
            - df_2306, [ SortedRangeSet[type=integer, ranges=2, {[414711], [414712]}] ], collection time=201.00ms
            - df_2308, [ SortedRangeSet[type=integer, ranges=5280, {[1632961], ..., [2525732]}] ], collection time=492.34ms
            - df_2309, [ SortedRangeSet[type=integer, ranges=30, {[5440], ..., [2860399]}] ], collection time=315.69ms

Fragment 10 [SOURCE]
    CPU: 328.95ms, Scheduled: 406.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (62.17MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 464B, Tasks count: 1; per task: max: 464B
    Output layout: [id_9]
    Output partitioning: HASH [id_9]
    ScanFilterProject[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = ($not($like(name, LikePattern '[%Sherlock%]')) AND ($like(name, LikePattern '[%Tony%Stark%]') OR $like(name, LikePattern '[%Iron%Man%]')))]
        Layout: [id_9:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 329.00ms (37.56%), Scheduled: 406.00ms (33.72%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 3140339 rows (62.17MB), Filtered: 100.00%, Physical input: 55.95MB, Physical input time: 57.75ms, Splits: 2, Splits generation wait time: 1.49ms

Fragment 11 [SOURCE]
    CPU: 47.74ms, Scheduled: 53.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 6649 rows (64.93kB)
    Peak Memory: 77.98kB, Tasks count: 1; per task: max: 77.98kB
    Output layout: [movie_id_28, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_28 = #df_2305, keyword_id = #df_2307}]
        Layout: [movie_id_28:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 48.00ms (5.48%), Scheduled: 53.00ms (4.40%), Blocked: 0.00ns (0.00%), Output: 6649 rows (64.93kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_28 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.85%, Physical input: 34.31MB, Physical input time: 11.58ms, Splits: 1, Splits generation wait time: 317.21ms
        Dynamic filters: 
            - df_2305, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=226.48ms
            - df_2307, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=39.60ms

Fragment 12 [SOURCE]
    CPU: 7.19ms, Scheduled: 17.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (40B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_18:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (0.80%), Scheduled: 17.00ms (1.41%), Blocked: 0.00ns (0.00%), Output: 8 rows (40B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 109.21us, Splits: 1, Splits generation wait time: 2.80ms

Fragment 13 [SOURCE]
    CPU: 233.30ms, Scheduled: 315.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (77.78MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_32]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = $like(name_33, LikePattern '[%Downey%Robert%]')]
        Layout: [id_32:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 233.00ms (26.60%), Scheduled: 316.00ms (26.25%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_33 := 2:name:varchar
        id_32 := 1:id:integer
        Input: 4167491 rows (77.78MB), Filtered: 100.00%, Physical input: 56.53MB, Physical input time: 91.49ms, Splits: 2, Splits generation wait time: 1.89ms

Fragment 14 [SOURCE]
    CPU: 75.42ms, Scheduled: 113.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 283091 rows (8.47MB)
    Peak Memory: 1.83MB, Tasks count: 1; per task: max: 1.83MB
    Output layout: [id_42, title, kind_id]
    Output partitioning: HASH [id_42]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000'), dynamicFilters = {kind_id = #df_2304}]
        Layout: [id_42:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
        CPU: 76.00ms (8.68%), Scheduled: 113.00ms (9.39%), Blocked: 0.00ns (0.00%), Output: 283091 rows (8.47MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_42 := 1:id:integer
        Input: 1297449 rows (39.19MB), Filtered: 78.18%, Physical input: 26.40MB, Physical input time: 35.48ms, Splits: 2, Splits generation wait time: 41.60ms
        Dynamic filters: 
            - df_2304, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=36.62ms

Fragment 15 [SOURCE]
    CPU: 707.88us, Scheduled: 819.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_23 = varchar 'movie')]
        Layout: [id_22:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        kind_23 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 14.17us, Splits: 1, Splits generation wait time: 2.30ms

