Trino version: 481
Queued: 179.17us, Analysis: 13.13ms, Planning: 61.47ms, Execution: 627.27ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 702.88us, Scheduled: 1.07ms, Blocked 9.45s (Input: 8.90s, Output: 0.00ns), Input: 16 rows (90B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_14)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_14:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 558.00ms (1.00%), Output: 16 rows (90B)
       │   Input avg.: 1.00 rows, Input std.dev.: 269.26%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_14:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.90s (15.99%), Output: 16 rows (90B)
              Input avg.: 1.00 rows, Input std.dev.: 269.26%

Fragment 2 [HASH]
    CPU: 177.84ms, Scheduled: 213.74ms, Blocked 36.51s (Input: 19.40s, Output: 0.00ns), Input: 2468657 rows (47.02MB); per task: avg.: 2468657.00 std.dev.: 0.00, Output: 16 rows (90B)
    Peak Memory: 266.27kB, Tasks count: 1; per task: max: 897.29kB
    Output layout: [min_14]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_14:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (90B)
    │   Input avg.: 453.13 rows, Input std.dev.: 387.30%
    │   min_14 := min(title)
    └─ InnerJoin[criteria = (movie_id_5 = id_9), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 79.00ms (4.52%), Scheduled: 90.00ms (3.70%), Blocked: 4.96s (8.91%), Output: 7250 rows (201.92kB)
       │   Left (probe) Input avg.: 760.19 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_9 -> #df_989}
       ├─ InnerJoin[criteria = (movie_id_5 = movie_id), distribution = PARTITIONED]
       │  │   Layout: [movie_id_5:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 63.67MB, network: 0B}
       │  │   CPU: 39.00ms (2.23%), Scheduled: 47.00ms (1.93%), Blocked: 213.00ms (0.38%), Output: 12163 rows (106.90kB)
       │  │   Left (probe) Input avg.: 809.44 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 44167.13 rows, Input std.dev.: 0.58%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {movie_id -> #df_990}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id_5:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.09s (12.74%), Output: 12951 rows (63.24kB)
       │  │      Input avg.: 809.44 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id::integer]]
       │     │   Layout: [movie_id:integer]
       │     │   Estimates: {rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
       │     │   CPU: 8.00ms (0.46%), Scheduled: 11.00ms (0.45%), Blocked: 8.65s (15.54%), Output: 706674 rows (3.37MB)
       │     │   Input avg.: 44167.13 rows, Input std.dev.: 96.90%
       │     └─ RemoteSource[sourceFragmentIds = [5]]
       │            Layout: [movie_id:integer]
       │            CPU: 1.00ms (0.06%), Scheduled: 1.00ms (0.04%), Blocked: 8.68s (15.60%), Output: 706674 rows (3.37MB)
       │            Input avg.: 44167.13 rows, Input std.dev.: 96.90%
       └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
          │   Layout: [id_9:integer, title:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 42.00ms (2.40%), Scheduled: 52.00ms (2.14%), Blocked: 3.30s (5.93%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 24.77%
          └─ RemoteSource[sourceFragmentIds = [6]]
                 Layout: [id_9:integer, title:varchar]
                 CPU: 6.00ms (0.34%), Scheduled: 7.00ms (0.29%), Blocked: 3.63s (6.52%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 24.77%

Fragment 3 [SOURCE]
    CPU: 340.24ms, Scheduled: 517.43ms, Blocked 9.67s (Input: 3.64s, Output: 0.00ns), Input: 4658100 rows (46.25MB); per task: avg.: 4658100.00 std.dev.: 0.00, Output: 12951 rows (63.24kB)
    Peak Memory: 153.13MB, Tasks count: 1; per task: max: 153.13MB
    Output layout: [movie_id_5]
    Output partitioning: HASH [movie_id_5]
    InnerJoin[criteria = (id = keyword_id), distribution = REPLICATED]
    │   Layout: [movie_id_5:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │   CPU: 263.00ms (15.04%), Scheduled: 389.00ms (15.98%), Blocked: 2.49s (4.47%), Output: 12951 rows (63.24kB)
    │   Left (probe) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 13.03%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {keyword_id -> #df_991}
    ├─ ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = $like(keyword, LikePattern '[%sequel%]'), dynamicFilters = {id = #df_991}]
    │      Layout: [id:integer]
    │      Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 589.61k, memory: 0B, network: 0B}
    │      CPU: 8.00ms (0.46%), Scheduled: 8.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
    │      Input avg.: 134170.00 rows, Input std.dev.: 0.00%
    │      id := 1:id:integer
    │      keyword := 2:keyword:varchar
    │      Input: 134170 rows (3.11MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 129.38us, Splits: 1, Splits generation wait time: 194.96ms
    │      Dynamic filters: 
    │          - df_991, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=316.00ms
    └─ LocalExchange[partitioning = HASH, arguments = [keyword_id::integer]]
       │   Layout: [movie_id_5:integer, keyword_id:integer]
       │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │   CPU: 59.00ms (3.37%), Scheduled: 92.00ms (3.78%), Blocked: 3.54s (6.36%), Output: 4523930 rows (43.14MB)
       │   Input avg.: 282745.63 rows, Input std.dev.: 59.61%
       └─ RemoteSource[sourceFragmentIds = [4]]
              Layout: [movie_id_5:integer, keyword_id:integer]
              CPU: 8.00ms (0.46%), Scheduled: 22.00ms (0.90%), Blocked: 3.64s (6.54%), Output: 4523930 rows (43.14MB)
              Input avg.: 282745.63 rows, Input std.dev.: 59.61%

Fragment 4 [SOURCE]
    CPU: 67.17ms, Scheduled: 106.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 51.81MB, Tasks count: 1; per task: max: 51.81MB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_5 = #df_989, movie_id_5 = #df_990}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 68.00ms (3.89%), Scheduled: 107.00ms (4.39%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 49.73ms, Splits: 1, Splits generation wait time: 148.14ms
        Dynamic filters: 
            - df_989, ALL, collection time=82.35ms
            - df_990, ALL, collection time=150.19ms

Fragment 5 [SOURCE]
    CPU: 996.20ms, Scheduled: 1.36s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 9042947 rows (640.88MB); per task: avg.: 9042947.00 std.dev.: 0.00, Output: 706674 rows (3.37MB)
    Peak Memory: 65.20kB, Tasks count: 1; per task: max: 65.20kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info IN (varchar 'American', varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id = #df_989}]
        Layout: [movie_id:integer]
        Estimates: {rows: 14835720 (70.74MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
        CPU: 996.00ms (56.95%), Scheduled: 1.36s (55.89%), Blocked: 0.00ns (0.00%), Output: 706674 rows (3.37MB)
        Input avg.: 2260736.75 rows, Input std.dev.: 78.59%
        movie_id := 2:movie_id:integer
        info := 4:info:varchar
        Input: 9042947 rows (640.88MB), Filtered: 92.19%, Physical input: 360.41MB, Physical input time: 416.71ms, Splits: 4, Splits generation wait time: 80.93ms
        Dynamic filters: 
            - df_989, ALL, collection time=82.35ms

Fragment 6 [SOURCE]
    CPU: 171.99ms, Scheduled: 248.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 2.54MB, Tasks count: 1; per task: max: 2.54MB
    Output layout: [id_9, title]
    Output partitioning: HASH [id_9]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '1990')]
        Layout: [id_9:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 172.00ms (9.83%), Scheduled: 248.00ms (10.18%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_9 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 86.75ms, Splits: 2, Splits generation wait time: 2.01ms

