Trino version: 481
Queued: 169.33us, Analysis: 36.68ms, Planning: 166.53ms, Execution: 629.24ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 454.67us, Scheduled: 488.67us, Blocked 5.93s (Input: 5.58s, Output: 0.00ns), Input: 16 rows (535B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (65B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 232B
    Output layout: [min, min_53, min_54]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_53:varchar, min_54:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (65B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_55)
    │   min_53 := min(min_56)
    │   min_54 := min(min_57)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_55:varchar, min_56:varchar, min_57:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 349.00ms (0.63%), Output: 16 rows (535B)
       │   Input avg.: 1.00 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_55:varchar, min_56:varchar, min_57:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.58s (10.07%), Output: 16 rows (535B)
              Input avg.: 1.00 rows, Input std.dev.: 387.30%

Fragment 2 [HASH]
    CPU: 87.58ms, Scheduled: 95.69ms, Blocked 39.21s (Input: 15.78s, Output: 0.00ns), Input: 848685 rows (23.41MB); per task: avg.: 848685.00 std.dev.: 0.00, Output: 16 rows (535B)
    Peak Memory: 607.67kB, Tasks count: 1; per task: max: 617.05kB
    Output layout: [min_55, min_56, min_57]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_55:varchar, min_56:varchar, min_57:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (535B)
    │   Input avg.: 1.94 rows, Input std.dev.: 181.08%
    │   min_55 := min(name)
    │   min_56 := min(info_36)
    │   min_57 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_17), distribution = REPLICATED]
       │   Layout: [name:varchar, info_36:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 340.00ms (0.61%), Output: 31 rows (1.87kB)
       │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 175.89%
       │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_17 -> #df_2558}
       ├─ InnerJoin[criteria = (movie_id = id_46), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_36:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 9.27MB, network: 0B}
       │  │   CPU: 29.00ms (8.43%), Scheduled: 30.00ms (7.59%), Blocked: 3.75s (6.76%), Output: 32 rows (2.07kB)
       │  │   Left (probe) Input avg.: 2511.56 rows, Input std.dev.: 115.53%
       │  │   Right (build) Input avg.: 33329.63 rows, Input std.dev.: 0.44%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_46 -> #df_2559}
       │  ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │  │   Layout: [name:varchar, movie_id:integer, info_36:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 338.00ms (0.61%), Output: 40185 rows (1.82MB)
       │  │  │   Left (probe) Input avg.: 2511.56 rows, Input std.dev.: 115.53%
       │  │  │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_13 -> #df_2560}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_42), distribution = PARTITIONED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer, info_36:varchar, keyword_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │  │   CPU: 18.00ms (5.23%), Scheduled: 21.00ms (5.32%), Blocked: 3.28s (5.92%), Output: 40185 rows (2.02MB)
       │  │  │  │   Left (probe) Input avg.: 1409.94 rows, Input std.dev.: 115.41%
       │  │  │  │   Right (build) Input avg.: 2318.19 rows, Input std.dev.: 2.32%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_42 -> #df_2561}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id_35 = id_8), distribution = REPLICATED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_36:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 339.00ms (0.61%), Output: 22559 rows (960.43kB)
       │  │  │  │  │   Left (probe) Input avg.: 1409.94 rows, Input std.dev.: 115.41%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_8 -> #df_2562}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_34), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id_35:integer, info_36:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │  │  │   CPU: 9.00ms (2.62%), Scheduled: 9.00ms (2.28%), Blocked: 2.45s (4.42%), Output: 22559 rows (1.05MB)
       │  │  │  │  │  │   Left (probe) Input avg.: 1409.94 rows, Input std.dev.: 115.41%
       │  │  │  │  │  │   Right (build) Input avg.: 1136.44 rows, Input std.dev.: 2.34%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_34 -> #df_2563}
       │  │  │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
       │  │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │  │  │   CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 340.00ms (0.61%), Output: 22559 rows (784.19kB)
       │  │  │  │  │  │  │   Left (probe) Input avg.: 1409.94 rows, Input std.dev.: 115.41%
       │  │  │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2564}
       │  │  │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = PARTITIONED]
       │  │  │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id:integer]
       │  │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │  │  │  │   CPU: 9.00ms (2.62%), Scheduled: 10.00ms (2.53%), Blocked: 1.93s (3.48%), Output: 22559 rows (894.34kB)
       │  │  │  │  │  │  │  │   Left (probe) Input avg.: 15524.25 rows, Input std.dev.: 112.50%
       │  │  │  │  │  │  │  │   Right (build) Input avg.: 733.88 rows, Input std.dev.: 3.24%
       │  │  │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2565}
       │  │  │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.45s (9.83%), Output: 248388 rows (6.55MB)
       │  │  │  │  │  │  │  │      Input avg.: 15524.25 rows, Input std.dev.: 112.50%
       │  │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
       │  │  │  │  │  │  │     │   Layout: [movie_id_27:integer, info_type_id:integer]
       │  │  │  │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.55s (6.40%), Output: 11742 rows (114.67kB)
       │  │  │  │  │  │  │     │   Input avg.: 733.88 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │  │  │  │            Layout: [movie_id_27:integer, info_type_id:integer]
       │  │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.58s (6.46%), Output: 11742 rows (114.67kB)
       │  │  │  │  │  │  │            Input avg.: 733.88 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │  │  │     │   Layout: [id_4:integer]
       │  │  │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │  │  │            Layout: [id_4:integer]
       │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 42.00ms (0.08%), Output: 1 row (5B)
       │  │  │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_34::integer]]
       │  │  │  │  │     │   Layout: [movie_id_34:integer, info_type_id_35:integer, info_36:varchar]
       │  │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.01s (5.43%), Output: 18183 rows (319.62kB)
       │  │  │  │  │     │   Input avg.: 1136.44 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │  │  │            Layout: [movie_id_34:integer, info_type_id_35:integer, info_36:varchar]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.76s (4.98%), Output: 18183 rows (319.62kB)
       │  │  │  │  │            Input avg.: 1136.44 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_8:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │  │  │            Layout: [id_8:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.04%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_42::integer]]
       │  │  │     │   Layout: [movie_id_42:integer, keyword_id:integer]
       │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.25%), Blocked: 2.16s (3.90%), Output: 37091 rows (362.22kB)
       │  │  │     │   Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
       │  │  │            Layout: [movie_id_42:integer, keyword_id:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.15s (3.88%), Output: 37091 rows (362.22kB)
       │  │  │            Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_13:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 3 rows (15B)
       │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [11]]
       │  │            Layout: [id_13:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 64.00ms (0.12%), Output: 3 rows (15B)
       │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_46::integer]]
       │     │   Layout: [id_46:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 176706 (9.27MB), cpu: 9.27M, memory: 0B, network: 0B}
       │     │   CPU: 11.00ms (3.20%), Scheduled: 11.00ms (2.78%), Blocked: 1.67s (3.01%), Output: 533274 rows (16.08MB)
       │     │   Input avg.: 33329.63 rows, Input std.dev.: 2.97%
       │     └─ RemoteSource[sourceFragmentIds = [12]]
       │            Layout: [id_46:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 1.67s (3.01%), Output: 533274 rows (16.08MB)
       │            Input avg.: 33329.63 rows, Input std.dev.: 2.97%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_17:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 2 rows (10B)
          │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_17:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 36.00ms (0.06%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 68.62ms, Scheduled: 73.11ms, Blocked 10.57s (Input: 4.76s, Output: 0.00ns), Input: 538272 rows (13.61MB); per task: avg.: 538272.00 std.dev.: 0.00, Output: 248388 rows (6.55MB)
    Peak Memory: 16.56MB, Tasks count: 1; per task: max: 16.56MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 8.00ms (2.33%), Scheduled: 8.00ms (2.03%), Blocked: 341.00ms (0.62%), Output: 248388 rows (6.55MB)
    │   Left (probe) Input avg.: 248388.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2566}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 33.59MB, network: 0B}
    │  │   CPU: 40.00ms (11.63%), Scheduled: 41.00ms (10.38%), Blocked: 840.00ms (1.52%), Output: 248388 rows (8.53MB)
    │  │   Left (probe) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 18954.44 rows, Input std.dev.: 11.08%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_2567}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code <> varchar '[us]'), dynamicFilters = {id = #df_2567}]
    │  │      Layout: [id:integer, name:varchar]
    │  │      Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
    │  │      CPU: 10.00ms (2.91%), Scheduled: 11.00ms (2.78%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      name := 2:name:varchar
    │  │      Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 2.14ms, Splits: 1, Splits generation wait time: 70.99ms
    │  │      Dynamic filters: 
    │  │          - df_2567, [ SortedRangeSet[type=integer, ranges=25463, {[1], ..., [234284]}] ], collection time=308.03ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
    │     │   CPU: 8.00ms (2.33%), Scheduled: 10.00ms (2.53%), Blocked: 4.62s (8.33%), Output: 303271 rows (4.34MB)
    │     │   Input avg.: 18954.44 rows, Input std.dev.: 44.28%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 4.67s (8.42%), Output: 303271 rows (4.34MB)
    │            Input avg.: 18954.44 rows, Input std.dev.: 44.28%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.25%), Blocked: 4.00ms (0.01%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 223.61%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 87.00ms (0.16%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 223.61%

Fragment 4 [SOURCE]
    CPU: 34.41ms, Scheduled: 47.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (128.44MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 303271 rows (4.34MB)
    Peak Memory: 5.22MB, Tasks count: 1; per task: max: 5.22MB
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not($like(note, LikePattern '[%(USA)%]')) AND $like(note, LikePattern '[%(200%)%]')), dynamicFilters = {movie_id = #df_2559, movie_id = #df_2561, movie_id = #df_2563, movie_id = #df_2565, company_type_id = #df_2566}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
        CPU: 35.00ms (10.17%), Scheduled: 48.00ms (12.15%), Blocked: 0.00ns (0.00%), Output: 303271 rows (4.34MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (128.44MB), Filtered: 88.38%, Physical input: 26.63MB, Physical input time: 8.40ms, Splits: 1, Splits generation wait time: 240.45ms
        Dynamic filters: 
            - df_2559, ALL, collection time=109.73ms
            - df_2561, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=158.10ms
            - df_2563, [ SortedRangeSet[type=integer, ranges=18183, {[2280], ..., [2525669]}] ], collection time=207.72ms
            - df_2565, [ SortedRangeSet[type=integer, ranges=11379, {[2931], ..., [2525471]}] ], collection time=239.34ms
            - df_2566, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=15.51ms

Fragment 5 [SOURCE]
    CPU: 502.29us, Scheduled: 503.50us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 7.50us, Splits: 1, Splits generation wait time: 2.88ms

Fragment 6 [SOURCE]
    CPU: 12.48ms, Scheduled: 15.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1355825 rows (35.68MB); per task: avg.: 1355825.00 std.dev.: 0.00, Output: 11742 rows (114.67kB)
    Peak Memory: 137.66kB, Tasks count: 1; per task: max: 137.66kB
    Output layout: [movie_id_27, info_type_id]
    Output partitioning: HASH [movie_id_27]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_28 IN (varchar 'American', varchar 'German', varchar 'Germany', varchar 'USA')), dynamicFilters = {movie_id_27 = #df_2559, movie_id_27 = #df_2561, movie_id_27 = #df_2563, info_type_id = #df_2564}]
        Layout: [movie_id_27:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 12.00ms (3.49%), Scheduled: 16.00ms (4.05%), Blocked: 0.00ns (0.00%), Output: 11742 rows (114.67kB)
        Input avg.: 338956.25 rows, Input std.dev.: 173.21%
        movie_id_27 := 2:movie_id:integer
        info_28 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1355825 rows (35.68MB), Filtered: 99.13%, Physical input: 10.61MB, Physical input time: 5.17ms, Splits: 4, Splits generation wait time: 210.54ms
        Dynamic filters: 
            - df_2559, ALL, collection time=109.73ms
            - df_2561, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=158.10ms
            - df_2563, [ SortedRangeSet[type=integer, ranges=18183, {[2280], ..., [2525669]}] ], collection time=207.72ms
            - df_2564, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=18.50ms

Fragment 7 [SOURCE]
    CPU: 336.83us, Scheduled: 337.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'countries')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.50us, Splits: 1, Splits generation wait time: 1.90ms

Fragment 8 [SOURCE]
    CPU: 19.81ms, Scheduled: 22.80ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.35MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 18183 rows (319.62kB)
    Peak Memory: 383.61kB, Tasks count: 1; per task: max: 383.61kB
    Output layout: [movie_id_34, info_type_id_35, info_36]
    Output partitioning: HASH [movie_id_34]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_36 < varchar '7.0'), dynamicFilters = {movie_id_34 = #df_2559, movie_id_34 = #df_2561, info_type_id_35 = #df_2562}]
        Layout: [movie_id_34:integer, info_type_id_35:integer, info_36:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 20.00ms (5.81%), Scheduled: 23.00ms (5.82%), Blocked: 0.00ns (0.00%), Output: 18183 rows (319.62kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_35 := 3:info_type_id:integer
        movie_id_34 := 2:movie_id:integer
        info_36 := 4:info:varchar
        Input: 1380035 rows (30.35MB), Filtered: 98.68%, Physical input: 12.79MB, Physical input time: 4.19ms, Splits: 1, Splits generation wait time: 163.41ms
        Dynamic filters: 
            - df_2559, ALL, collection time=109.73ms
            - df_2561, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=158.10ms
            - df_2562, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=18.53ms

Fragment 9 [SOURCE]
    CPU: 590.83us, Scheduled: 592.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_9 = varchar 'rating')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.92us, Splits: 1, Splits generation wait time: 1.79ms

Fragment 10 [SOURCE]
    CPU: 29.48ms, Scheduled: 35.82ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 37091 rows (362.22kB)
    Peak Memory: 434.72kB, Tasks count: 1; per task: max: 434.72kB
    Output layout: [movie_id_42, keyword_id]
    Output partitioning: HASH [movie_id_42]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_42 = #df_2559, keyword_id = #df_2560}]
        Layout: [movie_id_42:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 29.00ms (8.43%), Scheduled: 36.00ms (9.11%), Blocked: 0.00ns (0.00%), Output: 37091 rows (362.22kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_42 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.18%, Physical input: 34.11MB, Physical input time: 13.51ms, Splits: 1, Splits generation wait time: 107.53ms
        Dynamic filters: 
            - df_2559, ALL, collection time=109.73ms
            - df_2560, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=19.82ms

Fragment 11 [SOURCE]
    CPU: 6.75ms, Scheduled: 7.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (2.03%), Scheduled: 7.00ms (1.77%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 339.17us, Splits: 1, Splits generation wait time: 2.95ms

Fragment 12 [SOURCE]
    CPU: 92.40ms, Scheduled: 105.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (87.71MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 533274 rows (16.08MB)
    Peak Memory: 706.02kB, Tasks count: 1; per task: max: 706.02kB
    Output layout: [id_46, title, kind_id]
    Output partitioning: HASH [id_46]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2009'), dynamicFilters = {kind_id = #df_2558}]
        Layout: [id_46:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 176706 (9.27MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 176706 (9.27MB), cpu: 9.27M, memory: 0B, network: 0B}
        CPU: 92.00ms (26.74%), Scheduled: 105.00ms (26.58%), Blocked: 0.00ns (0.00%), Output: 533274 rows (16.08MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        id_46 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (87.71MB), Filtered: 78.91%, Physical input: 48.20MB, Physical input time: 23.78ms, Splits: 2, Splits generation wait time: 16.43ms
        Dynamic filters: 
            - df_2558, [ SortedRangeSet[type=integer, ranges=2, {[1], [7]}] ], collection time=18.54ms

Fragment 13 [SOURCE]
    CPU: 584.58us, Scheduled: 586.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (124B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_17]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_18 IN (varchar 'episode', varchar 'movie'))]
        Layout: [id_17:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.25%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_17 := 1:id:integer
        kind_18 := 2:kind:varchar
        Input: 7 rows (124B), Filtered: 71.43%, Physical input: 405B, Physical input time: 11.88us, Splits: 1, Splits generation wait time: 2.27ms

