Trino version: 481
Queued: 151.42us, Analysis: 31.20ms, Planning: 150.26ms, Execution: 531.62ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.57ms, Scheduled: 1.97ms, Blocked 4.37s (Input: 4.12s, Output: 0.00ns), Input: 16 rows (279B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (54B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [min, min_33, min_34]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar, min_34:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (54B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    │   min_33 := min(min_36)
    │   min_34 := min(min_37)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 257.00ms (0.91%), Output: 16 rows (279B)
       │   Input avg.: 1.00 rows, Input std.dev.: 217.94%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.21%), Blocked: 4.12s (14.63%), Output: 16 rows (279B)
              Input avg.: 1.00 rows, Input std.dev.: 217.94%

Fragment 2 [HASH]
    CPU: 78.08ms, Scheduled: 93.02ms, Blocked 11.22s (Input: 7.42s, Output: 0.00ns), Input: 910983 rows (22.86MB); per task: avg.: 910983.00 std.dev.: 0.00, Output: 16 rows (279B)
    Peak Memory: 2.97kB, Tasks count: 1; per task: max: 2.97kB
    Output layout: [min_35, min_36, min_37]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
    │   CPU: 1.00ms (0.31%), Scheduled: 2.00ms (0.42%), Blocked: 0.00ns (0.00%), Output: 16 rows (279B)
    │   Input avg.: 19.38 rows, Input std.dev.: 387.30%
    │   min_35 := min(name)
    │   min_36 := min(link)
    │   min_37 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_26), distribution = PARTITIONED]
       │   Layout: [name:varchar, link:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 42.12MB, network: 0B}
       │   CPU: 47.00ms (14.51%), Scheduled: 59.00ms (12.39%), Blocked: 430.00ms (1.53%), Output: 310 rows (21.99kB)
       │   Left (probe) Input avg.: 25.13 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 56911.31 rows, Input std.dev.: 0.44%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_26 -> #df_1840}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, link:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.96s (14.06%), Output: 402 rows (19.83kB)
       │      Input avg.: 25.13 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_26::integer]]
          │   Layout: [id_26:integer, title:varchar]
          │   Estimates: {rows: 883532 (42.12MB), cpu: 42.12M, memory: 0B, network: 0B}
          │   CPU: 24.00ms (7.41%), Scheduled: 28.00ms (5.88%), Blocked: 3.38s (12.00%), Output: 910581 rows (22.84MB)
          │   Input avg.: 56911.31 rows, Input std.dev.: 32.08%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_26:integer, title:varchar]
                 CPU: 3.00ms (0.93%), Scheduled: 3.00ms (0.63%), Blocked: 3.46s (12.29%), Output: 910581 rows (22.84MB)
                 Input avg.: 56911.31 rows, Input std.dev.: 32.08%

Fragment 3 [SOURCE]
    CPU: 45.02ms, Scheduled: 53.59ms, Blocked 12.55s (Input: 7.37s, Output: 0.00ns), Input: 298832 rows (4.53MB); per task: avg.: 298832.00 std.dev.: 0.00, Output: 402 rows (22.33kB)
    Peak Memory: 5.19MB, Tasks count: 1; per task: max: 5.19MB
    Output layout: [name, movie_id, link]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (link_type_id = id_8), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, link:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 232.00ms (0.82%), Output: 402 rows (22.33kB)
    │   Left (probe) Input avg.: 402.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_1841}
    ├─ InnerJoin[criteria = (movie_id = movie_id_22), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 86.00ms (0.31%), Output: 402 rows (18.41kB)
    │  │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2315.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_22 -> #df_1842}
    │  ├─ InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 217.00ms (0.77%), Output: 26 rows (881B)
    │  │  │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_1843}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, keyword_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │  │   CPU: 2.00ms (0.62%), Scheduled: 2.00ms (0.42%), Blocked: 1.01s (3.59%), Output: 26 rows (1011B)
    │  │  │  │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 1.88 rows, Input std.dev.: 64.98%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1844}
    │  │  │  ├─ InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, name:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 232.00ms (0.82%), Output: 26 rows (881B)
    │  │  │  │  │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1845}
    │  │  │  │  ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.38MB, network: 0B}
    │  │  │  │  │  │   CPU: 20.00ms (6.17%), Scheduled: 24.00ms (5.04%), Blocked: 167.00ms (0.59%), Output: 26 rows (1011B)
    │  │  │  │  │  │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Right (build) Input avg.: 48302.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {id -> #df_1846}
    │  │  │  │  │  ├─ ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = (note IS NULL), dynamicFilters = {movie_id = #df_1840, movie_id = #df_1842, movie_id = #df_1844, company_type_id = #df_1845, company_id = #df_1846}]
    │  │  │  │  │  │      Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │  │  │  │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 18.20M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 14.00ms (4.32%), Scheduled: 15.00ms (3.15%), Blocked: 0.00ns (0.00%), Output: 26 rows (390B)
    │  │  │  │  │  │      Input avg.: 248181.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │      company_id := 3:company_id:integer
    │  │  │  │  │  │      company_type_id := 4:company_type_id:integer
    │  │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │  │      note := 5:note:varchar
    │  │  │  │  │  │      Input: 248181 rows (3.25MB), Filtered: 99.99%, Physical input: 1.90MB, Physical input time: 2.69ms, Splits: 1, Splits generation wait time: 38.34ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1840, ALL, collection time=157.57ms
    │  │  │  │  │  │          - df_1842, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=181.40ms
    │  │  │  │  │  │          - df_1844, [ SortedRangeSet[type=integer, ranges=29, {[963], ..., [162862]}] ], collection time=204.18ms
    │  │  │  │  │  │          - df_1845, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=36.57ms
    │  │  │  │  │  │          - df_1846, [ SortedRangeSet[type=integer, ranges=48302, {[9], ..., [234994]}] ], collection time=104.44ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 94983 (4.38MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 61.00ms (0.22%), Output: 48302 rows (1.25MB)
    │  │  │  │  │     │   Input avg.: 3018.88 rows, Input std.dev.: 98.66%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [id:integer, name:varchar]
    │  │  │  │  │            CPU: 2.00ms (0.62%), Scheduled: 2.00ms (0.42%), Blocked: 1.04s (3.69%), Output: 48302 rows (1.25MB)
    │  │  │  │  │            Input avg.: 3018.88 rows, Input std.dev.: 98.66%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_0:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.08%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [id_0:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 300.00ms (1.07%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │     │   Layout: [movie_id_17:integer, keyword_id:integer]
    │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.96s (10.51%), Output: 30 rows (300B)
    │  │  │     │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_17:integer, keyword_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.01s (10.69%), Output: 30 rows (300B)
    │  │  │            Input avg.: 1.88 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 24.00ms (0.09%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 380.00ms (1.35%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [movie_id_22:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 160.00ms (0.57%), Output: 2315 rows (22.61kB)
    │     │   Input avg.: 144.69 rows, Input std.dev.: 285.17%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_22:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.50s (8.88%), Output: 2315 rows (22.61kB)
    │            Input avg.: 144.69 rows, Input std.dev.: 285.17%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer, link:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.03%), Output: 2 rows (38B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_8:integer, link:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 143.00ms (0.51%), Output: 2 rows (38B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 38.15ms, Scheduled: 56.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 48302 rows (1.25MB)
    Peak Memory: 1.50MB, Tasks count: 1; per task: max: 1.50MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = ((country_code <> varchar '[pl]') AND ($like(name, LikePattern '[%Film%]') OR $like(name, LikePattern '[%Warner%]')))]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 4.38M, memory: 0B, network: 0B}
        CPU: 38.00ms (11.73%), Scheduled: 56.00ms (11.76%), Blocked: 0.00ns (0.00%), Output: 48302 rows (1.25MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 79.45%, Physical input: 4.33MB, Physical input time: 13.31ms, Splits: 1, Splits generation wait time: 2.22ms

Fragment 5 [SOURCE]
    CPU: 1.04ms, Scheduled: 4.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.31%), Scheduled: 5.00ms (1.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 3.96us, Splits: 1, Splits generation wait time: 5.38ms

Fragment 6 [SOURCE]
    CPU: 6.55ms, Scheduled: 7.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (2.23MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 30 rows (300B)
    Peak Memory: 424B, Tasks count: 1; per task: max: 424B
    Output layout: [movie_id_17, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_17 = #df_1840, movie_id_17 = #df_1842, keyword_id = #df_1843}]
        Layout: [movie_id_17:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 6.00ms (1.85%), Scheduled: 8.00ms (1.68%), Blocked: 0.00ns (0.00%), Output: 30 rows (300B)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (2.23MB), Filtered: 99.99%, Physical input: 1.29MB, Physical input time: 2.57ms, Splits: 1, Splits generation wait time: 180.67ms
        Dynamic filters: 
            - df_1840, ALL, collection time=157.57ms
            - df_1842, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=181.40ms
            - df_1843, [ SortedRangeSet[type=integer, ranges=1, {[398]}] ], collection time=51.85ms

Fragment 7 [SOURCE]
    CPU: 11.36ms, Scheduled: 19.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'sequel')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 11.00ms (3.40%), Scheduled: 19.00ms (3.99%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 159.29us, Splits: 1, Splits generation wait time: 2.46ms

Fragment 8 [SOURCE]
    CPU: 3.13ms, Scheduled: 3.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.79kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 2315 rows (22.61kB)
    Peak Memory: 27.43kB, Tasks count: 1; per task: max: 27.43kB
    Output layout: [movie_id_22, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {movie_id_22 = #df_1840, link_type_id = #df_1841}]
        Layout: [movie_id_22:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 3.00ms (0.93%), Scheduled: 3.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 2315 rows (22.61kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        movie_id_22 := 2:movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.79kB), Filtered: 92.28%, Physical input: 260.65kB, Physical input time: 12.67us, Splits: 1, Splits generation wait time: 155.77ms
        Dynamic filters: 
            - df_1840, ALL, collection time=157.57ms
            - df_1841, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=36.58ms

Fragment 9 [SOURCE]
    CPU: 1.06ms, Scheduled: 2.84ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (303B); per task: avg.: 18.00 std.dev.: 0.00, Output: 2 rows (38B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_8, link]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = $like(link, LikePattern '[%follow%]')]
        Layout: [id_8:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}
        CPU: 1.00ms (0.31%), Scheduled: 3.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 2 rows (38B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (303B), Filtered: 88.89%, Physical input: 623B, Physical input time: 2.58us, Splits: 1, Splits generation wait time: 3.40ms

Fragment 10 [SOURCE]
    CPU: 151.66ms, Scheduled: 246.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 910581 rows (22.84MB)
    Peak Memory: 930.73kB, Tasks count: 1; per task: max: 930.73kB
    Output layout: [id_26, title]
    Output partitioning: HASH [id_26]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '1950' AND integer '2000')]
        Layout: [id_26:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 883532 (42.12MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 883532 (42.12MB), cpu: 42.12M, memory: 0B, network: 0B}
        CPU: 151.00ms (46.60%), Scheduled: 246.00ms (51.68%), Blocked: 0.00ns (0.00%), Output: 910581 rows (22.84MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_26 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 63.98%, Physical input: 48.20MB, Physical input time: 98.75ms, Splits: 2, Splits generation wait time: 7.53ms

