Trino version: 481
Queued: 125.38us, Analysis: 29.12ms, Planning: 177.71ms, Execution: 888.37ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 760.21us, Scheduled: 817.29us, Blocked 10.19s (Input: 9.60s, Output: 0.00ns), Input: 16 rows (188B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (38B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (38B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_61 := min(min_63)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 598.00ms (0.59%), Output: 16 rows (188B)
       │   Input avg.: 1.00 rows, Input std.dev.: 117.26%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.60s (9.40%), Output: 16 rows (188B)
              Input avg.: 1.00 rows, Input std.dev.: 117.26%

Fragment 2 [HASH]
    CPU: 44.64ms, Scheduled: 51.96ms, Blocked 20.91s (Input: 11.50s, Output: 0.00ns), Input: 574867 rows (14.21MB); per task: avg.: 574867.00 std.dev.: 0.00, Output: 16 rows (188B)
    Peak Memory: 3.60kB, Tasks count: 1; per task: max: 3.60kB
    Output layout: [min_62, min_63]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (188B)
    │   Input avg.: 11.50 rows, Input std.dev.: 387.30%
    │   min_62 := min(name_40)
    │   min_63 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_54), distribution = PARTITIONED]
       │   Layout: [name_40:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 3.37MB, network: 0B}
       │   CPU: 29.00ms (2.98%), Scheduled: 33.00ms (2.81%), Blocked: 7.35s (7.20%), Output: 184 rows (7.96kB)
       │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 35909.75 rows, Input std.dev.: 0.51%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_54 -> #df_2366}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_40:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.49s (9.29%), Output: 311 rows (7.69kB)
       │      Input avg.: 19.44 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_54::integer]]
          │   Layout: [id_54:integer, title:varchar]
          │   Estimates: {rows: 70683 (3.37MB), cpu: 3.37M, memory: 0B, network: 0B}
          │   CPU: 12.00ms (1.23%), Scheduled: 14.00ms (1.19%), Blocked: 1.94s (1.90%), Output: 574556 rows (14.21MB)
          │   Input avg.: 35909.75 rows, Input std.dev.: 47.02%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_54:integer, title:varchar]
                 CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.09%), Blocked: 2.01s (1.97%), Output: 574556 rows (14.21MB)
                 Input avg.: 35909.75 rows, Input std.dev.: 47.02%

Fragment 3 [HASH]
    CPU: 5.00ms, Scheduled: 5.76ms, Blocked 20.65s (Input: 10.58s, Output: 0.00ns), Input: 7080 rows (171.81kB); per task: avg.: 7080.00 std.dev.: 0.00, Output: 311 rows (7.69kB)
    Peak Memory: 142.25kB, Tasks count: 1; per task: max: 142.25kB
    Output layout: [movie_id, name_40]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_50), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_40:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 584.00ms (0.57%), Output: 311 rows (7.69kB)
    │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_50 -> #df_2367}
    ├─ InnerJoin[criteria = (person_id_10 = id_39), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_40:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 2.00ms (0.21%), Scheduled: 3.00ms (0.26%), Blocked: 8.44s (8.27%), Output: 311 rows (9.21kB)
    │  │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 423.00 rows, Input std.dev.: 5.58%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_39 -> #df_2368}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.46s (9.26%), Output: 311 rows (4.56kB)
    │  │      Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_39::integer]]
    │     │   Layout: [id_39:integer, name_40:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.03s (1.01%), Output: 6768 rows (167.25kB)
    │     │   Input avg.: 423.00 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [id_39:integer, name_40:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.04s (1.02%), Output: 6768 rows (167.25kB)
    │            Input avg.: 423.00 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_50:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_50:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 87.00ms (0.09%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 33.65ms, Scheduled: 35.42ms, Blocked 23.58s (Input: 13.61s, Output: 0.00ns), Input: 451381 rows (4.31MB); per task: avg.: 451381.00 std.dev.: 0.00, Output: 311 rows (8.20kB)
    Peak Memory: 144.38kB, Tasks count: 1; per task: max: 144.38kB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 587.00ms (0.57%), Output: 311 rows (8.20kB)
    │   Left (probe) Input avg.: 19.44 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_2369}
    ├─ InnerJoin[criteria = (movie_id = movie_id_33), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │   CPU: 26.00ms (2.67%), Scheduled: 27.00ms (2.30%), Blocked: 5.30s (5.19%), Output: 311 rows (9.72kB)
    │  │   Left (probe) Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 28189.94 rows, Input std.dev.: 0.49%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_33 -> #df_2370}
    │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.42s (9.23%), Output: 341 rows (5.00kB)
    │  │      Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_33::integer]]
    │     │   Layout: [movie_id_33:integer, info_type_id:integer]
    │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │     │   CPU: 5.00ms (0.51%), Scheduled: 5.00ms (0.43%), Blocked: 4.08s (4.00%), Output: 451039 rows (4.30MB)
    │     │   Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_33:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.18s (4.09%), Output: 451039 rows (4.30MB)
    │            Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.01%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 525.57ms, Scheduled: 628.01ms, Blocked 26.91s (Input: 7.79s, Output: 0.00ns), Input: 11425382 rows (163.44MB); per task: avg.: 11425382.00 std.dev.: 0.00, Output: 341 rows (8.99kB)
    Peak Memory: 112.38MB, Tasks count: 1; per task: max: 112.38MB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 27.00ms (2.78%), Scheduled: 28.00ms (2.38%), Blocked: 533.00ms (0.52%), Output: 341 rows (8.99kB)
    │   Left (probe) Input avg.: 85.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2371}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 11.48MB, network: 0B}
    │  │   CPU: 218.00ms (22.43%), Scheduled: 251.00ms (21.34%), Blocked: 3.20s (3.13%), Output: 341 rows (10.66kB)
    │  │   Left (probe) Input avg.: 96.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 33881.00 rows, Input std.dev.: 0.63%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2372}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.97MB, network: 0B}
    │  │  │   CPU: 104.00ms (10.70%), Scheduled: 142.00ms (12.07%), Blocked: 8.68s (8.50%), Output: 387 rows (10.20kB)
    │  │  │   Left (probe) Input avg.: 106.25 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2373}
    │  │  ├─ InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 504.00ms (0.49%), Output: 425 rows (14.94kB)
    │  │  │  │   Left (probe) Input avg.: 57.00 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 1558.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_2374}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2366, role_id = #df_2367, person_id_10 = #df_2368, movie_id = #df_2370, movie_id = #df_2372, person_role_id = #df_2373, person_id_10 = #df_2374}]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 135.00ms (13.89%), Scheduled: 156.00ms (13.27%), Blocked: 0.00ns (0.00%), Output: 228 rows (4.45kB)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      person_id_10 := 2:person_id:integer
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (142.88MB), Filtered: 100.00%, Physical input: 87.99MB, Physical input time: 32.63ms, Splits: 4, Splits generation wait time: 170.47ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2366, ALL, collection time=120.92ms
    │  │  │  │          - df_2367, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=22.91ms
    │  │  │  │          - df_2368, [ SortedRangeSet[type=integer, ranges=6768, {[1739801], ..., [2699635]}] ], collection time=79.80ms
    │  │  │  │          - df_2370, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=272.73ms
    │  │  │  │          - df_2372, [ SortedRangeSet[type=integer, ranges=3, {[2], ..., [44,2525670]}] ], collection time=464.42ms
    │  │  │  │          - df_2373, ALL, collection time=41.63ms
    │  │  │  │          - df_2374, [ SortedRangeSet[type=integer, ranges=875, {[1743335], ..., [2694606]}] ], collection time=97.45ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 87.00ms (0.09%), Output: 1558 rows (7.61kB)
    │  │  │     │   Input avg.: 97.38 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.34s (1.31%), Output: 1558 rows (7.61kB)
    │  │  │            Input avg.: 97.38 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
    │  │     │   CPU: 25.00ms (2.57%), Scheduled: 30.00ms (2.55%), Blocked: 310.00ms (0.30%), Output: 3140339 rows (14.97MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 111.87%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 2.00ms (0.21%), Scheduled: 2.00ms (0.17%), Blocked: 403.00ms (0.39%), Output: 3140339 rows (14.97MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 111.87%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, company_id:integer]
    │     │   Estimates: {rows: 1203426 (11.48MB), cpu: 11.48M, memory: 0B, network: 0B}
    │     │   CPU: 9.00ms (0.93%), Scheduled: 12.00ms (1.02%), Blocked: 5.76s (5.64%), Output: 542096 rows (5.17MB)
    │     │   Input avg.: 33881.00 rows, Input std.dev.: 58.13%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_27:integer, company_id:integer]
    │            CPU: 1.00ms (0.10%), Scheduled: 2.00ms (0.17%), Blocked: 5.85s (5.73%), Output: 542096 rows (5.17MB)
    │            Input avg.: 33881.00 rows, Input std.dev.: 58.13%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.02%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 299.70%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 199.00ms (0.19%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 299.70%

Fragment 6 [SOURCE]
    CPU: 6.15ms, Scheduled: 7.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 1558 rows (7.61kB)
    Peak Memory: 9.19kB, Tasks count: 1; per task: max: 9.19kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_2368}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 6.00ms (0.62%), Scheduled: 8.00ms (0.68%), Blocked: 0.00ns (0.00%), Output: 1558 rows (7.61kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.83%, Physical input: 2.92MB, Physical input time: 2.19ms, Splits: 1, Splits generation wait time: 79.96ms
        Dynamic filters: 
            - df_2368, [ SortedRangeSet[type=integer, ranges=6768, {[1739801], ..., [2699635]}] ], collection time=79.80ms

Fragment 7 [SOURCE]
    CPU: 11.46ms, Scheduled: 24.68ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (14.97MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (14.97MB)
    Peak Memory: 18.00MB, Tasks count: 1; per task: max: 18.00MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
        CPU: 12.00ms (1.23%), Scheduled: 25.00ms (2.13%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (14.97MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        Input: 3140339 rows (14.97MB), Physical input: 12.07MB, Physical input time: 17.68ms, Splits: 2, Splits generation wait time: 1.22ms

Fragment 8 [SOURCE]
    CPU: 51.12ms, Scheduled: 55.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (121.07MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 542096 rows (5.17MB)
    Peak Memory: 6.21MB, Tasks count: 1; per task: max: 6.21MB
    Output layout: [movie_id_27, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not((note_28 IS NULL)) AND ($like(note_28, LikePattern '[%(USA)%]') OR $like(note_28, LikePattern '[%(worldwide)%]'))), dynamicFilters = {movie_id_27 = #df_2366, movie_id_27 = #df_2370, company_id = #df_2371}]
        Layout: [movie_id_27:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 1203426 (11.48MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 1203426 (11.48MB), cpu: 11.48M, memory: 0B, network: 0B}
        CPU: 52.00ms (5.35%), Scheduled: 56.00ms (4.76%), Blocked: 0.00ns (0.00%), Output: 542096 rows (5.17MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        note_28 := 5:note:varchar
        company_id := 3:company_id:integer
        Input: 2609129 rows (121.07MB), Filtered: 79.22%, Physical input: 28.53MB, Physical input time: 10.08ms, Splits: 1, Splits generation wait time: 292.13ms
        Dynamic filters: 
            - df_2366, ALL, collection time=120.92ms
            - df_2370, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=272.73ms
            - df_2371, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=73.86ms

Fragment 9 [SOURCE]
    CPU: 2.99ms, Scheduled: 5.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.31%), Scheduled: 5.00ms (0.43%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.49ms, Splits: 1, Splits generation wait time: 4.06ms

Fragment 10 [SOURCE]
    CPU: 139.13ms, Scheduled: 159.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (105.21MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 451039 rows (4.30MB)
    Peak Memory: 191.57kB, Tasks count: 1; per task: max: 191.57kB
    Output layout: [movie_id_33, info_type_id]
    Output partitioning: HASH [movie_id_33]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((((info_34 >= varchar 'Japan:') AND (info_34 < varchar 'Japan;')) OR ((info_34 >= varchar 'USA:') AND (info_34 < varchar 'USA;'))) AND ($like(info_34, LikePattern '[Japan:%200%]') OR $like(info_34, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_33 = #df_2366, info_type_id = #df_2369}]
        Layout: [movie_id_33:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 139.00ms (14.30%), Scheduled: 160.00ms (13.61%), Blocked: 0.00ns (0.00%), Output: 451039 rows (4.30MB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        info_34 := 4:info:varchar
        movie_id_33 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (105.21MB), Filtered: 85.96%, Physical input: 47.55MB, Physical input time: 18.65ms, Splits: 4, Splits generation wait time: 119.25ms
        Dynamic filters: 
            - df_2366, ALL, collection time=120.92ms
            - df_2369, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=17.44ms

Fragment 11 [SOURCE]
    CPU: 837.04us, Scheduled: 853.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 7.63us, Splits: 1, Splits generation wait time: 1.15ms

Fragment 12 [SOURCE]
    CPU: 54.25ms, Scheduled: 67.20ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 6768 rows (167.25kB)
    Peak Memory: 200.77kB, Tasks count: 1; per task: max: 200.77kB
    Output layout: [id_39, name_40]
    Output partitioning: HASH [id_39]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_40, LikePattern '[%Ang%]'))]
        Layout: [id_39:integer, name_40:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 54.00ms (5.56%), Scheduled: 67.00ms (5.70%), Blocked: 0.00ns (0.00%), Output: 6768 rows (167.25kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_39 := 1:id:integer
        gender := 5:gender:varchar
        name_40 := 2:name:varchar
        Input: 983636 rows (32.32MB), Filtered: 99.31%, Physical input: 13.52MB, Physical input time: 10.76ms, Splits: 2, Splits generation wait time: 4.08ms

Fragment 13 [SOURCE]
    CPU: 305.54us, Scheduled: 305.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 120B
    Output layout: [id_50]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_50:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        role := 2:role:varchar
        id_50 := 1:id:integer
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 4.38us, Splits: 1, Splits generation wait time: 2.54ms

Fragment 14 [SOURCE]
    CPU: 108.36ms, Scheduled: 148.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 574556 rows (14.21MB)
    Peak Memory: 830.28kB, Tasks count: 1; per task: max: 830.28kB
    Output layout: [id_54, title]
    Output partitioning: HASH [id_54]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '2005' AND integer '2009')]
        Layout: [id_54:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 70683 (3.37MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 70683 (3.37MB), cpu: 3.37M, memory: 0B, network: 0B}
        CPU: 109.00ms (11.21%), Scheduled: 148.00ms (12.59%), Blocked: 0.00ns (0.00%), Output: 574556 rows (14.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_54 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 77.28%, Physical input: 48.20MB, Physical input time: 41.51ms, Splits: 2, Splits generation wait time: 1.35ms

