Trino version: 481
Queued: 129.17us, Analysis: 23.29ms, Planning: 130.92ms, Execution: 683.43ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 2.05ms, Scheduled: 2.59ms, Blocked 7.45s (Input: 7.01s, Output: 0.00ns), Input: 16 rows (262B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (37B)
    Peak Memory: 272B, Tasks count: 1; per task: max: 272B
    Output layout: [min, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_38:varchar, min_39:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (37B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_40)
    │   min_38 := min(min_41)
    │   min_39 := min(min_42)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 438.00ms (0.79%), Output: 16 rows (262B)
       │   Input avg.: 1.00 rows, Input std.dev.: 93.54%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
              CPU: 1.00ms (0.23%), Scheduled: 1.00ms (0.17%), Blocked: 7.01s (12.62%), Output: 16 rows (262B)
              Input avg.: 1.00 rows, Input std.dev.: 93.54%

Fragment 2 [HASH]
    CPU: 187.06ms, Scheduled: 283.68ms, Blocked 35.84s (Input: 14.71s, Output: 0.00ns), Input: 1198421 rows (28.47MB); per task: avg.: 1198421.00 std.dev.: 0.00, Output: 16 rows (262B)
    Peak Memory: 278.97kB, Tasks count: 1; per task: max: 278.97kB
    Output layout: [min_40, min_41, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
    │   CPU: 3.00ms (0.69%), Scheduled: 3.00ms (0.51%), Blocked: 0.00ns (0.00%), Output: 16 rows (262B)
    │   Input avg.: 294.44 rows, Input std.dev.: 387.30%
    │   min_40 := min(name)
    │   min_41 := min(info_27)
    │   min_42 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_32), distribution = PARTITIONED]
       │   Layout: [name:varchar, info_27:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 8.42MB, network: 0B}
       │   CPU: 49.00ms (11.29%), Scheduled: 61.00ms (10.34%), Blocked: 4.72s (8.50%), Output: 4711 rows (283.05kB)
       │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 65175.00 rows, Input std.dev.: 0.31%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_32 -> #df_1918}
       ├─ InnerJoin[criteria = (info_type_id_26 = id_8), distribution = REPLICATED]
       │  │   Layout: [name:varchar, movie_id:integer, info_27:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 1.00ms (0.23%), Scheduled: 2.00ms (0.34%), Blocked: 423.00ms (0.76%), Output: 12752 rows (582.30kB)
       │  │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_8 -> #df_1919}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_25), distribution = PARTITIONED]
       │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id_26:integer, info_27:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │   CPU: 85.00ms (19.59%), Scheduled: 150.00ms (25.42%), Blocked: 5.00s (9.00%), Output: 12752 rows (644.57kB)
       │  │  │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 7598.25 rows, Input std.dev.: 0.90%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1920}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 1.00ms (0.23%), Scheduled: 5.00ms (0.85%), Blocked: 423.00ms (0.76%), Output: 12752 rows (482.68kB)
       │  │  │  │   Left (probe) Input avg.: 797.00 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_1921}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │   CPU: 14.00ms (3.23%), Scheduled: 20.00ms (3.39%), Blocked: 2.48s (4.46%), Output: 12752 rows (544.94kB)
       │  │  │  │  │   Left (probe) Input avg.: 741.25 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1386.69 rows, Input std.dev.: 2.96%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_18 -> #df_1922}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.49s (11.68%), Output: 11860 rows (356.26kB)
       │  │  │  │  │      Input avg.: 741.25 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
       │  │  │  │     │   Layout: [movie_id_18:integer, info_type_id:integer]
       │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.42s (7.96%), Output: 22187 rows (216.67kB)
       │  │  │  │     │   Input avg.: 1386.69 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │            Layout: [movie_id_18:integer, info_type_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.43s (7.97%), Output: 22187 rows (216.67kB)
       │  │  │  │            Input avg.: 1386.69 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_4:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │            Layout: [id_4:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 29.00ms (0.05%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │     │   Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
       │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │     │   CPU: 3.00ms (0.69%), Scheduled: 3.00ms (0.51%), Blocked: 1.69s (3.04%), Output: 121572 rows (2.09MB)
       │  │     │   Input avg.: 7598.25 rows, Input std.dev.: 176.04%
       │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │            Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.70s (3.06%), Output: 121572 rows (2.09MB)
       │  │            Input avg.: 7598.25 rows, Input std.dev.: 176.04%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_8:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_8:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.05%), Output: 1 row (5B)
       │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
          │   Layout: [id_32:integer, title:varchar]
          │   Estimates: {rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
          │   CPU: 22.00ms (5.07%), Scheduled: 31.00ms (5.25%), Blocked: 1.97s (3.55%), Output: 1042800 rows (25.83MB)
          │   Input avg.: 65175.00 rows, Input std.dev.: 13.76%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_32:integer, title:varchar]
                 CPU: 2.00ms (0.46%), Scheduled: 2.00ms (0.34%), Blocked: 2.04s (3.67%), Output: 1042800 rows (25.83MB)
                 Input avg.: 65175.00 rows, Input std.dev.: 13.76%

Fragment 3 [SOURCE]
    CPU: 55.25ms, Scheduled: 62.61ms, Blocked 12.26s (Input: 5.40s, Output: 0.00ns), Input: 271033 rows (9.79MB); per task: avg.: 271033.00 std.dev.: 0.00, Output: 11860 rows (356.26kB)
    Peak Memory: 4MB, Tasks count: 1; per task: max: 4MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 3.00ms (0.69%), Scheduled: 3.00ms (0.51%), Blocked: 403.00ms (0.73%), Output: 11860 rows (356.26kB)
    │   Left (probe) Input avg.: 11860.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1923}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │   CPU: 27.00ms (6.22%), Scheduled: 28.00ms (4.75%), Blocked: 1.11s (2.00%), Output: 11860 rows (451.93kB)
    │  │   Left (probe) Input avg.: 4731.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2252.19 rows, Input std.dev.: 8.10%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_1924}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]'), dynamicFilters = {id = #df_1924}]
    │  │      Layout: [id:integer, name:varchar]
    │  │      Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 9.75M, memory: 0B, network: 0B}
    │  │      CPU: 16.00ms (3.69%), Scheduled: 17.00ms (2.88%), Blocked: 0.00ns (0.00%), Output: 4731 rows (138.13kB)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      name := 2:name:varchar
    │  │      Input: 234997 rows (9.28MB), Filtered: 97.99%, Physical input: 4.33MB, Physical input time: 3.63ms, Splits: 1, Splits generation wait time: 66.29ms
    │  │      Dynamic filters: 
    │  │          - df_1924, [ SortedRangeSet[type=integer, ranges=15805, {[2], ..., [234992]}] ], collection time=356.71ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │     │   CPU: 5.00ms (1.15%), Scheduled: 7.00ms (1.19%), Blocked: 5.34s (9.61%), Output: 36035 rows (527.86kB)
    │     │   Input avg.: 2252.19 rows, Input std.dev.: 138.40%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 2.00ms (0.46%), Scheduled: 3.00ms (0.51%), Blocked: 5.36s (9.65%), Output: 36035 rows (527.86kB)
    │            Input avg.: 2252.19 rows, Input std.dev.: 138.40%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 43.00ms (0.08%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 17.83ms, Scheduled: 22.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1376261 rows (19.29MB); per task: avg.: 1376261.00 std.dev.: 0.00, Output: 36035 rows (527.86kB)
    Peak Memory: 639.02kB, Tasks count: 1; per task: max: 639.02kB
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_1918, movie_id = #df_1920, movie_id = #df_1922, company_type_id = #df_1923}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 18.00ms (4.15%), Scheduled: 23.00ms (3.90%), Blocked: 0.00ns (0.00%), Output: 36035 rows (527.86kB)
        Input avg.: 1376261.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        Input: 1376261 rows (19.29MB), Filtered: 97.38%, Physical input: 13.94MB, Physical input time: 8.93ms, Splits: 1, Splits generation wait time: 297.69ms
        Dynamic filters: 
            - df_1918, ALL, collection time=80.71ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=121572, {[228], ..., [2525782]}] ], collection time=152.41ms
            - df_1922, [ SortedRangeSet[type=integer, ranges=20844, {[681], ..., [2525782]}] ], collection time=291.68ms
            - df_1923, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=19.16ms

Fragment 5 [SOURCE]
    CPU: 628.42us, Scheduled: 634.21us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.23%), Scheduled: 1.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 3.29us, Splits: 1, Splits generation wait time: 1.78ms

Fragment 6 [SOURCE]
    CPU: 39.12ms, Scheduled: 50.35ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.44MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 22187 rows (216.67kB)
    Peak Memory: 260.06kB, Tasks count: 1; per task: max: 260.06kB
    Output layout: [movie_id_18, info_type_id]
    Output partitioning: HASH [movie_id_18]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_19 IN (varchar 'Drama', varchar 'Family', varchar 'Horror', varchar 'Western')), dynamicFilters = {movie_id_18 = #df_1918, movie_id_18 = #df_1920, info_type_id = #df_1921}]
        Layout: [movie_id_18:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 39.00ms (8.99%), Scheduled: 50.00ms (8.47%), Blocked: 0.00ns (0.00%), Output: 22187 rows (216.67kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_type_id := 3:info_type_id:integer
        info_19 := 4:info:varchar
        movie_id_18 := 2:movie_id:integer
        Input: 1724005 rows (40.44MB), Filtered: 98.71%, Physical input: 12.47MB, Physical input time: 18.17ms, Splits: 4, Splits generation wait time: 184.07ms
        Dynamic filters: 
            - df_1918, ALL, collection time=80.71ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=121572, {[228], ..., [2525782]}] ], collection time=152.41ms
            - df_1921, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=20.60ms

Fragment 7 [SOURCE]
    CPU: 510.92us, Scheduled: 561.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.50us, Splits: 1, Splits generation wait time: 2.21ms

Fragment 8 [SOURCE]
    CPU: 30.27ms, Scheduled: 33.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 121572 rows (2.09MB)
    Peak Memory: 466.36kB, Tasks count: 1; per task: max: 466.36kB
    Output layout: [movie_id_25, info_type_id_26, info_27]
    Output partitioning: HASH [movie_id_25]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_27 > varchar '7.0'), dynamicFilters = {movie_id_25 = #df_1918, info_type_id_26 = #df_1919}]
        Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 30.00ms (6.91%), Scheduled: 33.00ms (5.59%), Blocked: 0.00ns (0.00%), Output: 121572 rows (2.09MB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_25 := 2:movie_id:integer
        info_27 := 4:info:varchar
        info_type_id_26 := 3:info_type_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 91.19%, Physical input: 12.79MB, Physical input time: 8.06ms, Splits: 1, Splits generation wait time: 79.14ms
        Dynamic filters: 
            - df_1918, ALL, collection time=80.71ms
            - df_1919, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=20.57ms

Fragment 9 [SOURCE]
    CPU: 503.33us, Scheduled: 620.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 184B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_9 = varchar 'rating')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.13us, Splits: 1, Splits generation wait time: 2.03ms

Fragment 10 [SOURCE]
    CPU: 111.83ms, Scheduled: 144.39ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1042800 rows (25.83MB)
    Peak Memory: 847.17kB, Tasks count: 1; per task: max: 847.17kB
    Output layout: [id_32, title]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '2000' AND integer '2010')]
        Layout: [id_32:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
        CPU: 112.00ms (25.81%), Scheduled: 145.00ms (24.58%), Blocked: 0.00ns (0.00%), Output: 1042800 rows (25.83MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_32 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 58.76%, Physical input: 48.20MB, Physical input time: 37.08ms, Splits: 2, Splits generation wait time: 2.53ms

