Trino version: 481
Queued: 114.04us, Analysis: 15.76ms, Planning: 116.86ms, Execution: 843.60ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 651.17us, Scheduled: 821.58us, Blocked 12.15s (Input: 11.44s, Output: 0.00ns), Input: 16 rows (1.43kB); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (83B)
    Peak Memory: 272B, Tasks count: 1; per task: max: 272B
    Output layout: [min, min_50, min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar, min_51:varchar, min_52:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (83B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_53)
    │   min_50 := min(min_54)
    │   min_51 := min(min_55)
    │   min_52 := min(min_56)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 713.00ms (0.70%), Output: 16 rows (1.43kB)
       │   Input avg.: 1.00 rows, Input std.dev.: 169.56%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.44s (11.16%), Output: 16 rows (1.43kB)
              Input avg.: 1.00 rows, Input std.dev.: 169.56%

Fragment 2 [HASH]
    CPU: 207.35ms, Scheduled: 323.85ms, Blocked 25.43s (Input: 14.85s, Output: 0.00ns), Input: 3011394 rows (92.88MB); per task: avg.: 3011394.00 std.dev.: 0.00, Output: 16 rows (1.43kB)
    Peak Memory: 2.19MB, Tasks count: 1; per task: max: 2.19MB
    Output layout: [min_53, min_54, min_55, min_56]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_53:varchar, min_54:varchar, min_55:varchar, min_56:varchar]
    │   CPU: 6.00ms (0.32%), Scheduled: 6.00ms (0.19%), Blocked: 0.00ns (0.00%), Output: 16 rows (1.43kB)
    │   Input avg.: 30192.63 rows, Input std.dev.: 43.13%
    │   min_53 := min(name)
    │   min_54 := min(name_1)
    │   min_55 := min(name_29)
    │   min_56 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │   Layout: [name:varchar, name_1:varchar, name_29:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 126.00ms (6.71%), Scheduled: 194.00ms (6.30%), Blocked: 5.98s (5.84%), Output: 483082 rows (39.74MB)
       │   Left (probe) Input avg.: 30192.63 rows, Input std.dev.: 43.13%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_43 -> #df_1715}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
       │      CPU: 2.00ms (0.11%), Scheduled: 2.00ms (0.06%), Blocked: 11.27s (11.00%), Output: 483082 rows (29.28MB)
       │      Input avg.: 30192.63 rows, Input std.dev.: 43.13%
       └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
          │   Layout: [id_43:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 63.00ms (3.35%), Scheduled: 107.00ms (3.48%), Blocked: 3.77s (3.68%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 44.47%
          └─ RemoteSource[sourceFragmentIds = [12]]
                 Layout: [id_43:integer, title:varchar]
                 CPU: 6.00ms (0.32%), Scheduled: 11.00ms (0.36%), Blocked: 3.58s (3.49%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 44.47%

Fragment 3 [HASH]
    CPU: 117.95ms, Scheduled: 216.66ms, Blocked 24.43s (Input: 12.74s, Output: 0.00ns), Input: 1444754 rows (47.45MB); per task: avg.: 1444754.00 std.dev.: 0.00, Output: 483082 rows (29.28MB)
    Peak Memory: 16.76MB, Tasks count: 1; per task: max: 16.76MB
    Output layout: [name, movie_id, name_1, name_29]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_39), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, name_1:varchar, name_29:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 18.00ms (0.96%), Scheduled: 28.00ms (0.91%), Blocked: 691.00ms (0.67%), Output: 483082 rows (29.28MB)
    │   Left (probe) Input avg.: 30192.63 rows, Input std.dev.: 69.18%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_39 -> #df_1716}
    ├─ InnerJoin[criteria = (person_id_10 = id_28), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, name_1:varchar, name_29:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 77.00ms (4.10%), Scheduled: 157.00ms (5.10%), Blocked: 9.36s (9.13%), Output: 483082 rows (31.99MB)
    │  │   Left (probe) Input avg.: 30199.88 rows, Input std.dev.: 69.18%
    │  │   Right (build) Input avg.: 60097.19 rows, Input std.dev.: 0.31%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_28 -> #df_1717}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 4.00ms (0.21%), Scheduled: 4.00ms (0.13%), Blocked: 11.02s (10.75%), Output: 483198 rows (24.79MB)
    │  │      Input avg.: 30199.88 rows, Input std.dev.: 69.18%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
    │     │   Layout: [id_28:integer, name_29:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 15.00ms (0.80%), Scheduled: 22.00ms (0.71%), Blocked: 1.63s (1.59%), Output: 961555 rows (22.66MB)
    │     │   Input avg.: 60097.19 rows, Input std.dev.: 95.29%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [id_28:integer, name_29:varchar]
    │            CPU: 2.00ms (0.11%), Scheduled: 3.00ms (0.10%), Blocked: 1.69s (1.65%), Output: 961555 rows (22.66MB)
    │            Input avg.: 60097.19 rows, Input std.dev.: 95.29%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_39:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_39:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 30.00ms (0.03%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 734.74ms, Scheduled: 1.42s, Blocked 38.20s (Input: 17.91s, Output: 0.00ns), Input: 4882488 rows (107.24MB); per task: avg.: 4882488.00 std.dev.: 0.00, Output: 483198 rows (28.03MB)
    Peak Memory: 20.68MB, Tasks count: 1; per task: max: 20.68MB
    Output layout: [person_id_10, name, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 61.00ms (3.25%), Scheduled: 63.00ms (2.05%), Blocked: 625.00ms (0.61%), Output: 483198 rows (28.03MB)
    │   Left (probe) Input avg.: 30199.88 rows, Input std.dev.: 45.16%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_1718}
    ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 427.00ms (22.72%), Scheduled: 823.00ms (26.73%), Blocked: 6.12s (5.97%), Output: 483198 rows (35.88MB)
    │  │   Left (probe) Input avg.: 30207.44 rows, Input std.dev.: 28.54%
    │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1719}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name:varchar, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 157.00ms (8.36%), Scheduled: 227.00ms (7.37%), Blocked: 6.36s (6.21%), Output: 483319 rows (30.79MB)
    │  │  │   Left (probe) Input avg.: 31469.25 rows, Input std.dev.: 28.47%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1720}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer, name:varchar]
    │  │  │      CPU: 2.00ms (0.11%), Scheduled: 13.00ms (0.42%), Blocked: 10.59s (10.33%), Output: 503508 rows (19.78MB)
    │  │  │      Input avg.: 31469.25 rows, Input std.dev.: 28.47%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 59.00ms (3.14%), Scheduled: 178.00ms (5.78%), Blocked: 3.54s (3.45%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 47.76%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 7.00ms (0.37%), Scheduled: 86.00ms (2.79%), Blocked: 3.48s (3.40%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 47.76%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │     │   Layout: [movie_id_23:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 18.00ms (0.96%), Scheduled: 21.00ms (0.68%), Blocked: 3.62s (3.53%), Output: 1153798 rows (11.00MB)
    │     │   Input avg.: 72112.38 rows, Input std.dev.: 141.46%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_23:integer, company_id:integer]
    │            CPU: 2.00ms (0.11%), Scheduled: 2.00ms (0.06%), Blocked: 3.71s (3.62%), Output: 1153798 rows (11.00MB)
    │            Input avg.: 72112.38 rows, Input std.dev.: 141.46%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.01%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 259.29%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 126.00ms (0.12%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 259.29%

Fragment 5 [SOURCE]
    CPU: 458.79ms, Scheduled: 566.43ms, Blocked 3.10s (Input: 2.72s, Output: 0.00ns), Input: 8557889 rows (370.55MB); per task: avg.: 8557889.00 std.dev.: 0.00, Output: 503508 rows (19.78MB)
    Peak Memory: 50.63MB, Tasks count: 1; per task: max: 50.63MB
    Output layout: [movie_id, person_role_id, role_id, person_id_10, name]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │   CPU: 301.00ms (16.02%), Scheduled: 367.00ms (11.92%), Blocked: 244.00ms (0.24%), Output: 503508 rows (19.78MB)
    │   Left (probe) Input avg.: 69041.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_1721}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_1715, role_id = #df_1716, person_id_10 = #df_1717, movie_id = #df_1719, person_role_id = #df_1720, person_id_10 = #df_1721}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 153.00ms (8.14%), Scheduled: 194.00ms (6.30%), Blocked: 0.00ns (0.00%), Output: 276166 rows (5.27MB)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (348.46MB), Filtered: 96.39%, Physical input: 82.31MB, Physical input time: 37.21ms, Splits: 4, Splits generation wait time: 369.98ms
    │      Dynamic filters: 
    │          - df_1715, ALL, collection time=54.92ms
    │          - df_1716, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=19.11ms
    │          - df_1717, ALL, collection time=74.65ms
    │          - df_1719, [ SortedRangeSet[type=integer, ranges=5, {[2], ..., [2525744]}] ], collection time=368.09ms
    │          - df_1720, ALL, collection time=48.41ms
    │          - df_1721, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=480.35ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer, name:varchar]
       │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.03%), Blocked: 142.00ms (0.14%), Output: 901343 rows (22.10MB)
       │   Input avg.: 56333.94 rows, Input std.dev.: 109.54%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [person_id:integer, name:varchar]
              CPU: 3.00ms (0.16%), Scheduled: 3.00ms (0.10%), Blocked: 2.72s (2.65%), Output: 901343 rows (22.10MB)
              Input avg.: 56333.94 rows, Input std.dev.: 109.54%

Fragment 6 [SOURCE]
    CPU: 37.50ms, Scheduled: 59.35ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_1717}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 37.00ms (1.97%), Scheduled: 59.00ms (1.92%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 12.14ms, Splits: 1, Splits generation wait time: 73.48ms
        Dynamic filters: 
            - df_1717, ALL, collection time=74.65ms

Fragment 7 [SOURCE]
    CPU: 137.11ms, Scheduled: 209.22ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 30.44MB, Tasks count: 1; per task: max: 30.44MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 138.00ms (7.34%), Scheduled: 210.00ms (6.82%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 80.41ms, Splits: 2, Splits generation wait time: 1.24ms

Fragment 8 [SOURCE]
    CPU: 34.46ms, Scheduled: 59.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 9.05MB, Tasks count: 1; per task: max: 9.05MB
    Output layout: [movie_id_23, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_23 = #df_1715, company_id = #df_1718}]
        Layout: [movie_id_23:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 34.00ms (1.81%), Scheduled: 59.00ms (1.92%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_23 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 25.10ms, Splits: 1, Splits generation wait time: 109.73ms
        Dynamic filters: 
            - df_1715, ALL, collection time=54.92ms
            - df_1718, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=67.62ms

Fragment 9 [SOURCE]
    CPU: 3.91ms, Scheduled: 7.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 219.33kB, Tasks count: 1; per task: max: 219.33kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.21%), Scheduled: 7.00ms (0.23%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.38ms, Splits: 1, Splits generation wait time: 2.65ms

Fragment 10 [SOURCE]
    CPU: 39.49ms, Scheduled: 65.11ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 961555 rows (22.66MB)
    Peak Memory: 6.80MB, Tasks count: 1; per task: max: 6.80MB
    Output layout: [id_28, name_29]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'f')]
        Layout: [id_28:integer, name_29:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 39.00ms (2.08%), Scheduled: 65.00ms (2.11%), Blocked: 0.00ns (0.00%), Output: 961555 rows (22.66MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        name_29 := 2:name:varchar
        id_28 := 1:id:integer
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 2.24%, Physical input: 13.52MB, Physical input time: 31.39ms, Splits: 2, Splits generation wait time: 1.70ms

Fragment 11 [SOURCE]
    CPU: 500.75us, Scheduled: 501.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_39]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_39:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_39 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 4.88us, Splits: 1, Splits generation wait time: 1.04ms

Fragment 12 [SOURCE]
    CPU: 118.40ms, Scheduled: 166.62ms, Blocked 6.90ms (Input: 0.00ns, Output: 6.90ms), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 23.43MB, Tasks count: 1; per task: max: 23.43MB
    Output layout: [id_43, title]
    Output partitioning: HASH [id_43]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_43:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 118.00ms (6.28%), Scheduled: 167.00ms (5.42%), Blocked: 7.00ms (0.01%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 71.65ms, Splits: 2, Splits generation wait time: 1.11ms

