Trino version: 481
Queued: 131.42us, Analysis: 41.55ms, Planning: 124.81ms, Execution: 601.86ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.88ms, Scheduled: 2.24ms, Blocked 5.93s (Input: 5.58s, Output: 0.00ns), Input: 16 rows (160B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [min, min_33]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_34)
    │   min_33 := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_34:varchar, min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 350.00ms (0.78%), Output: 16 rows (160B)
       │   Input avg.: 1.00 rows, Input std.dev.: 247.49%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_34:varchar, min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.58s (12.45%), Output: 16 rows (160B)
              Input avg.: 1.00 rows, Input std.dev.: 247.49%

Fragment 2 [HASH]
    CPU: 44.51ms, Scheduled: 68.72ms, Blocked 13.03s (Input: 7.52s, Output: 0.00ns), Input: 391666 rows (9.95MB); per task: avg.: 391666.00 std.dev.: 0.00, Output: 16 rows (160B)
    Peak Memory: 7.50kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_34, min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_34:varchar, min_35:varchar]
    │   CPU: 1.00ms (0.29%), Scheduled: 5.00ms (1.05%), Blocked: 0.00ns (0.00%), Output: 16 rows (160B)
    │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │   min_34 := min(name)
    │   min_35 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_26), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 30.00ms (8.60%), Scheduled: 50.00ms (10.48%), Blocked: 3.68s (8.21%), Output: 0 rows (0B)
       │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_26 -> #df_1564}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.60s (12.49%), Output: 0 rows (0B)
       │      Input avg.: 0.00 rows, Input std.dev.: ?%
       └─ LocalExchange[partitioning = HASH, arguments = [id_26::integer]]
          │   Layout: [id_26:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 9.00ms (2.58%), Scheduled: 10.00ms (2.10%), Blocked: 1.84s (4.10%), Output: 391666 rows (9.95MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_26:integer, title:varchar]
                 CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.21%), Blocked: 1.92s (4.28%), Output: 391666 rows (9.95MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [HASH]
    CPU: 27.12ms, Scheduled: 43.43ms, Blocked 26.34s (Input: 13.80s, Output: 0.00ns), Input: 10156 rows (135.43kB); per task: avg.: 10156.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 416.42kB, Tasks count: 1; per task: max: 416.42kB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_22), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.21%), Blocked: 324.00ms (0.72%), Output: 0 rows (0B)
    │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_1565}
    ├─ InnerJoin[criteria = (company_type_id = id_12), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 323.00ms (0.72%), Output: 0 rows (0B)
    │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1566}
    │  ├─ InnerJoin[criteria = (company_id = id_4), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 2.00ms (0.57%), Scheduled: 5.00ms (1.05%), Blocked: 321.00ms (0.72%), Output: 0 rows (0B)
    │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │   Right (build) Input avg.: 1361.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_1567}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, company_id:integer, company_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │  │  │   CPU: 12.00ms (3.44%), Scheduled: 14.00ms (2.94%), Blocked: 2.72s (6.07%), Output: 0 rows (0B)
    │  │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │   Right (build) Input avg.: 549.38 rows, Input std.dev.: 6.59%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1568}
    │  │  │  ├─ InnerJoin[criteria = (id = person_role_id), distribution = PARTITIONED]
    │  │  │  │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 402.52MB, network: 0B}
    │  │  │  │  │   CPU: 4.00ms (1.15%), Scheduled: 8.00ms (1.68%), Blocked: 321.00ms (0.72%), Output: 0 rows (0B)
    │  │  │  │  │   Left (probe) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │  │   Right (build) Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │   dynamicFilterAssignments = {person_role_id -> #df_1569}
    │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │      Layout: [id:integer, name:varchar]
    │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.43s (12.11%), Output: 0 rows (0B)
    │  │  │  │  │      Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_role_id::integer]]
    │  │  │  │     │   Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │     │   Estimates: {rows: 32619910 (402.52MB), cpu: 402.52M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.21s (11.62%), Output: 0 rows (0B)
    │  │  │  │     │   Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.93s (11.00%), Output: 0 rows (0B)
    │  │  │  │            Input avg.: 0.00 rows, Input std.dev.: ?%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │     │   Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.21%), Blocked: 2.78s (6.20%), Output: 8790 rows (128.76kB)
    │  │  │     │   Input avg.: 549.38 rows, Input std.dev.: 355.10%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.54s (5.67%), Output: 8790 rows (128.76kB)
    │  │  │            Input avg.: 549.38 rows, Input std.dev.: 355.10%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.04%), Output: 1361 rows (6.65kB)
    │  │     │   Input avg.: 85.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 346.00ms (0.77%), Output: 1361 rows (6.65kB)
    │  │            Input avg.: 85.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.04%), Output: 4 rows (20B)
    │     │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 295.00ms (0.66%), Output: 4 rows (20B)
    │            Input avg.: 0.25 rows, Input std.dev.: 300.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.05%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 258.00ms (0.58%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 87.79us, Scheduled: 88.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 0 rows (0B); per task: avg.: 0.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id, name]
    Output partitioning: HASH [id]
    ScanFilter[table = tpch:job.char_name$data@5588267494923855460, dynamicFilters = {id = #df_1569}]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
        Input avg.: 0.00 rows, Input std.dev.: ?%
        id := 1:id:integer
        name := 2:name:varchar
        Input: 0 rows (0B), Filtered: ?%, Splits: 1, Splits generation wait time: 142.87ms
        Dynamic filters: 
            - df_1569, NONE, collection time=342.32ms

Fragment 5 [SOURCE]
    CPU: 157.25ms, Scheduled: 192.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12710426 rows (414.90MB); per task: avg.: 12710426.00 std.dev.: 0.00, Output: 0 rows (0B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [movie_id, person_role_id, role_id]
    Output partitioning: HASH [person_role_id]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = $like(note, LikePattern '[%(producer)%]'), dynamicFilters = {movie_id = #df_1564, role_id = #df_1565, movie_id = #df_1568}]
        Layout: [movie_id:integer, person_role_id:integer, role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 694.28M, memory: 0B, network: 0B}/{rows: 32619910 (402.52MB), cpu: 694.28M, memory: 0B, network: 0B}/{rows: 32619910 (402.52MB), cpu: 402.52M, memory: 0B, network: 0B}
        CPU: 157.00ms (44.99%), Scheduled: 192.00ms (40.25%), Blocked: 0.00ns (0.00%), Output: 0 rows (0B)
        Input avg.: 3177606.50 rows, Input std.dev.: 147.51%
        role_id := 7:role_id:integer
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_role_id := 4:person_role_id:integer
        Input: 12710426 rows (414.90MB), Filtered: 100.00%, Physical input: 134.99MB, Physical input time: 56.24ms, Splits: 4, Splits generation wait time: 195.68ms
        Dynamic filters: 
            - df_1564, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=137.61ms
            - df_1565, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=40.20ms
            - df_1568, [ SortedRangeSet[type=integer, ranges=6045, {[3555], ..., [2525663]}] ], collection time=194.84ms

Fragment 6 [SOURCE]
    CPU: 26.79ms, Scheduled: 41.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (36.47MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 8790 rows (128.76kB)
    Peak Memory: 142.29kB, Tasks count: 1; per task: max: 142.29kB
    Output layout: [movie_id_17, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_17 = #df_1564, company_type_id = #df_1566, company_id = #df_1567}]
        Layout: [movie_id_17:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 26.00ms (7.45%), Scheduled: 41.00ms (8.60%), Blocked: 0.00ns (0.00%), Output: 8790 rows (128.76kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        Input: 2609129 rows (36.47MB), Filtered: 99.66%, Physical input: 26.94MB, Physical input time: 22.16ms, Splits: 1, Splits generation wait time: 136.74ms
        Dynamic filters: 
            - df_1564, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=137.61ms
            - df_1566, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=40.05ms
            - df_1567, [ SortedRangeSet[type=integer, ranges=1361, {[220], ..., [234623]}] ], collection time=46.35ms

Fragment 7 [SOURCE]
    CPU: 6.54ms, Scheduled: 8.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 1361 rows (6.65kB)
    Peak Memory: 8.04kB, Tasks count: 1; per task: max: 8.04kB
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[ru]')]
        Layout: [id_4:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 6.00ms (1.72%), Scheduled: 8.00ms (1.68%), Blocked: 0.00ns (0.00%), Output: 1361 rows (6.65kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 99.42%, Physical input: 1.15MB, Physical input time: 2.22ms, Splits: 1, Splits generation wait time: 3.33ms

Fragment 8 [SOURCE]
    CPU: 876.21us, Scheduled: 1.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_12:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 1.00ms (0.29%), Scheduled: 2.00ms (0.42%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.67us, Splits: 1, Splits generation wait time: 5.23ms

Fragment 9 [SOURCE]
    CPU: 844.04us, Scheduled: 844.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (186B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actor')]
        Layout: [id_22:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.29%), Scheduled: 1.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (186B), Filtered: 91.67%, Physical input: 491B, Physical input time: 3.25us, Splits: 1, Splits generation wait time: 3.44ms

Fragment 10 [SOURCE]
    CPU: 98.86ms, Scheduled: 138.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (9.95MB)
    Peak Memory: 521.60kB, Tasks count: 1; per task: max: 521.60kB
    Output layout: [id_26, title]
    Output partitioning: HASH [id_26]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2010')]
        Layout: [id_26:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 99.00ms (28.37%), Scheduled: 138.00ms (28.93%), Blocked: 0.00ns (0.00%), Output: 391666 rows (9.95MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_26 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 40.78ms, Splits: 2, Splits generation wait time: 3.56ms

