Trino version: 481
Queued: 130.25us, Analysis: 29.74ms, Planning: 97.89ms, Execution: 704.42ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 989.54us, Scheduled: 7.66ms, Blocked 8.38s (Input: 7.88s, Output: 0.00ns), Input: 16 rows (343B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (33B)
    Peak Memory: 256B, Tasks count: 1; per task: max: 256B
    Output layout: [min, min_35, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_35:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (33B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_35 := min(min_38)
    │   min_36 := min(min_39)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 7.00ms (0.62%), Blocked: 497.00ms (0.95%), Output: 16 rows (343B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.88s (15.07%), Output: 16 rows (343B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 393.30ms, Scheduled: 555.33ms, Blocked 43.92s (Input: 12.51s, Output: 0.00ns), Input: 4982960 rows (83.76MB); per task: avg.: 4982960.00 std.dev.: 0.00, Output: 16 rows (343B)
    Peak Memory: 3.12MB, Tasks count: 1; per task: max: 3.12MB
    Output layout: [min_37, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
    │   CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 16 rows (343B)
    │   Input avg.: 1754.56 rows, Input std.dev.: 264.44%
    │   min_37 := min(info_11)
    │   min_38 := min(info_19)
    │   min_39 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_28), distribution = PARTITIONED]
       │   Layout: [info_11:varchar, info_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 83.00ms (9.99%), Scheduled: 116.00ms (10.25%), Blocked: 5.81s (11.11%), Output: 28073 rows (1.28MB)
       │   Left (probe) Input avg.: 1754.56 rows, Input std.dev.: 264.44%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_28 -> #df_1600}
       ├─ InnerJoin[criteria = (person_id = id_24), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_11:varchar, info_19:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 85.00ms (10.23%), Scheduled: 137.00ms (12.10%), Blocked: 7.29s (13.94%), Output: 28073 rows (984.65kB)
       │  │   Left (probe) Input avg.: 3384.69 rows, Input std.dev.: 264.21%
       │  │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_24 -> #df_1601}
       │  ├─ InnerJoin[criteria = (info_type_id_18 = id_4), distribution = REPLICATED]
       │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_19:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 1.00ms (0.12%), Scheduled: 3.00ms (0.27%), Blocked: 481.00ms (0.92%), Output: 54155 rows (2.11MB)
       │  │  │   Left (probe) Input avg.: 3384.69 rows, Input std.dev.: 264.21%
       │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_4 -> #df_1602}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
       │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_type_id_18:integer, info_19:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │   CPU: 45.00ms (5.42%), Scheduled: 66.00ms (5.83%), Blocked: 6.54s (12.50%), Output: 54155 rows (2.37MB)
       │  │  │  │   Left (probe) Input avg.: 5827.25 rows, Input std.dev.: 264.31%
       │  │  │  │   Right (build) Input avg.: 28745.31 rows, Input std.dev.: 0.47%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1603}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 2.00ms (0.24%), Scheduled: 3.00ms (0.27%), Blocked: 483.00ms (0.92%), Output: 93236 rows (2.59MB)
       │  │  │  │  │   Left (probe) Input avg.: 5827.25 rows, Input std.dev.: 264.31%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1604}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
       │  │  │  │  │  │   CPU: 86.00ms (10.35%), Scheduled: 126.00ms (11.13%), Blocked: 5.92s (11.32%), Output: 93236 rows (3.04MB)
       │  │  │  │  │  │   Left (probe) Input avg.: 4284.25 rows, Input std.dev.: 264.31%
       │  │  │  │  │  │   Right (build) Input avg.: 11662.13 rows, Input std.dev.: 1.30%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1605}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.25s (13.86%), Output: 68548 rows (669.41kB)
       │  │  │  │  │  │      Input avg.: 4284.25 rows, Input std.dev.: 264.31%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
       │  │  │  │  │     │   Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 3.00ms (0.36%), Scheduled: 4.00ms (0.35%), Blocked: 1.83s (3.50%), Output: 186594 rows (3.75MB)
       │  │  │  │  │     │   Input avg.: 11662.13 rows, Input std.dev.: 131.33%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │  │  │  │            Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.82s (3.48%), Output: 186594 rows (3.75MB)
       │  │  │  │  │            Input avg.: 11662.13 rows, Input std.dev.: 131.33%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_0:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │  │  │            Layout: [id_0:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 73.00ms (0.14%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
       │  │  │     │   Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 9.00ms (1.08%), Scheduled: 10.00ms (0.88%), Blocked: 1.24s (2.37%), Output: 459925 rows (7.46MB)
       │  │  │     │   Input avg.: 28745.31 rows, Input std.dev.: 57.36%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │            Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │            CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.09%), Blocked: 1.26s (2.41%), Output: 459925 rows (7.46MB)
       │  │  │            Input avg.: 28745.31 rows, Input std.dev.: 57.36%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_4:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.02%), Output: 1 row (5B)
       │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │            Layout: [id_4:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 27.00ms (0.05%), Output: 1 row (5B)
       │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_24::integer]]
       │     │   Layout: [id_24:integer]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 16.00ms (1.93%), Scheduled: 16.00ms (1.41%), Blocked: 178.00ms (0.34%), Output: 1739579 rows (8.29MB)
       │     │   Input avg.: 108723.69 rows, Input std.dev.: 92.48%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_24:integer]
       │            CPU: 1.00ms (0.12%), Scheduled: 2.00ms (0.18%), Blocked: 216.00ms (0.41%), Output: 1739579 rows (8.29MB)
       │            Input avg.: 108723.69 rows, Input std.dev.: 92.48%
       └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
          │   Layout: [id_28:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 50.00ms (6.02%), Scheduled: 58.00ms (5.12%), Blocked: 1.63s (3.12%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 33.32%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_28:integer, title:varchar]
                 CPU: 4.00ms (0.48%), Scheduled: 5.00ms (0.44%), Blocked: 1.86s (3.56%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 33.32%

Fragment 3 [SOURCE]
    CPU: 288.89ms, Scheduled: 355.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (619.41MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 68548 rows (669.41kB)
    Peak Memory: 403.82kB, Tasks count: 1; per task: max: 403.82kB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_1600, person_id = #df_1601, movie_id = #df_1603, movie_id = #df_1605}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 289.00ms (34.78%), Scheduled: 356.00ms (31.45%), Blocked: 0.00ns (0.00%), Output: 68548 rows (669.41kB)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 14707710 rows (619.41MB), Filtered: 99.53%, Physical input: 148.01MB, Physical input time: 86.92ms, Splits: 4, Splits generation wait time: 128.59ms
        Dynamic filters: 
            - df_1600, ALL, collection time=47.60ms
            - df_1601, ALL, collection time=34.56ms
            - df_1603, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=93.20ms
            - df_1605, [ SortedRangeSet[type=integer, ranges=144595, {[284], ..., [2525808]}] ], collection time=160.80ms

Fragment 4 [SOURCE]
    CPU: 21.12ms, Scheduled: 31.51ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.01MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 186594 rows (3.75MB)
    Peak Memory: 513.89kB, Tasks count: 1; per task: max: 513.89kB
    Output layout: [movie_id_10, info_type_id, info_11]
    Output partitioning: HASH [movie_id_10]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_11 IN (varchar 'Action', varchar 'Crime', varchar 'Horror', varchar 'Sci-Fi', varchar 'Thriller', varchar 'War')), dynamicFilters = {movie_id_10 = #df_1600, movie_id_10 = #df_1603, info_type_id = #df_1604}]
        Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 21.00ms (2.53%), Scheduled: 32.00ms (2.83%), Blocked: 0.00ns (0.00%), Output: 186594 rows (3.75MB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_11 := 4:info:varchar
        movie_id_10 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.01MB), Filtered: 89.18%, Physical input: 12.47MB, Physical input time: 12.87ms, Splits: 4, Splits generation wait time: 91.95ms
        Dynamic filters: 
            - df_1600, ALL, collection time=47.60ms
            - df_1603, [ SortedRangeSet[type=integer, ranges=1, {[2,2525793]}] ], collection time=93.20ms
            - df_1604, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=21.01ms

Fragment 5 [SOURCE]
    CPU: 340.08us, Scheduled: 341.42us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.63us, Splits: 1, Splits generation wait time: 1.07ms

Fragment 6 [SOURCE]
    CPU: 27.12ms, Scheduled: 37.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 459925 rows (7.46MB)
    Peak Memory: 1.09MB, Tasks count: 1; per task: max: 1.09MB
    Output layout: [movie_id_17, info_type_id_18, info_19]
    Output partitioning: HASH [movie_id_17]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_17 = #df_1600, info_type_id_18 = #df_1602}]
        Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 27.00ms (3.25%), Scheduled: 38.00ms (3.36%), Blocked: 0.00ns (0.00%), Output: 459925 rows (7.46MB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        info_type_id_18 := 3:info_type_id:integer
        info_19 := 4:info:varchar
        Input: 1380035 rows (30.36MB), Filtered: 66.67%, Physical input: 12.24MB, Physical input time: 14.46ms, Splits: 1, Splits generation wait time: 46.69ms
        Dynamic filters: 
            - df_1600, ALL, collection time=47.60ms
            - df_1602, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=21.06ms

Fragment 7 [SOURCE]
    CPU: 628.75us, Scheduled: 629.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_5 = varchar 'votes')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.79us, Splits: 1, Splits generation wait time: 1.19ms

Fragment 8 [SOURCE]
    CPU: 11.74ms, Scheduled: 20.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (25.91MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (8.29MB)
    Peak Memory: 3.62MB, Tasks count: 1; per task: max: 3.62MB
    Output layout: [id_24]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'm')]
        Layout: [id_24:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 12.00ms (1.44%), Scheduled: 20.00ms (1.77%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (8.29MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        id_24 := 1:id:integer
        Input: 1846761 rows (25.91MB), Filtered: 5.80%, Physical input: 7.14MB, Physical input time: 10.61ms, Splits: 2, Splits generation wait time: 1.30ms

Fragment 9 [SOURCE]
    CPU: 94.57ms, Scheduled: 130.32ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 4.14MB, Tasks count: 1; per task: max: 4.14MB
    Output layout: [id_28, title]
    Output partitioning: HASH [id_28]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_28:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 94.00ms (11.31%), Scheduled: 130.00ms (11.48%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_28 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 47.53ms, Splits: 2, Splits generation wait time: 1.23ms

