Trino version: 481
Queued: 103.83us, Analysis: 28.66ms, Planning: 137.04ms, Execution: 431.90ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 583.83us, Scheduled: 719.58us, Blocked 4.86s (Input: 4.57s, Output: 0.00ns), Input: 16 rows (359B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (59B)
    Peak Memory: 384B, Tasks count: 1; per task: max: 384B
    Output layout: [min, min_45, min_46, min_47]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_45:varchar, min_46:varchar, min_47:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (59B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_48)
    │   min_45 := min(min_49)
    │   min_46 := min(min_50)
    │   min_47 := min(min_51)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 288.00ms (0.57%), Output: 16 rows (359B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.57s (9.09%), Output: 16 rows (359B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 2.37ms, Scheduled: 2.95ms, Blocked 10.54s (Input: 6.06s, Output: 0.00ns), Input: 79 rows (2.65kB); per task: avg.: 79.00 std.dev.: 0.00, Output: 16 rows (359B)
    Peak Memory: 3kB, Tasks count: 1; per task: max: 3kB
    Output layout: [min_48, min_49, min_50, min_51]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (359B)
    │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   min_48 := min(info_15)
    │   min_49 := min(info_23)
    │   min_50 := min(name)
    │   min_51 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_37), distribution = PARTITIONED]
       │   Layout: [info_15:varchar, info_23:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 6.82MB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.88s (5.73%), Output: 6 rows (378B)
       │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 4.56 rows, Input std.dev.: 33.75%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_37 -> #df_2095}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_15:varchar, info_23:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.46s (8.87%), Output: 6 rows (260B)
       │      Input avg.: 0.38 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_37::integer]]
          │   Layout: [id_37:integer, title:varchar]
          │   Estimates: {rows: 143132 (6.82MB), cpu: 6.82M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.61s (3.20%), Output: 73 rows (2.39kB)
          │   Input avg.: 4.56 rows, Input std.dev.: 339.72%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_37:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.59s (3.16%), Output: 73 rows (2.39kB)
                 Input avg.: 4.56 rows, Input std.dev.: 339.72%

Fragment 3 [HASH]
    CPU: 90.46ms, Scheduled: 97.77ms, Blocked 9.78s (Input: 5.51s, Output: 0.00ns), Input: 1739585 rows (40.42MB); per task: avg.: 1739585.00 std.dev.: 0.00, Output: 6 rows (260B)
    Peak Memory: 18.41kB, Tasks count: 1; per task: max: 19.69kB
    Output layout: [movie_id, info_15, info_23, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_33), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_15:varchar, info_23:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 55.00ms (11.96%), Scheduled: 60.00ms (10.40%), Blocked: 3.31s (6.59%), Output: 6 rows (260B)
    │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_33 -> #df_2096}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.45s (8.86%), Output: 6 rows (172B)
    │      Input avg.: 0.38 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_33::integer]]
       │   Layout: [id_33:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 28.00ms (6.09%), Scheduled: 31.00ms (5.37%), Blocked: 962.00ms (1.91%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 23.33%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [id_33:integer, name:varchar]
              CPU: 3.00ms (0.65%), Scheduled: 3.00ms (0.52%), Blocked: 1.06s (2.11%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 23.33%

Fragment 4 [HASH]
    CPU: 7.42ms, Scheduled: 9.51ms, Blocked 25.25s (Input: 11.09s, Output: 0.00ns), Input: 29 rows (347B); per task: avg.: 29.00 std.dev.: 0.00, Output: 6 rows (268B)
    Peak Memory: 419kB, Tasks count: 1; per task: max: 419kB
    Output layout: [person_id, movie_id, info_15, info_23]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_9), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 263.00ms (0.52%), Output: 6 rows (268B)
    │   Left (probe) Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 5.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_9 -> #df_2097}
    ├─ InnerJoin[criteria = (movie_id = movie_id_29), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.50s (4.97%), Output: 6 rows (298B)
    │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.56 rows, Input std.dev.: 153.56%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_29 -> #df_2098}
    │  ├─ InnerJoin[criteria = (info_type_id_22 = id_4), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 270.00ms (0.54%), Output: 3 rows (86B)
    │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_2099}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_21), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_type_id_22:integer, info_23:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.16s (4.30%), Output: 3 rows (101B)
    │  │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.31 rows, Input std.dev.: 148.32%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_21 -> #df_2100}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 268.00ms (0.53%), Output: 3 rows (63B)
    │  │  │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_2101}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_15:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.17%), Blocked: 1.80s (3.58%), Output: 3 rows (78B)
    │  │  │  │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 0.31 rows, Input std.dev.: 148.32%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_14 -> #df_2102}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.32s (8.60%), Output: 3 rows (30B)
    │  │  │  │  │  │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
    │  │  │  │  │     │   Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.62s (5.21%), Output: 5 rows (105B)
    │  │  │  │  │     │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │  │  │            Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.62s (5.21%), Output: 5 rows (105B)
    │  │  │  │  │            Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_0:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │  │            Layout: [id_0:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_21::integer]]
    │  │  │     │   Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.23s (4.44%), Output: 5 rows (87B)
    │  │  │     │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │            Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.22s (4.42%), Output: 5 rows (87B)
    │  │  │            Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_29::integer]]
    │     │   Layout: [movie_id_29:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.86s (3.70%), Output: 9 rows (90B)
    │     │   Input avg.: 0.56 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_29:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.85s (3.68%), Output: 9 rows (90B)
    │            Input avg.: 0.56 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_9:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.02%), Output: 5 rows (25B)
       │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 73.00ms (0.15%), Output: 5 rows (25B)
              Input avg.: 0.31 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 174.94ms, Scheduled: 233.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (77.31MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 3 rows (30B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2095, person_id = #df_2096, movie_id = #df_2098, movie_id = #df_2100, movie_id = #df_2102}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 175.00ms (38.04%), Scheduled: 234.00ms (40.55%), Blocked: 0.00ns (0.00%), Output: 3 rows (30B)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 14707710 rows (77.31MB), Filtered: 100.00%, Physical input: 148.01MB, Physical input time: 81.48ms, Splits: 4, Splits generation wait time: 21.88ms
        Dynamic filters: 
            - df_2095, [ SortedRangeSet[type=integer, ranges=73, {[33855], ..., [2473204]}] ], collection time=111.12ms
            - df_2096, ALL, collection time=39.64ms
            - df_2098, [ SortedRangeSet[type=integer, ranges=5, {[2473086], ..., [2473184]}] ], collection time=131.72ms
            - df_2100, [ SortedRangeSet[type=integer, ranges=5, {[2473086], ..., [2473184]}] ], collection time=152.77ms
            - df_2102, [ SortedRangeSet[type=integer, ranges=5, {[2473086], ..., [2473184]}] ], collection time=174.79ms

Fragment 6 [SOURCE]
    CPU: 14.10ms, Scheduled: 18.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (9.48MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 5 rows (105B)
    Peak Memory: 2.34kB, Tasks count: 1; per task: max: 2.34kB
    Output layout: [movie_id_14, info_type_id, info_15]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_15 = varchar 'Horror'), dynamicFilters = {movie_id_14 = #df_2095, movie_id_14 = #df_2098, movie_id_14 = #df_2100, info_type_id = #df_2101}]
        Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 14.00ms (3.04%), Scheduled: 19.00ms (3.29%), Blocked: 0.00ns (0.00%), Output: 5 rows (105B)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        movie_id_14 := 2:movie_id:integer
        info_15 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (9.48MB), Filtered: 100.00%, Physical input: 12.47MB, Physical input time: 7.02ms, Splits: 4, Splits generation wait time: 151.23ms
        Dynamic filters: 
            - df_2095, [ SortedRangeSet[type=integer, ranges=73, {[33855], ..., [2473204]}] ], collection time=111.12ms
            - df_2098, [ SortedRangeSet[type=integer, ranges=5, {[2473086], ..., [2473184]}] ], collection time=131.72ms
            - df_2100, [ SortedRangeSet[type=integer, ranges=5, {[2473086], ..., [2473184]}] ], collection time=152.77ms
            - df_2101, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=19.89ms

Fragment 7 [SOURCE]
    CPU: 509.04us, Scheduled: 510.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.33us, Splits: 1, Splits generation wait time: 0.99ms

Fragment 8 [SOURCE]
    CPU: 15.15ms, Scheduled: 16.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1010660 rows (9.72MB); per task: avg.: 1010660.00 std.dev.: 0.00, Output: 5 rows (87B)
    Peak Memory: 600B, Tasks count: 1; per task: max: 600B
    Output layout: [movie_id_21, info_type_id_22, info_23]
    Output partitioning: HASH [movie_id_21]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_21 = #df_2095, movie_id_21 = #df_2098, info_type_id_22 = #df_2099}]
        Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 15.00ms (3.26%), Scheduled: 17.00ms (2.95%), Blocked: 0.00ns (0.00%), Output: 5 rows (87B)
        Input avg.: 1010660.00 rows, Input std.dev.: 0.00%
        info_type_id_22 := 3:info_type_id:integer
        info_23 := 4:info:varchar
        movie_id_21 := 2:movie_id:integer
        Input: 1010660 rows (9.72MB), Filtered: 100.00%, Physical input: 8.58MB, Physical input time: 4.42ms, Splits: 1, Splits generation wait time: 130.25ms
        Dynamic filters: 
            - df_2095, [ SortedRangeSet[type=integer, ranges=73, {[33855], ..., [2473204]}] ], collection time=111.12ms
            - df_2098, [ SortedRangeSet[type=integer, ranges=5, {[2473086], ..., [2473184]}] ], collection time=131.72ms
            - df_2099, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=19.97ms

Fragment 9 [SOURCE]
    CPU: 304.08us, Scheduled: 507.04us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_5 = varchar 'votes')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.79us, Splits: 1, Splits generation wait time: 0.85ms

Fragment 10 [SOURCE]
    CPU: 13.06ms, Scheduled: 16.33ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1969767 rows (18.67MB); per task: avg.: 1969767.00 std.dev.: 0.00, Output: 9 rows (90B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [movie_id_29, keyword_id]
    Output partitioning: HASH [movie_id_29]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_29 = #df_2095, keyword_id = #df_2097}]
        Layout: [movie_id_29:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 13.00ms (2.83%), Scheduled: 16.00ms (2.77%), Blocked: 0.00ns (0.00%), Output: 9 rows (90B)
        Input avg.: 1969767.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_29 := 2:movie_id:integer
        Input: 1969767 rows (18.67MB), Filtered: 100.00%, Physical input: 13.19MB, Physical input time: 5.78ms, Splits: 1, Splits generation wait time: 109.76ms
        Dynamic filters: 
            - df_2095, [ SortedRangeSet[type=integer, ranges=73, {[33855], ..., [2473204]}] ], collection time=111.12ms
            - df_2097, [ SortedRangeSet[type=integer, ranges=5, {[137], ..., [872]}] ], collection time=25.82ms

Fragment 11 [SOURCE]
    CPU: 10.17ms, Scheduled: 10.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 5 rows (25B)
    Peak Memory: 136B, Tasks count: 1; per task: max: 136B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'murder'))]
        Layout: [id_9:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (2.17%), Scheduled: 11.00ms (1.91%), Blocked: 0.00ns (0.00%), Output: 5 rows (25B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 219.17us, Splits: 1, Splits generation wait time: 2.30ms

Fragment 12 [SOURCE]
    CPU: 54.84ms, Scheduled: 70.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 676.62kB, Tasks count: 1; per task: max: 676.62kB
    Output layout: [id_33, name]
    Output partitioning: HASH [id_33]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'm')]
        Layout: [id_33:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 55.00ms (11.96%), Scheduled: 70.00ms (12.13%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        id_33 := 1:id:integer
        gender := 5:gender:varchar
        name := 2:name:varchar
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 20.01ms, Splits: 2, Splits generation wait time: 2.42ms

Fragment 13 [SOURCE]
    CPU: 91.68ms, Scheduled: 115.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (65.36MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 73 rows (2.39kB)
    Peak Memory: 2.52kB, Tasks count: 1; per task: max: 2.52kB
    Output layout: [id_37, title]
    Output partitioning: HASH [id_37]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((production_year > integer '2010') AND (title >= varchar 'Vampire') AND (title < varchar 'Vampirf') AND $like(title, LikePattern '[Vampire%]'))]
        Layout: [id_37:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 143132 (6.82MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 143132 (6.82MB), cpu: 6.82M, memory: 0B, network: 0B}
        CPU: 92.00ms (20.00%), Scheduled: 115.00ms (19.93%), Blocked: 0.00ns (0.00%), Output: 73 rows (2.39kB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_37 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (65.36MB), Filtered: 100.00%, Physical input: 48.20MB, Physical input time: 36.47ms, Splits: 2, Splits generation wait time: 0.89ms

