Trino version: 481
Queued: 105.63us, Analysis: 27.32ms, Planning: 219.50ms, Execution: 1.03s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 528.84us, Scheduled: 1.07ms, Blocked 13.51s (Input: 12.72s, Output: 0.00ns), Input: 16 rows (264B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (39B)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [min, min_61, min_62]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar, min_62:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (39B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_63)
    │   min_61 := min(min_64)
    │   min_62 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 793.00ms (0.49%), Output: 16 rows (264B)
       │   Input avg.: 1.00 rows, Input std.dev.: 196.85%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.72s (7.82%), Output: 16 rows (264B)
              Input avg.: 1.00 rows, Input std.dev.: 196.85%

Fragment 2 [HASH]
    CPU: 143.07ms, Scheduled: 224.86ms, Blocked 27.76s (Input: 14.71s, Output: 0.00ns), Input: 222065 rows (6.63MB); per task: avg.: 222065.00 std.dev.: 0.00, Output: 16 rows (264B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (264B)
    │   Input avg.: 5.81 rows, Input std.dev.: 387.30%
    │   min_63 := min(name)
    │   min_64 := min(info_33)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_26), distribution = REPLICATED]
       │   Layout: [name:varchar, info_33:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 776.00ms (0.48%), Output: 93 rows (4.22kB)
       │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_26 -> #df_2626}
       ├─ InnerJoin[criteria = (movie_id = id_53), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_33:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       │  │   CPU: 132.00ms (10.42%), Scheduled: 208.00ms (11.01%), Blocked: 10.31s (6.34%), Output: 93 rows (4.67kB)
       │  │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 13873.19 rows, Input std.dev.: 0.89%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_53 -> #df_2627}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, name:varchar, info_33:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.54s (7.71%), Output: 93 rows (2.94kB)
       │  │      Input avg.: 5.81 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_53::integer]]
       │     │   Layout: [id_53:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       │     │   CPU: 8.00ms (0.63%), Scheduled: 13.00ms (0.69%), Blocked: 1.95s (1.20%), Output: 221971 rows (6.63MB)
       │     │   Input avg.: 13873.19 rows, Input std.dev.: 115.29%
       │     └─ RemoteSource[sourceFragmentIds = [15]]
       │            Layout: [id_53:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 2.03s (1.25%), Output: 221971 rows (6.63MB)
       │            Input avg.: 13873.19 rows, Input std.dev.: 115.29%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_26:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.01%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_26:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 143.00ms (0.09%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 330.62ms, Scheduled: 568.76ms, Blocked 1.37m (Input: 31.71s, Output: 0.00ns), Input: 4349202 rows (24.69MB); per task: avg.: 4349202.00 std.dev.: 0.00, Output: 93 rows (4.05kB)
    Peak Memory: 1.53MB, Tasks count: 1; per task: max: 1.53MB
    Output layout: [movie_id, name, info_33]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 194.00ms (15.31%), Scheduled: 388.00ms (20.53%), Blocked: 11.29s (6.94%), Output: 93 rows (4.05kB)
    │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_43 -> #df_2628}
    ├─ InnerJoin[criteria = (keyword_id = id_22), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 746.00ms (0.46%), Output: 93 rows (4.87kB)
    │  │   Left (probe) Input avg.: 5.81 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_22 -> #df_2629}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 5.95s (3.66%), Output: 93 rows (5.33kB)
    │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 92.69 rows, Input std.dev.: 12.41%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2630}
    │  │  ├─ InnerJoin[criteria = (info_type_id = id_18), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 770.00ms (0.47%), Output: 47 rows (1.73kB)
    │  │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_18 -> #df_2631}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_type_id:integer, info_33:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.15s (3.17%), Output: 47 rows (1.96kB)
    │  │  │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.50 rows, Input std.dev.: 91.29%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_2632}
    │  │  │  │  ├─ InnerJoin[criteria = (person_role_id = id_9), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 133.58MB, network: 0B}
    │  │  │  │  │  │   CPU: 88.00ms (6.95%), Scheduled: 108.00ms (5.71%), Blocked: 7.37s (4.53%), Output: 47 rows (1.36kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 11259.50 rows, Input std.dev.: 0.93%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_2633}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │  │      Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.33s (7.58%), Output: 47 rows (705B)
    │  │  │  │  │  │      Input avg.: 2.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
    │  │  │  │  │     │   Layout: [id_9:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 2826305 (133.58MB), cpu: 133.58M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 4.00ms (0.32%), Scheduled: 4.00ms (0.21%), Blocked: 5.05s (3.11%), Output: 180152 rows (4.80MB)
    │  │  │  │  │     │   Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │  │            Layout: [id_9:integer, name:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 4.90s (3.01%), Output: 180152 rows (4.80MB)
    │  │  │  │  │            Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
    │  │  │  │     │   Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
    │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.34s (4.51%), Output: 24 rows (432B)
    │  │  │  │     │   Input avg.: 1.50 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │  │            Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.34s (4.51%), Output: 24 rows (432B)
    │  │  │  │            Input avg.: 1.50 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_18:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [id_18:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 50.00ms (0.03%), Output: 1 row (5B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │  │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.41s (3.94%), Output: 1483 rows (14.48kB)
    │  │     │   Input avg.: 92.69 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [movie_id_39:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.41s (3.94%), Output: 1483 rows (14.48kB)
    │  │            Input avg.: 92.69 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_22:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.02%), Output: 4 rows (20B)
    │     │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [id_22:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 215.00ms (0.13%), Output: 4 rows (20B)
    │            Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 34.00ms (2.68%), Scheduled: 46.00ms (2.43%), Blocked: 331.00ms (0.20%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 113.26%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer]
              CPU: 3.00ms (0.24%), Scheduled: 4.00ms (0.21%), Blocked: 461.00ms (0.28%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 113.26%

Fragment 4 [HASH]
    CPU: 2.40ms, Scheduled: 3.24ms, Blocked 37.55s (Input: 24.99s, Output: 0.00ns), Input: 97 rows (1.38kB); per task: avg.: 97.00 std.dev.: 0.00, Output: 47 rows (893B)
    Peak Memory: 16.38kB, Tasks count: 1; per task: max: 16.38kB
    Output layout: [movie_id, person_id, person_role_id]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 447.25MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 118.00ms (0.07%), Output: 47 rows (893B)
    │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 5.81 rows, Input std.dev.: 143.84%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {movie_id_14 -> #df_2634}
    ├─ RemoteSource[sourceFragmentIds = [5]]
    │      Layout: [movie_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.58s (7.74%), Output: 4 rows (20B)
    │      Input avg.: 0.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
       │   Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
       │   Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.43s (7.65%), Output: 93 rows (1.36kB)
       │   Input avg.: 5.81 rows, Input std.dev.: 280.87%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.42s (7.64%), Output: 93 rows (1.36kB)
              Input avg.: 5.81 rows, Input std.dev.: 280.87%

Fragment 5 [SOURCE]
    CPU: 4.60ms, Scheduled: 5.24ms, Blocked 1.61s (Input: 47.41ms, Output: 0.00ns), Input: 122883 rows (780.00kB); per task: avg.: 122883.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 256kB, Tasks count: 1; per task: max: 256kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 770.00ms (0.47%), Output: 4 rows (20B)
    │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2635}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 770.00ms (0.47%), Output: 4 rows (40B)
    │  │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2636}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2627, movie_id = #df_2630, movie_id = #df_2632, movie_id = #df_2634, status_id = #df_2635, subject_id = #df_2636}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 3.00ms (0.24%), Scheduled: 3.00ms (0.16%), Blocked: 0.00ns (0.00%), Output: 4 rows (60B)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (779.99kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 58.63us, Splits: 1, Splits generation wait time: 265.70ms
    │  │      Dynamic filters: 
    │  │          - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=212.01ms
    │  │          - df_2630, [ SortedRangeSet[type=integer, ranges=1341, {[1633351], ..., [2523950]}] ], collection time=429.48ms
    │  │          - df_2632, [ SortedRangeSet[type=integer, ranges=24, {[1691197], ..., [2512732]}] ], collection time=479.21ms
    │  │          - df_2634, [ SortedRangeSet[type=integer, ranges=16, {[1725070], ..., [2512732]}] ], collection time=790.18ms
    │  │          - df_2635, [ SortedRangeSet[type=integer, ranges=2, {[3], [4]}] ], collection time=28.30ms
    │  │          - df_2636, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=28.30ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 29.00ms (0.02%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.01%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.01%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 547.21us, Scheduled: 548.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.21us, Splits: 1, Splits generation wait time: 1.49ms

Fragment 7 [SOURCE]
    CPU: 581.21us, Scheduled: 582.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = $like(kind_5, LikePattern '[%complete%]')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 46.08us, Splits: 1, Splits generation wait time: 1.81ms

Fragment 8 [SOURCE]
    CPU: 276.12ms, Scheduled: 357.45ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20243945 rows (138.53MB); per task: avg.: 20243945.00 std.dev.: 0.00, Output: 93 rows (1.36kB)
    Peak Memory: 1.15kB, Tasks count: 1; per task: max: 1.15kB
    Output layout: [person_id, movie_id_14, person_role_id]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id_14 = #df_2627, person_id = #df_2628, movie_id_14 = #df_2630, movie_id_14 = #df_2632, person_role_id = #df_2633}]
        Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}/{rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
        CPU: 276.00ms (21.78%), Scheduled: 357.00ms (18.89%), Blocked: 0.00ns (0.00%), Output: 93 rows (1.36kB)
        Input avg.: 5060986.25 rows, Input std.dev.: 101.19%
        movie_id_14 := 3:movie_id:integer
        person_role_id := 4:person_role_id:integer
        person_id := 2:person_id:integer
        Input: 20243945 rows (138.53MB), Filtered: 100.00%, Physical input: 213.56MB, Physical input time: 105.77ms, Splits: 4, Splits generation wait time: 523.21ms
        Dynamic filters: 
            - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=212.01ms
            - df_2628, ALL, collection time=50.85ms
            - df_2630, [ SortedRangeSet[type=integer, ranges=1341, {[1633351], ..., [2523950]}] ], collection time=429.48ms
            - df_2632, [ SortedRangeSet[type=integer, ranges=24, {[1691197], ..., [2512732]}] ], collection time=479.21ms
            - df_2633, [ SortedRangeSet[type=integer, ranges=180152, {[19], ..., [3140339]}] ], collection time=372.18ms

Fragment 9 [SOURCE]
    CPU: 348.96ms, Scheduled: 456.31ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 180152 rows (4.80MB)
    Peak Memory: 599.81kB, Tasks count: 1; per task: max: 599.81kB
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = ($not((name IS NULL)) AND ($like(name, LikePattern '[%man%]') OR $like(name, LikePattern '[%Man%]')))]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 2826305 (133.58MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 349.00ms (27.55%), Scheduled: 456.00ms (24.13%), Blocked: 0.00ns (0.00%), Output: 180152 rows (4.80MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 3140339 rows (76.05MB), Filtered: 94.26%, Physical input: 55.95MB, Physical input time: 47.87ms, Splits: 2, Splits generation wait time: 1.65ms

Fragment 10 [SOURCE]
    CPU: 17.58ms, Scheduled: 29.91ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1010660 rows (17.73MB); per task: avg.: 1010660.00 std.dev.: 0.00, Output: 24 rows (432B)
    Peak Memory: 584B, Tasks count: 1; per task: max: 584B
    Output layout: [movie_id_32, info_type_id, info_33]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_33 > varchar '8.0'), dynamicFilters = {movie_id_32 = #df_2627, movie_id_32 = #df_2630, info_type_id = #df_2631}]
        Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 18.00ms (1.42%), Scheduled: 30.00ms (1.59%), Blocked: 0.00ns (0.00%), Output: 24 rows (432B)
        Input avg.: 1010660.00 rows, Input std.dev.: 0.00%
        info_33 := 4:info:varchar
        movie_id_32 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1010660 rows (17.73MB), Filtered: 100.00%, Physical input: 8.72MB, Physical input time: 5.46ms, Splits: 1, Splits generation wait time: 431.04ms
        Dynamic filters: 
            - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=212.01ms
            - df_2630, [ SortedRangeSet[type=integer, ranges=1341, {[1633351], ..., [2523950]}] ], collection time=429.48ms
            - df_2631, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=31.78ms

Fragment 11 [SOURCE]
    CPU: 368.08us, Scheduled: 369.63us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'rating')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.88us, Splits: 1, Splits generation wait time: 1.83ms

Fragment 12 [SOURCE]
    CPU: 45.86ms, Scheduled: 50.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 1483 rows (14.48kB)
    Peak Memory: 17.44kB, Tasks count: 1; per task: max: 17.44kB
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_39 = #df_2627, keyword_id = #df_2629}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 46.00ms (3.63%), Scheduled: 51.00ms (2.70%), Blocked: 0.00ns (0.00%), Output: 1483 rows (14.48kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.97%, Physical input: 34.31MB, Physical input time: 10.94ms, Splits: 1, Splits generation wait time: 281.82ms
        Dynamic filters: 
            - df_2627, [ SortedRangeSet[type=integer, ranges=221971, {[173467], ..., [2528298]}] ], collection time=212.01ms
            - df_2629, [ SortedRangeSet[type=integer, ranges=4, {[393], ..., [8201]}] ], collection time=56.11ms

Fragment 13 [SOURCE]
    CPU: 9.32ms, Scheduled: 19.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.66MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'superhero'))]
        Layout: [id_22:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 9.00ms (0.71%), Scheduled: 20.00ms (1.06%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.66MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 98.79us, Splits: 1, Splits generation wait time: 3.44ms

Fragment 14 [SOURCE]
    CPU: 24.58ms, Scheduled: 78.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 4.23MB, Tasks count: 1; per task: max: 4.23MB
    Output layout: [id_43]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_43:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 25.00ms (1.97%), Scheduled: 78.00ms (4.13%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_43 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 52.14ms, Splits: 2, Splits generation wait time: 1.18ms

Fragment 15 [SOURCE]
    CPU: 74.03ms, Scheduled: 118.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 221971 rows (6.63MB)
    Peak Memory: 1.18MB, Tasks count: 1; per task: max: 1.18MB
    Output layout: [id_53, title, kind_id]
    Output partitioning: HASH [id_53]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_2626}]
        Layout: [id_53:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 74.00ms (5.84%), Scheduled: 118.00ms (6.24%), Blocked: 0.00ns (0.00%), Output: 221971 rows (6.63MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_53 := 1:id:integer
        Input: 1297449 rows (39.19MB), Filtered: 82.89%, Physical input: 26.40MB, Physical input time: 47.20ms, Splits: 2, Splits generation wait time: 29.90ms
        Dynamic filters: 
            - df_2626, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=29.06ms

Fragment 16 [SOURCE]
    CPU: 463.54us, Scheduled: 507.63us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_26]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_27 = varchar 'movie')]
        Layout: [id_26:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_26 := 1:id:integer
        kind_27 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 1.21us, Splits: 1, Splits generation wait time: 1.57ms

