Trino version: 481
Queued: 108.50us, Analysis: 14.21ms, Planning: 76.71ms, Execution: 350.10ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 751.92us, Scheduled: 1.36ms, Blocked 2.76s (Input: 2.60s, Output: 0.00ns), Input: 16 rows (291B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (66B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 232B
    Output layout: [min, min_19, min_20]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar, min_20:integer]
    │   Estimates: {rows: 1 (115B), cpu: ?, memory: 115B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (66B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_21)
    │   min_19 := min(min_22)
    │   min_20 := min(min_23)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 162.00ms (0.90%), Output: 16 rows (291B)
       │   Input avg.: 1.00 rows, Input std.dev.: 190.39%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_21:varchar, min_22:varchar, min_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.60s (14.38%), Output: 16 rows (291B)
              Input avg.: 1.00 rows, Input std.dev.: 190.39%

Fragment 2 [HASH]
    CPU: 53.51ms, Scheduled: 61.96ms, Blocked 6.85s (Input: 4.38s, Output: 0.00ns), Input: 716264 rows (21.21MB); per task: avg.: 716264.00 std.dev.: 0.00, Output: 16 rows (291B)
    Peak Memory: 3.65kB, Tasks count: 1; per task: max: 3.65kB
    Output layout: [min_21, min_22, min_23]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (291B)
    │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │   min_21 := min(note)
    │   min_22 := min(title)
    │   min_23 := min(production_year)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [note:varchar, title:varchar, production_year:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 4.63MB, network: 0B}
       │   CPU: 37.00ms (14.45%), Scheduled: 45.00ms (14.56%), Blocked: 677.00ms (3.74%), Output: 3 rows (164B)
       │   Left (probe) Input avg.: 0.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 44766.19 rows, Input std.dev.: 0.43%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1159}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.55s (14.10%), Output: 5 rows (153B)
       │      Input avg.: 0.31 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar, production_year:integer]
          │   Estimates: {rows: 88353 (4.63MB), cpu: 4.63M, memory: 0B, network: 0B}
          │   CPU: 13.00ms (5.08%), Scheduled: 13.00ms (4.21%), Blocked: 1.79s (9.90%), Output: 716259 rows (21.21MB)
          │   Input avg.: 44766.19 rows, Input std.dev.: 32.74%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar, production_year:integer]
                 CPU: 1.00ms (0.39%), Scheduled: 1.00ms (0.32%), Blocked: 1.83s (10.12%), Output: 716259 rows (21.21MB)
                 Input avg.: 44766.19 rows, Input std.dev.: 32.74%

Fragment 3 [SOURCE]
    CPU: 60.86ms, Scheduled: 67.10ms, Blocked 8.56s (Input: 3.38s, Output: 0.00ns), Input: 1327509 rows (48.79MB); per task: avg.: 1327509.00 std.dev.: 0.00, Output: 5 rows (153B)
    Peak Memory: 76.63MB, Tasks count: 1; per task: max: 76.63MB
    Output layout: [movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 157.00ms (0.87%), Output: 5 rows (153B)
    │   Left (probe) Input avg.: 5.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1160}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, note:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
    │  │   CPU: 2.00ms (0.78%), Scheduled: 2.00ms (0.65%), Blocked: 1.26s (6.97%), Output: 5 rows (178B)
    │  │   Left (probe) Input avg.: 131310.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 0.63 rows, Input std.dev.: 77.46%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1161}
    │  ├─ InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.58MB, network: 0B}
    │  │  │   CPU: 29.00ms (11.33%), Scheduled: 29.00ms (9.39%), Blocked: 212.00ms (1.17%), Output: 131310 rows (3.71MB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 82968.38 rows, Input std.dev.: 348.54%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_type_id -> #df_1162}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1162}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │  │  │      CPU: 1.00ms (0.39%), Scheduled: 1.00ms (0.32%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      kind := 2:kind:varchar
    │  │  │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 6.79us, Splits: 1, Splits generation wait time: 71.36ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1162, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=153.32ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │     │   Estimates: {rows: 2348216 (43.58MB), cpu: 43.58M, memory: 0B, network: 0B}
    │  │     │   CPU: 9.00ms (3.52%), Scheduled: 9.00ms (2.91%), Blocked: 2.29s (12.66%), Output: 1327494 rows (48.79MB)
    │  │     │   Input avg.: 82968.38 rows, Input std.dev.: 49.16%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │            CPU: 17.00ms (6.64%), Scheduled: 19.00ms (6.15%), Blocked: 2.18s (12.06%), Output: 1327494 rows (48.79MB)
    │  │            Input avg.: 82968.38 rows, Input std.dev.: 49.16%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, info_type_id:integer]
    │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.18s (6.53%), Output: 10 rows (100B)
    │     │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.18s (6.53%), Output: 10 rows (100B)
    │            Input avg.: 0.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 43.68ms, Scheduled: 65.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (117.37MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 1327494 rows (63.55MB)
    Peak Memory: 27.25MB, Tasks count: 1; per task: max: 27.25MB
    Output layout: [movie_id, company_type_id, note]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = $not($like(note, LikePattern '[%(as Metro-Goldwyn-Mayer Pictures)%]')), dynamicFilters = {movie_id = #df_1159, movie_id = #df_1161}]
        Layout: [movie_id:integer, company_type_id:integer, note:varchar]
        Estimates: {rows: 2609129 (48.42MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (43.58MB), cpu: 48.42M, memory: 0B, network: 0B}
        CPU: 44.00ms (17.19%), Scheduled: 65.00ms (21.04%), Blocked: 0.00ns (0.00%), Output: 1327494 rows (63.55MB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2486249 rows (117.37MB), Filtered: 46.61%, Physical input: 25.08MB, Physical input time: 19.26ms, Splits: 1, Splits generation wait time: 81.78ms
        Dynamic filters: 
            - df_1159, ALL, collection time=75.69ms
            - df_1161, [ SortedRangeSet[type=integer, ranges=10, {[1689737], ..., [2445940]}] ], collection time=82.95ms

Fragment 5 [SOURCE]
    CPU: 1.76ms, Scheduled: 2.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 10 rows (100B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_9 = #df_1159, info_type_id = #df_1160}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.78%), Scheduled: 3.00ms (0.97%), Blocked: 0.00ns (0.00%), Output: 10 rows (100B)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.96%, Physical input: 101.25kB, Physical input time: 258.25us, Splits: 1, Splits generation wait time: 74.77ms
        Dynamic filters: 
            - df_1159, ALL, collection time=75.69ms
            - df_1160, [ SortedRangeSet[type=integer, ranges=1, {[113]}] ], collection time=10.63ms

Fragment 6 [SOURCE]
    CPU: 598.83us, Scheduled: 600.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'bottom 10 rank')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.39%), Scheduled: 1.00ms (0.32%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.79us, Splits: 1, Splits generation wait time: 1.07ms

Fragment 7 [SOURCE]
    CPU: 99.56ms, Scheduled: 120.82ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 716259 rows (21.21MB)
    Peak Memory: 1.06MB, Tasks count: 1; per task: max: 1.06MB
    Output layout: [id_15, title, production_year]
    Output partitioning: HASH [id_15]
    ScanFilter[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '2005' AND integer '2010')]
        Layout: [id_15:integer, title:varchar, production_year:integer]
        Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 88353 (4.63MB), cpu: 132.33M, memory: 0B, network: 0B}
        CPU: 100.00ms (39.06%), Scheduled: 121.00ms (39.16%), Blocked: 0.00ns (0.00%), Output: 716259 rows (21.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 71.67%, Physical input: 48.20MB, Physical input time: 26.45ms, Splits: 2, Splits generation wait time: 1.29ms

