Trino version: 481
Queued: 107.38us, Analysis: 20.58ms, Planning: 100.81ms, Execution: 732.89ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 975.05us, Scheduled: 2.57ms, Blocked 8.88s (Input: 8.35s, Output: 0.00ns), Input: 16 rows (142B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (24B)
    Peak Memory: 136B, Tasks count: 1; per task: max: 136B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (24B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 523.00ms (0.90%), Output: 16 rows (142B)
       │   Input avg.: 1.00 rows, Input std.dev.: 169.56%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.35s (14.32%), Output: 16 rows (142B)
              Input avg.: 1.00 rows, Input std.dev.: 169.56%

Fragment 2 [HASH]
    CPU: 138.53ms, Scheduled: 261.50ms, Blocked 26.55s (Input: 10.59s, Output: 0.00ns), Input: 2545066 rows (12.29MB); per task: avg.: 2545066.00 std.dev.: 0.00, Output: 16 rows (142B)
    Peak Memory: 3.15MB, Tasks count: 1; per task: max: 3.15MB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (142B)
    │   Input avg.: 721.13 rows, Input std.dev.: 221.86%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 108.00ms (12.37%), Scheduled: 207.00ms (16.20%), Blocked: 7.63s (13.09%), Output: 11538 rows (223.29kB)
       │   Left (probe) Input avg.: 721.13 rows, Input std.dev.: 221.86%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1344}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 3.00ms (0.34%), Scheduled: 4.00ms (0.31%), Blocked: 5.54s (9.50%), Output: 11538 rows (279.63kB)
       │  │   Left (probe) Input avg.: 721.13 rows, Input std.dev.: 221.86%
       │  │   Right (build) Input avg.: 326.00 rows, Input std.dev.: 4.84%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1345}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.14s (13.96%), Output: 11538 rows (112.68kB)
       │  │      Input avg.: 721.13 rows, Input std.dev.: 221.86%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 2.31s (3.96%), Output: 5216 rows (129.52kB)
       │     │   Input avg.: 326.00 rows, Input std.dev.: 281.12%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.32s (3.98%), Output: 5216 rows (129.52kB)
       │            Input avg.: 326.00 rows, Input std.dev.: 281.12%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 21.00ms (2.41%), Scheduled: 37.00ms (2.90%), Blocked: 111.00ms (0.19%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 110.97%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.23%), Scheduled: 6.00ms (0.47%), Blocked: 127.00ms (0.22%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 110.97%

Fragment 3 [SOURCE]
    CPU: 478.99ms, Scheduled: 686.03ms, Blocked 23.23s (Input: 6.16s, Output: 0.00ns), Input: 36669669 rows (348.57MB); per task: avg.: 36669669.00 std.dev.: 0.00, Output: 11538 rows (159.21kB)
    Peak Memory: 18.25MB, Tasks count: 1; per task: max: 18.25MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 490.00ms (0.84%), Output: 11538 rows (159.21kB)
    │   Left (probe) Input avg.: 2884.50 rows, Input std.dev.: 69.32%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1346}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 21.00ms (2.41%), Scheduled: 28.00ms (2.19%), Blocked: 6.89s (11.82%), Output: 11538 rows (259.15kB)
    │  │   Left (probe) Input avg.: 2884.25 rows, Input std.dev.: 69.32%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1347}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.12MB, network: 0B}
    │  │  │   CPU: 70.00ms (8.02%), Scheduled: 70.00ms (5.48%), Blocked: 425.00ms (0.73%), Output: 11537 rows (202.80kB)
    │  │  │   Left (probe) Input avg.: 2884.25 rows, Input std.dev.: 69.32%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1348}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 32.00ms (3.67%), Scheduled: 34.00ms (2.66%), Blocked: 3.22s (5.52%), Output: 11537 rows (259.13kB)
    │  │  │  │   Left (probe) Input avg.: 467.25 rows, Input std.dev.: 72.98%
    │  │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 2.72%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1349}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1344, person_id = #df_1345, movie_id = #df_1347, movie_id = #df_1349}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 335.00ms (38.37%), Scheduled: 526.00ms (41.16%), Blocked: 0.00ns (0.00%), Output: 1869 rows (18.25kB)
    │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 36244344 rows (345.64MB), Filtered: 99.99%, Physical input: 358.29MB, Physical input time: 262.20ms, Splits: 4, Splits generation wait time: 163.15ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1344, ALL, collection time=37.37ms
    │  │  │  │          - df_1345, [ SortedRangeSet[type=integer, ranges=5216, {[581], ..., [4166910]}] ], collection time=157.76ms
    │  │  │  │          - df_1347, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=113.91ms
    │  │  │  │          - df_1349, [ SortedRangeSet[type=integer, ranges=35557, {[826], ..., [2525672]}] ], collection time=328.59ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 10.00ms (1.15%), Scheduled: 12.00ms (0.94%), Blocked: 4.83s (8.28%), Output: 148487 rows (1.42MB)
    │  │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 68.45%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 2.00ms (0.23%), Scheduled: 2.00ms (0.16%), Blocked: 4.88s (8.37%), Output: 148487 rows (1.42MB)
    │  │  │            Input avg.: 9280.44 rows, Input std.dev.: 68.45%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 234997 (1.12MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 8.00ms (0.01%), Output: 234997 rows (1.12MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 264.89%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 23.00ms (0.04%), Output: 234997 rows (1.12MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 264.89%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.23%), Scheduled: 3.00ms (0.23%), Blocked: 1.20s (2.06%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 155.85%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.22s (2.09%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 155.85%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 6.00ms (0.47%), Blocked: 16.00ms (0.03%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 46.00ms (0.08%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 19.44ms, Scheduled: 29.49ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_9 = #df_1344, movie_id_9 = #df_1347, company_id = #df_1348}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 20.00ms (2.29%), Scheduled: 30.00ms (2.35%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 16.45ms, Splits: 1, Splits generation wait time: 174.96ms
        Dynamic filters: 
            - df_1344, ALL, collection time=37.37ms
            - df_1347, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=113.91ms
            - df_1348, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=111.71ms

Fragment 5 [SOURCE]
    CPU: 1.65ms, Scheduled: 3.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (1.12MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (1.12MB)
    Peak Memory: 1.35MB, Tasks count: 1; per task: max: 1.35MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@8161245174422102436]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 1.12M, memory: 0B, network: 0B}
        CPU: 1.00ms (0.11%), Scheduled: 3.00ms (0.23%), Blocked: 0.00ns (0.00%), Output: 234997 rows (1.12MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 234997 rows (1.12MB), Physical input: 966.07kB, Physical input time: 1.66ms, Splits: 1, Splits generation wait time: 1.49ms

Fragment 6 [SOURCE]
    CPU: 29.11ms, Scheduled: 42.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_15 = #df_1344, keyword_id = #df_1346}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 29.00ms (3.32%), Scheduled: 42.00ms (3.29%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 20.08ms, Splits: 1, Splits generation wait time: 37.27ms
        Dynamic filters: 
            - df_1344, ALL, collection time=37.37ms
            - df_1346, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=34.42ms

Fragment 7 [SOURCE]
    CPU: 4.54ms, Scheduled: 4.87ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.57%), Scheduled: 5.00ms (0.39%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 107.00us, Splits: 1, Splits generation wait time: 1.45ms

Fragment 8 [SOURCE]
    CPU: 201.09ms, Scheduled: 240.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (97.38MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 5216 rows (129.52kB)
    Peak Memory: 103.63kB, Tasks count: 1; per task: max: 103.63kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@3830217234551187150, filterPredicate = $like(name_20, LikePattern '[%Bert%]')]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 201.00ms (23.02%), Scheduled: 241.00ms (18.86%), Blocked: 0.00ns (0.00%), Output: 5216 rows (129.52kB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 4167491 rows (97.38MB), Filtered: 99.87%, Physical input: 56.53MB, Physical input time: 47.76ms, Splits: 2, Splits generation wait time: 1.39ms

Fragment 9 [SOURCE]
    CPU: 11.39ms, Scheduled: 20.94ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 8.46MB, Tasks count: 1; per task: max: 8.46MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 11.00ms (1.26%), Scheduled: 20.00ms (1.56%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 12.02ms, Splits: 2, Splits generation wait time: 1.52ms

