Trino version: 481
Queued: 99.33us, Analysis: 10.62ms, Planning: 78.32ms, Execution: 266.14ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 589.79us, Scheduled: 695.00us, Blocked 3.02s (Input: 2.85s, Output: 0.00ns), Input: 16 rows (173B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (23B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [min, min_19]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (23B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    │   min_19 := min(min_21)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar, min_21:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 176.00ms (0.85%), Output: 16 rows (173B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar, min_21:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.85s (13.71%), Output: 16 rows (173B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 62.88ms, Scheduled: 76.12ms, Blocked 7.45s (Input: 4.77s, Output: 0.00ns), Input: 1018740 rows (25.46MB); per task: avg.: 1018740.00 std.dev.: 0.00, Output: 16 rows (173B)
    Peak Memory: 3.65kB, Tasks count: 1; per task: max: 3.65kB
    Output layout: [min_20, min_21]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar, min_21:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (173B)
    │   Input avg.: 46.25 rows, Input std.dev.: 387.30%
    │   min_20 := min(info_5)
    │   min_21 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_14), distribution = PARTITIONED]
       │   Layout: [info_5:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 11.79MB, network: 0B}
       │   CPU: 38.00ms (14.56%), Scheduled: 41.00ms (12.54%), Blocked: 711.00ms (3.42%), Output: 740 rows (29.15kB)
       │   Left (probe) Input avg.: 363.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 63307.50 rows, Input std.dev.: 0.28%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_14 -> #df_1198}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_5:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.76s (13.28%), Output: 5820 rows (73.89kB)
       │      Input avg.: 363.75 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_14::integer]]
          │   Layout: [id_14:integer, title:varchar]
          │   Estimates: {rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
          │   CPU: 20.00ms (7.66%), Scheduled: 21.00ms (6.42%), Blocked: 1.97s (9.48%), Output: 1012920 rows (25.39MB)
          │   Input avg.: 63307.50 rows, Input std.dev.: 17.58%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_14:integer, title:varchar]
                 CPU: 2.00ms (0.77%), Scheduled: 11.00ms (3.36%), Blocked: 2.01s (9.67%), Output: 1012920 rows (25.39MB)
                 Input avg.: 63307.50 rows, Input std.dev.: 17.58%

Fragment 3 [SOURCE]
    CPU: 11.23ms, Scheduled: 22.56ms, Blocked 10.40s (Input: 4.78s, Output: 0.00ns), Input: 20366 rows (255.12kB); per task: avg.: 20366.00 std.dev.: 0.00, Output: 5820 rows (119.36kB)
    Peak Memory: 4.44MB, Tasks count: 1; per task: max: 4.44MB
    Output layout: [movie_id, info_5]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_5:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 10.00ms (3.06%), Blocked: 154.00ms (0.74%), Output: 5820 rows (119.36kB)
    │   Left (probe) Input avg.: 5820.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 30.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1199}
    ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_5:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 5.00ms (1.92%), Scheduled: 6.00ms (1.83%), Blocked: 629.00ms (3.03%), Output: 5820 rows (147.77kB)
    │  │   Left (probe) Input avg.: 5082.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 809.44 rows, Input std.dev.: 3.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1200}
    │  ├─ InnerJoin[criteria = (id = info_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_5:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.38%), Scheduled: 1.00ms (0.31%), Blocked: 53.00ms (0.25%), Output: 5082 rows (64.52kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 454.50 rows, Input std.dev.: 285.73%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {info_type_id -> #df_1201}
    │  │  ├─ ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'rating'), dynamicFilters = {id = #df_1201}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: 102 (509B), cpu: 509, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 113.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      info := 2:info:varchar
    │  │  │      Input: 113 rows (1.49kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.54us, Splits: 1, Splits generation wait time: 35.22ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1201, [ SortedRangeSet[type=integer, ranges=4, {[99], ..., [112]}] ], collection time=179.94ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [info_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.68s (12.89%), Output: 7272 rows (127.01kB)
    │  │     │   Input avg.: 454.50 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.69s (12.94%), Output: 7272 rows (127.01kB)
    │  │            Input avg.: 454.50 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │     │   Layout: [movie_id_10:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.38%), Scheduled: 2.00ms (0.61%), Blocked: 2.00s (9.62%), Output: 12951 rows (126.47kB)
    │     │   Input avg.: 809.44 rows, Input std.dev.: 363.43%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_10:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.99s (9.57%), Output: 12951 rows (126.47kB)
    │            Input avg.: 809.44 rows, Input std.dev.: 363.43%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.03%), Output: 30 rows (150B)
       │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 105.00ms (0.51%), Output: 30 rows (150B)
              Input avg.: 1.88 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 24.16ms, Scheduled: 26.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (29.66MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 7272 rows (127.01kB)
    Peak Memory: 152.47kB, Tasks count: 1; per task: max: 152.47kB
    Output layout: [movie_id, info_type_id, info_5]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_5 > varchar '5.0'), dynamicFilters = {movie_id = #df_1198, movie_id = #df_1200}]
        Layout: [movie_id:integer, info_type_id:integer, info_5:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 24.00ms (9.20%), Scheduled: 26.00ms (7.95%), Blocked: 0.00ns (0.00%), Output: 7272 rows (127.01kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_5 := 4:info:varchar
        movie_id := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1380035 rows (29.66MB), Filtered: 99.47%, Physical input: 12.79MB, Physical input time: 5.90ms, Splits: 1, Splits generation wait time: 142.43ms
        Dynamic filters: 
            - df_1198, ALL, collection time=71.92ms
            - df_1200, [ SortedRangeSet[type=integer, ranges=10763, {[963], ..., [2525732]}] ], collection time=141.17ms

Fragment 5 [SOURCE]
    CPU: 51.73ms, Scheduled: 61.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (42.39MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 12951 rows (126.47kB)
    Peak Memory: 151.95kB, Tasks count: 1; per task: max: 151.95kB
    Output layout: [movie_id_10, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_10 = #df_1198, keyword_id = #df_1199}]
        Layout: [movie_id_10:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 52.00ms (19.92%), Scheduled: 61.00ms (18.65%), Blocked: 0.00ns (0.00%), Output: 12951 rows (126.47kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_10 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (42.39MB), Filtered: 99.71%, Physical input: 34.11MB, Physical input time: 24.54ms, Splits: 1, Splits generation wait time: 70.29ms
        Dynamic filters: 
            - df_1198, ALL, collection time=71.92ms
            - df_1199, [ SortedRangeSet[type=integer, ranges=30, {[398], ..., [128826]}] ], collection time=30.07ms

Fragment 6 [SOURCE]
    CPU: 8.27ms, Scheduled: 8.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (3.10MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 30 rows (150B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = $like(keyword, LikePattern '[%sequel%]')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (3.07%), Scheduled: 9.00ms (2.75%), Blocked: 0.00ns (0.00%), Output: 30 rows (150B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (3.10MB), Filtered: 99.98%, Physical input: 2.57MB, Physical input time: 393.50us, Splits: 1, Splits generation wait time: 1.26ms

Fragment 7 [SOURCE]
    CPU: 110.85ms, Scheduled: 139.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012920 rows (25.39MB)
    Peak Memory: 1.24MB, Tasks count: 1; per task: max: 1.24MB
    Output layout: [id_14, title]
    Output partitioning: HASH [id_14]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2005')]
        Layout: [id_14:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 247389 (11.79MB), cpu: 11.79M, memory: 0B, network: 0B}
        CPU: 110.00ms (42.15%), Scheduled: 139.00ms (42.51%), Blocked: 0.00ns (0.00%), Output: 1012920 rows (25.39MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_14 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 59.94%, Physical input: 48.20MB, Physical input time: 30.06ms, Splits: 2, Splits generation wait time: 1.63ms

