Trino version: 481
Queued: 115.79us, Analysis: 6.61ms, Planning: 27.00ms, Execution: 158.77ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.40ms, Scheduled: 2.10ms, Blocked 2.14s (Input: 2.02s, Output: 0.00ns), Input: 17 rows (306B); per task: avg.: 17.00 std.dev.: 0.00, Output: 1 row (18B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [count, count_3]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [count:bigint, count_3:bigint]
    │   Estimates: {rows: 1 (18B), cpu: ?, memory: 18B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (18B)
    │   Input avg.: 17.00 rows, Input std.dev.: 0.00%
    │   count := count(count_4)
    │   count_3 := count(count_5)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [count_4:bigint, count_5:bigint]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 126.00ms (4.59%), Output: 17 rows (306B)
       │   Input avg.: 1.06 rows, Input std.dev.: 22.78%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [count_4:bigint, count_5:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.02s (73.64%), Output: 17 rows (306B)
              Input avg.: 1.06 rows, Input std.dev.: 22.78%

Fragment 2 [HASH]
    CPU: 361.50ms, Scheduled: 1.58s, Blocked 572.31ms (Input: 322.08ms, Output: 0.00ns), Input: 1650000 rows (15.02MB); per task: avg.: 1650000.00 std.dev.: 0.00, Output: 17 rows (306B)
    Peak Memory: 576.05kB, Tasks count: 1; per task: max: 832.22kB
    Output layout: [count_4, count_5]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [count_4:bigint, count_5:bigint]
    │   CPU: 2.00ms (0.51%), Scheduled: 3.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 17 rows (306B)
    │   Input avg.: 91176.71 rows, Input std.dev.: 29.11%
    │   count_4 := count(o_orderkey)
    │   count_5 := count(c_custkey)
    └─ FullJoin[criteria = (o_custkey = c_custkey), distribution = PARTITIONED]
       │   Layout: [o_orderkey:integer, c_custkey:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 732.42kB, network: 0B}
       │   CPU: 356.00ms (90.36%), Scheduled: 1.58s (97.11%), Blocked: 268.00ms (9.77%), Output: 1550004 rows (14.78MB)
       │   Left (probe) Input avg.: 93750.00 rows, Input std.dev.: 26.90%
       │   Right (build) Input avg.: 150000.00 rows, Input std.dev.: 0.00%
       │   Distribution: PARTITIONED
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [o_orderkey:integer, o_custkey:integer]
       │      CPU: 2.00ms (0.51%), Scheduled: 2.00ms (0.12%), Blocked: 216.00ms (7.87%), Output: 1500000 rows (14.31MB)
       │      Input avg.: 93750.00 rows, Input std.dev.: 26.90%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [c_custkey:integer]
          │   Estimates: {rows: 150000 (732.42kB), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.26%), Output: 150000 rows (732.42kB)
          │   Input avg.: 9375.00 rows, Input std.dev.: 160.18%
          └─ RemoteSource[sourceFragmentIds = [4]]
                 Layout: [c_custkey:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 106.00ms (3.86%), Output: 150000 rows (732.42kB)
                 Input avg.: 9375.00 rows, Input std.dev.: 160.18%

Fragment 3 [SOURCE]
    CPU: 32.19ms, Scheduled: 38.47ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1500000 rows (14.31MB); per task: avg.: 1500000.00 std.dev.: 0.00, Output: 1500000 rows (14.31MB)
    Peak Memory: 586.25kB, Tasks count: 1; per task: max: 586.25kB
    Output layout: [o_orderkey, o_custkey]
    Output partitioning: HASH [o_custkey]
    TableScan[table = tpch:tpch_sf1.orders$data@7857308658907047114]
        Layout: [o_orderkey:integer, o_custkey:integer]
        Estimates: {rows: 1500000 (14.31MB), cpu: 14.31M, memory: 0B, network: 0B}
        CPU: 32.00ms (8.12%), Scheduled: 38.00ms (2.34%), Blocked: 0.00ns (0.00%), Output: 1500000 rows (14.31MB)
        Input avg.: 1500000.00 rows, Input std.dev.: 0.00%
        o_orderkey := 1:o_orderkey:integer
        o_custkey := 2:o_custkey:integer
        Input: 1500000 rows (14.31MB), Physical input: 12.32MB, Physical input time: 11.56ms, Splits: 1, Splits generation wait time: 0.55ms

Fragment 4 [SOURCE]
    CPU: 2.46ms, Scheduled: 3.69ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 150000 rows (732.42kB); per task: avg.: 150000.00 std.dev.: 0.00, Output: 150000 rows (732.42kB)
    Peak Memory: 255.04kB, Tasks count: 1; per task: max: 255.04kB
    Output layout: [c_custkey]
    Output partitioning: HASH [c_custkey]
    TableScan[table = tpch:tpch_sf1.customer$data@1867307869030913782]
        Layout: [c_custkey:integer]
        Estimates: {rows: 150000 (732.42kB), cpu: 732.42k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.51%), Scheduled: 3.00ms (0.18%), Blocked: 0.00ns (0.00%), Output: 150000 rows (732.42kB)
        Input avg.: 150000.00 rows, Input std.dev.: 0.00%
        c_custkey := 1:c_custkey:integer
        Input: 150000 rows (732.42kB), Physical input: 635.02kB, Physical input time: 1.07ms, Splits: 1, Splits generation wait time: 1.43ms

