Trino version: 481
Queued: 156.83us, Analysis: 25.92ms, Planning: 168.32ms, Execution: 811.48ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 519.17us, Scheduled: 559.59us, Blocked 10.71s (Input: 10.07s, Output: 0.00ns), Input: 16 rows (283B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (58B)
    Peak Memory: 216B, Tasks count: 1; per task: max: 216B
    Output layout: [min, min_71, min_72]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_71:varchar, min_72:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (58B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_73)
    │   min_71 := min(min_74)
    │   min_72 := min(min_75)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_73:varchar, min_74:varchar, min_75:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 634.00ms (0.47%), Output: 16 rows (283B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_73:varchar, min_74:varchar, min_75:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.07s (7.46%), Output: 16 rows (283B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 46.31ms, Scheduled: 59.96ms, Blocked 22.94s (Input: 13.09s, Output: 0.00ns), Input: 392373 rows (9.98MB); per task: avg.: 392373.00 std.dev.: 0.00, Output: 16 rows (283B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min_73, min_74, min_75]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_73:varchar, min_74:varchar, min_75:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (283B)
    │   Input avg.: 17.19 rows, Input std.dev.: 387.30%
    │   min_73 := min(name_1)
    │   min_74 := min(name_49)
    │   min_75 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_63), distribution = PARTITIONED]
       │   Layout: [name_1:varchar, name_49:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 7.58MB, network: 0B}
       │   CPU: 30.00ms (3.06%), Scheduled: 38.00ms (2.73%), Blocked: 2.55s (1.89%), Output: 275 rows (16.19kB)
       │   Left (probe) Input avg.: 44.19 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_63 -> #df_2690}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_1:varchar, name_49:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.96s (7.38%), Output: 707 rows (25.42kB)
       │      Input avg.: 44.19 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_63::integer]]
          │   Layout: [id_63:integer, title:varchar]
          │   Estimates: {rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
          │   CPU: 14.00ms (1.43%), Scheduled: 18.00ms (1.29%), Blocked: 3.04s (2.25%), Output: 391666 rows (9.95MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [17]]
                 Layout: [id_63:integer, title:varchar]
                 CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 3.13s (2.32%), Output: 391666 rows (9.95MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [HASH]
    CPU: 28.69ms, Scheduled: 34.65ms, Blocked 22.23s (Input: 10.98s, Output: 0.00ns), Input: 50719 rows (1.22MB); per task: avg.: 50719.00 std.dev.: 0.00, Output: 707 rows (25.42kB)
    Peak Memory: 145.38kB, Tasks count: 1; per task: max: 145.38kB
    Output layout: [movie_id, name_1, name_49]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_59), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_1:varchar, name_49:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 617.00ms (0.46%), Output: 707 rows (25.42kB)
    │   Left (probe) Input avg.: 44.19 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_59 -> #df_2691}
    ├─ InnerJoin[criteria = (person_id_10 = id_48), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_1:varchar, name_49:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 25.00ms (2.55%), Scheduled: 30.00ms (2.15%), Blocked: 8.12s (6.02%), Output: 707 rows (28.87kB)
    │  │   Left (probe) Input avg.: 44.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3125.69 rows, Input std.dev.: 1.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_48 -> #df_2692}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.94s (7.37%), Output: 707 rows (19.18kB)
    │  │      Input avg.: 44.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_48::integer]]
    │     │   Layout: [id_48:integer, name_49:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.20%), Scheduled: 2.00ms (0.14%), Blocked: 1.76s (1.30%), Output: 50011 rows (1.20MB)
    │     │   Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    │     └─ RemoteSource[sourceFragmentIds = [15]]
    │            Layout: [id_48:integer, name_49:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00s (0.74%), Output: 50011 rows (1.20MB)
    │            Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_59:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [16]]
              Layout: [id_59:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.02%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 8.06ms, Scheduled: 10.53ms, Blocked 40.69s (Input: 19.64s, Output: 0.00ns), Input: 10997 rows (111.49kB); per task: avg.: 10997.00 std.dev.: 0.00, Output: 707 rows (30.62kB)
    Peak Memory: 283.47kB, Tasks count: 1; per task: max: 283.47kB
    Output layout: [person_id_10, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (keyword_id = id_26), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 612.00ms (0.45%), Output: 707 rows (30.62kB)
    │   Left (probe) Input avg.: 44.19 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_26 -> #df_2693}
    ├─ InnerJoin[criteria = (movie_id = movie_id_44), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 2.00ms (0.20%), Scheduled: 2.00ms (0.14%), Blocked: 5.80s (4.30%), Output: 707 rows (34.07kB)
    │  │   Left (probe) Input avg.: 26.31 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 606.00 rows, Input std.dev.: 4.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_44 -> #df_2694}
    │  ├─ InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │  │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 614.00ms (0.46%), Output: 421 rows (18.23kB)
    │  │  │   Left (probe) Input avg.: 26.31 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_22 -> #df_2695}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_37), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar, info_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │  │  │   CPU: 1.00ms (0.10%), Scheduled: 1.00ms (0.07%), Blocked: 4.27s (3.16%), Output: 421 rows (20.29kB)
    │  │  │  │   Left (probe) Input avg.: 14.38 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 66.69 rows, Input std.dev.: 19.55%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_37 -> #df_2696}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.85s (7.30%), Output: 230 rows (6.37kB)
    │  │  │  │      Input avg.: 14.38 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    │  │  │     │   Layout: [movie_id_37:integer, info_type_id:integer]
    │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.65s (4.19%), Output: 1067 rows (10.42kB)
    │  │  │     │   Input avg.: 66.69 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [movie_id_37:integer, info_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.67s (4.20%), Output: 1067 rows (10.42kB)
    │  │  │            Input avg.: 66.69 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_22:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [id_22:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 25.00ms (0.02%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_44::integer]]
    │     │   Layout: [movie_id_44:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.06s (3.01%), Output: 9696 rows (94.69kB)
    │     │   Input avg.: 606.00 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [movie_id_44:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.07s (3.02%), Output: 9696 rows (94.69kB)
    │            Input avg.: 606.00 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_26:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 3 rows (15B)
       │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_26:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.03%), Output: 3 rows (15B)
              Input avg.: 0.19 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 242.50ms, Scheduled: 384.11ms, Blocked 39.82s (Input: 20.19s, Output: 0.00ns), Input: 3227566 rows (76.48MB); per task: avg.: 3227566.00 std.dev.: 0.00, Output: 230 rows (10.06kB)
    Peak Memory: 5.72MB, Tasks count: 1; per task: max: 5.72MB
    Output layout: [person_id_10, movie_id, role_id, name_1]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 32.00ms (3.26%), Scheduled: 46.00ms (3.30%), Blocked: 564.00ms (0.42%), Output: 230 rows (10.06kB)
    │   Left (probe) Input avg.: 14.38 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2697}
    ├─ InnerJoin[criteria = (movie_id = movie_id_31), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.20s (1.63%), Output: 230 rows (11.19kB)
    │  │   Left (probe) Input avg.: 4.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 144.75 rows, Input std.dev.: 22.21%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_31 -> #df_2698}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 115.00ms (11.72%), Scheduled: 163.00ms (11.69%), Blocked: 6.41s (4.75%), Output: 67 rows (2.67kB)
    │  │  │   Left (probe) Input avg.: 4.25 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2699}
    │  │  ├─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.86s (7.31%), Output: 68 rows (1.33kB)
    │  │  │      Input avg.: 4.25 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 81.00ms (8.26%), Scheduled: 137.00ms (9.83%), Blocked: 2.30s (1.70%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 31.91%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 7.00ms (0.71%), Scheduled: 15.00ms (1.08%), Blocked: 2.65s (1.96%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 31.91%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_31::integer]]
    │     │   Layout: [movie_id_31:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.59s (5.63%), Output: 2316 rows (22.62kB)
    │     │   Input avg.: 144.75 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [movie_id_31:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.56s (5.60%), Output: 2316 rows (22.62kB)
    │            Input avg.: 144.75 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 277.05%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 117.00ms (0.09%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 277.05%

Fragment 6 [SOURCE]
    CPU: 130.22ms, Scheduled: 165.76ms, Blocked 4.15s (Input: 3.53s, Output: 0.00ns), Input: 7667071 rows (94.12MB); per task: avg.: 7667071.00 std.dev.: 0.00, Output: 68 rows (2.39kB)
    Peak Memory: 512kB, Tasks count: 1; per task: max: 512kB
    Output layout: [movie_id, person_role_id, role_id, person_id_10]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │   CPU: 2.00ms (0.20%), Scheduled: 2.00ms (0.14%), Blocked: 395.00ms (0.29%), Output: 68 rows (2.39kB)
    │   Left (probe) Input avg.: 5.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10525.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_2700}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2690, role_id = #df_2691, person_id_10 = #df_2692, movie_id = #df_2694, movie_id = #df_2696, movie_id = #df_2698, person_role_id = #df_2699, person_id_10 = #df_2700}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 127.00ms (12.95%), Scheduled: 162.00ms (11.62%), Blocked: 0.00ns (0.00%), Output: 23 rows (460B)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (94.07MB), Filtered: 100.00%, Physical input: 86.03MB, Physical input time: 37.43ms, Splits: 4, Splits generation wait time: 90.79ms
    │      Dynamic filters: 
    │          - df_2690, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=217.06ms
    │          - df_2691, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=23.07ms
    │          - df_2692, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=144.51ms
    │          - df_2694, [ SortedRangeSet[type=integer, ranges=6159, {[7348], ..., [2525642]}] ], collection time=276.95ms
    │          - df_2696, [ SortedRangeSet[type=integer, ranges=624, {[42292], ..., [2521923]}] ], collection time=371.88ms
    │          - df_2698, [ SortedRangeSet[type=integer, ranges=525, {[42292], ..., [2519055]}] ], collection time=487.85ms
    │          - df_2699, ALL, collection time=66.37ms
    │          - df_2700, [ SortedRangeSet[type=integer, ranges=6582, {[1739854], ..., [2700176]}] ], collection time=238.18ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer]
       │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 219.00ms (0.16%), Output: 10525 rows (51.39kB)
       │   Input avg.: 657.81 rows, Input std.dev.: 242.19%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [person_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.53s (2.62%), Output: 10525 rows (51.39kB)
              Input avg.: 657.81 rows, Input std.dev.: 242.19%

Fragment 7 [SOURCE]
    CPU: 8.21ms, Scheduled: 10.45ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 10525 rows (51.39kB)
    Peak Memory: 62.10kB, Tasks count: 1; per task: max: 62.10kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_2692}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 8.00ms (0.82%), Scheduled: 10.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 10525 rows (51.39kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 98.83%, Physical input: 2.92MB, Physical input time: 4.28ms, Splits: 1, Splits generation wait time: 187.42ms
        Dynamic filters: 
            - df_2692, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=144.51ms

Fragment 8 [SOURCE]
    CPU: 147.96ms, Scheduled: 231.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 4.34MB, Tasks count: 1; per task: max: 4.34MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 148.00ms (15.09%), Scheduled: 231.00ms (16.57%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 65.56ms, Splits: 2, Splits generation wait time: 2.78ms

Fragment 9 [SOURCE]
    CPU: 36.80ms, Scheduled: 40.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 2316 rows (22.62kB)
    Peak Memory: 27.20kB, Tasks count: 1; per task: max: 27.20kB
    Output layout: [movie_id_31, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_31 = #df_2690, movie_id_31 = #df_2694, movie_id_31 = #df_2696, company_id = #df_2697}]
        Layout: [movie_id_31:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 37.00ms (3.77%), Scheduled: 41.00ms (2.94%), Blocked: 0.00ns (0.00%), Output: 2316 rows (22.62kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_31 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 99.91%, Physical input: 26.14MB, Physical input time: 9.51ms, Splits: 1, Splits generation wait time: 397.70ms
        Dynamic filters: 
            - df_2690, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=217.06ms
            - df_2694, [ SortedRangeSet[type=integer, ranges=6159, {[7348], ..., [2525642]}] ], collection time=276.95ms
            - df_2696, [ SortedRangeSet[type=integer, ranges=624, {[42292], ..., [2521923]}] ], collection time=371.88ms
            - df_2697, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=78.37ms

Fragment 10 [SOURCE]
    CPU: 4.19ms, Scheduled: 6.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 496.91kB, Tasks count: 1; per task: max: 496.91kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.41%), Scheduled: 6.00ms (0.43%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.64ms, Splits: 1, Splits generation wait time: 1.79ms

Fragment 11 [SOURCE]
    CPU: 87.08ms, Scheduled: 97.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (88.83MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 1067 rows (10.42kB)
    Peak Memory: 12.56kB, Tasks count: 1; per task: max: 12.56kB
    Output layout: [movie_id_37, info_type_id]
    Output partitioning: HASH [movie_id_37]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((((info_38 >= varchar 'Japan:') AND (info_38 < varchar 'Japan;')) OR ((info_38 >= varchar 'USA:') AND (info_38 < varchar 'USA;'))) AND ($like(info_38, LikePattern '[Japan:%201%]') OR $like(info_38, LikePattern '[USA:%201%]'))), dynamicFilters = {movie_id_37 = #df_2690, movie_id_37 = #df_2694, info_type_id = #df_2695}]
        Layout: [movie_id_37:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 87.00ms (8.87%), Scheduled: 97.00ms (6.96%), Blocked: 0.00ns (0.00%), Output: 1067 rows (10.42kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_37 := 2:movie_id:integer
        info_38 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (88.83MB), Filtered: 99.97%, Physical input: 47.55MB, Physical input time: 17.43ms, Splits: 4, Splits generation wait time: 276.73ms
        Dynamic filters: 
            - df_2690, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=217.06ms
            - df_2694, [ SortedRangeSet[type=integer, ranges=6159, {[7348], ..., [2525642]}] ], collection time=276.95ms
            - df_2695, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=25.31ms

Fragment 12 [SOURCE]
    CPU: 302.04us, Scheduled: 744.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.58us, Splits: 1, Splits generation wait time: 1.20ms

Fragment 13 [SOURCE]
    CPU: 44.04ms, Scheduled: 53.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (42.84MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 9696 rows (94.69kB)
    Peak Memory: 113.69kB, Tasks count: 1; per task: max: 113.69kB
    Output layout: [movie_id_44, keyword_id]
    Output partitioning: HASH [movie_id_44]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_44 = #df_2690, keyword_id = #df_2693}]
        Layout: [movie_id_44:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 44.00ms (4.49%), Scheduled: 53.00ms (3.80%), Blocked: 0.00ns (0.00%), Output: 9696 rows (94.69kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_44 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (42.84MB), Filtered: 99.79%, Physical input: 34.19MB, Physical input time: 19.20ms, Splits: 1, Splits generation wait time: 215.36ms
        Dynamic filters: 
            - df_2690, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=217.06ms
            - df_2693, [ SortedRangeSet[type=integer, ranges=3, {[1535], ..., [7637]}] ], collection time=35.39ms

Fragment 14 [SOURCE]
    CPU: 9.40ms, Scheduled: 10.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.61MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_26]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'hand-to-hand-combat', varchar 'hero', varchar 'martial-arts'))]
        Layout: [id_26:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 9.00ms (0.92%), Scheduled: 11.00ms (0.79%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_26 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.61MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 113.33us, Splits: 1, Splits generation wait time: 2.37ms

Fragment 15 [SOURCE]
    CPU: 75.92ms, Scheduled: 112.95ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 50011 rows (1.20MB)
    Peak Memory: 511.97kB, Tasks count: 1; per task: max: 511.97kB
    Output layout: [id_48, name_49]
    Output partitioning: HASH [id_48]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_49, LikePattern '[%An%]'))]
        Layout: [id_48:integer, name_49:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 76.00ms (7.75%), Scheduled: 112.00ms (8.03%), Blocked: 0.00ns (0.00%), Output: 50011 rows (1.20MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_48 := 1:id:integer
        name_49 := 2:name:varchar
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 94.92%, Physical input: 13.52MB, Physical input time: 20.76ms, Splits: 2, Splits generation wait time: 1.47ms

Fragment 16 [SOURCE]
    CPU: 491.42us, Scheduled: 536.58us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_59]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_59:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_59 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 5.50us, Splits: 1, Splits generation wait time: 1.37ms

Fragment 17 [SOURCE]
    CPU: 129.06ms, Scheduled: 214.88ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (9.95MB)
    Peak Memory: 521.60kB, Tasks count: 1; per task: max: 521.60kB
    Output layout: [id_63, title]
    Output partitioning: HASH [id_63]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2010')]
        Layout: [id_63:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (7.58MB), cpu: 7.58M, memory: 0B, network: 0B}
        CPU: 129.00ms (13.15%), Scheduled: 214.00ms (15.35%), Blocked: 0.00ns (0.00%), Output: 391666 rows (9.95MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_63 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 85.85ms, Splits: 2, Splits generation wait time: 1.93ms

