Trino version: 481
Queued: 166.96us, Analysis: 56.81ms, Planning: 228.32ms, Execution: 1.36s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 536.21us, Scheduled: 803.79us, Blocked 17.30s (Input: 16.28s, Output: 0.00ns), Input: 16 rows (262B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (37B)
    Peak Memory: 272B, Tasks count: 1; per task: max: 272B
    Output layout: [min, min_61, min_62]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar, min_62:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (37B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_63)
    │   min_61 := min(min_64)
    │   min_62 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.02s (0.49%), Output: 16 rows (262B)
       │   Input avg.: 1.00 rows, Input std.dev.: 193.65%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.28s (7.87%), Output: 16 rows (262B)
              Input avg.: 1.00 rows, Input std.dev.: 193.65%

Fragment 2 [HASH]
    CPU: 146.51ms, Scheduled: 190.05ms, Blocked 35.05s (Input: 18.08s, Output: 0.00ns), Input: 288496 rows (8.64MB); per task: avg.: 288496.00 std.dev.: 0.00, Output: 16 rows (262B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (262B)
    │   Input avg.: 337.50 rows, Input std.dev.: 387.30%
    │   min_63 := min(name)
    │   min_64 := min(info_33)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_26), distribution = REPLICATED]
       │   Layout: [name:varchar, info_33:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.10%), Blocked: 1.01s (0.49%), Output: 5400 rows (312.47kB)
       │   Left (probe) Input avg.: 337.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_26 -> #df_2583}
       ├─ InnerJoin[criteria = (movie_id = id_53), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_33:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 17.61MB, network: 0B}
       │  │   CPU: 135.00ms (10.38%), Scheduled: 171.00ms (8.85%), Blocked: 14.17s (6.85%), Output: 5404 rows (275.76kB)
       │  │   Left (probe) Input avg.: 337.75 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 17693.19 rows, Input std.dev.: 0.60%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_53 -> #df_2584}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, name:varchar, info_33:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.14s (7.80%), Output: 5404 rows (173.14kB)
       │  │      Input avg.: 337.75 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_53::integer]]
       │     │   Layout: [id_53:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
       │     │   CPU: 6.00ms (0.46%), Scheduled: 11.00ms (0.57%), Blocked: 1.80s (0.87%), Output: 283091 rows (8.47MB)
       │     │   Input avg.: 17693.19 rows, Input std.dev.: 102.58%
       │     └─ RemoteSource[sourceFragmentIds = [15]]
       │            Layout: [id_53:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 1.87s (0.90%), Output: 283091 rows (8.47MB)
       │            Input avg.: 17693.19 rows, Input std.dev.: 102.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_26:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_26:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 65.00ms (0.03%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 365.06ms, Scheduled: 621.92ms, Blocked 1.75m (Input: 39.22s, Output: 0.00ns), Input: 4360361 rows (24.84MB); per task: avg.: 4360361.00 std.dev.: 0.00, Output: 5404 rows (236.58kB)
    Peak Memory: 10.27MB, Tasks count: 1; per task: max: 10.27MB
    Output layout: [movie_id, name, info_33]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 165.00ms (12.68%), Scheduled: 296.00ms (15.32%), Blocked: 15.19s (7.34%), Output: 5404 rows (236.58kB)
    │   Left (probe) Input avg.: 337.75 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_43 -> #df_2585}
    ├─ InnerJoin[criteria = (keyword_id = id_22), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 993.00ms (0.48%), Output: 5404 rows (284.08kB)
    │  │   Left (probe) Input avg.: 337.75 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_22 -> #df_2586}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 2.00ms (0.15%), Scheduled: 6.00ms (0.31%), Blocked: 7.75s (3.74%), Output: 5404 rows (310.47kB)
    │  │  │   Left (probe) Input avg.: 225.00 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 340.25 rows, Input std.dev.: 6.50%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2587}
    │  │  ├─ InnerJoin[criteria = (info_type_id = id_18), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 997.00ms (0.48%), Output: 3600 rows (133.00kB)
    │  │  │  │   Left (probe) Input avg.: 225.00 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_18 -> #df_2588}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_32), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar, info_type_id:integer, info_33:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │  │   CPU: 4.00ms (0.31%), Scheduled: 7.00ms (0.36%), Blocked: 6.82s (3.30%), Output: 3600 rows (150.57kB)
    │  │  │  │  │   Left (probe) Input avg.: 225.00 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 228.94 rows, Input std.dev.: 4.64%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_2589}
    │  │  │  │  ├─ InnerJoin[criteria = (person_role_id = id_9), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 133.58MB, network: 0B}
    │  │  │  │  │  │   CPU: 142.00ms (10.91%), Scheduled: 175.00ms (9.06%), Blocked: 10.02s (4.84%), Output: 3600 rows (104.87kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 225.00 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 11259.50 rows, Input std.dev.: 0.93%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_2590}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │  │      Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.91s (7.69%), Output: 3600 rows (52.73kB)
    │  │  │  │  │  │      Input avg.: 225.00 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
    │  │  │  │  │     │   Layout: [id_9:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 2826305 (133.58MB), cpu: 133.58M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 5.00ms (0.38%), Scheduled: 6.00ms (0.31%), Blocked: 5.83s (2.82%), Output: 180152 rows (4.80MB)
    │  │  │  │  │     │   Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │  │            Layout: [id_9:integer, name:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.41s (2.61%), Output: 180152 rows (4.80MB)
    │  │  │  │  │            Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
    │  │  │  │     │   Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
    │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.24s (4.46%), Output: 3663 rows (64.39kB)
    │  │  │  │     │   Input avg.: 228.94 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │  │            Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.25s (4.47%), Output: 3663 rows (64.39kB)
    │  │  │  │            Input avg.: 228.94 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_18:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.00%), Output: 1 row (5B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [id_18:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 60.00ms (0.03%), Output: 1 row (5B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │  │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.24s (3.98%), Output: 5444 rows (53.16kB)
    │  │     │   Input avg.: 340.25 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [movie_id_39:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.25s (3.99%), Output: 5444 rows (53.16kB)
    │  │            Input avg.: 340.25 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_22:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 10 rows (50B)
    │     │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [id_22:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 73.00ms (0.04%), Output: 10 rows (50B)
    │            Input avg.: 0.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 34.00ms (2.61%), Scheduled: 103.00ms (5.33%), Blocked: 198.00ms (0.10%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 104.71%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer]
              CPU: 3.00ms (0.23%), Scheduled: 20.00ms (1.04%), Blocked: 261.00ms (0.13%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 104.71%

Fragment 4 [HASH]
    CPU: 5.36ms, Scheduled: 6.03ms, Blocked 47.93s (Input: 31.88s, Output: 0.00ns), Input: 8481 rows (116.76kB); per task: avg.: 8481.00 std.dev.: 0.00, Output: 3600 rows (66.80kB)
    Peak Memory: 16.38kB, Tasks count: 1; per task: max: 16.38kB
    Output layout: [movie_id, person_id, person_role_id]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 447.25MB, network: 0B}
    │   CPU: 3.00ms (0.23%), Scheduled: 3.00ms (0.16%), Blocked: 240.00ms (0.12%), Output: 3600 rows (66.80kB)
    │   Left (probe) Input avg.: 47.81 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 482.25 rows, Input std.dev.: 10.98%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {movie_id_14 -> #df_2591}
    ├─ RemoteSource[sourceFragmentIds = [5]]
    │      Layout: [movie_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.03s (7.75%), Output: 765 rows (3.74kB)
    │      Input avg.: 47.81 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
       │   Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
       │   Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 15.81s (7.64%), Output: 7716 rows (113.03kB)
       │   Input avg.: 482.25 rows, Input std.dev.: 280.80%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.85s (7.66%), Output: 7716 rows (113.03kB)
              Input avg.: 482.25 rows, Input std.dev.: 280.80%

Fragment 5 [SOURCE]
    CPU: 4.82ms, Scheduled: 5.07ms, Blocked 2.16s (Input: 160.20ms, Output: 0.00ns), Input: 122883 rows (1.76MB); per task: avg.: 122883.00 std.dev.: 0.00, Output: 765 rows (3.74kB)
    Peak Memory: 256.47kB, Tasks count: 1; per task: max: 256.47kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 991.00ms (0.48%), Output: 765 rows (3.74kB)
    │   Left (probe) Input avg.: 765.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2592}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 992.00ms (0.48%), Output: 765 rows (7.47kB)
    │  │   Left (probe) Input avg.: 871.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2593}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2584, movie_id = #df_2587, movie_id = #df_2589, movie_id = #df_2591, status_id = #df_2592, subject_id = #df_2593}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 3.00ms (0.23%), Scheduled: 4.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 871 rows (12.76kB)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (1.76MB), Filtered: 99.29%, Physical input: 1.05MB, Physical input time: 203.17us, Splits: 1, Splits generation wait time: 326.64ms
    │  │      Dynamic filters: 
    │  │          - df_2584, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=200.90ms
    │  │          - df_2587, [ SortedRangeSet[type=integer, ranges=4524, {[1632963], ..., [2524996]}] ], collection time=542.61ms
    │  │          - df_2589, [ SortedRangeSet[type=integer, ranges=3663, {[1632963], ..., [2524996]}] ], collection time=600.02ms
    │  │          - df_2591, [ SortedRangeSet[type=integer, ranges=2090, {[1634502], ..., [2524977]}] ], collection time=1.01s
    │  │          - df_2592, [ SortedRangeSet[type=integer, ranges=2, {[3], [4]}] ], collection time=27.67ms
    │  │          - df_2593, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=27.67ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 94.00ms (0.05%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.00%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 66.00ms (0.03%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 494.21us, Scheduled: 495.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.71us, Splits: 1, Splits generation wait time: 5.00ms

Fragment 7 [SOURCE]
    CPU: 238.29us, Scheduled: 239.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = $like(kind_5, LikePattern '[%complete%]')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 1.25us, Splits: 1, Splits generation wait time: 4.28ms

Fragment 8 [SOURCE]
    CPU: 273.02ms, Scheduled: 384.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20243945 rows (280.87MB); per task: avg.: 20243945.00 std.dev.: 0.00, Output: 7716 rows (113.03kB)
    Peak Memory: 90.43kB, Tasks count: 1; per task: max: 90.43kB
    Output layout: [person_id, movie_id_14, person_role_id]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id_14 = #df_2584, person_id = #df_2585, movie_id_14 = #df_2587, movie_id_14 = #df_2589, person_role_id = #df_2590}]
        Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}/{rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
        CPU: 273.00ms (20.98%), Scheduled: 384.00ms (19.88%), Blocked: 0.00ns (0.00%), Output: 7716 rows (113.03kB)
        Input avg.: 5060986.25 rows, Input std.dev.: 101.19%
        movie_id_14 := 3:movie_id:integer
        person_role_id := 4:person_role_id:integer
        person_id := 2:person_id:integer
        Input: 20243945 rows (280.87MB), Filtered: 99.96%, Physical input: 213.56MB, Physical input time: 135.42ms, Splits: 4, Splits generation wait time: 680.32ms
        Dynamic filters: 
            - df_2584, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=200.90ms
            - df_2585, ALL, collection time=59.01ms
            - df_2587, [ SortedRangeSet[type=integer, ranges=4524, {[1632963], ..., [2524996]}] ], collection time=542.61ms
            - df_2589, [ SortedRangeSet[type=integer, ranges=3663, {[1632963], ..., [2524996]}] ], collection time=600.02ms
            - df_2590, [ SortedRangeSet[type=integer, ranges=180152, {[19], ..., [3140339]}] ], collection time=440.64ms

Fragment 9 [SOURCE]
    CPU: 372.08ms, Scheduled: 481.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 180152 rows (4.80MB)
    Peak Memory: 599.81kB, Tasks count: 1; per task: max: 599.81kB
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    ScanFilter[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = ($not((name IS NULL)) AND ($like(name, LikePattern '[%man%]') OR $like(name, LikePattern '[%Man%]')))]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 2826305 (133.58MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 372.00ms (28.59%), Scheduled: 482.00ms (24.95%), Blocked: 0.00ns (0.00%), Output: 180152 rows (4.80MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 3140339 rows (76.05MB), Filtered: 94.26%, Physical input: 55.95MB, Physical input time: 80.83ms, Splits: 2, Splits generation wait time: 3.80ms

Fragment 10 [SOURCE]
    CPU: 16.44ms, Scheduled: 18.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1010660 rows (16.96MB); per task: avg.: 1010660.00 std.dev.: 0.00, Output: 3663 rows (64.39kB)
    Peak Memory: 77.33kB, Tasks count: 1; per task: max: 77.33kB
    Output layout: [movie_id_32, info_type_id, info_33]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_32 = #df_2584, movie_id_32 = #df_2587, info_type_id = #df_2588}]
        Layout: [movie_id_32:integer, info_type_id:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 16.00ms (1.23%), Scheduled: 19.00ms (0.98%), Blocked: 0.00ns (0.00%), Output: 3663 rows (64.39kB)
        Input avg.: 1010660.00 rows, Input std.dev.: 0.00%
        info_33 := 4:info:varchar
        movie_id_32 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1010660 rows (16.96MB), Filtered: 99.64%, Physical input: 8.58MB, Physical input time: 4.57ms, Splits: 1, Splits generation wait time: 549.41ms
        Dynamic filters: 
            - df_2584, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=200.90ms
            - df_2587, [ SortedRangeSet[type=integer, ranges=4524, {[1632963], ..., [2524996]}] ], collection time=542.61ms
            - df_2588, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=28.98ms

Fragment 11 [SOURCE]
    CPU: 352.96us, Scheduled: 2.54ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'rating')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.16%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.29us, Splits: 1, Splits generation wait time: 5.11ms

Fragment 12 [SOURCE]
    CPU: 42.91ms, Scheduled: 50.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 5444 rows (53.16kB)
    Peak Memory: 63.86kB, Tasks count: 1; per task: max: 63.86kB
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_39 = #df_2584, keyword_id = #df_2586}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 43.00ms (3.31%), Scheduled: 51.00ms (2.64%), Blocked: 0.00ns (0.00%), Output: 5444 rows (53.16kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.88%, Physical input: 34.31MB, Physical input time: 17.01ms, Splits: 1, Splits generation wait time: 323.76ms
        Dynamic filters: 
            - df_2584, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=200.90ms
            - df_2586, [ SortedRangeSet[type=integer, ranges=10, {[340], ..., [14463]}] ], collection time=32.94ms

Fragment 13 [SOURCE]
    CPU: 6.92ms, Scheduled: 12.39ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'claw', varchar 'fight', varchar 'laser', varchar 'magnet', varchar 'marvel-comics', varchar 'superhero', varchar 'tv-special', varchar 'violence', varchar 'web'))]
        Layout: [id_22:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (0.54%), Scheduled: 12.00ms (0.62%), Blocked: 0.00ns (0.00%), Output: 10 rows (50B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 169.63us, Splits: 1, Splits generation wait time: 2.07ms

Fragment 14 [SOURCE]
    CPU: 22.83ms, Scheduled: 56.31ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 5.64MB, Tasks count: 1; per task: max: 5.64MB
    Output layout: [id_43]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_43:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 22.00ms (1.69%), Scheduled: 56.00ms (2.90%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_43 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 37.46ms, Splits: 2, Splits generation wait time: 3.55ms

Fragment 15 [SOURCE]
    CPU: 63.77ms, Scheduled: 116.02ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 283091 rows (8.47MB)
    Peak Memory: 588.02kB, Tasks count: 1; per task: max: 588.02kB
    Output layout: [id_53, title, kind_id]
    Output partitioning: HASH [id_53]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000'), dynamicFilters = {kind_id = #df_2583}]
        Layout: [id_53:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
        CPU: 64.00ms (4.92%), Scheduled: 117.00ms (6.06%), Blocked: 0.00ns (0.00%), Output: 283091 rows (8.47MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_53 := 1:id:integer
        Input: 1297449 rows (39.19MB), Filtered: 78.18%, Physical input: 26.40MB, Physical input time: 44.61ms, Splits: 2, Splits generation wait time: 25.90ms
        Dynamic filters: 
            - df_2583, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=27.54ms

Fragment 16 [SOURCE]
    CPU: 969.92us, Scheduled: 1.02ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_26]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_27 = varchar 'movie')]
        Layout: [id_26:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_26 := 1:id:integer
        kind_27 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 6.21us, Splits: 1, Splits generation wait time: 4.06ms

