Trino version: 481
Queued: 106.46us, Analysis: 27.92ms, Planning: 146.59ms, Execution: 670.80ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 475.00us, Scheduled: 1.32ms, Blocked 7.05s (Input: 6.63s, Output: 0.00ns), Input: 16 rows (197B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (47B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (47B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 415.00ms (0.81%), Output: 16 rows (197B)
       │   Input avg.: 1.00 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.63s (12.98%), Output: 16 rows (197B)
              Input avg.: 1.00 rows, Input std.dev.: 387.30%

Fragment 2 [HASH]
    CPU: 351.71ms, Scheduled: 527.74ms, Blocked 37.17s (Input: 17.52s, Output: 0.00ns), Input: 6409189 rows (87.42MB); per task: avg.: 6409189.00 std.dev.: 0.00, Output: 16 rows (197B)
    Peak Memory: 6.64MB, Tasks count: 1; per task: max: 7.04MB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (197B)
    │   Input avg.: 141.94 rows, Input std.dev.: 387.30%
    │   min_51 := min(info_26)
    │   min_52 := min(title_37)
    └─ InnerJoin[criteria = (movie_id_19 = id_36), distribution = PARTITIONED]
       │   Layout: [info_26:varchar, title_37:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 62.00ms (9.95%), Scheduled: 72.00ms (7.96%), Blocked: 4.11s (8.04%), Output: 2271 rows (109.75kB)
       │   Left (probe) Input avg.: 141.94 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_36 -> #df_1873}
       ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │   Layout: [movie_id_19:integer, info_26:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 655.13kB, network: 0B}
       │  │   CPU: 36.00ms (5.78%), Scheduled: 43.00ms (4.76%), Blocked: 353.00ms (0.69%), Output: 2271 rows (79.93kB)
       │  │   Left (probe) Input avg.: 141.94 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 134170.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_13 -> #df_1874}
       │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id_32), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id_19:integer, info_26:varchar, keyword_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │   CPU: 148.00ms (23.76%), Scheduled: 277.00ms (30.64%), Blocked: 2.94s (5.75%), Output: 2271 rows (91.02kB)
       │  │  │   Left (probe) Input avg.: 17.75 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 1.27%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_1875}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_9), distribution = REPLICATED]
       │  │  │  │   Layout: [movie_id_19:integer, info_26:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 391.00ms (0.77%), Output: 284 rows (8.89kB)
       │  │  │  │   Left (probe) Input avg.: 17.75 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_1876}
       │  │  │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id_25), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [movie_id_19:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
       │  │  │  │  │   CPU: 3.00ms (0.48%), Scheduled: 5.00ms (0.55%), Blocked: 1.47s (2.88%), Output: 284 rows (10.27kB)
       │  │  │  │  │   Left (probe) Input avg.: 17.06 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 111.44 rows, Input std.dev.: 7.33%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1877}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [movie_id_19:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.47s (12.66%), Output: 273 rows (1.33kB)
       │  │  │  │  │      Input avg.: 17.06 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │  │  │     │   Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.99s (9.77%), Output: 1783 rows (57.01kB)
       │  │  │  │     │   Input avg.: 111.44 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00s (9.79%), Output: 1783 rows (57.01kB)
       │  │  │  │            Input avg.: 111.44 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_9:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.03%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_9:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 128.00ms (0.25%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │     │   Layout: [movie_id_32:integer, keyword_id:integer]
       │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │     │   CPU: 48.00ms (7.70%), Scheduled: 54.00ms (5.97%), Blocked: 3.11s (6.09%), Output: 4523930 rows (43.14MB)
       │  │     │   Input avg.: 282745.63 rows, Input std.dev.: 34.03%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_32:integer, keyword_id:integer]
       │  │            CPU: 4.00ms (0.64%), Scheduled: 9.00ms (1.00%), Blocked: 3.35s (6.56%), Output: 4523930 rows (43.14MB)
       │  │            Input avg.: 282745.63 rows, Input std.dev.: 34.03%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_13:integer]
       │     │   Estimates: {rows: 134170 (655.13kB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.02%), Output: 134170 rows (655.13kB)
       │     │   Input avg.: 8385.63 rows, Input std.dev.: 195.29%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_13:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 290.00ms (0.57%), Output: 134170 rows (655.13kB)
       │            Input avg.: 8385.63 rows, Input std.dev.: 195.29%
       └─ LocalExchange[partitioning = HASH, arguments = [id_36::integer]]
          │   Layout: [id_36:integer, title_37:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 38.00ms (6.10%), Scheduled: 43.00ms (4.76%), Blocked: 2.18s (4.27%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 18.67%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_36:integer, title_37:varchar]
                 CPU: 4.00ms (0.64%), Scheduled: 13.00ms (1.44%), Blocked: 2.28s (4.46%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 18.67%

Fragment 3 [SOURCE]
    CPU: 48.26ms, Scheduled: 60.25ms, Blocked 6.96s (Input: 5.75s, Output: 0.00ns), Input: 2694091 rows (29.16MB); per task: avg.: 2694091.00 std.dev.: 0.00, Output: 273 rows (2.40kB)
    Peak Memory: 3.75MB, Tasks count: 1; per task: max: 3.75MB
    Output layout: [movie_id_19]
    Output partitioning: HASH [movie_id_19]
    InnerJoin[criteria = (company_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id_19:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 401.00ms (0.78%), Output: 273 rows (2.40kB)
    │   Left (probe) Input avg.: 273.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1878}
    ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │   Layout: [company_type_id:integer, movie_id_19:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 24.00ms (3.85%), Scheduled: 24.00ms (2.65%), Blocked: 360.00ms (0.70%), Output: 273 rows (4.80kB)
    │  │   Left (probe) Input avg.: 273.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_1879}
    │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.72MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 85.00ms (0.17%), Output: 273 rows (7.20kB)
    │  │  │   Left (probe) Input avg.: 179.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 115.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_1880}
    │  │  ├─ ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_19 = #df_1873, movie_id_19 = #df_1875, movie_id_19 = #df_1877, company_type_id = #df_1878, company_id = #df_1879, movie_id_19 = #df_1880}]
    │  │  │      Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │  │      CPU: 22.00ms (3.53%), Scheduled: 33.00ms (3.65%), Blocked: 0.00ns (0.00%), Output: 179 rows (2.62kB)
    │  │  │      Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
    │  │  │      company_id := 3:company_id:integer
    │  │  │      company_type_id := 4:company_type_id:integer
    │  │  │      movie_id_19 := 2:movie_id:integer
    │  │  │      Input: 2609129 rows (28.75MB), Filtered: 99.99%, Physical input: 26.14MB, Physical input time: 7.36ms, Splits: 1, Splits generation wait time: 30.72ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1873, ALL, collection time=65.98ms
    │  │  │          - df_1875, ALL, collection time=233.40ms
    │  │  │          - df_1877, [ SortedRangeSet[type=integer, ranges=1767, {[399], ..., [2522473]}] ], collection time=323.33ms
    │  │  │          - df_1878, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=19.36ms
    │  │  │          - df_1879, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=65.30ms
    │  │  │          - df_1880, [ SortedRangeSet[type=integer, ranges=80, {[9133], ..., [2522473]}] ], collection time=333.61ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer]
    │  │     │   Estimates: {rows: 361379 (1.72MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 327.00ms (0.64%), Output: 115 rows (575B)
    │  │     │   Input avg.: 7.19 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.22s (10.22%), Output: 115 rows (575B)
    │  │            Input avg.: 7.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.05%), Output: 84843 rows (414.27kB)
    │     │   Input avg.: 5302.69 rows, Input std.dev.: 199.94%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 413.00ms (0.81%), Output: 84843 rows (414.27kB)
    │            Input avg.: 5302.69 rows, Input std.dev.: 199.94%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.02%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 264.58%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 116.00ms (0.23%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 264.58%

Fragment 4 [SOURCE]
    CPU: 4.26ms, Scheduled: 4.79ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 361379 rows (1.72MB); per task: avg.: 361379.00 std.dev.: 0.00, Output: 115 rows (575B)
    Peak Memory: 752B, Tasks count: 1; per task: max: 752B
    Output layout: [movie_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_title$data@455786623257478355, dynamicFilters = {movie_id = #df_1873, movie_id = #df_1875, movie_id = #df_1877}]
        Layout: [movie_id:integer]
        Estimates: {rows: 361379 (1.72MB), cpu: 1.72M, memory: 0B, network: 0B}/{rows: 361379 (1.72MB), cpu: 1.72M, memory: 0B, network: 0B}
        CPU: 4.00ms (0.64%), Scheduled: 5.00ms (0.55%), Blocked: 0.00ns (0.00%), Output: 115 rows (575B)
        Input avg.: 361379.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        Input: 361379 rows (1.72MB), Filtered: 99.97%, Physical input: 1.60MB, Physical input time: 706.29us, Splits: 1, Splits generation wait time: 321.91ms
        Dynamic filters: 
            - df_1873, ALL, collection time=65.98ms
            - df_1875, ALL, collection time=233.40ms
            - df_1877, [ SortedRangeSet[type=integer, ranges=1767, {[399], ..., [2522473]}] ], collection time=323.33ms

Fragment 5 [SOURCE]
    CPU: 4.42ms, Scheduled: 18.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.64%), Scheduled: 19.00ms (2.10%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 5.77ms, Splits: 1, Splits generation wait time: 1.99ms

Fragment 6 [SOURCE]
    CPU: 298.46us, Scheduled: 299.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_5:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.79us, Splits: 1, Splits generation wait time: 1.26ms

Fragment 7 [SOURCE]
    CPU: 81.59ms, Scheduled: 98.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (196.54MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 1783 rows (57.01kB)
    Peak Memory: 68.48kB, Tasks count: 1; per task: max: 68.48kB
    Output layout: [movie_id_25, info_type_id, info_26]
    Output partitioning: HASH [movie_id_25]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((info_26 >= varchar 'USA:') AND (info_26 < varchar 'USA;') AND $like(note_27, LikePattern '[%internet%]') AND ($like(info_26, LikePattern '[USA:% 199%]') OR $like(info_26, LikePattern '[USA:% 200%]'))), dynamicFilters = {movie_id_25 = #df_1873, movie_id_25 = #df_1875, info_type_id = #df_1876}]
        Layout: [movie_id_25:integer, info_type_id:integer, info_26:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
        CPU: 81.00ms (13.00%), Scheduled: 98.00ms (10.84%), Blocked: 0.00ns (0.00%), Output: 1783 rows (57.01kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_25 := 2:movie_id:integer
        note_27 := 5:note:varchar
        info_26 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (196.54MB), Filtered: 99.94%, Physical input: 48.05MB, Physical input time: 20.55ms, Splits: 4, Splits generation wait time: 234.57ms
        Dynamic filters: 
            - df_1873, ALL, collection time=65.98ms
            - df_1875, ALL, collection time=233.40ms
            - df_1876, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=35.03ms

Fragment 8 [SOURCE]
    CPU: 409.67us, Scheduled: 410.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_9:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.13us, Splits: 1, Splits generation wait time: 1.46ms

Fragment 9 [SOURCE]
    CPU: 30.15ms, Scheduled: 39.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 8.78MB, Tasks count: 1; per task: max: 8.78MB
    Output layout: [movie_id_32, keyword_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_32 = #df_1873, keyword_id = #df_1874}]
        Layout: [movie_id_32:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 30.00ms (4.82%), Scheduled: 40.00ms (4.42%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_32 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 18.40ms, Splits: 1, Splits generation wait time: 105.97ms
        Dynamic filters: 
            - df_1873, ALL, collection time=65.98ms
            - df_1874, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=76.78ms

Fragment 10 [SOURCE]
    CPU: 869.54us, Scheduled: 869.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (655.13kB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 134170 rows (655.13kB)
    Peak Memory: 788.23kB, Tasks count: 1; per task: max: 788.23kB
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.keyword$data@8953305766202734310]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 655.13k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 134170 rows (655.13kB)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 134170 rows (655.13kB), Physical input: 2.57MB, Physical input time: 108.79us, Splits: 1, Splits generation wait time: 1.67ms

Fragment 11 [SOURCE]
    CPU: 113.91ms, Scheduled: 168.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 1.42MB, Tasks count: 1; per task: max: 1.42MB
    Output layout: [id_36, title_37]
    Output partitioning: HASH [id_36]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year_40 > integer '1990')]
        Layout: [id_36:integer, title_37:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 114.00ms (18.30%), Scheduled: 168.00ms (18.58%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year_40 := 5:production_year:integer
        id_36 := 1:id:integer
        title_37 := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 48.57ms, Splits: 2, Splits generation wait time: 1.17ms

