Trino version: 481
Queued: 107.75us, Analysis: 19.82ms, Planning: 149.01ms, Execution: 509.77ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 468.75us, Scheduled: 510.00us, Blocked 5.97s (Input: 5.62s, Output: 0.00ns), Input: 16 rows (279B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (54B)
    Peak Memory: 208B, Tasks count: 1; per task: max: 208B
    Output layout: [min, min_39, min_40]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_39:varchar, min_40:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (54B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_41)
    │   min_39 := min(min_42)
    │   min_40 := min(min_43)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_41:varchar, min_42:varchar, min_43:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 351.00ms (0.90%), Output: 16 rows (279B)
       │   Input avg.: 1.00 rows, Input std.dev.: 266.93%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_41:varchar, min_42:varchar, min_43:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.62s (14.39%), Output: 16 rows (279B)
              Input avg.: 1.00 rows, Input std.dev.: 266.93%

Fragment 2 [HASH]
    CPU: 133.59ms, Scheduled: 171.05ms, Blocked 32.61s (Input: 15.16s, Output: 0.00ns), Input: 1902799 rows (47.40MB); per task: avg.: 1902799.00 std.dev.: 0.00, Output: 16 rows (279B)
    Peak Memory: 1.31MB, Tasks count: 1; per task: max: 1.31MB
    Output layout: [min_41, min_42, min_43]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_41:varchar, min_42:varchar, min_43:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.10%), Blocked: 0.00ns (0.00%), Output: 16 rows (279B)
    │   Input avg.: 117.13 rows, Input std.dev.: 387.30%
    │   min_41 := min(name)
    │   min_42 := min(link)
    │   min_43 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_32), distribution = PARTITIONED]
       │   Layout: [name:varchar, link:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 50.55MB, network: 0B}
       │   CPU: 75.00ms (11.68%), Scheduled: 93.00ms (9.46%), Blocked: 2.60s (6.66%), Output: 1874 rows (122.44kB)
       │   Left (probe) Input avg.: 117.13 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 118773.00 rows, Input std.dev.: 0.32%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_32 -> #df_2088}
       ├─ InnerJoin[criteria = (link_type_id = id_8), distribution = REPLICATED]
       │  │   Layout: [name:varchar, movie_id:integer, link:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 345.00ms (0.88%), Output: 1874 rows (104.04kB)
       │  │   Left (probe) Input avg.: 117.13 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_8 -> #df_2089}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = PARTITIONED]
       │  │  │   Layout: [name:varchar, movie_id:integer, link_type_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 293.00ms (0.75%), Output: 1874 rows (85.80kB)
       │  │  │   Left (probe) Input avg.: 6.63 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 2315.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2090}
       │  │  ├─ InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 343.00ms (0.88%), Output: 106 rows (4.33kB)
       │  │  │  │   Left (probe) Input avg.: 6.63 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2091}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, keyword_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.96s (10.14%), Output: 106 rows (4.85kB)
       │  │  │  │  │   Left (probe) Input avg.: 6.63 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.88 rows, Input std.dev.: 64.98%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_2092}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 63.67MB, network: 0B}
       │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.20%), Blocked: 514.00ms (1.32%), Output: 106 rows (4.33kB)
       │  │  │  │  │  │   Left (probe) Input avg.: 1.63 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 3.56 rows, Input std.dev.: 92.55%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_2093}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.54s (14.18%), Output: 26 rows (881B)
       │  │  │  │  │  │      Input avg.: 1.63 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
       │  │  │  │  │     │   Layout: [movie_id_17:integer]
       │  │  │  │  │     │   Estimates: {rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.95s (12.67%), Output: 57 rows (285B)
       │  │  │  │  │     │   Input avg.: 3.56 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │  │            Layout: [movie_id_17:integer]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.95s (12.67%), Output: 57 rows (285B)
       │  │  │  │  │            Input avg.: 3.56 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
       │  │  │  │     │   Layout: [movie_id_23:integer, keyword_id:integer]
       │  │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.05s (2.69%), Output: 30 rows (300B)
       │  │  │  │     │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_23:integer, keyword_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.02s (2.61%), Output: 30 rows (300B)
       │  │  │  │            Input avg.: 1.88 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_4:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_4:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 64.00ms (0.16%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [movie_id_28:integer, link_type_id:integer]
       │  │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.14%), Output: 2315 rows (22.61kB)
       │  │     │   Input avg.: 144.69 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_28:integer, link_type_id:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 826.00ms (2.11%), Output: 2315 rows (22.61kB)
       │  │            Input avg.: 144.69 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_8:integer, link:varchar]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 2 rows (38B)
       │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_8:integer, link:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.06%), Output: 2 rows (38B)
       │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
          │   Layout: [id_32:integer, title:varchar]
          │   Estimates: {rows: 1060238 (50.55MB), cpu: 50.55M, memory: 0B, network: 0B}
          │   CPU: 44.00ms (6.85%), Scheduled: 62.00ms (6.31%), Blocked: 2.66s (6.81%), Output: 1900368 rows (47.37MB)
          │   Input avg.: 118773.00 rows, Input std.dev.: 31.31%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_32:integer, title:varchar]
                 CPU: 4.00ms (0.62%), Scheduled: 5.00ms (0.51%), Blocked: 2.73s (6.99%), Output: 1900368 rows (47.37MB)
                 Input avg.: 118773.00 rows, Input std.dev.: 31.31%

Fragment 3 [SOURCE]
    CPU: 20.85ms, Scheduled: 23.29ms, Blocked 1.17s (Input: 494.74ms, Output: 0.00ns), Input: 296484 rows (4.50MB); per task: avg.: 296484.00 std.dev.: 0.00, Output: 26 rows (881B)
    Peak Memory: 2.94MB, Tasks count: 1; per task: max: 2.94MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 341.00ms (0.87%), Output: 26 rows (881B)
    │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2094}
    ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.38MB, network: 0B}
    │  │   CPU: 13.00ms (2.02%), Scheduled: 13.00ms (1.32%), Blocked: 302.00ms (0.77%), Output: 26 rows (1011B)
    │  │   Left (probe) Input avg.: 26.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 48302.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id -> #df_2095}
    │  ├─ ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = (note IS NULL), dynamicFilters = {movie_id = #df_2088, movie_id = #df_2090, movie_id = #df_2092, movie_id = #df_2093, company_type_id = #df_2094, company_id = #df_2095}]
    │  │      Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 18.20M, memory: 0B, network: 0B}
    │  │      CPU: 5.00ms (0.78%), Scheduled: 6.00ms (0.61%), Blocked: 0.00ns (0.00%), Output: 26 rows (390B)
    │  │      Input avg.: 248181.00 rows, Input std.dev.: 0.00%
    │  │      company_id := 3:company_id:integer
    │  │      company_type_id := 4:company_type_id:integer
    │  │      movie_id := 2:movie_id:integer
    │  │      note := 5:note:varchar
    │  │      Input: 248181 rows (3.25MB), Filtered: 99.99%, Physical input: 1.90MB, Physical input time: 1.58ms, Splits: 1, Splits generation wait time: 252.81ms
    │  │      Dynamic filters: 
    │  │          - df_2088, ALL, collection time=51.28ms
    │  │          - df_2090, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=65.44ms
    │  │          - df_2092, [ SortedRangeSet[type=integer, ranges=29, {[963], ..., [162862]}] ], collection time=76.71ms
    │  │          - df_2093, [ SortedRangeSet[type=integer, ranges=25, {[963], ..., [162358]}] ], collection time=318.37ms
    │  │          - df_2094, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=16.37ms
    │  │          - df_2095, [ SortedRangeSet[type=integer, ranges=48302, {[9], ..., [234994]}] ], collection time=56.94ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id:integer, name:varchar]
    │     │   Estimates: {rows: 94983 (4.38MB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.07%), Output: 48302 rows (1.25MB)
    │     │   Input avg.: 3018.88 rows, Input std.dev.: 29.20%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [id:integer, name:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.10%), Blocked: 459.00ms (1.17%), Output: 48302 rows (1.25MB)
    │            Input avg.: 3018.88 rows, Input std.dev.: 29.20%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.09%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 26.02ms, Scheduled: 28.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 48302 rows (1.25MB)
    Peak Memory: 1.50MB, Tasks count: 1; per task: max: 1.50MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = ((country_code <> varchar '[pl]') AND ($like(name, LikePattern '[%Film%]') OR $like(name, LikePattern '[%Warner%]')))]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 4.38M, memory: 0B, network: 0B}
        CPU: 26.00ms (4.05%), Scheduled: 28.00ms (2.85%), Blocked: 0.00ns (0.00%), Output: 48302 rows (1.25MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 79.45%, Physical input: 4.33MB, Physical input time: 4.03ms, Splits: 1, Splits generation wait time: 2.16ms

Fragment 5 [SOURCE]
    CPU: 430.63us, Scheduled: 431.79us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 11.00us, Splits: 1, Splits generation wait time: 1.74ms

Fragment 6 [SOURCE]
    CPU: 337.07ms, Scheduled: 580.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3458731 rows (56.11MB); per task: avg.: 3458731.00 std.dev.: 0.00, Output: 57 rows (285B)
    Peak Memory: 928B, Tasks count: 1; per task: max: 928B
    Output layout: [movie_id_17]
    Output partitioning: HASH [movie_id_17]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info IN (varchar 'Denish', varchar 'Denmark', varchar 'English', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish')), dynamicFilters = {movie_id_17 = #df_2088, movie_id_17 = #df_2090, movie_id_17 = #df_2092}]
        Layout: [movie_id_17:integer]
        Estimates: {rows: 14835720 (70.74MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
        CPU: 337.00ms (52.49%), Scheduled: 580.00ms (59.00%), Blocked: 0.00ns (0.00%), Output: 57 rows (285B)
        Input avg.: 864682.75 rows, Input std.dev.: 44.07%
        movie_id_17 := 2:movie_id:integer
        info := 4:info:varchar
        Input: 3458731 rows (56.11MB), Filtered: 100.00%, Physical input: 167.97MB, Physical input time: 236.87ms, Splits: 4, Splits generation wait time: 76.06ms
        Dynamic filters: 
            - df_2088, ALL, collection time=51.28ms
            - df_2090, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=65.44ms
            - df_2092, [ SortedRangeSet[type=integer, ranges=29, {[963], ..., [162862]}] ], collection time=76.71ms

Fragment 7 [SOURCE]
    CPU: 2.50ms, Scheduled: 4.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (2.23MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 30 rows (300B)
    Peak Memory: 424B, Tasks count: 1; per task: max: 424B
    Output layout: [movie_id_23, keyword_id]
    Output partitioning: HASH [movie_id_23]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_23 = #df_2088, movie_id_23 = #df_2090, keyword_id = #df_2091}]
        Layout: [movie_id_23:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.31%), Scheduled: 4.00ms (0.41%), Blocked: 0.00ns (0.00%), Output: 30 rows (300B)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id_23 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (2.23MB), Filtered: 99.99%, Physical input: 1.29MB, Physical input time: 2.42ms, Splits: 1, Splits generation wait time: 64.87ms
        Dynamic filters: 
            - df_2088, ALL, collection time=51.28ms
            - df_2090, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=65.44ms
            - df_2091, [ SortedRangeSet[type=integer, ranges=1, {[398]}] ], collection time=15.93ms

Fragment 8 [SOURCE]
    CPU: 4.19ms, Scheduled: 4.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'sequel')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.62%), Scheduled: 5.00ms (0.51%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 98.42us, Splits: 1, Splits generation wait time: 1.63ms

Fragment 9 [SOURCE]
    CPU: 476.13us, Scheduled: 476.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.79kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 2315 rows (22.61kB)
    Peak Memory: 27.19kB, Tasks count: 1; per task: max: 27.19kB
    Output layout: [movie_id_28, link_type_id]
    Output partitioning: HASH [movie_id_28]
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {movie_id_28 = #df_2088, link_type_id = #df_2089}]
        Layout: [movie_id_28:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2315 rows (22.61kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        movie_id_28 := 2:movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.79kB), Filtered: 92.28%, Physical input: 260.65kB, Physical input time: 15.21us, Splits: 1, Splits generation wait time: 49.94ms
        Dynamic filters: 
            - df_2088, ALL, collection time=51.28ms
            - df_2089, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=15.88ms

Fragment 10 [SOURCE]
    CPU: 417.33us, Scheduled: 418.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (303B); per task: avg.: 18.00 std.dev.: 0.00, Output: 2 rows (38B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_8, link]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = $like(link, LikePattern '[%follow%]')]
        Layout: [id_8:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (38B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (303B), Filtered: 88.89%, Physical input: 623B, Physical input time: 4.46us, Splits: 1, Splits generation wait time: 1.09ms

Fragment 11 [SOURCE]
    CPU: 132.42ms, Scheduled: 182.86ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1900368 rows (47.37MB)
    Peak Memory: 1.37MB, Tasks count: 1; per task: max: 1.37MB
    Output layout: [id_32, title]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '1950' AND integer '2010')]
        Layout: [id_32:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 1060238 (50.55MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 1060238 (50.55MB), cpu: 50.55M, memory: 0B, network: 0B}
        CPU: 132.00ms (20.56%), Scheduled: 183.00ms (18.62%), Blocked: 0.00ns (0.00%), Output: 1900368 rows (47.37MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_32 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 24.84%, Physical input: 48.20MB, Physical input time: 57.27ms, Splits: 2, Splits generation wait time: 1.99ms

