Trino version: 481
Queued: 143.13us, Analysis: 25.73ms, Planning: 300.47ms, Execution: 1.02s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 613.17us, Scheduled: 678.09us, Blocked 10.19s (Input: 9.59s, Output: 0.00ns), Input: 16 rows (266B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (41B)
    Peak Memory: 296B, Tasks count: 1; per task: max: 296B
    Output layout: [min, min_98, min_99]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_98:varchar, min_99:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (41B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_100)
    │   min_98 := min(min_101)
    │   min_99 := min(min_102)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 600.00ms (0.40%), Output: 16 rows (266B)
       │   Input avg.: 1.00 rows, Input std.dev.: 289.40%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.59s (6.39%), Output: 16 rows (266B)
              Input avg.: 1.00 rows, Input std.dev.: 289.40%

Fragment 2 [HASH]
    CPU: 3.12ms, Scheduled: 3.90ms, Blocked 21.13s (Input: 11.74s, Output: 0.00ns), Input: 17 rows (544B); per task: avg.: 17.00 std.dev.: 0.00, Output: 16 rows (266B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min_100, min_101, min_102]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_100:varchar, min_101:varchar, min_102:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (266B)
    │   Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   min_100 := min(name_14)
    │   min_101 := min(name_68)
    │   min_102 := min(title)
    └─ InnerJoin[criteria = (movie_id_24 = id_90), distribution = PARTITIONED]
       │   Layout: [name_14:varchar, name_68:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 3.79MB, network: 0B}
       │   CPU: 1.00ms (0.14%), Scheduled: 2.00ms (0.19%), Blocked: 6.15s (4.10%), Output: 15 rows (615B)
       │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 0.13 rows, Input std.dev.: 264.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_90 -> #df_3857}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.37s (6.24%), Output: 15 rows (510B)
       │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_90::integer]]
          │   Layout: [id_90:integer, title:varchar]
          │   Estimates: {rows: 79518 (3.79MB), cpu: 3.79M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.36s (1.57%), Output: 2 rows (34B)
          │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [22]]
                 Layout: [id_90:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.37s (1.58%), Output: 2 rows (34B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 94.05ms, Scheduled: 137.86ms, Blocked 34.40s (Input: 14.76s, Output: 0.00ns), Input: 144810 rows (1.42MB); per task: avg.: 144810.00 std.dev.: 0.00, Output: 15 rows (510B)
    Peak Memory: 281.34kB, Tasks count: 1; per task: max: 281.34kB
    Output layout: [movie_id_24, name_14, name_68]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (role_id = id_86), distribution = REPLICATED]
    │   Layout: [movie_id_24:integer, name_14:varchar, name_68:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 573.00ms (0.38%), Output: 15 rows (510B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_86 -> #df_3858}
    ├─ InnerJoin[criteria = (info_type_id_80 = id_40), distribution = REPLICATED]
    │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 572.00ms (0.38%), Output: 15 rows (585B)
    │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_40 -> #df_3859}
    │  ├─ InnerJoin[criteria = (person_id_23 = person_id_79), distribution = PARTITIONED]
    │  │  │   Layout: [role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar, info_type_id_80:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 28.26MB, network: 0B}
    │  │  │   CPU: 84.00ms (11.41%), Scheduled: 113.00ms (10.58%), Blocked: 8.18s (5.45%), Output: 15 rows (660B)
    │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 8896.56 rows, Input std.dev.: 1.11%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {person_id_79 -> #df_3860}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = id_67), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, name_68:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │  │   CPU: 2.00ms (0.27%), Scheduled: 2.00ms (0.19%), Blocked: 4.66s (3.10%), Output: 15 rows (660B)
    │  │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 153.00 rows, Input std.dev.: 4.38%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {id_67 -> #df_3861}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.26s (6.17%), Output: 15 rows (375B)
    │  │  │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_67::integer]]
    │  │  │     │   Layout: [id_67:integer, name_68:varchar]
    │  │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.63s (3.08%), Output: 2448 rows (60.03kB)
    │  │  │     │   Input avg.: 153.00 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [18]]
    │  │  │            Layout: [id_67:integer, name_68:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.65s (3.10%), Output: 2448 rows (60.03kB)
    │  │  │            Input avg.: 153.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_79::integer]]
    │  │     │   Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │     │   Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
    │  │     │   CPU: 2.00ms (0.27%), Scheduled: 7.00ms (0.66%), Blocked: 846.00ms (0.56%), Output: 142345 rows (1.36MB)
    │  │     │   Input avg.: 8896.56 rows, Input std.dev.: 154.22%
    │  │     └─ RemoteSource[sourceFragmentIds = [19]]
    │  │            Layout: [person_id_79:integer, info_type_id_80:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 839.00ms (0.56%), Output: 142345 rows (1.36MB)
    │  │            Input avg.: 8896.56 rows, Input std.dev.: 154.22%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_40:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [20]]
    │            Layout: [id_40:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.00%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_86:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [21]]
              Layout: [id_86:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 5.63ms, Scheduled: 6.48ms, Blocked 35.76s (Input: 15.82s, Output: 0.00ns), Input: 19 rows (405B); per task: avg.: 19.00 std.dev.: 0.00, Output: 15 rows (375B)
    Peak Memory: 283kB, Tasks count: 1; per task: max: 283kB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [person_id_23]
    InnerJoin[criteria = (keyword_id = id_45), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 571.00ms (0.38%), Output: 15 rows (375B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_45 -> #df_3862}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_63), distribution = PARTITIONED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.74s (4.49%), Output: 15 rows (450B)
    │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_63 -> #df_3863}
    │  ├─ InnerJoin[criteria = (info_type_id = id_36), distribution = REPLICATED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 571.00ms (0.38%), Output: 15 rows (375B)
    │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_36 -> #df_3864}
    │  │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id_56), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, info_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │  │  │   CPU: 2.00ms (0.27%), Scheduled: 2.00ms (0.19%), Blocked: 5.64s (3.76%), Output: 15 rows (450B)
    │  │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_56 -> #df_3865}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.20s (6.13%), Output: 15 rows (375B)
    │  │  │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_56::integer]]
    │  │  │     │   Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.86s (2.57%), Output: 1 row (10B)
    │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [14]]
    │  │  │            Layout: [movie_id_56:integer, info_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.89s (2.59%), Output: 1 row (10B)
    │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_36:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.00ms (0.01%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [15]]
    │  │            Layout: [id_36:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 119.00ms (0.08%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_63::integer]]
    │     │   Layout: [movie_id_63:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.49s (1.66%), Output: 1 row (10B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [16]]
    │            Layout: [movie_id_63:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.60s (1.73%), Output: 1 row (10B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_45:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [17]]
              Layout: [id_45:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 42.08ms, Scheduled: 43.71ms, Blocked 35.93s (Input: 16.87s, Output: 0.00ns), Input: 84852 rows (414.39kB); per task: avg.: 84852.00 std.dev.: 0.00, Output: 15 rows (615B)
    Peak Memory: 3.65MB, Tasks count: 1; per task: max: 3.65MB
    Output layout: [person_id_23, role_id, movie_id_24, name_14]
    Output partitioning: HASH [movie_id_24]
    InnerJoin[criteria = (company_id = id_28), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 36.00ms (4.89%), Scheduled: 36.00ms (3.37%), Blocked: 533.00ms (0.36%), Output: 15 rows (615B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_28 -> #df_3866}
    ├─ InnerJoin[criteria = (movie_id_24 = movie_id_50), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 2.00ms (0.27%), Scheduled: 2.00ms (0.19%), Blocked: 3.59s (2.39%), Output: 15 rows (690B)
    │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_50 -> #df_3867}
    │  ├─ InnerJoin[criteria = (person_role_id = id_13), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_23:integer, role_id:integer, movie_id_24:integer, name_14:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 1.00ms (0.14%), Scheduled: 3.00ms (0.28%), Blocked: 7.08s (4.72%), Output: 3 rows (75B)
    │  │  │   Left (probe) Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_13 -> #df_3868}
    │  │  ├─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │      Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.23s (6.15%), Output: 3 rows (60B)
    │  │  │      Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
    │  │     │   Layout: [id_13:integer, name_14:varchar]
    │  │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.12s (1.41%), Output: 1 row (15B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_13:integer, name_14:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.07s (1.38%), Output: 1 row (15B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_50::integer]]
    │     │   Layout: [movie_id_50:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.09%), Blocked: 5.60s (3.73%), Output: 5 rows (50B)
    │     │   Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_50:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.54s (3.69%), Output: 5 rows (50B)
    │            Input avg.: 0.31 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_28:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_28:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.02%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 184.91ms, Scheduled: 240.48ms, Blocked 13.93s (Input: 11.63s, Output: 0.00ns), Input: 7536554 rows (62.70MB); per task: avg.: 7536554.00 std.dev.: 0.00, Output: 3 rows (108B)
    Peak Memory: 576kB, Tasks count: 1; per task: max: 576kB
    Output layout: [person_id_23, person_role_id, role_id, movie_id_24]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (status_id = id_8), distribution = REPLICATED]
    │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 568.00ms (0.38%), Output: 3 rows (108B)
    │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_8 -> #df_3869}
    ├─ InnerJoin[criteria = (subject_id = id_4), distribution = REPLICATED]
    │  │   Layout: [person_id_23:integer, person_role_id:integer, role_id:integer, movie_id_24:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 567.00ms (0.38%), Output: 3 rows (123B)
    │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_4 -> #df_3870}
    │  ├─ InnerJoin[criteria = (movie_id_24 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_24:integer, person_role_id:integer, role_id:integer, person_id_23:integer, subject_id:integer, status_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.93MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 212.00ms (0.14%), Output: 3 rows (138B)
    │  │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_3871}
    │  │  ├─ InnerJoin[criteria = (person_id_23 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 1.00ms (0.14%), Scheduled: 1.00ms (0.09%), Blocked: 234.00ms (0.16%), Output: 3 rows (108B)
    │  │  │  │   Left (probe) Input avg.: 0.25 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 2885.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_3872}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)')), dynamicFilters = {movie_id_24 = #df_3857, role_id = #df_3858, person_id_23 = #df_3860, person_id_23 = #df_3861, movie_id_24 = #df_3863, movie_id_24 = #df_3865, movie_id_24 = #df_3867, person_role_id = #df_3868, movie_id_24 = #df_3871, person_id_23 = #df_3872}]
    │  │  │  │      Layout: [person_id_23:integer, movie_id_24:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 181.00ms (24.59%), Scheduled: 235.00ms (22.00%), Blocked: 0.00ns (0.00%), Output: 1 row (20B)
    │  │  │  │      Input avg.: 1883416.50 rows, Input std.dev.: 173.21%
    │  │  │  │      person_id_23 := 2:person_id:integer
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      movie_id_24 := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7533666 rows (62.69MB), Filtered: 100.00%, Physical input: 84.98MB, Physical input time: 42.56ms, Splits: 4, Splits generation wait time: 9.55ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_3857, [ SortedRangeSet[type=integer, ranges=2, {[2285018], [2285019]}] ], collection time=174.30ms
    │  │  │  │          - df_3858, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=39.48ms
    │  │  │  │          - df_3860, [ SortedRangeSet[type=integer, ranges=142345, {[4], ..., [4167491]}] ], collection time=133.21ms
    │  │  │  │          - df_3861, [ SortedRangeSet[type=integer, ranges=2448, {[1741775], ..., [2699628]}] ], collection time=322.09ms
    │  │  │  │          - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=192.71ms
    │  │  │  │          - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=257.38ms
    │  │  │  │          - df_3867, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=382.81ms
    │  │  │  │          - df_3868, [ SortedRangeSet[type=integer, ranges=1, {[133484]}] ], collection time=164.34ms
    │  │  │  │          - df_3871, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=392.39ms
    │  │  │  │          - df_3872, [ SortedRangeSet[type=integer, ranges=1371, {[1741775], ..., [2699628]}] ], collection time=370.56ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 339.00ms (0.23%), Output: 2885 rows (14.09kB)
    │  │  │     │   Input avg.: 180.31 rows, Input std.dev.: 333.38%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.53s (3.68%), Output: 2885 rows (14.09kB)
    │  │  │            Input avg.: 180.31 rows, Input std.dev.: 333.38%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │     │   Estimates: {rows: 135086 (1.93MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 358.00ms (0.24%), Output: 1 row (15B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.91s (3.94%), Output: 1 row (15B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_4:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [id_4:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 99.00ms (0.07%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_8:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_8:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 99.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 7 [SOURCE]
    CPU: 12.55ms, Scheduled: 16.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 2885 rows (14.09kB)
    Peak Memory: 17.09kB, Tasks count: 1; per task: max: 17.09kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_3860, person_id = #df_3861}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 12.00ms (1.63%), Scheduled: 16.00ms (1.50%), Blocked: 0.00ns (0.00%), Output: 2885 rows (14.09kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 99.68%, Physical input: 2.92MB, Physical input time: 4.97ms, Splits: 1, Splits generation wait time: 325.04ms
        Dynamic filters: 
            - df_3860, [ SortedRangeSet[type=integer, ranges=142345, {[4], ..., [4167491]}] ], collection time=133.21ms
            - df_3861, [ SortedRangeSet[type=integer, ranges=2448, {[1741775], ..., [2699628]}] ], collection time=322.09ms

Fragment 8 [SOURCE]
    CPU: 1.42ms, Scheduled: 1.42ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (680kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [movie_id, subject_id, status_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_3857, movie_id = #df_3863, movie_id = #df_3865, movie_id = #df_3867, status_id = #df_3869, subject_id = #df_3870}]
        Layout: [movie_id:integer, subject_id:integer, status_id:integer]
        Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
        CPU: 1.00ms (0.14%), Scheduled: 1.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        subject_id := 3:subject_id:integer
        status_id := 4:status_id:integer
        Input: 122880 rows (680kB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 373.29us, Splits: 1, Splits generation wait time: 382.40ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=2, {[2285018], [2285019]}] ], collection time=174.30ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=192.71ms
            - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=257.38ms
            - df_3867, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=382.81ms
            - df_3869, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=37.00ms
            - df_3870, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=39.91ms

Fragment 9 [SOURCE]
    CPU: 470.58us, Scheduled: 471.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 1.75us, Splits: 1, Splits generation wait time: 5.59ms

Fragment 10 [SOURCE]
    CPU: 518.08us, Scheduled: 519.58us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind_9 = varchar 'complete+verified')]
        Layout: [id_8:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        kind_9 := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.67us, Splits: 1, Splits generation wait time: 3.98ms

Fragment 11 [SOURCE]
    CPU: 140.61ms, Scheduled: 187.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (61.12MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 1 row (15B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 432B
    Output layout: [id_13, name_14]
    Output partitioning: HASH [id_13]
    ScanFilter[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = (name_14 = varchar 'Queen')]
        Layout: [id_13:integer, name_14:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 140.00ms (19.02%), Scheduled: 188.00ms (17.60%), Blocked: 0.00ns (0.00%), Output: 1 row (15B)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        name_14 := 2:name:varchar
        id_13 := 1:id:integer
        Input: 3140339 rows (61.12MB), Filtered: 100.00%, Physical input: 55.95MB, Physical input time: 80.78ms, Splits: 2, Splits generation wait time: 4.37ms

Fragment 12 [SOURCE]
    CPU: 24.20ms, Scheduled: 32.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2240489 rows (10.76MB); per task: avg.: 2240489.00 std.dev.: 0.00, Output: 5 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [movie_id_50, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_50 = #df_3857, movie_id_50 = #df_3863, movie_id_50 = #df_3865, company_id = #df_3866}]
        Layout: [movie_id_50:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 24.00ms (3.26%), Scheduled: 33.00ms (3.09%), Blocked: 0.00ns (0.00%), Output: 5 rows (50B)
        Input avg.: 2240489.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_50 := 2:movie_id:integer
        Input: 2240489 rows (10.76MB), Filtered: 100.00%, Physical input: 21.82MB, Physical input time: 17.52ms, Splits: 1, Splits generation wait time: 288.27ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=2, {[2285018], [2285019]}] ], collection time=174.30ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=192.71ms
            - df_3865, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=257.38ms
            - df_3866, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=77.10ms

Fragment 13 [SOURCE]
    CPU: 4.48ms, Scheduled: 6.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 302.76kB, Tasks count: 1; per task: max: 302.76kB
    Output layout: [id_28]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_28:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.54%), Scheduled: 7.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_28 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 3.25ms, Splits: 1, Splits generation wait time: 3.92ms

Fragment 14 [SOURCE]
    CPU: 41.30ms, Scheduled: 122.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2964506 rows (15.69MB); per task: avg.: 2964506.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [movie_id_56, info_type_id]
    Output partitioning: HASH [movie_id_56]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((info_57 >= varchar 'USA:') AND (info_57 < varchar 'USA;') AND $like(info_57, LikePattern '[USA:%200%]')), dynamicFilters = {movie_id_56 = #df_3857, movie_id_56 = #df_3863, info_type_id = #df_3864}]
        Layout: [movie_id_56:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 41.00ms (5.57%), Scheduled: 121.00ms (11.33%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
        Input avg.: 741126.50 rows, Input std.dev.: 173.21%
        movie_id_56 := 2:movie_id:integer
        info_57 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 2964506 rows (15.69MB), Filtered: 100.00%, Physical input: 43.01MB, Physical input time: 58.97ms, Splits: 4, Splits generation wait time: 190.95ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=2, {[2285018], [2285019]}] ], collection time=174.30ms
            - df_3863, [ SortedRangeSet[type=integer, ranges=1, {[2285018]}] ], collection time=192.71ms
            - df_3864, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=39.81ms

Fragment 15 [SOURCE]
    CPU: 840.46us, Scheduled: 842.50us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_36]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_36:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.14%), Scheduled: 1.00ms (0.09%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_36 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.92us, Splits: 1, Splits generation wait time: 9.31ms

Fragment 16 [SOURCE]
    CPU: 6.66ms, Scheduled: 8.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 122880 rows (640kB); per task: avg.: 122880.00 std.dev.: 0.00, Output: 1 row (10B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [movie_id_63, keyword_id]
    Output partitioning: HASH [movie_id_63]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_63 = #df_3857, keyword_id = #df_3862}]
        Layout: [movie_id_63:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 7.00ms (0.95%), Scheduled: 8.00ms (0.75%), Blocked: 0.00ns (0.00%), Output: 1 row (10B)
        Input avg.: 122880.00 rows, Input std.dev.: 0.00%
        movie_id_63 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 122880 rows (640kB), Filtered: 100.00%, Physical input: 990.63kB, Physical input time: 2.35ms, Splits: 1, Splits generation wait time: 172.10ms
        Dynamic filters: 
            - df_3857, [ SortedRangeSet[type=integer, ranges=2, {[2285018], [2285019]}] ], collection time=174.30ms
            - df_3862, [ SortedRangeSet[type=integer, ranges=1, {[7084]}] ], collection time=39.84ms

Fragment 17 [SOURCE]
    CPU: 4.13ms, Scheduled: 5.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.61MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_45]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'computer-animation')]
        Layout: [id_45:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.54%), Scheduled: 5.00ms (0.47%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_45 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.61MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 142.08us, Splits: 1, Splits generation wait time: 3.61ms

Fragment 18 [SOURCE]
    CPU: 40.92ms, Scheduled: 52.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.35MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 2448 rows (60.03kB)
    Peak Memory: 72.09kB, Tasks count: 1; per task: max: 72.09kB
    Output layout: [id_67, name_68]
    Output partitioning: HASH [id_67]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_68, LikePattern '[%An%]')), dynamicFilters = {id_67 = #df_3860}]
        Layout: [id_67:integer, name_68:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 41.00ms (5.57%), Scheduled: 52.00ms (4.87%), Blocked: 0.00ns (0.00%), Output: 2448 rows (60.03kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_67 := 1:id:integer
        name_68 := 2:name:varchar
        gender := 5:gender:varchar
        Input: 983636 rows (32.35MB), Filtered: 99.75%, Physical input: 13.52MB, Physical input time: 17.30ms, Splits: 2, Splits generation wait time: 175.86ms
        Dynamic filters: 
            - df_3860, [ SortedRangeSet[type=integer, ranges=142345, {[4], ..., [4167491]}] ], collection time=133.21ms

Fragment 19 [SOURCE]
    CPU: 36.84ms, Scheduled: 65.02ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2963664 rows (28.26MB); per task: avg.: 2963664.00 std.dev.: 0.00, Output: 142345 rows (1.36MB)
    Peak Memory: 185.24kB, Tasks count: 1; per task: max: 185.24kB
    Output layout: [person_id_79, info_type_id_80]
    Output partitioning: HASH [person_id_79]
    ScanFilter[table = tpch:job.person_info$data@3403227812838243385, dynamicFilters = {info_type_id_80 = #df_3859}]
        Layout: [person_id_79:integer, info_type_id_80:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}/{rows: 2963664 (28.26MB), cpu: 28.26M, memory: 0B, network: 0B}
        CPU: 37.00ms (5.03%), Scheduled: 64.00ms (5.99%), Blocked: 0.00ns (0.00%), Output: 142345 rows (1.36MB)
        Input avg.: 1481832.00 rows, Input std.dev.: 16.78%
        info_type_id_80 := 3:info_type_id:integer
        person_id_79 := 2:person_id:integer
        Input: 2963664 rows (28.26MB), Filtered: 95.20%, Physical input: 7.57MB, Physical input time: 34.84ms, Splits: 2, Splits generation wait time: 39.04ms
        Dynamic filters: 
            - df_3859, [ SortedRangeSet[type=integer, ranges=1, {[22]}] ], collection time=39.50ms

Fragment 20 [SOURCE]
    CPU: 468.88us, Scheduled: 470.63us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_40]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_41 = varchar 'height')]
        Layout: [id_40:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_41 := 2:info:varchar
        id_40 := 1:id:integer
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.08us, Splits: 1, Splits generation wait time: 9.38ms

Fragment 21 [SOURCE]
    CPU: 526.13us, Scheduled: 527.79us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_86]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_86:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_86 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 1.75us, Splits: 1, Splits generation wait time: 5.05ms

Fragment 22 [SOURCE]
    CPU: 111.95ms, Scheduled: 167.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (51.82MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2 rows (34B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_90, title]
    Output partitioning: HASH [id_90]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((production_year BETWEEN integer '2000' AND integer '2005') AND (title = varchar 'Shrek 2'))]
        Layout: [id_90:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 79518 (3.79MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 79518 (3.79MB), cpu: 3.79M, memory: 0B, network: 0B}
        CPU: 112.00ms (15.22%), Scheduled: 168.00ms (15.73%), Blocked: 0.00ns (0.00%), Output: 2 rows (34B)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_90 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (51.82MB), Filtered: 100.00%, Physical input: 48.20MB, Physical input time: 71.70ms, Splits: 2, Splits generation wait time: 5.58ms

