Trino version: 481
Queued: 147.71us, Analysis: 35.79ms, Planning: 150.14ms, Execution: 1.03s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.08ms, Scheduled: 2.17ms, Blocked 12.94s (Input: 12.18s, Output: 0.00ns), Input: 16 rows (717B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (30B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [min, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (30B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_61 := min(min_63)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 762.00ms (0.63%), Output: 16 rows (717B)
       │   Input avg.: 1.00 rows, Input std.dev.: 127.48%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.03%), Blocked: 12.18s (10.12%), Output: 16 rows (717B)
              Input avg.: 1.00 rows, Input std.dev.: 127.48%

Fragment 2 [HASH]
    CPU: 260.66ms, Scheduled: 337.68ms, Blocked 27.27s (Input: 15.79s, Output: 0.00ns), Input: 4092515 rows (98.58MB); per task: avg.: 4092515.00 std.dev.: 0.00, Output: 16 rows (717B)
    Peak Memory: 3.15kB, Tasks count: 1; per task: max: 3.15kB
    Output layout: [min_62, min_63]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar]
    │   CPU: 14.00ms (0.62%), Scheduled: 14.00ms (0.41%), Blocked: 0.00ns (0.00%), Output: 16 rows (717B)
    │   Input avg.: 110040.31 rows, Input std.dev.: 25.90%
    │   min_62 := min(name_40)
    │   min_63 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_54), distribution = PARTITIONED]
       │   Layout: [name_40:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 196.00ms (8.64%), Scheduled: 246.00ms (7.27%), Blocked: 7.96s (6.61%), Output: 1760645 rows (80.22MB)
       │   Left (probe) Input avg.: 169441.38 rows, Input std.dev.: 22.22%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_54 -> #df_2199}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_40:varchar]
       │      CPU: 7.00ms (0.31%), Scheduled: 7.00ms (0.21%), Blocked: 11.86s (9.86%), Output: 2711062 rows (64.10MB)
       │      Input avg.: 169441.38 rows, Input std.dev.: 22.22%
       └─ LocalExchange[partitioning = HASH, arguments = [id_54::integer]]
          │   Layout: [id_54:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 38.00ms (1.67%), Scheduled: 61.00ms (1.80%), Blocked: 3.52s (2.92%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 23.77%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_54:integer, title:varchar]
                 CPU: 3.00ms (0.13%), Scheduled: 5.00ms (0.15%), Blocked: 3.93s (3.27%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 23.77%

Fragment 3 [HASH]
    CPU: 296.54ms, Scheduled: 453.01ms, Blocked 25.23s (Input: 12.92s, Output: 0.00ns), Input: 3673938 rows (61.47MB); per task: avg.: 3673938.00 std.dev.: 0.00, Output: 2711062 rows (64.10MB)
    Peak Memory: 3.63MB, Tasks count: 1; per task: max: 3.63MB
    Output layout: [movie_id, name_40]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_50), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_40:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 76.00ms (3.35%), Scheduled: 106.00ms (3.13%), Blocked: 0.00ns (0.00%), Output: 2711062 rows (64.10MB)
    │   Left (probe) Input avg.: 169441.38 rows, Input std.dev.: 24.71%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_50 -> #df_2200}
    ├─ InnerJoin[criteria = (person_id_10 = id_39), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_40:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 181.00ms (7.98%), Scheduled: 237.00ms (7.00%), Blocked: 10.34s (8.59%), Output: 2711062 rows (77.21MB)
    │  │   Left (probe) Input avg.: 169523.88 rows, Input std.dev.: 24.63%
    │  │   Right (build) Input avg.: 60097.19 rows, Input std.dev.: 0.31%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_39 -> #df_2201}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 11.00ms (0.48%), Scheduled: 11.00ms (0.32%), Blocked: 11.52s (9.57%), Output: 2712382 rows (38.80MB)
    │  │      Input avg.: 169523.88 rows, Input std.dev.: 24.63%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_39::integer]]
    │     │   Layout: [id_39:integer, name_40:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 24.00ms (1.06%), Scheduled: 63.00ms (1.86%), Blocked: 1.22s (1.01%), Output: 961555 rows (22.66MB)
    │     │   Input avg.: 60097.19 rows, Input std.dev.: 79.44%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [id_39:integer, name_40:varchar]
    │            CPU: 2.00ms (0.09%), Scheduled: 33.00ms (0.97%), Blocked: 1.35s (1.12%), Output: 961555 rows (22.66MB)
    │            Input avg.: 60097.19 rows, Input std.dev.: 79.44%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_50:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_50:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.05%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 341.25ms, Scheduled: 537.22ms, Blocked 26.51s (Input: 14.45s, Output: 0.00ns), Input: 3620517 rows (36.83MB); per task: avg.: 3620517.00 std.dev.: 0.00, Output: 2712382 rows (69.84MB)
    Peak Memory: 339.88kB, Tasks count: 1; per task: max: 339.88kB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 89.00ms (3.92%), Scheduled: 105.00ms (3.10%), Blocked: 724.00ms (0.60%), Output: 2712382 rows (69.84MB)
    │   Left (probe) Input avg.: 176098.56 rows, Input std.dev.: 49.51%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_2202}
    ├─ InnerJoin[criteria = (movie_id = movie_id_33), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 141.48MB, network: 0B}
    │  │   CPU: 211.00ms (9.30%), Scheduled: 354.00ms (10.46%), Blocked: 8.38s (6.96%), Output: 2817577 rows (85.99MB)
    │  │   Left (probe) Input avg.: 30199.88 rows, Input std.dev.: 41.00%
    │  │   Right (build) Input avg.: 196082.38 rows, Input std.dev.: 0.38%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_33 -> #df_2203}
    │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 1.00ms (0.04%), Scheduled: 1.00ms (0.03%), Blocked: 11.40s (9.47%), Output: 483198 rows (6.91MB)
    │  │      Input avg.: 30199.88 rows, Input std.dev.: 41.00%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_33::integer]]
    │     │   Layout: [movie_id_33:integer, info_type_id:integer]
    │     │   Estimates: {rows: 14835720 (141.48MB), cpu: 141.48M, memory: 0B, network: 0B}
    │     │   CPU: 34.00ms (1.50%), Scheduled: 62.00ms (1.83%), Blocked: 2.95s (2.45%), Output: 3137318 rows (29.92MB)
    │     │   Input avg.: 196082.38 rows, Input std.dev.: 71.79%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_33:integer, info_type_id:integer]
    │            CPU: 3.00ms (0.13%), Scheduled: 7.00ms (0.21%), Blocked: 2.97s (2.47%), Output: 3137318 rows (29.92MB)
    │            Input avg.: 196082.38 rows, Input std.dev.: 71.79%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 87.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 1.11s, Scheduled: 1.61s, Blocked 29.14s (Input: 6.36s, Output: 0.00ns), Input: 12936869 rows (379.14MB); per task: avg.: 12936869.00 std.dev.: 0.00, Output: 483198 rows (7.34MB)
    Peak Memory: 157.50MB, Tasks count: 1; per task: max: 157.50MB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 50.00ms (2.20%), Scheduled: 73.00ms (2.16%), Blocked: 655.00ms (0.54%), Output: 483198 rows (7.34MB)
    │   Left (probe) Input avg.: 120799.50 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2204}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 389.00ms (17.14%), Scheduled: 542.00ms (16.01%), Blocked: 6.32s (5.25%), Output: 483198 rows (14.75MB)
    │  │   Left (probe) Input avg.: 120829.75 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2205}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.97MB, network: 0B}
    │  │  │   CPU: 172.00ms (7.58%), Scheduled: 298.00ms (8.80%), Blocked: 10.57s (8.78%), Output: 483319 rows (12.45MB)
    │  │  │   Left (probe) Input avg.: 125877.00 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2206}
    │  │  ├─ InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 278.00ms (12.25%), Scheduled: 340.00ms (10.04%), Blocked: 374.00ms (0.31%), Output: 503508 rows (17.29MB)
    │  │  │  │   Left (probe) Input avg.: 69041.50 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_2207}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2199, role_id = #df_2200, person_id_10 = #df_2201, movie_id = #df_2203, movie_id = #df_2205, person_role_id = #df_2206, person_id_10 = #df_2207}]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 161.00ms (7.10%), Scheduled: 211.00ms (6.23%), Blocked: 0.00ns (0.00%), Output: 276166 rows (5.27MB)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      person_id_10 := 2:person_id:integer
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (348.46MB), Filtered: 96.39%, Physical input: 82.31MB, Physical input time: 62.34ms, Splits: 4, Splits generation wait time: 194.30ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2199, ALL, collection time=104.80ms
    │  │  │  │          - df_2200, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=31.33ms
    │  │  │  │          - df_2201, ALL, collection time=84.45ms
    │  │  │  │          - df_2203, ALL, collection time=160.48ms
    │  │  │  │          - df_2205, [ SortedRangeSet[type=integer, ranges=8, {[2], ..., [2525744]}] ], collection time=410.64ms
    │  │  │  │          - df_2206, ALL, collection time=38.63ms
    │  │  │  │          - df_2207, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=411.48ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 86.00ms (0.07%), Output: 901343 rows (4.30MB)
    │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 147.80%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 1.00ms (0.04%), Scheduled: 1.00ms (0.03%), Blocked: 1.45s (1.20%), Output: 901343 rows (4.30MB)
    │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 147.80%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
    │  │     │   CPU: 28.00ms (1.23%), Scheduled: 58.00ms (1.71%), Blocked: 298.00ms (0.25%), Output: 3140339 rows (14.97MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 102.41%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 3.00ms (0.13%), Scheduled: 3.00ms (0.09%), Blocked: 339.00ms (0.28%), Output: 3140339 rows (14.97MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 102.41%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 19.00ms (0.84%), Scheduled: 27.00ms (0.80%), Blocked: 4.45s (3.70%), Output: 1153798 rows (11.00MB)
    │     │   Input avg.: 72112.38 rows, Input std.dev.: 60.34%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_27:integer, company_id:integer]
    │            CPU: 4.00ms (0.18%), Scheduled: 12.00ms (0.35%), Blocked: 4.54s (3.77%), Output: 1153798 rows (11.00MB)
    │            Input avg.: 72112.38 rows, Input std.dev.: 60.34%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 247.89%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.06%), Blocked: 35.00ms (0.03%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 247.89%

Fragment 6 [SOURCE]
    CPU: 7.79ms, Scheduled: 12.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (4.30MB)
    Peak Memory: 5.16MB, Tasks count: 1; per task: max: 5.16MB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_2201}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 8.00ms (0.35%), Scheduled: 13.00ms (0.38%), Blocked: 0.00ns (0.00%), Output: 901343 rows (4.30MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 0.00%, Physical input: 2.92MB, Physical input time: 6.88ms, Splits: 1, Splits generation wait time: 85.47ms
        Dynamic filters: 
            - df_2201, ALL, collection time=84.45ms

Fragment 7 [SOURCE]
    CPU: 16.27ms, Scheduled: 31.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (14.97MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (14.97MB)
    Peak Memory: 18.00MB, Tasks count: 1; per task: max: 18.00MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
        CPU: 16.00ms (0.71%), Scheduled: 32.00ms (0.95%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (14.97MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        Input: 3140339 rows (14.97MB), Physical input: 12.07MB, Physical input time: 22.07ms, Splits: 2, Splits generation wait time: 2.81ms

Fragment 8 [SOURCE]
    CPU: 26.82ms, Scheduled: 34.82ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 13.22MB, Tasks count: 1; per task: max: 13.22MB
    Output layout: [movie_id_27, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_27 = #df_2199, movie_id_27 = #df_2203, company_id = #df_2204}]
        Layout: [movie_id_27:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 27.00ms (1.19%), Scheduled: 35.00ms (1.03%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 16.73ms, Splits: 1, Splits generation wait time: 211.11ms
        Dynamic filters: 
            - df_2199, ALL, collection time=104.80ms
            - df_2203, ALL, collection time=160.48ms
            - df_2204, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=97.95ms

Fragment 9 [SOURCE]
    CPU: 4.22ms, Scheduled: 8.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.18%), Scheduled: 8.00ms (0.24%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 2.66ms, Splits: 1, Splits generation wait time: 4.17ms

Fragment 10 [SOURCE]
    CPU: 26.95ms, Scheduled: 67.80ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (30.29MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 3137318 rows (29.92MB)
    Peak Memory: 14.36MB, Tasks count: 1; per task: max: 14.36MB
    Output layout: [movie_id_33, info_type_id]
    Output partitioning: HASH [movie_id_33]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, dynamicFilters = {movie_id_33 = #df_2199, info_type_id = #df_2202}]
        Layout: [movie_id_33:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 141.48M, memory: 0B, network: 0B}/{rows: 14835720 (141.48MB), cpu: 141.48M, memory: 0B, network: 0B}
        CPU: 26.00ms (1.15%), Scheduled: 68.00ms (2.01%), Blocked: 0.00ns (0.00%), Output: 3137318 rows (29.92MB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_33 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (30.29MB), Filtered: 2.34%, Physical input: 10.52MB, Physical input time: 31.85ms, Splits: 4, Splits generation wait time: 102.92ms
        Dynamic filters: 
            - df_2199, ALL, collection time=104.80ms
            - df_2202, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=31.39ms

Fragment 11 [SOURCE]
    CPU: 574.25us, Scheduled: 960.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.04%), Scheduled: 1.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 7.17us, Splits: 1, Splits generation wait time: 4.17ms

Fragment 12 [SOURCE]
    CPU: 39.65ms, Scheduled: 84.86ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 961555 rows (22.66MB)
    Peak Memory: 4.01MB, Tasks count: 1; per task: max: 4.01MB
    Output layout: [id_39, name_40]
    Output partitioning: HASH [id_39]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'f')]
        Layout: [id_39:integer, name_40:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 39.00ms (1.72%), Scheduled: 84.00ms (2.48%), Blocked: 0.00ns (0.00%), Output: 961555 rows (22.66MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_39 := 1:id:integer
        gender := 5:gender:varchar
        name_40 := 2:name:varchar
        Input: 983636 rows (32.32MB), Filtered: 2.24%, Physical input: 13.52MB, Physical input time: 36.50ms, Splits: 2, Splits generation wait time: 4.06ms

Fragment 13 [SOURCE]
    CPU: 366.29us, Scheduled: 392.83us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_50]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_50:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        role := 2:role:varchar
        id_50 := 1:id:integer
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 3.08us, Splits: 1, Splits generation wait time: 2.99ms

Fragment 14 [SOURCE]
    CPU: 153.20ms, Scheduled: 264.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 769.27kB, Tasks count: 1; per task: max: 769.27kB
    Output layout: [id_54, title]
    Output partitioning: HASH [id_54]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000')]
        Layout: [id_54:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 153.00ms (6.74%), Scheduled: 264.00ms (7.80%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_54 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 84.52ms, Splits: 2, Splits generation wait time: 3.09ms

