Trino version: 481
Queued: 707.42us, Analysis: 86.29ms, Planning: 426.65ms, Execution: 1.29s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 910.33us, Scheduled: 984.46us, Blocked 12.72s (Input: 11.97s, Output: 0.00ns), Input: 16 rows (363B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (63B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [min, min_59, min_60, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_59:varchar, min_60:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (63B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_59 := min(min_63)
    │   min_60 := min(min_64)
    │   min_61 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 744.00ms (0.45%), Output: 16 rows (363B)
       │   Input avg.: 1.00 rows, Input std.dev.: 122.47%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.97s (7.20%), Output: 16 rows (363B)
              Input avg.: 1.00 rows, Input std.dev.: 122.47%

Fragment 2 [HASH]
    CPU: 3.72ms, Scheduled: 4.42ms, Blocked 29.74s (Input: 17.94s, Output: 0.00ns), Input: 561 rows (21.09kB); per task: avg.: 561.00 std.dev.: 0.00, Output: 16 rows (363B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [min_62, min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (363B)
    │   Input avg.: 1.75 rows, Input std.dev.: 387.30%
    │   min_62 := min(info_29)
    │   min_63 := min(info_37)
    │   min_64 := min(name)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_51), distribution = PARTITIONED]
       │   Layout: [info_29:varchar, info_37:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 14.41MB, network: 0B}
       │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 5.61s (3.38%), Output: 28 rows (1.52kB)
       │   Left (probe) Input avg.: 1.75 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 33.31 rows, Input std.dev.: 12.46%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_51 -> #df_2757}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_29:varchar, info_37:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.80s (7.10%), Output: 28 rows (1.23kB)
       │      Input avg.: 1.75 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_51::integer]]
          │   Layout: [id_51:integer, title:varchar]
          │   Estimates: {rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.18s (3.72%), Output: 533 rows (19.86kB)
          │   Input avg.: 33.31 rows, Input std.dev.: 381.91%
          └─ RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_51:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.15s (3.70%), Output: 533 rows (19.86kB)
                 Input avg.: 33.31 rows, Input std.dev.: 381.91%

Fragment 3 [HASH]
    CPU: 245.12ms, Scheduled: 348.83ms, Blocked 26.43s (Input: 14.88s, Output: 0.00ns), Input: 1739607 rows (40.42MB); per task: avg.: 1739607.00 std.dev.: 0.00, Output: 28 rows (1.23kB)
    Peak Memory: 731.50kB, Tasks count: 1; per task: max: 731.50kB
    Output layout: [movie_id, info_29, info_37, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_47), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_29:varchar, info_37:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 155.00ms (13.47%), Scheduled: 194.00ms (13.02%), Blocked: 8.42s (5.07%), Output: 28 rows (1.23kB)
    │   Left (probe) Input avg.: 1.75 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_47 -> #df_2758}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.74s (7.07%), Output: 28 rows (896B)
    │      Input avg.: 1.75 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_47::integer]]
       │   Layout: [id_47:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 65.00ms (5.65%), Scheduled: 69.00ms (4.63%), Blocked: 3.13s (1.88%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 21.74%
       └─ RemoteSource[sourceFragmentIds = [15]]
              Layout: [id_47:integer, name:varchar]
              CPU: 22.00ms (1.91%), Scheduled: 82.00ms (5.50%), Blocked: 3.14s (1.89%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 21.74%

Fragment 4 [HASH]
    CPU: 11.87ms, Scheduled: 13.48ms, Blocked 1.60m (Input: 46.96s, Output: 0.00ns), Input: 106 rows (1.30kB); per task: avg.: 106.00 std.dev.: 0.00, Output: 28 rows (1.31kB)
    Peak Memory: 427.53kB, Tasks count: 1; per task: max: 427.53kB
    Output layout: [movie_id, person_id, info_29, info_37]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_23), distribution = REPLICATED]
    │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 723.00ms (0.44%), Output: 28 rows (1.31kB)
    │   Left (probe) Input avg.: 1.75 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_23 -> #df_2759}
    ├─ InnerJoin[criteria = (movie_id = movie_id_43), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 4.25s (2.56%), Output: 28 rows (1.45kB)
    │  │   Left (probe) Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3.06 rows, Input std.dev.: 102.27%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_43 -> #df_2760}
    │  ├─ InnerJoin[criteria = (info_type_id_36 = id_18), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_37:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 724.00ms (0.44%), Output: 7 rows (280B)
    │  │  │   Left (probe) Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_18 -> #df_2761}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_35), distribution = PARTITIONED]
    │  │  │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar, info_type_id_36:integer, info_37:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 3.72s (2.24%), Output: 7 rows (315B)
    │  │  │  │   Left (probe) Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.88 rows, Input std.dev.: 97.94%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_35 -> #df_2762}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_14), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, info_29:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 724.00ms (0.44%), Output: 7 rows (207B)
    │  │  │  │  │   Left (probe) Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_14 -> #df_2763}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer, info_type_id:integer, info_29:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.13s (1.88%), Output: 7 rows (242B)
    │  │  │  │  │  │   Left (probe) Input avg.: 0.31 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 1.06 rows, Input std.dev.: 126.57%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2764}
    │  │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
    │  │  │  │  │  │  │   Layout: [movie_id:integer, person_id:integer]
    │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 311.09MB, network: 0B}
    │  │  │  │  │  │  │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 186.00ms (0.11%), Output: 5 rows (70B)
    │  │  │  │  │  │  │   Left (probe) Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  │   Right (build) Input avg.: 0.94 rows, Input std.dev.: 153.04%
    │  │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_2765}
    │  │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │  │      Layout: [movie_id:integer]
    │  │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.58s (6.97%), Output: 2 rows (10B)
    │  │  │  │  │  │  │      Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
    │  │  │  │  │  │     │   Layout: [person_id:integer, movie_id_10:integer]
    │  │  │  │  │  │     │   Estimates: {rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
    │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.52s (6.93%), Output: 15 rows (150B)
    │  │  │  │  │  │     │   Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │  │            Layout: [person_id:integer, movie_id_10:integer]
    │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.45s (6.89%), Output: 15 rows (150B)
    │  │  │  │  │  │            Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_28::integer]]
    │  │  │  │  │     │   Layout: [movie_id_28:integer, info_type_id:integer, info_29:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.53s (5.13%), Output: 17 rows (367B)
    │  │  │  │  │     │   Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │  │            Layout: [movie_id_28:integer, info_type_id:integer, info_29:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.57s (5.16%), Output: 17 rows (367B)
    │  │  │  │  │            Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_14:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.00%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │  │            Layout: [id_14:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 56.00ms (0.03%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_35::integer]]
    │  │  │     │   Layout: [movie_id_35:integer, info_type_id_36:integer, info_37:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.91s (4.76%), Output: 14 rows (272B)
    │  │  │     │   Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [movie_id_35:integer, info_type_id_36:integer, info_37:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.91s (4.76%), Output: 14 rows (272B)
    │  │  │            Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_18:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [id_18:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.01%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_43::integer]]
    │     │   Layout: [movie_id_43:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.35s (4.42%), Output: 49 rows (490B)
    │     │   Input avg.: 3.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [movie_id_43:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.34s (4.42%), Output: 49 rows (490B)
    │            Input avg.: 3.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 29.00ms (0.02%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 3.71ms, Scheduled: 4.49ms, Blocked 1.56s (Input: 100.37ms, Output: 0.00ns), Input: 135089 rows (1.38MB); per task: avg.: 135089.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 256.52kB, Tasks count: 1; per task: max: 256.52kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 722.00ms (0.43%), Output: 2 rows (10B)
    │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2766}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 726.00ms (0.44%), Output: 2 rows (20B)
    │  │   Left (probe) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2767}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2757, movie_id = #df_2760, movie_id = #df_2762, movie_id = #df_2764, movie_id = #df_2765, status_id = #df_2766, subject_id = #df_2767}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 2.00ms (0.17%), Scheduled: 2.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 2 rows (30B)
    │  │      Input avg.: 135086.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 135086 rows (1.38MB), Filtered: 100.00%, Physical input: 1.05MB, Physical input time: 50.96us, Splits: 1, Splits generation wait time: 183.08ms
    │  │      Dynamic filters: 
    │  │          - df_2757, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=409.91ms
    │  │          - df_2760, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=490.09ms
    │  │          - df_2762, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=522.97ms
    │  │          - df_2764, [ SortedRangeSet[type=integer, ranges=11, {[1902251], ..., [2264449]}] ], collection time=560.20ms
    │  │          - df_2765, [ SortedRangeSet[type=integer, ranges=7, {[1902251], ..., [2264405]}] ], collection time=743.76ms
    │  │          - df_2766, [ SortedRangeSet[type=integer, ranges=1, {[4]}] ], collection time=31.88ms
    │  │          - df_2767, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=28.80ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 2 rows (10B)
    │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 34.00ms (0.02%), Output: 2 rows (10B)
    │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 66.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 974.13us, Scheduled: 975.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind IN (varchar 'cast', varchar 'crew'))]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 3.00us, Splits: 1, Splits generation wait time: 1.85ms

Fragment 7 [SOURCE]
    CPU: 725.75us, Scheduled: 727.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind_5 = varchar 'complete+verified')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.17us, Splits: 1, Splits generation wait time: 1.74ms

Fragment 8 [SOURCE]
    CPU: 286.62ms, Scheduled: 360.78ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (142.42MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 15 rows (150B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [person_id, movie_id_10]
    Output partitioning: HASH [movie_id_10]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id_10 = #df_2757, person_id = #df_2758, movie_id_10 = #df_2760, movie_id_10 = #df_2762, movie_id_10 = #df_2764}]
        Layout: [person_id:integer, movie_id_10:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 286.00ms (24.85%), Scheduled: 361.00ms (24.23%), Blocked: 0.00ns (0.00%), Output: 15 rows (150B)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        note := 5:note:varchar
        movie_id_10 := 3:movie_id:integer
        person_id := 2:person_id:integer
        Input: 14707710 rows (142.42MB), Filtered: 100.00%, Physical input: 148.01MB, Physical input time: 108.89ms, Splits: 4, Splits generation wait time: 557.24ms
        Dynamic filters: 
            - df_2757, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=409.91ms
            - df_2758, ALL, collection time=57.98ms
            - df_2760, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=490.09ms
            - df_2762, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=522.97ms
            - df_2764, [ SortedRangeSet[type=integer, ranges=11, {[1902251], ..., [2264449]}] ], collection time=560.20ms

Fragment 9 [SOURCE]
    CPU: 32.45ms, Scheduled: 38.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1354031 rows (8.29MB); per task: avg.: 1354031.00 std.dev.: 0.00, Output: 17 rows (367B)
    Peak Memory: 2.34kB, Tasks count: 1; per task: max: 2.34kB
    Output layout: [movie_id_28, info_type_id, info_29]
    Output partitioning: HASH [movie_id_28]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_29 IN (varchar 'Horror', varchar 'Thriller')), dynamicFilters = {movie_id_28 = #df_2757, movie_id_28 = #df_2760, movie_id_28 = #df_2762, info_type_id = #df_2763}]
        Layout: [movie_id_28:integer, info_type_id:integer, info_29:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 32.00ms (2.78%), Scheduled: 38.00ms (2.55%), Blocked: 0.00ns (0.00%), Output: 17 rows (367B)
        Input avg.: 338507.75 rows, Input std.dev.: 173.21%
        movie_id_28 := 2:movie_id:integer
        info_29 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1354031 rows (8.29MB), Filtered: 100.00%, Physical input: 9.35MB, Physical input time: 9.79ms, Splits: 4, Splits generation wait time: 519.82ms
        Dynamic filters: 
            - df_2757, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=409.91ms
            - df_2760, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=490.09ms
            - df_2762, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=522.97ms
            - df_2763, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=32.44ms

Fragment 10 [SOURCE]
    CPU: 359.92us, Scheduled: 771.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_14:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.75us, Splits: 1, Splits generation wait time: 3.18ms

Fragment 11 [SOURCE]
    CPU: 18.52ms, Scheduled: 27.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 887520 rows (8.86MB); per task: avg.: 887520.00 std.dev.: 0.00, Output: 14 rows (272B)
    Peak Memory: 600B, Tasks count: 1; per task: max: 600B
    Output layout: [movie_id_35, info_type_id_36, info_37]
    Output partitioning: HASH [movie_id_35]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_35 = #df_2757, movie_id_35 = #df_2760, info_type_id_36 = #df_2761}]
        Layout: [movie_id_35:integer, info_type_id_36:integer, info_37:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 18.00ms (1.56%), Scheduled: 27.00ms (1.81%), Blocked: 0.00ns (0.00%), Output: 14 rows (272B)
        Input avg.: 887520.00 rows, Input std.dev.: 0.00%
        info_type_id_36 := 3:info_type_id:integer
        movie_id_35 := 2:movie_id:integer
        info_37 := 4:info:varchar
        Input: 887520 rows (8.86MB), Filtered: 100.00%, Physical input: 7.31MB, Physical input time: 12.03ms, Splits: 1, Splits generation wait time: 487.06ms
        Dynamic filters: 
            - df_2757, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=409.91ms
            - df_2760, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=490.09ms
            - df_2761, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=32.47ms

Fragment 12 [SOURCE]
    CPU: 607.17us, Scheduled: 609.04us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_19 = varchar 'votes')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info_19 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.04us, Splits: 1, Splits generation wait time: 1.82ms

Fragment 13 [SOURCE]
    CPU: 60.06ms, Scheduled: 69.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4155290 rows (39.51MB); per task: avg.: 4155290.00 std.dev.: 0.00, Output: 49 rows (490B)
    Peak Memory: 648B, Tasks count: 1; per task: max: 648B
    Output layout: [movie_id_43, keyword_id]
    Output partitioning: HASH [movie_id_43]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_43 = #df_2757, keyword_id = #df_2759}]
        Layout: [movie_id_43:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 60.00ms (5.21%), Scheduled: 69.00ms (4.63%), Blocked: 0.00ns (0.00%), Output: 49 rows (490B)
        Input avg.: 4155290.00 rows, Input std.dev.: 0.00%
        movie_id_43 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4155290 rows (39.51MB), Filtered: 100.00%, Physical input: 33.59MB, Physical input time: 21.04ms, Splits: 1, Splits generation wait time: 410.08ms
        Dynamic filters: 
            - df_2757, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=409.91ms
            - df_2759, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=32.87ms

Fragment 14 [SOURCE]
    CPU: 15.65ms, Scheduled: 16.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_23]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_23:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 16.00ms (1.39%), Scheduled: 16.00ms (1.07%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_23 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 2.64ms, Splits: 1, Splits generation wait time: 1.58ms

Fragment 15 [SOURCE]
    CPU: 147.31ms, Scheduled: 205.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 676.62kB, Tasks count: 1; per task: max: 676.62kB
    Output layout: [id_47, name]
    Output partitioning: HASH [id_47]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'm')]
        Layout: [id_47:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 147.00ms (12.77%), Scheduled: 205.00ms (13.76%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        id_47 := 1:id:integer
        gender := 5:gender:varchar
        name := 2:name:varchar
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 68.86ms, Splits: 2, Splits generation wait time: 3.52ms

Fragment 16 [SOURCE]
    CPU: 341.96ms, Scheduled: 418.38ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (72.12MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 533 rows (19.86kB)
    Peak Memory: 23.60kB, Tasks count: 1; per task: max: 23.60kB
    Output layout: [id_51, title]
    Output partitioning: HASH [id_51]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((production_year > integer '2000') AND ($like(title, LikePattern '[%Freddy%]') OR $like(title, LikePattern '[%Jason%]') OR $like(title, LikePattern '[Saw%]')))]
        Layout: [id_51:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
        CPU: 342.00ms (29.71%), Scheduled: 418.00ms (28.05%), Blocked: 0.00ns (0.00%), Output: 533 rows (19.86kB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_51 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (72.12MB), Filtered: 99.98%, Physical input: 48.20MB, Physical input time: 56.21ms, Splits: 2, Splits generation wait time: 1.26ms

