Trino version: 481
Queued: 853.83us, Analysis: 41.35ms, Planning: 136.64ms, Execution: 904.66ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 565.21us, Scheduled: 627.05us, Blocked 11.06s (Input: 10.41s, Output: 0.00ns), Input: 16 rows (271B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (46B)
    Peak Memory: 320B, Tasks count: 1; per task: max: 320B
    Output layout: [min, min_50, min_51]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar, min_51:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (46B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_52)
    │   min_50 := min(min_53)
    │   min_51 := min(min_54)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_52:varchar, min_53:varchar, min_54:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 655.00ms (0.66%), Output: 16 rows (271B)
       │   Input avg.: 1.00 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_52:varchar, min_53:varchar, min_54:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.41s (10.55%), Output: 16 rows (271B)
              Input avg.: 1.00 rows, Input std.dev.: 387.30%

Fragment 2 [HASH]
    CPU: 94.46ms, Scheduled: 135.13ms, Blocked 24.18s (Input: 13.85s, Output: 0.00ns), Input: 1108229 rows (27.76MB); per task: avg.: 1108229.00 std.dev.: 0.00, Output: 16 rows (271B)
    Peak Memory: 1.34kB, Tasks count: 1; per task: max: 1.34kB
    Output layout: [min_52, min_53, min_54]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_52:varchar, min_53:varchar, min_54:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (271B)
    │   Input avg.: 7.56 rows, Input std.dev.: 387.30%
    │   min_52 := min(name)
    │   min_53 := min(name_1)
    │   min_54 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_43), distribution = PARTITIONED]
       │   Layout: [name:varchar, name_1:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 8.42MB, network: 0B}
       │   CPU: 53.00ms (3.79%), Scheduled: 60.00ms (2.80%), Blocked: 5.99s (6.07%), Output: 121 rows (8.12kB)
       │   Left (probe) Input avg.: 21.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 69243.00 rows, Input std.dev.: 0.25%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_43 -> #df_1881}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer, name_1:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.17s (10.30%), Output: 341 rows (14.47kB)
       │      Input avg.: 21.31 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
          │   Layout: [id_43:integer, title:varchar]
          │   Estimates: {rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
          │   CPU: 34.00ms (2.43%), Scheduled: 45.00ms (2.10%), Blocked: 3.90s (3.95%), Output: 1107888 rows (27.74MB)
          │   Input avg.: 69243.00 rows, Input std.dev.: 31.84%
          └─ RemoteSource[sourceFragmentIds = [12]]
                 Layout: [id_43:integer, title:varchar]
                 CPU: 5.00ms (0.36%), Scheduled: 26.00ms (1.21%), Blocked: 3.68s (3.73%), Output: 1107888 rows (27.74MB)
                 Input avg.: 69243.00 rows, Input std.dev.: 31.84%

Fragment 3 [HASH]
    CPU: 6.34ms, Scheduled: 11.83ms, Blocked 22.33s (Input: 11.56s, Output: 0.00ns), Input: 7110 rows (50.85kB); per task: avg.: 7110.00 std.dev.: 0.00, Output: 341 rows (14.47kB)
    Peak Memory: 145.38kB, Tasks count: 1; per task: max: 145.38kB
    Output layout: [name, movie_id, name_1]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_39), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 631.00ms (0.64%), Output: 341 rows (14.47kB)
    │   Left (probe) Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_39 -> #df_1882}
    ├─ InnerJoin[criteria = (person_id_10 = id_28), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 3.00ms (0.21%), Scheduled: 8.00ms (0.37%), Blocked: 8.73s (8.85%), Output: 341 rows (16.14kB)
    │  │   Left (probe) Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 423.00 rows, Input std.dev.: 5.58%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_28 -> #df_1883}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.13s (10.26%), Output: 341 rows (17.80kB)
    │  │      Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
    │     │   Layout: [id_28:integer]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.40s (1.42%), Output: 6768 rows (33.05kB)
    │     │   Input avg.: 423.00 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [id_28:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.42s (1.44%), Output: 6768 rows (33.05kB)
    │            Input avg.: 423.00 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_39:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_39:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.02%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 630.25ms, Scheduled: 1.02s, Blocked 37.44s (Input: 18.05s, Output: 0.00ns), Input: 3767703 rows (81.65MB); per task: avg.: 3767703.00 std.dev.: 0.00, Output: 341 rows (24.86kB)
    Peak Memory: 4.10MB, Tasks count: 1; per task: max: 5.56MB
    Output layout: [person_id_10, name, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 34.00ms (2.43%), Scheduled: 40.00ms (1.86%), Blocked: 575.00ms (0.58%), Output: 341 rows (24.86kB)
    │   Left (probe) Input avg.: 21.31 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_1884}
    ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, name:varchar, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 11.48MB, network: 0B}
    │  │   CPU: 300.00ms (21.44%), Scheduled: 478.00ms (22.27%), Blocked: 4.31s (4.37%), Output: 341 rows (26.53kB)
    │  │   Left (probe) Input avg.: 24.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 33881.00 rows, Input std.dev.: 0.63%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1885}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name:varchar, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 164.00ms (11.72%), Scheduled: 282.00ms (13.14%), Blocked: 6.96s (7.05%), Output: 387 rows (26.71kB)
    │  │  │   Left (probe) Input avg.: 26.56 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1886}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer, name:varchar]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.08s (10.21%), Output: 425 rows (17.53kB)
    │  │  │      Input avg.: 26.56 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 88.00ms (6.29%), Scheduled: 114.00ms (5.31%), Blocked: 2.45s (2.48%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 42.07%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 11.00ms (0.79%), Scheduled: 59.00ms (2.75%), Blocked: 2.65s (2.69%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 42.07%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │     │   Layout: [movie_id_23:integer, company_id:integer]
    │     │   Estimates: {rows: 1203426 (11.48MB), cpu: 11.48M, memory: 0B, network: 0B}
    │     │   CPU: 21.00ms (1.50%), Scheduled: 27.00ms (1.26%), Blocked: 5.09s (5.16%), Output: 542096 rows (5.17MB)
    │     │   Input avg.: 33881.00 rows, Input std.dev.: 34.58%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_23:integer, company_id:integer]
    │            CPU: 3.00ms (0.21%), Scheduled: 7.00ms (0.33%), Blocked: 5.16s (5.23%), Output: 542096 rows (5.17MB)
    │            Input avg.: 33881.00 rows, Input std.dev.: 34.58%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.02%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 249.27%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 159.00ms (0.16%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 249.27%

Fragment 5 [SOURCE]
    CPU: 142.59ms, Scheduled: 199.21ms, Blocked 4.10s (Input: 3.47s, Output: 0.00ns), Input: 7658104 rows (142.92MB); per task: avg.: 7658104.00 std.dev.: 0.00, Output: 425 rows (24.17kB)
    Peak Memory: 195.66kB, Tasks count: 1; per task: max: 195.66kB
    Output layout: [movie_id, person_role_id, role_id, person_id_10, name]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │   CPU: 1.00ms (0.07%), Scheduled: 1.00ms (0.05%), Blocked: 414.00ms (0.42%), Output: 425 rows (24.17kB)
    │   Left (probe) Input avg.: 57.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1558.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_1887}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_1881, role_id = #df_1882, person_id_10 = #df_1883, movie_id = #df_1885, person_role_id = #df_1886, person_id_10 = #df_1887}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 140.00ms (10.01%), Scheduled: 197.00ms (9.18%), Blocked: 0.00ns (0.00%), Output: 228 rows (4.45kB)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (142.88MB), Filtered: 100.00%, Physical input: 87.99MB, Physical input time: 50.20ms, Splits: 4, Splits generation wait time: 308.84ms
    │      Dynamic filters: 
    │          - df_1881, ALL, collection time=124.24ms
    │          - df_1882, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=30.13ms
    │          - df_1883, [ SortedRangeSet[type=integer, ranges=6768, {[1739801], ..., [2699635]}] ], collection time=119.76ms
    │          - df_1885, [ SortedRangeSet[type=integer, ranges=11, {[2], ..., [2525670]}] ], collection time=483.55ms
    │          - df_1886, ALL, collection time=51.30ms
    │          - df_1887, [ SortedRangeSet[type=integer, ranges=875, {[1743335], ..., [2694606]}] ], collection time=243.70ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer, name:varchar]
       │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 217.00ms (0.22%), Output: 1558 rows (37.09kB)
       │   Input avg.: 97.38 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [person_id:integer, name:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.47s (3.52%), Output: 1558 rows (37.09kB)
              Input avg.: 97.38 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 46.17ms, Scheduled: 106.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.05MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 1558 rows (37.09kB)
    Peak Memory: 44.56kB, Tasks count: 1; per task: max: 44.56kB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_1883}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 46.00ms (3.29%), Scheduled: 107.00ms (4.99%), Blocked: 0.00ns (0.00%), Output: 1558 rows (37.09kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.05MB), Filtered: 99.83%, Physical input: 12.72MB, Physical input time: 43.26ms, Splits: 1, Splits generation wait time: 120.48ms
        Dynamic filters: 
            - df_1883, [ SortedRangeSet[type=integer, ranges=6768, {[1739801], ..., [2699635]}] ], collection time=119.76ms

Fragment 7 [SOURCE]
    CPU: 152.48ms, Scheduled: 225.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 4.34MB, Tasks count: 1; per task: max: 4.34MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 153.00ms (10.94%), Scheduled: 225.00ms (10.48%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 85.85ms, Splits: 2, Splits generation wait time: 1.30ms

Fragment 8 [SOURCE]
    CPU: 83.50ms, Scheduled: 93.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (121.07MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 542096 rows (5.17MB)
    Peak Memory: 9.70kB, Tasks count: 1; per task: max: 9.70kB
    Output layout: [movie_id_23, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not((note_24 IS NULL)) AND ($like(note_24, LikePattern '[%(USA)%]') OR $like(note_24, LikePattern '[%(worldwide)%]'))), dynamicFilters = {movie_id_23 = #df_1881, company_id = #df_1884}]
        Layout: [movie_id_23:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 1203426 (11.48MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 1203426 (11.48MB), cpu: 11.48M, memory: 0B, network: 0B}
        CPU: 84.00ms (6.00%), Scheduled: 94.00ms (4.38%), Blocked: 0.00ns (0.00%), Output: 542096 rows (5.17MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_23 := 2:movie_id:integer
        note_24 := 5:note:varchar
        Input: 2609129 rows (121.07MB), Filtered: 79.22%, Physical input: 28.53MB, Physical input time: 17.95ms, Splits: 1, Splits generation wait time: 170.98ms
        Dynamic filters: 
            - df_1881, ALL, collection time=124.24ms
            - df_1884, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=90.84ms

Fragment 9 [SOURCE]
    CPU: 4.39ms, Scheduled: 10.82ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 235.23kB, Tasks count: 1; per task: max: 235.23kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.29%), Scheduled: 11.00ms (0.51%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 5.20ms, Splits: 1, Splits generation wait time: 3.35ms

Fragment 10 [SOURCE]
    CPU: 69.97ms, Scheduled: 89.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 6768 rows (33.05kB)
    Peak Memory: 39.72kB, Tasks count: 1; per task: max: 39.72kB
    Output layout: [id_28]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_29, LikePattern '[%Ang%]'))]
        Layout: [id_28:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 70.00ms (5.00%), Scheduled: 90.00ms (4.19%), Blocked: 0.00ns (0.00%), Output: 6768 rows (33.05kB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        name_29 := 2:name:varchar
        id_28 := 1:id:integer
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 99.31%, Physical input: 13.52MB, Physical input time: 22.44ms, Splits: 2, Splits generation wait time: 2.62ms

Fragment 11 [SOURCE]
    CPU: 669.42us, Scheduled: 9.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_39]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_39:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.07%), Scheduled: 9.00ms (0.42%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_39 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 9.88us, Splits: 1, Splits generation wait time: 1.20ms

Fragment 12 [SOURCE]
    CPU: 183.80ms, Scheduled: 266.88ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1107888 rows (27.74MB)
    Peak Memory: 1.88MB, Tasks count: 1; per task: max: 1.88MB
    Output layout: [id_43, title]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '2005' AND integer '2015')]
        Layout: [id_43:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 176706 (8.42MB), cpu: 8.42M, memory: 0B, network: 0B}
        CPU: 184.00ms (13.15%), Scheduled: 266.00ms (12.40%), Blocked: 0.00ns (0.00%), Output: 1107888 rows (27.74MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_43 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 56.18%, Physical input: 48.20MB, Physical input time: 107.64ms, Splits: 2, Splits generation wait time: 1.28ms

