Trino version: 481
Queued: 138.50us, Analysis: 19.37ms, Planning: 135.72ms, Execution: 691.18ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 688.70us, Scheduled: 735.58us, Blocked 9.25s (Input: 8.70s, Output: 0.00ns), Input: 16 rows (382B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (46B)
    Peak Memory: 320B, Tasks count: 1; per task: max: 320B
    Output layout: [min, min_45, min_46, min_47]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_45:varchar, min_46:varchar, min_47:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (46B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_48)
    │   min_45 := min(min_49)
    │   min_46 := min(min_50)
    │   min_47 := min(min_51)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 542.00ms (0.60%), Output: 16 rows (382B)
       │   Input avg.: 1.00 rows, Input std.dev.: 132.29%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.70s (9.61%), Output: 16 rows (382B)
              Input avg.: 1.00 rows, Input std.dev.: 132.29%

Fragment 2 [HASH]
    CPU: 142.65ms, Scheduled: 420.14ms, Blocked 18.44s (Input: 10.40s, Output: 0.00ns), Input: 2554465 rows (64.71MB); per task: avg.: 2554465.00 std.dev.: 0.00, Output: 16 rows (382B)
    Peak Memory: 717.01kB, Tasks count: 1; per task: max: 717.01kB
    Output layout: [min_48, min_49, min_50, min_51]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_48:varchar, min_49:varchar, min_50:varchar, min_51:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (382B)
    │   Input avg.: 1634.56 rows, Input std.dev.: 313.98%
    │   min_48 := min(info_15)
    │   min_49 := min(info_23)
    │   min_50 := min(name)
    │   min_51 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_37), distribution = PARTITIONED]
       │   Layout: [info_15:varchar, info_23:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 77.00ms (9.17%), Scheduled: 343.00ms (23.74%), Blocked: 6.35s (7.01%), Output: 26153 rows (1.50MB)
       │   Left (probe) Input avg.: 1634.56 rows, Input std.dev.: 313.98%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_37 -> #df_2012}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_15:varchar, info_23:varchar, name:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.55s (9.45%), Output: 26153 rows (1.11MB)
       │      Input avg.: 1634.56 rows, Input std.dev.: 313.98%
       └─ LocalExchange[partitioning = HASH, arguments = [id_37::integer]]
          │   Layout: [id_37:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 55.00ms (6.55%), Scheduled: 66.00ms (4.57%), Blocked: 1.69s (1.87%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 22.12%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_37:integer, title:varchar]
                 CPU: 6.00ms (0.71%), Scheduled: 6.00ms (0.42%), Blocked: 1.85s (2.04%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 22.12%

Fragment 3 [HASH]
    CPU: 107.08ms, Scheduled: 202.53ms, Blocked 18.18s (Input: 9.79s, Output: 0.00ns), Input: 1782479 rows (41.65MB); per task: avg.: 1782479.00 std.dev.: 0.00, Output: 26153 rows (1.11MB)
    Peak Memory: 1.06MB, Tasks count: 1; per task: max: 1.06MB
    Output layout: [movie_id, info_15, info_23, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_33), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_15:varchar, info_23:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 68.00ms (8.10%), Scheduled: 127.00ms (8.79%), Blocked: 7.07s (7.81%), Output: 26153 rows (1.11MB)
    │   Left (probe) Input avg.: 2681.25 rows, Input std.dev.: 312.90%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_33 -> #df_2013}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.56s (9.46%), Output: 42900 rows (1.23MB)
    │      Input avg.: 2681.25 rows, Input std.dev.: 312.90%
    └─ LocalExchange[partitioning = HASH, arguments = [id_33::integer]]
       │   Layout: [id_33:integer, name:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 33.00ms (3.93%), Scheduled: 68.00ms (4.71%), Blocked: 1.26s (1.39%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 34.48%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [id_33:integer, name:varchar]
              CPU: 3.00ms (0.36%), Scheduled: 5.00ms (0.35%), Blocked: 1.23s (1.36%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 34.48%

Fragment 4 [HASH]
    CPU: 74.63ms, Scheduled: 119.50ms, Blocked 45.16s (Input: 18.54s, Output: 0.00ns), Input: 160973 rows (2.17MB); per task: avg.: 160973.00 std.dev.: 0.00, Output: 42900 rows (1.56MB)
    Peak Memory: 419kB, Tasks count: 1; per task: max: 419kB
    Output layout: [person_id, movie_id, info_15, info_23]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_9), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 2.00ms (0.24%), Scheduled: 6.00ms (0.42%), Blocked: 518.00ms (0.57%), Output: 42900 rows (1.56MB)
    │   Left (probe) Input avg.: 2681.25 rows, Input std.dev.: 386.85%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_9 -> #df_2014}
    ├─ InnerJoin[criteria = (movie_id = movie_id_29), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 26.00ms (3.10%), Scheduled: 37.00ms (2.56%), Blocked: 6.69s (7.39%), Output: 42900 rows (2.07MB)
    │  │   Left (probe) Input avg.: 1253.75 rows, Input std.dev.: 386.99%
    │  │   Right (build) Input avg.: 4794.63 rows, Input std.dev.: 2.08%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_29 -> #df_2015}
    │  ├─ InnerJoin[criteria = (info_type_id_22 = id_4), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_23:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 1.00ms (0.12%), Scheduled: 3.00ms (0.21%), Blocked: 520.00ms (0.57%), Output: 20060 rows (738.29kB)
    │  │  │   Left (probe) Input avg.: 1253.75 rows, Input std.dev.: 386.99%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_4 -> #df_2016}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_21), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar, info_type_id_22:integer, info_23:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 23.00ms (2.74%), Scheduled: 38.00ms (2.63%), Blocked: 4.86s (5.37%), Output: 20060 rows (836.24kB)
    │  │  │  │   Left (probe) Input avg.: 1253.75 rows, Input std.dev.: 386.99%
    │  │  │  │   Right (build) Input avg.: 2506.94 rows, Input std.dev.: 1.31%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_21 -> #df_2017}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_15:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 1.00ms (0.12%), Scheduled: 3.00ms (0.21%), Blocked: 518.00ms (0.57%), Output: 20060 rows (573.27kB)
    │  │  │  │  │   Left (probe) Input avg.: 1253.75 rows, Input std.dev.: 386.99%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_2018}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_15:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 13.00ms (1.55%), Scheduled: 19.00ms (1.31%), Blocked: 2.95s (3.26%), Output: 20060 rows (671.22kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 783.31 rows, Input std.dev.: 387.00%
    │  │  │  │  │  │   Right (build) Input avg.: 1975.38 rows, Input std.dev.: 2.79%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_14 -> #df_2019}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.22s (9.08%), Output: 12533 rows (122.39kB)
    │  │  │  │  │  │      Input avg.: 783.31 rows, Input std.dev.: 387.00%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
    │  │  │  │  │     │   Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.07%), Blocked: 4.99s (5.51%), Output: 31606 rows (654.40kB)
    │  │  │  │  │     │   Input avg.: 1975.38 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │  │  │            Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.05s (5.58%), Output: 31606 rows (654.40kB)
    │  │  │  │  │            Input avg.: 1975.38 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_0:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │  │            Layout: [id_0:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.04%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_21::integer]]
    │  │  │     │   Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.07%), Blocked: 3.48s (3.84%), Output: 40111 rows (698.72kB)
    │  │  │     │   Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │            Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.49s (3.86%), Output: 40111 rows (698.72kB)
    │  │  │            Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_4:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │            Layout: [id_4:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.04%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_29::integer]]
    │     │   Layout: [movie_id_29:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.12%), Scheduled: 3.00ms (0.21%), Blocked: 1.64s (1.81%), Output: 76714 rows (749.16kB)
    │     │   Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_29:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.64s (1.81%), Output: 76714 rows (749.16kB)
    │            Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_9:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 60.00ms (0.07%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 250.07ms, Scheduled: 337.71ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 14707710 rows (610.41MB); per task: avg.: 14707710.00 std.dev.: 0.00, Output: 12533 rows (122.39kB)
    Peak Memory: 146.83kB, Tasks count: 1; per task: max: 146.83kB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2012, person_id = #df_2013, movie_id = #df_2015, movie_id = #df_2017, movie_id = #df_2019}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 250.00ms (29.76%), Scheduled: 338.00ms (23.39%), Blocked: 0.00ns (0.00%), Output: 12533 rows (122.39kB)
        Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 14707710 rows (610.41MB), Filtered: 99.91%, Physical input: 148.01MB, Physical input time: 94.38ms, Splits: 4, Splits generation wait time: 81.54ms
        Dynamic filters: 
            - df_2012, ALL, collection time=45.14ms
            - df_2013, ALL, collection time=44.84ms
            - df_2015, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=136.75ms
            - df_2017, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=247.30ms
            - df_2019, [ SortedRangeSet[type=integer, ranges=20537, {[581], ..., [2525669]}] ], collection time=335.30ms

Fragment 6 [SOURCE]
    CPU: 23.52ms, Scheduled: 32.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.87MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 31606 rows (654.40kB)
    Peak Memory: 785.34kB, Tasks count: 1; per task: max: 785.34kB
    Output layout: [movie_id_14, info_type_id, info_15]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_15 IN (varchar 'Action', varchar 'Crime', varchar 'Horror', varchar 'Sci-Fi', varchar 'Thriller', varchar 'War')), dynamicFilters = {movie_id_14 = #df_2012, movie_id_14 = #df_2015, movie_id_14 = #df_2017, info_type_id = #df_2018}]
        Layout: [movie_id_14:integer, info_type_id:integer, info_15:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 23.00ms (2.74%), Scheduled: 32.00ms (2.21%), Blocked: 0.00ns (0.00%), Output: 31606 rows (654.40kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        movie_id_14 := 2:movie_id:integer
        info_15 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.87MB), Filtered: 98.17%, Physical input: 12.47MB, Physical input time: 9.73ms, Splits: 4, Splits generation wait time: 259.01ms
        Dynamic filters: 
            - df_2012, ALL, collection time=45.14ms
            - df_2015, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=136.75ms
            - df_2017, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=247.30ms
            - df_2018, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=25.67ms

Fragment 7 [SOURCE]
    CPU: 443.88us, Scheduled: 1.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.96us, Splits: 1, Splits generation wait time: 1.55ms

Fragment 8 [SOURCE]
    CPU: 34.14ms, Scheduled: 37.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 40111 rows (698.72kB)
    Peak Memory: 145kB, Tasks count: 1; per task: max: 145kB
    Output layout: [movie_id_21, info_type_id_22, info_23]
    Output partitioning: HASH [movie_id_21]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_21 = #df_2012, movie_id_21 = #df_2015, info_type_id_22 = #df_2016}]
        Layout: [movie_id_21:integer, info_type_id_22:integer, info_23:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 34.00ms (4.05%), Scheduled: 37.00ms (2.56%), Blocked: 0.00ns (0.00%), Output: 40111 rows (698.72kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_22 := 3:info_type_id:integer
        info_23 := 4:info:varchar
        movie_id_21 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 97.09%, Physical input: 12.24MB, Physical input time: 7.41ms, Splits: 1, Splits generation wait time: 170.64ms
        Dynamic filters: 
            - df_2012, ALL, collection time=45.14ms
            - df_2015, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=136.75ms
            - df_2016, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=25.73ms

Fragment 9 [SOURCE]
    CPU: 747.33us, Scheduled: 749.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_5 = varchar 'votes')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.12%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.21us, Splits: 1, Splits generation wait time: 1.40ms

Fragment 10 [SOURCE]
    CPU: 45.14ms, Scheduled: 69.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 76714 rows (749.16kB)
    Peak Memory: 461.76kB, Tasks count: 1; per task: max: 461.76kB
    Output layout: [movie_id_29, keyword_id]
    Output partitioning: HASH [movie_id_29]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_29 = #df_2012, keyword_id = #df_2014}]
        Layout: [movie_id_29:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 45.00ms (5.36%), Scheduled: 69.00ms (4.78%), Blocked: 0.00ns (0.00%), Output: 76714 rows (749.16kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_29 := 2:movie_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 98.30%, Physical input: 34.11MB, Physical input time: 37.97ms, Splits: 1, Splits generation wait time: 43.82ms
        Dynamic filters: 
            - df_2012, ALL, collection time=45.14ms
            - df_2014, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=27.47ms

Fragment 11 [SOURCE]
    CPU: 9.71ms, Scheduled: 10.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_9:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (1.19%), Scheduled: 10.00ms (0.69%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 940.42us, Splits: 1, Splits generation wait time: 1.38ms

Fragment 12 [SOURCE]
    CPU: 63.95ms, Scheduled: 92.93ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 676.62kB, Tasks count: 1; per task: max: 676.62kB
    Output layout: [id_33, name]
    Output partitioning: HASH [id_33]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'm')]
        Layout: [id_33:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 64.00ms (7.62%), Scheduled: 93.00ms (6.44%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        id_33 := 1:id:integer
        gender := 5:gender:varchar
        name := 2:name:varchar
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 34.28ms, Splits: 2, Splits generation wait time: 1.30ms

Fragment 13 [SOURCE]
    CPU: 102.21ms, Scheduled: 138.02ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_37, title]
    Output partitioning: HASH [id_37]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_37:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 102.00ms (12.14%), Scheduled: 138.00ms (9.55%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_37 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 48.83ms, Splits: 2, Splits generation wait time: 1.38ms

