Trino version: 481
Queued: 124.13us, Analysis: 22.11ms, Planning: 164.00ms, Execution: 770.63ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 611.42us, Scheduled: 814.83us, Blocked 10.10s (Input: 9.50s, Output: 0.00ns), Input: 16 rows (348B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (48B)
    Peak Memory: 328B, Tasks count: 1; per task: max: 328B
    Output layout: [min, min_59, min_60, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_59:varchar, min_60:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (48B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_59 := min(min_63)
    │   min_60 := min(min_64)
    │   min_61 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 593.00ms (0.50%), Output: 16 rows (348B)
       │   Input avg.: 1.00 rows, Input std.dev.: 231.84%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.50s (8.00%), Output: 16 rows (348B)
              Input avg.: 1.00 rows, Input std.dev.: 231.84%

Fragment 2 [HASH]
    CPU: 145.50ms, Scheduled: 219.09ms, Blocked 20.72s (Input: 12.03s, Output: 0.00ns), Input: 2531137 rows (63.73MB); per task: avg.: 2531137.00 std.dev.: 0.00, Output: 16 rows (348B)
    Peak Memory: 904B, Tasks count: 1; per task: max: 904B
    Output layout: [min_62, min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 16 rows (348B)
    │   Input avg.: 176.56 rows, Input std.dev.: 387.30%
    │   min_62 := min(info_25)
    │   min_63 := min(info_33)
    │   min_64 := min(name_44)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_51), distribution = PARTITIONED]
       │   Layout: [info_25:varchar, info_33:varchar, name_44:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 81.00ms (7.37%), Scheduled: 89.00ms (5.37%), Blocked: 6.52s (5.49%), Output: 2825 rows (156.11kB)
       │   Left (probe) Input avg.: 176.56 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_51 -> #df_2333}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.42s (7.94%), Output: 2825 rows (126.43kB)
       │      Input avg.: 176.56 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_51::integer]]
          │   Layout: [id_51:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 56.00ms (5.10%), Scheduled: 119.00ms (7.18%), Blocked: 2.14s (1.80%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 35.91%
          └─ RemoteSource[sourceFragmentIds = [15]]
                 Layout: [id_51:integer, title:varchar]
                 CPU: 6.00ms (0.55%), Scheduled: 7.00ms (0.42%), Blocked: 2.61s (2.20%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 35.91%

Fragment 3 [HASH]
    CPU: 229.50ms, Scheduled: 349.05ms, Blocked 20.08s (Input: 11.53s, Output: 0.00ns), Input: 4170316 rows (97.70MB); per task: avg.: 4170316.00 std.dev.: 0.00, Output: 2825 rows (126.43kB)
    Peak Memory: 151.78kB, Tasks count: 1; per task: max: 151.78kB
    Output layout: [movie_id, info_25, info_33, name_44]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 149.19MB, network: 0B}
    │   CPU: 129.00ms (11.74%), Scheduled: 192.00ms (11.58%), Blocked: 6.63s (5.58%), Output: 2825 rows (126.43kB)
    │   Left (probe) Input avg.: 176.56 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_43 -> #df_2334}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.36s (7.88%), Output: 2825 rows (86.20kB)
    │      Input avg.: 176.56 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer, name_44:varchar]
       │   Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
       │   CPU: 87.00ms (7.92%), Scheduled: 138.00ms (8.32%), Blocked: 1.91s (1.61%), Output: 4167491 rows (97.62MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 28.71%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer, name_44:varchar]
              CPU: 11.00ms (1.00%), Scheduled: 14.00ms (0.84%), Blocked: 2.18s (1.84%), Output: 4167491 rows (97.62MB)
              Input avg.: 260468.19 rows, Input std.dev.: 28.71%

Fragment 4 [HASH]
    CPU: 59.00ms, Scheduled: 78.41ms, Blocked 51.05s (Input: 21.50s, Output: 0.00ns), Input: 148841 rows (2.06MB); per task: avg.: 148841.00 std.dev.: 0.00, Output: 2825 rows (130.09kB)
    Peak Memory: 419.52kB, Tasks count: 1; per task: max: 419.52kB
    Output layout: [person_id, movie_id, info_25, info_33]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 575.00ms (0.48%), Output: 2825 rows (130.09kB)
    │   Left (probe) Input avg.: 176.56 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_13 -> #df_2335}
    ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 23.00ms (2.09%), Scheduled: 37.00ms (2.23%), Blocked: 6.77s (5.70%), Output: 2825 rows (143.88kB)
    │  │   Left (probe) Input avg.: 51.44 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4794.63 rows, Input std.dev.: 2.08%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2336}
    │  ├─ InnerJoin[criteria = (info_type_id_32 = id_8), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 578.00ms (0.49%), Output: 823 rows (31.47kB)
    │  │  │   Left (probe) Input avg.: 51.44 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_8 -> #df_2337}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_31), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_type_id_32:integer, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 18.00ms (1.64%), Scheduled: 19.00ms (1.15%), Blocked: 5.03s (4.24%), Output: 823 rows (35.49kB)
    │  │  │  │   Left (probe) Input avg.: 51.44 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 2506.94 rows, Input std.dev.: 1.31%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_31 -> #df_2338}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 578.00ms (0.49%), Output: 823 rows (23.67kB)
    │  │  │  │  │   Left (probe) Input avg.: 51.44 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2339}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_24), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 10.00ms (0.91%), Scheduled: 11.00ms (0.66%), Blocked: 4.01s (3.38%), Output: 823 rows (27.69kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 25.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 1975.38 rows, Input std.dev.: 2.79%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_24 -> #df_2340}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.28s (7.82%), Output: 401 rows (3.92kB)
    │  │  │  │  │  │      Input avg.: 25.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_24::integer]]
    │  │  │  │  │     │   Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 5.29s (4.46%), Output: 31606 rows (654.40kB)
    │  │  │  │  │     │   Input avg.: 1975.38 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │            Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.35s (4.51%), Output: 31606 rows (654.40kB)
    │  │  │  │  │            Input avg.: 1975.38 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_4:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │            Layout: [id_4:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 44.00ms (0.04%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_31::integer]]
    │  │  │     │   Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 4.25s (3.58%), Output: 40111 rows (698.72kB)
    │  │  │     │   Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │            Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.26s (3.59%), Output: 40111 rows (698.72kB)
    │  │  │            Input avg.: 2506.94 rows, Input std.dev.: 323.24%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_8:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_8:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.02%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.09%), Scheduled: 3.00ms (0.18%), Blocked: 2.47s (2.08%), Output: 76714 rows (749.16kB)
    │     │   Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_39:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.47s (2.08%), Output: 76714 rows (749.16kB)
    │            Input avg.: 4794.63 rows, Input std.dev.: 264.69%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_13:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 77.00ms (0.06%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 275.53ms, Scheduled: 363.98ms, Blocked 16.79s (Input: 6.88s, Output: 0.00ns), Input: 14708167 rows (559.24MB); per task: avg.: 14708167.00 std.dev.: 0.00, Output: 401 rows (7.05kB)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 1.01MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 548.00ms (0.46%), Output: 401 rows (7.05kB)
    │   Left (probe) Input avg.: 100.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2341}
    ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 2.93s (2.47%), Output: 401 rows (9.01kB)
    │  │   Left (probe) Input avg.: 60.25 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 27.94 rows, Input std.dev.: 22.94%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_18 -> #df_2342}
    │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2333, person_id = #df_2334, movie_id = #df_2336, movie_id = #df_2338, movie_id = #df_2340, movie_id = #df_2342}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
    │  │      CPU: 272.00ms (24.75%), Scheduled: 352.00ms (21.23%), Blocked: 0.00ns (0.00%), Output: 241 rows (2.35kB)
    │  │      Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
    │  │      movie_id := 3:movie_id:integer
    │  │      note := 5:note:varchar
    │  │      person_id := 2:person_id:integer
    │  │      Input: 14707710 rows (559.23MB), Filtered: 100.00%, Physical input: 148.01MB, Physical input time: 107.37ms, Splits: 4, Splits generation wait time: 55.52ms
    │  │      Dynamic filters: 
    │  │          - df_2333, ALL, collection time=58.07ms
    │  │          - df_2334, ALL, collection time=39.74ms
    │  │          - df_2336, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=201.23ms
    │  │          - df_2338, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=292.89ms
    │  │          - df_2340, [ SortedRangeSet[type=integer, ranges=20537, {[581], ..., [2525669]}] ], collection time=353.91ms
    │  │          - df_2342, [ SortedRangeSet[type=integer, ranges=268, {[1089730], ..., [2514429]}] ], collection time=415.35ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
    │     │   Layout: [movie_id_18:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.39s (5.38%), Output: 447 rows (4.37kB)
    │     │   Input avg.: 27.94 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_18:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.39s (5.38%), Output: 447 rows (4.37kB)
    │            Input avg.: 27.94 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: 211497 (1.01MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 32.00ms (0.03%), Output: 10 rows (50B)
       │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 490.00ms (0.41%), Output: 10 rows (50B)
              Input avg.: 0.63 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 24.34ms, Scheduled: 31.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (20.55MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 447 rows (4.37kB)
    Peak Memory: 5.30kB, Tasks count: 1; per task: max: 5.30kB
    Output layout: [movie_id_18, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_18 = #df_2333, movie_id_18 = #df_2336, movie_id_18 = #df_2338, movie_id_18 = #df_2340, company_id = #df_2341}]
        Layout: [movie_id_18:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 24.00ms (2.18%), Scheduled: 31.00ms (1.87%), Blocked: 0.00ns (0.00%), Output: 447 rows (4.37kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_18 := 2:movie_id:integer
        Input: 2609129 rows (20.55MB), Filtered: 99.98%, Physical input: 27.26MB, Physical input time: 12.21ms, Splits: 1, Splits generation wait time: 359.08ms
        Dynamic filters: 
            - df_2333, ALL, collection time=58.07ms
            - df_2336, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=201.23ms
            - df_2338, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=292.89ms
            - df_2340, [ SortedRangeSet[type=integer, ranges=20537, {[581], ..., [2525669]}] ], collection time=353.91ms
            - df_2341, [ SortedRangeSet[type=integer, ranges=10, {[2653], ..., [194377]}] ], collection time=50.73ms

Fragment 7 [SOURCE]
    CPU: 12.53ms, Scheduled: 28.64ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (5.45MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = ((name >= varchar 'Lionsgate') AND (name < varchar 'Lionsgatf') AND $like(name, LikePattern '[Lionsgate%]'))]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
        CPU: 12.00ms (1.09%), Scheduled: 29.00ms (1.75%), Blocked: 0.00ns (0.00%), Output: 10 rows (50B)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        name := 2:name:varchar
        Input: 234997 rows (5.45MB), Filtered: 100.00%, Physical input: 4.13MB, Physical input time: 10.95ms, Splits: 1, Splits generation wait time: 1.02ms

Fragment 8 [SOURCE]
    CPU: 20.08ms, Scheduled: 26.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.44MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 31606 rows (654.40kB)
    Peak Memory: 785.34kB, Tasks count: 1; per task: max: 785.34kB
    Output layout: [movie_id_24, info_type_id, info_25]
    Output partitioning: HASH [movie_id_24]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_25 IN (varchar 'Action', varchar 'Crime', varchar 'Horror', varchar 'Sci-Fi', varchar 'Thriller', varchar 'War')), dynamicFilters = {movie_id_24 = #df_2333, movie_id_24 = #df_2336, movie_id_24 = #df_2338, info_type_id = #df_2339}]
        Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 20.00ms (1.82%), Scheduled: 26.00ms (1.57%), Blocked: 0.00ns (0.00%), Output: 31606 rows (654.40kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        movie_id_24 := 2:movie_id:integer
        info_25 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (40.44MB), Filtered: 98.17%, Physical input: 12.47MB, Physical input time: 8.58ms, Splits: 4, Splits generation wait time: 302.55ms
        Dynamic filters: 
            - df_2333, ALL, collection time=58.07ms
            - df_2336, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=201.23ms
            - df_2338, [ SortedRangeSet[type=integer, ranges=40111, {[581], ..., [2525669]}] ], collection time=292.89ms
            - df_2339, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=22.53ms

Fragment 9 [SOURCE]
    CPU: 272.08us, Scheduled: 273.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.46us, Splits: 1, Splits generation wait time: 1.02ms

Fragment 10 [SOURCE]
    CPU: 21.26ms, Scheduled: 23.28ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 40111 rows (698.72kB)
    Peak Memory: 145kB, Tasks count: 1; per task: max: 145kB
    Output layout: [movie_id_31, info_type_id_32, info_33]
    Output partitioning: HASH [movie_id_31]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_31 = #df_2333, movie_id_31 = #df_2336, info_type_id_32 = #df_2337}]
        Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 21.00ms (1.91%), Scheduled: 23.00ms (1.39%), Blocked: 0.00ns (0.00%), Output: 40111 rows (698.72kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_32 := 3:info_type_id:integer
        info_33 := 4:info:varchar
        movie_id_31 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 97.09%, Physical input: 12.24MB, Physical input time: 4.59ms, Splits: 1, Splits generation wait time: 214.87ms
        Dynamic filters: 
            - df_2333, ALL, collection time=58.07ms
            - df_2336, [ SortedRangeSet[type=integer, ranges=51721, {[581], ..., [2525735]}] ], collection time=201.23ms
            - df_2337, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=22.59ms

Fragment 11 [SOURCE]
    CPU: 878.88us, Scheduled: 880.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_9 = varchar 'votes')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 46.96us, Splits: 1, Splits generation wait time: 1.55ms

Fragment 12 [SOURCE]
    CPU: 51.56ms, Scheduled: 107.00ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 76714 rows (749.16kB)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: HASH [movie_id_39]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_39 = #df_2333, keyword_id = #df_2335}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 51.00ms (4.64%), Scheduled: 107.00ms (6.45%), Blocked: 0.00ns (0.00%), Output: 76714 rows (749.16kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 98.30%, Physical input: 34.11MB, Physical input time: 72.04ms, Splits: 1, Splits generation wait time: 57.32ms
        Dynamic filters: 
            - df_2333, ALL, collection time=58.07ms
            - df_2335, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=27.53ms

Fragment 13 [SOURCE]
    CPU: 7.51ms, Scheduled: 8.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (0.64%), Scheduled: 8.00ms (0.48%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 125.88us, Splits: 1, Splits generation wait time: 0.96ms

Fragment 14 [SOURCE]
    CPU: 153.34ms, Scheduled: 260.89ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (97.62MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (97.62MB)
    Peak Memory: 3.95MB, Tasks count: 1; per task: max: 3.95MB
    Output layout: [id_43, name_44]
    Output partitioning: HASH [id_43]
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_43:integer, name_44:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 154.00ms (14.01%), Scheduled: 261.00ms (15.74%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (97.62MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_44 := 2:name:varchar
        id_43 := 1:id:integer
        Input: 4167491 rows (97.62MB), Physical input: 56.53MB, Physical input time: 81.29ms, Splits: 2, Splits generation wait time: 1.08ms

Fragment 15 [SOURCE]
    CPU: 112.62ms, Scheduled: 185.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_51, title]
    Output partitioning: HASH [id_51]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_51:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 112.00ms (10.19%), Scheduled: 186.00ms (11.22%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_51 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 60.58ms, Splits: 2, Splits generation wait time: 0.96ms

