Trino version: 481
Queued: 138.38us, Analysis: 28.05ms, Planning: 110.08ms, Execution: 1.10s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 809.46us, Scheduled: 2.10ms, Blocked 14.99s (Input: 14.10s, Output: 0.00ns), Input: 16 rows (675B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (26B)
    Peak Memory: 224B, Tasks count: 1; per task: max: 224B
    Output layout: [min, min_46]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_46:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (26B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_47)
    │   min_46 := min(min_48)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_47:varchar, min_48:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 884.00ms (0.91%), Output: 16 rows (675B)
       │   Input avg.: 1.00 rows, Input std.dev.: 158.11%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_47:varchar, min_48:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.10s (14.54%), Output: 16 rows (675B)
              Input avg.: 1.00 rows, Input std.dev.: 158.11%

Fragment 2 [HASH]
    CPU: 595.47ms, Scheduled: 686.79ms, Blocked 29.26s (Input: 15.60s, Output: 0.00ns), Input: 6238904 rows (155.38MB); per task: avg.: 6238904.00 std.dev.: 0.00, Output: 16 rows (675B)
    Peak Memory: 2.19MB, Tasks count: 1; per task: max: 2.19MB
    Output layout: [min_47, min_48]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_47:varchar, min_48:varchar]
    │   CPU: 27.00ms (1.08%), Scheduled: 28.00ms (0.87%), Blocked: 0.00ns (0.00%), Output: 16 rows (675B)
    │   Input avg.: 231912.00 rows, Input std.dev.: 13.00%
    │   min_47 := min(name)
    │   min_48 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_38), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 497.00ms (19.85%), Scheduled: 544.00ms (16.86%), Blocked: 11.59s (11.95%), Output: 3710592 rows (162.86MB)
       │   Left (probe) Input avg.: 231912.00 rows, Input std.dev.: 13.00%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_38 -> #df_1559}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 8.00ms (0.32%), Scheduled: 8.00ms (0.25%), Blocked: 13.52s (13.94%), Output: 3710592 rows (91.78MB)
       │      Input avg.: 231912.00 rows, Input std.dev.: 13.00%
       └─ LocalExchange[partitioning = HASH, arguments = [id_38::integer]]
          │   Layout: [id_38:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 55.00ms (2.20%), Scheduled: 83.00ms (2.57%), Blocked: 2.06s (2.12%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 43.79%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_38:integer, title:varchar]
                 CPU: 6.00ms (0.24%), Scheduled: 20.00ms (0.62%), Blocked: 2.08s (2.14%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 43.79%

Fragment 3 [SOURCE]
    CPU: 1.70s, Scheduled: 2.16s, Blocked 52.76s (Input: 9.57s, Output: 0.00ns), Input: 41508137 rows (389.06MB); per task: avg.: 41508137.00 std.dev.: 0.00, Output: 3710592 rows (93.35MB)
    Peak Memory: 161.94MB, Tasks count: 1; per task: max: 161.94MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id_1 = id_27), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 385.00ms (15.38%), Scheduled: 580.00ms (17.98%), Blocked: 12.71s (13.10%), Output: 3710592 rows (93.35MB)
    │   Left (probe) Input avg.: 927648.00 rows, Input std.dev.: 60.16%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_27 -> #df_1560}
    ├─ InnerJoin[criteria = (keyword_id = id_12), distribution = REPLICATED]
    │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 90.00ms (3.59%), Scheduled: 114.00ms (3.53%), Blocked: 865.00ms (0.89%), Output: 3710592 rows (151.97MB)
    │  │   Left (probe) Input avg.: 927648.00 rows, Input std.dev.: 60.16%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1561}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 210.00ms (8.39%), Scheduled: 236.00ms (7.32%), Blocked: 11.68s (12.04%), Output: 3710592 rows (169.66MB)
    │  │  │   Left (probe) Input avg.: 927358.75 rows, Input std.dev.: 60.16%
    │  │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1562}
    │  │  ├─ InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 145.00ms (5.79%), Scheduled: 159.00ms (4.93%), Blocked: 801.00ms (0.83%), Output: 3709435 rows (151.92MB)
    │  │  │  │   Left (probe) Input avg.: 927358.75 rows, Input std.dev.: 60.16%
    │  │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_5 -> #df_1563}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │  │   CPU: 174.00ms (6.95%), Scheduled: 180.00ms (5.58%), Blocked: 9.18s (9.46%), Output: 3709435 rows (169.61MB)
    │  │  │  │  │   Left (probe) Input avg.: 247506.75 rows, Input std.dev.: 60.22%
    │  │  │  │  │   Right (build) Input avg.: 4267.19 rows, Input std.dev.: 3.02%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1564}
    │  │  │  │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │  │  │  │   CPU: 307.00ms (12.26%), Scheduled: 339.00ms (10.51%), Blocked: 492.00ms (0.51%), Output: 990027 rows (36.77MB)
    │  │  │  │  │  │   Left (probe) Input avg.: 186881.50 rows, Input std.dev.: 54.98%
    │  │  │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {person_id -> #df_1565}
    │  │  │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1559, person_id_1 = #df_1560, movie_id = #df_1562, movie_id = #df_1564, person_id_1 = #df_1565}]
    │  │  │  │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 324.00ms (12.94%), Scheduled: 423.00ms (13.11%), Blocked: 0.00ns (0.00%), Output: 747526 rows (7.13MB)
    │  │  │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │  │  │      person_id_1 := 2:person_id:integer
    │  │  │  │  │  │      Input: 36244344 rows (345.63MB), Filtered: 97.94%, Physical input: 357.54MB, Physical input time: 221.01ms, Splits: 4, Splits generation wait time: 178.40ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1559, ALL, collection time=59.56ms
    │  │  │  │  │  │          - df_1560, ALL, collection time=54.31ms
    │  │  │  │  │  │          - df_1562, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=168.29ms
    │  │  │  │  │  │          - df_1564, [ SortedRangeSet[type=integer, ranges=24646, {[979], ..., [2524891]}] ], collection time=316.96ms
    │  │  │  │  │  │          - df_1565, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=371.43ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [person_id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 106.00ms (0.11%), Output: 901343 rows (22.10MB)
    │  │  │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 160.87%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [person_id:integer, name:varchar]
    │  │  │  │  │            CPU: 3.00ms (0.12%), Scheduled: 10.00ms (0.31%), Blocked: 2.09s (2.15%), Output: 901343 rows (22.10MB)
    │  │  │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 160.87%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │  │     │   Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 7.00ms (0.28%), Scheduled: 9.00ms (0.28%), Blocked: 4.63s (4.77%), Output: 68275 rows (666.75kB)
    │  │  │  │     │   Input avg.: 4267.19 rows, Input std.dev.: 69.70%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │            CPU: 1.00ms (0.04%), Scheduled: 3.00ms (0.09%), Blocked: 4.44s (4.58%), Output: 68275 rows (666.75kB)
    │  │  │  │            Input avg.: 4267.19 rows, Input std.dev.: 69.70%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_5:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.02%), Output: 84843 rows (414.27kB)
    │  │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 194.74%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [id_5:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 17.00ms (0.53%), Blocked: 332.00ms (0.34%), Output: 84843 rows (414.27kB)
    │  │  │            Input avg.: 5302.69 rows, Input std.dev.: 194.74%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │  │     │   Layout: [movie_id_23:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 2.00ms (0.08%), Scheduled: 5.00ms (0.15%), Blocked: 2.16s (2.23%), Output: 41840 rows (408.59kB)
    │  │     │   Input avg.: 2615.00 rows, Input std.dev.: 155.51%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [movie_id_23:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.17s (2.24%), Output: 41840 rows (408.59kB)
    │  │            Input avg.: 2615.00 rows, Input std.dev.: 155.51%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.02%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
       │   Layout: [id_27:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 37.00ms (1.48%), Scheduled: 71.00ms (2.20%), Blocked: 547.00ms (0.56%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 89.14%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_27:integer]
              CPU: 3.00ms (0.12%), Scheduled: 6.00ms (0.19%), Blocked: 522.00ms (0.54%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 89.14%

Fragment 4 [SOURCE]
    CPU: 34.49ms, Scheduled: 66.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_1560}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 34.00ms (1.36%), Scheduled: 66.00ms (2.05%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 24.01ms, Splits: 1, Splits generation wait time: 53.53ms
        Dynamic filters: 
            - df_1560, ALL, collection time=54.31ms

Fragment 5 [SOURCE]
    CPU: 26.46ms, Scheduled: 33.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 68275 rows (666.75kB)
    Peak Memory: 808.11kB, Tasks count: 1; per task: max: 808.11kB
    Output layout: [movie_id_17, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_17 = #df_1559, movie_id_17 = #df_1562, company_id = #df_1563}]
        Layout: [movie_id_17:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 26.00ms (1.04%), Scheduled: 33.00ms (1.02%), Blocked: 0.00ns (0.00%), Output: 68275 rows (666.75kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.38%, Physical input: 26.14MB, Physical input time: 15.01ms, Splits: 1, Splits generation wait time: 201.76ms
        Dynamic filters: 
            - df_1559, ALL, collection time=59.56ms
            - df_1562, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=168.29ms
            - df_1563, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=110.31ms

Fragment 6 [SOURCE]
    CPU: 4.87ms, Scheduled: 13.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.20%), Scheduled: 14.00ms (0.43%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.79ms, Splits: 1, Splits generation wait time: 2.37ms

Fragment 7 [SOURCE]
    CPU: 34.78ms, Scheduled: 75.47ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_23, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_23 = #df_1559, keyword_id = #df_1561}]
        Layout: [movie_id_23:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 35.00ms (1.40%), Scheduled: 75.00ms (2.32%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_23 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 34.38ms, Splits: 1, Splits generation wait time: 58.59ms
        Dynamic filters: 
            - df_1559, ALL, collection time=59.56ms
            - df_1561, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=20.97ms

Fragment 8 [SOURCE]
    CPU: 4.11ms, Scheduled: 4.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_12:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.16%), Scheduled: 4.00ms (0.12%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 133.96us, Splits: 1, Splits generation wait time: 2.64ms

Fragment 9 [SOURCE]
    CPU: 19.25ms, Scheduled: 46.78ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 23.88MB, Tasks count: 1; per task: max: 23.88MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_27:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 19.00ms (0.76%), Scheduled: 46.00ms (1.43%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_27 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 28.81ms, Splits: 2, Splits generation wait time: 2.60ms

Fragment 10 [SOURCE]
    CPU: 100.87ms, Scheduled: 152.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 4.14MB, Tasks count: 1; per task: max: 4.14MB
    Output layout: [id_38, title]
    Output partitioning: HASH [id_38]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_38:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 100.00ms (3.99%), Scheduled: 153.00ms (4.74%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_38 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 60.38ms, Splits: 2, Splits generation wait time: 2.50ms

