Trino version: 481
Queued: 104.29us, Analysis: 14.53ms, Planning: 74.03ms, Execution: 316.80ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.04ms, Scheduled: 4.60ms, Blocked 2.26s (Input: 2.13s, Output: 0.00ns), Input: 16 rows (308B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (83B)
    Peak Memory: 272B, Tasks count: 1; per task: max: 272B
    Output layout: [min, min_19, min_20]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar, min_20:integer]
    │   Estimates: {rows: 1 (115B), cpu: ?, memory: 115B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (83B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_21)
    │   min_19 := min(min_22)
    │   min_20 := min(min_23)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 134.00ms (1.00%), Output: 16 rows (308B)
       │   Input avg.: 1.00 rows, Input std.dev.: 70.71%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_21:varchar, min_22:varchar, min_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 4.00ms (1.17%), Blocked: 2.13s (15.89%), Output: 16 rows (308B)
              Input avg.: 1.00 rows, Input std.dev.: 70.71%

Fragment 2 [HASH]
    CPU: 128.28ms, Scheduled: 137.99ms, Blocked 5.54s (Input: 3.68s, Output: 0.00ns), Input: 2528454 rows (75.66MB); per task: avg.: 2528454.00 std.dev.: 0.00, Output: 16 rows (308B)
    Peak Memory: 3.47kB, Tasks count: 1; per task: max: 3.47kB
    Output layout: [min_21, min_22, min_23]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (308B)
    │   Input avg.: 8.88 rows, Input std.dev.: 387.30%
    │   min_21 := min(note)
    │   min_22 := min(title)
    │   min_23 := min(production_year)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [note:varchar, title:varchar, production_year:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 132.33MB, network: 0B}
       │   CPU: 66.00ms (24.54%), Scheduled: 72.00ms (21.11%), Blocked: 76.00ms (0.57%), Output: 142 rows (7.02kB)
       │   Left (probe) Input avg.: 8.88 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1116}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.75s (13.06%), Output: 142 rows (3.85kB)
       │      Input avg.: 8.88 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar, production_year:integer]
          │   Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}
          │   CPU: 50.00ms (18.59%), Scheduled: 54.00ms (15.84%), Blocked: 1.79s (13.36%), Output: 2528312 rows (75.66MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 23.50%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar, production_year:integer]
                 CPU: 7.00ms (2.60%), Scheduled: 7.00ms (2.05%), Blocked: 1.92s (14.33%), Output: 2528312 rows (75.66MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 23.50%

Fragment 3 [SOURCE]
    CPU: 9.90ms, Scheduled: 13.31ms, Blocked 5.60s (Input: 2.05s, Output: 0.00ns), Input: 28466 rows (886.18kB); per task: avg.: 28466.00 std.dev.: 0.00, Output: 142 rows (3.85kB)
    Peak Memory: 5.69MB, Tasks count: 1; per task: max: 5.69MB
    Output layout: [movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 106.00ms (0.79%), Output: 142 rows (3.85kB)
    │   Left (probe) Input avg.: 142.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1117}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, note:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
    │  │   CPU: 1.00ms (0.37%), Scheduled: 4.00ms (1.17%), Blocked: 1.25s (9.33%), Output: 142 rows (5.57kB)
    │  │   Left (probe) Input avg.: 27979.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 15.63 rows, Input std.dev.: 20.60%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1118}
    │  ├─ InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.58MB, network: 0B}
    │  │  │   CPU: 4.00ms (1.49%), Scheduled: 5.00ms (1.47%), Blocked: 113.00ms (0.84%), Output: 27979 rows (732.02kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1763.19 rows, Input std.dev.: 383.91%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_type_id -> #df_1119}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1119}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      kind := 2:kind:varchar
    │  │  │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 5.63us, Splits: 1, Splits generation wait time: 70.69ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1119, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=110.36ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │     │   Estimates: {rows: 2348216 (43.58MB), cpu: 43.58M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.61s (12.01%), Output: 28211 rows (883.64kB)
    │  │     │   Input avg.: 1763.19 rows, Input std.dev.: 109.72%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.57s (11.71%), Output: 28211 rows (883.64kB)
    │  │            Input avg.: 1763.19 rows, Input std.dev.: 109.72%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, info_type_id:integer]
    │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 468.00ms (3.49%), Output: 250 rows (2.44kB)
    │     │   Input avg.: 15.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 458.00ms (3.42%), Output: 250 rows (2.44kB)
    │            Input avg.: 15.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.19%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 45.23ms, Scheduled: 62.57ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (114.70MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 28211 rows (1.02MB)
    Peak Memory: 876.92kB, Tasks count: 1; per task: max: 876.92kB
    Output layout: [movie_id, company_type_id, note]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not($like(note, LikePattern '[%(as Metro-Goldwyn-Mayer Pictures)%]')) AND ($like(note, LikePattern '[%(co-production)%]') OR $like(note, LikePattern '[%(presents)%]'))), dynamicFilters = {movie_id = #df_1116, movie_id = #df_1118}]
        Layout: [movie_id:integer, company_type_id:integer, note:varchar]
        Estimates: {rows: 2609129 (48.42MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (43.58MB), cpu: 48.42M, memory: 0B, network: 0B}
        CPU: 45.00ms (16.73%), Scheduled: 62.00ms (18.18%), Blocked: 0.00ns (0.00%), Output: 28211 rows (1.02MB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2486249 rows (114.70MB), Filtered: 98.87%, Physical input: 25.08MB, Physical input time: 17.85ms, Splits: 1, Splits generation wait time: 38.87ms
        Dynamic filters: 
            - df_1116, ALL, collection time=29.93ms
            - df_1118, [ SortedRangeSet[type=integer, ranges=250, {[1635656], ..., [2516589]}] ], collection time=39.65ms

Fragment 5 [SOURCE]
    CPU: 1.92ms, Scheduled: 2.41ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 250 rows (2.44kB)
    Peak Memory: 2.99kB, Tasks count: 1; per task: max: 2.99kB
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_9 = #df_1116, info_type_id = #df_1117}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.74%), Scheduled: 2.00ms (0.59%), Blocked: 0.00ns (0.00%), Output: 250 rows (2.44kB)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.06%, Physical input: 101.25kB, Physical input time: 376.96us, Splits: 1, Splits generation wait time: 29.30ms
        Dynamic filters: 
            - df_1116, ALL, collection time=29.93ms
            - df_1117, [ SortedRangeSet[type=integer, ranges=1, {[112]}] ], collection time=11.44ms

Fragment 6 [SOURCE]
    CPU: 613.54us, Scheduled: 615.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'top 250 rank')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.37%), Scheduled: 1.00ms (0.29%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.50us, Splits: 1, Splits generation wait time: 1.74ms

Fragment 7 [SOURCE]
    CPU: 93.63ms, Scheduled: 129.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (75.66MB)
    Peak Memory: 2.25MB, Tasks count: 1; per task: max: 2.25MB
    Output layout: [id_15, title, production_year]
    Output partitioning: HASH [id_15]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_15:integer, title:varchar, production_year:integer]
        Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}
        CPU: 93.00ms (34.57%), Scheduled: 130.00ms (38.12%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (75.66MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Physical input: 48.18MB, Physical input time: 38.31ms, Splits: 2, Splits generation wait time: 1.13ms

