Trino version: 481
Queued: 155.67us, Analysis: 23.06ms, Planning: 100.35ms, Execution: 683.54ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 457.00us, Scheduled: 495.50us, Blocked 9.77s (Input: 9.20s, Output: 0.00ns), Input: 16 rows (190B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (12B)
    Peak Memory: 152B, Tasks count: 1; per task: max: 152B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (12B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 575.00ms (0.93%), Output: 16 rows (190B)
       │   Input avg.: 1.00 rows, Input std.dev.: 252.49%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.20s (14.84%), Output: 16 rows (190B)
              Input avg.: 1.00 rows, Input std.dev.: 252.49%

Fragment 2 [HASH]
    CPU: 297.60ms, Scheduled: 440.82ms, Blocked 28.51s (Input: 11.12s, Output: 0.00ns), Input: 5663869 rows (46.71MB); per task: avg.: 5663869.00 std.dev.: 0.00, Output: 16 rows (190B)
    Peak Memory: 726.66kB, Tasks count: 1; per task: max: 726.66kB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 0.00ns (0.00%), Output: 16 rows (190B)
    │   Input avg.: 16143.06 rows, Input std.dev.: 101.17%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 141.00ms (11.30%), Scheduled: 221.00ms (13.23%), Blocked: 7.94s (12.81%), Output: 258289 rows (4.72MB)
       │   Left (probe) Input avg.: 16143.06 rows, Input std.dev.: 101.17%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1440}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
       │  │   CPU: 109.00ms (8.73%), Scheduled: 131.00ms (7.84%), Blocked: 6.50s (10.48%), Output: 258289 rows (6.04MB)
       │  │   Left (probe) Input avg.: 174509.88 rows, Input std.dev.: 20.79%
       │  │   Right (build) Input avg.: 21462.44 rows, Input std.dev.: 0.50%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1441}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 3.00ms (0.24%), Scheduled: 3.00ms (0.18%), Blocked: 8.91s (14.37%), Output: 2792158 rows (26.63MB)
       │  │      Input avg.: 174509.88 rows, Input std.dev.: 20.79%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
       │     │   CPU: 6.00ms (0.48%), Scheduled: 12.00ms (0.72%), Blocked: 1.43s (2.31%), Output: 343399 rows (8.03MB)
       │     │   Input avg.: 21462.44 rows, Input std.dev.: 101.70%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 1.59s (2.56%), Output: 343399 rows (8.03MB)
       │            Input avg.: 21462.44 rows, Input std.dev.: 101.70%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 30.00ms (2.40%), Scheduled: 48.00ms (2.87%), Blocked: 597.00ms (0.96%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 73.45%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 3.00ms (0.24%), Scheduled: 19.00ms (1.14%), Blocked: 617.00ms (1.00%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 73.45%

Fragment 3 [SOURCE]
    CPU: 777.63ms, Scheduled: 942.11ms, Blocked 24.63s (Input: 5.76s, Output: 0.00ns), Input: 35945751 rows (342.23MB); per task: avg.: 35945751.00 std.dev.: 0.00, Output: 2792158 rows (27.43MB)
    Peak Memory: 11.31MB, Tasks count: 1; per task: max: 11.31MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 75.00ms (6.01%), Scheduled: 75.00ms (4.49%), Blocked: 552.00ms (0.89%), Output: 2792158 rows (27.43MB)
    │   Left (probe) Input avg.: 698039.50 rows, Input std.dev.: 55.88%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1442}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 163.00ms (13.06%), Scheduled: 166.00ms (9.94%), Blocked: 7.24s (11.68%), Output: 2792158 rows (61.24MB)
    │  │   Left (probe) Input avg.: 697817.00 rows, Input std.dev.: 55.88%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1443}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 122.00ms (9.78%), Scheduled: 135.00ms (8.08%), Blocked: 497.00ms (0.80%), Output: 2791268 rows (47.92MB)
    │  │  │   Left (probe) Input avg.: 697817.00 rows, Input std.dev.: 55.88%
    │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1444}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 135.00ms (10.82%), Scheduled: 140.00ms (8.38%), Blocked: 5.24s (8.45%), Output: 2791268 rows (61.23MB)
    │  │  │  │   Left (probe) Input avg.: 184175.75 rows, Input std.dev.: 54.84%
    │  │  │  │   Right (build) Input avg.: 4267.19 rows, Input std.dev.: 3.02%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1445}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1440, person_id = #df_1441, movie_id = #df_1443, movie_id = #df_1445}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 270.00ms (21.63%), Scheduled: 404.00ms (24.19%), Blocked: 0.00ns (0.00%), Output: 736703 rows (7.03MB)
    │  │  │  │      Input avg.: 8937698.00 rows, Input std.dev.: 54.61%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 35750792 rows (340.77MB), Filtered: 97.94%, Physical input: 354.08MB, Physical input time: 192.49ms, Splits: 4, Splits generation wait time: 97.00ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1440, ALL, collection time=65.83ms
    │  │  │  │          - df_1441, [ SortedRangeSet[type=integer, ranges=1, {[75380,4150296]}] ], collection time=118.32ms
    │  │  │  │          - df_1443, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=133.41ms
    │  │  │  │          - df_1445, [ SortedRangeSet[type=integer, ranges=24646, {[979], ..., [2524891]}] ], collection time=256.07ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 7.00ms (0.56%), Scheduled: 8.00ms (0.48%), Blocked: 3.60s (5.81%), Output: 68275 rows (666.75kB)
    │  │  │     │   Input avg.: 4267.19 rows, Input std.dev.: 55.02%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 3.70s (5.97%), Output: 68275 rows (666.75kB)
    │  │  │            Input avg.: 4267.19 rows, Input std.dev.: 55.02%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.02%), Output: 84843 rows (414.27kB)
    │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 264.93%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 196.00ms (0.32%), Output: 84843 rows (414.27kB)
    │  │            Input avg.: 5302.69 rows, Input std.dev.: 264.93%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.16%), Scheduled: 3.00ms (0.18%), Blocked: 1.72s (2.77%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 159.50%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 1.72s (2.77%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 159.50%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 145.00ms (0.23%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 28.12ms, Scheduled: 32.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 68275 rows (666.75kB)
    Peak Memory: 808.11kB, Tasks count: 1; per task: max: 808.11kB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_9 = #df_1440, movie_id_9 = #df_1443, company_id = #df_1444}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 28.00ms (2.24%), Scheduled: 32.00ms (1.92%), Blocked: 0.00ns (0.00%), Output: 68275 rows (666.75kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.38%, Physical input: 26.14MB, Physical input time: 8.88ms, Splits: 1, Splits generation wait time: 164.28ms
        Dynamic filters: 
            - df_1440, ALL, collection time=65.83ms
            - df_1443, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=133.41ms
            - df_1444, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=88.54ms

Fragment 5 [SOURCE]
    CPU: 4.55ms, Scheduled: 10.81ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.32%), Scheduled: 11.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.08ms, Splits: 1, Splits generation wait time: 2.57ms

Fragment 6 [SOURCE]
    CPU: 28.13ms, Scheduled: 47.73ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_15 = #df_1440, keyword_id = #df_1442}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 28.00ms (2.24%), Scheduled: 48.00ms (2.87%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 25.46ms, Splits: 1, Splits generation wait time: 65.10ms
        Dynamic filters: 
            - df_1440, ALL, collection time=65.83ms
            - df_1442, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=28.26ms

Fragment 7 [SOURCE]
    CPU: 4.47ms, Scheduled: 4.56ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.32%), Scheduled: 5.00ms (0.30%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 122.00us, Splits: 1, Splits generation wait time: 2.72ms

Fragment 8 [SOURCE]
    CPU: 103.40ms, Scheduled: 156.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1705734 rows (34.38MB); per task: avg.: 1705734.00 std.dev.: 0.00, Output: 343399 rows (8.03MB)
    Peak Memory: 464.11kB, Tasks count: 1; per task: max: 464.11kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((name_20 >= varchar 'B') AND (name_20 < varchar 'C') AND $like(name_20, LikePattern '[B%]'))]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 103.00ms (8.25%), Scheduled: 157.00ms (9.40%), Blocked: 0.00ns (0.00%), Output: 343399 rows (8.03MB)
        Input avg.: 852867.00 rows, Input std.dev.: 27.96%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 1705734 rows (34.38MB), Filtered: 79.87%, Physical input: 24.09MB, Physical input time: 34.21ms, Splits: 2, Splits generation wait time: 2.66ms

Fragment 9 [SOURCE]
    CPU: 12.09ms, Scheduled: 46.91ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 7.75MB, Tasks count: 1; per task: max: 7.75MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 12.00ms (0.96%), Scheduled: 47.00ms (2.81%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 32.52ms, Splits: 2, Splits generation wait time: 2.17ms

