Trino version: 481
Queued: 97.54us, Analysis: 10.33ms, Planning: 65.63ms, Execution: 2.29s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 1.72ms, Scheduled: 1.97ms, Blocked 35.87s (Input: 33.76s, Output: 0.00ns), Input: 16 rows (1.04kB); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (70B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [min, min_21, min_22]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_21:varchar, min_22:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (70B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_23)
    │   min_21 := min(min_24)
    │   min_22 := min(min_25)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.11s (1.02%), Output: 16 rows (1.04kB)
       │   Input avg.: 1.00 rows, Input std.dev.: 231.84%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.76s (16.34%), Output: 16 rows (1.04kB)
              Input avg.: 1.00 rows, Input std.dev.: 231.84%

Fragment 2 [HASH]
    CPU: 1.62s, Scheduled: 1.94s, Blocked 1.13m (Input: 34.40s, Output: 0.00ns), Input: 2945758 rows (89.49MB); per task: avg.: 2945758.00 std.dev.: 0.00, Output: 16 rows (1.04kB)
    Peak Memory: 3.38kB, Tasks count: 1; per task: max: 3.38kB
    Output layout: [min_23, min_24, min_25]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_23:varchar, min_24:varchar, min_25:varchar]
    │   CPU: 25.00ms (0.31%), Scheduled: 25.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 16 rows (1.04kB)
    │   Input avg.: 49092.31 rows, Input std.dev.: 24.24%
    │   min_23 := min(keyword)
    │   min_24 := min(name)
    │   min_25 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [keyword:varchar, name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 1.47s (18.10%), Scheduled: 1.77s (15.16%), Blocked: 30.83s (14.92%), Output: 785477 rows (47.68MB)
       │   Left (probe) Input avg.: 97769.06 rows, Input std.dev.: 20.66%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1033}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, keyword:varchar, name:varchar]
       │      CPU: 83.00ms (1.02%), Scheduled: 89.00ms (0.76%), Blocked: 31.72s (15.35%), Output: 1564305 rows (55.00MB)
       │      Input avg.: 97769.06 rows, Input std.dev.: 20.66%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 32.00ms (0.39%), Scheduled: 54.00ms (0.46%), Blocked: 2.40s (1.16%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 28.69%
          └─ RemoteSource[sourceFragmentIds = [8]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 3.00ms (0.04%), Scheduled: 5.00ms (0.04%), Blocked: 2.69s (1.30%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 28.69%

Fragment 3 [HASH]
    CPU: 2.34s, Scheduled: 3.60s, Blocked 1.08m (Input: 32.13s, Output: 0.00ns), Input: 5731796 rows (131.33MB); per task: avg.: 5731796.00 std.dev.: 0.00, Output: 1564305 rows (55.00MB)
    Peak Memory: 21.68MB, Tasks count: 1; per task: max: 21.68MB
    Output layout: [movie_id, keyword, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_9), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, keyword:varchar, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 149.19MB, network: 0B}
    │   CPU: 2.11s (25.93%), Scheduled: 3.24s (27.84%), Blocked: 30.81s (14.91%), Output: 1564305 rows (55.00MB)
    │   Left (probe) Input avg.: 97769.06 rows, Input std.dev.: 8.48%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_9 -> #df_1034}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │      CPU: 128.00ms (1.57%), Scheduled: 206.00ms (1.77%), Blocked: 30.18s (14.61%), Output: 1564305 rows (33.71MB)
    │      Input avg.: 97769.06 rows, Input std.dev.: 8.48%
    └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
       │   Layout: [id_9:integer, name:varchar]
       │   Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
       │   CPU: 86.00ms (1.06%), Scheduled: 142.00ms (1.22%), Blocked: 1.73s (0.84%), Output: 4167491 rows (97.62MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 30.50%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer, name:varchar]
              CPU: 8.00ms (0.10%), Scheduled: 18.00ms (0.15%), Blocked: 1.95s (0.94%), Output: 4167491 rows (97.62MB)
              Input avg.: 260468.19 rows, Input std.dev.: 30.50%

Fragment 4 [SOURCE]
    CPU: 3.84s, Scheduled: 5.62s, Blocked 38.41s (Input: 3.08s, Output: 0.00ns), Input: 36279900 rows (345.98MB); per task: avg.: 36279900.00 std.dev.: 0.00, Output: 1564305 rows (33.73MB)
    Peak Memory: 30.67MB, Tasks count: 1; per task: max: 30.67MB
    Output layout: [person_id, movie_id, keyword]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, keyword:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 488.00ms (5.99%), Scheduled: 699.00ms (6.00%), Blocked: 2.07s (1.00%), Output: 1564305 rows (33.73MB)
    │   Left (probe) Input avg.: 391076.25 rows, Input std.dev.: 54.98%
    │   Right (build) Input avg.: 8.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1035}
    ├─ InnerJoin[criteria = (movie_id = movie_id_5), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 609.00ms (7.48%), Scheduled: 719.00ms (6.18%), Blocked: 30.28s (14.66%), Output: 1564305 rows (34.31MB)
    │  │   Left (probe) Input avg.: 303191.00 rows, Input std.dev.: 54.53%
    │  │   Right (build) Input avg.: 2221.75 rows, Input std.dev.: 2.52%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_5 -> #df_1036}
    │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1033, person_id = #df_1034, movie_id = #df_1036}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │      CPU: 2.74s (33.65%), Scheduled: 4.19s (35.99%), Blocked: 0.00ns (0.00%), Output: 1212764 rows (11.57MB)
    │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │      movie_id := 3:movie_id:integer
    │  │      person_id := 2:person_id:integer
    │  │      Input: 36244344 rows (345.64MB), Filtered: 96.65%, Physical input: 357.46MB, Physical input time: 1.96s, Splits: 4, Splits generation wait time: 130.80ms
    │  │      Dynamic filters: 
    │  │          - df_1033, ALL, collection time=81.69ms
    │  │          - df_1034, ALL, collection time=29.68ms
    │  │          - df_1036, [ SortedRangeSet[type=integer, ranges=29863, {[963], ..., [2525732]}] ], collection time=203.78ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_5::integer]]
    │     │   Layout: [movie_id_5:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.01%), Scheduled: 2.00ms (0.02%), Blocked: 2.97s (1.44%), Output: 35548 rows (347.15kB)
    │     │   Input avg.: 2221.75 rows, Input std.dev.: 302.74%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_5:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.98s (1.44%), Output: 35548 rows (347.15kB)
    │            Input avg.: 2221.75 rows, Input std.dev.: 302.74%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, keyword:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.00%), Output: 8 rows (156B)
       │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer, keyword:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 104.00ms (0.05%), Output: 8 rows (156B)
              Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 72.77ms, Scheduled: 104.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 35548 rows (347.15kB)
    Peak Memory: 416.88kB, Tasks count: 1; per task: max: 416.88kB
    Output layout: [movie_id_5, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_5 = #df_1033, keyword_id = #df_1035}]
        Layout: [movie_id_5:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 73.00ms (0.90%), Scheduled: 105.00ms (0.90%), Blocked: 0.00ns (0.00%), Output: 35548 rows (347.15kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_5 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.21%, Physical input: 34.11MB, Physical input time: 47.14ms, Splits: 1, Splits generation wait time: 82.89ms
        Dynamic filters: 
            - df_1033, ALL, collection time=81.69ms
            - df_1035, [ SortedRangeSet[type=integer, ranges=8, {[393], ..., [8201]}] ], collection time=19.61ms

Fragment 6 [SOURCE]
    CPU: 6.14ms, Scheduled: 6.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 8 rows (156B)
    Peak Memory: 448B, Tasks count: 1; per task: max: 448B
    Output layout: [id_0, keyword]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'fight', varchar 'marvel-comics', varchar 'second-part', varchar 'sequel', varchar 'superhero', varchar 'tv-special', varchar 'violence'))]
        Layout: [id_0:integer, keyword:varchar]
        Estimates: {rows: 134170 (5.87MB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}
        CPU: 6.00ms (0.07%), Scheduled: 6.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 8 rows (156B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 131.88us, Splits: 1, Splits generation wait time: 1.13ms

Fragment 7 [SOURCE]
    CPU: 139.29ms, Scheduled: 201.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (97.62MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (97.62MB)
    Peak Memory: 16.86MB, Tasks count: 1; per task: max: 16.86MB
    Output layout: [id_9, name]
    Output partitioning: HASH [id_9]
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 139.00ms (1.71%), Scheduled: 202.00ms (1.73%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (97.62MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 4167491 rows (97.62MB), Physical input: 56.53MB, Physical input time: 74.58ms, Splits: 2, Splits generation wait time: 1.09ms

Fragment 8 [SOURCE]
    CPU: 135.33ms, Scheduled: 174.59ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 6.34MB, Tasks count: 1; per task: max: 6.34MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000')]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 136.00ms (1.67%), Scheduled: 175.00ms (1.50%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 60.33ms, Splits: 2, Splits generation wait time: 1.09ms

