Trino version: 481
Queued: 107.83us, Analysis: 13.68ms, Planning: 114.95ms, Execution: 307.60ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 411.38us, Scheduled: 473.96us, Blocked 3.12s (Input: 2.93s, Output: 0.00ns), Input: 16 rows (242B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (48B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [min, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_42:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (48B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_43)
    │   min_42 := min(min_44)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_43:varchar, min_44:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 184.00ms (0.71%), Output: 16 rows (242B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_43:varchar, min_44:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.93s (11.23%), Output: 16 rows (242B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 36.34ms, Scheduled: 40.44ms, Blocked 7.71s (Input: 4.62s, Output: 0.00ns), Input: 340337 rows (8.58MB); per task: avg.: 340337.00 std.dev.: 0.00, Output: 16 rows (242B)
    Peak Memory: 2.21kB, Tasks count: 1; per task: max: 2.21kB
    Output layout: [min_43, min_44]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_43:varchar, min_44:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (242B)
    │   Input avg.: 2.00 rows, Input std.dev.: 362.28%
    │   min_43 := min(name_19)
    │   min_44 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_35), distribution = PARTITIONED]
       │   Layout: [name_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.64MB, network: 0B}
       │   CPU: 26.00ms (8.10%), Scheduled: 29.00ms (7.25%), Blocked: 892.00ms (3.42%), Output: 32 rows (1.39kB)
       │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 331.92%
       │   Right (build) Input avg.: 21261.63 rows, Input std.dev.: 0.65%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_35 -> #df_1963}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_19:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.89s (11.07%), Output: 151 rows (3.59kB)
       │      Input avg.: 9.44 rows, Input std.dev.: 331.92%
       └─ LocalExchange[partitioning = HASH, arguments = [id_35::integer]]
          │   Layout: [id_35:integer, title:varchar]
          │   Estimates: {rows: 265059 (12.64MB), cpu: 12.64M, memory: 0B, network: 0B}
          │   CPU: 8.00ms (2.49%), Scheduled: 9.00ms (2.25%), Blocked: 1.95s (7.47%), Output: 340186 rows (8.57MB)
          │   Input avg.: 21261.63 rows, Input std.dev.: 72.56%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_35:integer, title:varchar]
                 CPU: 1.00ms (0.31%), Scheduled: 1.00ms (0.25%), Blocked: 1.73s (6.63%), Output: 340186 rows (8.57MB)
                 Input avg.: 21261.63 rows, Input std.dev.: 72.56%

Fragment 3 [HASH]
    CPU: 4.77ms, Scheduled: 6.81ms, Blocked 10.94s (Input: 5.02s, Output: 0.00ns), Input: 233 rows (2.53kB); per task: avg.: 233.00 std.dev.: 0.00, Output: 151 rows (3.59kB)
    Peak Memory: 149.75kB, Tasks count: 1; per task: max: 149.75kB
    Output layout: [movie_id, name_19]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_19:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 176.00ms (0.67%), Output: 151 rows (3.59kB)
    │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1964}
    ├─ InnerJoin[criteria = (person_id_1 = person_id_29), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, name_19:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 25.44MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.20s (8.43%), Output: 151 rows (4.33kB)
    │  │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 39.53%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {person_id_29 -> #df_1965}
    │  ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer, name_19:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.31%), Scheduled: 1.00ms (0.25%), Blocked: 1.44s (5.52%), Output: 151 rows (4.33kB)
    │  │  │   Left (probe) Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │  │  │   Right (build) Input avg.: 1.06 rows, Input std.dev.: 90.94%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_18 -> #df_1966}
    │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.85s (10.92%), Output: 151 rows (1.47kB)
    │  │  │      Input avg.: 9.44 rows, Input std.dev.: 227.94%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
    │  │     │   Layout: [id_18:integer, name_19:varchar]
    │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.45s (5.56%), Output: 17 rows (433B)
    │  │     │   Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [id_18:integer, name_19:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.47s (5.63%), Output: 17 rows (433B)
    │  │            Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_29::integer]]
    │     │   Layout: [person_id_29:integer, info_type_id:integer]
    │     │   Estimates: {rows: 2667298 (25.44MB), cpu: 25.44M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 660.00ms (2.53%), Output: 64 rows (640B)
    │     │   Input avg.: 4.00 rows, Input std.dev.: 292.08%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [person_id_29:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 678.00ms (2.60%), Output: 64 rows (640B)
    │            Input avg.: 4.00 rows, Input std.dev.: 292.08%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 20.00ms (0.08%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 68.64ms, Scheduled: 93.76ms, Blocked 4.58s (Input: 4.05s, Output: 0.00ns), Input: 5440372 rows (28.04MB); per task: avg.: 5440372.00 std.dev.: 0.00, Output: 151 rows (2.65kB)
    Peak Memory: 576kB, Tasks count: 1; per task: max: 576kB
    Output layout: [person_id_1, movie_id]
    Output partitioning: HASH [person_id_1]
    InnerJoin[criteria = (link_type_id = id_9), distribution = REPLICATED]
    │   Layout: [person_id_1:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 176.00ms (0.67%), Output: 151 rows (2.65kB)
    │   Left (probe) Input avg.: 37.75 rows, Input std.dev.: 74.09%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_9 -> #df_1967}
    ├─ InnerJoin[criteria = (movie_id = linked_movie_id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id_1:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 1.00ms (0.31%), Scheduled: 1.00ms (0.25%), Blocked: 46.00ms (0.18%), Output: 151 rows (3.39kB)
    │  │   Left (probe) Input avg.: 24.00 rows, Input std.dev.: 76.55%
    │  │   Right (build) Input avg.: 5186.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {linked_movie_id -> #df_1968}
    │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.87MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 57.00ms (0.22%), Output: 96 rows (1.69kB)
    │  │  │   Left (probe) Input avg.: 14.00 rows, Input std.dev.: 76.76%
    │  │  │   Right (build) Input avg.: 20.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {person_id -> #df_1969}
    │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1963, person_id_1 = #df_1965, person_id_1 = #df_1966, movie_id = #df_1968, person_id_1 = #df_1969}]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │      CPU: 66.00ms (20.56%), Scheduled: 91.00ms (22.75%), Blocked: 0.00ns (0.00%), Output: 56 rows (560B)
    │  │  │      Input avg.: 1358791.25 rows, Input std.dev.: 83.54%
    │  │  │      movie_id := 3:movie_id:integer
    │  │  │      person_id_1 := 2:person_id:integer
    │  │  │      Input: 5435165 rows (27.99MB), Filtered: 100.00%, Physical input: 50.60MB, Physical input time: 42.79ms, Splits: 4, Splits generation wait time: 7.09ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1963, [ SortedRangeSet[type=integer, ranges=1, {[1,2528296]}] ], collection time=135.33ms
    │  │  │          - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=51.88ms
    │  │  │          - df_1966, [ SortedRangeSet[type=integer, ranges=17, {[46828], ..., [1845927]}] ], collection time=99.76ms
    │  │  │          - df_1968, [ SortedRangeSet[type=integer, ranges=3456, {[1465], ..., [2524994]}] ], collection time=141.90ms
    │  │  │          - df_1969, [ SortedRangeSet[type=integer, ranges=13, {[50306], ..., [1845927]}] ], collection time=131.15ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [person_id:integer]
    │  │     │   Estimates: {rows: 811209 (3.87MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 122.00ms (0.47%), Output: 20 rows (100B)
    │  │     │   Input avg.: 1.25 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [person_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.94s (7.43%), Output: 20 rows (100B)
    │  │            Input avg.: 1.25 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 130.00ms (0.50%), Output: 5186 rows (50.64kB)
    │     │   Input avg.: 324.13 rows, Input std.dev.: 168.19%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.09s (8.01%), Output: 5186 rows (50.64kB)
    │            Input avg.: 324.13 rows, Input std.dev.: 168.19%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_9:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.06%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 19.27ms, Scheduled: 26.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (6.14MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 20 rows (100B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.aka_name$data@7024656357571506827, filterPredicate = $like(name, LikePattern '[%a%]'), dynamicFilters = {person_id = #df_1965, person_id = #df_1966}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 3.87M, memory: 0B, network: 0B}
        CPU: 19.00ms (5.92%), Scheduled: 26.00ms (6.50%), Blocked: 0.00ns (0.00%), Output: 20 rows (100B)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (6.14MB), Filtered: 100.00%, Physical input: 12.72MB, Physical input time: 12.67ms, Splits: 1, Splits generation wait time: 98.90ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=51.88ms
            - df_1966, [ SortedRangeSet[type=integer, ranges=17, {[46828], ..., [1845927]}] ], collection time=99.76ms

Fragment 6 [SOURCE]
    CPU: 1.72ms, Scheduled: 1.72ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.63kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 5186 rows (50.64kB)
    Peak Memory: 412.98kB, Tasks count: 1; per task: max: 412.98kB
    Output layout: [linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {linked_movie_id = #df_1963, link_type_id = #df_1967}]
        Layout: [linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.62%), Scheduled: 2.00ms (0.50%), Blocked: 0.00ns (0.00%), Output: 5186 rows (50.64kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.63kB), Filtered: 82.71%, Physical input: 260.65kB, Physical input time: 13.79us, Splits: 1, Splits generation wait time: 134.11ms
        Dynamic filters: 
            - df_1963, [ SortedRangeSet[type=integer, ranges=1, {[1,2528296]}] ], collection time=135.33ms
            - df_1967, [ SortedRangeSet[type=integer, ranges=1, {[9]}] ], collection time=12.11ms

Fragment 7 [SOURCE]
    CPU: 340.29us, Scheduled: 341.04us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (328B); per task: avg.: 18.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = (link = varchar 'features')]
        Layout: [id_9:integer]
        Estimates: {rows: 18 (90B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (328B), Filtered: 94.44%, Physical input: 623B, Physical input time: 1.88us, Splits: 1, Splits generation wait time: 0.89ms

Fragment 8 [SOURCE]
    CPU: 37.26ms, Scheduled: 44.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1107493 rows (13.23MB); per task: avg.: 1107493.00 std.dev.: 0.00, Output: 17 rows (433B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_18, name_19]
    Output partitioning: HASH [id_18]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender IN (varchar 'f', varchar 'm')) AND (name_pcode_cf_21 BETWEEN varchar 'A' AND varchar 'F') AND ((gender = varchar 'm') OR ((gender = varchar 'f') AND $like(name_19, LikePattern '[B%]')))), dynamicFilters = {id_18 = #df_1965}]
        Layout: [id_18:integer, name_19:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 37.00ms (11.53%), Scheduled: 45.00ms (11.25%), Blocked: 0.00ns (0.00%), Output: 17 rows (433B)
        Input avg.: 553746.50 rows, Input std.dev.: 100.00%
        name_19 := 2:name:varchar
        id_18 := 1:id:integer
        gender := 5:gender:varchar
        name_pcode_cf_21 := 6:name_pcode_cf:varchar
        Input: 1107493 rows (13.23MB), Filtered: 100.00%, Physical input: 16.83MB, Physical input time: 11.94ms, Splits: 2, Splits generation wait time: 50.74ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=51.88ms

Fragment 9 [SOURCE]
    CPU: 50.87ms, Scheduled: 61.37ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2467766 rows (70.23MB); per task: avg.: 2467766.00 std.dev.: 0.00, Output: 64 rows (640B)
    Peak Memory: 800B, Tasks count: 1; per task: max: 800B
    Output layout: [person_id_29, info_type_id]
    Output partitioning: HASH [person_id_29]
    ScanFilterProject[table = tpch:job.person_info$data@3403227812838243385, filterPredicate = (note_31 = varchar 'Volker Boehm'), dynamicFilters = {info_type_id = #df_1964}]
        Layout: [person_id_29:integer, info_type_id:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 45.30M, memory: 0B, network: 0B}/{rows: 2667298 (25.44MB), cpu: 45.30M, memory: 0B, network: 0B}/{rows: 2667298 (25.44MB), cpu: 25.44M, memory: 0B, network: 0B}
        CPU: 51.00ms (15.89%), Scheduled: 61.00ms (15.25%), Blocked: 0.00ns (0.00%), Output: 64 rows (640B)
        Input avg.: 1233883.00 rows, Input std.dev.: 20.16%
        note_31 := 5:note:varchar
        person_id_29 := 2:person_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 2467766 rows (70.23MB), Filtered: 100.00%, Physical input: 15.06MB, Physical input time: 16.31ms, Splits: 2, Splits generation wait time: 11.24ms
        Dynamic filters: 
            - df_1964, [ SortedRangeSet[type=integer, ranges=1, {[19]}] ], collection time=12.50ms

Fragment 10 [SOURCE]
    CPU: 395.33us, Scheduled: 396.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'mini biography')]
        Layout: [id_5:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.25us, Splits: 1, Splits generation wait time: 0.88ms

Fragment 11 [SOURCE]
    CPU: 108.54ms, Scheduled: 134.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 340186 rows (8.57MB)
    Peak Memory: 1.06MB, Tasks count: 1; per task: max: 1.06MB
    Output layout: [id_35, title]
    Output partitioning: HASH [id_35]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '1980' AND integer '1995')]
        Layout: [id_35:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 265059 (12.64MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 265059 (12.64MB), cpu: 12.64M, memory: 0B, network: 0B}
        CPU: 109.00ms (33.96%), Scheduled: 134.00ms (33.50%), Blocked: 0.00ns (0.00%), Output: 340186 rows (8.57MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_35 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 86.54%, Physical input: 48.20MB, Physical input time: 39.86ms, Splits: 2, Splits generation wait time: 1.85ms

