Trino version: 481
Queued: 90.33us, Analysis: 23.38ms, Planning: 189.98ms, Execution: 1.18s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 681.75us, Scheduled: 918.29us, Blocked 14.91s (Input: 14.03s, Output: 0.00ns), Input: 16 rows (191B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (41B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (41B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 874.00ms (0.53%), Output: 16 rows (191B)
       │   Input avg.: 1.00 rows, Input std.dev.: 212.13%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.03s (8.54%), Output: 16 rows (191B)
              Input avg.: 1.00 rows, Input std.dev.: 212.13%

Fragment 2 [HASH]
    CPU: 166.41ms, Scheduled: 296.84ms, Blocked 30.83s (Input: 16.39s, Output: 0.00ns), Input: 288503 rows (8.59MB); per task: avg.: 288503.00 std.dev.: 0.00, Output: 16 rows (191B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (191B)
    │   Input avg.: 337.88 rows, Input std.dev.: 387.30%
    │   min_51 := min(name_33)
    │   min_52 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_22), distribution = REPLICATED]
       │   Layout: [name_33:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 868.00ms (0.53%), Output: 5406 rows (247.64kB)
       │   Left (probe) Input avg.: 338.19 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_22 -> #df_2223}
       ├─ InnerJoin[criteria = (movie_id = id_42), distribution = PARTITIONED]
       │  │   Layout: [name_33:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 17.61MB, network: 0B}
       │  │   CPU: 156.00ms (11.20%), Scheduled: 283.00ms (13.19%), Blocked: 11.11s (6.76%), Output: 5411 rows (232.02kB)
       │  │   Left (probe) Input avg.: 338.19 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 17693.19 rows, Input std.dev.: 0.60%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_42 -> #df_2224}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, name_33:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.89s (8.46%), Output: 5411 rows (129.25kB)
       │  │      Input avg.: 338.19 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_42::integer]]
       │     │   Layout: [id_42:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
       │     │   CPU: 6.00ms (0.43%), Scheduled: 9.00ms (0.42%), Blocked: 2.42s (1.47%), Output: 283091 rows (8.47MB)
       │     │   Input avg.: 17693.19 rows, Input std.dev.: 102.58%
       │     └─ RemoteSource[sourceFragmentIds = [14]]
       │            Layout: [id_42:integer, title:varchar, kind_id:integer]
       │            CPU: 1.00ms (0.07%), Scheduled: 2.00ms (0.09%), Blocked: 2.50s (1.52%), Output: 283091 rows (8.47MB)
       │            Input avg.: 17693.19 rows, Input std.dev.: 102.58%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_22:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [15]]
                 Layout: [id_22:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 230.51ms, Scheduled: 456.93ms, Blocked 29.54s (Input: 16.33s, Output: 0.00ns), Input: 4172902 rows (97.67MB); per task: avg.: 4172902.00 std.dev.: 0.00, Output: 5411 rows (129.25kB)
    Peak Memory: 10.12kB, Tasks count: 1; per task: max: 10.12kB
    Output layout: [movie_id, name_33]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_32), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, name_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 149.19MB, network: 0B}
    │   CPU: 133.00ms (9.55%), Scheduled: 187.00ms (8.72%), Blocked: 10.66s (6.49%), Output: 5411 rows (129.25kB)
    │   Left (probe) Input avg.: 338.19 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_32 -> #df_2225}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, person_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.84s (8.43%), Output: 5411 rows (52.84kB)
    │      Input avg.: 338.19 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
       │   Layout: [id_32:integer, name_33:varchar]
       │   Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
       │   CPU: 85.00ms (6.10%), Scheduled: 231.00ms (10.77%), Blocked: 2.54s (1.55%), Output: 4167491 rows (97.62MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 39.95%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_32:integer, name_33:varchar]
              CPU: 9.00ms (0.65%), Scheduled: 12.00ms (0.56%), Blocked: 2.49s (1.52%), Output: 4167491 rows (97.62MB)
              Input avg.: 260468.19 rows, Input std.dev.: 39.95%

Fragment 4 [HASH]
    CPU: 91.29ms, Scheduled: 110.63ms, Blocked 55.76s (Input: 27.48s, Output: 0.00ns), Input: 189213 rows (985.70kB); per task: avg.: 189213.00 std.dev.: 0.00, Output: 5411 rows (95.12kB)
    Peak Memory: 1.39MB, Tasks count: 1; per task: max: 1.39MB
    Output layout: [movie_id, person_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_18), distribution = REPLICATED]
    │   Layout: [movie_id:integer, person_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 5411 rows (95.12kB)
    │   Left (probe) Input avg.: 338.19 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_18 -> #df_2226}
    ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 2.00ms (0.14%), Scheduled: 2.00ms (0.09%), Blocked: 728.00ms (0.44%), Output: 5411 rows (121.54kB)
    │  │   Left (probe) Input avg.: 225.44 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 340.25 rows, Input std.dev.: 6.50%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2227}
    │  ├─ InnerJoin[criteria = (person_role_id = id_9), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, person_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.48MB, network: 0B}
    │  │  │   CPU: 83.00ms (5.96%), Scheduled: 100.00ms (4.66%), Blocked: 5.02s (3.06%), Output: 3607 rows (35.22kB)
    │  │  │   Left (probe) Input avg.: 225.44 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 11259.50 rows, Input std.dev.: 0.93%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_9 -> #df_2228}
    │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │      Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.72s (8.35%), Output: 3607 rows (52.84kB)
    │  │  │      Input avg.: 225.44 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_9::integer]]
    │  │     │   Layout: [id_9:integer]
    │  │     │   Estimates: {rows: 2826305 (13.48MB), cpu: 13.48M, memory: 0B, network: 0B}
    │  │     │   CPU: 2.00ms (0.14%), Scheduled: 4.00ms (0.19%), Blocked: 5.63s (3.43%), Output: 180152 rows (879.65kB)
    │  │     │   Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │            Layout: [id_9:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.70s (3.47%), Output: 180152 rows (879.65kB)
    │  │            Input avg.: 11259.50 rows, Input std.dev.: 132.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_28::integer]]
    │     │   Layout: [movie_id_28:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00s (4.87%), Output: 5444 rows (53.16kB)
    │     │   Input avg.: 340.25 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [11]]
    │            Layout: [movie_id_28:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.98s (4.86%), Output: 5444 rows (53.16kB)
    │            Input avg.: 340.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_18:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.01%), Output: 10 rows (50B)
       │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [id_18:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 80.00ms (0.05%), Output: 10 rows (50B)
              Input avg.: 0.63 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 8.32ms, Scheduled: 9.49ms, Blocked 40.35s (Input: 26.79s, Output: 0.00ns), Input: 8992 rows (124.21kB); per task: avg.: 8992.00 std.dev.: 0.00, Output: 3607 rows (66.93kB)
    Peak Memory: 16.38kB, Tasks count: 1; per task: max: 16.38kB
    Output layout: [movie_id, person_id, person_role_id]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (movie_id = movie_id_14), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, person_id:integer, person_role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 447.25MB, network: 0B}
    │   CPU: 7.00ms (0.50%), Scheduled: 7.00ms (0.33%), Blocked: 316.00ms (0.19%), Output: 3607 rows (66.93kB)
    │   Left (probe) Input avg.: 48.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 513.94 rows, Input std.dev.: 11.14%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {movie_id_14 -> #df_2229}
    ├─ RemoteSource[sourceFragmentIds = [6]]
    │      Layout: [movie_id:integer]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.56s (8.26%), Output: 769 rows (3.75kB)
    │      Input avg.: 48.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [movie_id_14::integer]]
       │   Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
       │   Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.05%), Blocked: 13.24s (8.06%), Output: 8223 rows (120.45kB)
       │   Input avg.: 513.94 rows, Input std.dev.: 280.23%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 13.24s (8.06%), Output: 8223 rows (120.45kB)
              Input avg.: 513.94 rows, Input std.dev.: 280.23%

Fragment 6 [SOURCE]
    CPU: 4.24ms, Scheduled: 4.66ms, Blocked 1.79s (Input: 67.69ms, Output: 0.00ns), Input: 122883 rows (1.76MB); per task: avg.: 122883.00 std.dev.: 0.00, Output: 769 rows (3.75kB)
    Peak Memory: 256.47kB, Tasks count: 1; per task: max: 256.47kB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 842.00ms (0.51%), Output: 769 rows (3.75kB)
    │   Left (probe) Input avg.: 769.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_2230}
    ├─ InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, status_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 842.00ms (0.51%), Output: 769 rows (7.51kB)
    │  │   Left (probe) Input avg.: 878.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_2231}
    │  ├─ ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_2224, movie_id = #df_2227, movie_id = #df_2229, status_id = #df_2230, subject_id = #df_2231}]
    │  │      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    │  │      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    │  │      CPU: 3.00ms (0.22%), Scheduled: 3.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 878 rows (12.86kB)
    │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │      movie_id := 2:movie_id:integer
    │  │      subject_id := 3:subject_id:integer
    │  │      status_id := 4:status_id:integer
    │  │      Input: 122880 rows (1.76MB), Filtered: 99.29%, Physical input: 1.05MB, Physical input time: 59.33us, Splits: 1, Splits generation wait time: 279.16ms
    │  │      Dynamic filters: 
    │  │          - df_2224, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=249.02ms
    │  │          - df_2227, [ SortedRangeSet[type=integer, ranges=4524, {[1632963], ..., [2524996]}] ], collection time=518.39ms
    │  │          - df_2229, [ SortedRangeSet[type=integer, ranges=2302, {[1633958], ..., [2524977]}] ], collection time=846.85ms
    │  │          - df_2230, [ SortedRangeSet[type=integer, ranges=2, {[3], [4]}] ], collection time=21.38ms
    │  │          - df_2231, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=21.38ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [id_0:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 49.00ms (0.03%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 19.00ms (0.01%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 7 [SOURCE]
    CPU: 537.21us, Scheduled: 539.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 8.13us, Splits: 1, Splits generation wait time: 2.07ms

Fragment 8 [SOURCE]
    CPU: 294.54us, Scheduled: 295.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (68B); per task: avg.: 4.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = $like(kind_5, LikePattern '[%complete%]')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (68B), Filtered: 50.00%, Physical input: 337B, Physical input time: 3.67us, Splits: 1, Splits generation wait time: 1.01ms

Fragment 9 [SOURCE]
    CPU: 265.65ms, Scheduled: 353.25ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 20243945 rows (281.98MB); per task: avg.: 20243945.00 std.dev.: 0.00, Output: 8223 rows (120.45kB)
    Peak Memory: 95.93kB, Tasks count: 1; per task: max: 95.93kB
    Output layout: [person_id, movie_id_14, person_role_id]
    Output partitioning: HASH [movie_id_14]
    ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id_14 = #df_2224, person_id = #df_2225, movie_id_14 = #df_2227, person_role_id = #df_2228}]
        Layout: [person_id:integer, movie_id_14:integer, person_role_id:integer]
        Estimates: {rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}/{rows: 36244344 (447.25MB), cpu: 447.25M, memory: 0B, network: 0B}
        CPU: 265.00ms (19.02%), Scheduled: 353.00ms (16.46%), Blocked: 0.00ns (0.00%), Output: 8223 rows (120.45kB)
        Input avg.: 5060986.25 rows, Input std.dev.: 101.19%
        movie_id_14 := 3:movie_id:integer
        person_role_id := 4:person_role_id:integer
        person_id := 2:person_id:integer
        Input: 20243945 rows (281.98MB), Filtered: 99.96%, Physical input: 213.56MB, Physical input time: 102.02ms, Splits: 4, Splits generation wait time: 572.71ms
        Dynamic filters: 
            - df_2224, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=249.02ms
            - df_2225, ALL, collection time=57.90ms
            - df_2227, [ SortedRangeSet[type=integer, ranges=4524, {[1632963], ..., [2524996]}] ], collection time=518.39ms
            - df_2228, [ SortedRangeSet[type=integer, ranges=180152, {[19], ..., [3140339]}] ], collection time=411.96ms

Fragment 10 [SOURCE]
    CPU: 347.01ms, Scheduled: 463.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 180152 rows (879.65kB)
    Peak Memory: 108.16kB, Tasks count: 1; per task: max: 108.16kB
    Output layout: [id_9]
    Output partitioning: HASH [id_9]
    ScanFilterProject[table = tpch:job.char_name$data@5588267494923855460, filterPredicate = ($not((name IS NULL)) AND ($like(name, LikePattern '[%man%]') OR $like(name, LikePattern '[%Man%]')))]
        Layout: [id_9:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 2826305 (13.48MB), cpu: 148.42M, memory: 0B, network: 0B}/{rows: 2826305 (13.48MB), cpu: 13.48M, memory: 0B, network: 0B}
        CPU: 347.00ms (24.91%), Scheduled: 463.00ms (21.59%), Blocked: 0.00ns (0.00%), Output: 180152 rows (879.65kB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_9 := 1:id:integer
        name := 2:name:varchar
        Input: 3140339 rows (76.05MB), Filtered: 94.26%, Physical input: 55.95MB, Physical input time: 63.77ms, Splits: 2, Splits generation wait time: 1.23ms

Fragment 11 [SOURCE]
    CPU: 39.09ms, Scheduled: 53.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (39.20MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 5444 rows (53.16kB)
    Peak Memory: 63.86kB, Tasks count: 1; per task: max: 63.86kB
    Output layout: [movie_id_28, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_28 = #df_2224, keyword_id = #df_2226}]
        Layout: [movie_id_28:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 39.00ms (2.80%), Scheduled: 54.00ms (2.52%), Blocked: 0.00ns (0.00%), Output: 5444 rows (53.16kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_28 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (39.20MB), Filtered: 99.88%, Physical input: 34.31MB, Physical input time: 12.03ms, Splits: 1, Splits generation wait time: 339.46ms
        Dynamic filters: 
            - df_2224, [ SortedRangeSet[type=integer, ranges=283091, {[173467], ..., [2528298]}] ], collection time=249.02ms
            - df_2226, [ SortedRangeSet[type=integer, ranges=10, {[340], ..., [14463]}] ], collection time=39.16ms

Fragment 12 [SOURCE]
    CPU: 7.84ms, Scheduled: 8.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.68MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'based-on-comic', varchar 'claw', varchar 'fight', varchar 'laser', varchar 'magnet', varchar 'marvel-comics', varchar 'superhero', varchar 'tv-special', varchar 'violence', varchar 'web'))]
        Layout: [id_18:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (0.57%), Scheduled: 8.00ms (0.37%), Blocked: 0.00ns (0.00%), Output: 10 rows (50B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.68MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 101.79us, Splits: 1, Splits generation wait time: 2.93ms

Fragment 13 [SOURCE]
    CPU: 167.59ms, Scheduled: 273.18ms, Blocked 14.56ms (Input: 0.00ns, Output: 14.57ms), Input: 4167491 rows (97.62MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (97.62MB)
    Peak Memory: 6.74MB, Tasks count: 1; per task: max: 6.74MB
    Output layout: [id_32, name_33]
    Output partitioning: HASH [id_32]
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_32:integer, name_33:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 168.00ms (12.06%), Scheduled: 273.00ms (12.73%), Blocked: 15.00ms (0.01%), Output: 4167491 rows (97.62MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        name_33 := 2:name:varchar
        id_32 := 1:id:integer
        Input: 4167491 rows (97.62MB), Physical input: 56.53MB, Physical input time: 92.60ms, Splits: 2, Splits generation wait time: 1.72ms

Fragment 14 [SOURCE]
    CPU: 78.56ms, Scheduled: 152.14ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.19MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 283091 rows (8.47MB)
    Peak Memory: 1.83MB, Tasks count: 1; per task: max: 1.83MB
    Output layout: [id_42, title, kind_id]
    Output partitioning: HASH [id_42]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000'), dynamicFilters = {kind_id = #df_2223}]
        Layout: [id_42:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
        CPU: 78.00ms (5.60%), Scheduled: 152.00ms (7.09%), Blocked: 0.00ns (0.00%), Output: 283091 rows (8.47MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_42 := 1:id:integer
        Input: 1297449 rows (39.19MB), Filtered: 78.18%, Physical input: 26.40MB, Physical input time: 54.27ms, Splits: 2, Splits generation wait time: 20.22ms
        Dynamic filters: 
            - df_2223, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=22.33ms

Fragment 15 [SOURCE]
    CPU: 618.50us, Scheduled: 699.38us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_23 = varchar 'movie')]
        Layout: [id_22:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.07%), Scheduled: 1.00ms (0.05%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        kind_23 := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 6.92us, Splits: 1, Splits generation wait time: 0.92ms

