Trino version: 481
Queued: 135.88us, Analysis: 32.65ms, Planning: 174.89ms, Execution: 927.11ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 507.16us, Scheduled: 570.58us, Blocked 10.79s (Input: 10.15s, Output: 0.00ns), Input: 16 rows (203B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (53B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (53B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_61 := min(min_63)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 638.00ms (0.58%), Output: 16 rows (203B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.15s (9.24%), Output: 16 rows (203B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 94.84ms, Scheduled: 110.03ms, Blocked 23.34s (Input: 13.59s, Output: 0.00ns), Input: 1385566 rows (34.58MB); per task: avg.: 1385566.00 std.dev.: 0.00, Output: 16 rows (203B)
    Peak Memory: 3.15kB, Tasks count: 1; per task: max: 3.15kB
    Output layout: [min_62, min_63]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (203B)
    │   Input avg.: 223.44 rows, Input std.dev.: 387.30%
    │   min_62 := min(name_40)
    │   min_63 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_54), distribution = PARTITIONED]
       │   Layout: [name_40:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 16.01MB, network: 0B}
       │   CPU: 52.00ms (4.11%), Scheduled: 58.00ms (3.21%), Blocked: 6.29s (5.73%), Output: 3575 rows (173.51kB)
       │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_54 -> #df_2283}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_40:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.02s (9.12%), Output: 4113 rows (97.62kB)
       │      Input avg.: 257.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_54::integer]]
          │   Layout: [id_54:integer, title:varchar]
          │   Estimates: {rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
          │   CPU: 36.00ms (2.84%), Scheduled: 41.00ms (2.27%), Blocked: 3.46s (3.15%), Output: 1381453 rows (34.48MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 23.97%
          └─ RemoteSource[sourceFragmentIds = [14]]
                 Layout: [id_54:integer, title:varchar]
                 CPU: 3.00ms (0.24%), Scheduled: 3.00ms (0.17%), Blocked: 3.57s (3.25%), Output: 1381453 rows (34.48MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 23.97%

Fragment 3 [HASH]
    CPU: 24.79ms, Scheduled: 37.45ms, Blocked 21.91s (Input: 11.44s, Output: 0.00ns), Input: 54125 rows (1.26MB); per task: avg.: 54125.00 std.dev.: 0.00, Output: 4113 rows (97.62kB)
    Peak Memory: 142.72kB, Tasks count: 1; per task: max: 142.72kB
    Output layout: [movie_id, name_40]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_50), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_40:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.06%), Blocked: 608.00ms (0.55%), Output: 4113 rows (97.62kB)
    │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_50 -> #df_2284}
    ├─ InnerJoin[criteria = (person_id_10 = id_39), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_40:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 22.00ms (1.74%), Scheduled: 33.00ms (1.83%), Blocked: 8.38s (7.63%), Output: 4113 rows (117.70kB)
    │  │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3125.69 rows, Input std.dev.: 1.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_39 -> #df_2285}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.87s (8.98%), Output: 4113 rows (60.25kB)
    │  │      Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_39::integer]]
    │     │   Layout: [id_39:integer, name_40:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 1.48s (1.35%), Output: 50011 rows (1.20MB)
    │     │   Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [id_39:integer, name_40:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.47s (1.34%), Output: 50011 rows (1.20MB)
    │            Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_50:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_50:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 95.00ms (0.09%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 46.42ms, Scheduled: 55.54ms, Blocked 24.83s (Input: 14.48s, Output: 0.00ns), Input: 459184 rows (4.42MB); per task: avg.: 459184.00 std.dev.: 0.00, Output: 4113 rows (108.45kB)
    Peak Memory: 144.84kB, Tasks count: 1; per task: max: 144.84kB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 605.00ms (0.55%), Output: 4113 rows (108.45kB)
    │   Left (probe) Input avg.: 257.06 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_22 -> #df_2286}
    ├─ InnerJoin[criteria = (movie_id = movie_id_33), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │   CPU: 34.00ms (2.69%), Scheduled: 41.00ms (2.27%), Blocked: 5.29s (4.82%), Output: 4113 rows (128.53kB)
    │  │   Left (probe) Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 28189.94 rows, Input std.dev.: 0.49%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_33 -> #df_2287}
    │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.81s (8.93%), Output: 8144 rows (119.30kB)
    │  │      Input avg.: 509.00 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_33::integer]]
    │     │   Layout: [movie_id_33:integer, info_type_id:integer]
    │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │     │   CPU: 8.00ms (0.63%), Scheduled: 10.00ms (0.55%), Blocked: 4.45s (4.05%), Output: 451039 rows (4.30MB)
    │     │   Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    │     └─ RemoteSource[sourceFragmentIds = [10]]
    │            Layout: [movie_id_33:integer, info_type_id:integer]
    │            CPU: 1.00ms (0.08%), Scheduled: 1.00ms (0.06%), Blocked: 4.58s (4.17%), Output: 451039 rows (4.30MB)
    │            Input avg.: 28189.94 rows, Input std.dev.: 40.56%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_22:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [id_22:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 86.00ms (0.08%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 671.79ms, Scheduled: 932.80ms, Blocked 29.00s (Input: 9.46s, Output: 0.00ns), Input: 12046051 rows (303.31MB); per task: avg.: 12046051.00 std.dev.: 0.00, Output: 8144 rows (119.30kB)
    Peak Memory: 124.31MB, Tasks count: 1; per task: max: 124.31MB
    Output layout: [person_id_10, movie_id, role_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 25.00ms (1.97%), Scheduled: 28.00ms (1.55%), Blocked: 567.00ms (0.52%), Output: 8144 rows (119.30kB)
    │   Left (probe) Input avg.: 2036.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2288}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 323.00ms (25.51%), Scheduled: 470.00ms (26.04%), Blocked: 3.23s (2.94%), Output: 8144 rows (254.50kB)
    │  │   Left (probe) Input avg.: 1931.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2289}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 14.97MB, network: 0B}
    │  │  │   CPU: 130.00ms (10.27%), Scheduled: 164.00ms (9.09%), Blocked: 9.07s (8.26%), Output: 7726 rows (203.71kB)
    │  │  │   Left (probe) Input avg.: 2051.00 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2290}
    │  │  ├─ InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │  │  │  │   CPU: 3.00ms (0.24%), Scheduled: 11.00ms (0.61%), Blocked: 415.00ms (0.38%), Output: 8204 rows (288.42kB)
    │  │  │  │   Left (probe) Input avg.: 829.50 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 10525.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {person_id -> #df_2291}
    │  │  │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2283, role_id = #df_2284, person_id_10 = #df_2285, movie_id = #df_2287, movie_id = #df_2289, person_role_id = #df_2290, person_id_10 = #df_2291}]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 132.00ms (10.43%), Scheduled: 164.00ms (9.09%), Blocked: 0.00ns (0.00%), Output: 3318 rows (64.80kB)
    │  │  │  │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │      person_id_10 := 2:person_id:integer
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      note := 5:note:varchar
    │  │  │  │      person_role_id := 4:person_role_id:integer
    │  │  │  │      Input: 7656546 rows (276.88MB), Filtered: 99.96%, Physical input: 86.03MB, Physical input time: 33.17ms, Splits: 4, Splits generation wait time: 156.27ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_2283, ALL, collection time=103.48ms
    │  │  │  │          - df_2284, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=39.88ms
    │  │  │  │          - df_2285, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=142.82ms
    │  │  │  │          - df_2287, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=314.66ms
    │  │  │  │          - df_2289, [ SortedRangeSet[type=integer, ranges=5, {[2], ..., [2525744]}] ], collection time=494.33ms
    │  │  │  │          - df_2290, ALL, collection time=55.81ms
    │  │  │  │          - df_2291, [ SortedRangeSet[type=integer, ranges=6582, {[1739854], ..., [2700176]}] ], collection time=229.40ms
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [person_id:integer]
    │  │  │     │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 181.00ms (0.16%), Output: 10525 rows (51.39kB)
    │  │  │     │   Input avg.: 657.81 rows, Input std.dev.: 239.76%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [person_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.11s (2.83%), Output: 10525 rows (51.39kB)
    │  │  │            Input avg.: 657.81 rows, Input std.dev.: 239.76%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
    │  │     │   CPU: 30.00ms (2.37%), Scheduled: 32.00ms (1.77%), Blocked: 200.00ms (0.18%), Output: 3140339 rows (14.97MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 93.53%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 3.00ms (0.24%), Scheduled: 7.00ms (0.39%), Blocked: 259.00ms (0.24%), Output: 3140339 rows (14.97MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 93.53%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 17.00ms (1.34%), Scheduled: 27.00ms (1.50%), Blocked: 5.87s (5.34%), Output: 1153798 rows (11.00MB)
    │     │   Input avg.: 72112.38 rows, Input std.dev.: 52.10%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [movie_id_27:integer, company_id:integer]
    │            CPU: 2.00ms (0.16%), Scheduled: 4.00ms (0.22%), Blocked: 5.88s (5.35%), Output: 1153798 rows (11.00MB)
    │            Input avg.: 72112.38 rows, Input std.dev.: 52.10%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.01%), Output: 84843 rows (414.27kB)
       │   Input avg.: 5302.69 rows, Input std.dev.: 130.43%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_14:integer]
              CPU: 1.00ms (0.08%), Scheduled: 9.00ms (0.50%), Blocked: 202.00ms (0.18%), Output: 84843 rows (414.27kB)
              Input avg.: 5302.69 rows, Input std.dev.: 130.43%

Fragment 6 [SOURCE]
    CPU: 10.14ms, Scheduled: 13.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 10525 rows (51.39kB)
    Peak Memory: 62.10kB, Tasks count: 1; per task: max: 62.10kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_2285}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 10.00ms (0.79%), Scheduled: 13.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 10525 rows (51.39kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 98.83%, Physical input: 2.92MB, Physical input time: 5.16ms, Splits: 1, Splits generation wait time: 169.05ms
        Dynamic filters: 
            - df_2285, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=142.82ms

Fragment 7 [SOURCE]
    CPU: 22.45ms, Scheduled: 69.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (14.97MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (14.97MB)
    Peak Memory: 18.00MB, Tasks count: 1; per task: max: 18.00MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer]
        Estimates: {rows: 3140339 (14.97MB), cpu: 14.97M, memory: 0B, network: 0B}
        CPU: 22.00ms (1.74%), Scheduled: 69.00ms (3.82%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (14.97MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        Input: 3140339 rows (14.97MB), Physical input: 12.07MB, Physical input time: 41.56ms, Splits: 2, Splits generation wait time: 1.92ms

Fragment 8 [SOURCE]
    CPU: 24.85ms, Scheduled: 37.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 13.22MB, Tasks count: 1; per task: max: 13.22MB
    Output layout: [movie_id_27, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_27 = #df_2283, movie_id_27 = #df_2287, company_id = #df_2288}]
        Layout: [movie_id_27:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 25.00ms (1.97%), Scheduled: 37.00ms (2.05%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 13.14ms, Splits: 1, Splits generation wait time: 337.20ms
        Dynamic filters: 
            - df_2283, ALL, collection time=103.48ms
            - df_2287, [ SortedRangeSet[type=integer, ranges=1, {[2,2526427]}] ], collection time=314.66ms
            - df_2288, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=82.38ms

Fragment 9 [SOURCE]
    CPU: 5.19ms, Scheduled: 13.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.39%), Scheduled: 13.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 6.78ms, Splits: 1, Splits generation wait time: 1.89ms

Fragment 10 [SOURCE]
    CPU: 164.56ms, Scheduled: 219.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (105.21MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 451039 rows (4.30MB)
    Peak Memory: 191.57kB, Tasks count: 1; per task: max: 191.57kB
    Output layout: [movie_id_33, info_type_id]
    Output partitioning: HASH [movie_id_33]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((((info_34 >= varchar 'Japan:') AND (info_34 < varchar 'Japan;')) OR ((info_34 >= varchar 'USA:') AND (info_34 < varchar 'USA;'))) AND ($like(info_34, LikePattern '[Japan:%200%]') OR $like(info_34, LikePattern '[USA:%200%]'))), dynamicFilters = {movie_id_33 = #df_2283, info_type_id = #df_2286}]
        Layout: [movie_id_33:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 164.00ms (12.95%), Scheduled: 219.00ms (12.13%), Blocked: 0.00ns (0.00%), Output: 451039 rows (4.30MB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        info_34 := 4:info:varchar
        movie_id_33 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (105.21MB), Filtered: 85.96%, Physical input: 47.55MB, Physical input time: 58.13ms, Splits: 4, Splits generation wait time: 101.13ms
        Dynamic filters: 
            - df_2283, ALL, collection time=103.48ms
            - df_2286, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=42.18ms

Fragment 11 [SOURCE]
    CPU: 382.33us, Scheduled: 462.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.67us, Splits: 1, Splits generation wait time: 3.06ms

Fragment 12 [SOURCE]
    CPU: 68.80ms, Scheduled: 98.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 50011 rows (1.20MB)
    Peak Memory: 511.97kB, Tasks count: 1; per task: max: 511.97kB
    Output layout: [id_39, name_40]
    Output partitioning: HASH [id_39]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_40, LikePattern '[%An%]'))]
        Layout: [id_39:integer, name_40:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 69.00ms (5.45%), Scheduled: 98.00ms (5.43%), Blocked: 0.00ns (0.00%), Output: 50011 rows (1.20MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_39 := 1:id:integer
        gender := 5:gender:varchar
        name_40 := 2:name:varchar
        Input: 983636 rows (32.32MB), Filtered: 94.92%, Physical input: 13.52MB, Physical input time: 31.68ms, Splits: 2, Splits generation wait time: 2.32ms

Fragment 13 [SOURCE]
    CPU: 902.79us, Scheduled: 7.94ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_50]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_50:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.08%), Scheduled: 8.00ms (0.44%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        role := 2:role:varchar
        id_50 := 1:id:integer
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 8.38us, Splits: 1, Splits generation wait time: 2.63ms

Fragment 14 [SOURCE]
    CPU: 146.95ms, Scheduled: 242.60ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (34.48MB)
    Peak Memory: 1.92MB, Tasks count: 1; per task: max: 1.92MB
    Output layout: [id_54, title]
    Output partitioning: HASH [id_54]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000')]
        Layout: [id_54:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (16.01MB), cpu: 16.01M, memory: 0B, network: 0B}
        CPU: 147.00ms (11.61%), Scheduled: 243.00ms (13.46%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (34.48MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_54 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 91.20ms, Splits: 2, Splits generation wait time: 2.72ms

