Trino version: 481
Queued: 107.71us, Analysis: 32.38ms, Planning: 144.36ms, Execution: 609.78ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 732.21us, Scheduled: 817.42us, Blocked 5.99s (Input: 5.63s, Output: 0.00ns), Input: 16 rows (187B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (37B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [min, min_50]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_50:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (37B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_51)
    │   min_50 := min(min_52)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_51:varchar, min_52:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 352.00ms (0.83%), Output: 16 rows (187B)
       │   Input avg.: 1.00 rows, Input std.dev.: 173.21%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_51:varchar, min_52:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.63s (13.32%), Output: 16 rows (187B)
              Input avg.: 1.00 rows, Input std.dev.: 173.21%

Fragment 2 [HASH]
    CPU: 337.49ms, Scheduled: 420.22ms, Blocked 30.86s (Input: 14.24s, Output: 0.00ns), Input: 6418618 rows (87.49MB); per task: avg.: 6418618.00 std.dev.: 0.00, Output: 16 rows (187B)
    Peak Memory: 6.96MB, Tasks count: 1; per task: max: 6.96MB
    Output layout: [min_51, min_52]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_51:varchar, min_52:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (187B)
    │   Input avg.: 709.19 rows, Input std.dev.: 387.30%
    │   min_51 := min(title)
    │   min_52 := min(title_37)
    └─ InnerJoin[criteria = (movie_id_19 = id_36), distribution = PARTITIONED]
       │   Layout: [title:varchar, title_37:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 24.43MB, network: 0B}
       │   CPU: 57.00ms (10.09%), Scheduled: 83.00ms (11.31%), Blocked: 3.21s (7.59%), Output: 11347 rows (631.76kB)
       │   Left (probe) Input avg.: 722.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 109314.50 rows, Input std.dev.: 0.24%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_36 -> #df_1872}
       ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │   Layout: [movie_id_19:integer, title:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 655.13kB, network: 0B}
       │  │   CPU: 37.00ms (6.55%), Scheduled: 47.00ms (6.40%), Blocked: 300.00ms (0.71%), Output: 11557 rows (446.92kB)
       │  │   Left (probe) Input avg.: 722.31 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 134170.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_13 -> #df_1873}
       │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id_32), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id_19:integer, title:varchar, keyword_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │   CPU: 148.00ms (26.19%), Scheduled: 184.00ms (25.07%), Blocked: 2.51s (5.94%), Output: 11557 rows (503.35kB)
       │  │  │   Left (probe) Input avg.: 56.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 282745.63 rows, Input std.dev.: 1.27%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_32 -> #df_1874}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_9), distribution = REPLICATED]
       │  │  │  │   Layout: [movie_id_19:integer, title:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 345.00ms (0.82%), Output: 896 rows (34.65kB)
       │  │  │  │   Left (probe) Input avg.: 56.00 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_9 -> #df_1875}
       │  │  │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id_25), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [movie_id_19:integer, title:varchar, info_type_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │   CPU: 5.00ms (0.88%), Scheduled: 6.00ms (0.82%), Blocked: 1.65s (3.90%), Output: 896 rows (39.02kB)
       │  │  │  │  │   Left (probe) Input avg.: 50.38 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 667.44 rows, Input std.dev.: 3.27%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1876}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [movie_id_19:integer, title:varchar]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.53s (13.08%), Output: 806 rows (24.87kB)
       │  │  │  │  │      Input avg.: 50.38 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │  │  │     │   Layout: [movie_id_25:integer, info_type_id:integer]
       │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.81s (9.01%), Output: 10679 rows (104.29kB)
       │  │  │  │     │   Input avg.: 667.44 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_25:integer, info_type_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.79s (8.97%), Output: 10679 rows (104.29kB)
       │  │  │  │            Input avg.: 667.44 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_9:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_9:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.08%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_32::integer]]
       │  │     │   Layout: [movie_id_32:integer, keyword_id:integer]
       │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │     │   CPU: 43.00ms (7.61%), Scheduled: 49.00ms (6.68%), Blocked: 2.62s (6.20%), Output: 4523930 rows (43.14MB)
       │  │     │   Input avg.: 282745.63 rows, Input std.dev.: 55.63%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_32:integer, keyword_id:integer]
       │  │            CPU: 3.00ms (0.53%), Scheduled: 5.00ms (0.68%), Blocked: 2.65s (6.27%), Output: 4523930 rows (43.14MB)
       │  │            Input avg.: 282745.63 rows, Input std.dev.: 55.63%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_13:integer]
       │     │   Estimates: {rows: 134170 (655.13kB), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 134170 rows (655.13kB)
       │     │   Input avg.: 8385.63 rows, Input std.dev.: 230.26%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_13:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 91.00ms (0.22%), Output: 134170 rows (655.13kB)
       │            Input avg.: 8385.63 rows, Input std.dev.: 230.26%
       └─ LocalExchange[partitioning = HASH, arguments = [id_36::integer]]
          │   Layout: [id_36:integer, title_37:varchar]
          │   Estimates: {rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
          │   CPU: 33.00ms (5.84%), Scheduled: 36.00ms (4.90%), Blocked: 2.07s (4.90%), Output: 1749032 rows (43.58MB)
          │   Input avg.: 109314.50 rows, Input std.dev.: 4.64%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_36:integer, title_37:varchar]
                 CPU: 3.00ms (0.53%), Scheduled: 3.00ms (0.41%), Blocked: 2.14s (5.06%), Output: 1749032 rows (43.58MB)
                 Input avg.: 109314.50 rows, Input std.dev.: 4.64%

Fragment 3 [SOURCE]
    CPU: 50.40ms, Scheduled: 63.49ms, Blocked 5.52s (Input: 4.52s, Output: 0.00ns), Input: 2694533 rows (33.09MB); per task: avg.: 2694533.00 std.dev.: 0.00, Output: 806 rows (28.02kB)
    Peak Memory: 3.75MB, Tasks count: 1; per task: max: 3.75MB
    Output layout: [movie_id_19, title]
    Output partitioning: HASH [movie_id_19]
    InnerJoin[criteria = (company_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id_19:integer, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 338.00ms (0.80%), Output: 806 rows (28.02kB)
    │   Left (probe) Input avg.: 806.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1877}
    ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │   Layout: [company_type_id:integer, movie_id_19:integer, title:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 25.00ms (4.42%), Scheduled: 33.00ms (4.50%), Blocked: 305.00ms (0.72%), Output: 806 rows (35.10kB)
    │  │   Left (probe) Input avg.: 806.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_0 -> #df_1878}
    │  ├─ InnerJoin[criteria = (movie_id_19 = movie_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer, title:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 21.22MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 79.00ms (0.19%), Output: 806 rows (42.19kB)
    │  │  │   Left (probe) Input avg.: 564.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 557.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id -> #df_1879}
    │  │  ├─ ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_19 = #df_1872, movie_id_19 = #df_1874, movie_id_19 = #df_1876, company_type_id = #df_1877, company_id = #df_1878, movie_id_19 = #df_1879}]
    │  │  │      Layout: [movie_id_19:integer, company_id:integer, company_type_id:integer]
    │  │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │  │      CPU: 22.00ms (3.89%), Scheduled: 26.00ms (3.54%), Blocked: 0.00ns (0.00%), Output: 564 rows (8.26kB)
    │  │  │      Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
    │  │  │      company_id := 3:company_id:integer
    │  │  │      company_type_id := 4:company_type_id:integer
    │  │  │      movie_id_19 := 2:movie_id:integer
    │  │  │      Input: 2609129 rows (32.66MB), Filtered: 99.98%, Physical input: 26.14MB, Physical input time: 7.23ms, Splits: 1, Splits generation wait time: 44.70ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1872, ALL, collection time=70.41ms
    │  │  │          - df_1874, ALL, collection time=199.16ms
    │  │  │          - df_1876, [ SortedRangeSet[type=integer, ranges=10581, {[11], ..., [2525668]}] ], collection time=253.81ms
    │  │  │          - df_1877, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=21.95ms
    │  │  │          - df_1878, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=61.40ms
    │  │  │          - df_1879, [ SortedRangeSet[type=integer, ranges=413, {[818], ..., [2525402]}] ], collection time=280.34ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [movie_id:integer, title:varchar]
    │  │     │   Estimates: {rows: 361379 (21.22MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 267.00ms (0.63%), Output: 557 rows (16.92kB)
    │  │     │   Input avg.: 34.81 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, title:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.28s (10.13%), Output: 557 rows (16.92kB)
    │  │            Input avg.: 34.81 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_0:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.02%), Output: 84843 rows (414.27kB)
    │     │   Input avg.: 5302.69 rows, Input std.dev.: 173.23%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [id_0:integer]
    │            CPU: 1.00ms (0.18%), Scheduled: 2.00ms (0.27%), Blocked: 160.00ms (0.38%), Output: 84843 rows (414.27kB)
    │            Input avg.: 5302.69 rows, Input std.dev.: 173.23%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.02%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 83.00ms (0.20%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 300.00%

Fragment 4 [SOURCE]
    CPU: 13.57ms, Scheduled: 14.86ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 361379 rows (10.59MB); per task: avg.: 361379.00 std.dev.: 0.00, Output: 557 rows (16.92kB)
    Peak Memory: 20.37kB, Tasks count: 1; per task: max: 20.37kB
    Output layout: [movie_id, title]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_title$data@455786623257478355, dynamicFilters = {movie_id = #df_1872, movie_id = #df_1874, movie_id = #df_1876}]
        Layout: [movie_id:integer, title:varchar]
        Estimates: {rows: 361379 (21.22MB), cpu: 21.22M, memory: 0B, network: 0B}/{rows: 361379 (21.22MB), cpu: 21.22M, memory: 0B, network: 0B}
        CPU: 13.00ms (2.30%), Scheduled: 15.00ms (2.04%), Blocked: 0.00ns (0.00%), Output: 557 rows (16.92kB)
        Input avg.: 361379.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        title := 3:title:varchar
        Input: 361379 rows (10.59MB), Filtered: 99.85%, Physical input: 8.18MB, Physical input time: 2.38ms, Splits: 1, Splits generation wait time: 254.70ms
        Dynamic filters: 
            - df_1872, ALL, collection time=70.41ms
            - df_1874, ALL, collection time=199.16ms
            - df_1876, [ SortedRangeSet[type=integer, ranges=10581, {[11], ..., [2525668]}] ], collection time=253.81ms

Fragment 5 [SOURCE]
    CPU: 4.19ms, Scheduled: 9.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.71%), Scheduled: 9.00ms (1.23%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 4.80ms, Splits: 1, Splits generation wait time: 2.64ms

Fragment 6 [SOURCE]
    CPU: 387.75us, Scheduled: 388.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_5:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 2.83us, Splits: 1, Splits generation wait time: 0.97ms

Fragment 7 [SOURCE]
    CPU: 34.05ms, Scheduled: 52.33ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3212639 rows (129.69MB); per task: avg.: 3212639.00 std.dev.: 0.00, Output: 10679 rows (104.29kB)
    Peak Memory: 125.20kB, Tasks count: 1; per task: max: 125.20kB
    Output layout: [movie_id_25, info_type_id]
    Output partitioning: HASH [movie_id_25]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = $like(note_27, LikePattern '[%internet%]'), dynamicFilters = {movie_id_25 = #df_1872, movie_id_25 = #df_1874, info_type_id = #df_1875}]
        Layout: [movie_id_25:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 228.75M, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 228.75M, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 34.00ms (6.02%), Scheduled: 52.00ms (7.08%), Blocked: 0.00ns (0.00%), Output: 10679 rows (104.29kB)
        Input avg.: 803159.75 rows, Input std.dev.: 173.21%
        movie_id_25 := 2:movie_id:integer
        note_27 := 5:note:varchar
        info_type_id := 3:info_type_id:integer
        Input: 3212639 rows (129.69MB), Filtered: 99.67%, Physical input: 34.83MB, Physical input time: 11.48ms, Splits: 4, Splits generation wait time: 199.44ms
        Dynamic filters: 
            - df_1872, ALL, collection time=70.41ms
            - df_1874, ALL, collection time=199.16ms
            - df_1875, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=18.01ms

Fragment 8 [SOURCE]
    CPU: 795.71us, Scheduled: 796.79us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_9:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.18%), Scheduled: 1.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.96us, Splits: 1, Splits generation wait time: 2.06ms

Fragment 9 [SOURCE]
    CPU: 30.93ms, Scheduled: 40.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.14MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 4523930 rows (43.14MB)
    Peak Memory: 11.05MB, Tasks count: 1; per task: max: 11.05MB
    Output layout: [movie_id_32, keyword_id]
    Output partitioning: HASH [movie_id_32]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_32 = #df_1872, keyword_id = #df_1873}]
        Layout: [movie_id_32:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 31.00ms (5.49%), Scheduled: 40.00ms (5.45%), Blocked: 0.00ns (0.00%), Output: 4523930 rows (43.14MB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_32 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.14MB), Filtered: 0.00%, Physical input: 32.16MB, Physical input time: 17.71ms, Splits: 1, Splits generation wait time: 98.69ms
        Dynamic filters: 
            - df_1872, ALL, collection time=70.41ms
            - df_1873, [ SortedRangeSet[type=integer, ranges=134170, {[1], ..., [134170]}] ], collection time=70.00ms

Fragment 10 [SOURCE]
    CPU: 551.63us, Scheduled: 552.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (655.13kB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 134170 rows (655.13kB)
    Peak Memory: 788.23kB, Tasks count: 1; per task: max: 788.23kB
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.keyword$data@8953305766202734310]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 655.13k, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 134170 rows (655.13kB)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 134170 rows (655.13kB), Physical input: 2.57MB, Physical input time: 99.79us, Splits: 1, Splits generation wait time: 1.65ms

Fragment 11 [SOURCE]
    CPU: 105.27ms, Scheduled: 143.39ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1749032 rows (43.58MB)
    Peak Memory: 1.42MB, Tasks count: 1; per task: max: 1.42MB
    Output layout: [id_36, title_37]
    Output partitioning: HASH [id_36]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year_40 > integer '1990')]
        Layout: [id_36:integer, title_37:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 512448 (24.43MB), cpu: 24.43M, memory: 0B, network: 0B}
        CPU: 105.00ms (18.58%), Scheduled: 143.00ms (19.48%), Blocked: 0.00ns (0.00%), Output: 1749032 rows (43.58MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year_40 := 5:production_year:integer
        id_36 := 1:id:integer
        title_37 := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 30.82%, Physical input: 48.20MB, Physical input time: 42.51ms, Splits: 2, Splits generation wait time: 1.82ms

