Trino version: 481
Queued: 119.88us, Analysis: 23.32ms, Planning: 178.10ms, Execution: 705.76ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 792.42us, Scheduled: 961.62us, Blocked 7.06s (Input: 6.64s, Output: 0.00ns), Input: 16 rows (330B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (39B)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [min, min_53, min_54]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_53:varchar, min_54:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (39B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_55)
    │   min_53 := min(min_56)
    │   min_54 := min(min_57)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_55:varchar, min_56:varchar, min_57:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 416.00ms (0.79%), Output: 16 rows (330B)
       │   Input avg.: 1.00 rows, Input std.dev.: 262.20%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_55:varchar, min_56:varchar, min_57:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.64s (12.63%), Output: 16 rows (330B)
              Input avg.: 1.00 rows, Input std.dev.: 262.20%

Fragment 2 [HASH]
    CPU: 150.36ms, Scheduled: 193.53ms, Blocked 44.35s (Input: 16.68s, Output: 0.00ns), Input: 1163606 rows (33.24MB); per task: avg.: 1163606.00 std.dev.: 0.00, Output: 16 rows (330B)
    Peak Memory: 542kB, Tasks count: 1; per task: max: 542kB
    Output layout: [min_55, min_56, min_57]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_55:varchar, min_56:varchar, min_57:varchar]
    │   CPU: 2.00ms (0.45%), Scheduled: 2.00ms (0.36%), Blocked: 0.00ns (0.00%), Output: 16 rows (330B)
    │   Input avg.: 2892.56 rows, Input std.dev.: 228.57%
    │   min_55 := min(name)
    │   min_56 := min(info_36)
    │   min_57 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_17), distribution = REPLICATED]
       │   Layout: [name:varchar, info_36:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 2.00ms (0.45%), Scheduled: 3.00ms (0.54%), Blocked: 406.00ms (0.77%), Output: 46281 rows (2.84MB)
       │   Left (probe) Input avg.: 3118.63 rows, Input std.dev.: 226.90%
       │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_17 -> #df_2484}
       ├─ InnerJoin[criteria = (movie_id = id_46), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_36:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       │  │   CPU: 54.00ms (12.13%), Scheduled: 71.00ms (12.77%), Blocked: 4.28s (8.14%), Output: 49898 rows (3.11MB)
       │  │   Left (probe) Input avg.: 9045.81 rows, Input std.dev.: 229.84%
       │  │   Right (build) Input avg.: 63293.00 rows, Input std.dev.: 0.28%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_46 -> #df_2485}
       │  ├─ InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
       │  │  │   Layout: [name:varchar, movie_id:integer, info_36:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 5.00ms (1.12%), Scheduled: 7.00ms (1.26%), Blocked: 404.00ms (0.77%), Output: 144733 rows (6.85MB)
       │  │  │   Left (probe) Input avg.: 9045.81 rows, Input std.dev.: 229.84%
       │  │  │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_13 -> #df_2486}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_42), distribution = PARTITIONED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer, info_36:varchar, keyword_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │  │   CPU: 25.00ms (5.62%), Scheduled: 32.00ms (5.76%), Blocked: 4.67s (8.88%), Output: 144733 rows (7.54MB)
       │  │  │  │   Left (probe) Input avg.: 5315.25 rows, Input std.dev.: 227.81%
       │  │  │  │   Right (build) Input avg.: 2318.19 rows, Input std.dev.: 2.32%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_42 -> #df_2487}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id_35 = id_8), distribution = REPLICATED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_36:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 3.00ms (0.67%), Scheduled: 6.00ms (1.08%), Blocked: 406.00ms (0.77%), Output: 85044 rows (3.70MB)
       │  │  │  │  │   Left (probe) Input avg.: 5315.25 rows, Input std.dev.: 227.81%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_8 -> #df_2488}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_34), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id_35:integer, info_36:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │  │  │   CPU: 18.00ms (4.04%), Scheduled: 27.00ms (4.86%), Blocked: 3.82s (7.26%), Output: 85044 rows (4.11MB)
       │  │  │  │  │  │   Left (probe) Input avg.: 5315.25 rows, Input std.dev.: 227.81%
       │  │  │  │  │  │   Right (build) Input avg.: 1449.94 rows, Input std.dev.: 2.16%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_34 -> #df_2489}
       │  │  │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
       │  │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │  │  │   CPU: 2.00ms (0.45%), Scheduled: 2.00ms (0.36%), Blocked: 406.00ms (0.77%), Output: 85044 rows (3.05MB)
       │  │  │  │  │  │  │   Left (probe) Input avg.: 5315.25 rows, Input std.dev.: 227.81%
       │  │  │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2490}
       │  │  │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = PARTITIONED]
       │  │  │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id:integer]
       │  │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │  │  │  │   CPU: 11.00ms (2.47%), Scheduled: 11.00ms (1.98%), Blocked: 3.22s (6.12%), Output: 85044 rows (3.46MB)
       │  │  │  │  │  │  │  │   Left (probe) Input avg.: 4712.88 rows, Input std.dev.: 230.79%
       │  │  │  │  │  │  │  │   Right (build) Input avg.: 950.94 rows, Input std.dev.: 3.06%
       │  │  │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_27 -> #df_2491}
       │  │  │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │  │  │      CPU: 1.00ms (0.22%), Scheduled: 1.00ms (0.18%), Blocked: 6.39s (12.15%), Output: 75406 rows (2.13MB)
       │  │  │  │  │  │  │  │      Input avg.: 4712.88 rows, Input std.dev.: 230.79%
       │  │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
       │  │  │  │  │  │  │     │   Layout: [movie_id_27:integer, info_type_id:integer]
       │  │  │  │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.33s (6.33%), Output: 15215 rows (148.58kB)
       │  │  │  │  │  │  │     │   Input avg.: 950.94 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │  │  │  │            Layout: [movie_id_27:integer, info_type_id:integer]
       │  │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.36s (6.39%), Output: 15215 rows (148.58kB)
       │  │  │  │  │  │  │            Input avg.: 950.94 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │  │  │     │   Layout: [id_4:integer]
       │  │  │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │  │  │            Layout: [id_4:integer]
       │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 30.00ms (0.06%), Output: 1 row (5B)
       │  │  │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_34::integer]]
       │  │  │  │  │     │   Layout: [movie_id_34:integer, info_type_id_35:integer, info_36:varchar]
       │  │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.71s (5.15%), Output: 23199 rows (407.79kB)
       │  │  │  │  │     │   Input avg.: 1449.94 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │  │  │            Layout: [movie_id_34:integer, info_type_id_35:integer, info_36:varchar]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.72s (5.17%), Output: 23199 rows (407.79kB)
       │  │  │  │  │            Input avg.: 1449.94 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_8:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │  │  │            Layout: [id_8:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 30.00ms (0.06%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_42::integer]]
       │  │  │     │   Layout: [movie_id_42:integer, keyword_id:integer]
       │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.85s (3.52%), Output: 37091 rows (362.22kB)
       │  │  │     │   Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
       │  │  │            Layout: [movie_id_42:integer, keyword_id:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.85s (3.52%), Output: 37091 rows (362.22kB)
       │  │  │            Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_13:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 3 rows (15B)
       │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [11]]
       │  │            Layout: [id_13:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 73.00ms (0.14%), Output: 3 rows (15B)
       │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_46::integer]]
       │     │   Layout: [id_46:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       │     │   CPU: 19.00ms (4.27%), Scheduled: 20.00ms (3.60%), Blocked: 2.16s (4.11%), Output: 1012688 rows (30.21MB)
       │     │   Input avg.: 63293.00 rows, Input std.dev.: 16.91%
       │     └─ RemoteSource[sourceFragmentIds = [12]]
       │            Layout: [id_46:integer, title:varchar, kind_id:integer]
       │            CPU: 2.00ms (0.45%), Scheduled: 2.00ms (0.36%), Blocked: 2.19s (4.16%), Output: 1012688 rows (30.21MB)
       │            Input avg.: 63293.00 rows, Input std.dev.: 16.91%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_17:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 2 rows (10B)
          │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [13]]
                 Layout: [id_17:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 40.00ms (0.08%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 109.58ms, Scheduled: 117.91ms, Blocked 1.19s (Input: 396.78ms, Output: 0.00ns), Input: 2735363 rows (40.39MB); per task: avg.: 2735363.00 std.dev.: 0.00, Output: 75406 rows (2.13MB)
    Peak Memory: 7.19MB, Tasks count: 1; per task: max: 7.19MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    │   CPU: 6.00ms (1.35%), Scheduled: 6.00ms (1.08%), Blocked: 399.00ms (0.76%), Output: 75406 rows (2.13MB)
    │   Left (probe) Input avg.: 75406.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2492}
    ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    │  │   CPU: 48.00ms (10.79%), Scheduled: 48.00ms (8.63%), Blocked: 349.00ms (0.66%), Output: 75406 rows (2.49MB)
    │  │   Left (probe) Input avg.: 75406.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id -> #df_2493}
    │  ├─ ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_2485, movie_id = #df_2487, movie_id = #df_2489, movie_id = #df_2491, company_type_id = #df_2492, company_id = #df_2493}]
    │  │      Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │  │      CPU: 53.00ms (11.91%), Scheduled: 61.00ms (10.97%), Blocked: 0.00ns (0.00%), Output: 75406 rows (1.08MB)
    │  │      Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
    │  │      company_id := 3:company_id:integer
    │  │      company_type_id := 4:company_type_id:integer
    │  │      movie_id := 2:movie_id:integer
    │  │      Input: 2609129 rows (37.04MB), Filtered: 97.11%, Physical input: 26.94MB, Physical input time: 18.52ms, Splits: 1, Splits generation wait time: 63.65ms
    │  │      Dynamic filters: 
    │  │          - df_2485, ALL, collection time=75.63ms
    │  │          - df_2487, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=136.60ms
    │  │          - df_2489, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=187.73ms
    │  │          - df_2491, [ SortedRangeSet[type=integer, ranges=14568, {[581], ..., [2525471]}] ], collection time=222.32ms
    │  │          - df_2492, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=15.57ms
    │  │          - df_2493, [ SortedRangeSet[type=integer, ranges=126230, {[4], ..., [234995]}] ], collection time=73.50ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id:integer, name:varchar]
    │     │   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 16.00ms (0.03%), Output: 126230 rows (3.35MB)
    │     │   Input avg.: 7889.38 rows, Input std.dev.: 97.73%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [id:integer, name:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.18%), Blocked: 343.00ms (0.65%), Output: 126230 rows (3.35MB)
    │            Input avg.: 7889.38 rows, Input std.dev.: 97.73%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.02%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 300.00%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 54.00ms (0.10%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 300.00%

Fragment 4 [SOURCE]
    CPU: 13.71ms, Scheduled: 21.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 126230 rows (3.35MB)
    Peak Memory: 4.02MB, Tasks count: 1; per task: max: 4.02MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code <> varchar '[us]')]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 13.00ms (2.92%), Scheduled: 21.00ms (3.78%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 5.05ms, Splits: 1, Splits generation wait time: 2.24ms

Fragment 5 [SOURCE]
    CPU: 471.29us, Scheduled: 472.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 4.79us, Splits: 1, Splits generation wait time: 0.92ms

Fragment 6 [SOURCE]
    CPU: 12.61ms, Scheduled: 16.33ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1355825 rows (35.84MB); per task: avg.: 1355825.00 std.dev.: 0.00, Output: 15215 rows (148.58kB)
    Peak Memory: 178.36kB, Tasks count: 1; per task: max: 178.36kB
    Output layout: [movie_id_27, info_type_id]
    Output partitioning: HASH [movie_id_27]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_28 IN (varchar 'American', varchar 'Danish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id_27 = #df_2485, movie_id_27 = #df_2487, movie_id_27 = #df_2489, info_type_id = #df_2490}]
        Layout: [movie_id_27:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 13.00ms (2.92%), Scheduled: 16.00ms (2.88%), Blocked: 0.00ns (0.00%), Output: 15215 rows (148.58kB)
        Input avg.: 338956.25 rows, Input std.dev.: 173.21%
        movie_id_27 := 2:movie_id:integer
        info_28 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1355825 rows (35.84MB), Filtered: 98.88%, Physical input: 10.61MB, Physical input time: 4.57ms, Splits: 4, Splits generation wait time: 191.60ms
        Dynamic filters: 
            - df_2485, ALL, collection time=75.63ms
            - df_2487, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=136.60ms
            - df_2489, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=187.73ms
            - df_2490, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=16.49ms

Fragment 7 [SOURCE]
    CPU: 336.08us, Scheduled: 353.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'countries')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.79us, Splits: 1, Splits generation wait time: 1.44ms

Fragment 8 [SOURCE]
    CPU: 20.45ms, Scheduled: 22.58ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.35MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 23199 rows (407.79kB)
    Peak Memory: 489.41kB, Tasks count: 1; per task: max: 489.41kB
    Output layout: [movie_id_34, info_type_id_35, info_36]
    Output partitioning: HASH [movie_id_34]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_36 < varchar '8.5'), dynamicFilters = {movie_id_34 = #df_2485, movie_id_34 = #df_2487, info_type_id_35 = #df_2488}]
        Layout: [movie_id_34:integer, info_type_id_35:integer, info_36:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 20.00ms (4.49%), Scheduled: 22.00ms (3.96%), Blocked: 0.00ns (0.00%), Output: 23199 rows (407.79kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_type_id_35 := 3:info_type_id:integer
        movie_id_34 := 2:movie_id:integer
        info_36 := 4:info:varchar
        Input: 1380035 rows (30.35MB), Filtered: 98.32%, Physical input: 12.79MB, Physical input time: 4.35ms, Splits: 1, Splits generation wait time: 142.47ms
        Dynamic filters: 
            - df_2485, ALL, collection time=75.63ms
            - df_2487, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=136.60ms
            - df_2488, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=16.96ms

Fragment 9 [SOURCE]
    CPU: 411.42us, Scheduled: 777.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_9 = varchar 'rating')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.96us, Splits: 1, Splits generation wait time: 2.54ms

Fragment 10 [SOURCE]
    CPU: 33.50ms, Scheduled: 48.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 37091 rows (362.22kB)
    Peak Memory: 434.72kB, Tasks count: 1; per task: max: 434.72kB
    Output layout: [movie_id_42, keyword_id]
    Output partitioning: HASH [movie_id_42]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_42 = #df_2485, keyword_id = #df_2486}]
        Layout: [movie_id_42:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 33.00ms (7.42%), Scheduled: 49.00ms (8.81%), Blocked: 0.00ns (0.00%), Output: 37091 rows (362.22kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_42 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.18%, Physical input: 34.11MB, Physical input time: 16.14ms, Splits: 1, Splits generation wait time: 73.57ms
        Dynamic filters: 
            - df_2485, ALL, collection time=75.63ms
            - df_2486, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=19.41ms

Fragment 11 [SOURCE]
    CPU: 6.67ms, Scheduled: 7.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 7.00ms (1.57%), Scheduled: 7.00ms (1.26%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 113.92us, Splits: 1, Splits generation wait time: 1.29ms

Fragment 12 [SOURCE]
    CPU: 107.77ms, Scheduled: 141.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (87.71MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012688 rows (30.21MB)
    Peak Memory: 1.46MB, Tasks count: 1; per task: max: 1.46MB
    Output layout: [id_46, title, kind_id]
    Output partitioning: HASH [id_46]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_2484}]
        Layout: [id_46:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 108.00ms (24.27%), Scheduled: 141.00ms (25.36%), Blocked: 0.00ns (0.00%), Output: 1012688 rows (30.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        id_46 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (87.71MB), Filtered: 59.95%, Physical input: 48.20MB, Physical input time: 35.21ms, Splits: 2, Splits generation wait time: 14.87ms
        Dynamic filters: 
            - df_2484, [ SortedRangeSet[type=integer, ranges=2, {[1], [7]}] ], collection time=17.00ms

Fragment 13 [SOURCE]
    CPU: 458.08us, Scheduled: 459.04us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (124B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_17]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_18 IN (varchar 'episode', varchar 'movie'))]
        Layout: [id_17:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_17 := 1:id:integer
        kind_18 := 2:kind:varchar
        Input: 7 rows (124B), Filtered: 71.43%, Physical input: 405B, Physical input time: 5.21us, Splits: 1, Splits generation wait time: 1.07ms

