Trino version: 481
Queued: 156.63us, Analysis: 25.59ms, Planning: 126.83ms, Execution: 1.03s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 623.58us, Scheduled: 856.00us, Blocked 13.47s (Input: 12.67s, Output: 0.00ns), Input: 16 rows (571B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (37B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [min, min_46]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_46:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (37B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_47)
    │   min_46 := min(min_48)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_47:varchar, min_48:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 794.00ms (0.91%), Output: 16 rows (571B)
       │   Input avg.: 1.00 rows, Input std.dev.: 287.23%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_47:varchar, min_48:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.67s (14.45%), Output: 16 rows (571B)
              Input avg.: 1.00 rows, Input std.dev.: 287.23%

Fragment 2 [HASH]
    CPU: 191.99ms, Scheduled: 210.34ms, Blocked 27.02s (Input: 14.59s, Output: 0.00ns), Input: 4403148 rows (108.92MB); per task: avg.: 4403148.00 std.dev.: 0.00, Output: 16 rows (571B)
    Peak Memory: 3.42kB, Tasks count: 1; per task: max: 3.42kB
    Output layout: [min_47, min_48]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_47:varchar, min_48:varchar]
    │   CPU: 5.00ms (0.25%), Scheduled: 5.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 16 rows (571B)
    │   Input avg.: 15590.94 rows, Input std.dev.: 13.23%
    │   min_47 := min(name)
    │   min_48 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_38), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 55.69kB, network: 0B}
       │   CPU: 159.00ms (7.98%), Scheduled: 163.00ms (6.74%), Blocked: 10.33s (11.78%), Output: 249455 rows (12.39MB)
       │   Left (probe) Input avg.: 231912.00 rows, Input std.dev.: 8.57%
       │   Right (build) Input avg.: 43284.75 rows, Input std.dev.: 0.41%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_38 -> #df_1641}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 7.00ms (0.35%), Scheduled: 7.00ms (0.29%), Blocked: 12.41s (14.16%), Output: 3710592 rows (91.78MB)
       │      Input avg.: 231912.00 rows, Input std.dev.: 8.57%
       └─ LocalExchange[partitioning = HASH, arguments = [id_38::integer]]
          │   Layout: [id_38:integer, title:varchar]
          │   Estimates: {rows: 1141 (55.69kB), cpu: 55.69k, memory: 0B, network: 0B}
          │   CPU: 18.00ms (0.90%), Scheduled: 32.00ms (1.32%), Blocked: 2.08s (2.37%), Output: 692556 rows (17.14MB)
          │   Input avg.: 43284.75 rows, Input std.dev.: 35.76%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_38:integer, title:varchar]
                 CPU: 1.00ms (0.05%), Scheduled: 2.00ms (0.08%), Blocked: 2.19s (2.50%), Output: 692556 rows (17.14MB)
                 Input avg.: 43284.75 rows, Input std.dev.: 35.76%

Fragment 3 [SOURCE]
    CPU: 1.60s, Scheduled: 1.91s, Blocked 47.18s (Input: 8.34s, Output: 0.00ns), Input: 41508137 rows (389.06MB); per task: avg.: 41508137.00 std.dev.: 0.00, Output: 3710592 rows (93.35MB)
    Peak Memory: 161.94MB, Tasks count: 1; per task: max: 161.94MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id_1 = id_27), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │   CPU: 365.00ms (18.32%), Scheduled: 438.00ms (18.10%), Blocked: 11.77s (13.43%), Output: 3710592 rows (93.35MB)
    │   Left (probe) Input avg.: 927648.00 rows, Input std.dev.: 60.16%
    │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_27 -> #df_1642}
    ├─ InnerJoin[criteria = (keyword_id = id_12), distribution = REPLICATED]
    │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 96.00ms (4.82%), Scheduled: 107.00ms (4.42%), Blocked: 776.00ms (0.89%), Output: 3710592 rows (151.97MB)
    │  │   Left (probe) Input avg.: 927648.00 rows, Input std.dev.: 60.16%
    │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_12 -> #df_1643}
    │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, keyword_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 204.00ms (10.24%), Scheduled: 217.00ms (8.97%), Blocked: 10.12s (11.55%), Output: 3710592 rows (169.66MB)
    │  │  │   Left (probe) Input avg.: 927358.75 rows, Input std.dev.: 60.16%
    │  │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_1644}
    │  │  ├─ InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │   CPU: 145.00ms (7.28%), Scheduled: 164.00ms (6.78%), Blocked: 736.00ms (0.84%), Output: 3709435 rows (151.92MB)
    │  │  │  │   Left (probe) Input avg.: 927358.75 rows, Input std.dev.: 60.16%
    │  │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {id_5 -> #df_1645}
    │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │  │   CPU: 166.00ms (8.33%), Scheduled: 181.00ms (7.48%), Blocked: 8.02s (9.15%), Output: 3709435 rows (169.61MB)
    │  │  │  │  │   Left (probe) Input avg.: 247506.75 rows, Input std.dev.: 60.22%
    │  │  │  │  │   Right (build) Input avg.: 4267.19 rows, Input std.dev.: 3.02%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1646}
    │  │  │  │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, name:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │  │  │  │   CPU: 304.00ms (15.26%), Scheduled: 329.00ms (13.60%), Blocked: 467.00ms (0.53%), Output: 990027 rows (36.77MB)
    │  │  │  │  │  │   Left (probe) Input avg.: 186881.50 rows, Input std.dev.: 54.98%
    │  │  │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {person_id -> #df_1647}
    │  │  │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1641, person_id_1 = #df_1642, movie_id = #df_1644, movie_id = #df_1646, person_id_1 = #df_1647}]
    │  │  │  │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │  │  │      CPU: 265.00ms (13.30%), Scheduled: 383.00ms (15.83%), Blocked: 0.00ns (0.00%), Output: 747526 rows (7.13MB)
    │  │  │  │  │  │      Input avg.: 9061086.00 rows, Input std.dev.: 54.41%
    │  │  │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │  │  │      person_id_1 := 2:person_id:integer
    │  │  │  │  │  │      Input: 36244344 rows (345.63MB), Filtered: 97.94%, Physical input: 357.54MB, Physical input time: 210.91ms, Splits: 4, Splits generation wait time: 110.31ms
    │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │          - df_1641, ALL, collection time=117.70ms
    │  │  │  │  │  │          - df_1642, ALL, collection time=42.08ms
    │  │  │  │  │  │          - df_1644, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=171.32ms
    │  │  │  │  │  │          - df_1646, [ SortedRangeSet[type=integer, ranges=24646, {[979], ..., [2524891]}] ], collection time=300.96ms
    │  │  │  │  │  │          - df_1647, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=309.32ms
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [person_id:integer, name:varchar]
    │  │  │  │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 55.00ms (0.06%), Output: 901343 rows (22.10MB)
    │  │  │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 60.92%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │  │            Layout: [person_id:integer, name:varchar]
    │  │  │  │  │            CPU: 3.00ms (0.15%), Scheduled: 3.00ms (0.12%), Blocked: 1.16s (1.32%), Output: 901343 rows (22.10MB)
    │  │  │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 60.92%
    │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
    │  │  │  │     │   Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 7.00ms (0.35%), Scheduled: 8.00ms (0.33%), Blocked: 4.34s (4.95%), Output: 68275 rows (666.75kB)
    │  │  │  │     │   Input avg.: 4267.19 rows, Input std.dev.: 52.53%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │            Layout: [movie_id_17:integer, company_id:integer]
    │  │  │  │            CPU: 1.00ms (0.05%), Scheduled: 2.00ms (0.08%), Blocked: 4.43s (5.05%), Output: 68275 rows (666.75kB)
    │  │  │  │            Input avg.: 4267.19 rows, Input std.dev.: 52.53%
    │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │     │   Layout: [id_5:integer]
    │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 84843 rows (414.27kB)
    │  │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 100.78%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │            Layout: [id_5:integer]
    │  │  │            CPU: 1.00ms (0.05%), Scheduled: 16.00ms (0.66%), Blocked: 164.00ms (0.19%), Output: 84843 rows (414.27kB)
    │  │  │            Input avg.: 5302.69 rows, Input std.dev.: 100.78%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
    │  │     │   Layout: [movie_id_23:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 2.00ms (0.10%), Scheduled: 3.00ms (0.12%), Blocked: 2.32s (2.65%), Output: 41840 rows (408.59kB)
    │  │     │   Input avg.: 2615.00 rows, Input std.dev.: 148.81%
    │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │            Layout: [movie_id_23:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.33s (2.66%), Output: 41840 rows (408.59kB)
    │  │            Input avg.: 2615.00 rows, Input std.dev.: 148.81%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id_12:integer]
    │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [8]]
    │            Layout: [id_12:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.04%), Output: 1 row (5B)
    │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
       │   Layout: [id_27:integer]
       │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
       │   CPU: 31.00ms (1.56%), Scheduled: 35.00ms (1.45%), Blocked: 214.00ms (0.24%), Output: 4167491 rows (19.87MB)
       │   Input avg.: 260468.19 rows, Input std.dev.: 132.53%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [id_27:integer]
              CPU: 3.00ms (0.15%), Scheduled: 13.00ms (0.54%), Blocked: 226.00ms (0.26%), Output: 4167491 rows (19.87MB)
              Input avg.: 260468.19 rows, Input std.dev.: 132.53%

Fragment 4 [SOURCE]
    CPU: 29.92ms, Scheduled: 37.61ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_1642}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 30.00ms (1.51%), Scheduled: 37.00ms (1.53%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 12.95ms, Splits: 1, Splits generation wait time: 41.16ms
        Dynamic filters: 
            - df_1642, ALL, collection time=42.08ms

Fragment 5 [SOURCE]
    CPU: 25.07ms, Scheduled: 33.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 68275 rows (666.75kB)
    Peak Memory: 808.11kB, Tasks count: 1; per task: max: 808.11kB
    Output layout: [movie_id_17, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_17 = #df_1641, movie_id_17 = #df_1644, company_id = #df_1645}]
        Layout: [movie_id_17:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 26.00ms (1.31%), Scheduled: 33.00ms (1.36%), Blocked: 0.00ns (0.00%), Output: 68275 rows (666.75kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        company_id := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.38%, Physical input: 26.14MB, Physical input time: 16.45ms, Splits: 1, Splits generation wait time: 204.25ms
        Dynamic filters: 
            - df_1641, ALL, collection time=117.70ms
            - df_1644, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=171.32ms
            - df_1645, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=72.23ms

Fragment 6 [SOURCE]
    CPU: 3.51ms, Scheduled: 8.29ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 3.00ms (0.15%), Scheduled: 8.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 5.09ms, Splits: 1, Splits generation wait time: 2.31ms

Fragment 7 [SOURCE]
    CPU: 26.39ms, Scheduled: 39.27ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_23, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_23 = #df_1641, keyword_id = #df_1643}]
        Layout: [movie_id_23:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 26.00ms (1.31%), Scheduled: 39.00ms (1.61%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_23 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 20.83ms, Splits: 1, Splits generation wait time: 116.01ms
        Dynamic filters: 
            - df_1641, ALL, collection time=117.70ms
            - df_1643, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=22.24ms

Fragment 8 [SOURCE]
    CPU: 5.08ms, Scheduled: 5.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_12]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_12:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.25%), Scheduled: 5.00ms (0.21%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_12 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 213.83us, Splits: 1, Splits generation wait time: 2.89ms

Fragment 9 [SOURCE]
    CPU: 16.90ms, Scheduled: 39.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 23.88MB, Tasks count: 1; per task: max: 23.88MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_27:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 17.00ms (0.85%), Scheduled: 40.00ms (1.65%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_27 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 26.68ms, Splits: 2, Splits generation wait time: 2.03ms

Fragment 10 [SOURCE]
    CPU: 102.16ms, Scheduled: 149.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1790294 rows (49.93MB); per task: avg.: 1790294.00 std.dev.: 0.00, Output: 692556 rows (17.14MB)
    Peak Memory: 165.65kB, Tasks count: 1; per task: max: 165.65kB
    Output layout: [id_38, title]
    Output partitioning: HASH [id_38]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((episode_nr >= integer '5') AND (episode_nr < integer '100'))]
        Layout: [id_38:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 127.16M, memory: 0B, network: 0B}/{rows: 1141 (55.69kB), cpu: 127.16M, memory: 0B, network: 0B}/{rows: 1141 (55.69kB), cpu: 55.69k, memory: 0B, network: 0B}
        CPU: 102.00ms (5.12%), Scheduled: 150.00ms (6.20%), Blocked: 0.00ns (0.00%), Output: 692556 rows (17.14MB)
        Input avg.: 895147.00 rows, Input std.dev.: 92.51%
        id_38 := 1:id:integer
        title := 2:title:varchar
        episode_nr := 10:episode_nr:integer
        Input: 1790294 rows (49.93MB), Filtered: 61.32%, Physical input: 41.60MB, Physical input time: 44.30ms, Splits: 2, Splits generation wait time: 1.56ms

