Trino version: 481
Queued: 120.88us, Analysis: 43.69ms, Planning: 186.99ms, Execution: 624.16ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 539.29us, Scheduled: 612.46us, Blocked 5.45s (Input: 5.13s, Output: 0.00ns), Input: 16 rows (277B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (52B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_71, min_72]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_71:varchar, min_72:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (52B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_73)
    │   min_71 := min(min_74)
    │   min_72 := min(min_75)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_73:varchar, min_74:varchar, min_75:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 319.00ms (0.46%), Output: 16 rows (277B)
       │   Input avg.: 1.00 rows, Input std.dev.: 231.84%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_73:varchar, min_74:varchar, min_75:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.13s (7.34%), Output: 16 rows (277B)
              Input avg.: 1.00 rows, Input std.dev.: 231.84%

Fragment 2 [HASH]
    CPU: 2.47ms, Scheduled: 3.03ms, Blocked 12.02s (Input: 6.97s, Output: 0.00ns), Input: 53 rows (1.87kB); per task: avg.: 53.00 std.dev.: 0.00, Output: 16 rows (277B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min_73, min_74, min_75]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_73:varchar, min_74:varchar, min_75:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (277B)
    │   Input avg.: 2.81 rows, Input std.dev.: 387.30%
    │   min_73 := min(name_1)
    │   min_74 := min(name_49)
    │   min_75 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_63), distribution = PARTITIONED]
       │   Layout: [name_1:varchar, name_49:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 6.82MB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 961.00ms (1.37%), Output: 45 rows (2.50kB)
       │   Left (probe) Input avg.: 2.81 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 0.50 rows, Input std.dev.: 122.47%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_63 -> #df_2691}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_1:varchar, name_49:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.07s (7.25%), Output: 45 rows (1.63kB)
       │      Input avg.: 2.81 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_63::integer]]
          │   Layout: [id_63:integer, title:varchar]
          │   Estimates: {rows: 143132 (6.82MB), cpu: 6.82M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.98s (2.83%), Output: 8 rows (251B)
          │   Input avg.: 0.50 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [17]]
                 Layout: [id_63:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.90s (2.72%), Output: 8 rows (251B)
                 Input avg.: 0.50 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 23.28ms, Scheduled: 25.67ms, Blocked 11.90s (Input: 6.57s, Output: 0.00ns), Input: 50057 rows (1.20MB); per task: avg.: 50057.00 std.dev.: 0.00, Output: 45 rows (1.63kB)
    Peak Memory: 145.38kB, Tasks count: 1; per task: max: 145.38kB
    Output layout: [movie_id, name_1, name_49]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_59), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_1:varchar, name_49:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 45 rows (1.63kB)
    │   Left (probe) Input avg.: 2.81 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_59 -> #df_2692}
    ├─ InnerJoin[criteria = (person_id_10 = id_48), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, role_id:integer, name_1:varchar, name_49:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │   CPU: 21.00ms (3.22%), Scheduled: 22.00ms (2.41%), Blocked: 3.33s (4.76%), Output: 45 rows (1.85kB)
    │  │   Left (probe) Input avg.: 2.81 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3125.69 rows, Input std.dev.: 1.70%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_48 -> #df_2693}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00s (7.15%), Output: 45 rows (1.19kB)
    │  │      Input avg.: 2.81 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_48::integer]]
    │     │   Layout: [id_48:integer, name_49:varchar]
    │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │     │   CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.11%), Blocked: 1.45s (2.07%), Output: 50011 rows (1.20MB)
    │     │   Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    │     └─ RemoteSource[sourceFragmentIds = [15]]
    │            Layout: [id_48:integer, name_49:varchar]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.48s (2.12%), Output: 50011 rows (1.20MB)
    │            Input avg.: 3125.69 rows, Input std.dev.: 278.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_59:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.11%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [16]]
              Layout: [id_59:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 96.00ms (0.14%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [HASH]
    CPU: 4.08ms, Scheduled: 25.17ms, Blocked 20.60s (Input: 9.97s, Output: 0.00ns), Input: 32 rows (555B); per task: avg.: 32.00 std.dev.: 0.00, Output: 45 rows (1.89kB)
    Peak Memory: 283.52kB, Tasks count: 1; per task: max: 283.52kB
    Output layout: [person_id_10, movie_id, role_id, name_1]
    Output partitioning: HASH [person_id_10]
    InnerJoin[criteria = (keyword_id = id_26), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 299.00ms (0.43%), Output: 45 rows (1.89kB)
    │   Left (probe) Input avg.: 2.81 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_26 -> #df_2694}
    ├─ InnerJoin[criteria = (movie_id = movie_id_44), distribution = PARTITIONED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.82s (4.03%), Output: 45 rows (2.11kB)
    │  │   Left (probe) Input avg.: 1.56 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.44 rows, Input std.dev.: 160.99%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_44 -> #df_2695}
    │  ├─ InnerJoin[criteria = (info_type_id = id_22), distribution = REPLICATED]
    │  │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 301.00ms (0.43%), Output: 25 rows (1.05kB)
    │  │  │   Left (probe) Input avg.: 1.56 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_22 -> #df_2696}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_37), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar, info_type_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.29s (3.28%), Output: 25 rows (1.17kB)
    │  │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.38 rows, Input std.dev.: 208.17%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_37 -> #df_2697}
    │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │      Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.95s (7.08%), Output: 15 rows (405B)
    │  │  │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    │  │  │     │   Layout: [movie_id_37:integer, info_type_id:integer]
    │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.69s (3.85%), Output: 6 rows (60B)
    │  │  │     │   Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │  │            Layout: [movie_id_37:integer, info_type_id:integer]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.74s (3.92%), Output: 6 rows (60B)
    │  │  │            Input avg.: 0.38 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_22:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 21.00ms (2.30%), Blocked: 8.00ms (0.01%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [12]]
    │  │            Layout: [id_22:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 94.00ms (0.13%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_44::integer]]
    │     │   Layout: [movie_id_44:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.13s (3.05%), Output: 7 rows (70B)
    │     │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [13]]
    │            Layout: [movie_id_44:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.11s (3.02%), Output: 7 rows (70B)
    │            Input avg.: 0.44 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_26:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.01%), Output: 3 rows (15B)
       │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_26:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 74.00ms (0.11%), Output: 3 rows (15B)
              Input avg.: 0.19 rows, Input std.dev.: 387.30%

Fragment 5 [HASH]
    CPU: 168.10ms, Scheduled: 233.22ms, Blocked 19.74s (Input: 9.97s, Output: 0.00ns), Input: 3140358 rows (76.05MB); per task: avg.: 3140358.00 std.dev.: 0.00, Output: 15 rows (405B)
    Peak Memory: 2.34MB, Tasks count: 1; per task: max: 2.34MB
    Output layout: [person_id_10, movie_id, role_id, name_1]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_14), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 282.00ms (0.40%), Output: 15 rows (405B)
    │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_2698}
    ├─ InnerJoin[criteria = (movie_id = movie_id_31), distribution = REPLICATED]
    │  │   Layout: [person_id_10:integer, movie_id:integer, role_id:integer, name_1:varchar, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.93s (2.76%), Output: 15 rows (480B)
    │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 0.19 rows, Input std.dev.: 208.17%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_31 -> #df_2699}
    │  ├─ InnerJoin[criteria = (person_role_id = id_0), distribution = PARTITIONED]
    │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_10:integer, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 148.42MB, network: 0B}
    │  │  │   CPU: 94.00ms (14.42%), Scheduled: 126.00ms (13.82%), Blocked: 3.01s (4.31%), Output: 15 rows (405B)
    │  │  │   Left (probe) Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 196271.19 rows, Input std.dev.: 0.19%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_2700}
    │  │  ├─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │      Layout: [movie_id:integer, person_role_id:integer, role_id:integer, person_id_10:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.92s (7.04%), Output: 15 rows (300B)
    │  │  │      Input avg.: 0.94 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_0::integer]]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
    │  │     │   CPU: 63.00ms (9.66%), Scheduled: 92.00ms (10.09%), Blocked: 1.51s (2.16%), Output: 3140339 rows (76.05MB)
    │  │     │   Input avg.: 196271.19 rows, Input std.dev.: 25.06%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 6.00ms (0.92%), Scheduled: 9.00ms (0.99%), Blocked: 1.66s (2.37%), Output: 3140339 rows (76.05MB)
    │  │            Input avg.: 196271.19 rows, Input std.dev.: 25.06%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_31::integer]]
    │     │   Layout: [movie_id_31:integer, company_id:integer]
    │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.02s (4.32%), Output: 3 rows (30B)
    │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [movie_id_31:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.03s (4.33%), Output: 3 rows (30B)
    │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.03%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 360.00ms (0.52%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 108.14ms, Scheduled: 137.07ms, Blocked 2.92s (Input: 2.61s, Output: 0.00ns), Input: 7667071 rows (73.62MB); per task: avg.: 7667071.00 std.dev.: 0.00, Output: 15 rows (540B)
    Peak Memory: 512kB, Tasks count: 1; per task: max: 512kB
    Output layout: [movie_id, person_role_id, role_id, person_id_10]
    Output partitioning: HASH [person_role_id]
    InnerJoin[criteria = (person_id_10 = person_id), distribution = REPLICATED]
    │   Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 4.30MB, network: 0B}
    │   CPU: 2.00ms (0.31%), Scheduled: 3.00ms (0.33%), Blocked: 154.00ms (0.22%), Output: 15 rows (540B)
    │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10525.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {person_id -> #df_2701}
    ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(voice)', varchar '(voice) (uncredited)', varchar '(voice: English version)', varchar '(voice: Japanese version)')), dynamicFilters = {movie_id = #df_2691, role_id = #df_2692, person_id_10 = #df_2693, movie_id = #df_2695, movie_id = #df_2697, movie_id = #df_2699, person_role_id = #df_2700, person_id_10 = #df_2701}]
    │      Layout: [person_id_10:integer, movie_id:integer, person_role_id:integer, role_id:integer]
    │      Estimates: {rows: 36244344 (620.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 867.11M, memory: 0B, network: 0B}/{rows: 32619910 (558.07MB), cpu: 558.07M, memory: 0B, network: 0B}
    │      CPU: 105.00ms (16.10%), Scheduled: 132.00ms (14.47%), Blocked: 0.00ns (0.00%), Output: 3 rows (60B)
    │      Input avg.: 1914136.50 rows, Input std.dev.: 173.21%
    │      role_id := 7:role_id:integer
    │      person_id_10 := 2:person_id:integer
    │      movie_id := 3:movie_id:integer
    │      note := 5:note:varchar
    │      person_role_id := 4:person_role_id:integer
    │      Input: 7656546 rows (73.57MB), Filtered: 100.00%, Physical input: 86.03MB, Physical input time: 36.76ms, Splits: 4, Splits generation wait time: 22.73ms
    │      Dynamic filters: 
    │          - df_2691, [ SortedRangeSet[type=integer, ranges=8, {[583608], ..., [2028527]}] ], collection time=144.49ms
    │          - df_2692, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=28.70ms
    │          - df_2693, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=124.00ms
    │          - df_2695, [ SortedRangeSet[type=integer, ranges=5, {[724981], ..., [2028527]}] ], collection time=156.77ms
    │          - df_2697, [ SortedRangeSet[type=integer, ranges=4, {[2028522], ..., [2028527]}] ], collection time=187.90ms
    │          - df_2699, [ SortedRangeSet[type=integer, ranges=3, {[2028522], ..., [2028527]}] ], collection time=209.08ms
    │          - df_2700, ALL, collection time=45.22ms
    │          - df_2701, [ SortedRangeSet[type=integer, ranges=6582, {[1739854], ..., [2700176]}] ], collection time=173.95ms
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [person_id:integer]
       │   Estimates: {rows: 901343 (4.30MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 156.00ms (0.22%), Output: 10525 rows (51.39kB)
       │   Input avg.: 657.81 rows, Input std.dev.: 242.19%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [person_id:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.61s (3.73%), Output: 10525 rows (51.39kB)
              Input avg.: 657.81 rows, Input std.dev.: 242.19%

Fragment 7 [SOURCE]
    CPU: 6.58ms, Scheduled: 8.05ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (4.30MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 10525 rows (51.39kB)
    Peak Memory: 62.10kB, Tasks count: 1; per task: max: 62.10kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_2693}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}/{rows: 901343 (4.30MB), cpu: 4.30M, memory: 0B, network: 0B}
        CPU: 6.00ms (0.92%), Scheduled: 8.00ms (0.88%), Blocked: 0.00ns (0.00%), Output: 10525 rows (51.39kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        Input: 901343 rows (4.30MB), Filtered: 98.83%, Physical input: 2.92MB, Physical input time: 2.33ms, Splits: 1, Splits generation wait time: 137.12ms
        Dynamic filters: 
            - df_2693, [ SortedRangeSet[type=integer, ranges=50011, {[1739599], ..., [2701124]}] ], collection time=124.00ms

Fragment 8 [SOURCE]
    CPU: 118.65ms, Scheduled: 172.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3140339 rows (76.05MB); per task: avg.: 3140339.00 std.dev.: 0.00, Output: 3140339 rows (76.05MB)
    Peak Memory: 3.35MB, Tasks count: 1; per task: max: 3.35MB
    Output layout: [id_0, name_1]
    Output partitioning: HASH [id_0]
    TableScan[table = tpch:job.char_name$data@5588267494923855460]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 3140339 (148.42MB), cpu: 148.42M, memory: 0B, network: 0B}
        CPU: 119.00ms (18.25%), Scheduled: 172.00ms (18.86%), Blocked: 0.00ns (0.00%), Output: 3140339 rows (76.05MB)
        Input avg.: 1570169.50 rows, Input std.dev.: 57.70%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 3140339 rows (76.05MB), Physical input: 55.95MB, Physical input time: 54.86ms, Splits: 2, Splits generation wait time: 1.73ms

Fragment 9 [SOURCE]
    CPU: 14.61ms, Scheduled: 16.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1131228 rows (5.43MB); per task: avg.: 1131228.00 std.dev.: 0.00, Output: 3 rows (30B)
    Peak Memory: 144B, Tasks count: 1; per task: max: 144B
    Output layout: [movie_id_31, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_31 = #df_2691, movie_id_31 = #df_2695, movie_id_31 = #df_2697, company_id = #df_2698}]
        Layout: [movie_id_31:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 15.00ms (2.30%), Scheduled: 17.00ms (1.86%), Blocked: 0.00ns (0.00%), Output: 3 rows (30B)
        Input avg.: 1131228.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_31 := 2:movie_id:integer
        Input: 1131228 rows (5.43MB), Filtered: 100.00%, Physical input: 10.81MB, Physical input time: 4.68ms, Splits: 1, Splits generation wait time: 186.06ms
        Dynamic filters: 
            - df_2691, [ SortedRangeSet[type=integer, ranges=8, {[583608], ..., [2028527]}] ], collection time=144.49ms
            - df_2695, [ SortedRangeSet[type=integer, ranges=5, {[724981], ..., [2028527]}] ], collection time=156.77ms
            - df_2697, [ SortedRangeSet[type=integer, ranges=4, {[2028522], ..., [2028527]}] ], collection time=187.90ms
            - df_2698, [ SortedRangeSet[type=integer, ranges=1, {[22956]}] ], collection time=49.30ms

Fragment 10 [SOURCE]
    CPU: 17.73ms, Scheduled: 24.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (8.19MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = ((country_code = varchar '[us]') AND (name_15 = varchar 'DreamWorks Animation'))]
        Layout: [id_14:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 12.50M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 18.00ms (2.76%), Scheduled: 24.00ms (2.63%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        name_15 := 2:name:varchar
        id_14 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (8.19MB), Filtered: 100.00%, Physical input: 4.33MB, Physical input time: 6.44ms, Splits: 1, Splits generation wait time: 2.88ms

Fragment 11 [SOURCE]
    CPU: 26.36ms, Scheduled: 36.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2593591 rows (13.92MB); per task: avg.: 2593591.00 std.dev.: 0.00, Output: 6 rows (60B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [movie_id_37, info_type_id]
    Output partitioning: HASH [movie_id_37]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((((info_38 >= varchar 'Japan:') AND (info_38 < varchar 'Japan;')) OR ((info_38 >= varchar 'USA:') AND (info_38 < varchar 'USA;'))) AND ($like(info_38, LikePattern '[Japan:%201%]') OR $like(info_38, LikePattern '[USA:%201%]'))), dynamicFilters = {movie_id_37 = #df_2691, movie_id_37 = #df_2695, info_type_id = #df_2696}]
        Layout: [movie_id_37:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 26.00ms (3.99%), Scheduled: 37.00ms (4.06%), Blocked: 0.00ns (0.00%), Output: 6 rows (60B)
        Input avg.: 648397.75 rows, Input std.dev.: 173.21%
        movie_id_37 := 2:movie_id:integer
        info_38 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 2593591 rows (13.92MB), Filtered: 100.00%, Physical input: 37.70MB, Physical input time: 14.47ms, Splits: 4, Splits generation wait time: 154.68ms
        Dynamic filters: 
            - df_2691, [ SortedRangeSet[type=integer, ranges=8, {[583608], ..., [2028527]}] ], collection time=144.49ms
            - df_2695, [ SortedRangeSet[type=integer, ranges=5, {[724981], ..., [2028527]}] ], collection time=156.77ms
            - df_2696, [ SortedRangeSet[type=integer, ranges=1, {[16]}] ], collection time=31.02ms

Fragment 12 [SOURCE]
    CPU: 516.08us, Scheduled: 517.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'release dates')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_22 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 5.83us, Splits: 1, Splits generation wait time: 2.34ms

Fragment 13 [SOURCE]
    CPU: 3.88ms, Scheduled: 4.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 340517 rows (3.22MB); per task: avg.: 340517.00 std.dev.: 0.00, Output: 7 rows (70B)
    Peak Memory: 400B, Tasks count: 1; per task: max: 400B
    Output layout: [movie_id_44, keyword_id]
    Output partitioning: HASH [movie_id_44]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_44 = #df_2691, keyword_id = #df_2694}]
        Layout: [movie_id_44:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 4.00ms (0.61%), Scheduled: 5.00ms (0.55%), Blocked: 0.00ns (0.00%), Output: 7 rows (70B)
        Input avg.: 340517.00 rows, Input std.dev.: 0.00%
        movie_id_44 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 340517 rows (3.22MB), Filtered: 100.00%, Physical input: 1.98MB, Physical input time: 1.40ms, Splits: 1, Splits generation wait time: 142.78ms
        Dynamic filters: 
            - df_2691, [ SortedRangeSet[type=integer, ranges=8, {[583608], ..., [2028527]}] ], collection time=144.49ms
            - df_2694, [ SortedRangeSet[type=integer, ranges=3, {[1535], ..., [7637]}] ], collection time=32.83ms

Fragment 14 [SOURCE]
    CPU: 11.00ms, Scheduled: 11.96ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.61MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [id_26]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'computer-animated-movie', varchar 'hand-to-hand-combat', varchar 'hero', varchar 'martial-arts'))]
        Layout: [id_26:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 11.00ms (1.69%), Scheduled: 12.00ms (1.32%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_26 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.61MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 214.42us, Splits: 1, Splits generation wait time: 2.88ms

Fragment 15 [SOURCE]
    CPU: 66.29ms, Scheduled: 93.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (32.32MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 50011 rows (1.20MB)
    Peak Memory: 511.97kB, Tasks count: 1; per task: max: 511.97kB
    Output layout: [id_48, name_49]
    Output partitioning: HASH [id_48]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'f') AND $like(name_49, LikePattern '[%An%]'))]
        Layout: [id_48:integer, name_49:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 66.00ms (10.12%), Scheduled: 93.00ms (10.20%), Blocked: 0.00ns (0.00%), Output: 50011 rows (1.20MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        id_48 := 1:id:integer
        name_49 := 2:name:varchar
        gender := 5:gender:varchar
        Input: 983636 rows (32.32MB), Filtered: 94.92%, Physical input: 13.52MB, Physical input time: 16.78ms, Splits: 2, Splits generation wait time: 2.39ms

Fragment 16 [SOURCE]
    CPU: 515.75us, Scheduled: 517.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (191B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_59]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'actress')]
        Layout: [id_59:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_59 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (191B), Filtered: 91.67%, Physical input: 491B, Physical input time: 8.04us, Splits: 1, Splits generation wait time: 2.94ms

Fragment 17 [SOURCE]
    CPU: 95.02ms, Scheduled: 137.41ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2282552 rows (57.13MB); per task: avg.: 2282552.00 std.dev.: 0.00, Output: 8 rows (251B)
    Peak Memory: 368B, Tasks count: 1; per task: max: 368B
    Output layout: [id_63, title]
    Output partitioning: HASH [id_63]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((production_year > integer '2010') AND (title >= varchar 'Kung Fu Panda') AND (title < varchar 'Kung Fu Pandb') AND $like(title, LikePattern '[Kung Fu Panda%]'))]
        Layout: [id_63:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 143132 (6.82MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 143132 (6.82MB), cpu: 6.82M, memory: 0B, network: 0B}
        CPU: 95.00ms (14.57%), Scheduled: 137.00ms (15.02%), Blocked: 0.00ns (0.00%), Output: 8 rows (251B)
        Input avg.: 1141276.00 rows, Input std.dev.: 94.13%
        production_year := 5:production_year:integer
        id_63 := 1:id:integer
        title := 2:title:varchar
        Input: 2282552 rows (57.13MB), Filtered: 100.00%, Physical input: 43.06MB, Physical input time: 48.60ms, Splits: 2, Splits generation wait time: 2.95ms

