Trino version: 481
Queued: 178.29us, Analysis: 30.54ms, Planning: 294.88ms, Execution: 966.64ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 867.55us, Scheduled: 926.13us, Blocked 9.35s (Input: 8.80s, Output: 0.00ns), Input: 16 rows (265B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (40B)
    Peak Memory: 288B, Tasks count: 1; per task: max: 288B
    Output layout: [min, min_68, min_69]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    тФВ   Layout: [min:varchar, min_68:varchar, min_69:varchar]
    тФВ   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (40B)
    тФВ   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    тФВ   min := min(min_70)
    тФВ   min_68 := min(min_71)
    тФВ   min_69 := min(min_72)
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 547.00ms (0.64%), Output: 16 rows (265B)
       тФВ   Input avg.: 1.00 rows, Input std.dev.: 206.16%
       тФФтФА RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.80s (10.24%), Output: 16 rows (265B)
              Input avg.: 1.00 rows, Input std.dev.: 206.16%

Fragment 2 [HASH]
    CPU: 128.31ms, Scheduled: 193.32ms, Blocked 58.83s (Input: 22.65s, Output: 0.00ns), Input: 1098253 rows (31.40MB); per task: avg.: 1098253.00 std.dev.: 0.00, Output: 16 rows (265B)
    Peak Memory: 543.45kB, Tasks count: 1; per task: max: 543.45kB
    Output layout: [min_70, min_71, min_72]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    тФВ   Layout: [min_70:varchar, min_71:varchar, min_72:varchar]
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (265B)
    тФВ   Input avg.: 523.31 rows, Input std.dev.: 387.30%
    тФВ   min_70 := min(name)
    тФВ   min_71 := min(info_51)
    тФВ   min_72 := min(title)
    тФФтФА InnerJoin[criteria = (kind_id = id_31), distribution = REPLICATED]
       тФВ   Layout: [name:varchar, info_51:varchar, title:varchar]
       тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ   CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.13%), Blocked: 533.00ms (0.62%), Output: 8373 rows (528.25kB)
       тФВ   Left (probe) Input avg.: 541.75 rows, Input std.dev.: 387.30%
       тФВ   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       тФВ   Distribution: REPLICATED
       тФВ   dynamicFilterAssignments = {id_31 -> #df_3208}
       тФЬтФА InnerJoin[criteria = (movie_id = id_61), distribution = PARTITIONED]
       тФВ  тФВ   Layout: [name:varchar, info_51:varchar, title:varchar, kind_id:integer]
       тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 12.97MB, network: 0B}
       тФВ  тФВ   CPU: 50.00ms (8.40%), Scheduled: 79.00ms (10.25%), Blocked: 5.50s (6.40%), Output: 8668 rows (555.18kB)
       тФВ  тФВ   Left (probe) Input avg.: 1383.63 rows, Input std.dev.: 387.30%
       тФВ  тФВ   Right (build) Input avg.: 63293.00 rows, Input std.dev.: 0.28%
       тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ   dynamicFilterAssignments = {id_61 -> #df_3209}
       тФВ  тФЬтФА InnerJoin[criteria = (keyword_id = id_27), distribution = REPLICATED]
       тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar]
       тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ   CPU: 1.00ms (0.17%), Scheduled: 3.00ms (0.39%), Blocked: 528.00ms (0.61%), Output: 22138 rows (1.06MB)
       тФВ  тФВ  тФВ   Left (probe) Input avg.: 1383.63 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_27 -> #df_3210}
       тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_57), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar, keyword_id:integer]
       тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ   CPU: 15.00ms (2.52%), Scheduled: 22.00ms (2.85%), Blocked: 6.28s (7.30%), Output: 22138 rows (1.16MB)
       тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 2318.19 rows, Input std.dev.: 2.32%
       тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_57 -> #df_3211}
       тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id_50 = id_22), distribution = REPLICATED]
       тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 1.00ms (0.17%), Scheduled: 2.00ms (0.26%), Blocked: 531.00ms (0.62%), Output: 11787 rows (529.77kB)
       тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_22 -> #df_3212}
       тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_49), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 15.00ms (2.52%), Scheduled: 24.00ms (3.11%), Blocked: 4.77s (5.55%), Output: 11787 rows (587.32kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1449.94 rows, Input std.dev.: 2.16%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_49 -> #df_3213}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (info_type_id = id_18), distribution = REPLICATED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 531.00ms (0.62%), Output: 11787 rows (437.68kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 736.69 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_18 -> #df_3214}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_42), distribution = PARTITIONED]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, name:varchar, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 6.00ms (1.01%), Scheduled: 7.00ms (0.91%), Blocked: 3.99s (4.64%), Output: 11787 rows (495.23kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 628.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 950.94 rows, Input std.dev.: 3.06%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: PARTITIONED
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_42 -> #df_3215}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФЬтФА RemoteSource[sourceFragmentIds = [3]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [movie_id:integer, name:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.53s (9.92%), Output: 10053 rows (294.75kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 628.31 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_42::integer]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_42:integer, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.62s (5.37%), Output: 15215 rows (148.58kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 950.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [9]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_42:integer, info_type_id:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.67s (5.43%), Output: 15215 rows (148.58kB)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 950.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_18:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 12.00ms (0.01%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [10]]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [id_18:integer]
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 97.00ms (0.11%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_49::integer]]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.85s (4.48%), Output: 23199 rows (407.79kB)
       тФВ  тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 1449.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [11]]
       тФВ  тФВ  тФВ  тФВ  тФВ            Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
       тФВ  тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.82s (4.44%), Output: 23199 rows (407.79kB)
       тФВ  тФВ  тФВ  тФВ  тФВ            Input avg.: 1449.94 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_22:integer]
       тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.01%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [12]]
       тФВ  тФВ  тФВ  тФВ            Layout: [id_22:integer]
       тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 60.00ms (0.07%), Output: 1 row (5B)
       тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_57::integer]]
       тФВ  тФВ  тФВ     тФВ   Layout: [movie_id_57:integer, keyword_id:integer]
       тФВ  тФВ  тФВ     тФВ   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.28s (2.65%), Output: 37091 rows (362.22kB)
       тФВ  тФВ  тФВ     тФВ   Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [13]]
       тФВ  тФВ  тФВ            Layout: [movie_id_57:integer, keyword_id:integer]
       тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.28s (2.65%), Output: 37091 rows (362.22kB)
       тФВ  тФВ  тФВ            Input avg.: 2318.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ  тФВ     тФВ   Layout: [id_27:integer]
       тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.01%), Output: 3 rows (15B)
       тФВ  тФВ     тФВ   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [14]]
       тФВ  тФВ            Layout: [id_27:integer]
       тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 113.00ms (0.13%), Output: 3 rows (15B)
       тФВ  тФВ            Input avg.: 0.19 rows, Input std.dev.: 387.30%
       тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [id_61::integer]]
       тФВ     тФВ   Layout: [id_61:integer, title:varchar, kind_id:integer]
       тФВ     тФВ   Estimates: {rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
       тФВ     тФВ   CPU: 25.00ms (4.20%), Scheduled: 31.00ms (4.02%), Blocked: 2.72s (3.16%), Output: 1012688 rows (30.21MB)
       тФВ     тФВ   Input avg.: 63293.00 rows, Input std.dev.: 16.91%
       тФВ     тФФтФА RemoteSource[sourceFragmentIds = [15]]
       тФВ            Layout: [id_61:integer, title:varchar, kind_id:integer]
       тФВ            CPU: 4.00ms (0.67%), Scheduled: 4.00ms (0.52%), Blocked: 3.02s (3.51%), Output: 1012688 rows (30.21MB)
       тФВ            Input avg.: 63293.00 rows, Input std.dev.: 16.91%
       тФФтФА LocalExchange[partitioning = SINGLE]
          тФВ   Layout: [id_31:integer]
          тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 2 rows (10B)
          тФВ   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          тФФтФА RemoteSource[sourceFragmentIds = [16]]
                 Layout: [id_31:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 70.00ms (0.08%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 171.64ms, Scheduled: 197.26ms, Blocked 18.50s (Input: 8.13s, Output: 0.00ns), Input: 552387 rows (9.45MB); per task: avg.: 552387.00 std.dev.: 0.00, Output: 10053 rows (294.75kB)
    Peak Memory: 23.94MB, Tasks count: 1; per task: max: 23.94MB
    Output layout: [movie_id, name]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_13), distribution = REPLICATED]
    тФВ   Layout: [movie_id:integer, name:varchar]
    тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 20B, network: 0B}
    тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 530.00ms (0.62%), Output: 10053 rows (294.75kB)
    тФВ   Left (probe) Input avg.: 10053.00 rows, Input std.dev.: 0.00%
    тФВ   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    тФВ   Distribution: REPLICATED
    тФВ   dynamicFilterAssignments = {id_13 -> #df_3216}
    тФЬтФА InnerJoin[criteria = (company_id = id_9), distribution = REPLICATED]
    тФВ  тФВ   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    тФВ  тФВ   CPU: 45.00ms (7.56%), Scheduled: 45.00ms (5.84%), Blocked: 0.00ns (0.00%), Output: 10053 rows (422.38kB)
    тФВ  тФВ   Left (probe) Input avg.: 10792.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ   Right (build) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ   dynamicFilterAssignments = {id_9 -> #df_3217}
    тФВ  тФЬтФА InnerJoin[criteria = (movie_id = movie_id_37), distribution = REPLICATED]
    тФВ  тФВ  тФВ   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: 33.59MB, network: 0B}
    тФВ  тФВ  тФВ   CPU: 100.00ms (16.81%), Scheduled: 116.00ms (15.05%), Blocked: 590.00ms (0.69%), Output: 10792 rows (200.24kB)
    тФВ  тФВ  тФВ   Left (probe) Input avg.: 1475.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ   Right (build) Input avg.: 18954.44 rows, Input std.dev.: 1.44%
    тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ   dynamicFilterAssignments = {movie_id_37 -> #df_3218}
    тФВ  тФВ  тФЬтФА InnerJoin[criteria = (status_id = id_4), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer]
    тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 529.00ms (0.62%), Output: 1475 rows (12.96kB)
    тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 3760.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_4 -> #df_3219}
    тФВ  тФВ  тФВ  тФЬтФА InnerJoin[criteria = (subject_id = id_0), distribution = REPLICATED]
    тФВ  тФВ  тФВ  тФВ  тФВ   Layout: [movie_id:integer, status_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 529.00ms (0.62%), Output: 3760 rows (36.72kB)
    тФВ  тФВ  тФВ  тФВ  тФВ   Left (probe) Input avg.: 4993.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ   Distribution: REPLICATED
    тФВ  тФВ  тФВ  тФВ  тФВ   dynamicFilterAssignments = {id_0 -> #df_3220}
    тФВ  тФВ  тФВ  тФВ  тФЬтФА ScanFilter[table = tpch:job.complete_cast$data@3037930071595024594, dynamicFilters = {movie_id = #df_3209, movie_id = #df_3211, movie_id = #df_3213, movie_id = #df_3215, movie_id = #df_3218, status_id = #df_3219, subject_id = #df_3220}]
    тФВ  тФВ  тФВ  тФВ  тФВ      Layout: [movie_id:integer, subject_id:integer, status_id:integer]
    тФВ  тФВ  тФВ  тФВ  тФВ      Estimates: {rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}/{rows: 135086 (1.93MB), cpu: 1.93M, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ  тФВ      CPU: 3.00ms (0.50%), Scheduled: 3.00ms (0.39%), Blocked: 0.00ns (0.00%), Output: 4993 rows (73.14kB)
    тФВ  тФВ  тФВ  тФВ  тФВ      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    тФВ  тФВ  тФВ  тФВ  тФВ      movie_id := 2:movie_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      subject_id := 3:subject_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      status_id := 4:status_id:integer
    тФВ  тФВ  тФВ  тФВ  тФВ      Input: 122880 rows (1.76MB), Filtered: 95.94%, Physical input: 1.05MB, Physical input time: 398.25us, Splits: 1, Splits generation wait time: 187.75ms
    тФВ  тФВ  тФВ  тФВ  тФВ      Dynamic filters: 
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3209, ALL, collection time=112.87ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=180.33ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3213, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=273.78ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3215, [ SortedRangeSet[type=integer, ranges=14568, {[581], ..., [2525471]}] ], collection time=320.08ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3218, [ SortedRangeSet[type=integer, ranges=176915, {[2], ..., [2525670]}] ], collection time=544.75ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3219, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=32.85ms
    тФВ  тФВ  тФВ  тФВ  тФВ          - df_3220, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=32.85ms
    тФВ  тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ  тФВ     тФВ   Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [4]]
    тФВ  тФВ  тФВ  тФВ            Layout: [id_0:integer]
    тФВ  тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 77.00ms (0.09%), Output: 1 row (5B)
    тФВ  тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ  тФВ  тФВ     тФВ   Layout: [id_4:integer]
    тФВ  тФВ  тФВ     тФВ   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    тФВ  тФВ  тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    тФВ  тФВ  тФВ     тФВ   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [5]]
    тФВ  тФВ  тФВ            Layout: [id_4:integer]
    тФВ  тФВ  тФВ            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 44.00ms (0.05%), Output: 1 row (5B)
    тФВ  тФВ  тФВ            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    тФВ  тФВ  тФФтФА LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    тФВ  тФВ     тФВ   Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ     тФВ   Estimates: {rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
    тФВ  тФВ     тФВ   CPU: 13.00ms (2.18%), Scheduled: 18.00ms (2.33%), Blocked: 7.48s (8.70%), Output: 303271 rows (4.34MB)
    тФВ  тФВ     тФВ   Input avg.: 18954.44 rows, Input std.dev.: 49.78%
    тФВ  тФВ     тФФтФА RemoteSource[sourceFragmentIds = [6]]
    тФВ  тФВ            Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
    тФВ  тФВ            CPU: 3.00ms (0.50%), Scheduled: 4.00ms (0.52%), Blocked: 7.60s (8.84%), Output: 303271 rows (4.34MB)
    тФВ  тФВ            Input avg.: 18954.44 rows, Input std.dev.: 49.78%
    тФВ  тФФтФА LocalExchange[partitioning = SINGLE]
    тФВ     тФВ   Layout: [id_9:integer, name:varchar]
    тФВ     тФВ   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    тФВ     тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.02%), Output: 126230 rows (3.35MB)
    тФВ     тФВ   Input avg.: 7889.38 rows, Input std.dev.: 92.59%
    тФВ     тФФтФА RemoteSource[sourceFragmentIds = [7]]
    тФВ            Layout: [id_9:integer, name:varchar]
    тФВ            CPU: 2.00ms (0.34%), Scheduled: 2.00ms (0.26%), Blocked: 380.00ms (0.44%), Output: 126230 rows (3.35MB)
    тФВ            Input avg.: 7889.38 rows, Input std.dev.: 92.59%
    тФФтФА LocalExchange[partitioning = SINGLE]
       тФВ   Layout: [id_13:integer]
       тФВ   Estimates: {rows: 4 (20B), cpu: 0, memory: 0B, network: 0B}
       тФВ   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 4 rows (20B)
       тФВ   Input avg.: 0.25 rows, Input std.dev.: 387.30%
       тФФтФА RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 26.00ms (0.03%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 662.00us, Scheduled: 664.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (58B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind = varchar 'cast')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (58B), Filtered: 75.00%, Physical input: 337B, Physical input time: 2.13us, Splits: 1, Splits generation wait time: 3.23ms

Fragment 5 [SOURCE]
    CPU: 1.84ms, Scheduled: 2.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (63B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.comp_cast_type$data@3113136573246537500, filterPredicate = (kind_5 = varchar 'complete')]
        Layout: [id_4:integer]
        Estimates: {rows: 4 (20B), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: 210, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 2.00ms (0.34%), Scheduled: 2.00ms (0.26%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        kind_5 := 2:kind:varchar
        id_4 := 1:id:integer
        Input: 4 rows (63B), Filtered: 75.00%, Physical input: 337B, Physical input time: 5.83us, Splits: 1, Splits generation wait time: 1.76ms

Fragment 6 [SOURCE]
    CPU: 64.80ms, Scheduled: 74.30ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (131.55MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 303271 rows (4.34MB)
    Peak Memory: 5.22MB, Tasks count: 1; per task: max: 5.22MB
    Output layout: [movie_id_37, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not($like(note, LikePattern '[%(USA)%]')) AND $like(note, LikePattern '[%(200%)%]')), dynamicFilters = {movie_id_37 = #df_3209, movie_id_37 = #df_3211, movie_id_37 = #df_3213, movie_id_37 = #df_3215, company_type_id = #df_3216, company_id = #df_3217}]
        Layout: [movie_id_37:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 2348216 (33.59MB), cpu: 33.59M, memory: 0B, network: 0B}
        CPU: 64.00ms (10.76%), Scheduled: 74.00ms (9.60%), Blocked: 0.00ns (0.00%), Output: 303271 rows (4.34MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id_37 := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2609129 rows (131.55MB), Filtered: 88.38%, Physical input: 27.43MB, Physical input time: 18.19ms, Splits: 1, Splits generation wait time: 357.42ms
        Dynamic filters: 
            - df_3209, ALL, collection time=112.87ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=180.33ms
            - df_3213, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=273.78ms
            - df_3215, [ SortedRangeSet[type=integer, ranges=14568, {[581], ..., [2525471]}] ], collection time=320.08ms
            - df_3216, [ SortedRangeSet[type=integer, ranges=4, {[1], ..., [4]}] ], collection time=32.79ms
            - df_3217, [ SortedRangeSet[type=integer, ranges=126230, {[4], ..., [234995]}] ], collection time=93.79ms

Fragment 7 [SOURCE]
    CPU: 17.12ms, Scheduled: 24.82ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 126230 rows (3.35MB)
    Peak Memory: 4.02MB, Tasks count: 1; per task: max: 4.02MB
    Output layout: [id_9, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code <> varchar '[us]')]
        Layout: [id_9:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 17.00ms (2.86%), Scheduled: 25.00ms (3.24%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 7.36ms, Splits: 1, Splits generation wait time: 3.22ms

Fragment 8 [SOURCE]
    CPU: 337.54us, Scheduled: 339.29us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (20B); per task: avg.: 4.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 336B, Tasks count: 1; per task: max: 336B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_type$data@5024544053305283929]
        Layout: [id_13:integer]
        Estimates: {rows: 4 (20B), cpu: 20, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        Input: 4 rows (20B), Physical input: 453B, Physical input time: 1.83us, Splits: 1, Splits generation wait time: 3.27ms

Fragment 9 [SOURCE]
    CPU: 17.28ms, Scheduled: 22.43ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1355825 rows (35.84MB); per task: avg.: 1355825.00 std.dev.: 0.00, Output: 15215 rows (148.58kB)
    Peak Memory: 178.36kB, Tasks count: 1; per task: max: 178.36kB
    Output layout: [movie_id_42, info_type_id]
    Output partitioning: HASH [movie_id_42]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_43 IN (varchar 'American', varchar 'Danish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id_42 = #df_3209, movie_id_42 = #df_3211, movie_id_42 = #df_3213, info_type_id = #df_3214}]
        Layout: [movie_id_42:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 17.00ms (2.86%), Scheduled: 22.00ms (2.85%), Blocked: 0.00ns (0.00%), Output: 15215 rows (148.58kB)
        Input avg.: 338956.25 rows, Input std.dev.: 173.21%
        info_43 := 4:info:varchar
        movie_id_42 := 2:movie_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 1355825 rows (35.84MB), Filtered: 98.88%, Physical input: 10.61MB, Physical input time: 7.94ms, Splits: 4, Splits generation wait time: 279.41ms
        Dynamic filters: 
            - df_3209, ALL, collection time=112.87ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=180.33ms
            - df_3213, [ SortedRangeSet[type=integer, ranges=23199, {[581], ..., [2525669]}] ], collection time=273.78ms
            - df_3214, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=36.93ms

Fragment 10 [SOURCE]
    CPU: 786.17us, Scheduled: 787.75us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'countries')]
        Layout: [id_18:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_18 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.29us, Splits: 1, Splits generation wait time: 2.39ms

Fragment 11 [SOURCE]
    CPU: 26.52ms, Scheduled: 29.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.35MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 23199 rows (407.79kB)
    Peak Memory: 489.41kB, Tasks count: 1; per task: max: 489.41kB
    Output layout: [movie_id_49, info_type_id_50, info_51]
    Output partitioning: HASH [movie_id_49]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_51 < varchar '8.5'), dynamicFilters = {movie_id_49 = #df_3209, movie_id_49 = #df_3211, info_type_id_50 = #df_3212}]
        Layout: [movie_id_49:integer, info_type_id_50:integer, info_51:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 26.00ms (4.37%), Scheduled: 30.00ms (3.89%), Blocked: 0.00ns (0.00%), Output: 23199 rows (407.79kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_49 := 2:movie_id:integer
        info_51 := 4:info:varchar
        info_type_id_50 := 3:info_type_id:integer
        Input: 1380035 rows (30.35MB), Filtered: 98.32%, Physical input: 12.79MB, Physical input time: 9.50ms, Splits: 1, Splits generation wait time: 211.70ms
        Dynamic filters: 
            - df_3209, ALL, collection time=112.87ms
            - df_3211, [ SortedRangeSet[type=integer, ranges=27731, {[581], ..., [2525669]}] ], collection time=180.33ms
            - df_3212, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=36.79ms

Fragment 12 [SOURCE]
    CPU: 747.67us, Scheduled: 749.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_22]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_23 = varchar 'rating')]
        Layout: [id_22:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.17%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_23 := 2:info:varchar
        id_22 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.96us, Splits: 1, Splits generation wait time: 2.20ms

Fragment 13 [SOURCE]
    CPU: 42.90ms, Scheduled: 53.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 37091 rows (362.22kB)
    Peak Memory: 434.72kB, Tasks count: 1; per task: max: 434.72kB
    Output layout: [movie_id_57, keyword_id]
    Output partitioning: HASH [movie_id_57]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_57 = #df_3209, keyword_id = #df_3210}]
        Layout: [movie_id_57:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 43.00ms (7.23%), Scheduled: 53.00ms (6.87%), Blocked: 0.00ns (0.00%), Output: 37091 rows (362.22kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_57 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.18%, Physical input: 34.11MB, Physical input time: 20.77ms, Splits: 1, Splits generation wait time: 108.95ms
        Dynamic filters: 
            - df_3209, ALL, collection time=112.87ms
            - df_3210, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=39.49ms

Fragment 14 [SOURCE]
    CPU: 12.44ms, Scheduled: 15.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_27:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 12.00ms (2.02%), Scheduled: 16.00ms (2.08%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_27 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 664.33us, Splits: 1, Splits generation wait time: 3.56ms

Fragment 15 [SOURCE]
    CPU: 127.45ms, Scheduled: 184.41ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (87.71MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1012688 rows (30.21MB)
    Peak Memory: 223.49kB, Tasks count: 1; per task: max: 223.49kB
    Output layout: [id_61, title, kind_id]
    Output partitioning: HASH [id_61]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2005'), dynamicFilters = {kind_id = #df_3208}]
        Layout: [id_61:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 247389 (12.97MB), cpu: 12.97M, memory: 0B, network: 0B}
        CPU: 127.00ms (21.34%), Scheduled: 184.00ms (23.87%), Blocked: 0.00ns (0.00%), Output: 1012688 rows (30.21MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_61 := 1:id:integer
        Input: 2528312 rows (87.71MB), Filtered: 59.95%, Physical input: 48.20MB, Physical input time: 42.87ms, Splits: 2, Splits generation wait time: 34.27ms
        Dynamic filters: 
            - df_3208, [ SortedRangeSet[type=integer, ranges=2, {[1], [7]}] ], collection time=36.78ms

Fragment 16 [SOURCE]
    CPU: 360.75us, Scheduled: 624.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (124B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_31]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_32 IN (varchar 'episode', varchar 'movie'))]
        Layout: [id_31:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_31 := 1:id:integer
        kind_32 := 2:kind:varchar
        Input: 7 rows (124B), Filtered: 71.43%, Physical input: 405B, Physical input time: 1.04us, Splits: 1, Splits generation wait time: 2.66ms

