Trino version: 481
Queued: 113.67us, Analysis: 17.95ms, Planning: 171.52ms, Execution: 692.70ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 779.79us, Scheduled: 856.46us, Blocked 8.65s (Input: 8.14s, Output: 0.00ns), Input: 16 rows (355B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (55B)
    Peak Memory: 360B, Tasks count: 1; per task: max: 360B
    Output layout: [min, min_59, min_60, min_61]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_59:varchar, min_60:varchar, min_61:varchar]
    │   Estimates: {rows: 1 (220B), cpu: ?, memory: 220B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (55B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_62)
    │   min_59 := min(min_63)
    │   min_60 := min(min_64)
    │   min_61 := min(min_65)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 504.00ms (0.49%), Output: 16 rows (355B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.14s (7.88%), Output: 16 rows (355B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 3.06ms, Scheduled: 3.58ms, Blocked 18.78s (Input: 10.78s, Output: 0.00ns), Input: 617 rows (23.68kB); per task: avg.: 617.00 std.dev.: 0.00, Output: 16 rows (355B)
    Peak Memory: 2.98kB, Tasks count: 1; per task: max: 2.98kB
    Output layout: [min_62, min_63, min_64, min_65]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_62:varchar, min_63:varchar, min_64:varchar, min_65:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (355B)
    │   Input avg.: 5.25 rows, Input std.dev.: 387.30%
    │   min_62 := min(info_25)
    │   min_63 := min(info_33)
    │   min_64 := min(name_44)
    │   min_65 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_51), distribution = PARTITIONED]
       │   Layout: [info_25:varchar, info_33:varchar, name_44:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 14.41MB, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.89s (4.73%), Output: 84 rows (4.28kB)
       │   Left (probe) Input avg.: 5.25 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 33.31 rows, Input std.dev.: 12.46%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_51 -> #df_2580}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.99s (7.73%), Output: 84 rows (3.82kB)
       │      Input avg.: 5.25 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_51::integer]]
          │   Layout: [id_51:integer, title:varchar]
          │   Estimates: {rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.11%), Blocked: 2.78s (2.69%), Output: 533 rows (19.86kB)
          │   Input avg.: 33.31 rows, Input std.dev.: 381.91%
          └─ RemoteSource[sourceFragmentIds = [15]]
                 Layout: [id_51:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.79s (2.70%), Output: 533 rows (19.86kB)
                 Input avg.: 33.31 rows, Input std.dev.: 381.91%

Fragment 3 [HASH]
    CPU: 103.98ms, Scheduled: 130.50ms, Blocked 17.32s (Input: 9.35s, Output: 0.00ns), Input: 1739663 rows (40.43MB); per task: avg.: 1739663.00 std.dev.: 0.00, Output: 84 rows (3.82kB)
    Peak Memory: 20.50kB, Tasks count: 1; per task: max: 20.50kB
    Output layout: [movie_id, info_25, info_33, name_44]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (person_id = id_43), distribution = PARTITIONED]
    │   Layout: [movie_id:integer, info_25:varchar, info_33:varchar, name_44:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 60.00ms (9.02%), Scheduled: 76.00ms (8.69%), Blocked: 6.31s (6.11%), Output: 84 rows (3.82kB)
    │   Left (probe) Input avg.: 5.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 108723.69 rows, Input std.dev.: 0.22%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_43 -> #df_2581}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.14s (7.88%), Output: 84 rows (2.59kB)
    │      Input avg.: 5.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_43::integer]]
       │   Layout: [id_43:integer, name_44:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 38.00ms (5.71%), Scheduled: 49.00ms (5.60%), Blocked: 1.24s (1.20%), Output: 1739579 rows (40.42MB)
       │   Input avg.: 108723.69 rows, Input std.dev.: 43.51%
       └─ RemoteSource[sourceFragmentIds = [14]]
              Layout: [id_43:integer, name_44:varchar]
              CPU: 3.00ms (0.45%), Scheduled: 3.00ms (0.34%), Blocked: 1.21s (1.17%), Output: 1739579 rows (40.42MB)
              Input avg.: 108723.69 rows, Input std.dev.: 43.51%

Fragment 4 [HASH]
    CPU: 9.72ms, Scheduled: 13.33ms, Blocked 45.63s (Input: 20.39s, Output: 0.00ns), Input: 101 rows (1.26kB); per task: avg.: 101.00 std.dev.: 0.00, Output: 84 rows (3.90kB)
    Peak Memory: 419kB, Tasks count: 1; per task: max: 419kB
    Output layout: [person_id, movie_id, info_25, info_33]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_13), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 483.00ms (0.47%), Output: 84 rows (3.90kB)
    │   Left (probe) Input avg.: 5.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 7.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_13 -> #df_2582}
    ├─ InnerJoin[criteria = (movie_id = movie_id_39), distribution = PARTITIONED]
    │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 2.00ms (0.30%), Scheduled: 2.00ms (0.23%), Blocked: 4.39s (4.25%), Output: 84 rows (4.31kB)
    │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 3.06 rows, Input std.dev.: 102.27%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {movie_id_39 -> #df_2583}
    │  ├─ InnerJoin[criteria = (info_type_id_32 = id_8), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_33:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 488.00ms (0.47%), Output: 19 rows (752B)
    │  │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_8 -> #df_2584}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_31), distribution = PARTITIONED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar, info_type_id_32:integer, info_33:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.73s (3.61%), Output: 19 rows (847B)
    │  │  │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │  │  │   Right (build) Input avg.: 0.88 rows, Input std.dev.: 97.94%
    │  │  │  │   Distribution: PARTITIONED
    │  │  │  │   dynamicFilterAssignments = {movie_id_31 -> #df_2585}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_25:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 492.00ms (0.48%), Output: 19 rows (557B)
    │  │  │  │  │   Left (probe) Input avg.: 1.19 rows, Input std.dev.: 387.30%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2586}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_24), distribution = PARTITIONED]
    │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 952.16MB, network: 0B}
    │  │  │  │  │  │   CPU: 1.00ms (0.15%), Scheduled: 2.00ms (0.23%), Blocked: 3.33s (3.22%), Output: 19 rows (652B)
    │  │  │  │  │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │   Right (build) Input avg.: 1.06 rows, Input std.dev.: 126.57%
    │  │  │  │  │  │   Distribution: PARTITIONED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_24 -> #df_2587}
    │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.88s (7.63%), Output: 12 rows (120B)
    │  │  │  │  │  │      Input avg.: 0.75 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_24::integer]]
    │  │  │  │  │     │   Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │     │   Estimates: {rows: 13352148 (952.16MB), cpu: 952.16M, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.60s (4.45%), Output: 17 rows (367B)
    │  │  │  │  │     │   Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │            Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.60s (4.45%), Output: 17 rows (367B)
    │  │  │  │  │            Input avg.: 1.06 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_4:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │            Layout: [id_4:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 33.00ms (0.03%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_31::integer]]
    │  │  │     │   Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.17s (4.04%), Output: 14 rows (272B)
    │  │  │     │   Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │            Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.16s (4.03%), Output: 14 rows (272B)
    │  │  │            Input avg.: 0.88 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_8:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_8:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 71.00ms (0.07%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_39::integer]]
    │     │   Layout: [movie_id_39:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.51s (3.40%), Output: 49 rows (490B)
    │     │   Input avg.: 3.06 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_39:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.51s (3.40%), Output: 49 rows (490B)
    │            Input avg.: 3.06 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_13:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 7 rows (35B)
       │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_13:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 125.00ms (0.12%), Output: 7 rows (35B)
              Input avg.: 0.44 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 227.99ms, Scheduled: 317.78ms, Blocked 13.72s (Input: 5.32s, Output: 0.00ns), Input: 14707727 rows (111.96MB); per task: avg.: 14707727.00 std.dev.: 0.00, Output: 12 rows (216B)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 1.01MB, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 478.00ms (0.46%), Output: 12 rows (216B)
    │   Left (probe) Input avg.: 3.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 10.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2588}
    ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 22.39MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.82s (2.73%), Output: 12 rows (276B)
    │  │   Left (probe) Input avg.: 2.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 0.44 rows, Input std.dev.: 139.24%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_18 -> #df_2589}
    │  ├─ ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_2580, person_id = #df_2581, movie_id = #df_2583, movie_id = #df_2585, movie_id = #df_2587, movie_id = #df_2589}]
    │  │      Layout: [person_id:integer, movie_id:integer]
    │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
    │  │      CPU: 225.00ms (33.83%), Scheduled: 315.00ms (36.00%), Blocked: 0.00ns (0.00%), Output: 10 rows (100B)
    │  │      Input avg.: 3676927.50 rows, Input std.dev.: 82.39%
    │  │      movie_id := 3:movie_id:integer
    │  │      note := 5:note:varchar
    │  │      person_id := 2:person_id:integer
    │  │      Input: 14707710 rows (111.96MB), Filtered: 100.00%, Physical input: 148.01MB, Physical input time: 127.24ms, Splits: 4, Splits generation wait time: 29.64ms
    │  │      Dynamic filters: 
    │  │          - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=191.60ms
    │  │          - df_2581, ALL, collection time=46.69ms
    │  │          - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=239.79ms
    │  │          - df_2585, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=280.72ms
    │  │          - df_2587, [ SortedRangeSet[type=integer, ranges=11, {[1902251], ..., [2264449]}] ], collection time=305.55ms
    │  │          - df_2589, [ SortedRangeSet[type=integer, ranges=6, {[2264395], ..., [2264417]}] ], collection time=335.19ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
    │     │   Layout: [movie_id_18:integer, company_id:integer]
    │     │   Estimates: {rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.09s (4.93%), Output: 7 rows (70B)
    │     │   Input avg.: 0.44 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_18:integer, company_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.10s (4.94%), Output: 7 rows (70B)
    │            Input avg.: 0.44 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: 211497 (1.01MB), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 15.00ms (0.01%), Output: 10 rows (50B)
       │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 227.00ms (0.22%), Output: 10 rows (50B)
              Input avg.: 0.63 rows, Input std.dev.: 387.30%

Fragment 6 [SOURCE]
    CPU: 19.70ms, Scheduled: 24.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2240489 rows (11.25MB); per task: avg.: 2240489.00 std.dev.: 0.00, Output: 7 rows (70B)
    Peak Memory: 240B, Tasks count: 1; per task: max: 240B
    Output layout: [movie_id_18, company_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = $like(note_19, LikePattern '[%(Blu-ray)%]'), dynamicFilters = {movie_id_18 = #df_2580, movie_id_18 = #df_2583, movie_id_18 = #df_2585, movie_id_18 = #df_2587, company_id = #df_2588}]
        Layout: [movie_id_18:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (22.39MB), cpu: 22.39M, memory: 0B, network: 0B}
        CPU: 20.00ms (3.01%), Scheduled: 25.00ms (2.86%), Blocked: 0.00ns (0.00%), Output: 7 rows (70B)
        Input avg.: 2240489.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_18 := 2:movie_id:integer
        note_19 := 5:note:varchar
        Input: 2240489 rows (11.25MB), Filtered: 100.00%, Physical input: 23.67MB, Physical input time: 10.69ms, Splits: 1, Splits generation wait time: 303.61ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=191.60ms
            - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=239.79ms
            - df_2585, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=280.72ms
            - df_2587, [ SortedRangeSet[type=integer, ranges=11, {[1902251], ..., [2264449]}] ], collection time=305.55ms
            - df_2588, [ SortedRangeSet[type=integer, ranges=10, {[2653], ..., [194377]}] ], collection time=33.23ms

Fragment 7 [SOURCE]
    CPU: 15.16ms, Scheduled: 23.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (5.45MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 10 rows (50B)
    Peak Memory: 192B, Tasks count: 1; per task: max: 192B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = ((name >= varchar 'Lionsgate') AND (name < varchar 'Lionsgatf') AND $like(name, LikePattern '[Lionsgate%]'))]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 10.83M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
        CPU: 15.00ms (2.26%), Scheduled: 23.00ms (2.63%), Blocked: 0.00ns (0.00%), Output: 10 rows (50B)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        name := 2:name:varchar
        Input: 234997 rows (5.45MB), Filtered: 100.00%, Physical input: 4.13MB, Physical input time: 5.46ms, Splits: 1, Splits generation wait time: 1.46ms

Fragment 8 [SOURCE]
    CPU: 18.95ms, Scheduled: 26.36ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1354031 rows (8.29MB); per task: avg.: 1354031.00 std.dev.: 0.00, Output: 17 rows (367B)
    Peak Memory: 2.34kB, Tasks count: 1; per task: max: 2.34kB
    Output layout: [movie_id_24, info_type_id, info_25]
    Output partitioning: HASH [movie_id_24]
    ScanFilter[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_25 IN (varchar 'Horror', varchar 'Thriller')), dynamicFilters = {movie_id_24 = #df_2580, movie_id_24 = #df_2583, movie_id_24 = #df_2585, info_type_id = #df_2586}]
        Layout: [movie_id_24:integer, info_type_id:integer, info_25:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (952.16MB), cpu: 1.03G, memory: 0B, network: 0B}
        CPU: 19.00ms (2.86%), Scheduled: 26.00ms (2.97%), Blocked: 0.00ns (0.00%), Output: 17 rows (367B)
        Input avg.: 338507.75 rows, Input std.dev.: 173.21%
        movie_id_24 := 2:movie_id:integer
        info_25 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1354031 rows (8.29MB), Filtered: 100.00%, Physical input: 9.35MB, Physical input time: 7.14ms, Splits: 4, Splits generation wait time: 278.90ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=191.60ms
            - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=239.79ms
            - df_2585, [ SortedRangeSet[type=integer, ranges=14, {[1753224], ..., [2264449]}] ], collection time=280.72ms
            - df_2586, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=21.91ms

Fragment 9 [SOURCE]
    CPU: 265.00us, Scheduled: 266.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.38us, Splits: 1, Splits generation wait time: 2.48ms

Fragment 10 [SOURCE]
    CPU: 26.27ms, Scheduled: 32.03ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 887520 rows (8.86MB); per task: avg.: 887520.00 std.dev.: 0.00, Output: 14 rows (272B)
    Peak Memory: 392B, Tasks count: 1; per task: max: 392B
    Output layout: [movie_id_31, info_type_id_32, info_33]
    Output partitioning: HASH [movie_id_31]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_31 = #df_2580, movie_id_31 = #df_2583, info_type_id_32 = #df_2584}]
        Layout: [movie_id_31:integer, info_type_id_32:integer, info_33:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 26.00ms (3.91%), Scheduled: 32.00ms (3.66%), Blocked: 0.00ns (0.00%), Output: 14 rows (272B)
        Input avg.: 887520.00 rows, Input std.dev.: 0.00%
        info_type_id_32 := 3:info_type_id:integer
        info_33 := 4:info:varchar
        movie_id_31 := 2:movie_id:integer
        Input: 887520 rows (8.86MB), Filtered: 100.00%, Physical input: 7.31MB, Physical input time: 12.63ms, Splits: 1, Splits generation wait time: 238.37ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=191.60ms
            - df_2583, [ SortedRangeSet[type=integer, ranges=16, {[1753224], ..., [2288073]}] ], collection time=239.79ms
            - df_2584, [ SortedRangeSet[type=integer, ranges=1, {[100]}] ], collection time=26.02ms

Fragment 11 [SOURCE]
    CPU: 536.63us, Scheduled: 537.46us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_9 = varchar 'votes')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.15%), Scheduled: 1.00ms (0.11%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.71us, Splits: 1, Splits generation wait time: 2.48ms

Fragment 12 [SOURCE]
    CPU: 34.55ms, Scheduled: 42.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4155290 rows (39.51MB); per task: avg.: 4155290.00 std.dev.: 0.00, Output: 49 rows (490B)
    Peak Memory: 648B, Tasks count: 1; per task: max: 648B
    Output layout: [movie_id_39, keyword_id]
    Output partitioning: HASH [movie_id_39]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_39 = #df_2580, keyword_id = #df_2582}]
        Layout: [movie_id_39:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 34.00ms (5.11%), Scheduled: 42.00ms (4.80%), Blocked: 0.00ns (0.00%), Output: 49 rows (490B)
        Input avg.: 4155290.00 rows, Input std.dev.: 0.00%
        movie_id_39 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4155290 rows (39.51MB), Filtered: 100.00%, Physical input: 33.59MB, Physical input time: 16.49ms, Splits: 1, Splits generation wait time: 189.71ms
        Dynamic filters: 
            - df_2580, [ SortedRangeSet[type=integer, ranges=533, {[6546], ..., [2523086]}] ], collection time=191.60ms
            - df_2582, [ SortedRangeSet[type=integer, ranges=7, {[137], ..., [875]}] ], collection time=30.63ms

Fragment 13 [SOURCE]
    CPU: 9.68ms, Scheduled: 10.67ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.64MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 7 rows (35B)
    Peak Memory: 160B, Tasks count: 1; per task: max: 160B
    Output layout: [id_13]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'death', varchar 'female-nudity', varchar 'gore', varchar 'hospital', varchar 'murder', varchar 'violence'))]
        Layout: [id_13:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 10.00ms (1.50%), Scheduled: 11.00ms (1.26%), Blocked: 0.00ns (0.00%), Output: 7 rows (35B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_13 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.64MB), Filtered: 99.99%, Physical input: 2.57MB, Physical input time: 949.42us, Splits: 1, Splits generation wait time: 1.79ms

Fragment 14 [SOURCE]
    CPU: 55.64ms, Scheduled: 81.46ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1846761 rows (58.05MB); per task: avg.: 1846761.00 std.dev.: 0.00, Output: 1739579 rows (40.42MB)
    Peak Memory: 676.62kB, Tasks count: 1; per task: max: 676.62kB
    Output layout: [id_43, name_44]
    Output partitioning: HASH [id_43]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'm')]
        Layout: [id_43:integer, name_44:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 169.06M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 55.00ms (8.27%), Scheduled: 81.00ms (9.26%), Blocked: 0.00ns (0.00%), Output: 1739579 rows (40.42MB)
        Input avg.: 923380.50 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        name_44 := 2:name:varchar
        id_43 := 1:id:integer
        Input: 1846761 rows (58.05MB), Filtered: 5.80%, Physical input: 24.78MB, Physical input time: 26.30ms, Splits: 2, Splits generation wait time: 2.75ms

Fragment 15 [SOURCE]
    CPU: 156.54ms, Scheduled: 185.89ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (72.12MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 533 rows (19.86kB)
    Peak Memory: 23.60kB, Tasks count: 1; per task: max: 23.60kB
    Output layout: [id_51, title]
    Output partitioning: HASH [id_51]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = ((production_year > integer '2000') AND ($like(title, LikePattern '[%Freddy%]') OR $like(title, LikePattern '[%Jason%]') OR $like(title, LikePattern '[Saw%]')))]
        Layout: [id_51:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 302168 (14.41MB), cpu: 14.41M, memory: 0B, network: 0B}
        CPU: 156.00ms (23.46%), Scheduled: 186.00ms (21.26%), Blocked: 0.00ns (0.00%), Output: 533 rows (19.86kB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_51 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (72.12MB), Filtered: 99.98%, Physical input: 48.20MB, Physical input time: 30.40ms, Splits: 2, Splits generation wait time: 3.65ms

