Trino version: 481
Queued: 110.08us, Analysis: 18.07ms, Planning: 82.46ms, Execution: 252.58ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 598.04us, Scheduled: 749.63us, Blocked 2.71s (Input: 2.55s, Output: 0.00ns), Input: 16 rows (267B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (42B)
    Peak Memory: 296B, Tasks count: 1; per task: max: 296B
    Output layout: [min, min_19, min_20]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar, min_20:integer]
    │   Estimates: {rows: 1 (115B), cpu: ?, memory: 115B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (42B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_21)
    │   min_19 := min(min_22)
    │   min_20 := min(min_23)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 159.00ms (0.87%), Output: 16 rows (267B)
       │   Input avg.: 1.00 rows, Input std.dev.: 239.79%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_21:varchar, min_22:varchar, min_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.55s (13.95%), Output: 16 rows (267B)
              Input avg.: 1.00 rows, Input std.dev.: 239.79%

Fragment 2 [HASH]
    CPU: 36.16ms, Scheduled: 44.50ms, Blocked 6.51s (Input: 4.06s, Output: 0.00ns), Input: 391689 rows (11.82MB); per task: avg.: 391689.00 std.dev.: 0.00, Output: 16 rows (267B)
    Peak Memory: 1.88kB, Tasks count: 1; per task: max: 2.81kB
    Output layout: [min_21, min_22, min_23]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (267B)
    │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │   min_21 := min(note)
    │   min_22 := min(title)
    │   min_23 := min(production_year)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [note:varchar, title:varchar, production_year:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 8.34MB, network: 0B}
       │   CPU: 26.00ms (16.35%), Scheduled: 31.00ms (15.90%), Blocked: 689.00ms (3.77%), Output: 3 rows (126B)
       │   Left (probe) Input avg.: 1.44 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 24479.13 rows, Input std.dev.: 0.58%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1159}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.49s (13.62%), Output: 23 rows (636B)
       │      Input avg.: 1.44 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar, production_year:integer]
          │   Estimates: {rows: 159036 (8.34MB), cpu: 8.34M, memory: 0B, network: 0B}
          │   CPU: 8.00ms (5.03%), Scheduled: 8.00ms (4.10%), Blocked: 1.54s (8.42%), Output: 391666 rows (11.82MB)
          │   Input avg.: 24479.13 rows, Input std.dev.: 55.81%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar, production_year:integer]
                 CPU: 1.00ms (0.63%), Scheduled: 4.00ms (2.05%), Blocked: 1.57s (8.59%), Output: 391666 rows (11.82MB)
                 Input avg.: 24479.13 rows, Input std.dev.: 55.81%

Fragment 3 [SOURCE]
    CPU: 6.08ms, Scheduled: 7.45ms, Blocked 9.29s (Input: 4.14s, Output: 0.00ns), Input: 17632 rows (527.80kB); per task: avg.: 17632.00 std.dev.: 0.00, Output: 23 rows (636B)
    Peak Memory: 5.25MB, Tasks count: 1; per task: max: 5.25MB
    Output layout: [movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 153.00ms (0.84%), Output: 23 rows (636B)
    │   Left (probe) Input avg.: 23.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1160}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, note:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 781.00ms (4.27%), Output: 23 rows (886B)
    │  │   Left (probe) Input avg.: 17372.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 15.63 rows, Input std.dev.: 20.60%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1161}
    │  ├─ InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.58MB, network: 0B}
    │  │  │   CPU: 1.00ms (0.63%), Scheduled: 1.00ms (0.51%), Blocked: 68.00ms (0.37%), Output: 17372 rows (440.17kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1086.06 rows, Input std.dev.: 387.18%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_type_id -> #df_1162}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1162}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      kind := 2:kind:varchar
    │  │  │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 7.04us, Splits: 1, Splits generation wait time: 43.62ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1162, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=161.74ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │     │   Estimates: {rows: 2348216 (43.58MB), cpu: 43.58M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.42s (13.24%), Output: 17377 rows (525.26kB)
    │  │     │   Input avg.: 1086.06 rows, Input std.dev.: 203.69%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.42s (13.24%), Output: 17377 rows (525.26kB)
    │  │            Input avg.: 1086.06 rows, Input std.dev.: 203.69%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, info_type_id:integer]
    │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.72s (9.41%), Output: 250 rows (2.44kB)
    │     │   Input avg.: 15.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.70s (9.30%), Output: 250 rows (2.44kB)
    │            Input avg.: 15.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.11%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 34.18ms, Scheduled: 39.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (111.45MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 17377 rows (569.73kB)
    Peak Memory: 574.95kB, Tasks count: 1; per task: max: 574.95kB
    Output layout: [movie_id, company_type_id, note]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = ($not($like(note, LikePattern '[%(as Metro-Goldwyn-Mayer Pictures)%]')) AND $like(note, LikePattern '[%(co-production)%]')), dynamicFilters = {movie_id = #df_1159, movie_id = #df_1161}]
        Layout: [movie_id:integer, company_type_id:integer, note:varchar]
        Estimates: {rows: 2609129 (48.42MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (43.58MB), cpu: 48.42M, memory: 0B, network: 0B}
        CPU: 34.00ms (21.38%), Scheduled: 39.00ms (20.00%), Blocked: 0.00ns (0.00%), Output: 17377 rows (569.73kB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2486249 rows (111.45MB), Filtered: 99.30%, Physical input: 25.08MB, Physical input time: 10.31ms, Splits: 1, Splits generation wait time: 116.18ms
        Dynamic filters: 
            - df_1159, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=110.79ms
            - df_1161, [ SortedRangeSet[type=integer, ranges=250, {[1635656], ..., [2516589]}] ], collection time=117.57ms

Fragment 5 [SOURCE]
    CPU: 1.39ms, Scheduled: 1.79ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 250 rows (2.44kB)
    Peak Memory: 2.99kB, Tasks count: 1; per task: max: 2.99kB
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_9 = #df_1159, info_type_id = #df_1160}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 1.00ms (0.63%), Scheduled: 2.00ms (1.03%), Blocked: 0.00ns (0.00%), Output: 250 rows (2.44kB)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.06%, Physical input: 101.25kB, Physical input time: 295.25us, Splits: 1, Splits generation wait time: 109.52ms
        Dynamic filters: 
            - df_1159, [ SortedRangeSet[type=integer, ranges=1, {[11,2528298]}] ], collection time=110.79ms
            - df_1160, [ SortedRangeSet[type=integer, ranges=1, {[112]}] ], collection time=13.73ms

Fragment 6 [SOURCE]
    CPU: 863.29us, Scheduled: 864.96us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'top 250 rank')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.63%), Scheduled: 1.00ms (0.51%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 8.58us, Splits: 1, Splits generation wait time: 1.61ms

Fragment 7 [SOURCE]
    CPU: 87.54ms, Scheduled: 109.00ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 391666 rows (11.82MB)
    Peak Memory: 613.79kB, Tasks count: 1; per task: max: 613.79kB
    Output layout: [id_15, title, production_year]
    Output partitioning: HASH [id_15]
    ScanFilter[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2010')]
        Layout: [id_15:integer, title:varchar, production_year:integer]
        Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 159036 (8.34MB), cpu: 132.33M, memory: 0B, network: 0B}
        CPU: 87.00ms (54.72%), Scheduled: 109.00ms (55.90%), Blocked: 0.00ns (0.00%), Output: 391666 rows (11.82MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 84.51%, Physical input: 48.20MB, Physical input time: 30.98ms, Splits: 2, Splits generation wait time: 1.22ms

