Trino version: 481
Queued: 97.50us, Analysis: 18.99ms, Planning: 109.76ms, Execution: 688.08ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 559.41us, Scheduled: 608.75us, Blocked 7.91s (Input: 7.45s, Output: 0.00ns), Input: 16 rows (114B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (18B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (18B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 466.00ms (0.88%), Output: 16 rows (114B)
       │   Input avg.: 1.00 rows, Input std.dev.: 252.49%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.45s (14.13%), Output: 16 rows (114B)
              Input avg.: 1.00 rows, Input std.dev.: 252.49%

Fragment 2 [HASH]
    CPU: 161.87ms, Scheduled: 216.12ms, Blocked 23.78s (Input: 9.32s, Output: 0.00ns), Input: 2616792 rows (13.40MB); per task: avg.: 2616792.00 std.dev.: 0.00, Output: 16 rows (114B)
    Peak Memory: 4.39MB, Tasks count: 1; per task: max: 4.39MB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (114B)
    │   Input avg.: 3269.13 rows, Input std.dev.: 215.22%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 115.00ms (17.86%), Scheduled: 147.00ms (16.70%), Blocked: 6.85s (12.99%), Output: 52306 rows (992.14kB)
       │   Left (probe) Input avg.: 3269.13 rows, Input std.dev.: 215.22%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1345}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
       │  │   CPU: 20.00ms (3.11%), Scheduled: 20.00ms (2.27%), Blocked: 5.69s (10.79%), Output: 52306 rows (1.22MB)
       │  │   Left (probe) Input avg.: 3269.13 rows, Input std.dev.: 215.22%
       │  │   Right (build) Input avg.: 2260.88 rows, Input std.dev.: 1.80%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1346}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.33s (13.90%), Output: 52306 rows (510.80kB)
       │  │      Input avg.: 3269.13 rows, Input std.dev.: 215.22%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
       │     │   CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.11%), Blocked: 1.67s (3.17%), Output: 36174 rows (861.38kB)
       │     │   Input avg.: 2260.88 rows, Input std.dev.: 276.59%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.66s (3.15%), Output: 36174 rows (861.38kB)
       │            Input avg.: 2260.88 rows, Input std.dev.: 276.59%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 22.00ms (3.42%), Scheduled: 40.00ms (4.55%), Blocked: 255.00ms (0.48%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 83.83%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.31%), Scheduled: 4.00ms (0.45%), Blocked: 326.00ms (0.62%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 83.83%

Fragment 3 [SOURCE]
    CPU: 307.69ms, Scheduled: 410.86ms, Blocked 21.24s (Input: 5.79s, Output: 0.00ns), Input: 24205150 rows (229.71MB); per task: avg.: 24205150.00 std.dev.: 0.00, Output: 52306 rows (685.95kB)
    Peak Memory: 18.25MB, Tasks count: 1; per task: max: 18.25MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 1.00ms (0.16%), Scheduled: 1.00ms (0.11%), Blocked: 446.00ms (0.85%), Output: 52306 rows (685.95kB)
    │   Left (probe) Input avg.: 13076.50 rows, Input std.dev.: 63.87%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1347}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 21.00ms (3.26%), Scheduled: 33.00ms (3.75%), Blocked: 6.16s (11.68%), Output: 52306 rows (1.15MB)
    │  │   Left (probe) Input avg.: 13076.25 rows, Input std.dev.: 63.87%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1348}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.12MB, network: 0B}
    │  │  │   CPU: 77.00ms (11.96%), Scheduled: 92.00ms (10.45%), Blocked: 367.00ms (0.70%), Output: 52305 rows (919.42kB)
    │  │  │   Left (probe) Input avg.: 13076.25 rows, Input std.dev.: 63.87%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1349}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 30.00ms (4.66%), Scheduled: 35.00ms (3.98%), Blocked: 2.65s (5.03%), Output: 52305 rows (1.15MB)
    │  │  │  │   Left (probe) Input avg.: 1561.50 rows, Input std.dev.: 68.53%
    │  │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 2.72%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1350}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1345, person_id = #df_1346, movie_id = #df_1348, movie_id = #df_1350}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 160.00ms (24.84%), Scheduled: 222.00ms (25.23%), Blocked: 0.00ns (0.00%), Output: 6246 rows (61.00kB)
    │  │  │  │      Input avg.: 5944956.25 rows, Input std.dev.: 95.94%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 23779825 rows (226.77MB), Filtered: 99.97%, Physical input: 243.28MB, Physical input time: 100.17ms, Splits: 4, Splits generation wait time: 148.33ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1345, ALL, collection time=30.39ms
    │  │  │  │          - df_1346, [ SortedRangeSet[type=integer, ranges=36174, {[1721516], ..., [4167474]}] ], collection time=124.38ms
    │  │  │  │          - df_1348, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=101.93ms
    │  │  │  │          - df_1350, [ SortedRangeSet[type=integer, ranges=35557, {[826], ..., [2525672]}] ], collection time=310.47ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 9.00ms (1.40%), Scheduled: 11.00ms (1.25%), Blocked: 4.55s (8.63%), Output: 148487 rows (1.42MB)
    │  │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 49.24%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 2.00ms (0.31%), Scheduled: 3.00ms (0.34%), Blocked: 4.59s (8.70%), Output: 148487 rows (1.42MB)
    │  │  │            Input avg.: 9280.44 rows, Input std.dev.: 49.24%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 234997 (1.12MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.11%), Blocked: 3.00ms (0.01%), Output: 234997 rows (1.12MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 268.58%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.11%), Blocked: 98.00ms (0.19%), Output: 234997 rows (1.12MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 268.58%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.31%), Scheduled: 3.00ms (0.34%), Blocked: 1.07s (2.03%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 149.96%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.09s (2.07%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 149.96%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.23%), Blocked: 8.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 17.27ms, Scheduled: 21.62ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_9 = #df_1345, movie_id_9 = #df_1348, company_id = #df_1349}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 18.00ms (2.80%), Scheduled: 22.00ms (2.50%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 9.84ms, Splits: 1, Splits generation wait time: 177.66ms
        Dynamic filters: 
            - df_1345, ALL, collection time=30.39ms
            - df_1348, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=101.93ms
            - df_1349, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=116.40ms

Fragment 5 [SOURCE]
    CPU: 1.79ms, Scheduled: 3.00ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (1.12MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (1.12MB)
    Peak Memory: 1.35MB, Tasks count: 1; per task: max: 1.35MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@8161245174422102436]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 1.12M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.31%), Scheduled: 3.00ms (0.34%), Blocked: 0.00ns (0.00%), Output: 234997 rows (1.12MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 234997 rows (1.12MB), Physical input: 966.07kB, Physical input time: 1.29ms, Splits: 1, Splits generation wait time: 1.56ms

Fragment 6 [SOURCE]
    CPU: 27.19ms, Scheduled: 41.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_15 = #df_1345, keyword_id = #df_1347}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 27.00ms (4.19%), Scheduled: 42.00ms (4.77%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 20.26ms, Splits: 1, Splits generation wait time: 29.32ms
        Dynamic filters: 
            - df_1345, ALL, collection time=30.39ms
            - df_1347, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=24.60ms

Fragment 7 [SOURCE]
    CPU: 4.45ms, Scheduled: 4.52ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (0.62%), Scheduled: 4.00ms (0.45%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 115.25us, Splits: 1, Splits generation wait time: 1.72ms

Fragment 8 [SOURCE]
    CPU: 121.32ms, Scheduled: 172.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4044611 rows (76.18MB); per task: avg.: 4044611.00 std.dev.: 0.00, Output: 36174 rows (861.38kB)
    Peak Memory: 662.68kB, Tasks count: 1; per task: max: 662.68kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((name_20 >= varchar 'Z') AND (name_20 < varchar '[') AND $like(name_20, LikePattern '[Z%]'))]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 121.00ms (18.79%), Scheduled: 172.00ms (19.55%), Blocked: 0.00ns (0.00%), Output: 36174 rows (861.38kB)
        Input avg.: 2022305.50 rows, Input std.dev.: 27.81%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 4044611 rows (76.18MB), Filtered: 99.11%, Physical input: 54.92MB, Physical input time: 51.08ms, Splits: 2, Splits generation wait time: 1.31ms

Fragment 9 [SOURCE]
    CPU: 10.43ms, Scheduled: 21.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 4.42MB, Tasks count: 1; per task: max: 4.42MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 10.00ms (1.55%), Scheduled: 21.00ms (2.39%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 15.53ms, Splits: 2, Splits generation wait time: 1.34ms

