Trino version: 481
Queued: 121.63us, Analysis: 38.41ms, Planning: 128.18ms, Execution: 493.86ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 826.04us, Scheduled: 1.04ms, Blocked 4.22s (Input: 3.98s, Output: 0.00ns), Input: 16 rows (271B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (46B)
    Peak Memory: 320B, Tasks count: 1; per task: max: 320B
    Output layout: [min, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_38:varchar, min_39:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (46B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_40)
    │   min_38 := min(min_41)
    │   min_39 := min(min_42)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 248.00ms (0.71%), Output: 16 rows (271B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.98s (11.33%), Output: 16 rows (271B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 67.78ms, Scheduled: 93.26ms, Blocked 23.32s (Input: 11.34s, Output: 0.00ns), Input: 464918 rows (11.33MB); per task: avg.: 464918.00 std.dev.: 0.00, Output: 16 rows (271B)
    Peak Memory: 278.97kB, Tasks count: 1; per task: max: 278.97kB
    Output layout: [min_40, min_41, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_40:varchar, min_41:varchar, min_42:varchar]
    │   CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 16 rows (271B)
    │   Input avg.: 24.81 rows, Input std.dev.: 387.30%
    │   min_40 := min(name)
    │   min_41 := min(info_27)
    │   min_42 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_32), distribution = PARTITIONED]
       │   Layout: [name:varchar, info_27:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 2.53MB, network: 0B}
       │   CPU: 28.00ms (11.62%), Scheduled: 43.00ms (14.19%), Blocked: 2.04s (5.81%), Output: 397 rows (23.27kB)
       │   Left (probe) Input avg.: 81.94 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 27866.25 rows, Input std.dev.: 0.59%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_32 -> #df_1918}
       ├─ InnerJoin[criteria = (info_type_id_26 = id_8), distribution = REPLICATED]
       │  │   Layout: [name:varchar, movie_id:integer, info_27:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 234.00ms (0.67%), Output: 1311 rows (59.19kB)
       │  │   Left (probe) Input avg.: 81.94 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_8 -> #df_1919}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_25), distribution = PARTITIONED]
       │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id_26:integer, info_27:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │   CPU: 19.00ms (7.88%), Scheduled: 21.00ms (6.93%), Blocked: 1.32s (3.76%), Output: 1311 rows (65.59kB)
       │  │  │   Left (probe) Input avg.: 81.94 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 990.56 rows, Input std.dev.: 1.72%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_25 -> #df_1920}
       │  │  ├─ InnerJoin[criteria = (info_type_id = id_4), distribution = REPLICATED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 234.00ms (0.67%), Output: 1311 rows (48.95kB)
       │  │  │  │   Left (probe) Input avg.: 81.94 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_1921}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_18), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_type_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 127.34MB, network: 0B}
       │  │  │  │  │   CPU: 3.00ms (1.24%), Scheduled: 4.00ms (1.32%), Blocked: 670.00ms (1.91%), Output: 1311 rows (55.35kB)
       │  │  │  │  │   Left (probe) Input avg.: 79.00 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 121.44 rows, Input std.dev.: 9.91%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_18 -> #df_1922}
       │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.81s (10.84%), Output: 1264 rows (37.32kB)
       │  │  │  │  │      Input avg.: 79.00 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_18::integer]]
       │  │  │  │     │   Layout: [movie_id_18:integer, info_type_id:integer]
       │  │  │  │     │   Estimates: {rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.09s (8.80%), Output: 1943 rows (18.97kB)
       │  │  │  │     │   Input avg.: 121.44 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │            Layout: [movie_id_18:integer, info_type_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.12s (8.88%), Output: 1943 rows (18.97kB)
       │  │  │  │            Input avg.: 121.44 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_4:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.00ms (0.02%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │            Layout: [id_4:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 110.00ms (0.31%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_25::integer]]
       │  │     │   Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
       │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.42s (6.89%), Output: 15849 rows (278.60kB)
       │  │     │   Input avg.: 990.56 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │            Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.42s (6.89%), Output: 15849 rows (278.60kB)
       │  │            Input avg.: 990.56 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_8:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.03%), Output: 1 row (5B)
       │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_8:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 93.00ms (0.26%), Output: 1 row (5B)
       │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
          │   Layout: [id_32:integer, title:varchar]
          │   Estimates: {rows: 53012 (2.53MB), cpu: 2.53M, memory: 0B, network: 0B}
          │   CPU: 9.00ms (3.73%), Scheduled: 9.00ms (2.97%), Blocked: 1.76s (5.01%), Output: 445860 rows (11.00MB)
          │   Input avg.: 27866.25 rows, Input std.dev.: 43.67%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_32:integer, title:varchar]
                 CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 1.79s (5.09%), Output: 445860 rows (11.00MB)
                 Input avg.: 27866.25 rows, Input std.dev.: 43.67%

Fragment 3 [SOURCE]
    CPU: 14.39ms, Scheduled: 21.26ms, Blocked 7.78s (Input: 3.66s, Output: 0.00ns), Input: 237436 rows (9.29MB); per task: avg.: 237436.00 std.dev.: 0.00, Output: 1264 rows (41.99kB)
    Peak Memory: 2.13MB, Tasks count: 1; per task: max: 2.13MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 236.00ms (0.67%), Output: 1264 rows (41.99kB)
    │   Left (probe) Input avg.: 1264.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1923}
    ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, company_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 37.32MB, network: 0B}
    │  │   CPU: 2.00ms (0.83%), Scheduled: 5.00ms (1.65%), Blocked: 292.00ms (0.83%), Output: 1264 rows (48.17kB)
    │  │   Left (probe) Input avg.: 998.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 152.38 rows, Input std.dev.: 10.90%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {company_id -> #df_1924}
    │  ├─ ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]'), dynamicFilters = {id = #df_1924}]
    │  │      Layout: [id:integer, name:varchar]
    │  │      Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 211497 (9.75MB), cpu: 9.75M, memory: 0B, network: 0B}
    │  │      CPU: 8.00ms (3.32%), Scheduled: 12.00ms (3.96%), Blocked: 0.00ns (0.00%), Output: 998 rows (29.26kB)
    │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │      id := 1:id:integer
    │  │      country_code := 3:country_code:varchar
    │  │      name := 2:name:varchar
    │  │      Input: 234997 rows (9.26MB), Filtered: 99.58%, Physical input: 4.33MB, Physical input time: 2.75ms, Splits: 1, Splits generation wait time: 26.56ms
    │  │      Dynamic filters: 
    │  │          - df_1924, [ SortedRangeSet[type=integer, ranges=1954, {[6], ..., [233121]}] ], collection time=239.80ms
    │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │     │   Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │     │   Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.58s (10.19%), Output: 2438 rows (35.71kB)
    │     │   Input avg.: 152.38 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.60s (10.25%), Output: 2438 rows (35.71kB)
    │            Input avg.: 152.38 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 65.00ms (0.19%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 14.26ms, Scheduled: 16.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1376261 rows (18.98MB); per task: avg.: 1376261.00 std.dev.: 0.00, Output: 2438 rows (35.71kB)
    Peak Memory: 42.91kB, Tasks count: 1; per task: max: 42.91kB
    Output layout: [movie_id, company_id, company_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_1918, movie_id = #df_1920, movie_id = #df_1922, company_type_id = #df_1923}]
        Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
        Estimates: {rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}/{rows: 2609129 (37.32MB), cpu: 37.32M, memory: 0B, network: 0B}
        CPU: 14.00ms (5.81%), Scheduled: 16.00ms (5.28%), Blocked: 0.00ns (0.00%), Output: 2438 rows (35.71kB)
        Input avg.: 1376261.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        Input: 1376261 rows (18.98MB), Filtered: 99.82%, Physical input: 13.94MB, Physical input time: 5.54ms, Splits: 1, Splits generation wait time: 210.54ms
        Dynamic filters: 
            - df_1918, [ SortedRangeSet[type=integer, ranges=1, {[2,2528176]}] ], collection time=132.92ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=15849, {[284], ..., [2525726]}] ], collection time=174.95ms
            - df_1922, [ SortedRangeSet[type=integer, ranges=1889, {[8805], ..., [2524822]}] ], collection time=212.34ms
            - df_1923, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=21.68ms

Fragment 5 [SOURCE]
    CPU: 705.87us, Scheduled: 729.58us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 3.63us, Splits: 1, Splits generation wait time: 2.18ms

Fragment 6 [SOURCE]
    CPU: 29.34ms, Scheduled: 33.85ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (40.84MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 1943 rows (18.97kB)
    Peak Memory: 22.83kB, Tasks count: 1; per task: max: 22.83kB
    Output layout: [movie_id_18, info_type_id]
    Output partitioning: HASH [movie_id_18]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_19 IN (varchar 'Drama', varchar 'Horror')), dynamicFilters = {movie_id_18 = #df_1918, movie_id_18 = #df_1920, info_type_id = #df_1921}]
        Layout: [movie_id_18:integer, info_type_id:integer]
        Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
        CPU: 29.00ms (12.03%), Scheduled: 34.00ms (11.22%), Blocked: 0.00ns (0.00%), Output: 1943 rows (18.97kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_type_id := 3:info_type_id:integer
        info_19 := 4:info:varchar
        movie_id_18 := 2:movie_id:integer
        Input: 1724005 rows (40.84MB), Filtered: 99.89%, Physical input: 12.47MB, Physical input time: 6.90ms, Splits: 4, Splits generation wait time: 178.02ms
        Dynamic filters: 
            - df_1918, [ SortedRangeSet[type=integer, ranges=1, {[2,2528176]}] ], collection time=132.92ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=15849, {[284], ..., [2525726]}] ], collection time=174.95ms
            - df_1921, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=26.10ms

Fragment 7 [SOURCE]
    CPU: 597.08us, Scheduled: 597.88us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.38us, Splits: 1, Splits generation wait time: 2.62ms

Fragment 8 [SOURCE]
    CPU: 25.92ms, Scheduled: 28.99ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 15849 rows (278.60kB)
    Peak Memory: 334.38kB, Tasks count: 1; per task: max: 334.38kB
    Output layout: [movie_id_25, info_type_id_26, info_27]
    Output partitioning: HASH [movie_id_25]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_27 > varchar '8.0'), dynamicFilters = {movie_id_25 = #df_1918, info_type_id_26 = #df_1919}]
        Layout: [movie_id_25:integer, info_type_id_26:integer, info_27:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 26.00ms (10.79%), Scheduled: 29.00ms (9.57%), Blocked: 0.00ns (0.00%), Output: 15849 rows (278.60kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_25 := 2:movie_id:integer
        info_27 := 4:info:varchar
        info_type_id_26 := 3:info_type_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 98.85%, Physical input: 12.79MB, Physical input time: 7.20ms, Splits: 1, Splits generation wait time: 130.70ms
        Dynamic filters: 
            - df_1918, [ SortedRangeSet[type=integer, ranges=1, {[2,2528176]}] ], collection time=132.92ms
            - df_1919, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=26.05ms

Fragment 9 [SOURCE]
    CPU: 942.33us, Scheduled: 944.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_8]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_9 = varchar 'rating')]
        Layout: [id_8:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.41%), Scheduled: 1.00ms (0.33%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        info_9 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 6.54us, Splits: 1, Splits generation wait time: 2.51ms

Fragment 10 [SOURCE]
    CPU: 96.36ms, Scheduled: 123.19ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 445860 rows (11.00MB)
    Peak Memory: 1.18MB, Tasks count: 1; per task: max: 1.18MB
    Output layout: [id_32, title]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '2005' AND integer '2008')]
        Layout: [id_32:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 53012 (2.53MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 53012 (2.53MB), cpu: 2.53M, memory: 0B, network: 0B}
        CPU: 96.00ms (39.83%), Scheduled: 123.00ms (40.59%), Blocked: 0.00ns (0.00%), Output: 445860 rows (11.00MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_32 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 82.37%, Physical input: 48.20MB, Physical input time: 29.52ms, Splits: 2, Splits generation wait time: 3.25ms

