Trino version: 481
Queued: 100.63us, Analysis: 21.28ms, Planning: 97.98ms, Execution: 715.96ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 687.41us, Scheduled: 908.46us, Blocked 8.63s (Input: 8.12s, Output: 0.00ns), Input: 16 rows (113B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (21B)
    Peak Memory: 128B, Tasks count: 1; per task: max: 128B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (21B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 505.00ms (0.87%), Output: 16 rows (113B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.12s (14.02%), Output: 16 rows (113B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 134.16ms, Scheduled: 227.20ms, Blocked 25.71s (Input: 10.13s, Output: 0.00ns), Input: 2532894 rows (12.13MB); per task: avg.: 2532894.00 std.dev.: 0.00, Output: 16 rows (113B)
    Peak Memory: 2.40MB, Tasks count: 1; per task: max: 2.40MB
    Output layout: [min_35]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (113B)
    │   Input avg.: 119.88 rows, Input std.dev.: 261.91%
    │   min_35 := min(name_20)
    └─ InnerJoin[criteria = (movie_id = id_27), distribution = REPLICATED]
       │   Layout: [name_20:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 12.06MB, network: 0B}
       │   CPU: 103.00ms (15.49%), Scheduled: 167.00ms (17.82%), Blocked: 7.36s (12.71%), Output: 1918 rows (32.82kB)
       │   Left (probe) Input avg.: 119.88 rows, Input std.dev.: 261.91%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_27 -> #df_1345}
       ├─ InnerJoin[criteria = (person_id = id_19), distribution = PARTITIONED]
       │  │   Layout: [movie_id:integer, name_20:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
       │  │   CPU: 3.00ms (0.45%), Scheduled: 3.00ms (0.32%), Blocked: 6.29s (10.86%), Output: 1918 rows (42.19kB)
       │  │   Left (probe) Input avg.: 119.88 rows, Input std.dev.: 261.91%
       │  │   Right (build) Input avg.: 166.50 rows, Input std.dev.: 6.89%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_19 -> #df_1346}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [person_id:integer, movie_id:integer]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.99s (13.80%), Output: 1918 rows (18.73kB)
       │  │      Input avg.: 119.88 rows, Input std.dev.: 261.91%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_19::integer]]
       │     │   Layout: [id_19:integer, name_20:varchar]
       │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.75s (3.02%), Output: 2664 rows (57.01kB)
       │     │   Input avg.: 166.50 rows, Input std.dev.: 279.82%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_19:integer, name_20:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.81s (3.13%), Output: 2664 rows (57.01kB)
       │            Input avg.: 166.50 rows, Input std.dev.: 279.82%
       └─ LocalExchange[partitioning = HASH, arguments = [id_27::integer]]
          │   Layout: [id_27:integer]
          │   Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
          │   CPU: 24.00ms (3.61%), Scheduled: 38.00ms (4.06%), Blocked: 193.00ms (0.33%), Output: 2528312 rows (12.06MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 108.07%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_27:integer]
                 CPU: 2.00ms (0.30%), Scheduled: 7.00ms (0.75%), Blocked: 324.00ms (0.56%), Output: 2528312 rows (12.06MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 108.07%

Fragment 3 [SOURCE]
    CPU: 329.43ms, Scheduled: 433.23ms, Blocked 23.61s (Input: 6.86s, Output: 0.00ns), Input: 24328262 rows (230.88MB); per task: avg.: 24328262.00 std.dev.: 0.00, Output: 1918 rows (33.71kB)
    Peak Memory: 18.25MB, Tasks count: 1; per task: max: 18.25MB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [person_id]
    InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
    │   Layout: [person_id:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 488.00ms (0.84%), Output: 1918 rows (33.71kB)
    │   Left (probe) Input avg.: 479.50 rows, Input std.dev.: 98.23%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_4 -> #df_1347}
    ├─ InnerJoin[criteria = (movie_id = movie_id_15), distribution = REPLICATED]
    │  │   Layout: [person_id:integer, movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 19.00ms (2.86%), Scheduled: 21.00ms (2.24%), Blocked: 6.51s (11.24%), Output: 1918 rows (43.08kB)
    │  │   Left (probe) Input avg.: 479.50 rows, Input std.dev.: 98.23%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_15 -> #df_1348}
    │  ├─ InnerJoin[criteria = (company_id = id_0), distribution = REPLICATED]
    │  │  │   Layout: [person_id:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 1.12MB, network: 0B}
    │  │  │   CPU: 75.00ms (11.28%), Scheduled: 83.00ms (8.86%), Blocked: 412.00ms (0.71%), Output: 1918 rows (33.71kB)
    │  │  │   Left (probe) Input avg.: 479.50 rows, Input std.dev.: 98.23%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1349}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │  │  │   Layout: [person_id:integer, movie_id:integer, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 28.00ms (4.21%), Scheduled: 29.00ms (3.09%), Blocked: 2.58s (4.46%), Output: 1918 rows (43.08kB)
    │  │  │  │   Left (probe) Input avg.: 59.00 rows, Input std.dev.: 99.05%
    │  │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 2.72%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1350}
    │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1345, person_id = #df_1346, movie_id = #df_1348, movie_id = #df_1350}]
    │  │  │  │      Layout: [person_id:integer, movie_id:integer]
    │  │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │  │      CPU: 188.00ms (28.27%), Scheduled: 278.00ms (29.67%), Blocked: 0.00ns (0.00%), Output: 236 rows (2.30kB)
    │  │  │  │      Input avg.: 5975734.25 rows, Input std.dev.: 95.88%
    │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │      person_id := 2:person_id:integer
    │  │  │  │      Input: 23902937 rows (227.94MB), Filtered: 100.00%, Physical input: 244.13MB, Physical input time: 109.56ms, Splits: 4, Splits generation wait time: 176.42ms
    │  │  │  │      Dynamic filters: 
    │  │  │  │          - df_1345, ALL, collection time=46.14ms
    │  │  │  │          - df_1346, [ SortedRangeSet[type=integer, ranges=2664, {[1706720], ..., [4167226]}] ], collection time=122.83ms
    │  │  │  │          - df_1348, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=116.12ms
    │  │  │  │          - df_1350, [ SortedRangeSet[type=integer, ranges=35557, {[826], ..., [2525672]}] ], collection time=359.28ms
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │  │  │     │   Layout: [movie_id_9:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 9.00ms (1.35%), Scheduled: 11.00ms (1.17%), Blocked: 5.28s (9.12%), Output: 148487 rows (1.42MB)
    │  │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 40.23%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │            Layout: [movie_id_9:integer, company_id:integer]
    │  │  │            CPU: 2.00ms (0.30%), Scheduled: 3.00ms (0.32%), Blocked: 5.30s (9.15%), Output: 148487 rows (1.42MB)
    │  │  │            Input avg.: 9280.44 rows, Input std.dev.: 40.23%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: 234997 (1.12MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 234997 rows (1.12MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 150.14%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 119.00ms (0.21%), Output: 234997 rows (1.12MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 150.14%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_15::integer]]
    │     │   Layout: [movie_id_15:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.30%), Scheduled: 3.00ms (0.32%), Blocked: 1.41s (2.44%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 148.18%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_15:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.43s (2.47%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 148.18%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_4:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_4:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.00ms (0.02%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 17.89ms, Scheduled: 22.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id_9, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_9 = #df_1345, movie_id_9 = #df_1348, company_id = #df_1349}]
        Layout: [movie_id_9:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 18.00ms (2.71%), Scheduled: 23.00ms (2.45%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 9.83ms, Splits: 1, Splits generation wait time: 192.57ms
        Dynamic filters: 
            - df_1345, ALL, collection time=46.14ms
            - df_1348, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=116.12ms
            - df_1349, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=113.82ms

Fragment 5 [SOURCE]
    CPU: 2.08ms, Scheduled: 3.74ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (1.12MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (1.12MB)
    Peak Memory: 1.35MB, Tasks count: 1; per task: max: 1.35MB
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@8161245174422102436]
        Layout: [id_0:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 1.12M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.30%), Scheduled: 3.00ms (0.32%), Blocked: 0.00ns (0.00%), Output: 234997 rows (1.12MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        Input: 234997 rows (1.12MB), Physical input: 966.07kB, Physical input time: 1.79ms, Splits: 1, Splits generation wait time: 0.78ms

Fragment 6 [SOURCE]
    CPU: 32.01ms, Scheduled: 43.48ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_15, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_15 = #df_1345, keyword_id = #df_1347}]
        Layout: [movie_id_15:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (4.81%), Scheduled: 43.00ms (4.59%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_15 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 24.17ms, Splits: 1, Splits generation wait time: 52.88ms
        Dynamic filters: 
            - df_1345, ALL, collection time=46.14ms
            - df_1347, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=30.07ms

Fragment 7 [SOURCE]
    CPU: 4.73ms, Scheduled: 6.25ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.75%), Scheduled: 6.00ms (0.64%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 129.46us, Splits: 1, Splits generation wait time: 1.65ms

Fragment 8 [SOURCE]
    CPU: 139.39ms, Scheduled: 187.21ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4044611 rows (76.18MB); per task: avg.: 4044611.00 std.dev.: 0.00, Output: 2664 rows (57.01kB)
    Peak Memory: 45.27kB, Tasks count: 1; per task: max: 45.27kB
    Output layout: [id_19, name_20]
    Output partitioning: HASH [id_19]
    ScanFilter[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((name_20 >= varchar 'X') AND (name_20 < varchar 'Y') AND $like(name_20, LikePattern '[X%]'))]
        Layout: [id_19:integer, name_20:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 149.19M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 149.19M, memory: 0B, network: 0B}
        CPU: 139.00ms (20.90%), Scheduled: 187.00ms (19.96%), Blocked: 0.00ns (0.00%), Output: 2664 rows (57.01kB)
        Input avg.: 2022305.50 rows, Input std.dev.: 27.81%
        name_20 := 2:name:varchar
        id_19 := 1:id:integer
        Input: 4044611 rows (76.18MB), Filtered: 99.93%, Physical input: 54.92MB, Physical input time: 55.13ms, Splits: 2, Splits generation wait time: 2.05ms

Fragment 9 [SOURCE]
    CPU: 14.17ms, Scheduled: 32.08ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (12.06MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (12.06MB)
    Peak Memory: 7.38MB, Tasks count: 1; per task: max: 7.38MB
    Output layout: [id_27]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_27:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 12.06M, memory: 0B, network: 0B}
        CPU: 14.00ms (2.11%), Scheduled: 32.00ms (3.42%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (12.06MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_27 := 1:id:integer
        Input: 2528312 rows (12.06MB), Physical input: 9.74MB, Physical input time: 19.64ms, Splits: 2, Splits generation wait time: 0.83ms

