Trino version: 481
Queued: 159.46us, Analysis: 21.07ms, Planning: 138.65ms, Execution: 813.93ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 708.00us, Scheduled: 824.51us, Blocked 11.28s (Input: 10.62s, Output: 0.00ns), Input: 16 rows (9.98kB); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (2.24kB)
    Peak Memory: 2.75kB, Tasks count: 1; per task: max: 2.75kB
    Output layout: [min, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_42:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (2.24kB)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_43)
    │   min_42 := min(min_44)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_43:varchar, min_44:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 663.00ms (0.87%), Output: 16 rows (9.98kB)
       │   Input avg.: 1.00 rows, Input std.dev.: 136.93%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_43:varchar, min_44:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.62s (13.98%), Output: 16 rows (9.98kB)
              Input avg.: 1.00 rows, Input std.dev.: 136.93%

Fragment 2 [HASH]
    CPU: 258.79ms, Scheduled: 308.53ms, Blocked 54.33s (Input: 22.66s, Output: 0.00ns), Input: 1751425 rows (114.22MB); per task: avg.: 1751425.00 std.dev.: 0.00, Output: 16 rows (9.98kB)
    Peak Memory: 605.69kB, Tasks count: 1; per task: max: 826.48kB
    Output layout: [min_43, min_44]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_43:varchar, min_44:varchar]
    │   CPU: 2.00ms (0.18%), Scheduled: 2.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 16 rows (9.98kB)
    │   Input avg.: 4261.56 rows, Input std.dev.: 189.79%
    │   min_43 := min(name_19)
    │   min_44 := min(info_30)
    └─ InnerJoin[criteria = (movie_id = id_35), distribution = REPLICATED]
       │   Layout: [name_19:varchar, info_30:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 2.53MB, network: 0B}
       │   CPU: 114.00ms (10.51%), Scheduled: 123.00ms (8.60%), Blocked: 9.77s (12.86%), Output: 68185 rows (145.95MB)
       │   Left (probe) Input avg.: 6865.13 rows, Input std.dev.: 189.74%
       │   Right (build) Input avg.: 97224.81 rows, Input std.dev.: 0.31%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_35 -> #df_1964}
       ├─ InnerJoin[criteria = (info_type_id = id_5), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, name_19:varchar, info_30:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 3.00ms (0.28%), Scheduled: 3.00ms (0.21%), Blocked: 656.00ms (0.86%), Output: 109842 rows (259.72MB)
       │  │   Left (probe) Input avg.: 6865.13 rows, Input std.dev.: 189.74%
       │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_5 -> #df_1965}
       │  ├─ InnerJoin[criteria = (person_id_1 = person_id_29), distribution = PARTITIONED]
       │  │  │   Layout: [movie_id:integer, name_19:varchar, info_type_id:integer, info_30:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 16.72MB, network: 0B}
       │  │  │   CPU: 59.00ms (5.44%), Scheduled: 62.00ms (4.33%), Blocked: 5.46s (7.19%), Output: 109842 rows (260.25MB)
       │  │  │   Left (probe) Input avg.: 6181.94 rows, Input std.dev.: 191.27%
       │  │  │   Right (build) Input avg.: 5261.44 rows, Input std.dev.: 1.42%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {person_id_29 -> #df_1966}
       │  │  ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = PARTITIONED]
       │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, name_19:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
       │  │  │  │   CPU: 11.00ms (1.01%), Scheduled: 13.00ms (0.91%), Blocked: 3.77s (4.96%), Output: 98911 rows (2.75MB)
       │  │  │  │   Left (probe) Input avg.: 6181.94 rows, Input std.dev.: 191.27%
       │  │  │  │   Right (build) Input avg.: 795.81 rows, Input std.dev.: 2.88%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {id_18 -> #df_1967}
       │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │      Layout: [person_id_1:integer, movie_id:integer]
       │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.39s (13.68%), Output: 98911 rows (965.93kB)
       │  │  │  │      Input avg.: 6181.94 rows, Input std.dev.: 191.27%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
       │  │  │     │   Layout: [id_18:integer, name_19:varchar]
       │  │  │     │   Estimates: {rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.77s (8.91%), Output: 12733 rows (302.25kB)
       │  │  │     │   Input avg.: 795.81 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │            Layout: [id_18:integer, name_19:varchar]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.77s (8.91%), Output: 12733 rows (302.25kB)
       │  │  │            Input avg.: 795.81 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_29::integer]]
       │  │     │   Layout: [person_id_29:integer, info_type_id:integer, info_30:varchar]
       │  │     │   Estimates: {rows: 84183 (16.72MB), cpu: 16.72M, memory: 0B, network: 0B}
       │  │     │   CPU: 20.00ms (1.84%), Scheduled: 38.00ms (2.66%), Blocked: 4.84s (6.37%), Output: 84183 rows (105.56MB)
       │  │     │   Input avg.: 5261.44 rows, Input std.dev.: 19.53%
       │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │            Layout: [person_id_29:integer, info_type_id:integer, info_30:varchar]
       │  │            CPU: 10.00ms (0.92%), Scheduled: 14.00ms (0.98%), Blocked: 4.95s (6.52%), Output: 84183 rows (105.56MB)
       │  │            Input avg.: 5261.44 rows, Input std.dev.: 19.53%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_5:integer]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 1 row (5B)
       │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_5:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.00ms (0.05%), Output: 1 row (5B)
       │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_35::integer]]
          │   Layout: [id_35:integer]
          │   Estimates: {rows: 530119 (2.53MB), cpu: 2.53M, memory: 0B, network: 0B}
          │   CPU: 26.00ms (2.40%), Scheduled: 34.00ms (2.38%), Blocked: 406.00ms (0.53%), Output: 1555597 rows (7.42MB)
          │   Input avg.: 97224.81 rows, Input std.dev.: 50.20%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_35:integer]
                 CPU: 3.00ms (0.28%), Scheduled: 7.00ms (0.49%), Blocked: 506.00ms (0.67%), Output: 1555597 rows (7.42MB)
                 Input avg.: 97224.81 rows, Input std.dev.: 50.20%

Fragment 3 [SOURCE]
    CPU: 326.12ms, Scheduled: 504.58ms, Blocked 10.36s (Input: 8.41s, Output: 0.00ns), Input: 36162276 rows (344.79MB); per task: avg.: 36162276.00 std.dev.: 0.00, Output: 98911 rows (1.70MB)
    Peak Memory: 1.81MB, Tasks count: 1; per task: max: 1.81MB
    Output layout: [person_id_1, movie_id]
    Output partitioning: HASH [person_id_1]
    InnerJoin[criteria = (link_type_id = id_9), distribution = REPLICATED]
    │   Layout: [person_id_1:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 5.00ms (0.46%), Scheduled: 5.00ms (0.35%), Blocked: 649.00ms (0.85%), Output: 98911 rows (1.70MB)
    │   Left (probe) Input avg.: 28543.50 rows, Input std.dev.: 101.06%
    │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_9 -> #df_1968}
    ├─ InnerJoin[criteria = (movie_id = linked_movie_id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id_1:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 9.00ms (0.83%), Scheduled: 9.00ms (0.63%), Blocked: 587.00ms (0.77%), Output: 114174 rows (2.50MB)
    │  │   Left (probe) Input avg.: 12435.25 rows, Input std.dev.: 104.24%
    │  │   Right (build) Input avg.: 29636.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {linked_movie_id -> #df_1969}
    │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.87MB, network: 0B}
    │  │  │   CPU: 3.00ms (0.28%), Scheduled: 3.00ms (0.21%), Blocked: 187.00ms (0.25%), Output: 49741 rows (874.35kB)
    │  │  │   Left (probe) Input avg.: 5315.75 rows, Input std.dev.: 111.55%
    │  │  │   Right (build) Input avg.: 12016.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {person_id -> #df_1970}
    │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1964, person_id_1 = #df_1966, person_id_1 = #df_1967, movie_id = #df_1969, person_id_1 = #df_1970}]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │      CPU: 307.00ms (28.29%), Scheduled: 484.00ms (33.82%), Blocked: 0.00ns (0.00%), Output: 21263 rows (207.65kB)
    │  │  │      Input avg.: 9030155.00 rows, Input std.dev.: 54.40%
    │  │  │      movie_id := 3:movie_id:integer
    │  │  │      person_id_1 := 2:person_id:integer
    │  │  │      Input: 36120620 rows (344.45MB), Filtered: 99.94%, Physical input: 369.70MB, Physical input time: 225.64ms, Splits: 4, Splits generation wait time: 40.06ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1964, [ SortedRangeSet[type=integer, ranges=1, {[1,2528297]}] ], collection time=63.78ms
    │  │  │          - df_1966, [ SortedRangeSet[type=integer, ranges=82301, {[56], ..., [4167466]}] ], collection time=345.97ms
    │  │  │          - df_1967, [ SortedRangeSet[type=integer, ranges=12733, {[339], ..., [1781934]}] ], collection time=437.88ms
    │  │  │          - df_1969, [ SortedRangeSet[type=integer, ranges=15999, {[284], ..., [2524994]}] ], collection time=77.72ms
    │  │  │          - df_1970, [ SortedRangeSet[type=integer, ranges=6485, {[339], ..., [1781841]}] ], collection time=476.65ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [person_id:integer]
    │  │     │   Estimates: {rows: 811209 (3.87MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 463.00ms (0.61%), Output: 12016 rows (58.67kB)
    │  │     │   Input avg.: 751.00 rows, Input std.dev.: 85.71%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [person_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.42s (9.77%), Output: 12016 rows (58.67kB)
    │  │            Input avg.: 751.00 rows, Input std.dev.: 85.71%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 60.00ms (0.08%), Output: 29636 rows (289.41kB)
    │     │   Input avg.: 1852.25 rows, Input std.dev.: 288.72%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 970.00ms (1.28%), Output: 29636 rows (289.41kB)
    │            Input avg.: 1852.25 rows, Input std.dev.: 288.72%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_9:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 4 rows (20B)
       │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 27.00ms (0.04%), Output: 4 rows (20B)
              Input avg.: 0.25 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 16.33ms, Scheduled: 18.90ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (9.34MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 12016 rows (58.67kB)
    Peak Memory: 71.88kB, Tasks count: 1; per task: max: 71.88kB
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.aka_name$data@7024656357571506827, filterPredicate = ($not((name IS NULL)) AND ($like(name, LikePattern '[%a%]') OR $like(name, LikePattern '[A%]'))), dynamicFilters = {person_id = #df_1966, person_id = #df_1967}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 3.87M, memory: 0B, network: 0B}
        CPU: 16.00ms (1.47%), Scheduled: 19.00ms (1.33%), Blocked: 0.00ns (0.00%), Output: 12016 rows (58.67kB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (9.34MB), Filtered: 98.67%, Physical input: 12.72MB, Physical input time: 4.46ms, Splits: 1, Splits generation wait time: 441.02ms
        Dynamic filters: 
            - df_1966, [ SortedRangeSet[type=integer, ranges=82301, {[56], ..., [4167466]}] ], collection time=345.97ms
            - df_1967, [ SortedRangeSet[type=integer, ranges=12733, {[339], ..., [1781934]}] ], collection time=437.88ms

Fragment 5 [SOURCE]
    CPU: 926.83us, Scheduled: 928.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.94kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 29636 rows (289.41kB)
    Peak Memory: 347.79kB, Tasks count: 1; per task: max: 347.79kB
    Output layout: [linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {linked_movie_id = #df_1964, link_type_id = #df_1968}]
        Layout: [linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 29636 rows (289.41kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.94kB), Filtered: 1.20%, Physical input: 260.65kB, Physical input time: 18.08us, Splits: 1, Splits generation wait time: 62.32ms
        Dynamic filters: 
            - df_1964, [ SortedRangeSet[type=integer, ranges=1, {[1,2528297]}] ], collection time=63.78ms
            - df_1968, [ SortedRangeSet[type=integer, ranges=4, {[5], ..., [10]}] ], collection time=15.40ms

Fragment 6 [SOURCE]
    CPU: 534.21us, Scheduled: 1.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (348B); per task: avg.: 18.00 std.dev.: 0.00, Output: 4 rows (20B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = (link IN (varchar 'featured in', varchar 'features', varchar 'referenced in', varchar 'references'))]
        Layout: [id_9:integer]
        Estimates: {rows: 18 (90B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 4 rows (20B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (348B), Filtered: 77.78%, Physical input: 623B, Physical input time: 1.33us, Splits: 1, Splits generation wait time: 4.08ms

Fragment 7 [SOURCE]
    CPU: 29.44ms, Scheduled: 33.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1107493 rows (43.79MB); per task: avg.: 1107493.00 std.dev.: 0.00, Output: 12733 rows (302.25kB)
    Peak Memory: 362.76kB, Tasks count: 1; per task: max: 362.76kB
    Output layout: [id_18, name_19]
    Output partitioning: HASH [id_18]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender IN (varchar 'f', varchar 'm')) AND (name_pcode_cf_21 BETWEEN varchar 'A' AND varchar 'F') AND ((gender = varchar 'm') OR ((gender = varchar 'f') AND $like(name_19, LikePattern '[A%]')))), dynamicFilters = {id_18 = #df_1966}]
        Layout: [id_18:integer, name_19:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750742 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 29.00ms (2.67%), Scheduled: 33.00ms (2.31%), Blocked: 0.00ns (0.00%), Output: 12733 rows (302.25kB)
        Input avg.: 553746.50 rows, Input std.dev.: 100.00%
        name_19 := 2:name:varchar
        id_18 := 1:id:integer
        gender := 5:gender:varchar
        name_pcode_cf_21 := 6:name_pcode_cf:varchar
        Input: 1107493 rows (43.79MB), Filtered: 98.85%, Physical input: 16.83MB, Physical input time: 6.34ms, Splits: 2, Splits generation wait time: 365.56ms
        Dynamic filters: 
            - df_1966, [ SortedRangeSet[type=integer, ranges=82301, {[56], ..., [4167466]}] ], collection time=345.97ms

Fragment 8 [SOURCE]
    CPU: 431.41ms, Scheduled: 525.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2963664 rows (425.49MB); per task: avg.: 2963664.00 std.dev.: 0.00, Output: 84183 rows (105.56MB)
    Peak Memory: 6.52MB, Tasks count: 1; per task: max: 6.52MB
    Output layout: [person_id_29, info_type_id, info_30]
    Output partitioning: HASH [person_id_29]
    ScanFilterProject[table = tpch:job.person_info$data@3403227812838243385, filterPredicate = $not((note_31 IS NULL)), dynamicFilters = {info_type_id = #df_1965}]
        Layout: [person_id_29:integer, info_type_id:integer, info_30:varchar]
        Estimates: {rows: 2963664 (588.53MB), cpu: 605.57M, memory: 0B, network: 0B}/{rows: 84183 (16.72MB), cpu: 605.57M, memory: 0B, network: 0B}/{rows: 84183 (16.72MB), cpu: 16.72M, memory: 0B, network: 0B}
        CPU: 432.00ms (39.82%), Scheduled: 526.00ms (36.76%), Blocked: 0.00ns (0.00%), Output: 84183 rows (105.56MB)
        Input avg.: 1481832.00 rows, Input std.dev.: 16.78%
        info_30 := 4:info:varchar
        note_31 := 5:note:varchar
        person_id_29 := 2:person_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 2963664 rows (425.49MB), Filtered: 97.16%, Physical input: 221.13MB, Physical input time: 131.21ms, Splits: 2, Splits generation wait time: 15.64ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=1, {[19]}] ], collection time=16.97ms

Fragment 9 [SOURCE]
    CPU: 935.25us, Scheduled: 1.83ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'mini biography')]
        Layout: [id_5:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.09%), Scheduled: 2.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 7.67us, Splits: 1, Splits generation wait time: 3.70ms

Fragment 10 [SOURCE]
    CPU: 34.09ms, Scheduled: 51.40ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (24.11MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1555597 rows (7.42MB)
    Peak Memory: 71.64kB, Tasks count: 1; per task: max: 71.64kB
    Output layout: [id_35]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '1980' AND integer '2010')]
        Layout: [id_35:integer]
        Estimates: {rows: 2528312 (12.06MB), cpu: 23.84M, memory: 0B, network: 0B}/{rows: 530119 (2.53MB), cpu: 23.84M, memory: 0B, network: 0B}/{rows: 530119 (2.53MB), cpu: 2.53M, memory: 0B, network: 0B}
        CPU: 34.00ms (3.13%), Scheduled: 52.00ms (3.63%), Blocked: 0.00ns (0.00%), Output: 1555597 rows (7.42MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_35 := 1:id:integer
        Input: 2528312 rows (24.11MB), Filtered: 38.47%, Physical input: 11.98MB, Physical input time: 18.49ms, Splits: 2, Splits generation wait time: 3.63ms

