Trino version: 481
Queued: 101.21us, Analysis: 18.87ms, Planning: 106.23ms, Execution: 554.36ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 677.83us, Scheduled: 799.79us, Blocked 5.74s (Input: 5.40s, Output: 0.00ns), Input: 16 rows (257B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (32B)
    Peak Memory: 248B, Tasks count: 1; per task: max: 248B
    Output layout: [min, min_35, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_35:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (32B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_35 := min(min_38)
    │   min_36 := min(min_39)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 339.00ms (0.86%), Output: 16 rows (257B)
       │   Input avg.: 1.00 rows, Input std.dev.: 173.21%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.40s (13.76%), Output: 16 rows (257B)
              Input avg.: 1.00 rows, Input std.dev.: 173.21%

Fragment 2 [HASH]
    CPU: 135.31ms, Scheduled: 257.89ms, Blocked 33.49s (Input: 12.08s, Output: 0.00ns), Input: 1762640 rows (24.62MB); per task: avg.: 1762640.00 std.dev.: 0.00, Output: 16 rows (257B)
    Peak Memory: 1.68MB, Tasks count: 1; per task: max: 1.68MB
    Output layout: [min_37, min_38, min_39]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar, min_39:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (257B)
    │   Input avg.: 0.69 rows, Input std.dev.: 387.30%
    │   min_37 := min(info_11)
    │   min_38 := min(info_19)
    │   min_39 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_28), distribution = PARTITIONED]
       │   Layout: [info_11:varchar, info_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 5.05MB, network: 0B}
       │   CPU: 33.00ms (6.53%), Scheduled: 91.00ms (12.40%), Blocked: 3.14s (8.00%), Output: 11 rows (511B)
       │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 49030.50 rows, Input std.dev.: 0.42%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_28 -> #df_1764}
       ├─ InnerJoin[criteria = (person_id = id_24), distribution = REPLICATED]
       │  │   Layout: [movie_id:integer, info_11:varchar, info_19:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 57.00ms (11.29%), Scheduled: 104.00ms (14.17%), Blocked: 4.91s (12.52%), Output: 16 rows (472B)
       │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 60097.19 rows, Input std.dev.: 0.31%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_24 -> #df_1765}
       │  ├─ InnerJoin[criteria = (info_type_id_18 = id_4), distribution = REPLICATED]
       │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_19:varchar]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 322.00ms (0.82%), Output: 16 rows (616B)
       │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: REPLICATED
       │  │  │   dynamicFilterAssignments = {id_4 -> #df_1766}
       │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
       │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar, info_type_id_18:integer, info_19:varchar]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
       │  │  │  │   CPU: 8.00ms (1.58%), Scheduled: 9.00ms (1.23%), Blocked: 3.30s (8.41%), Output: 16 rows (696B)
       │  │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 990.56 rows, Input std.dev.: 1.72%
       │  │  │  │   Distribution: PARTITIONED
       │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_1767}
       │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
       │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_11:varchar]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 319.00ms (0.81%), Output: 16 rows (488B)
       │  │  │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │  │   Distribution: REPLICATED
       │  │  │  │  │   dynamicFilterAssignments = {id_0 -> #df_1768}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_10), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [person_id:integer, movie_id:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 859.94MB, network: 0B}
       │  │  │  │  │  │   CPU: 2.00ms (0.40%), Scheduled: 2.00ms (0.27%), Blocked: 2.75s (7.01%), Output: 16 rows (568B)
       │  │  │  │  │  │   Left (probe) Input avg.: 0.88 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 45.75 rows, Input std.dev.: 18.94%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_10 -> #df_1769}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [person_id:integer, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.26s (13.41%), Output: 14 rows (140B)
       │  │  │  │  │  │      Input avg.: 0.88 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_10::integer]]
       │  │  │  │  │     │   Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │     │   Estimates: {rows: 12058871 (859.94MB), cpu: 859.94M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.55s (6.50%), Output: 732 rows (15.97kB)
       │  │  │  │  │     │   Input avg.: 45.75 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
       │  │  │  │  │            Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.54s (6.47%), Output: 732 rows (15.97kB)
       │  │  │  │  │            Input avg.: 45.75 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │  │     │   Layout: [id_0:integer]
       │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.02%), Output: 1 row (5B)
       │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
       │  │  │  │            Layout: [id_0:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 79.00ms (0.20%), Output: 1 row (5B)
       │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
       │  │  │     │   Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.99s (5.07%), Output: 15849 rows (278.60kB)
       │  │  │     │   Input avg.: 990.56 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │            Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.98s (5.05%), Output: 15849 rows (278.60kB)
       │  │  │            Input avg.: 990.56 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [id_4:integer]
       │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │            Layout: [id_4:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 49.00ms (0.12%), Output: 1 row (5B)
       │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_24::integer]]
       │     │   Layout: [id_24:integer]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │     │   CPU: 11.00ms (2.18%), Scheduled: 14.00ms (1.91%), Blocked: 126.00ms (0.32%), Output: 961555 rows (4.59MB)
       │     │   Input avg.: 60097.19 rows, Input std.dev.: 138.60%
       │     └─ RemoteSource[sourceFragmentIds = [8]]
       │            Layout: [id_24:integer]
       │            CPU: 1.00ms (0.20%), Scheduled: 2.00ms (0.27%), Blocked: 134.00ms (0.34%), Output: 961555 rows (4.59MB)
       │            Input avg.: 60097.19 rows, Input std.dev.: 138.60%
       └─ LocalExchange[partitioning = HASH, arguments = [id_28::integer]]
          │   Layout: [id_28:integer, title:varchar]
          │   Estimates: {rows: 106024 (5.05MB), cpu: 5.05M, memory: 0B, network: 0B}
          │   CPU: 16.00ms (3.17%), Scheduled: 20.00ms (2.72%), Blocked: 1.98s (5.05%), Output: 784488 rows (19.75MB)
          │   Input avg.: 49030.50 rows, Input std.dev.: 41.33%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_28:integer, title:varchar]
                 CPU: 1.00ms (0.20%), Scheduled: 2.00ms (0.27%), Blocked: 2.05s (5.23%), Output: 784488 rows (19.75MB)
                 Input avg.: 49030.50 rows, Input std.dev.: 41.33%

Fragment 3 [SOURCE]
    CPU: 217.59ms, Scheduled: 274.81ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12360719 rows (282.84MB); per task: avg.: 12360719.00 std.dev.: 0.00, Output: 14 rows (140B)
    Peak Memory: 1.56kB, Tasks count: 1; per task: max: 1.56kB
    Output layout: [person_id, movie_id]
    Output partitioning: HASH [movie_id]
    ScanFilterProject[table = tpch:job.cast_info$data@7778890081204664843, filterPredicate = (note IN (varchar '(head writer)', varchar '(story editor)', varchar '(story)', varchar '(writer)', varchar '(written by)')), dynamicFilters = {movie_id = #df_1764, person_id = #df_1765, movie_id = #df_1767, movie_id = #df_1769}]
        Layout: [person_id:integer, movie_id:integer]
        Estimates: {rows: 36244344 (345.65MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 592.69M, memory: 0B, network: 0B}/{rows: 32619910 (311.09MB), cpu: 311.09M, memory: 0B, network: 0B}
        CPU: 217.00ms (42.97%), Scheduled: 275.00ms (37.47%), Blocked: 0.00ns (0.00%), Output: 14 rows (140B)
        Input avg.: 3090179.75 rows, Input std.dev.: 108.69%
        movie_id := 3:movie_id:integer
        note := 5:note:varchar
        person_id := 2:person_id:integer
        Input: 12360719 rows (282.84MB), Filtered: 100.00%, Physical input: 136.00MB, Physical input time: 67.46ms, Splits: 4, Splits generation wait time: 26.64ms
        Dynamic filters: 
            - df_1764, ALL, collection time=102.12ms
            - df_1765, [ SortedRangeSet[type=integer, ranges=1, {[1739580,2701134]}] ], collection time=55.36ms
            - df_1767, [ SortedRangeSet[type=integer, ranges=15849, {[284], ..., [2525726]}] ], collection time=140.40ms
            - df_1769, [ SortedRangeSet[type=integer, ranges=652, {[8805], ..., [2522266]}] ], collection time=171.70ms

Fragment 4 [SOURCE]
    CPU: 17.60ms, Scheduled: 22.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1724005 rows (46.82MB); per task: avg.: 1724005.00 std.dev.: 0.00, Output: 732 rows (15.97kB)
    Peak Memory: 19.23kB, Tasks count: 1; per task: max: 19.23kB
    Output layout: [movie_id_10, info_type_id, info_11]
    Output partitioning: HASH [movie_id_10]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = ((info_11 IN (varchar 'Horror', varchar 'Thriller')) AND (note_12 IS NULL)), dynamicFilters = {movie_id_10 = #df_1764, movie_id_10 = #df_1767, info_type_id = #df_1768}]
        Layout: [movie_id_10:integer, info_type_id:integer, info_11:varchar]
        Estimates: {rows: 14835720 (1.03GB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 12058871 (859.94MB), cpu: 1.12G, memory: 0B, network: 0B}/{rows: 12058871 (859.94MB), cpu: 859.94M, memory: 0B, network: 0B}
        CPU: 18.00ms (3.56%), Scheduled: 22.00ms (3.00%), Blocked: 0.00ns (0.00%), Output: 732 rows (15.97kB)
        Input avg.: 431001.25 rows, Input std.dev.: 173.21%
        info_11 := 4:info:varchar
        movie_id_10 := 2:movie_id:integer
        note_12 := 5:note:varchar
        info_type_id := 3:info_type_id:integer
        Input: 1724005 rows (46.82MB), Filtered: 99.96%, Physical input: 12.47MB, Physical input time: 6.35ms, Splits: 4, Splits generation wait time: 143.01ms
        Dynamic filters: 
            - df_1764, ALL, collection time=102.12ms
            - df_1767, [ SortedRangeSet[type=integer, ranges=15849, {[284], ..., [2525726]}] ], collection time=140.40ms
            - df_1768, [ SortedRangeSet[type=integer, ranges=1, {[3]}] ], collection time=24.77ms

Fragment 5 [SOURCE]
    CPU: 333.92us, Scheduled: 334.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.00kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'genres')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.00kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 3.79us, Splits: 1, Splits generation wait time: 2.04ms

Fragment 6 [SOURCE]
    CPU: 26.52ms, Scheduled: 28.76ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 15849 rows (278.60kB)
    Peak Memory: 334.38kB, Tasks count: 1; per task: max: 334.38kB
    Output layout: [movie_id_17, info_type_id_18, info_19]
    Output partitioning: HASH [movie_id_17]
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_19 > varchar '8.0'), dynamicFilters = {movie_id_17 = #df_1764, info_type_id_18 = #df_1766}]
        Layout: [movie_id_17:integer, info_type_id_18:integer, info_19:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 26.00ms (5.15%), Scheduled: 29.00ms (3.95%), Blocked: 0.00ns (0.00%), Output: 15849 rows (278.60kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        movie_id_17 := 2:movie_id:integer
        info_type_id_18 := 3:info_type_id:integer
        info_19 := 4:info:varchar
        Input: 1380035 rows (30.36MB), Filtered: 98.85%, Physical input: 12.79MB, Physical input time: 7.98ms, Splits: 1, Splits generation wait time: 100.92ms
        Dynamic filters: 
            - df_1764, ALL, collection time=102.12ms
            - df_1766, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=23.38ms

Fragment 7 [SOURCE]
    CPU: 1.16ms, Scheduled: 1.16ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_5 = varchar 'rating')]
        Layout: [id_4:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.20%), Scheduled: 1.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_5 := 2:info:varchar
        id_4 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 13.92us, Splits: 1, Splits generation wait time: 2.46ms

Fragment 8 [SOURCE]
    CPU: 7.69ms, Scheduled: 15.70ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 983636 rows (13.97MB); per task: avg.: 983636.00 std.dev.: 0.00, Output: 961555 rows (4.59MB)
    Peak Memory: 635.48kB, Tasks count: 1; per task: max: 635.48kB
    Output layout: [id_24]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = (gender = varchar 'f')]
        Layout: [id_24:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 39.75M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (1.58%), Scheduled: 16.00ms (2.18%), Blocked: 0.00ns (0.00%), Output: 961555 rows (4.59MB)
        Input avg.: 491818.00 rows, Input std.dev.: 100.00%
        gender := 5:gender:varchar
        id_24 := 1:id:integer
        Input: 983636 rows (13.97MB), Filtered: 2.24%, Physical input: 3.85MB, Physical input time: 9.01ms, Splits: 2, Splits generation wait time: 2.65ms

Fragment 9 [SOURCE]
    CPU: 106.42ms, Scheduled: 147.23ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 784488 rows (19.75MB)
    Peak Memory: 540.65kB, Tasks count: 1; per task: max: 540.65kB
    Output layout: [id_28, title]
    Output partitioning: HASH [id_28]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '2008' AND integer '2014')]
        Layout: [id_28:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 106024 (5.05MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 106024 (5.05MB), cpu: 5.05M, memory: 0B, network: 0B}
        CPU: 106.00ms (20.99%), Scheduled: 147.00ms (20.03%), Blocked: 0.00ns (0.00%), Output: 784488 rows (19.75MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_28 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 68.97%, Physical input: 48.20MB, Physical input time: 38.32ms, Splits: 2, Splits generation wait time: 2.20ms

