Trino version: 481
Queued: 98.79us, Analysis: 18.75ms, Planning: 103.12ms, Execution: 1.15s, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 968.33us, Scheduled: 1.33ms, Blocked 15.87s (Input: 14.94s, Output: 0.00ns), Input: 16 rows (382B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (51B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_40]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_40:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (51B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_41)
    │   min_40 := min(min_42)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_41:varchar, min_42:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 933.00ms (1.12%), Output: 16 rows (382B)
       │   Input avg.: 1.00 rows, Input std.dev.: 231.84%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_41:varchar, min_42:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 14.94s (17.98%), Output: 16 rows (382B)
              Input avg.: 1.00 rows, Input std.dev.: 231.84%

Fragment 2 [HASH]
    CPU: 252.14ms, Scheduled: 325.29ms, Blocked 31.52s (Input: 17.32s, Output: 0.00ns), Input: 2851317 rows (71.58MB); per task: avg.: 2851317.00 std.dev.: 0.00, Output: 16 rows (382B)
    Peak Memory: 7.50kB, Tasks count: 1; per task: max: 7.50kB
    Output layout: [min_41, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_41:varchar, min_42:varchar]
    │   CPU: 3.00ms (0.16%), Scheduled: 4.00ms (0.15%), Blocked: 0.00ns (0.00%), Output: 16 rows (382B)
    │   Input avg.: 20187.81 rows, Input std.dev.: 88.96%
    │   min_41 := min(name)
    │   min_42 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_33), distribution = PARTITIONED]
       │   Layout: [name:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 174.00ms (9.36%), Scheduled: 211.00ms (7.76%), Blocked: 11.96s (14.40%), Output: 323005 rows (13.01MB)
       │   Left (probe) Input avg.: 20187.81 rows, Input std.dev.: 88.96%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_33 -> #df_1407}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [name:varchar, movie_id:integer]
       │      CPU: 5.00ms (0.27%), Scheduled: 5.00ms (0.18%), Blocked: 14.74s (17.74%), Output: 323005 rows (7.98MB)
       │      Input avg.: 20187.81 rows, Input std.dev.: 88.96%
       └─ LocalExchange[partitioning = HASH, arguments = [id_33::integer]]
          │   Layout: [id_33:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 61.00ms (3.28%), Scheduled: 96.00ms (3.53%), Blocked: 2.24s (2.70%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 23.24%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_33:integer, title:varchar]
                 CPU: 5.00ms (0.27%), Scheduled: 6.00ms (0.22%), Blocked: 2.58s (3.11%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 23.24%

Fragment 3 [SOURCE]
    CPU: 1.40s, Scheduled: 2.02s, Blocked 35.68s (Input: 5.23s, Output: 0.00ns), Input: 6679524 rows (58.62MB); per task: avg.: 6679524.00 std.dev.: 0.00, Output: 323005 rows (7.98MB)
    Peak Memory: 195.06MB, Tasks count: 1; per task: max: 195.06MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (role_id = id_29), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 37.00ms (1.99%), Scheduled: 86.00ms (3.16%), Blocked: 914.00ms (1.10%), Output: 323005 rows (7.98MB)
    │   Left (probe) Input avg.: 98422.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_29 -> #df_1408}
    ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, role_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 19.87MB, network: 0B}
    │  │   CPU: 233.00ms (12.54%), Scheduled: 447.00ms (16.45%), Blocked: 13.59s (16.36%), Output: 393689 rows (16.16MB)
    │  │   Left (probe) Input avg.: 98422.25 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 260468.19 rows, Input std.dev.: 0.15%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id_18 -> #df_1409}
    │  ├─ InnerJoin[criteria = (company_id = id_5), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, name:varchar, movie_id:integer, role_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 48.00ms (2.58%), Scheduled: 50.00ms (1.84%), Blocked: 876.00ms (1.05%), Output: 393689 rows (19.54MB)
    │  │  │   Left (probe) Input avg.: 98422.25 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 84843.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_5 -> #df_1410}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_13), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, role_id:integer, person_id_1:integer, name:varchar, company_id:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 433.00ms (23.30%), Scheduled: 620.00ms (22.81%), Blocked: 10.94s (13.17%), Output: 393689 rows (21.42MB)
    │  │  │  │   Left (probe) Input avg.: 71306.50 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 72112.38 rows, Input std.dev.: 0.57%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_13 -> #df_1411}
    │  │  │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │  │  │   Layout: [person_id_1:integer, movie_id:integer, role_id:integer, name:varchar]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 35.07MB, network: 0B}
    │  │  │  │  │   CPU: 514.00ms (27.66%), Scheduled: 612.00ms (22.52%), Blocked: 569.00ms (0.68%), Output: 285226 rows (13.05MB)
    │  │  │  │  │   Left (probe) Input avg.: 89909.50 rows, Input std.dev.: 173.21%
    │  │  │  │  │   Right (build) Input avg.: 901343.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {person_id -> #df_1412}
    │  │  │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1407, role_id = #df_1408, person_id_1 = #df_1409, movie_id = #df_1411, person_id_1 = #df_1412}]
    │  │  │  │  │      Layout: [person_id_1:integer, movie_id:integer, role_id:integer]
    │  │  │  │  │      Estimates: {rows: 36244344 (518.48MB), cpu: 518.48M, memory: 0B, network: 0B}/{rows: 36244344 (518.48MB), cpu: 518.48M, memory: 0B, network: 0B}
    │  │  │  │  │      CPU: 61.00ms (3.28%), Scheduled: 65.00ms (2.39%), Blocked: 0.00ns (0.00%), Output: 359638 rows (5.14MB)
    │  │  │  │  │      Input avg.: 93012.00 rows, Input std.dev.: 173.21%
    │  │  │  │  │      role_id := 7:role_id:integer
    │  │  │  │  │      movie_id := 3:movie_id:integer
    │  │  │  │  │      person_id_1 := 2:person_id:integer
    │  │  │  │  │      Input: 372048 rows (5.24MB), Filtered: 3.34%, Physical input: 3.89MB, Physical input time: 9.23ms, Splits: 4, Splits generation wait time: 437.87ms
    │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │          - df_1407, ALL, collection time=54.88ms
    │  │  │  │  │          - df_1408, [ SortedRangeSet[type=integer, ranges=1, {[7]}] ], collection time=18.83ms
    │  │  │  │  │          - df_1409, ALL, collection time=30.54ms
    │  │  │  │  │          - df_1411, [ SortedRangeSet[type=integer, ranges=1, {[2,2525744]}] ], collection time=323.41ms
    │  │  │  │  │          - df_1412, [ SortedRangeSet[type=integer, ranges=1, {[4,4167489]}] ], collection time=546.22ms
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [person_id:integer, name:varchar]
    │  │  │  │     │   Estimates: {rows: 901343 (35.07MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 51.00ms (0.06%), Output: 901343 rows (22.10MB)
    │  │  │  │     │   Input avg.: 56333.94 rows, Input std.dev.: 98.44%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │            Layout: [person_id:integer, name:varchar]
    │  │  │  │            CPU: 3.00ms (0.16%), Scheduled: 3.00ms (0.11%), Blocked: 1.39s (1.67%), Output: 901343 rows (22.10MB)
    │  │  │  │            Input avg.: 56333.94 rows, Input std.dev.: 98.44%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_13::integer]]
    │  │  │     │   Layout: [movie_id_13:integer, company_id:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 19.00ms (1.02%), Scheduled: 32.00ms (1.18%), Blocked: 3.05s (3.67%), Output: 1153798 rows (11.00MB)
    │  │  │     │   Input avg.: 72112.38 rows, Input std.dev.: 50.12%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │            Layout: [movie_id_13:integer, company_id:integer]
    │  │  │            CPU: 2.00ms (0.11%), Scheduled: 4.00ms (0.15%), Blocked: 3.10s (3.73%), Output: 1153798 rows (11.00MB)
    │  │  │            Input avg.: 72112.38 rows, Input std.dev.: 50.12%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_5:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.04%), Blocked: 15.00ms (0.02%), Output: 84843 rows (414.27kB)
    │  │     │   Input avg.: 5302.69 rows, Input std.dev.: 261.94%
    │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │            Layout: [id_5:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 265.00ms (0.32%), Output: 84843 rows (414.27kB)
    │  │            Input avg.: 5302.69 rows, Input std.dev.: 261.94%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
    │     │   Layout: [id_18:integer]
    │     │   Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
    │     │   CPU: 42.00ms (2.26%), Scheduled: 53.00ms (1.95%), Blocked: 446.00ms (0.54%), Output: 4167491 rows (19.87MB)
    │     │   Input avg.: 260468.19 rows, Input std.dev.: 67.88%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [id_18:integer]
    │            CPU: 5.00ms (0.27%), Scheduled: 41.00ms (1.51%), Blocked: 450.00ms (0.54%), Output: 4167491 rows (19.87MB)
    │            Input avg.: 260468.19 rows, Input std.dev.: 67.88%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_29:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_29:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 21.00ms (0.03%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 39.56ms, Scheduled: 78.50ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 901343 rows (22.10MB); per task: avg.: 901343.00 std.dev.: 0.00, Output: 901343 rows (22.10MB)
    Peak Memory: 26.52MB, Tasks count: 1; per task: max: 26.52MB
    Output layout: [person_id, name]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.aka_name$data@7024656357571506827, dynamicFilters = {person_id = #df_1409}]
        Layout: [person_id:integer, name:varchar]
        Estimates: {rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 901343 (35.07MB), cpu: 35.07M, memory: 0B, network: 0B}
        CPU: 39.00ms (2.10%), Scheduled: 78.00ms (2.87%), Blocked: 0.00ns (0.00%), Output: 901343 rows (22.10MB)
        Input avg.: 901343.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 901343 rows (22.10MB), Filtered: 0.00%, Physical input: 12.72MB, Physical input time: 41.72ms, Splits: 1, Splits generation wait time: 30.40ms
        Dynamic filters: 
            - df_1409, ALL, collection time=30.54ms

Fragment 5 [SOURCE]
    CPU: 30.81ms, Scheduled: 55.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 1153798 rows (11.00MB)
    Peak Memory: 13.22MB, Tasks count: 1; per task: max: 13.22MB
    Output layout: [movie_id_13, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_13 = #df_1407, company_id = #df_1410}]
        Layout: [movie_id_13:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 31.00ms (1.67%), Scheduled: 55.00ms (2.02%), Blocked: 0.00ns (0.00%), Output: 1153798 rows (11.00MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id_13 := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 55.78%, Physical input: 26.14MB, Physical input time: 37.03ms, Splits: 1, Splits generation wait time: 112.03ms
        Dynamic filters: 
            - df_1407, ALL, collection time=54.88ms
            - df_1410, [ SortedRangeSet[type=integer, ranges=84843, {[1], ..., [234997]}] ], collection time=61.72ms

Fragment 6 [SOURCE]
    CPU: 5.02ms, Scheduled: 11.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (4.04MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 84843 rows (414.27kB)
    Peak Memory: 499.10kB, Tasks count: 1; per task: max: 499.10kB
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]')]
        Layout: [id_5:integer]
        Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 2.79M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.00ms (0.27%), Scheduled: 11.00ms (0.40%), Blocked: 0.00ns (0.00%), Output: 84843 rows (414.27kB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        country_code := 3:country_code:varchar
        Input: 234997 rows (4.04MB), Filtered: 63.90%, Physical input: 1.15MB, Physical input time: 5.75ms, Splits: 1, Splits generation wait time: 1.34ms

Fragment 7 [SOURCE]
    CPU: 23.09ms, Scheduled: 59.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4167491 rows (19.87MB); per task: avg.: 4167491.00 std.dev.: 0.00, Output: 4167491 rows (19.87MB)
    Peak Memory: 23.88MB, Tasks count: 1; per task: max: 23.88MB
    Output layout: [id_18]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.name$data@3830217234551187150]
        Layout: [id_18:integer]
        Estimates: {rows: 4167491 (19.87MB), cpu: 19.87M, memory: 0B, network: 0B}
        CPU: 23.00ms (1.24%), Scheduled: 59.00ms (2.17%), Blocked: 0.00ns (0.00%), Output: 4167491 rows (19.87MB)
        Input avg.: 2083745.50 rows, Input std.dev.: 29.94%
        id_18 := 1:id:integer
        Input: 4167491 rows (19.87MB), Physical input: 15.99MB, Physical input time: 43.57ms, Splits: 2, Splits generation wait time: 0.96ms

Fragment 8 [SOURCE]
    CPU: 396.38us, Scheduled: 397.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 12 rows (201B); per task: avg.: 12.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_29]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.role_type$data@4759128133327583174, filterPredicate = (role = varchar 'costume designer')]
        Layout: [id_29:integer]
        Estimates: {rows: 12 (60B), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: 595, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 12.00 rows, Input std.dev.: 0.00%
        id_29 := 1:id:integer
        role := 2:role:varchar
        Input: 12 rows (201B), Filtered: 91.67%, Physical input: 491B, Physical input time: 4.21us, Splits: 1, Splits generation wait time: 1.04ms

Fragment 9 [SOURCE]
    CPU: 115.14ms, Scheduled: 179.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 3.03MB, Tasks count: 1; per task: max: 3.03MB
    Output layout: [id_33, title]
    Output partitioning: HASH [id_33]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_33:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 115.00ms (6.19%), Scheduled: 179.00ms (6.59%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_33 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 75.92ms, Splits: 2, Splits generation wait time: 1.74ms

