Trino version: 481
Queued: 174.17us, Analysis: 23.14ms, Planning: 164.46ms, Execution: 519.54ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 569.88us, Scheduled: 618.75us, Blocked 5.87s (Input: 5.53s, Output: 0.00ns), Input: 16 rows (309B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (84B)
    Peak Memory: 280B, Tasks count: 1; per task: max: 280B
    Output layout: [min, min_39, min_40]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_39:varchar, min_40:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (84B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_41)
    │   min_39 := min(min_42)
    │   min_40 := min(min_43)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_41:varchar, min_42:varchar, min_43:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 346.00ms (0.89%), Output: 16 rows (309B)
       │   Input avg.: 1.00 rows, Input std.dev.: 247.49%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_41:varchar, min_42:varchar, min_43:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.53s (14.26%), Output: 16 rows (309B)
              Input avg.: 1.00 rows, Input std.dev.: 247.49%

Fragment 2 [HASH]
    CPU: 74.45ms, Scheduled: 80.45ms, Blocked 31.69s (Input: 14.73s, Output: 0.00ns), Input: 912992 rows (22.87MB); per task: avg.: 912992.00 std.dev.: 0.00, Output: 16 rows (309B)
    Peak Memory: 1.32MB, Tasks count: 1; per task: max: 1.32MB
    Output layout: [min_41, min_42, min_43]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_41:varchar, min_42:varchar, min_43:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (309B)
    │   Input avg.: 88.13 rows, Input std.dev.: 387.30%
    │   min_41 := min(name)
    │   min_42 := min(link)
    │   min_43 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_32), distribution = PARTITIONED]
       │   Layout: [name:varchar, link:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 42.12MB, network: 0B}
       │   CPU: 45.00ms (8.21%), Scheduled: 49.00ms (6.82%), Blocked: 3.27s (8.43%), Output: 1410 rows (98.67kB)
       │   Left (probe) Input avg.: 113.50 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 56911.31 rows, Input std.dev.: 0.44%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_32 -> #df_2088}
       ├─ InnerJoin[criteria = (link_type_id = id_8), distribution = REPLICATED]
       │  │   Layout: [name:varchar, movie_id:integer, link:varchar]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 330.00ms (0.85%), Output: 1816 rows (101.78kB)
       │  │   Left (probe) Input avg.: 113.50 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │  │   Distribution: REPLICATED
       │  │   dynamicFilterAssignments = {id_8 -> #df_2089}
       │  ├─ InnerJoin[criteria = (movie_id = movie_id_28), distribution = PARTITIONED]
       │  │  │   Layout: [name:varchar, movie_id:integer, link_type_id:integer]
       │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
       │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 260.00ms (0.67%), Output: 1816 rows (84.04kB)
       │  │  │   Left (probe) Input avg.: 6.25 rows, Input std.dev.: 387.30%
       │  │  │   Right (build) Input avg.: 2315.00 rows, Input std.dev.: 0.00%
       │  │  │   Distribution: PARTITIONED
       │  │  │   dynamicFilterAssignments = {movie_id_28 -> #df_2090}
       │  │  ├─ InnerJoin[criteria = (keyword_id = id_4), distribution = REPLICATED]
       │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 330.00ms (0.85%), Output: 100 rows (4.14kB)
       │  │  │  │   Left (probe) Input avg.: 6.25 rows, Input std.dev.: 387.30%
       │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │  │  │  │   Distribution: REPLICATED
       │  │  │  │   dynamicFilterAssignments = {id_4 -> #df_2091}
       │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_23), distribution = PARTITIONED]
       │  │  │  │  │   Layout: [name:varchar, movie_id:integer, keyword_id:integer]
       │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
       │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.91s (10.08%), Output: 100 rows (4.63kB)
       │  │  │  │  │   Left (probe) Input avg.: 6.25 rows, Input std.dev.: 387.30%
       │  │  │  │  │   Right (build) Input avg.: 1.88 rows, Input std.dev.: 64.98%
       │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │   dynamicFilterAssignments = {movie_id_23 -> #df_2092}
       │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_17), distribution = PARTITIONED]
       │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 63.67MB, network: 0B}
       │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 620.00ms (1.60%), Output: 100 rows (4.14kB)
       │  │  │  │  │  │   Left (probe) Input avg.: 1.44 rows, Input std.dev.: 387.30%
       │  │  │  │  │  │   Right (build) Input avg.: 2.50 rows, Input std.dev.: 142.13%
       │  │  │  │  │  │   Distribution: PARTITIONED
       │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_17 -> #df_2093}
       │  │  │  │  │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │  │  │  │  │      Layout: [name:varchar, movie_id:integer]
       │  │  │  │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.31s (13.69%), Output: 23 rows (791B)
       │  │  │  │  │  │      Input avg.: 1.44 rows, Input std.dev.: 387.30%
       │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_17::integer]]
       │  │  │  │  │     │   Layout: [movie_id_17:integer]
       │  │  │  │  │     │   Estimates: {rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
       │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.77s (12.30%), Output: 40 rows (200B)
       │  │  │  │  │     │   Input avg.: 2.50 rows, Input std.dev.: 387.30%
       │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
       │  │  │  │  │            Layout: [movie_id_17:integer]
       │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.81s (12.40%), Output: 40 rows (200B)
       │  │  │  │  │            Input avg.: 2.50 rows, Input std.dev.: 387.30%
       │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_23::integer]]
       │  │  │  │     │   Layout: [movie_id_23:integer, keyword_id:integer]
       │  │  │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
       │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.42s (3.66%), Output: 30 rows (300B)
       │  │  │  │     │   Input avg.: 1.88 rows, Input std.dev.: 387.30%
       │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
       │  │  │  │            Layout: [movie_id_23:integer, keyword_id:integer]
       │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.40s (3.61%), Output: 30 rows (300B)
       │  │  │  │            Input avg.: 1.88 rows, Input std.dev.: 387.30%
       │  │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │  │     │   Layout: [id_4:integer]
       │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
       │  │  │            Layout: [id_4:integer]
       │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 47.00ms (0.12%), Output: 1 row (5B)
       │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
       │  │  └─ LocalExchange[partitioning = SINGLE]
       │  │     │   Layout: [movie_id_28:integer, link_type_id:integer]
       │  │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
       │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 73.00ms (0.19%), Output: 2315 rows (22.61kB)
       │  │     │   Input avg.: 144.69 rows, Input std.dev.: 387.30%
       │  │     └─ RemoteSource[sourceFragmentIds = [9]]
       │  │            Layout: [movie_id_28:integer, link_type_id:integer]
       │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.16s (2.99%), Output: 2315 rows (22.61kB)
       │  │            Input avg.: 144.69 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = SINGLE]
       │     │   Layout: [id_8:integer, link:varchar]
       │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 2 rows (38B)
       │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       │     └─ RemoteSource[sourceFragmentIds = [10]]
       │            Layout: [id_8:integer, link:varchar]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 39.00ms (0.10%), Output: 2 rows (38B)
       │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_32::integer]]
          │   Layout: [id_32:integer, title:varchar]
          │   Estimates: {rows: 883532 (42.12MB), cpu: 42.12M, memory: 0B, network: 0B}
          │   CPU: 18.00ms (3.28%), Scheduled: 19.00ms (2.65%), Blocked: 1.96s (5.05%), Output: 910581 rows (22.84MB)
          │   Input avg.: 56911.31 rows, Input std.dev.: 25.97%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_32:integer, title:varchar]
                 CPU: 2.00ms (0.36%), Scheduled: 2.00ms (0.28%), Blocked: 1.97s (5.08%), Output: 910581 rows (22.84MB)
                 Input avg.: 56911.31 rows, Input std.dev.: 25.97%

Fragment 3 [SOURCE]
    CPU: 21.46ms, Scheduled: 22.26ms, Blocked 1.22s (Input: 562.20ms, Output: 0.00ns), Input: 296484 rows (4.50MB); per task: avg.: 296484.00 std.dev.: 0.00, Output: 23 rows (791B)
    Peak Memory: 2.94MB, Tasks count: 1; per task: max: 2.94MB
    Output layout: [name, movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (company_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 332.00ms (0.86%), Output: 23 rows (791B)
    │   Left (probe) Input avg.: 23.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_2094}
    ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, company_type_id:integer, name:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.38MB, network: 0B}
    │  │   CPU: 14.00ms (2.55%), Scheduled: 14.00ms (1.95%), Blocked: 291.00ms (0.75%), Output: 23 rows (906B)
    │  │   Left (probe) Input avg.: 23.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 48302.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {id -> #df_2095}
    │  ├─ ScanFilterProject[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = (note IS NULL), dynamicFilters = {movie_id = #df_2088, movie_id = #df_2090, movie_id = #df_2092, movie_id = #df_2093, company_type_id = #df_2094, company_id = #df_2095}]
    │  │      Layout: [movie_id:integer, company_id:integer, company_type_id:integer]
    │  │      Estimates: {rows: 2609129 (37.32MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 60.86M, memory: 0B, network: 0B}/{rows: 1271989 (18.20MB), cpu: 18.20M, memory: 0B, network: 0B}
    │  │      CPU: 5.00ms (0.91%), Scheduled: 6.00ms (0.84%), Blocked: 0.00ns (0.00%), Output: 23 rows (345B)
    │  │      Input avg.: 248181.00 rows, Input std.dev.: 0.00%
    │  │      company_id := 3:company_id:integer
    │  │      company_type_id := 4:company_type_id:integer
    │  │      movie_id := 2:movie_id:integer
    │  │      note := 5:note:varchar
    │  │      Input: 248181 rows (3.25MB), Filtered: 99.99%, Physical input: 1.90MB, Physical input time: 981.96us, Splits: 1, Splits generation wait time: 214.32ms
    │  │      Dynamic filters: 
    │  │          - df_2088, ALL, collection time=84.08ms
    │  │          - df_2090, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=94.13ms
    │  │          - df_2092, [ SortedRangeSet[type=integer, ranges=29, {[963], ..., [162862]}] ], collection time=111.22ms
    │  │          - df_2093, [ SortedRangeSet[type=integer, ranges=10, {[31741], ..., [138935]}] ], collection time=314.01ms
    │  │          - df_2094, [ SortedRangeSet[type=integer, ranges=1, {[2]}] ], collection time=21.03ms
    │  │          - df_2095, [ SortedRangeSet[type=integer, ranges=48302, {[9], ..., [234994]}] ], collection time=64.07ms
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [id:integer, name:varchar]
    │     │   Estimates: {rows: 94983 (4.38MB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 32.00ms (0.08%), Output: 48302 rows (1.25MB)
    │     │   Input avg.: 3018.88 rows, Input std.dev.: 17.71%
    │     └─ RemoteSource[sourceFragmentIds = [4]]
    │            Layout: [id:integer, name:varchar]
    │            CPU: 1.00ms (0.18%), Scheduled: 1.00ms (0.14%), Blocked: 531.00ms (1.37%), Output: 48302 rows (1.25MB)
    │            Input avg.: 3018.88 rows, Input std.dev.: 17.71%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [5]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 31.00ms (0.08%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 29.86ms, Scheduled: 32.41ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 48302 rows (1.25MB)
    Peak Memory: 1.50MB, Tasks count: 1; per task: max: 1.50MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = ((country_code <> varchar '[pl]') AND ($like(name, LikePattern '[%Film%]') OR $like(name, LikePattern '[%Warner%]')))]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 94983 (4.38MB), cpu: 4.38M, memory: 0B, network: 0B}
        CPU: 30.00ms (5.47%), Scheduled: 32.00ms (4.46%), Blocked: 0.00ns (0.00%), Output: 48302 rows (1.25MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 79.45%, Physical input: 4.33MB, Physical input time: 4.97ms, Splits: 1, Splits generation wait time: 1.78ms

Fragment 5 [SOURCE]
    CPU: 614.96us, Scheduled: 729.54us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4 rows (110B); per task: avg.: 4.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies')]
        Layout: [id_0:integer]
        Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: 364, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.18%), Scheduled: 1.00ms (0.14%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 4.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        kind := 2:kind:varchar
        Input: 4 rows (110B), Filtered: 75.00%, Physical input: 453B, Physical input time: 5.58us, Splits: 1, Splits generation wait time: 2.32ms

Fragment 6 [SOURCE]
    CPU: 313.82ms, Scheduled: 442.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 3458731 rows (56.11MB); per task: avg.: 3458731.00 std.dev.: 0.00, Output: 40 rows (200B)
    Peak Memory: 928B, Tasks count: 1; per task: max: 928B
    Output layout: [movie_id_17]
    Output partitioning: HASH [movie_id_17]
    ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info IN (varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish')), dynamicFilters = {movie_id_17 = #df_2088, movie_id_17 = #df_2090, movie_id_17 = #df_2092}]
        Layout: [movie_id_17:integer]
        Estimates: {rows: 14835720 (70.74MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 987.22M, memory: 0B, network: 0B}/{rows: 13352148 (63.67MB), cpu: 63.67M, memory: 0B, network: 0B}
        CPU: 314.00ms (57.30%), Scheduled: 442.00ms (61.56%), Blocked: 0.00ns (0.00%), Output: 40 rows (200B)
        Input avg.: 864682.75 rows, Input std.dev.: 44.07%
        movie_id_17 := 2:movie_id:integer
        info := 4:info:varchar
        Input: 3458731 rows (56.11MB), Filtered: 100.00%, Physical input: 167.97MB, Physical input time: 127.17ms, Splits: 4, Splits generation wait time: 108.81ms
        Dynamic filters: 
            - df_2088, ALL, collection time=84.08ms
            - df_2090, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=94.13ms
            - df_2092, [ SortedRangeSet[type=integer, ranges=29, {[963], ..., [162862]}] ], collection time=111.22ms

Fragment 7 [SOURCE]
    CPU: 2.46ms, Scheduled: 3.63ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (2.23MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 30 rows (300B)
    Peak Memory: 424B, Tasks count: 1; per task: max: 424B
    Output layout: [movie_id_23, keyword_id]
    Output partitioning: HASH [movie_id_23]
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_23 = #df_2088, movie_id_23 = #df_2090, keyword_id = #df_2091}]
        Layout: [movie_id_23:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.36%), Scheduled: 4.00ms (0.56%), Blocked: 0.00ns (0.00%), Output: 30 rows (300B)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id_23 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (2.23MB), Filtered: 99.99%, Physical input: 1.29MB, Physical input time: 1.51ms, Splits: 1, Splits generation wait time: 91.95ms
        Dynamic filters: 
            - df_2088, ALL, collection time=84.08ms
            - df_2090, [ SortedRangeSet[type=integer, ranges=570, {[284], ..., [186175]}] ], collection time=94.13ms
            - df_2091, [ SortedRangeSet[type=integer, ranges=1, {[398]}] ], collection time=23.43ms

Fragment 8 [SOURCE]
    CPU: 8.08ms, Scheduled: 8.14ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_4]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'sequel')]
        Layout: [id_4:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 8.00ms (1.46%), Scheduled: 8.00ms (1.11%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_4 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 589.29us, Splits: 1, Splits generation wait time: 1.15ms

Fragment 9 [SOURCE]
    CPU: 1.75ms, Scheduled: 1.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.79kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 2315 rows (22.61kB)
    Peak Memory: 27.19kB, Tasks count: 1; per task: max: 27.19kB
    Output layout: [movie_id_28, link_type_id]
    Output partitioning: HASH [movie_id_28]
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {movie_id_28 = #df_2088, link_type_id = #df_2089}]
        Layout: [movie_id_28:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.36%), Scheduled: 2.00ms (0.28%), Blocked: 0.00ns (0.00%), Output: 2315 rows (22.61kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        movie_id_28 := 2:movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.79kB), Filtered: 92.28%, Physical input: 260.65kB, Physical input time: 18.13us, Splits: 1, Splits generation wait time: 81.84ms
        Dynamic filters: 
            - df_2088, ALL, collection time=84.08ms
            - df_2089, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=23.41ms

Fragment 10 [SOURCE]
    CPU: 265.50us, Scheduled: 266.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (303B); per task: avg.: 18.00 std.dev.: 0.00, Output: 2 rows (38B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [id_8, link]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = $like(link, LikePattern '[%follow%]')]
        Layout: [id_8:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (38B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_8 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (303B), Filtered: 88.89%, Physical input: 623B, Physical input time: 2.50us, Splits: 1, Splits generation wait time: 1.49ms

Fragment 11 [SOURCE]
    CPU: 105.92ms, Scheduled: 138.09ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 910581 rows (22.84MB)
    Peak Memory: 930.73kB, Tasks count: 1; per task: max: 930.73kB
    Output layout: [id_32, title]
    Output partitioning: HASH [id_32]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '1950' AND integer '2000')]
        Layout: [id_32:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 883532 (42.12MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 883532 (42.12MB), cpu: 42.12M, memory: 0B, network: 0B}
        CPU: 106.00ms (19.34%), Scheduled: 138.00ms (19.22%), Blocked: 0.00ns (0.00%), Output: 910581 rows (22.84MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_32 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 63.98%, Physical input: 48.20MB, Physical input time: 41.98ms, Splits: 2, Splits generation wait time: 4.52ms

