Trino version: 481
Queued: 140.75us, Analysis: 19.60ms, Planning: 111.47ms, Execution: 330.73ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 614.88us, Scheduled: 650.04us, Blocked 3.54s (Input: 3.33s, Output: 0.00ns), Input: 16 rows (190B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (40B)
    Peak Memory: 168B, Tasks count: 1; per task: max: 168B
    Output layout: [min, min_42]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_42:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (40B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_43)
    │   min_42 := min(min_44)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_43:varchar, min_44:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 209.00ms (0.74%), Output: 16 rows (190B)
       │   Input avg.: 1.00 rows, Input std.dev.: 187.08%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_43:varchar, min_44:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.33s (11.81%), Output: 16 rows (190B)
              Input avg.: 1.00 rows, Input std.dev.: 187.08%

Fragment 2 [HASH]
    CPU: 36.78ms, Scheduled: 38.55ms, Blocked 8.33s (Input: 5.07s, Output: 0.00ns), Input: 76081 rows (1.93MB); per task: avg.: 76081.00 std.dev.: 0.00, Output: 16 rows (190B)
    Peak Memory: 3.28kB, Tasks count: 1; per task: max: 3.28kB
    Output layout: [min_43, min_44]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_43:varchar, min_44:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (190B)
    │   Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │   min_43 := min(name_19)
    │   min_44 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_35), distribution = PARTITIONED]
       │   Layout: [name_19:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 3.37MB, network: 0B}
       │   CPU: 32.00ms (14.61%), Scheduled: 34.00ms (12.32%), Blocked: 1.48s (5.25%), Output: 16 rows (556B)
       │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 4754.06 rows, Input std.dev.: 1.23%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_35 -> #df_1963}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, name_19:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.30s (11.70%), Output: 16 rows (400B)
       │      Input avg.: 1.00 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_35::integer]]
          │   Layout: [id_35:integer, title:varchar]
          │   Estimates: {rows: 70683 (3.37MB), cpu: 3.37M, memory: 0B, network: 0B}
          │   CPU: 2.00ms (0.91%), Scheduled: 3.00ms (1.09%), Blocked: 1.78s (6.31%), Output: 76065 rows (1.93MB)
          │   Input avg.: 4754.06 rows, Input std.dev.: 228.14%
          └─ RemoteSource[sourceFragmentIds = [11]]
                 Layout: [id_35:integer, title:varchar]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.77s (6.27%), Output: 76065 rows (1.93MB)
                 Input avg.: 4754.06 rows, Input std.dev.: 228.14%

Fragment 3 [HASH]
    CPU: 4.57ms, Scheduled: 5.18ms, Blocked 11.48s (Input: 4.78s, Output: 0.00ns), Input: 84 rows (879B); per task: avg.: 84.00 std.dev.: 0.00, Output: 16 rows (400B)
    Peak Memory: 149.75kB, Tasks count: 1; per task: max: 149.75kB
    Output layout: [movie_id, name_19]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer, name_19:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 201.00ms (0.71%), Output: 16 rows (400B)
    │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1964}
    ├─ InnerJoin[criteria = (person_id_1 = person_id_29), distribution = PARTITIONED]
    │  │   Layout: [movie_id:integer, name_19:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 25.44MB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.63s (9.32%), Output: 16 rows (480B)
    │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 4.00 rows, Input std.dev.: 39.53%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {person_id_29 -> #df_1965}
    │  ├─ InnerJoin[criteria = (person_id_1 = id_18), distribution = PARTITIONED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer, name_19:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 134.27MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.29s (8.12%), Output: 16 rows (480B)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │  │  │   Right (build) Input avg.: 0.19 rows, Input std.dev.: 280.87%
    │  │  │   Distribution: PARTITIONED
    │  │  │   dynamicFilterAssignments = {id_18 -> #df_1966}
    │  │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.21s (11.38%), Output: 16 rows (160B)
    │  │  │      Input avg.: 1.00 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
    │  │     │   Layout: [id_18:integer, name_19:varchar]
    │  │     │   Estimates: {rows: 3750736 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 968.00ms (3.43%), Output: 3 rows (74B)
    │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │            Layout: [id_18:integer, name_19:varchar]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 967.00ms (3.43%), Output: 3 rows (74B)
    │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [person_id_29::integer]]
    │     │   Layout: [person_id_29:integer, info_type_id:integer]
    │     │   Estimates: {rows: 2667298 (25.44MB), cpu: 25.44M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 606.00ms (2.15%), Output: 64 rows (640B)
    │     │   Input avg.: 4.00 rows, Input std.dev.: 292.08%
    │     └─ RemoteSource[sourceFragmentIds = [9]]
    │            Layout: [person_id_29:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 591.00ms (2.10%), Output: 64 rows (640B)
    │            Input avg.: 4.00 rows, Input std.dev.: 292.08%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [10]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 11.00ms (0.04%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 21.49ms, Scheduled: 32.60ms, Blocked 4.86s (Input: 4.26s, Output: 0.00ns), Input: 1359865 rows (6.96MB); per task: avg.: 1359865.00 std.dev.: 0.00, Output: 16 rows (288B)
    Peak Memory: 384kB, Tasks count: 1; per task: max: 384kB
    Output layout: [person_id_1, movie_id]
    Output partitioning: HASH [person_id_1]
    InnerJoin[criteria = (link_type_id = id_9), distribution = REPLICATED]
    │   Layout: [person_id_1:integer, movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 200.00ms (0.71%), Output: 16 rows (288B)
    │   Left (probe) Input avg.: 4.00 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_9 -> #df_1967}
    ├─ InnerJoin[criteria = (movie_id = linked_movie_id), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, person_id_1:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 292.94kB, network: 0B}
    │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 17.00ms (0.06%), Output: 16 rows (368B)
    │  │   Left (probe) Input avg.: 1.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 435.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {linked_movie_id -> #df_1968}
    │  ├─ InnerJoin[criteria = (person_id_1 = person_id), distribution = REPLICATED]
    │  │  │   Layout: [person_id_1:integer, movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 3.87MB, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 120.00ms (0.43%), Output: 6 rows (108B)
    │  │  │   Left (probe) Input avg.: 0.75 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {person_id -> #df_1969}
    │  │  ├─ ScanFilter[table = tpch:job.cast_info$data@7778890081204664843, dynamicFilters = {movie_id = #df_1963, person_id_1 = #df_1965, person_id_1 = #df_1966, movie_id = #df_1968, person_id_1 = #df_1969}]
    │  │  │      Layout: [person_id_1:integer, movie_id:integer]
    │  │  │      Estimates: {rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}/{rows: 36244344 (345.65MB), cpu: 345.65M, memory: 0B, network: 0B}
    │  │  │      CPU: 19.00ms (8.68%), Scheduled: 30.00ms (10.87%), Blocked: 0.00ns (0.00%), Output: 3 rows (30B)
    │  │  │      Input avg.: 339856.50 rows, Input std.dev.: 93.88%
    │  │  │      movie_id := 3:movie_id:integer
    │  │  │      person_id_1 := 2:person_id:integer
    │  │  │      Input: 1359426 rows (6.95MB), Filtered: 100.00%, Physical input: 12.06MB, Physical input time: 14.01ms, Splits: 4, Splits generation wait time: 36.63ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1963, [ SortedRangeSet[type=integer, ranges=76065, {[85], ..., [2528269]}] ], collection time=138.67ms
    │  │  │          - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=50.18ms
    │  │  │          - df_1966, [ SortedRangeSet[type=integer, ranges=3, {[369193], ..., [408600]}] ], collection time=72.47ms
    │  │  │          - df_1968, [ SortedRangeSet[type=integer, ranges=247, {[33102], ..., [2512157]}] ], collection time=194.98ms
    │  │  │          - df_1969, [ SortedRangeSet[type=integer, ranges=2, {[369193], [408600]}] ], collection time=92.80ms
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [person_id:integer]
    │  │     │   Estimates: {rows: 811209 (3.87MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 83.00ms (0.29%), Output: 3 rows (15B)
    │  │     │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [person_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.32s (4.68%), Output: 3 rows (15B)
    │  │            Input avg.: 0.19 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (292.94kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 184.00ms (0.65%), Output: 435 rows (4.25kB)
    │     │   Input avg.: 27.19 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.93s (10.39%), Output: 435 rows (4.25kB)
    │            Input avg.: 27.19 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_9:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_9:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.00ms (0.03%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 9.90ms, Scheduled: 15.77ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 491520 rows (2.68MB); per task: avg.: 491520.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [person_id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.aka_name$data@7024656357571506827, filterPredicate = $like(name, LikePattern '[%a%]'), dynamicFilters = {person_id = #df_1965, person_id = #df_1966}]
        Layout: [person_id:integer]
        Estimates: {rows: 901343 (4.30MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 35.07M, memory: 0B, network: 0B}/{rows: 811209 (3.87MB), cpu: 3.87M, memory: 0B, network: 0B}
        CPU: 10.00ms (4.57%), Scheduled: 16.00ms (5.80%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 491520.00 rows, Input std.dev.: 0.00%
        person_id := 2:person_id:integer
        name := 3:name:varchar
        Input: 491520 rows (2.68MB), Filtered: 100.00%, Physical input: 7.14MB, Physical input time: 7.93ms, Splits: 1, Splits generation wait time: 69.95ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=50.18ms
            - df_1966, [ SortedRangeSet[type=integer, ranges=3, {[369193], ..., [408600]}] ], collection time=72.47ms

Fragment 6 [SOURCE]
    CPU: 2.44ms, Scheduled: 2.44ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (292.63kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 435 rows (4.25kB)
    Peak Memory: 5.16kB, Tasks count: 1; per task: max: 5.16kB
    Output layout: [linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {linked_movie_id = #df_1963, link_type_id = #df_1967}]
        Layout: [linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}/{rows: 29997 (292.94kB), cpu: 292.94k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.91%), Scheduled: 2.00ms (0.72%), Blocked: 0.00ns (0.00%), Output: 435 rows (4.25kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        Input: 29997 rows (292.63kB), Filtered: 98.55%, Physical input: 260.65kB, Physical input time: 13.13us, Splits: 1, Splits generation wait time: 155.67ms
        Dynamic filters: 
            - df_1963, [ SortedRangeSet[type=integer, ranges=76065, {[85], ..., [2528269]}] ], collection time=138.67ms
            - df_1967, [ SortedRangeSet[type=integer, ranges=1, {[9]}] ], collection time=13.01ms

Fragment 7 [SOURCE]
    CPU: 287.46us, Scheduled: 301.00us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (328B); per task: avg.: 18.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = (link = varchar 'features')]
        Layout: [id_9:integer]
        Estimates: {rows: 18 (90B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        link := 2:link:varchar
        Input: 18 rows (328B), Filtered: 94.44%, Physical input: 623B, Physical input time: 1.63us, Splits: 1, Splits generation wait time: 1.04ms

Fragment 8 [SOURCE]
    CPU: 13.21ms, Scheduled: 17.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 491520 rows (5.05MB); per task: avg.: 491520.00 std.dev.: 0.00, Output: 3 rows (74B)
    Peak Memory: 864B, Tasks count: 1; per task: max: 864B
    Output layout: [id_18, name_19]
    Output partitioning: HASH [id_18]
    ScanFilterProject[table = tpch:job.name$data@3830217234551187150, filterPredicate = ((gender = varchar 'm') AND (name_pcode_cf_21 >= varchar 'D') AND (name_pcode_cf_21 < varchar 'E') AND $like(name_pcode_cf_21, LikePattern '[D%]')), dynamicFilters = {id_18 = #df_1965}]
        Layout: [id_18:integer, name_19:varchar]
        Estimates: {rows: 4167491 (149.19MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750736 (134.27MB), cpu: 207.81M, memory: 0B, network: 0B}/{rows: 3750736 (134.27MB), cpu: 134.27M, memory: 0B, network: 0B}
        CPU: 13.00ms (5.94%), Scheduled: 17.00ms (6.16%), Blocked: 0.00ns (0.00%), Output: 3 rows (74B)
        Input avg.: 245760.00 rows, Input std.dev.: 100.00%
        name_19 := 2:name:varchar
        id_18 := 1:id:integer
        gender := 5:gender:varchar
        name_pcode_cf_21 := 6:name_pcode_cf:varchar
        Input: 491520 rows (5.05MB), Filtered: 100.00%, Physical input: 7.52MB, Physical input time: 5.61ms, Splits: 2, Splits generation wait time: 47.89ms
        Dynamic filters: 
            - df_1965, [ SortedRangeSet[type=integer, ranges=64, {[46828], ..., [4128289]}] ], collection time=50.18ms

Fragment 9 [SOURCE]
    CPU: 45.51ms, Scheduled: 54.71ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2467766 rows (70.23MB); per task: avg.: 2467766.00 std.dev.: 0.00, Output: 64 rows (640B)
    Peak Memory: 800B, Tasks count: 1; per task: max: 800B
    Output layout: [person_id_29, info_type_id]
    Output partitioning: HASH [person_id_29]
    ScanFilterProject[table = tpch:job.person_info$data@3403227812838243385, filterPredicate = (note_31 = varchar 'Volker Boehm'), dynamicFilters = {info_type_id = #df_1964}]
        Layout: [person_id_29:integer, info_type_id:integer]
        Estimates: {rows: 2963664 (28.26MB), cpu: 45.30M, memory: 0B, network: 0B}/{rows: 2667298 (25.44MB), cpu: 45.30M, memory: 0B, network: 0B}/{rows: 2667298 (25.44MB), cpu: 25.44M, memory: 0B, network: 0B}
        CPU: 45.00ms (20.55%), Scheduled: 55.00ms (19.93%), Blocked: 0.00ns (0.00%), Output: 64 rows (640B)
        Input avg.: 1233883.00 rows, Input std.dev.: 20.16%
        note_31 := 5:note:varchar
        person_id_29 := 2:person_id:integer
        info_type_id := 3:info_type_id:integer
        Input: 2467766 rows (70.23MB), Filtered: 100.00%, Physical input: 15.06MB, Physical input time: 12.87ms, Splits: 2, Splits generation wait time: 10.93ms
        Dynamic filters: 
            - df_1964, [ SortedRangeSet[type=integer, ranges=1, {[19]}] ], collection time=13.46ms

Fragment 10 [SOURCE]
    CPU: 577.38us, Scheduled: 578.33us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.07kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'mini biography')]
        Layout: [id_5:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.46%), Scheduled: 1.00ms (0.36%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.07kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.71us, Splits: 1, Splits generation wait time: 1.04ms

Fragment 11 [SOURCE]
    CPU: 94.69ms, Scheduled: 117.98ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 76065 rows (1.93MB)
    Peak Memory: 257.33kB, Tasks count: 1; per task: max: 257.33kB
    Output layout: [id_35, title]
    Output partitioning: HASH [id_35]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year BETWEEN integer '1980' AND integer '1984')]
        Layout: [id_35:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 70683 (3.37MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 70683 (3.37MB), cpu: 3.37M, memory: 0B, network: 0B}
        CPU: 95.00ms (43.38%), Scheduled: 118.00ms (42.75%), Blocked: 0.00ns (0.00%), Output: 76065 rows (1.93MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        production_year := 5:production_year:integer
        id_35 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 96.99%, Physical input: 48.20MB, Physical input time: 34.45ms, Splits: 2, Splits generation wait time: 1.65ms

