Trino version: 481
Queued: 185.17us, Analysis: 40.95ms, Planning: 206.25ms, Execution: 816.32ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 594.04us, Scheduled: 639.95us, Blocked 10.21s (Input: 9.61s, Output: 0.00ns), Input: 16 rows (546B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (96B)
    Peak Memory: 560B, Tasks count: 1; per task: max: 560B
    Output layout: [min, min_85, min_86, min_87, min_88, min_89]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_85:varchar, min_86:varchar, min_87:varchar, min_88:varchar, min_89:varchar]
    │   Estimates: {rows: 1 (330B), cpu: ?, memory: 330B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (96B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_90)
    │   min_85 := min(min_91)
    │   min_86 := min(min_92)
    │   min_87 := min(min_93)
    │   min_88 := min(min_94)
    │   min_89 := min(min_95)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_90:varchar, min_91:varchar, min_92:varchar, min_93:varchar, min_94:varchar, min_95:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 600.00ms (0.53%), Output: 16 rows (546B)
       │   Input avg.: 1.00 rows, Input std.dev.: 337.27%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_90:varchar, min_91:varchar, min_92:varchar, min_93:varchar, min_94:varchar, min_95:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.61s (8.51%), Output: 16 rows (546B)
              Input avg.: 1.00 rows, Input std.dev.: 337.27%

Fragment 2 [HASH]
    CPU: 72.29ms, Scheduled: 87.58ms, Blocked 22.67s (Input: 12.78s, Output: 0.00ns), Input: 770952 rows (22.02MB); per task: avg.: 770952.00 std.dev.: 0.00, Output: 16 rows (546B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_90, min_91, min_92, min_93, min_94, min_95]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_90:varchar, min_91:varchar, min_92:varchar, min_93:varchar, min_94:varchar, min_95:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (546B)
    │   Input avg.: 7.13 rows, Input std.dev.: 387.30%
    │   min_90 := min(name)
    │   min_91 := min(name_1)
    │   min_92 := min(info_46)
    │   min_93 := min(info_54)
    │   min_94 := min(title)
    │   min_95 := min(title_71)
    └─ InnerJoin[criteria = (kind_id_73 = id_23), distribution = REPLICATED]
       │   Layout: [name:varchar, info_46:varchar, name_1:varchar, info_54:varchar, title:varchar, title_71:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 589.00ms (0.52%), Output: 114 rows (15.11kB)
       │   Left (probe) Input avg.: 7.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_23 -> #df_3081}
       ├─ InnerJoin[criteria = (linked_movie_id = id_70), distribution = PARTITIONED]
       │  │   Layout: [name:varchar, info_46:varchar, name_1:varchar, info_54:varchar, title:varchar, title_71:varchar, kind_id_73:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 9.27MB, network: 0B}
       │  │   CPU: 41.00ms (5.35%), Scheduled: 48.00ms (4.04%), Blocked: 6.11s (5.41%), Output: 117 rows (15.62kB)
       │  │   Left (probe) Input avg.: 13.63 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 48170.75 rows, Input std.dev.: 0.40%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_70 -> #df_3082}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [name:varchar, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar, title:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.48s (8.40%), Output: 218 rows (19.26kB)
       │  │      Input avg.: 13.63 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_70::integer]]
       │     │   Layout: [id_70:integer, title_71:varchar, kind_id_73:integer]
       │     │   Estimates: {rows: 176706 (9.27MB), cpu: 9.27M, memory: 0B, network: 0B}
       │     │   CPU: 24.00ms (3.13%), Scheduled: 31.00ms (2.61%), Blocked: 3.19s (2.83%), Output: 770732 rows (22.00MB)
       │     │   Input avg.: 48170.75 rows, Input std.dev.: 45.34%
       │     └─ RemoteSource[sourceFragmentIds = [16]]
       │            Layout: [id_70:integer, title_71:varchar, kind_id_73:integer]
       │            CPU: 3.00ms (0.39%), Scheduled: 3.00ms (0.25%), Blocked: 3.27s (2.90%), Output: 770732 rows (22.00MB)
       │            Input avg.: 48170.75 rows, Input std.dev.: 45.34%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_23:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.00%), Output: 2 rows (10B)
          │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [17]]
                 Layout: [id_23:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 28.00ms (0.02%), Output: 2 rows (10B)
                 Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 3 [HASH]
    CPU: 133.66ms, Scheduled: 237.69ms, Blocked 22.06s (Input: 12.59s, Output: 0.00ns), Input: 1724751 rows (49.84MB); per task: avg.: 1724751.00 std.dev.: 0.00, Output: 218 rows (19.26kB)
    Peak Memory: 154.75kB, Tasks count: 1; per task: max: 154.75kB
    Output layout: [name, info_46, linked_movie_id, name_1, info_54, title]
    Output partitioning: HASH [linked_movie_id]
    InnerJoin[criteria = (kind_id = id_19), distribution = REPLICATED]
    │   Layout: [name:varchar, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.08%), Blocked: 588.00ms (0.52%), Output: 218 rows (19.26kB)
    │   Left (probe) Input avg.: 13.63 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_19 -> #df_3083}
    ├─ InnerJoin[criteria = (movie_id = id_64), distribution = PARTITIONED]
    │  │   Layout: [name:varchar, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar, title:varchar, kind_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 132.60MB, network: 0B}
    │  │   CPU: 70.00ms (9.13%), Scheduled: 121.00ms (10.19%), Blocked: 6.08s (5.39%), Output: 218 rows (20.32kB)
    │  │   Left (probe) Input avg.: 13.63 rows, Input std.dev.: 387.30%
    │  │   Right (build) Input avg.: 107783.19 rows, Input std.dev.: 0.24%
    │  │   Distribution: PARTITIONED
    │  │   dynamicFilterAssignments = {id_64 -> #df_3084}
    │  ├─ RemoteSource[sourceFragmentIds = [4]]
    │  │      Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar]
    │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 9.46s (8.38%), Output: 218 rows (15.84kB)
    │  │      Input avg.: 13.63 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [id_64::integer]]
    │     │   Layout: [id_64:integer, title:varchar, kind_id:integer]
    │     │   Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}
    │     │   CPU: 55.00ms (7.17%), Scheduled: 107.00ms (9.01%), Blocked: 2.80s (2.48%), Output: 1724531 rows (49.82MB)
    │     │   Input avg.: 107783.19 rows, Input std.dev.: 25.32%
    │     └─ RemoteSource[sourceFragmentIds = [14]]
    │            Layout: [id_64:integer, title:varchar, kind_id:integer]
    │            CPU: 5.00ms (0.65%), Scheduled: 5.00ms (0.42%), Blocked: 3.10s (2.75%), Output: 1724531 rows (49.82MB)
    │            Input avg.: 107783.19 rows, Input std.dev.: 25.32%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_19:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.01%), Output: 2 rows (10B)
       │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [15]]
              Layout: [id_19:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 34.00ms (0.03%), Output: 2 rows (10B)
              Input avg.: 0.13 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 254.54ms, Scheduled: 313.28ms, Blocked 57.96s (Input: 27.01s, Output: 0.00ns), Input: 969176 rows (15.79MB); per task: avg.: 969176.00 std.dev.: 0.00, Output: 218 rows (19.14kB)
    Peak Memory: 30.19MB, Tasks count: 1; per task: max: 30.19MB
    Output layout: [name, movie_id, info_46, linked_movie_id, name_1, info_54]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id_53 = id_14), distribution = REPLICATED]
    │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_54:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 570.00ms (0.50%), Output: 218 rows (19.14kB)
    │   Left (probe) Input avg.: 218.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_14 -> #df_3085}
    ├─ InnerJoin[criteria = (linked_movie_id = movie_id_52), distribution = REPLICATED]
    │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar, info_type_id_53:integer, info_54:varchar]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │   CPU: 22.00ms (2.87%), Scheduled: 22.00ms (1.85%), Blocked: 5.97s (5.29%), Output: 218 rows (20.20kB)
    │  │   Left (probe) Input avg.: 218.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2296.81 rows, Input std.dev.: 1.58%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_52 -> #df_3086}
    │  ├─ InnerJoin[criteria = (company_id_38 = id_0), distribution = REPLICATED]
    │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, name_1:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 10.83MB, network: 0B}
    │  │  │   CPU: 130.00ms (16.95%), Scheduled: 165.00ms (13.90%), Blocked: 404.00ms (0.36%), Output: 218 rows (17.44kB)
    │  │  │   Left (probe) Input avg.: 218.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_3087}
    │  │  ├─ InnerJoin[criteria = (linked_movie_id = movie_id_37), distribution = REPLICATED]
    │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, company_id_38:integer]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │  │   CPU: 23.00ms (3.00%), Scheduled: 24.00ms (2.02%), Blocked: 2.14s (1.90%), Output: 218 rows (13.55kB)
    │  │  │  │   Left (probe) Input avg.: 76.00 rows, Input std.dev.: 0.00%
    │  │  │  │   Right (build) Input avg.: 4769.56 rows, Input std.dev.: 2.54%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_37 -> #df_3088}
    │  │  │  ├─ InnerJoin[criteria = (link_type_id = id_28), distribution = REPLICATED]
    │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 571.00ms (0.51%), Output: 76 rows (4.06kB)
    │  │  │  │  │   Left (probe) Input avg.: 76.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Right (build) Input avg.: 2.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id_28 -> #df_3089}
    │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_60), distribution = REPLICATED]
    │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar, linked_movie_id:integer, link_type_id:integer]
    │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 439.41kB, network: 0B}
    │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 97.00ms (0.09%), Output: 76 rows (4.43kB)
    │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Right (build) Input avg.: 40.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_60 -> #df_3090}
    │  │  │  │  │  ├─ InnerJoin[criteria = (info_type_id = id_10), distribution = REPLICATED]
    │  │  │  │  │  │  │   Layout: [name:varchar, movie_id:integer, info_46:varchar]
    │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 571.00ms (0.51%), Output: 62 rows (2.28kB)
    │  │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │  │   dynamicFilterAssignments = {id_10 -> #df_3091}
    │  │  │  │  │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_45), distribution = REPLICATED]
    │  │  │  │  │  │  │  │   Layout: [movie_id:integer, name:varchar, info_type_id:integer, info_46:varchar]
    │  │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.37s (1.21%), Output: 62 rows (2.58kB)
    │  │  │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │   Right (build) Input avg.: 1.81 rows, Input std.dev.: 62.36%
    │  │  │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │  │  │   dynamicFilterAssignments = {movie_id_45 -> #df_3092}
    │  │  │  │  │  │  │  ├─ InnerJoin[criteria = (company_id = id), distribution = REPLICATED]
    │  │  │  │  │  │  │  │  │   Layout: [movie_id:integer, name:varchar]
    │  │  │  │  │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 4.86MB, network: 0B}
    │  │  │  │  │  │  │  │  │   CPU: 50.00ms (6.52%), Scheduled: 51.00ms (4.30%), Blocked: 512.00ms (0.45%), Output: 62 rows (1.79kB)
    │  │  │  │  │  │  │  │  │   Left (probe) Input avg.: 62.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │  │   Right (build) Input avg.: 126230.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │  │  │  │  │   dynamicFilterAssignments = {id -> #df_3093}
    │  │  │  │  │  │  │  │  ├─ ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_3084, movie_id = #df_3090, movie_id = #df_3092, company_id = #df_3093}]
    │  │  │  │  │  │  │  │  │      Layout: [movie_id:integer, company_id:integer]
    │  │  │  │  │  │  │  │  │      Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │  │  │  │  │  │  │      CPU: 6.00ms (0.78%), Scheduled: 7.00ms (0.59%), Blocked: 0.00ns (0.00%), Output: 62 rows (620B)
    │  │  │  │  │  │  │  │  │      Input avg.: 494814.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │  │  │  │  │      company_id := 3:company_id:integer
    │  │  │  │  │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │  │  │  │  │      Input: 494814 rows (4.72MB), Filtered: 99.99%, Physical input: 2.87MB, Physical input time: 1.59ms, Splits: 1, Splits generation wait time: 41.87ms
    │  │  │  │  │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │  │  │  │  │          - df_3084, ALL, collection time=84.93ms
    │  │  │  │  │  │  │  │  │          - df_3090, [ SortedRangeSet[type=integer, ranges=35, {[18401], ..., [162694]}] ], collection time=505.82ms
    │  │  │  │  │  │  │  │  │          - df_3092, [ SortedRangeSet[type=integer, ranges=29, {[18401], ..., [162694]}] ], collection time=517.82ms
    │  │  │  │  │  │  │  │  │          - df_3093, [ SortedRangeSet[type=integer, ranges=126230, {[4], ..., [234995]}] ], collection time=102.25ms
    │  │  │  │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │  │  │  │     │   Layout: [id:integer, name:varchar]
    │  │  │  │  │  │  │  │     │   Estimates: {rows: 105537 (4.86MB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 22.00ms (0.02%), Output: 126230 rows (3.35MB)
    │  │  │  │  │  │  │  │     │   Input avg.: 7889.38 rows, Input std.dev.: 79.72%
    │  │  │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │  │  │  │  │  │            Layout: [id:integer, name:varchar]
    │  │  │  │  │  │  │  │            CPU: 1.00ms (0.13%), Scheduled: 2.00ms (0.17%), Blocked: 447.00ms (0.40%), Output: 126230 rows (3.35MB)
    │  │  │  │  │  │  │  │            Input avg.: 7889.38 rows, Input std.dev.: 79.72%
    │  │  │  │  │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_45::integer]]
    │  │  │  │  │  │  │     │   Layout: [movie_id_45:integer, info_type_id:integer, info_46:varchar]
    │  │  │  │  │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.01s (7.10%), Output: 29 rows (522B)
    │  │  │  │  │  │  │     │   Input avg.: 1.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │  │  │  │  │  │            Layout: [movie_id_45:integer, info_type_id:integer, info_46:varchar]
    │  │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 8.05s (7.13%), Output: 29 rows (522B)
    │  │  │  │  │  │  │            Input avg.: 1.81 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │  │     │   Layout: [id_10:integer]
    │  │  │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.00ms (0.00%), Output: 1 row (5B)
    │  │  │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [7]]
    │  │  │  │  │  │            Layout: [id_10:integer]
    │  │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 102.00ms (0.09%), Output: 1 row (5B)
    │  │  │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │  │     │   Layout: [movie_id_60:integer, linked_movie_id:integer, link_type_id:integer]
    │  │  │  │  │     │   Estimates: {rows: 29997 (439.41kB), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 489.00ms (0.43%), Output: 40 rows (600B)
    │  │  │  │  │     │   Input avg.: 2.50 rows, Input std.dev.: 387.30%
    │  │  │  │  │     └─ RemoteSource[sourceFragmentIds = [8]]
    │  │  │  │  │            Layout: [movie_id_60:integer, linked_movie_id:integer, link_type_id:integer]
    │  │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.81s (6.92%), Output: 40 rows (600B)
    │  │  │  │  │            Input avg.: 2.50 rows, Input std.dev.: 387.30%
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id_28:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.01%), Output: 2 rows (10B)
    │  │  │  │     │   Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [9]]
    │  │  │  │            Layout: [id_28:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 69.00ms (0.06%), Output: 2 rows (10B)
    │  │  │  │            Input avg.: 0.13 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_37::integer]]
    │  │  │     │   Layout: [movie_id_37:integer, company_id_38:integer]
    │  │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 9.00ms (1.17%), Scheduled: 9.00ms (0.76%), Blocked: 7.05s (6.24%), Output: 76313 rows (745.24kB)
    │  │  │     │   Input avg.: 4769.56 rows, Input std.dev.: 85.45%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [10]]
    │  │  │            Layout: [movie_id_37:integer, company_id_38:integer]
    │  │  │            CPU: 2.00ms (0.26%), Scheduled: 2.00ms (0.17%), Blocked: 7.09s (6.28%), Output: 76313 rows (745.24kB)
    │  │  │            Input avg.: 4769.56 rows, Input std.dev.: 85.45%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer, name_1:varchar]
    │  │     │   Estimates: {rows: 234997 (10.83MB), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 234997 rows (6.36MB)
    │  │     │   Input avg.: 14687.31 rows, Input std.dev.: 140.99%
    │  │     └─ RemoteSource[sourceFragmentIds = [11]]
    │  │            Layout: [id_0:integer, name_1:varchar]
    │  │            CPU: 1.00ms (0.13%), Scheduled: 2.00ms (0.17%), Blocked: 190.00ms (0.17%), Output: 234997 rows (6.36MB)
    │  │            Input avg.: 14687.31 rows, Input std.dev.: 140.99%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_52::integer]]
    │     │   Layout: [movie_id_52:integer, info_type_id_53:integer, info_54:varchar]
    │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │     │   CPU: 4.00ms (0.52%), Scheduled: 6.00ms (0.51%), Blocked: 3.13s (2.77%), Output: 36749 rows (646.00kB)
    │     │   Input avg.: 2296.81 rows, Input std.dev.: 121.34%
    │     └─ RemoteSource[sourceFragmentIds = [12]]
    │            Layout: [movie_id_52:integer, info_type_id_53:integer, info_54:varchar]
    │            CPU: 1.00ms (0.13%), Scheduled: 1.00ms (0.08%), Blocked: 3.18s (2.82%), Output: 36749 rows (646.00kB)
    │            Input avg.: 2296.81 rows, Input std.dev.: 121.34%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_14:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 5.00ms (0.00%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [13]]
              Layout: [id_14:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 77.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 16.10ms, Scheduled: 31.92ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (9.28MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 126230 rows (3.35MB)
    Peak Memory: 4.02MB, Tasks count: 1; per task: max: 4.02MB
    Output layout: [id, name]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code <> varchar '[us]')]
        Layout: [id:integer, name:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 12.50M, memory: 0B, network: 0B}/{rows: 105537 (4.86MB), cpu: 4.86M, memory: 0B, network: 0B}
        CPU: 16.00ms (2.09%), Scheduled: 32.00ms (2.70%), Blocked: 0.00ns (0.00%), Output: 126230 rows (3.35MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        country_code := 3:country_code:varchar
        name := 2:name:varchar
        Input: 234997 rows (9.28MB), Filtered: 46.28%, Physical input: 4.33MB, Physical input time: 6.93ms, Splits: 1, Splits generation wait time: 2.44ms

Fragment 6 [SOURCE]
    CPU: 5.70ms, Scheduled: 7.88ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 245760 rows (2.37MB); per task: avg.: 245760.00 std.dev.: 0.00, Output: 29 rows (522B)
    Peak Memory: 688B, Tasks count: 1; per task: max: 688B
    Output layout: [movie_id_45, info_type_id, info_46]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_45 = #df_3084, movie_id_45 = #df_3090, info_type_id = #df_3091}]
        Layout: [movie_id_45:integer, info_type_id:integer, info_46:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 6.00ms (0.78%), Scheduled: 8.00ms (0.67%), Blocked: 0.00ns (0.00%), Output: 29 rows (522B)
        Input avg.: 245760.00 rows, Input std.dev.: 0.00%
        movie_id_45 := 2:movie_id:integer
        info_46 := 4:info:varchar
        info_type_id := 3:info_type_id:integer
        Input: 245760 rows (2.37MB), Filtered: 99.99%, Physical input: 1.32MB, Physical input time: 2.30ms, Splits: 1, Splits generation wait time: 503.69ms
        Dynamic filters: 
            - df_3084, ALL, collection time=84.93ms
            - df_3090, [ SortedRangeSet[type=integer, ranges=35, {[18401], ..., [162694]}] ], collection time=505.82ms
            - df_3091, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=36.01ms

Fragment 7 [SOURCE]
    CPU: 323.13us, Scheduled: 324.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_10]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'rating')]
        Layout: [id_10:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_10 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 1.29us, Splits: 1, Splits generation wait time: 1.22ms

Fragment 8 [SOURCE]
    CPU: 2.29ms, Scheduled: 2.30ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (419.18kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 40 rows (600B)
    Peak Memory: 784B, Tasks count: 1; per task: max: 784B
    Output layout: [movie_id_60, linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {linked_movie_id = #df_3082, movie_id_60 = #df_3084, linked_movie_id = #df_3086, linked_movie_id = #df_3088, link_type_id = #df_3089}]
        Layout: [movie_id_60:integer, linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}/{rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}
        CPU: 2.00ms (0.26%), Scheduled: 2.00ms (0.17%), Blocked: 0.00ns (0.00%), Output: 40 rows (600B)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        movie_id_60 := 2:movie_id:integer
        Input: 29997 rows (419.18kB), Filtered: 99.87%, Physical input: 260.65kB, Physical input time: 17.42us, Splits: 1, Splits generation wait time: 482.43ms
        Dynamic filters: 
            - df_3082, ALL, collection time=126.29ms
            - df_3084, ALL, collection time=84.93ms
            - df_3086, [ SortedRangeSet[type=integer, ranges=36749, {[24], ..., [2525666]}] ], collection time=239.70ms
            - df_3088, [ SortedRangeSet[type=integer, ranges=29085, {[24], ..., [2525666]}] ], collection time=474.91ms
            - df_3089, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=36.09ms

Fragment 9 [SOURCE]
    CPU: 219.58us, Scheduled: 220.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (303B); per task: avg.: 18.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_28]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.link_type$data@6804259899155664883, filterPredicate = (link IN (varchar 'followed by', varchar 'follows', varchar 'sequel'))]
        Layout: [id_28:integer]
        Estimates: {rows: 18 (90B), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: 787, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        link := 2:link:varchar
        id_28 := 1:id:integer
        Input: 18 rows (303B), Filtered: 88.89%, Physical input: 623B, Physical input time: 1.08us, Splits: 1, Splits generation wait time: 1.86ms

Fragment 10 [SOURCE]
    CPU: 17.54ms, Scheduled: 23.53ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 76313 rows (745.24kB)
    Peak Memory: 907.06kB, Tasks count: 1; per task: max: 907.06kB
    Output layout: [movie_id_37, company_id_38]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id_37 = #df_3082, movie_id_37 = #df_3086, company_id_38 = #df_3087}]
        Layout: [movie_id_37:integer, company_id_38:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 17.00ms (2.22%), Scheduled: 23.00ms (1.94%), Blocked: 0.00ns (0.00%), Output: 76313 rows (745.24kB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        movie_id_37 := 2:movie_id:integer
        company_id_38 := 3:company_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 97.08%, Physical input: 26.14MB, Physical input time: 11.44ms, Splits: 1, Splits generation wait time: 315.57ms
        Dynamic filters: 
            - df_3082, ALL, collection time=126.29ms
            - df_3086, [ SortedRangeSet[type=integer, ranges=36749, {[24], ..., [2525666]}] ], collection time=239.70ms
            - df_3087, [ SortedRangeSet[type=integer, ranges=234997, {[1], ..., [234997]}] ], collection time=218.98ms

Fragment 11 [SOURCE]
    CPU: 12.11ms, Scheduled: 29.55ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 234997 rows (6.36MB); per task: avg.: 234997.00 std.dev.: 0.00, Output: 234997 rows (6.36MB)
    Peak Memory: 7.63MB, Tasks count: 1; per task: max: 7.63MB
    Output layout: [id_0, name_1]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.company_name$data@8161245174422102436]
        Layout: [id_0:integer, name_1:varchar]
        Estimates: {rows: 234997 (10.83MB), cpu: 10.83M, memory: 0B, network: 0B}
        CPU: 12.00ms (1.56%), Scheduled: 30.00ms (2.53%), Blocked: 0.00ns (0.00%), Output: 234997 rows (6.36MB)
        Input avg.: 234997.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        name_1 := 2:name:varchar
        Input: 234997 rows (6.36MB), Physical input: 4.13MB, Physical input time: 6.03ms, Splits: 1, Splits generation wait time: 0.98ms

Fragment 12 [SOURCE]
    CPU: 39.48ms, Scheduled: 86.18ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1380035 rows (30.36MB); per task: avg.: 1380035.00 std.dev.: 0.00, Output: 36749 rows (647.21kB)
    Peak Memory: 778.16kB, Tasks count: 1; per task: max: 778.16kB
    Output layout: [movie_id_52, info_type_id_53, info_54]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_54 < varchar '3.5'), dynamicFilters = {movie_id_52 = #df_3082, info_type_id_53 = #df_3085}]
        Layout: [movie_id_52:integer, info_type_id_53:integer, info_54:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 39.00ms (5.08%), Scheduled: 87.00ms (7.33%), Blocked: 0.00ns (0.00%), Output: 36749 rows (647.21kB)
        Input avg.: 1380035.00 rows, Input std.dev.: 0.00%
        info_54 := 4:info:varchar
        info_type_id_53 := 3:info_type_id:integer
        movie_id_52 := 2:movie_id:integer
        Input: 1380035 rows (30.36MB), Filtered: 97.34%, Physical input: 12.79MB, Physical input time: 54.68ms, Splits: 1, Splits generation wait time: 126.07ms
        Dynamic filters: 
            - df_3082, ALL, collection time=126.29ms
            - df_3085, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=36.07ms

Fragment 13 [SOURCE]
    CPU: 673.08us, Scheduled: 1.34ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_14]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_15 = varchar 'rating')]
        Layout: [id_14:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.13%), Scheduled: 1.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_14 := 1:id:integer
        info_15 := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 2.83us, Splits: 1, Splits generation wait time: 1.40ms

Fragment 14 [SOURCE]
    CPU: 104.59ms, Scheduled: 193.84ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1790294 rows (50.37MB); per task: avg.: 1790294.00 std.dev.: 0.00, Output: 1724531 rows (49.82MB)
    Peak Memory: 3.98MB, Tasks count: 1; per task: max: 3.98MB
    Output layout: [id_64, title, kind_id]
    Output partitioning: HASH [id_64]
    ScanFilter[table = tpch:job.title$data@2534927760184987021, dynamicFilters = {kind_id = #df_3083}]
        Layout: [id_64:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}/{rows: 2528312 (132.60MB), cpu: 132.60M, memory: 0B, network: 0B}
        CPU: 105.00ms (13.69%), Scheduled: 194.00ms (16.34%), Blocked: 0.00ns (0.00%), Output: 1724531 rows (49.82MB)
        Input avg.: 895147.00 rows, Input std.dev.: 92.51%
        kind_id := 4:kind_id:integer
        title := 2:title:varchar
        id_64 := 1:id:integer
        Input: 1790294 rows (50.37MB), Filtered: 3.67%, Physical input: 30.82MB, Physical input time: 97.27ms, Splits: 2, Splits generation wait time: 19.20ms
        Dynamic filters: 
            - df_3083, [ SortedRangeSet[type=integer, ranges=2, {[2], [7]}] ], collection time=20.08ms

Fragment 15 [SOURCE]
    CPU: 343.08us, Scheduled: 344.08us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (129B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_19]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind IN (varchar 'episode', varchar 'tv series'))]
        Layout: [id_19:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        kind := 2:kind:varchar
        id_19 := 1:id:integer
        Input: 7 rows (129B), Filtered: 71.43%, Physical input: 405B, Physical input time: 4.42us, Splits: 1, Splits generation wait time: 0.84ms

Fragment 16 [SOURCE]
    CPU: 121.63ms, Scheduled: 202.37ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1790294 rows (58.63MB); per task: avg.: 1790294.00 std.dev.: 0.00, Output: 770732 rows (22.00MB)
    Peak Memory: 2.83MB, Tasks count: 1; per task: max: 2.83MB
    Output layout: [id_70, title_71, kind_id_73]
    Output partitioning: HASH [id_70]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year_74 BETWEEN integer '2000' AND integer '2010'), dynamicFilters = {kind_id_73 = #df_3081}]
        Layout: [id_70:integer, title_71:varchar, kind_id_73:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 176706 (9.27MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 176706 (9.27MB), cpu: 9.27M, memory: 0B, network: 0B}
        CPU: 122.00ms (15.91%), Scheduled: 203.00ms (17.10%), Blocked: 0.00ns (0.00%), Output: 770732 rows (22.00MB)
        Input avg.: 895147.00 rows, Input std.dev.: 92.51%
        title_71 := 2:title:varchar
        production_year_74 := 5:production_year:integer
        kind_id_73 := 4:kind_id:integer
        id_70 := 1:id:integer
        Input: 1790294 rows (58.63MB), Filtered: 56.95%, Physical input: 32.39MB, Physical input time: 48.48ms, Splits: 2, Splits generation wait time: 19.60ms
        Dynamic filters: 
            - df_3081, [ SortedRangeSet[type=integer, ranges=2, {[2], [7]}] ], collection time=20.19ms

Fragment 17 [SOURCE]
    CPU: 394.67us, Scheduled: 396.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (129B); per task: avg.: 7.00 std.dev.: 0.00, Output: 2 rows (10B)
    Peak Memory: 96B, Tasks count: 1; per task: max: 96B
    Output layout: [id_23]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind_24 IN (varchar 'episode', varchar 'tv series'))]
        Layout: [id_23:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 2 rows (10B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        kind_24 := 2:kind:varchar
        id_23 := 1:id:integer
        Input: 7 rows (129B), Filtered: 71.43%, Physical input: 405B, Physical input time: 2.29us, Splits: 1, Splits generation wait time: 2.46ms

