Trino version: 481
Queued: 152.54us, Analysis: 17.20ms, Planning: 68.12ms, Execution: 205.26ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 846.04us, Scheduled: 7.03ms, Blocked 2.23s (Input: 2.10s, Output: 0.00ns), Input: 16 rows (291B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (66B)
    Peak Memory: 232B, Tasks count: 1; per task: max: 232B
    Output layout: [min, min_19, min_20]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_19:varchar, min_20:integer]
    │   Estimates: {rows: 1 (115B), cpu: ?, memory: 115B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (66B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_21)
    │   min_19 := min(min_22)
    │   min_20 := min(min_23)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 132.00ms (0.94%), Output: 16 rows (291B)
       │   Input avg.: 1.00 rows, Input std.dev.: 70.71%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_21:varchar, min_22:varchar, min_23:integer]
              CPU: 0.00ns (0.00%), Scheduled: 6.00ms (1.89%), Blocked: 2.10s (14.99%), Output: 16 rows (291B)
              Input avg.: 1.00 rows, Input std.dev.: 70.71%

Fragment 2 [HASH]
    CPU: 72.68ms, Scheduled: 79.27ms, Blocked 5.68s (Input: 3.82s, Output: 0.00ns), Input: 1381458 rows (41.07MB); per task: avg.: 1381458.00 std.dev.: 0.00, Output: 16 rows (291B)
    Peak Memory: 3.83kB, Tasks count: 1; per task: max: 3.83kB
    Output layout: [min_21, min_22, min_23]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_21:varchar, min_22:varchar, min_23:integer]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (291B)
    │   Input avg.: 0.25 rows, Input std.dev.: 387.30%
    │   min_21 := min(note)
    │   min_22 := min(title)
    │   min_23 := min(production_year)
    └─ InnerJoin[criteria = (movie_id = id_15), distribution = PARTITIONED]
       │   Layout: [note:varchar, title:varchar, production_year:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 17.61MB, network: 0B}
       │   CPU: 40.00ms (14.49%), Scheduled: 45.00ms (14.20%), Blocked: 57.00ms (0.41%), Output: 4 rows (228B)
       │   Left (probe) Input avg.: 0.31 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 86340.81 rows, Input std.dev.: 0.27%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_15 -> #df_1159}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer, note:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.90s (13.57%), Output: 5 rows (153B)
       │      Input avg.: 0.31 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_15::integer]]
          │   Layout: [id_15:integer, title:varchar, production_year:integer]
          │   Estimates: {rows: 335742 (17.61MB), cpu: 17.61M, memory: 0B, network: 0B}
          │   CPU: 28.00ms (10.14%), Scheduled: 30.00ms (9.46%), Blocked: 1.80s (12.85%), Output: 1381453 rows (41.07MB)
          │   Input avg.: 86340.81 rows, Input std.dev.: 19.30%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_15:integer, title:varchar, production_year:integer]
                 CPU: 2.00ms (0.72%), Scheduled: 2.00ms (0.63%), Blocked: 1.92s (13.71%), Output: 1381453 rows (41.07MB)
                 Input avg.: 86340.81 rows, Input std.dev.: 19.30%

Fragment 3 [SOURCE]
    CPU: 56.42ms, Scheduled: 59.70ms, Blocked 6.09s (Input: 2.26s, Output: 0.00ns), Input: 1327509 rows (48.79MB); per task: avg.: 1327509.00 std.dev.: 0.00, Output: 5 rows (153B)
    Peak Memory: 76.63MB, Tasks count: 1; per task: max: 76.63MB
    Output layout: [movie_id, note]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (info_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, note:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 116.00ms (0.83%), Output: 5 rows (153B)
    │   Left (probe) Input avg.: 5.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1160}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, note:varchar, info_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 13.16MB, network: 0B}
    │  │   CPU: 2.00ms (0.72%), Scheduled: 2.00ms (0.63%), Blocked: 1.17s (8.35%), Output: 5 rows (178B)
    │  │   Left (probe) Input avg.: 131310.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 0.63 rows, Input std.dev.: 77.46%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1161}
    │  ├─ InnerJoin[criteria = (id = company_type_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, note:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.58MB, network: 0B}
    │  │  │   CPU: 25.00ms (9.06%), Scheduled: 26.00ms (8.20%), Blocked: 213.00ms (1.52%), Output: 131310 rows (3.71MB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 82968.38 rows, Input std.dev.: 348.54%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_type_id -> #df_1162}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_type$data@5024544053305283929, filterPredicate = (kind = varchar 'production companies'), dynamicFilters = {id = #df_1162}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 4 (20B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 364, memory: 0B, network: 0B}/{rows: 4 (18B), cpu: 18, memory: 0B, network: 0B}
    │  │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 4.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      kind := 2:kind:varchar
    │  │  │      Input: 4 rows (92B), Filtered: 75.00%, Physical input: 453B, Physical input time: 4.29us, Splits: 1, Splits generation wait time: 59.82ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1162, [ SortedRangeSet[type=integer, ranges=2, {[1], [2]}] ], collection time=114.75ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_type_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │     │   Estimates: {rows: 2348216 (43.58MB), cpu: 43.58M, memory: 0B, network: 0B}
    │  │     │   CPU: 8.00ms (2.90%), Scheduled: 8.00ms (2.52%), Blocked: 1.63s (11.64%), Output: 1327494 rows (48.79MB)
    │  │     │   Input avg.: 82968.38 rows, Input std.dev.: 32.85%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_type_id:integer, note:varchar]
    │  │            CPU: 17.00ms (6.16%), Scheduled: 18.00ms (5.68%), Blocked: 1.55s (11.07%), Output: 1327494 rows (48.79MB)
    │  │            Input avg.: 82968.38 rows, Input std.dev.: 32.85%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, info_type_id:integer]
    │     │   Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 702.00ms (5.01%), Output: 10 rows (100B)
    │     │   Input avg.: 0.63 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, info_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 704.00ms (5.03%), Output: 10 rows (100B)
    │            Input avg.: 0.63 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.00ms (0.01%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 10.00ms (0.07%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 44.13ms, Scheduled: 50.81ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2486249 rows (117.37MB); per task: avg.: 2486249.00 std.dev.: 0.00, Output: 1327494 rows (63.55MB)
    Peak Memory: 27.25MB, Tasks count: 1; per task: max: 27.25MB
    Output layout: [movie_id, company_type_id, note]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, filterPredicate = $not($like(note, LikePattern '[%(as Metro-Goldwyn-Mayer Pictures)%]')), dynamicFilters = {movie_id = #df_1159, movie_id = #df_1161}]
        Layout: [movie_id:integer, company_type_id:integer, note:varchar]
        Estimates: {rows: 2609129 (48.42MB), cpu: 48.42M, memory: 0B, network: 0B}/{rows: 2348216 (43.58MB), cpu: 48.42M, memory: 0B, network: 0B}
        CPU: 44.00ms (15.94%), Scheduled: 50.00ms (15.77%), Blocked: 0.00ns (0.00%), Output: 1327494 rows (63.55MB)
        Input avg.: 2486249.00 rows, Input std.dev.: 0.00%
        company_type_id := 4:company_type_id:integer
        movie_id := 2:movie_id:integer
        note := 5:note:varchar
        Input: 2486249 rows (117.37MB), Filtered: 46.61%, Physical input: 25.08MB, Physical input time: 12.39ms, Splits: 1, Splits generation wait time: 53.47ms
        Dynamic filters: 
            - df_1159, ALL, collection time=45.32ms
            - df_1161, [ SortedRangeSet[type=integer, ranges=10, {[1689737], ..., [2445940]}] ], collection time=54.71ms

Fragment 5 [SOURCE]
    CPU: 1.64ms, Scheduled: 2.01ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 26625 rows (140.01kB); per task: avg.: 26625.00 std.dev.: 0.00, Output: 10 rows (100B)
    Peak Memory: 184B, Tasks count: 1; per task: max: 184B
    Output layout: [movie_id_9, info_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, dynamicFilters = {movie_id_9 = #df_1159, info_type_id = #df_1160}]
        Layout: [movie_id_9:integer, info_type_id:integer]
        Estimates: {rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}/{rows: 1380035 (13.16MB), cpu: 13.16M, memory: 0B, network: 0B}
        CPU: 2.00ms (0.72%), Scheduled: 2.00ms (0.63%), Blocked: 0.00ns (0.00%), Output: 10 rows (100B)
        Input avg.: 26625.00 rows, Input std.dev.: 0.00%
        info_type_id := 3:info_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 26625 rows (140.01kB), Filtered: 99.96%, Physical input: 101.25kB, Physical input time: 287.79us, Splits: 1, Splits generation wait time: 44.10ms
        Dynamic filters: 
            - df_1159, ALL, collection time=45.32ms
            - df_1160, [ SortedRangeSet[type=integer, ranges=1, {[113]}] ], collection time=9.56ms

Fragment 6 [SOURCE]
    CPU: 392.38us, Scheduled: 447.92us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'bottom 10 rank')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.88us, Splits: 1, Splits generation wait time: 1.02ms

Fragment 7 [SOURCE]
    CPU: 108.38ms, Scheduled: 128.25ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (75.66MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 1381453 rows (41.07MB)
    Peak Memory: 1.33MB, Tasks count: 1; per task: max: 1.33MB
    Output layout: [id_15, title, production_year]
    Output partitioning: HASH [id_15]
    ScanFilter[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2000')]
        Layout: [id_15:integer, title:varchar, production_year:integer]
        Estimates: {rows: 2528312 (132.33MB), cpu: 132.33M, memory: 0B, network: 0B}/{rows: 335742 (17.61MB), cpu: 132.33M, memory: 0B, network: 0B}
        CPU: 108.00ms (39.13%), Scheduled: 128.00ms (40.38%), Blocked: 0.00ns (0.00%), Output: 1381453 rows (41.07MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_15 := 1:id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        Input: 2528312 rows (75.66MB), Filtered: 45.36%, Physical input: 48.20MB, Physical input time: 32.45ms, Splits: 2, Splits generation wait time: 1.16ms

