Trino version: 481
Queued: 131.08us, Analysis: 12.22ms, Planning: 73.68ms, Execution: 511.66ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 2.25ms, Scheduled: 7.06ms, Blocked 5.48s (Input: 5.16s, Output: 0.00ns), Input: 16 rows (307B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (82B)
    Peak Memory: 0B, Tasks count: 1; per task: max: 0B
    Output layout: [min, min_33, min_34]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_33:varchar, min_34:varchar]
    │   Estimates: {rows: 1 (165B), cpu: ?, memory: 165B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (82B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_35)
    │   min_33 := min(min_36)
    │   min_34 := min(min_37)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 315.00ms (0.78%), Output: 16 rows (307B)
       │   Input avg.: 1.00 rows, Input std.dev.: 61.24%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
              CPU: 1.00ms (0.11%), Scheduled: 5.00ms (0.33%), Blocked: 5.16s (12.74%), Output: 16 rows (307B)
              Input avg.: 1.00 rows, Input std.dev.: 61.24%

Fragment 2 [HASH]
    CPU: 259.27ms, Scheduled: 497.16ms, Blocked 13.10s (Input: 8.97s, Output: 0.00ns), Input: 2532700 rows (63.78MB); per task: avg.: 2532700.00 std.dev.: 0.00, Output: 16 rows (307B)
    Peak Memory: 1.02kB, Tasks count: 1; per task: max: 1.02kB
    Output layout: [min_35, min_36, min_37]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_35:varchar, min_36:varchar, min_37:varchar]
    │   CPU: 2.00ms (0.23%), Scheduled: 2.00ms (0.13%), Blocked: 0.00ns (0.00%), Output: 16 rows (307B)
    │   Input avg.: 274.25 rows, Input std.dev.: 387.30%
    │   min_35 := min(link)
    │   min_36 := min(title)
    │   min_37 := min(title_19)
    └─ InnerJoin[criteria = (linked_movie_id = id_18), distribution = PARTITIONED]
       │   Layout: [link:varchar, title:varchar, title_19:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 147.00ms (16.67%), Scheduled: 312.00ms (20.59%), Blocked: 328.00ms (0.81%), Output: 4388 rows (266.35kB)
       │   Left (probe) Input avg.: 274.25 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_18 -> #df_1164}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [linked_movie_id:integer, link:varchar, title:varchar]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.88s (12.05%), Output: 4388 rows (183.68kB)
       │      Input avg.: 274.25 rows, Input std.dev.: 387.30%
       └─ LocalExchange[partitioning = HASH, arguments = [id_18::integer]]
          │   Layout: [id_18:integer, title_19:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 88.00ms (9.98%), Scheduled: 155.00ms (10.23%), Blocked: 3.72s (9.19%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 25.94%
          └─ RemoteSource[sourceFragmentIds = [9]]
                 Layout: [id_18:integer, title_19:varchar]
                 CPU: 12.00ms (1.36%), Scheduled: 14.00ms (0.92%), Blocked: 4.10s (10.13%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 25.94%

Fragment 3 [HASH]
    CPU: 234.75ms, Scheduled: 468.27ms, Blocked 12.46s (Input: 8.40s, Output: 0.00ns), Input: 2532700 rows (63.71MB); per task: avg.: 2532700.00 std.dev.: 0.00, Output: 4388 rows (183.68kB)
    Peak Memory: 220.48kB, Tasks count: 1; per task: max: 220.48kB
    Output layout: [linked_movie_id, link, title]
    Output partitioning: HASH [linked_movie_id]
    InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
    │   Layout: [linked_movie_id:integer, link:varchar, title:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
    │   CPU: 128.00ms (14.51%), Scheduled: 299.00ms (19.74%), Blocked: 113.00ms (0.28%), Output: 4388 rows (183.68kB)
    │   Left (probe) Input avg.: 274.25 rows, Input std.dev.: 387.30%
    │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {id_13 -> #df_1165}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [movie_id:integer, linked_movie_id:integer, link:varchar]
    │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.32s (10.67%), Output: 4388 rows (109.96kB)
    │      Input avg.: 274.25 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
       │   Layout: [id_13:integer, title:varchar]
       │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
       │   CPU: 94.00ms (10.66%), Scheduled: 150.00ms (9.90%), Blocked: 3.95s (9.76%), Output: 2528312 rows (63.60MB)
       │   Input avg.: 158019.50 rows, Input std.dev.: 36.47%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_13:integer, title:varchar]
              CPU: 9.00ms (1.02%), Scheduled: 14.00ms (0.92%), Blocked: 4.09s (10.10%), Output: 2528312 rows (63.60MB)
              Input avg.: 158019.50 rows, Input std.dev.: 36.47%

Fragment 4 [SOURCE]
    CPU: 48.08ms, Scheduled: 60.74ms, Blocked 9.51s (Input: 5.17s, Output: 0.00ns), Input: 177966 rows (1.84MB); per task: avg.: 177966.00 std.dev.: 0.00, Output: 4388 rows (127.10kB)
    Peak Memory: 4.44MB, Tasks count: 1; per task: max: 4.44MB
    Output layout: [movie_id, linked_movie_id, link]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (link_type_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer, linked_movie_id:integer, link:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 787B, network: 0B}
    │   CPU: 1.00ms (0.11%), Scheduled: 1.00ms (0.07%), Blocked: 241.00ms (0.60%), Output: 4388 rows (127.10kB)
    │   Left (probe) Input avg.: 4388.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 18.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1166}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, linked_movie_id:integer, link_type_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 439.41kB, network: 0B}
    │  │   CPU: 22.00ms (2.49%), Scheduled: 24.00ms (1.58%), Blocked: 96.00ms (0.24%), Output: 4388 rows (81.42kB)
    │  │   Left (probe) Input avg.: 540.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 29997.00 rows, Input std.dev.: 0.00%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1167}
    │  ├─ InnerJoin[criteria = (id = keyword_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │  │   CPU: 10.00ms (1.13%), Scheduled: 14.00ms (0.92%), Blocked: 696.00ms (1.72%), Output: 540 rows (2.64kB)
    │  │  │   Left (probe) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 1566.94 rows, Input std.dev.: 11.27%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {keyword_id -> #df_1168}
    │  │  ├─ ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title'), dynamicFilters = {id = #df_1168}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: 120753 (589.61kB), cpu: 589.61k, memory: 0B, network: 0B}
    │  │  │      CPU: 10.00ms (1.13%), Scheduled: 10.00ms (0.66%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
    │  │  │      Input avg.: 122880.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      keyword := 2:keyword:varchar
    │  │  │      Input: 122880 rows (1.17MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 1.05ms, Splits: 1, Splits generation wait time: 54.64ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1168, [ SortedRangeSet[type=integer, ranges=10439, {[1], ..., [21360]}] ], collection time=227.84ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [keyword_id::integer]]
    │  │     │   Layout: [movie_id:integer, keyword_id:integer]
    │  │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 3.00ms (0.20%), Blocked: 3.19s (7.88%), Output: 25071 rows (244.83kB)
    │  │     │   Input avg.: 1566.94 rows, Input std.dev.: 377.51%
    │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │            Layout: [movie_id:integer, keyword_id:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.07%), Blocked: 3.17s (7.83%), Output: 25071 rows (244.83kB)
    │  │            Input avg.: 1566.94 rows, Input std.dev.: 377.51%
    │  └─ LocalExchange[partitioning = SINGLE]
    │     │   Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
    │     │   Estimates: {rows: 29997 (439.41kB), cpu: 0, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.13%), Blocked: 122.00ms (0.30%), Output: 29997 rows (439.41kB)
    │     │   Input avg.: 1874.81 rows, Input std.dev.: 383.80%
    │     └─ RemoteSource[sourceFragmentIds = [6]]
    │            Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.97s (4.87%), Output: 29997 rows (439.41kB)
    │            Input avg.: 1874.81 rows, Input std.dev.: 383.80%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer, link:varchar]
       │   Estimates: {rows: 18 (787B), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 18 rows (378B)
       │   Input avg.: 1.13 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [7]]
              Layout: [id_0:integer, link:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 27.00ms (0.07%), Output: 18 rows (378B)
              Input avg.: 1.13 rows, Input std.dev.: 387.30%

Fragment 5 [SOURCE]
    CPU: 5.38ms, Scheduled: 7.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 247005 rows (1.61MB); per task: avg.: 247005.00 std.dev.: 0.00, Output: 25071 rows (244.83kB)
    Peak Memory: 294.73kB, Tasks count: 1; per task: max: 294.73kB
    Output layout: [movie_id, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id = #df_1165, movie_id = #df_1167}]
        Layout: [movie_id:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 5.00ms (0.57%), Scheduled: 7.00ms (0.46%), Blocked: 0.00ns (0.00%), Output: 25071 rows (244.83kB)
        Input avg.: 247005.00 rows, Input std.dev.: 0.00%
        movie_id := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 247005 rows (1.61MB), Filtered: 89.85%, Physical input: 1.23MB, Physical input time: 2.79ms, Splits: 1, Splits generation wait time: 176.09ms
        Dynamic filters: 
            - df_1165, ALL, collection time=79.72ms
            - df_1167, [ SortedRangeSet[type=integer, ranges=6411, {[2], ..., [186175]}] ], collection time=167.16ms

Fragment 6 [SOURCE]
    CPU: 3.63ms, Scheduled: 3.66ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 29997 rows (439.41kB); per task: avg.: 29997.00 std.dev.: 0.00, Output: 29997 rows (439.41kB)
    Peak Memory: 527.85kB, Tasks count: 1; per task: max: 527.85kB
    Output layout: [movie_id_9, linked_movie_id, link_type_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_link$data@4605270863776881522, dynamicFilters = {linked_movie_id = #df_1164, movie_id_9 = #df_1165, link_type_id = #df_1166}]
        Layout: [movie_id_9:integer, linked_movie_id:integer, link_type_id:integer]
        Estimates: {rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}/{rows: 29997 (439.41kB), cpu: 439.41k, memory: 0B, network: 0B}
        CPU: 3.00ms (0.34%), Scheduled: 3.00ms (0.20%), Blocked: 0.00ns (0.00%), Output: 29997 rows (439.41kB)
        Input avg.: 29997.00 rows, Input std.dev.: 0.00%
        linked_movie_id := 3:linked_movie_id:integer
        link_type_id := 4:link_type_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 29997 rows (439.41kB), Filtered: 0.00%, Physical input: 260.65kB, Physical input time: 27.71us, Splits: 1, Splits generation wait time: 101.13ms
        Dynamic filters: 
            - df_1164, ALL, collection time=99.49ms
            - df_1165, ALL, collection time=79.72ms
            - df_1166, [ SortedRangeSet[type=integer, ranges=18, {[1], ..., [18]}] ], collection time=23.58ms

Fragment 7 [SOURCE]
    CPU: 511.21us, Scheduled: 512.13us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 18 rows (378B); per task: avg.: 18.00 std.dev.: 0.00, Output: 18 rows (378B)
    Peak Memory: 1.31kB, Tasks count: 1; per task: max: 1.31kB
    Output layout: [id_0, link]
    Output partitioning: BROADCAST []
    TableScan[table = tpch:job.link_type$data@6804259899155664883]
        Layout: [id_0:integer, link:varchar]
        Estimates: {rows: 18 (787B), cpu: 787, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 18 rows (378B)
        Input avg.: 18.00 rows, Input std.dev.: 0.00%
        link := 2:link:varchar
        id_0 := 1:id:integer
        Input: 18 rows (378B), Physical input: 623B, Physical input time: 2.79us, Splits: 1, Splits generation wait time: 2.98ms

Fragment 8 [SOURCE]
    CPU: 185.10ms, Scheduled: 251.75ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 12.67MB, Tasks count: 1; per task: max: 12.67MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 185.00ms (20.98%), Scheduled: 252.00ms (16.63%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 77.30ms, Splits: 2, Splits generation wait time: 2.42ms

Fragment 9 [SOURCE]
    CPU: 165.77ms, Scheduled: 248.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 16.99MB, Tasks count: 1; per task: max: 16.99MB
    Output layout: [id_18, title_19]
    Output partitioning: HASH [id_18]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_18:integer, title_19:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 165.00ms (18.71%), Scheduled: 247.00ms (16.30%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_18 := 1:id:integer
        title_19 := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 85.93ms, Splits: 2, Splits generation wait time: 2.53ms

