Trino version: 481
Queued: 134.08us, Analysis: 23.34ms, Planning: 121.94ms, Execution: 417.90ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 630.91us, Scheduled: 727.33us, Blocked 4.81s (Input: 4.53s, Output: 0.00ns), Input: 16 rows (171B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (21B)
    Peak Memory: 200B, Tasks count: 1; per task: max: 200B
    Output layout: [min, min_36]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar, min_36:varchar]
    │   Estimates: {rows: 1 (110B), cpu: ?, memory: 110B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (21B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_37)
    │   min_36 := min(min_38)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_37:varchar, min_38:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 284.00ms (0.87%), Output: 16 rows (171B)
       │   Input avg.: 1.00 rows, Input std.dev.: 362.28%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_37:varchar, min_38:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.53s (13.91%), Output: 16 rows (171B)
              Input avg.: 1.00 rows, Input std.dev.: 362.28%

Fragment 2 [HASH]
    CPU: 48.85ms, Scheduled: 56.33ms, Blocked 10.38s (Input: 5.62s, Output: 0.00ns), Input: 101331 rows (3.00MB); per task: avg.: 101331.00 std.dev.: 0.00, Output: 16 rows (171B)
    Peak Memory: 135.50kB, Tasks count: 1; per task: max: 135.50kB
    Output layout: [min_37, min_38]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_37:varchar, min_38:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 1.00ms (0.46%), Blocked: 0.00ns (0.00%), Output: 16 rows (171B)
    │   Input avg.: 47.56 rows, Input std.dev.: 387.30%
    │   min_37 := min(info_21)
    │   min_38 := min(title)
    └─ InnerJoin[criteria = (kind_id = id_9), distribution = REPLICATED]
       │   Layout: [info_21:varchar, title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 276.00ms (0.85%), Output: 761 rows (26.98kB)
       │   Left (probe) Input avg.: 48.56 rows, Input std.dev.: 387.30%
       │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {id_9 -> #df_1918}
       ├─ InnerJoin[criteria = (movie_id = id_31), distribution = PARTITIONED]
       │  │   Layout: [info_21:varchar, title:varchar, kind_id:integer]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 8.34MB, network: 0B}
       │  │   CPU: 44.00ms (22.68%), Scheduled: 49.00ms (22.58%), Blocked: 3.38s (10.38%), Output: 777 rows (25.27kB)
       │  │   Left (probe) Input avg.: 48.56 rows, Input std.dev.: 387.30%
       │  │   Right (build) Input avg.: 6284.56 rows, Input std.dev.: 1.26%
       │  │   Distribution: PARTITIONED
       │  │   dynamicFilterAssignments = {id_31 -> #df_1919}
       │  ├─ RemoteSource[sourceFragmentIds = [3]]
       │  │      Layout: [movie_id:integer, info_21:varchar]
       │  │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.48s (13.75%), Output: 777 rows (9.86kB)
       │  │      Input avg.: 48.56 rows, Input std.dev.: 387.30%
       │  └─ LocalExchange[partitioning = HASH, arguments = [id_31::integer]]
       │     │   Layout: [id_31:integer, title:varchar, kind_id:integer]
       │     │   Estimates: {rows: 159036 (8.34MB), cpu: 8.34M, memory: 0B, network: 0B}
       │     │   CPU: 2.00ms (1.03%), Scheduled: 2.00ms (0.92%), Blocked: 1.10s (3.38%), Output: 100553 rows (2.99MB)
       │     │   Input avg.: 6284.56 rows, Input std.dev.: 190.21%
       │     └─ RemoteSource[sourceFragmentIds = [9]]
       │            Layout: [id_31:integer, title:varchar, kind_id:integer]
       │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.09s (3.35%), Output: 100553 rows (2.99MB)
       │            Input avg.: 6284.56 rows, Input std.dev.: 190.21%
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [id_9:integer]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 6.00ms (0.02%), Output: 1 row (5B)
          │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [id_9:integer]
                 CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.15%), Output: 1 row (5B)
                 Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 3 [SOURCE]
    CPU: 26.06ms, Scheduled: 30.97ms, Blocked 17.38s (Input: 7.74s, Output: 0.00ns), Input: 1358637 rows (27.21MB); per task: avg.: 1358637.00 std.dev.: 0.00, Output: 777 rows (15.93kB)
    Peak Memory: 4.38MB, Tasks count: 1; per task: max: 4.38MB
    Output layout: [movie_id, info_21]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_5), distribution = REPLICATED]
    │   Layout: [movie_id:integer, info_21:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 269.00ms (0.83%), Output: 777 rows (15.93kB)
    │   Left (probe) Input avg.: 194.25 rows, Input std.dev.: 173.21%
    │   Right (build) Input avg.: 3.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_5 -> #df_1920}
    ├─ InnerJoin[criteria = (movie_id = movie_id_27), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, info_21:varchar, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 2.00ms (1.03%), Scheduled: 2.00ms (0.92%), Blocked: 904.00ms (2.78%), Output: 777 rows (19.73kB)
    │  │   Left (probe) Input avg.: 133.50 rows, Input std.dev.: 173.21%
    │  │   Right (build) Input avg.: 124.19 rows, Input std.dev.: 12.83%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_27 -> #df_1921}
    │  ├─ InnerJoin[criteria = (info_type_id_20 = id_0), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer, info_21:varchar]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 273.00ms (0.84%), Output: 534 rows (6.78kB)
    │  │  │   Left (probe) Input avg.: 133.50 rows, Input std.dev.: 173.21%
    │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {id_0 -> #df_1922}
    │  │  ├─ InnerJoin[criteria = (movie_id = movie_id_19), distribution = REPLICATED]
    │  │  │  │   Layout: [movie_id:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 32.55MB, network: 0B}
    │  │  │  │   CPU: 2.00ms (1.03%), Scheduled: 2.00ms (0.92%), Blocked: 359.00ms (1.10%), Output: 534 rows (9.39kB)
    │  │  │  │   Left (probe) Input avg.: 133.50 rows, Input std.dev.: 173.21%
    │  │  │  │   Right (build) Input avg.: 51.25 rows, Input std.dev.: 11.88%
    │  │  │  │   Distribution: REPLICATED
    │  │  │  │   dynamicFilterAssignments = {movie_id_19 -> #df_1923}
    │  │  │  ├─ InnerJoin[criteria = (info_type_id = id), distribution = REPLICATED]
    │  │  │  │  │   Layout: [movie_id:integer]
    │  │  │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │  │  │  │  │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 272.00ms (0.83%), Output: 534 rows (2.61kB)
    │  │  │  │  │   Left (probe) Input avg.: 133.50 rows, Input std.dev.: 173.21%
    │  │  │  │  │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │  │  │  │  │   Distribution: REPLICATED
    │  │  │  │  │   dynamicFilterAssignments = {id -> #df_1924}
    │  │  │  │  ├─ ScanFilterProject[table = tpch:job.movie_info$data@4166326400101994658, filterPredicate = (info_14 IN (varchar 'American', varchar 'Denish', varchar 'Denmark', varchar 'German', varchar 'Germany', varchar 'Norway', varchar 'Norwegian', varchar 'Sweden', varchar 'Swedish', varchar 'USA')), dynamicFilters = {movie_id = #df_1919, movie_id = #df_1921, movie_id = #df_1923, info_type_id = #df_1924}]
    │  │  │  │  │      Layout: [movie_id:integer, info_type_id:integer]
    │  │  │  │  │      Estimates: {rows: 14835720 (141.48MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 1.03G, memory: 0B, network: 0B}/{rows: 13352148 (127.34MB), cpu: 127.34M, memory: 0B, network: 0B}
    │  │  │  │  │      CPU: 18.00ms (9.28%), Scheduled: 21.00ms (9.68%), Blocked: 0.00ns (0.00%), Output: 534 rows (5.21kB)
    │  │  │  │  │      Input avg.: 338956.25 rows, Input std.dev.: 173.21%
    │  │  │  │  │      movie_id := 2:movie_id:integer
    │  │  │  │  │      info_14 := 4:info:varchar
    │  │  │  │  │      info_type_id := 3:info_type_id:integer
    │  │  │  │  │      Input: 1355825 rows (27.18MB), Filtered: 99.96%, Physical input: 10.61MB, Physical input time: 6.79ms, Splits: 4, Splits generation wait time: 31.32ms
    │  │  │  │  │      Dynamic filters: 
    │  │  │  │  │          - df_1919, [ SortedRangeSet[type=integer, ranges=100553, {[173467], ..., [2528298]}] ], collection time=98.67ms
    │  │  │  │  │          - df_1921, [ SortedRangeSet[type=integer, ranges=1466, {[1632948], ..., [2525669]}] ], collection time=235.61ms
    │  │  │  │  │          - df_1923, [ SortedRangeSet[type=integer, ranges=820, {[1632948], ..., [2525669]}] ], collection time=268.62ms
    │  │  │  │  │          - df_1924, [ SortedRangeSet[type=integer, ranges=1, {[8]}] ], collection time=18.25ms
    │  │  │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │  │  │     │   Layout: [id:integer]
    │  │  │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.01%), Output: 1 row (5B)
    │  │  │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │  │  │            Layout: [id:integer]
    │  │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 48.00ms (0.15%), Output: 1 row (5B)
    │  │  │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │  │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_19::integer]]
    │  │  │     │   Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │     │   Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
    │  │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.05s (12.43%), Output: 820 rows (14.41kB)
    │  │  │     │   Input avg.: 51.25 rows, Input std.dev.: 387.30%
    │  │  │     └─ RemoteSource[sourceFragmentIds = [5]]
    │  │  │            Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
    │  │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 4.07s (12.49%), Output: 820 rows (14.41kB)
    │  │  │            Input avg.: 51.25 rows, Input std.dev.: 387.30%
    │  │  └─ LocalExchange[partitioning = SINGLE]
    │  │     │   Layout: [id_0:integer]
    │  │     │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
    │  │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.00ms (0.01%), Output: 1 row (5B)
    │  │     │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  │     └─ RemoteSource[sourceFragmentIds = [6]]
    │  │            Layout: [id_0:integer]
    │  │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 34.00ms (0.10%), Output: 1 row (5B)
    │  │            Input avg.: 0.06 rows, Input std.dev.: 387.30%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_27::integer]]
    │     │   Layout: [movie_id_27:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.50s (10.74%), Output: 1987 rows (19.40kB)
    │     │   Input avg.: 124.19 rows, Input std.dev.: 387.30%
    │     └─ RemoteSource[sourceFragmentIds = [7]]
    │            Layout: [movie_id_27:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.50s (10.74%), Output: 1987 rows (19.40kB)
    │            Input avg.: 124.19 rows, Input std.dev.: 387.30%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_5:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 7.00ms (0.02%), Output: 3 rows (15B)
       │   Input avg.: 0.19 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [8]]
              Layout: [id_5:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 90.00ms (0.28%), Output: 3 rows (15B)
              Input avg.: 0.19 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 737.96us, Scheduled: 920.17us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.03kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info = varchar 'countries')]
        Layout: [id:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.46%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        id := 1:id:integer
        info := 2:info:varchar
        Input: 113 rows (2.03kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.04us, Splits: 1, Splits generation wait time: 2.59ms

Fragment 5 [SOURCE]
    CPU: 16.92ms, Scheduled: 18.26ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1010660 rows (16.93MB); per task: avg.: 1010660.00 std.dev.: 0.00, Output: 820 rows (14.41kB)
    Peak Memory: 17.36kB, Tasks count: 1; per task: max: 17.36kB
    Output layout: [movie_id_19, info_type_id_20, info_21]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_info_idx$data@6493804555416032900, filterPredicate = (info_21 < varchar '8.5'), dynamicFilters = {movie_id_19 = #df_1919, movie_id_19 = #df_1921, info_type_id_20 = #df_1922}]
        Layout: [movie_id_19:integer, info_type_id_20:integer, info_21:varchar]
        Estimates: {rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}/{rows: 1380035 (32.55MB), cpu: 32.55M, memory: 0B, network: 0B}
        CPU: 17.00ms (8.76%), Scheduled: 18.00ms (8.29%), Blocked: 0.00ns (0.00%), Output: 820 rows (14.41kB)
        Input avg.: 1010660.00 rows, Input std.dev.: 0.00%
        info_21 := 4:info:varchar
        info_type_id_20 := 3:info_type_id:integer
        movie_id_19 := 2:movie_id:integer
        Input: 1010660 rows (16.93MB), Filtered: 99.92%, Physical input: 8.72MB, Physical input time: 3.66ms, Splits: 1, Splits generation wait time: 236.00ms
        Dynamic filters: 
            - df_1919, [ SortedRangeSet[type=integer, ranges=100553, {[173467], ..., [2528298]}] ], collection time=98.67ms
            - df_1921, [ SortedRangeSet[type=integer, ranges=1466, {[1632948], ..., [2525669]}] ], collection time=235.61ms
            - df_1922, [ SortedRangeSet[type=integer, ranges=1, {[101]}] ], collection time=18.25ms

Fragment 6 [SOURCE]
    CPU: 738.88us, Scheduled: 739.67us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 113 rows (2.23kB); per task: avg.: 113.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.info_type$data@6495735528065536025, filterPredicate = (info_1 = varchar 'rating')]
        Layout: [id_0:integer]
        Estimates: {rows: 113 (565B), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: 4.92k, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.00ms (0.52%), Scheduled: 1.00ms (0.46%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 113.00 rows, Input std.dev.: 0.00%
        info_1 := 2:info:varchar
        id_0 := 1:id:integer
        Input: 113 rows (2.23kB), Filtered: 99.12%, Physical input: 2.17kB, Physical input time: 4.38us, Splits: 1, Splits generation wait time: 2.23ms

Fragment 7 [SOURCE]
    CPU: 45.96ms, Scheduled: 51.15ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (39.20MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 1987 rows (19.40kB)
    Peak Memory: 23.34kB, Tasks count: 1; per task: max: 23.34kB
    Output layout: [movie_id_27, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_27 = #df_1919, keyword_id = #df_1920}]
        Layout: [movie_id_27:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 46.00ms (23.71%), Scheduled: 51.00ms (23.50%), Blocked: 0.00ns (0.00%), Output: 1987 rows (19.40kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        movie_id_27 := 2:movie_id:integer
        keyword_id := 3:keyword_id:integer
        Input: 4523930 rows (39.20MB), Filtered: 99.96%, Physical input: 34.31MB, Physical input time: 12.03ms, Splits: 1, Splits generation wait time: 128.67ms
        Dynamic filters: 
            - df_1919, [ SortedRangeSet[type=integer, ranges=100553, {[173467], ..., [2528298]}] ], collection time=98.67ms
            - df_1920, [ SortedRangeSet[type=integer, ranges=3, {[137], ..., [875]}] ], collection time=22.44ms

Fragment 8 [SOURCE]
    CPU: 8.73ms, Scheduled: 9.10ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 3 rows (15B)
    Peak Memory: 112B, Tasks count: 1; per task: max: 112B
    Output layout: [id_5]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword IN (varchar 'blood', varchar 'murder', varchar 'murder-in-title', varchar 'violence'))]
        Layout: [id_5:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 9.00ms (4.64%), Scheduled: 9.00ms (4.15%), Blocked: 0.00ns (0.00%), Output: 3 rows (15B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_5 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 124.17us, Splits: 1, Splits generation wait time: 2.09ms

Fragment 9 [SOURCE]
    CPU: 51.63ms, Scheduled: 60.07ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1297449 rows (39.00MB); per task: avg.: 1297449.00 std.dev.: 0.00, Output: 100553 rows (2.99MB)
    Peak Memory: 947.96kB, Tasks count: 1; per task: max: 947.96kB
    Output layout: [id_31, title, kind_id]
    Output partitioning: HASH [id_31]
    ScanFilterProject[table = tpch:job.title$data@2534927760184987021, filterPredicate = (production_year > integer '2010'), dynamicFilters = {kind_id = #df_1918}]
        Layout: [id_31:integer, title:varchar, kind_id:integer]
        Estimates: {rows: 2528312 (132.60MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 159036 (8.34MB), cpu: 144.38M, memory: 0B, network: 0B}/{rows: 159036 (8.34MB), cpu: 8.34M, memory: 0B, network: 0B}
        CPU: 52.00ms (26.80%), Scheduled: 60.00ms (27.65%), Blocked: 0.00ns (0.00%), Output: 100553 rows (2.99MB)
        Input avg.: 648724.50 rows, Input std.dev.: 89.67%
        kind_id := 4:kind_id:integer
        production_year := 5:production_year:integer
        title := 2:title:varchar
        id_31 := 1:id:integer
        Input: 1297449 rows (39.00MB), Filtered: 92.25%, Physical input: 26.40MB, Physical input time: 14.32ms, Splits: 2, Splits generation wait time: 16.02ms
        Dynamic filters: 
            - df_1918, [ SortedRangeSet[type=integer, ranges=1, {[1]}] ], collection time=17.43ms

Fragment 10 [SOURCE]
    CPU: 444.79us, Scheduled: 504.25us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 7 rows (104B); per task: avg.: 7.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_9]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.kind_type$data@1015414099535677133, filterPredicate = (kind = varchar 'movie')]
        Layout: [id_9:integer]
        Estimates: {rows: 7 (35B), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: 337, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 7.00 rows, Input std.dev.: 0.00%
        id_9 := 1:id:integer
        kind := 2:kind:varchar
        Input: 7 rows (104B), Filtered: 85.71%, Physical input: 405B, Physical input time: 1.96us, Splits: 1, Splits generation wait time: 4.39ms

