Trino version: 481
Queued: 155.71us, Analysis: 14.84ms, Planning: 88.71ms, Execution: 391.74ms, Finishing: 0.00ns
Fragment 1 [SINGLE]
    CPU: 841.91us, Scheduled: 928.33us, Blocked 3.29s (Input: 3.10s, Output: 0.00ns), Input: 16 rows (96B); per task: avg.: 16.00 std.dev.: 0.00, Output: 1 row (13B)
    Peak Memory: 104B, Tasks count: 1; per task: max: 104B
    Output layout: [min]
    Output partitioning: SINGLE []
    Aggregate[type = FINAL]
    │   Layout: [min:varchar]
    │   Estimates: {rows: 1 (55B), cpu: ?, memory: 55B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (13B)
    │   Input avg.: 16.00 rows, Input std.dev.: 0.00%
    │   min := min(min_20)
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [min_20:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 194.00ms (0.97%), Output: 16 rows (96B)
       │   Input avg.: 1.00 rows, Input std.dev.: 132.29%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [min_20:varchar]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.10s (15.55%), Output: 16 rows (96B)
              Input avg.: 1.00 rows, Input std.dev.: 132.29%

Fragment 2 [HASH]
    CPU: 163.90ms, Scheduled: 207.14ms, Blocked 7.46s (Input: 4.67s, Output: 0.00ns), Input: 2596628 rows (63.93MB); per task: avg.: 2596628.00 std.dev.: 0.00, Output: 16 rows (96B)
    Peak Memory: 6.56kB, Tasks count: 1; per task: max: 7.03kB
    Output layout: [min_20]
    Output partitioning: SINGLE []
    Aggregate[type = PARTIAL]
    │   Layout: [min_20:varchar]
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 16 rows (96B)
    │   Input avg.: 4269.75 rows, Input std.dev.: 264.58%
    │   min_20 := min(title)
    └─ InnerJoin[criteria = (movie_id = id_13), distribution = PARTITIONED]
       │   Layout: [title:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 120.54MB, network: 0B}
       │   CPU: 103.00ms (27.47%), Scheduled: 142.00ms (30.41%), Blocked: 1.14s (5.72%), Output: 68316 rows (1.71MB)
       │   Left (probe) Input avg.: 4269.75 rows, Input std.dev.: 264.58%
       │   Right (build) Input avg.: 158019.50 rows, Input std.dev.: 0.20%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {id_13 -> #df_1073}
       ├─ RemoteSource[sourceFragmentIds = [3]]
       │      Layout: [movie_id:integer]
       │      CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 2.90s (14.54%), Output: 68316 rows (333.57kB)
       │      Input avg.: 4269.75 rows, Input std.dev.: 264.58%
       └─ LocalExchange[partitioning = HASH, arguments = [id_13::integer]]
          │   Layout: [id_13:integer, title:varchar]
          │   Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
          │   CPU: 52.00ms (13.87%), Scheduled: 55.00ms (11.78%), Blocked: 1.64s (8.22%), Output: 2528312 rows (63.60MB)
          │   Input avg.: 158019.50 rows, Input std.dev.: 16.99%
          └─ RemoteSource[sourceFragmentIds = [7]]
                 Layout: [id_13:integer, title:varchar]
                 CPU: 5.00ms (1.33%), Scheduled: 7.00ms (1.50%), Blocked: 1.76s (8.83%), Output: 2528312 rows (63.60MB)
                 Input avg.: 158019.50 rows, Input std.dev.: 16.99%

Fragment 3 [SOURCE]
    CPU: 67.85ms, Scheduled: 76.64ms, Blocked 9.21s (Input: 3.47s, Output: 0.00ns), Input: 425325 rows (5.85MB); per task: avg.: 425325.00 std.dev.: 0.00, Output: 68316 rows (333.57kB)
    Peak Memory: 11.19MB, Tasks count: 1; per task: max: 11.19MB
    Output layout: [movie_id]
    Output partitioning: HASH [movie_id]
    InnerJoin[criteria = (keyword_id = id_0), distribution = REPLICATED]
    │   Layout: [movie_id:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 2.00ms (0.53%), Scheduled: 2.00ms (0.43%), Blocked: 175.00ms (0.88%), Output: 68316 rows (333.57kB)
    │   Left (probe) Input avg.: 68316.00 rows, Input std.dev.: 0.00%
    │   Right (build) Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   Distribution: REPLICATED
    │   dynamicFilterAssignments = {id_0 -> #df_1074}
    ├─ InnerJoin[criteria = (movie_id = movie_id_9), distribution = REPLICATED]
    │  │   Layout: [movie_id:integer, keyword_id:integer]
    │  │   Estimates: {rows: ? (?), cpu: ?, memory: 43.14MB, network: 0B}
    │  │   CPU: 19.00ms (5.07%), Scheduled: 22.00ms (4.71%), Blocked: 1.60s (8.02%), Output: 68316 rows (917.16kB)
    │  │   Left (probe) Input avg.: 68275.00 rows, Input std.dev.: 0.00%
    │  │   Right (build) Input avg.: 2615.00 rows, Input std.dev.: 2.13%
    │  │   Distribution: REPLICATED
    │  │   dynamicFilterAssignments = {movie_id_9 -> #df_1075}
    │  ├─ InnerJoin[criteria = (id = company_id), distribution = REPLICATED]
    │  │  │   Layout: [movie_id:integer]
    │  │  │   Estimates: {rows: ? (?), cpu: ?, memory: 24.88MB, network: 0B}
    │  │  │   CPU: 28.00ms (7.47%), Scheduled: 29.00ms (6.21%), Blocked: 571.00ms (2.86%), Output: 68275 rows (333.37kB)
    │  │  │   Left (probe) Input avg.: 9436.00 rows, Input std.dev.: 0.00%
    │  │  │   Right (build) Input avg.: 9280.44 rows, Input std.dev.: 11.88%
    │  │  │   Distribution: REPLICATED
    │  │  │   dynamicFilterAssignments = {company_id -> #df_1076}
    │  │  ├─ ScanFilterProject[table = tpch:job.company_name$data@8161245174422102436, filterPredicate = (country_code = varchar '[us]'), dynamicFilters = {id = #df_1076}]
    │  │  │      Layout: [id:integer]
    │  │  │      Estimates: {rows: 234997 (1.12MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 2.79M, memory: 0B, network: 0B}/{rows: 211497 (1.01MB), cpu: 1.01M, memory: 0B, network: 0B}
    │  │  │      CPU: 3.00ms (0.80%), Scheduled: 3.00ms (0.64%), Blocked: 0.00ns (0.00%), Output: 9436 rows (46.07kB)
    │  │  │      Input avg.: 234997.00 rows, Input std.dev.: 0.00%
    │  │  │      id := 1:id:integer
    │  │  │      country_code := 3:country_code:varchar
    │  │  │      Input: 234997 rows (4.04MB), Filtered: 95.98%, Physical input: 1.15MB, Physical input time: 959.25us, Splits: 1, Splits generation wait time: 56.67ms
    │  │  │      Dynamic filters: 
    │  │  │          - df_1076, [ SortedRangeSet[type=integer, ranges=28056, {[1], ..., [234933]}] ], collection time=156.56ms
    │  │  └─ LocalExchange[partitioning = HASH, arguments = [company_id::integer]]
    │  │     │   Layout: [movie_id:integer, company_id:integer]
    │  │     │   Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
    │  │     │   CPU: 8.00ms (2.13%), Scheduled: 10.00ms (2.14%), Blocked: 2.18s (10.93%), Output: 148487 rows (1.42MB)
    │  │     │   Input avg.: 9280.44 rows, Input std.dev.: 81.89%
    │  │     └─ RemoteSource[sourceFragmentIds = [4]]
    │  │            Layout: [movie_id:integer, company_id:integer]
    │  │            CPU: 1.00ms (0.27%), Scheduled: 2.00ms (0.43%), Blocked: 2.19s (10.98%), Output: 148487 rows (1.42MB)
    │  │            Input avg.: 9280.44 rows, Input std.dev.: 81.89%
    │  └─ LocalExchange[partitioning = HASH, arguments = [movie_id_9::integer]]
    │     │   Layout: [movie_id_9:integer, keyword_id:integer]
    │     │   Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
    │     │   CPU: 2.00ms (0.53%), Scheduled: 2.00ms (0.43%), Blocked: 1.21s (6.07%), Output: 41840 rows (408.59kB)
    │     │   Input avg.: 2615.00 rows, Input std.dev.: 143.61%
    │     └─ RemoteSource[sourceFragmentIds = [5]]
    │            Layout: [movie_id_9:integer, keyword_id:integer]
    │            CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.22s (6.12%), Output: 41840 rows (408.59kB)
    │            Input avg.: 2615.00 rows, Input std.dev.: 143.61%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [id_0:integer]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 3.00ms (0.02%), Output: 1 row (5B)
       │   Input avg.: 0.06 rows, Input std.dev.: 387.30%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [id_0:integer]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 57.00ms (0.29%), Output: 1 row (5B)
              Input avg.: 0.06 rows, Input std.dev.: 387.30%

Fragment 4 [SOURCE]
    CPU: 17.28ms, Scheduled: 23.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2609129 rows (24.88MB); per task: avg.: 2609129.00 std.dev.: 0.00, Output: 148487 rows (1.42MB)
    Peak Memory: 1.72MB, Tasks count: 1; per task: max: 1.72MB
    Output layout: [movie_id, company_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_companies$data@4212450327521598396, dynamicFilters = {movie_id = #df_1073, movie_id = #df_1075}]
        Layout: [movie_id:integer, company_id:integer]
        Estimates: {rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}/{rows: 2609129 (24.88MB), cpu: 24.88M, memory: 0B, network: 0B}
        CPU: 18.00ms (4.80%), Scheduled: 24.00ms (5.14%), Blocked: 0.00ns (0.00%), Output: 148487 rows (1.42MB)
        Input avg.: 2609129.00 rows, Input std.dev.: 0.00%
        company_id := 3:company_id:integer
        movie_id := 2:movie_id:integer
        Input: 2609129 rows (24.88MB), Filtered: 94.31%, Physical input: 26.14MB, Physical input time: 10.51ms, Splits: 1, Splits generation wait time: 105.13ms
        Dynamic filters: 
            - df_1073, ALL, collection time=40.03ms
            - df_1075, [ SortedRangeSet[type=integer, ranges=41819, {[318], ..., [2525771]}] ], collection time=95.24ms

Fragment 5 [SOURCE]
    CPU: 32.06ms, Scheduled: 41.00ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 4523930 rows (43.02MB); per task: avg.: 4523930.00 std.dev.: 0.00, Output: 41840 rows (408.59kB)
    Peak Memory: 491.64kB, Tasks count: 1; per task: max: 491.64kB
    Output layout: [movie_id_9, keyword_id]
    Output partitioning: BROADCAST []
    ScanFilter[table = tpch:job.movie_keyword$data@8462294453218765396, dynamicFilters = {movie_id_9 = #df_1073, keyword_id = #df_1074}]
        Layout: [movie_id_9:integer, keyword_id:integer]
        Estimates: {rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}/{rows: 4523930 (43.14MB), cpu: 43.14M, memory: 0B, network: 0B}
        CPU: 32.00ms (8.53%), Scheduled: 41.00ms (8.78%), Blocked: 0.00ns (0.00%), Output: 41840 rows (408.59kB)
        Input avg.: 4523930.00 rows, Input std.dev.: 0.00%
        keyword_id := 3:keyword_id:integer
        movie_id_9 := 2:movie_id:integer
        Input: 4523930 rows (43.02MB), Filtered: 99.08%, Physical input: 34.11MB, Physical input time: 21.35ms, Splits: 1, Splits generation wait time: 38.72ms
        Dynamic filters: 
            - df_1073, ALL, collection time=40.03ms
            - df_1074, [ SortedRangeSet[type=integer, ranges=1, {[117]}] ], collection time=13.75ms

Fragment 6 [SOURCE]
    CPU: 3.85ms, Scheduled: 3.97ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 134170 rows (2.63MB); per task: avg.: 134170.00 std.dev.: 0.00, Output: 1 row (5B)
    Peak Memory: 120B, Tasks count: 1; per task: max: 120B
    Output layout: [id_0]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = tpch:job.keyword$data@8953305766202734310, filterPredicate = (keyword = varchar 'character-name-in-title')]
        Layout: [id_0:integer]
        Estimates: {rows: 134170 (655.13kB), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: 5.87M, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.00ms (1.07%), Scheduled: 4.00ms (0.86%), Blocked: 0.00ns (0.00%), Output: 1 row (5B)
        Input avg.: 134170.00 rows, Input std.dev.: 0.00%
        id_0 := 1:id:integer
        keyword := 2:keyword:varchar
        Input: 134170 rows (2.63MB), Filtered: 100.00%, Physical input: 2.57MB, Physical input time: 112.08us, Splits: 1, Splits generation wait time: 1.13ms

Fragment 7 [SOURCE]
    CPU: 98.77ms, Scheduled: 125.06ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 2528312 rows (63.60MB); per task: avg.: 2528312.00 std.dev.: 0.00, Output: 2528312 rows (63.60MB)
    Peak Memory: 1.92MB, Tasks count: 1; per task: max: 1.92MB
    Output layout: [id_13, title]
    Output partitioning: HASH [id_13]
    TableScan[table = tpch:job.title$data@2534927760184987021]
        Layout: [id_13:integer, title:varchar]
        Estimates: {rows: 2528312 (120.54MB), cpu: 120.54M, memory: 0B, network: 0B}
        CPU: 98.00ms (26.13%), Scheduled: 124.00ms (26.55%), Blocked: 0.00ns (0.00%), Output: 2528312 rows (63.60MB)
        Input avg.: 1264156.00 rows, Input std.dev.: 94.70%
        id_13 := 1:id:integer
        title := 2:title:varchar
        Input: 2528312 rows (63.60MB), Physical input: 45.46MB, Physical input time: 39.57ms, Splits: 2, Splits generation wait time: 0.81ms

