== Optimized Logical Plan ==
Sort [supplier_cnt#30690L DESC NULLS LAST, p_brand#30701 ASC NULLS FIRST, p_type#30702 ASC NULLS FIRST, p_size#30703 ASC NULLS FIRST], true, Statistics(sizeInBytes=2.6 TiB, rowCount=4.80E+10, ColumnStat: N/A)
+- Aggregate [p_brand#30701, p_type#30702, p_size#30703], [p_brand#30701, p_type#30702, p_size#30703, count(distinct ps_suppkey#30710L) AS supplier_cnt#30690L], Statistics(sizeInBytes=2.6 TiB, rowCount=4.80E+10, ColumnStat: N/A)
   +- Project [ps_suppkey#30710L, p_brand#30701, p_type#30702, p_size#30703], Statistics(sizeInBytes=2.6 TiB, rowCount=4.80E+10, [ps_suppkey#30710L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Join Inner, (ps_partkey#30707L = p_partkey#30698L), Statistics(sizeInBytes=3.3 TiB, rowCount=4.80E+10, [ps_partkey#30707L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#30710L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :- Join LeftAnti, (ps_suppkey#30710L = s_suppkey#30708L), Statistics(sizeInBytes=18.3 MiB, rowCount=8.00E+5, [ps_partkey#30707L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#30710L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :  :- Project [ps_partkey#30707L, ps_suppkey#30710L], Statistics(sizeInBytes=18.3 MiB, rowCount=8.00E+5, [ps_partkey#30707L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#30710L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=18.3 MiB, rowCount=8.00E+5)
         :  :  +- Relation sql-arena.tpch_sf1.partsupp[ps_partkey#30707L,ps_suppkey#30710L,ps_availqty#30711L,ps_supplycost#30713,ps_comment#30714] parquet, Statistics(sizeInBytes=134.3 MiB, rowCount=8.00E+5, [ps_availqty#30711L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_partkey#30707L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_comment#30714 -> ColumnStat(distinctCount: 786515, min: N/A, max: N/A, nullCount: 0, avgLen: 124, maxLen: 198, histogram: N/A, version: 2), ps_suppkey#30710L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#30713 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :  +- Project [s_suppkey#30708L], Statistics(sizeInBytes=109.4 KiB, rowCount=7.00E+3, [s_suppkey#30708L -> ColumnStat(distinctCount: 6700, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     +- Filter s_comment#30718 LIKE %Customer%Complaints%, Statistics(sizeInBytes=1346.7 KiB, rowCount=7.00E+3, [s_address#30712 -> ColumnStat(distinctCount: 7000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#30715 -> ColumnStat(distinctCount: 19, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_comment#30718 -> ColumnStat(distinctCount: 7000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_suppkey#30708L -> ColumnStat(distinctCount: 6700, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_acctbal#30717 -> ColumnStat(distinctCount: 6643, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_phone#30716 -> ColumnStat(distinctCount: 7000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_name#30709 -> ColumnStat(distinctCount: 7000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=14.2 KiB, rowCount=74)
         :        +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#30708L,s_name#30709,s_address#30712,s_nationkey#30715,s_phone#30716,s_acctbal#30717,s_comment#30718] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_address#30712 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#30715 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_comment#30718 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_suppkey#30708L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_acctbal#30717 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_phone#30716 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_name#30709 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)])
         +- Project [p_partkey#30698L, p_brand#30701, p_type#30702, p_size#30703], Statistics(sizeInBytes=3.4 MiB, rowCount=6.00E+4, ColumnStat: N/A), Predicted Statistics(sizeInBytes=109.9 MiB, rowCount=1.92E+6)
            +- Filter ((NOT (p_brand#30701 = Brand#42) AND NOT StartsWith(p_type#30702, STANDARD ANODIZED)) AND p_size#30703 IN (3,7,11,29,31,37,41,49)), Statistics(sizeInBytes=8.5 MiB, rowCount=6.00E+4, ColumnStat: N/A), Predicted Statistics(sizeInBytes=1480.3 KiB, rowCount=1.02E+4)
               +- Relation sql-arena.tpch_sf1.part[p_partkey#30698L,p_name#30699,p_mfgr#30700,p_brand#30701,p_type#30702,p_size#30703,p_container#30704,p_retailprice#30705,p_comment#30706] parquet, Statistics(sizeInBytes=28.2 MiB, rowCount=2.00E+5, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [supplier_cnt#30690L DESC NULLS LAST, p_brand#30701 ASC NULLS FIRST, p_type#30702 ASC NULLS FIRST, p_size#30703 ASC NULLS FIRST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#41358]
               +- PhotonShuffleExchangeSink rangepartitioning(supplier_cnt#30690L DESC NULLS LAST, p_brand#30701 ASC NULLS FIRST, p_type#30702 ASC NULLS FIRST, p_size#30703 ASC NULLS FIRST, 64)
                  +- PhotonGroupingAgg(limit=None, keys=[p_brand#30701, p_type#30702, p_size#30703], functions=[finalmerge_count(distinct merge count#30756L) AS count(ps_suppkey)#30719L], output=[p_brand#30701, p_type#30702, p_size#30703, supplier_cnt#30690L])
                     +- PhotonShuffleExchangeSource
                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#41352]
                           +- PhotonShuffleExchangeSink hashpartitioning(p_brand#30701, p_type#30702, p_size#30703, 64)
                              +- PhotonGroupingAgg(limit=None, keys=[p_brand#30701, p_type#30702, p_size#30703], functions=[partial_count(distinct ps_suppkey#30710L) AS count#30756L], output=[p_brand#30701, p_type#30702, p_size#30703, count#30756L])
                                 +- PhotonGroupingAgg(limit=None, keys=[p_brand#30701, p_type#30702, p_size#30703, ps_suppkey#30710L], functions=[], output=[p_brand#30701, p_type#30702, p_size#30703, ps_suppkey#30710L])
                                    +- PhotonShuffleExchangeSource
                                       +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#41344]
                                          +- PhotonShuffleExchangeSink hashpartitioning(p_brand#30701, p_type#30702, p_size#30703, ps_suppkey#30710L, 64)
                                             +- PhotonGroupingAgg(limit=None, keys=[p_brand#30701, p_type#30702, p_size#30703, ps_suppkey#30710L], functions=[], output=[p_brand#30701, p_type#30702, p_size#30703, ps_suppkey#30710L])
                                                +- PhotonProject [ps_suppkey#30710L, p_brand#30701, p_type#30702, p_size#30703]
                                                   +- PhotonBroadcastHashJoin [ps_partkey#30707L], [p_partkey#30698L], Inner, BuildRight, false, true
                                                      :- PhotonBroadcastHashJoin [ps_suppkey#30710L], [s_suppkey#30708L], LeftAnti, BuildRight, false, true
                                                      :  :- PhotonScan parquet sql-arena.tpch_sf1.partsupp[ps_partkey#30707L,ps_suppkey#30710L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(ps_partkey#30707L)], PartitionFilters: [], ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint>, RequiredDataFilters: []
                                                      :  +- PhotonShuffleExchangeSource
                                                      :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#41323]
                                                      :        +- PhotonShuffleExchangeSink SinglePartition
                                                      :           +- PhotonProject [s_suppkey#30708L]
                                                      :              +- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#30708L,s_comment#30718] DataFilters: [s_comment#30718 LIKE %Customer%Complaints%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_comment:string>, RequiredDataFilters: [s_comment#30718 LIKE %Customer%Complaints%]
                                                      +- PhotonShuffleExchangeSource
                                                         +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#41331]
                                                            +- PhotonShuffleExchangeSink SinglePartition
                                                               +- PhotonScan parquet sql-arena.tpch_sf1.part[p_partkey#30698L,p_brand#30701,p_type#30702,p_size#30703] DataFilters: [NOT (p_brand#30701 = Brand#42), NOT StartsWith(p_type#30702, STANDARD ANODIZED), p_size#30703 IN..., DictionaryFilters: [NOT (p_brand#30701 = Brand#42), p_size#30703 IN (3,7,11,29,31,37,41,49)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<p_partkey:bigint,p_brand:string,p_type:string,p_size:int>, RequiredDataFilters: [NOT (p_brand#30701 = Brand#42), NOT StartsWith(p_type#30702, STANDARD ANODIZED), p_size#30703 IN...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = part
  full    = partsupp, supplier
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

