== Optimized Logical Plan ==
Aggregate [min(title#56083) AS movie_title#56072], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#56083], Statistics(sizeInBytes=7.3 KiB, rowCount=191, [title#56083 -> ColumnStat(distinctCount: 112, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#56098L = movie_id#56084L) AND (id#56080L = movie_id#56084L)), Statistics(sizeInBytes=11.8 KiB, rowCount=191, [movie_id#56098L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56080L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56083 -> ColumnStat(distinctCount: 112, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#56084L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (movie_id#56098L = id#56080L), Statistics(sizeInBytes=682.9 KiB, rowCount=1.27E+4, [movie_id#56098L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56080L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56083 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#56098L], Statistics(sizeInBytes=189.0 KiB, rowCount=1.21E+4, [movie_id#56098L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#56102L = company_id#56099L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [id#56102L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#56098L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#56099L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [id#56102L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#56102L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :  +- Filter (isnotnull(country_code#56104) AND (country_code#56104 = [sm])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name#56103 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#56106 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#56102L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#56107 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#56108 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#56104 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#56105L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=150.0 B, rowCount=1)
      :  :     :     +- Relation sql-arena.job.company_name[id#56102L,name#56103,country_code#56104,imdb_id#56105L,name_pcode_nf#56106,name_pcode_sf#56107,md5sum#56108] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name#56103 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#56106 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#56102L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#56107 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#56108 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#56104 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#56105L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [movie_id#56098L, company_id#56099L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#56098L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#56099L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :        +- Relation sql-arena.job.movie_companies[id#56097L,movie_id#56098L,company_id#56099L,company_type_id#56100L,note#56101] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#56099L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#56098L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56097L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#56101 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#56100L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#56080L, title#56083], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#56080L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56083 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.title[id#56080L,title#56083,imdb_index#56086,kind_id#56088L,production_year#56089L,imdb_id#56090L,phonetic_code#56091,episode_of_id#56092L,season_nr#56093L,episode_nr#56094L,series_years#56095,md5sum#56096] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#56093L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#56086 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), md5sum#56096 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#56089L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56080L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#56088L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#56090L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#56094L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#56091 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#56083 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#56095 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_of_id#56092L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#56084L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#56084L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (keyword_id#56087L = id#56079L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#56084L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#56087L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56079L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [movie_id#56084L, keyword_id#56087L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#56084L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#56087L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
            :  +- Relation sql-arena.job.movie_keyword[id#56081L,movie_id#56084L,keyword_id#56087L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#56081L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#56084L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#56087L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#56079L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#56079L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (keyword#56082 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#56079L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#56082 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#56085 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
                  +- Relation sql-arena.job.keyword[id#56079L,keyword#56082,phonetic_code#56085] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#56079L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#56082 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#56085 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#56128) AS min(title)#56109], output=[movie_title#56072])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#364413]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#56083) AS min#56128], output=[min#56128])
                     +- PhotonProject [title#56083]
                        +- PhotonBroadcastHashJoin [movie_id#56098L, id#56080L], [movie_id#56084L, movie_id#56084L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#56098L], [id#56080L], Inner, BuildLeft, false, true
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#364379]
                           :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :        +- PhotonProject [movie_id#56098L]
                           :  :           +- PhotonBroadcastHashJoin [id#56102L], [company_id#56099L], Inner, BuildLeft, false, true
                           :  :              :- PhotonShuffleExchangeSource
                           :  :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#364367]
                           :  :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :        +- PhotonProject [id#56102L]
                           :  :              :           +- PhotonScan parquet sql-arena.job.company_name[id#56102L,country_code#56104] DataFilters: [isnotnull(country_code#56104), (country_code#56104 = [sm])], DictionaryFilters: [(country_code#56104 = [sm])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#56104), (country_code#56104 = [sm])]
                           :  :              +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#56098L,company_id#56099L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#56099L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :  +- PhotonScan parquet sql-arena.job.title[id#56080L,title#56083] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#56080L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#364404]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#56084L]
                                       +- PhotonBroadcastHashJoin [keyword_id#56087L], [id#56079L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#56084L,keyword_id#56087L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#56087L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#364393]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonProject [id#56079L]
                                                      +- PhotonScan parquet sql-arena.job.keyword[id#56079L,keyword#56082] DataFilters: [(keyword#56082 = character-name-in-title)], DictionaryFilters: [(keyword#56082 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#56082 = character-name-in-title)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, keyword, movie_companies, movie_keyword, title

