== Optimized Logical Plan ==
Project [count(1)#33239L AS count(c_custkey)#33240L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- AggregatePart [finalmerge_count(merge count#33268L) AS count(1)#33239L], true, Statistics(sizeInBytes=8.0 B, rowCount=1, ColumnStat: N/A)
   +- AggregatePart [merge_count(merge count#33268L) AS count#33268L], false, Statistics(sizeInBytes=16.0 B, rowCount=2, ColumnStat: N/A)
      +- Join LeftAnti, Statistics(sizeInBytes=32.0 B, rowCount=2, ColumnStat: N/A)
         :- AggregatePart [partial_count(1) AS count#33268L], false, Statistics(sizeInBytes=16.0 B, rowCount=2, ColumnStat: N/A)
         :  +- Project, Statistics(sizeInBytes=16.0 B, rowCount=2, ColumnStat: N/A), Predicted Statistics(sizeInBytes=1504.2 KiB, rowCount=1.93E+5)
         :     +- Filter (c_custkey#33221L = 1), Statistics(sizeInBytes=458.0 B, rowCount=2, [c_acctbal#33226 -> ColumnStat(distinctCount: 2, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#33223 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_name#33222 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_mktsegment#33227 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_custkey#33221L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#33228 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#33225 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#33224 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=331.9 KiB, rowCount=1.48E+3)
         :        +- Relation sql-arena.tpch_sf1.customer[c_custkey#33221L,c_name#33222,c_address#33223,c_nationkey#33224,c_phone#33225,c_acctbal#33226,c_mktsegment#33227,c_comment#33228] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#33226 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#33223 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_name#33222 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_mktsegment#33227 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_custkey#33221L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#33228 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#33225 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#33224 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         +- LocalLimit 1, Statistics(sizeInBytes=11.4 MiB, rowCount=1.50E+6, ColumnStat: N/A)
            +- Project, Statistics(sizeInBytes=11.4 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=5.1 MiB, rowCount=6.66E+5)
               +- Filter (o_custkey#33230L = 1), Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=10.9 MiB, rowCount=9.49E+4)
                  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#33229L,o_custkey#33230L,o_orderstatus#33231,o_totalprice#33232,o_orderdate#33233,o_orderpriority#33234,o_clerk#33235,o_shippriority#33236,o_comment#33237] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   Project [count(1)#33239L AS count(c_custkey)#33240L]
   +- HashAggregate(keys=[], functions=[finalmerge_count(merge count#33268L) AS count(1)#33239L], output=[count(1)#33239L])
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=51770]
         +- HashAggregate(keys=[], functions=[merge_count(merge count#33268L) AS count#33268L], output=[count#33268L])
            +- BroadcastNestedLoopJoin BuildLeft, LeftAnti, false
               :- BroadcastExchange IdentityBroadcastMode, [plan_id=51766]
               :  +- HashAggregate(keys=[], functions=[partial_count(1) AS count#33268L], output=[count#33268L])
               :     +- ColumnarToRow
               :        +- PhotonResultStage
               :           +- PhotonProject
               :              +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#33221L] DataFilters: [(c_custkey#33221L = 1)], DictionaryFilters: [(c_custkey#33221L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: [(c_custkey#33221L = 1)]
               +- ColumnarToRow
                  +- PhotonResultStage
                     +- PhotonLocalLimit 1
                        +- PhotonProject
                           +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#33230L] DataFilters: [(o_custkey#33230L = 1)], DictionaryFilters: [(o_custkey#33230L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: [(o_custkey#33230L = 1)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

