== Optimized Logical Plan ==
Sort [o_year#28036 ASC NULLS FIRST], true, Statistics(sizeInBytes=1.45E+28 B, rowCount=5.19E+26, ColumnStat: N/A)
+- Aggregate [o_year#28036], [o_year#28036, (sum(CASE WHEN (nation#28038 = FRANCE) THEN volume#28037 ELSE 0.0000 END) / sum(volume#28037)) AS mkt_share#28039], Statistics(sizeInBytes=1.45E+28 B, rowCount=5.19E+26, ColumnStat: N/A)
   +- Project [year(o_orderdate#28085) AS o_year#28036, (l_extendedprice#28051 * (1 - l_discount#28052)) AS volume#28037, n_name#28103 AS nation#28038], Statistics(sizeInBytes=2.49E+28 B, rowCount=5.19E+26, [nation#28038 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
      +- Join Inner, (s_nationkey#28065 = n_nationkey#28102), Statistics(sizeInBytes=2.91E+28 B, rowCount=5.19E+26, [s_nationkey#28065 -> ColumnStat(distinctCount: 6, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#28102 -> ColumnStat(distinctCount: 6, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28103 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
         :- Project [l_extendedprice#28051, l_discount#28052, o_orderdate#28085, s_nationkey#28065], Statistics(sizeInBytes=1.66E+28 B, rowCount=5.19E+26, [s_nationkey#28065 -> ColumnStat(distinctCount: 6, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :  +- Join Inner, (n_regionkey#28071 = r_regionkey#28090), Statistics(sizeInBytes=2.08E+28 B, rowCount=5.19E+26, [s_nationkey#28065 -> ColumnStat(distinctCount: 6, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_regionkey#28071 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), r_regionkey#28090 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :- Project [l_extendedprice#28051, l_discount#28052, o_orderdate#28085, s_nationkey#28065, n_regionkey#28071], Statistics(sizeInBytes=9.35E+28 B, rowCount=2.60E+27, [s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_regionkey#28071 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :  +- Join Inner, (c_nationkey#28076 = n_nationkey#28069), Statistics(sizeInBytes=1.14E+29 B, rowCount=2.60E+27, [s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_nationkey#28076 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#28069 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_regionkey#28071 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :- Project [l_extendedprice#28051, l_discount#28052, o_orderdate#28085, s_nationkey#28065, c_nationkey#28076], Statistics(sizeInBytes=9.72E+28 B, rowCount=2.70E+27, [s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_nationkey#28076 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :  +- Join Inner, (o_custkey#28082L = c_custkey#28073L), Statistics(sizeInBytes=1.40E+29 B, rowCount=2.70E+27, [s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_custkey#28073L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#28076 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :     :- Project [l_extendedprice#28051, l_discount#28052, o_custkey#28082L, o_orderdate#28085, s_nationkey#28065], Statistics(sizeInBytes=7.20E+23 B, rowCount=1.80E+22, [s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :     :  +- Join Inner, (l_suppkey#28048L = s_suppkey#28062L), Statistics(sizeInBytes=1.01E+24 B, rowCount=1.80E+22, [s_suppkey#28062L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :     :     :- Project [l_suppkey#28048L, l_extendedprice#28051, l_discount#28052, o_custkey#28082L, o_orderdate#28085], Statistics(sizeInBytes=68.7 EiB, rowCount=1.80E+18, ColumnStat: N/A)
         :     :     :     :     :  +- Join Inner, (o_orderkey#28081L = l_orderkey#28046L), Statistics(sizeInBytes=93.7 EiB, rowCount=1.80E+18, ColumnStat: N/A)
         :     :     :     :     :     :- Project [l_orderkey#28046L, l_suppkey#28048L, l_extendedprice#28051, l_discount#28052], Statistics(sizeInBytes=43.7 TiB, rowCount=1.20E+12, ColumnStat: N/A), Predicted Statistics(sizeInBytes=1641.3 KiB, rowCount=4.20E+4)
         :     :     :     :     :     :  +- Join Inner, (l_partkey#28047L = p_partkey#28093L), Statistics(sizeInBytes=61.1 TiB, rowCount=1.20E+12, ColumnStat: N/A)
         :     :     :     :     :     :     :- Project [l_orderkey#28046L, l_partkey#28047L, l_suppkey#28048L, l_extendedprice#28051, l_discount#28052], Statistics(sizeInBytes=274.7 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=274.4 MiB, rowCount=5.99E+6)
         :     :     :     :     :     :     :  +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#28046L,l_partkey#28047L,l_suppkey#28048L,l_linenumber#28049L,l_quantity#28050,l_extendedprice#28051,l_discount#28052,l_tax#28053,l_returnflag#28054,l_linestatus#28055,l_shipdate#28056,l_commitdate#28057,l_receiptdate#28058,l_shipinstruct#28059,l_shipmode#28060,l_comment#28061] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
         :     :     :     :     :     :     +- Project [p_partkey#28093L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.00E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=29.3 MiB, rowCount=1.92E+6)
         :     :     :     :     :     :        +- Filter (p_type#28097 = SMALL POLISHED NICKEL), Statistics(sizeInBytes=28.2 MiB, rowCount=2.00E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=202.8 KiB, rowCount=1.40E+3)
         :     :     :     :     :     :           +- Relation sql-arena.tpch_sf1.part[p_partkey#28093L,p_name#28094,p_mfgr#28095,p_brand#28096,p_type#28097,p_size#28098,p_container#28099,p_retailprice#28100,p_comment#28101] parquet, Statistics(sizeInBytes=28.2 MiB, rowCount=2.00E+5, ColumnStat: N/A)
         :     :     :     :     :     +- Project [o_orderkey#28081L, o_custkey#28082L, o_orderdate#28085], Statistics(sizeInBytes=40.1 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=12.2 MiB, rowCount=4.57E+5)
         :     :     :     :     :        +- Filter ((o_orderdate#28085 >= 1995-01-01) AND (o_orderdate#28085 <= 1996-12-31)), Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=52.3 MiB, rowCount=4.57E+5)
         :     :     :     :     :           +- Relation sql-arena.tpch_sf1.orders[o_orderkey#28081L,o_custkey#28082L,o_orderstatus#28083,o_totalprice#28084,o_orderdate#28085,o_orderpriority#28086,o_clerk#28087,o_shippriority#28088,o_comment#28089] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
         :     :     :     :     +- Project [s_suppkey#28062L, s_nationkey#28065], Statistics(sizeInBytes=195.3 KiB, rowCount=1.00E+4, [s_suppkey#28062L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :     :        +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#28062L,s_name#28063,s_address#28064,s_nationkey#28065,s_phone#28066,s_acctbal#28067,s_comment#28068] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_address#28064 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#28065 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_name#28063 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_phone#28066 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_acctbal#28067 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_comment#28068 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_suppkey#28062L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :     :     +- Project [c_custkey#28073L, c_nationkey#28076], Statistics(sizeInBytes=2.9 MiB, rowCount=1.50E+5, [c_custkey#28073L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#28076 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :        +- Relation sql-arena.tpch_sf1.customer[c_custkey#28073L,c_name#28074,c_address#28075,c_nationkey#28076,c_phone#28077,c_acctbal#28078,c_mktsegment#28079,c_comment#28080] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_phone#28077 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#28074 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_nationkey#28076 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_mktsegment#28079 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_comment#28080 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_custkey#28073L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_acctbal#28078 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#28075 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2)])
         :     :     +- Project [n_nationkey#28069, n_regionkey#28071], Statistics(sizeInBytes=400.0 B, rowCount=25, [n_nationkey#28069 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_regionkey#28071 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :        +- Relation sql-arena.tpch_sf1.nation[n_nationkey#28069,n_name#28070,n_regionkey#28071,n_comment#28072] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#28069 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28070 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#28071 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#28072 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])
         :     +- Project [r_regionkey#28090], Statistics(sizeInBytes=12.0 B, rowCount=1, [r_regionkey#28090 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :        +- Filter (r_name#28091 = EUROPE), Statistics(sizeInBytes=109.0 B, rowCount=1, [r_regionkey#28090 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), r_name#28091 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 7, maxLen: 11, histogram: N/A, version: 2), r_comment#28092 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 66, maxLen: 115, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=109.0 B, rowCount=1)
         :           +- Relation sql-arena.tpch_sf1.region[r_regionkey#28090,r_name#28091,r_comment#28092] parquet, Statistics(sizeInBytes=545.0 B, rowCount=5, [r_regionkey#28090 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), r_name#28091 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 7, maxLen: 11, histogram: N/A, version: 2), r_comment#28092 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 66, maxLen: 115, histogram: N/A, version: 2)])
         +- Project [n_nationkey#28102, n_name#28103], Statistics(sizeInBytes=800.0 B, rowCount=25, [n_nationkey#28102 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28103 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
            +- Relation sql-arena.tpch_sf1.nation[n_nationkey#28102,n_name#28103,n_regionkey#28104,n_comment#28105] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#28102 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28103 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#28104 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#28105 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [o_year#28036 ASC NULLS FIRST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#30685]
               +- PhotonShuffleExchangeSink rangepartitioning(o_year#28036 ASC NULLS FIRST, 64)
                  +- PhotonGroupingAgg(limit=None, keys=[o_year#28036], functions=[finalmerge_sum(merge sum#28185, isEmpty#28186) AS sum(CASE WHEN (nation = FRANCE) THEN volume ELSE 0.0000 END)#28106, finalmerge_sum(merge sum#28189, isEmpty#28190) AS sum(volume)#28107], output=[o_year#28036, mkt_share#28039])
                     +- PhotonShuffleExchangeSource
                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#30679]
                           +- PhotonShuffleExchangeSink hashpartitioning(o_year#28036, 64)
                              +- PhotonGroupingAgg(limit=None, keys=[o_year#28036], functions=[partial_sum(CASE WHEN (nation#28038 = FRANCE) THEN volume#28037 ELSE 0.0000 END) AS (sum#28185, isEmpty#28186), partial_sum(volume#28037) AS (sum#28189, isEmpty#28190)], output=[o_year#28036, sum#28185, isEmpty#28186, sum#28189, isEmpty#28190])
                                 +- PhotonProject [year(o_orderdate#28085) AS o_year#28036, (l_extendedprice#28051 * (1 - l_discount#28052)) AS volume#28037, n_name#28103 AS nation#28038]
                                    +- PhotonBroadcastHashJoin [s_nationkey#28065], [n_nationkey#28102], Inner, BuildRight, false, true
                                       :- PhotonProject [l_extendedprice#28051, l_discount#28052, o_orderdate#28085, s_nationkey#28065]
                                       :  +- PhotonBroadcastHashJoin [n_regionkey#28071], [r_regionkey#28090], Inner, BuildRight, false, true
                                       :     :- PhotonProject [l_extendedprice#28051, l_discount#28052, o_orderdate#28085, s_nationkey#28065, n_regionkey#28071]
                                       :     :  +- PhotonBroadcastHashJoin [c_nationkey#28076], [n_nationkey#28069], Inner, BuildRight, false, true
                                       :     :     :- PhotonProject [l_extendedprice#28051, l_discount#28052, o_orderdate#28085, s_nationkey#28065, c_nationkey#28076]
                                       :     :     :  +- PhotonBroadcastHashJoin [o_custkey#28082L], [c_custkey#28073L], Inner, BuildRight, false, true
                                       :     :     :     :- PhotonProject [l_extendedprice#28051, l_discount#28052, o_custkey#28082L, o_orderdate#28085, s_nationkey#28065]
                                       :     :     :     :  +- PhotonBroadcastHashJoin [l_suppkey#28048L], [s_suppkey#28062L], Inner, BuildRight, false, true
                                       :     :     :     :     :- PhotonProject [l_suppkey#28048L, l_extendedprice#28051, l_discount#28052, o_custkey#28082L, o_orderdate#28085]
                                       :     :     :     :     :  +- PhotonShuffledHashJoin [l_orderkey#28046L], [o_orderkey#28081L], Inner, BuildRight
                                       :     :     :     :     :     :- PhotonShuffleExchangeSource
                                       :     :     :     :     :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#30613]
                                       :     :     :     :     :     :     +- PhotonShuffleExchangeSink hashpartitioning(l_orderkey#28046L, 64)
                                       :     :     :     :     :     :        +- PhotonProject [l_orderkey#28046L, l_suppkey#28048L, l_extendedprice#28051, l_discount#28052]
                                       :     :     :     :     :     :           +- PhotonBroadcastHashJoin [l_partkey#28047L], [p_partkey#28093L], Inner, BuildRight, false, true
                                       :     :     :     :     :     :              :- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_orderkey#28046L,l_partkey#28047L,l_suppkey#28048L,l_extendedprice#28051,l_discount#28052] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(l_partkey#28047L)], PartitionFilters: [], ReadSchema: struct<l_orderkey:bigint,l_partkey:bigint,l_suppkey:bigint,l_extendedprice:decimal(15,2),l_discou..., RequiredDataFilters: []
                                       :     :     :     :     :     :              +- PhotonShuffleExchangeSource
                                       :     :     :     :     :     :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#30603]
                                       :     :     :     :     :     :                    +- PhotonShuffleExchangeSink SinglePartition
                                       :     :     :     :     :     :                       +- PhotonProject [p_partkey#28093L]
                                       :     :     :     :     :     :                          +- PhotonScan parquet sql-arena.tpch_sf1.part[p_partkey#28093L,p_type#28097] DataFilters: [(p_type#28097 = SMALL POLISHED NICKEL)], DictionaryFilters: [(p_type#28097 = SMALL POLISHED NICKEL)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<p_partkey:bigint,p_type:string>, RequiredDataFilters: [(p_type#28097 = SMALL POLISHED NICKEL)]
                                       :     :     :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :     :     :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#30619]
                                       :     :     :     :     :           +- PhotonShuffleExchangeSink hashpartitioning(o_orderkey#28081L, 64)
                                       :     :     :     :     :              +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#28081L,o_custkey#28082L,o_orderdate#28085] DataFilters: [(o_orderdate#28085 >= 1995-01-01), (o_orderdate#28085 <= 1996-12-31)], DictionaryFilters: [((o_orderdate#28085 >= 1995-01-01) AND (o_orderdate#28085 <= 1996-12-31))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_orderdate:date>, RequiredDataFilters: [(o_orderdate#28085 >= 1995-01-01), (o_orderdate#28085 <= 1996-12-31)]
                                       :     :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#30631]
                                       :     :     :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :     :     :              +- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#28062L,s_nationkey#28065] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_nationkey:int>, RequiredDataFilters: []
                                       :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#30640]
                                       :     :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :     :              +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#28073L,c_nationkey#28076] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint,c_nationkey:int>, RequiredDataFilters: []
                                       :     :     +- PhotonShuffleExchangeSource
                                       :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#30649]
                                       :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :              +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#28069,n_regionkey#28071] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_regionkey:int>, RequiredDataFilters: []
                                       :     +- PhotonShuffleExchangeSource
                                       :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#30661]
                                       :           +- PhotonShuffleExchangeSink SinglePartition
                                       :              +- PhotonProject [r_regionkey#28090]
                                       :                 +- PhotonScan parquet sql-arena.tpch_sf1.region[r_regionkey#28090,r_name#28091] DataFilters: [(r_name#28091 = EUROPE)], DictionaryFilters: [(r_name#28091 = EUROPE)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<r_regionkey:int,r_name:string>, RequiredDataFilters: [(r_name#28091 = EUROPE)]
                                       +- PhotonShuffleExchangeSource
                                          +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#30670]
                                             +- PhotonShuffleExchangeSink SinglePartition
                                                +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#28102,n_name#28103] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, orders, part
  full    = customer, nation, nation, region, supplier
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

