== Optimized Logical Plan ==
Aggregate [min(keyword#68624) AS movie_keyword#68595, min(name#68606) AS actor_name#68596, min(title#68627) AS hero_movie#68597], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [keyword#68624, name#68606, title#68627], Statistics(sizeInBytes=36.5 KiB, rowCount=398, [keyword#68624 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 40, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 15, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#68623L = keyword_id#68622L), Statistics(sizeInBytes=42.8 KiB, rowCount=398, [title#68627 -> ColumnStat(distinctCount: 15, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), keyword_id#68622L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68623L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 40, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), keyword#68624 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
      :- Project [name#68606, title#68627, keyword_id#68622L], Statistics(sizeInBytes=401.7 MiB, rowCount=5.69E+6, [name#68606 -> ColumnStat(distinctCount: 564504, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), keyword_id#68622L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#68609L = movie_id#68621L) AND (id#68626L = movie_id#68621L)), Statistics(sizeInBytes=531.9 MiB, rowCount=5.69E+6, [movie_id#68621L -> ColumnStat(distinctCount: 328697, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), keyword_id#68622L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68609L -> ColumnStat(distinctCount: 328697, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68626L -> ColumnStat(distinctCount: 328697, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 564504, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#68626L = movie_id#68609L), Statistics(sizeInBytes=445.1 MiB, rowCount=5.69E+6, [movie_id#68609L -> ColumnStat(distinctCount: 328697, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 564504, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#68626L -> ColumnStat(distinctCount: 328697, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.5 KiB, rowCount=306)
      :     :  :- Project [movie_id#68609L, name#68606], Statistics(sizeInBytes=1055.8 MiB, rowCount=2.57E+7, [movie_id#68609L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :     :  :  +- Join Inner, (id#68605L = person_id#68607L), rightHint=(runtimeFilterJoinId=Some(19)), joinId=4384, Statistics(sizeInBytes=1448.6 MiB, rowCount=2.57E+7, [person_id#68607L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68609L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68605L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :     :  :     :- Filter ShuffleJoinPlaceholder(joinId=19, estimatedSelectivity=None, pruningKey=person_id#68607L, buildKey=Some(id#68605L)), Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#68607L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68609L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=427.6 MiB, rowCount=1.87E+7)
      :     :  :     :  +- Project [person_id#68607L, movie_id#68609L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#68607L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68609L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=427.6 MiB, rowCount=1.87E+7)
      :     :  :     :     +- Relation sql-arena.job.cast_info[id#68604L,person_id#68607L,movie_id#68609L,person_role_id#68610L,note#68612,nr_order#68613L,role_id#68615L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [id#68604L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#68610L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68609L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#68613L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#68612 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), role_id#68615L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#68607L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#68605L, name#68606], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#68605L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.0 B, rowCount=2)
      :     :  :        +- Filter name#68606 LIKE %Downey%Robert%, Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [name_pcode_nf#68617 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#68611L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#68618 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#68605L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#68614 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_cf#68616 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_index#68608 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), md5sum#68619 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=344.0 B, rowCount=2)
      :     :  :           +- Relation sql-arena.job.name[id#68605L,name#68606,imdb_index#68608,imdb_id#68611L,gender#68614,name_pcode_cf#68616,name_pcode_nf#68617,surname_pcode#68618,md5sum#68619] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_nf#68617 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#68611L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#68618 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#68605L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#68614 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_cf#68616 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#68606 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_index#68608 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), md5sum#68619 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :     :  +- Project [id#68626L, title#68627], Statistics(sizeInBytes=15.5 MiB, rowCount=3.46E+5, [id#68626L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
      :     :     +- Filter (isnotnull(production_year#68630L) AND (production_year#68630L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [imdb_index#68628 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#68635L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#68633L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#68632 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), season_nr#68634L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#68630L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#68629L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#68636 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#68637 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#68626L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#68631L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=255.9 MiB, rowCount=1.36E+6)
      :     :        +- Relation sql-arena.job.title[id#68626L,title#68627,imdb_index#68628,kind_id#68629L,production_year#68630L,imdb_id#68631L,phonetic_code#68632,episode_of_id#68633L,season_nr#68634L,episode_nr#68635L,series_years#68636,md5sum#68637] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_index#68628 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#68635L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#68633L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68627 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#68632 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), season_nr#68634L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#68630L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#68629L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#68636 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#68637 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#68626L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#68631L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [movie_id#68621L, keyword_id#68622L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#68621L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#68622L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=90.5 MiB, rowCount=3.95E+6)
      :        +- Relation sql-arena.job.movie_keyword[id#68620L,movie_id#68621L,keyword_id#68622L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#68620L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68621L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#68622L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#68623L, keyword#68624], Statistics(sizeInBytes=396.0 B, rowCount=9, [id#68623L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68624 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
         +- Filter keyword#68624 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence), Statistics(sizeInBytes=549.0 B, rowCount=9, [id#68623L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68624 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#68625 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=488.0 B, rowCount=8)
            +- Relation sql-arena.job.keyword[id#68623L,keyword#68624,phonetic_code#68625] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#68623L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68624 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#68625 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#68658) AS min(keyword)#68638, finalmerge_min(merge min#68660) AS min(name)#68639, finalmerge_min(merge min#68662) AS min(title)#68640], output=[movie_keyword#68595, actor_name#68596, hero_movie#68597])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#457960]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(keyword#68624) AS min#68658, partial_min(name#68606) AS min#68660, partial_min(title#68627) AS min#68662], output=[min#68658, min#68660, min#68662])
                     +- PhotonProject [keyword#68624, name#68606, title#68627]
                        +- PhotonBroadcastHashJoin [keyword_id#68622L], [id#68623L], Inner, BuildRight, false, true
                           :- PhotonProject [name#68606, title#68627, keyword_id#68622L]
                           :  +- PhotonShuffledHashJoin [movie_id#68609L, id#68626L], [movie_id#68621L, movie_id#68621L], Inner, BuildRight
                           :     :- PhotonShuffleExchangeSource
                           :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#457934]
                           :     :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#68609L, id#68626L, 64)
                           :     :        +- PhotonBroadcastHashJoin [movie_id#68609L], [id#68626L], Inner, BuildRight, false, true
                           :     :           :- PhotonProject [movie_id#68609L, name#68606]
                           :     :           :  +- PhotonShuffledHashJoin [person_id#68607L], [id#68605L], Inner, BuildRight
                           :     :           :     :- PhotonShuffleExchangeSource
                           :     :           :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#457909]
                           :     :           :     :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#68607L, 64)
                           :     :           :     :        +- PhotonScan parquet sql-arena.job.cast_info[person_id#68607L,movie_id#68609L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :     :           :     +- PhotonShuffleExchangeSource
                           :     :           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#457915]
                           :     :           :           +- PhotonShuffleExchangeSink hashpartitioning(id#68605L, 64)
                           :     :           :              +- PhotonScan parquet sql-arena.job.name[id#68605L,name#68606] DataFilters: [name#68606 LIKE %Downey%Robert%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [name#68606 LIKE %Downey%Robert%]
                           :     :           +- PhotonShuffleExchangeSource
                           :     :              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#457929]
                           :     :                 +- PhotonShuffleExchangeSink SinglePartition
                           :     :                    +- PhotonProject [id#68626L, title#68627]
                           :     :                       +- PhotonScan parquet sql-arena.job.title[id#68626L,title#68627,production_year#68630L] DataFilters: [isnotnull(production_year#68630L), (production_year#68630L > 2000)], DictionaryFilters: [(production_year#68630L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#68630L), (production_year#68630L > 2000)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#457939]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(movie_id#68621L, movie_id#68621L, 64)
                           :              +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#68621L,keyword_id#68622L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#457951]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.job.keyword[id#68623L,keyword#68624] DataFilters: [keyword#68624 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., DictionaryFilters: [keyword#68624 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [keyword#68624 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, keyword, movie_keyword, name, title

