== Optimized Logical Plan ==
Aggregate [count(o_orderkey#34041L) AS count(o_orderkey)#34059L, count(c_custkey#34050L) AS count(c_custkey)#34061L], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
+- Project [o_orderkey#34041L, c_custkey#34050L], Statistics(sizeInBytes=4.9 TiB, rowCount=2.25E+11, [c_custkey#34050L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Join FullOuter, (o_custkey#34042L = c_custkey#34050L), Statistics(sizeInBytes=6.5 TiB, rowCount=2.25E+11, [c_custkey#34050L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [o_orderkey#34041L, o_custkey#34042L], Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6)
      :  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#34041L,o_custkey#34042L,o_orderstatus#34043,o_totalprice#34044,o_orderdate#34045,o_orderpriority#34046,o_clerk#34047,o_shippriority#34048,o_comment#34049] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      +- Project [c_custkey#34050L], Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#34050L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
         +- Relation sql-arena.tpch_sf1.customer[c_custkey#34050L,c_name#34051,c_address#34052,c_nationkey#34053,c_phone#34054,c_acctbal#34055,c_mktsegment#34056,c_comment#34057] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_comment#34057 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_address#34052 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_nationkey#34053 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_phone#34054 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_acctbal#34055 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_name#34051 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_mktsegment#34056 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_custkey#34050L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#34081L) AS count(o_orderkey)#34058L, finalmerge_count(merge count#34083L) AS count(c_custkey)#34060L], output=[count(o_orderkey)#34059L, count(c_custkey)#34061L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#54464]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(o_orderkey#34041L) AS count#34081L, partial_count(c_custkey#34050L) AS count#34083L], output=[count#34081L, count#34083L])
                     +- PhotonProject [o_orderkey#34041L, c_custkey#34050L]
                        +- PhotonShuffledHashJoin [o_custkey#34042L], [c_custkey#34050L], FullOuter, BuildRight
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#54449]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#34042L, 64)
                           :        +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#34041L,o_custkey#34042L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#54454]
                                 +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#34050L, 64)
                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#34050L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

