== Optimized Logical Plan ==
Aggregate [min(name#19747) AS uncredited_voiced_character#19724, min(title#19735) AS russian_movie#19725], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#19747, title#19735], Statistics(sizeInBytes=13.4 MiB, rowCount=2.09E+5, [name#19747 -> ColumnStat(distinctCount: 209402, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), title#19735 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#19762L = movie_id#19768L) AND (id#19734L = movie_id#19762L)), Statistics(sizeInBytes=18.2 MiB, rowCount=2.09E+5, [movie_id#19768L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#19735 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#19762L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#19747 -> ColumnStat(distinctCount: 209402, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), id#19734L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#19734L = movie_id#19768L), Statistics(sizeInBytes=682.9 KiB, rowCount=1.27E+4, [movie_id#19768L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19734L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#19735 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#19768L], Statistics(sizeInBytes=189.0 KiB, rowCount=1.21E+4, [movie_id#19768L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#19772L = company_type_id#19770L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [movie_id#19768L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#19770L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19772L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#19768L, company_type_id#19770L], Statistics(sizeInBytes=283.4 KiB, rowCount=1.21E+4, [movie_id#19768L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#19770L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, (id#19753L = company_id#19769L), Statistics(sizeInBytes=472.4 KiB, rowCount=1.21E+4, [movie_id#19768L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#19769L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#19770L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19753L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=347.5 KiB, rowCount=8.90E+3)
      :  :     :     :- Project [movie_id#19768L, company_id#19769L, company_type_id#19770L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#19768L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#19769L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#19770L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :  :     :     :  +- Relation sql-arena.job.movie_companies[id#19767L,movie_id#19768L,company_id#19769L,company_type_id#19770L,note#19771] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [id#19767L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#19771 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#19768L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#19770L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#19769L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     +- Project [id#19753L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#19753L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :        +- Filter (isnotnull(country_code#19755) AND (country_code#19755 = [ru])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [country_code#19755 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#19759 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#19754 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_sf#19758 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#19753L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#19757 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#19756L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=199.4 KiB, rowCount=1.36E+3)
      :  :     :           +- Relation sql-arena.job.company_name[id#19753L,name#19754,country_code#19755,imdb_id#19756L,name_pcode_nf#19757,name_pcode_sf#19758,md5sum#19759] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [country_code#19755 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#19759 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#19754 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_sf#19758 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#19753L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#19757 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#19756L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [id#19772L], Statistics(sizeInBytes=64.0 B, rowCount=4, [id#19772L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
      :  :        +- Relation sql-arena.job.company_type[id#19772L,kind#19773] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#19772L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#19773 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :  +- Project [id#19734L, title#19735], Statistics(sizeInBytes=11.4 MiB, rowCount=2.55E+5, [id#19734L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#19735 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=29.9 MiB, rowCount=6.66E+5)
      :     +- Filter (isnotnull(production_year#19738L) AND (production_year#19738L > 2005)), Statistics(sizeInBytes=47.8 MiB, rowCount=2.55E+5, [imdb_index#19736 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 252006, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#19739L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 254651, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#19744 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 245499, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#19735 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#19740 -> ColumnStat(distinctCount: 2309, min: N/A, max: N/A, nullCount: 72347, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_of_id#19741L -> ColumnStat(distinctCount: 4900, min: 2, max: 2528186, nullCount: 99214, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#19737L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19734L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#19742L -> ColumnStat(distinctCount: 11, min: 1, max: 2013, nullCount: 143477, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#19738L -> ColumnStat(distinctCount: 14, min: 2005, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#19745 -> ColumnStat(distinctCount: 251732, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_nr#19743L -> ColumnStat(distinctCount: 1397, min: 1, max: 91821, nullCount: 143617, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=189.7 MiB, rowCount=1.01E+6)
      :        +- Relation sql-arena.job.title[id#19734L,title#19735,imdb_index#19736,kind_id#19737L,production_year#19738L,imdb_id#19739L,phonetic_code#19740,episode_of_id#19741L,season_nr#19742L,episode_nr#19743L,series_years#19744,md5sum#19745] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_index#19736 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#19739L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#19744 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#19735 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#19740 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_of_id#19741L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#19737L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19734L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#19742L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#19738L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#19745 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_nr#19743L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#19762L, name#19747], Statistics(sizeInBytes=101.9 MiB, rowCount=2.43E+6, [movie_id#19762L -> ColumnStat(distinctCount: 147472, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#19747 -> ColumnStat(distinctCount: 2428690, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
         +- Join Inner, (id#19746L = person_role_id#19763L), Statistics(sizeInBytes=139.0 MiB, rowCount=2.43E+6, [movie_id#19762L -> ColumnStat(distinctCount: 147472, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#19763L -> ColumnStat(distinctCount: 214897, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19746L -> ColumnStat(distinctCount: 214897, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#19747 -> ColumnStat(distinctCount: 2428690, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
            :- Project [movie_id#19762L, person_role_id#19763L], Statistics(sizeInBytes=55.6 MiB, rowCount=2.43E+6, [movie_id#19762L -> ColumnStat(distinctCount: 147472, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#19763L -> ColumnStat(distinctCount: 214897, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.3 MiB, rowCount=1.45E+5)
            :  +- Join Inner, (id#19732L = role_id#19766L), Statistics(sizeInBytes=92.6 MiB, rowCount=2.43E+6, [movie_id#19762L -> ColumnStat(distinctCount: 147472, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#19763L -> ColumnStat(distinctCount: 214897, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#19766L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19732L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :     :- Project [movie_id#19762L, person_role_id#19763L, role_id#19766L], Statistics(sizeInBytes=148.2 MiB, rowCount=4.86E+6, [movie_id#19762L -> ColumnStat(distinctCount: 294943, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#19763L -> ColumnStat(distinctCount: 429793, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#19766L -> ColumnStat(distinctCount: 2, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
            :     :  +- Filter (((isnotnull(person_role_id#19763L) AND isnotnull(note#19764)) AND Contains(note#19764, (voice))) AND Contains(note#19764, (uncredited))), Statistics(sizeInBytes=403.0 MiB, rowCount=4.86E+6, [person_role_id#19763L -> ColumnStat(distinctCount: 429793, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#19764 -> ColumnStat(distinctCount: 95620, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#19761L -> ColumnStat(distinctCount: 550402, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#19766L -> ColumnStat(distinctCount: 2, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19760L -> ColumnStat(distinctCount: 4543843, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#19762L -> ColumnStat(distinctCount: 294943, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#19765L -> ColumnStat(distinctCount: 159, min: 0, max: 1115798165, nullCount: 3412056, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.6 MiB, rowCount=3.10E+4)
            :     :     +- Relation sql-arena.job.cast_info[id#19760L,person_id#19761L,movie_id#19762L,person_role_id#19763L,note#19764,nr_order#19765L,role_id#19766L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_role_id#19763L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#19764 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#19761L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#19766L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#19760L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#19762L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#19765L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :     +- Project [id#19732L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#19732L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :        +- Filter (role#19733 = actor), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#19732L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#19733 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
            :           +- Relation sql-arena.job.role_type[id#19732L,role#19733] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#19732L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#19733 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
            +- Project [id#19746L, name#19747], Statistics(sizeInBytes=131.8 MiB, rowCount=3.14E+6, [id#19746L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#19747 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=62.9 MiB, rowCount=1.50E+6)
               +- Relation sql-arena.job.char_name[id#19746L,name#19747,imdb_index#19748,imdb_id#19749L,name_pcode_nf#19750,surname_pcode#19751,md5sum#19752] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [imdb_id#19749L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#19752 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#19747 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), id#19746L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#19750 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#19751 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), imdb_index#19748 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#19806) AS min(name)#19774, finalmerge_min(merge min#19808) AS min(title)#19775], output=[uncredited_voiced_character#19724, russian_movie#19725])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#12922]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#19747) AS min#19806, partial_min(title#19735) AS min#19808], output=[min#19806, min#19808])
                     +- PhotonProject [name#19747, title#19735]
                        +- PhotonBroadcastHashJoin [movie_id#19768L, id#19734L], [movie_id#19762L, movie_id#19762L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#12913]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [movie_id#19768L], [id#19734L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#12868]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [movie_id#19768L]
                           :           :           +- PhotonBroadcastHashJoin [company_type_id#19770L], [id#19772L], Inner, BuildRight, false, true
                           :           :              :- PhotonProject [movie_id#19768L, company_type_id#19770L]
                           :           :              :  +- PhotonBroadcastHashJoin [company_id#19769L], [id#19753L], Inner, BuildRight, false, true
                           :           :              :     :- PhotonScan parquet sql-arena.job.movie_companies[movie_id#19768L,company_id#19769L,company_type_id#19770L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#19769L), hashedrelationcontains(company_type_id#19770L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :           :              :     +- PhotonShuffleExchangeSource
                           :           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#12839]
                           :           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              +- PhotonProject [id#19753L]
                           :           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#19753L,country_code#19755] DataFilters: [isnotnull(country_code#19755), (country_code#19755 = [ru])], DictionaryFilters: [(country_code#19755 = [ru])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#19755), (country_code#19755 = [ru])]
                           :           :              +- PhotonShuffleExchangeSource
                           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#12851]
                           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :                       +- PhotonScan parquet sql-arena.job.company_type[id#19772L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :           +- PhotonProject [id#19734L, title#19735]
                           :              +- PhotonScan parquet sql-arena.job.title[id#19734L,title#19735,production_year#19738L] DataFilters: [isnotnull(production_year#19738L), (production_year#19738L > 2005)], DictionaryFilters: [(production_year#19738L > 2005)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#19734L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#19738L), (production_year#19738L > 2005)]
                           +- PhotonProject [movie_id#19762L, name#19747]
                              +- PhotonShuffledHashJoin [person_role_id#19763L], [id#19746L], Inner, BuildLeft
                                 :- PhotonShuffleExchangeSource
                                 :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#12898]
                                 :     +- PhotonShuffleExchangeSink hashpartitioning(person_role_id#19763L, 64)
                                 :        +- PhotonProject [movie_id#19762L, person_role_id#19763L]
                                 :           +- PhotonBroadcastHashJoin [role_id#19766L], [id#19732L], Inner, BuildRight, false, true
                                 :              :- PhotonProject [movie_id#19762L, person_role_id#19763L, role_id#19766L]
                                 :              :  +- PhotonScan parquet sql-arena.job.cast_info[movie_id#19762L,person_role_id#19763L,note#19764,role_id#19766L] DataFilters: [isnotnull(person_role_id#19763L), isnotnull(note#19764), Contains(note#19764, (voice)), Contains..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#19766L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,person_role_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#19763L), isnotnull(note#19764), Contains(note#19764, (voice)), Contains...
                                 :              +- PhotonShuffleExchangeSource
                                 :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#12887]
                                 :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :                       +- PhotonProject [id#19732L]
                                 :                          +- PhotonScan parquet sql-arena.job.role_type[id#19732L,role#19733] DataFilters: [(role#19733 = actor)], DictionaryFilters: [(role#19733 = actor)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#19733 = actor)]
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#12903]
                                       +- PhotonShuffleExchangeSink hashpartitioning(id#19746L, 64)
                                          +- PhotonScan parquet sql-arena.job.char_name[id#19746L,name#19747] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, char_name, company_name, company_type, movie_companies, role_type, title

