== Optimized Logical Plan ==
Aggregate [min(title#64776) AS movie_title#64763], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#64776], Statistics(sizeInBytes=16.2 KiB, rowCount=425, [title#64776 -> ColumnStat(distinctCount: 28, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#64791L = movie_id#64771L) AND (id#64775L = movie_id#64771L)), Statistics(sizeInBytes=26.1 KiB, rowCount=425, [movie_id#64791L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#64775L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64776 -> ColumnStat(distinctCount: 28, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#64771L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#64775L = movie_id#64791L), Statistics(sizeInBytes=119.7 MiB, rowCount=2.28E+6, [movie_id#64791L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#64775L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64776 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#64791L], Statistics(sizeInBytes=50.3 MiB, rowCount=3.30E+6, [movie_id#64791L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#64787L = keyword_id#64792L), Statistics(sizeInBytes=100.7 MiB, rowCount=3.30E+6, [id#64787L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#64791L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#64792L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [id#64787L], Statistics(sizeInBytes=1467.5 KiB, rowCount=9.39E+4, [id#64787L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Filter Contains(keyword#64788, sequel), Statistics(sizeInBytes=5.5 MiB, rowCount=9.39E+4, [id#64787L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#64788 -> ColumnStat(distinctCount: 93919, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#64789 -> ColumnStat(distinctCount: 10077, min: N/A, max: N/A, nullCount: 27, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1830.0 B, rowCount=30)
      :  :     :     +- Relation sql-arena.job.keyword[id#64787L,keyword#64788,phonetic_code#64789] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#64787L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#64788 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#64789 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     +- Project [movie_id#64791L, keyword_id#64792L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#64791L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#64792L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :        +- Relation sql-arena.job.movie_keyword[id#64790L,movie_id#64791L,keyword_id#64792L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#64790L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#64791L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#64792L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#64775L, title#64776], Statistics(sizeInBytes=11.4 MiB, rowCount=2.55E+5, [id#64775L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64776 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :     +- Filter (isnotnull(production_year#64779L) AND (production_year#64779L > 2005)), Statistics(sizeInBytes=47.8 MiB, rowCount=2.55E+5, [season_nr#64783L -> ColumnStat(distinctCount: 11, min: 1, max: 2013, nullCount: 143477, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#64786 -> ColumnStat(distinctCount: 251732, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_nr#64784L -> ColumnStat(distinctCount: 1397, min: 1, max: 91821, nullCount: 143617, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#64780L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 254651, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#64777 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 252006, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#64781 -> ColumnStat(distinctCount: 2309, min: N/A, max: N/A, nullCount: 72347, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), kind_id#64778L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#64782L -> ColumnStat(distinctCount: 4900, min: 2, max: 2528186, nullCount: 99214, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#64779L -> ColumnStat(distinctCount: 14, min: 2005, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64776 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#64775L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#64785 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 245499, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=189.3 MiB, rowCount=1.01E+6)
      :        +- Relation sql-arena.job.title[id#64775L,title#64776,imdb_index#64777,kind_id#64778L,production_year#64779L,imdb_id#64780L,phonetic_code#64781,episode_of_id#64782L,season_nr#64783L,episode_nr#64784L,series_years#64785,md5sum#64786] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#64783L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#64786 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_nr#64784L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#64780L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#64777 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#64781 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), kind_id#64778L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#64782L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#64779L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64776 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#64775L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#64785 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)])
      +- Project [movie_id#64771L], Statistics(sizeInBytes=720.0 B, rowCount=45, [movie_id#64771L -> ColumnStat(distinctCount: 8, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=57.9 MiB, rowCount=3.79E+6)
         +- Filter info#64773 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German), Statistics(sizeInBytes=9.5 KiB, rowCount=45, [info#64773 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#64771L -> ColumnStat(distinctCount: 8, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#64772L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#64774 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 41, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#64770L -> ColumnStat(distinctCount: 42, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=31.7 MiB, rowCount=1.54E+5)
            +- Relation sql-arena.job.movie_info[id#64770L,movie_id#64771L,info_type_id#64772L,info#64773,note#64774] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info#64773 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#64771L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#64772L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#64774 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#64770L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#64810) AS min(title)#64793], output=[movie_title#64763])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#432458]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#64776) AS min#64810], output=[min#64810])
                     +- PhotonProject [title#64776]
                        +- PhotonBroadcastHashJoin [movie_id#64791L, id#64775L], [movie_id#64771L, movie_id#64771L], Inner, BuildRight, false, true
                           :- PhotonShuffledHashJoin [movie_id#64791L], [id#64775L], Inner, BuildRight
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#432428]
                           :  :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#64791L, 64)
                           :  :        +- PhotonProject [movie_id#64791L]
                           :  :           +- PhotonBroadcastHashJoin [id#64787L], [keyword_id#64792L], Inner, BuildLeft, false, true
                           :  :              :- PhotonShuffleExchangeSource
                           :  :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#432418]
                           :  :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :        +- PhotonProject [id#64787L]
                           :  :              :           +- PhotonScan parquet sql-arena.job.keyword[id#64787L,keyword#64788] DataFilters: [Contains(keyword#64788, sequel)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [Contains(keyword#64788, sequel)]
                           :  :              +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#64791L,keyword_id#64792L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#64792L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#432436]
                           :        +- PhotonShuffleExchangeSink hashpartitioning(id#64775L, 64)
                           :           +- PhotonProject [id#64775L, title#64776]
                           :              +- PhotonScan parquet sql-arena.job.title[id#64775L,title#64776,production_year#64779L] DataFilters: [isnotnull(production_year#64779L), (production_year#64779L > 2005)], DictionaryFilters: [(production_year#64779L > 2005)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#64779L), (production_year#64779L > 2005)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#432449]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#64771L]
                                       +- PhotonScan parquet sql-arena.job.movie_info[movie_id#64771L,info#64773] DataFilters: [info#64773 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German)], DictionaryFilters: [info#64773 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info:string>, RequiredDataFilters: [info#64773 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = keyword, movie_info, movie_keyword, title

