== Optimized Logical Plan ==
Aggregate [count(1) AS count(c_custkey)#35021L, count(o_orderkey#35003L) AS count(o_orderkey)#35023L], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
+- Project [o_orderkey#35003L], Statistics(sizeInBytes=45.8 MiB, rowCount=3.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=2.2 MiB, rowCount=1.45E+5)
   +- Join LeftOuter, (c_custkey#35004L = o_custkey#35005L), Statistics(sizeInBytes=91.6 MiB, rowCount=3.00E+6, [c_custkey#35004L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [c_custkey#35004L], Statistics(sizeInBytes=32.0 B, rowCount=2, [c_custkey#35004L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  +- Filter (c_custkey#35004L = 1), Statistics(sizeInBytes=458.0 B, rowCount=2, [c_acctbal#35014 -> ColumnStat(distinctCount: 2, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_phone#35012 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#35006 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_comment#35019 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_nationkey#35010 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_custkey#35004L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#35017 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_address#35008 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.3 KiB, rowCount=149)
      :     +- Relation sql-arena.tpch_sf1.customer[c_custkey#35004L,c_name#35006,c_address#35008,c_nationkey#35010,c_phone#35012,c_acctbal#35014,c_mktsegment#35017,c_comment#35019] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#35014 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_phone#35012 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#35006 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_comment#35019 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_nationkey#35010 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_custkey#35004L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#35017 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_address#35008 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2)])
      +- Project [o_orderkey#35003L, o_custkey#35005L], Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=15.2 MiB, rowCount=6.66E+5)
         +- Filter (o_custkey#35005L = 1), Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=10.9 MiB, rowCount=9.49E+4)
            +- Relation sql-arena.tpch_sf1.orders[o_orderkey#35003L,o_custkey#35005L,o_orderstatus#35007,o_totalprice#35009,o_orderdate#35011,o_orderpriority#35013,o_clerk#35015,o_shippriority#35016,o_comment#35018] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#35051L) AS count(1)#35020L, finalmerge_count(merge count#35053L) AS count(o_orderkey)#35022L], output=[count(c_custkey)#35021L, count(o_orderkey)#35023L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#57386]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#35051L, partial_count(o_orderkey#35003L) AS count#35053L], output=[count#35051L, count#35053L])
                     +- PhotonProject [o_orderkey#35003L]
                        +- PhotonShuffledHashJoin [c_custkey#35004L], [o_custkey#35005L], LeftOuter, BuildLeft
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#57368]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#35004L, 64)
                           :        +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#35004L] DataFilters: [(c_custkey#35004L = 1)], DictionaryFilters: [(c_custkey#35004L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: [(c_custkey#35004L = 1)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#57374]
                                 +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#35005L, 64)
                                    +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#35003L,o_custkey#35005L] DataFilters: [(o_custkey#35005L = 1)], DictionaryFilters: [(o_custkey#35005L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint>, RequiredDataFilters: [(o_custkey#35005L = 1)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

