== Optimized Logical Plan ==
Aggregate [min(title#64944) AS movie_title#64936], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#64944], Statistics(sizeInBytes=2.2 KiB, rowCount=57, [title#64944 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#64961L = movie_id#64956L) AND (id#64943L = movie_id#64956L)), Statistics(sizeInBytes=3.5 KiB, rowCount=57, [movie_id#64961L -> ColumnStat(distinctCount: 1, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#64943L -> ColumnStat(distinctCount: 1, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64944 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#64956L -> ColumnStat(distinctCount: 1, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#64943L = movie_id#64961L), Statistics(sizeInBytes=77.0 MiB, rowCount=1.47E+6, [movie_id#64961L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#64943L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64944 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#64961L], Statistics(sizeInBytes=50.3 MiB, rowCount=3.30E+6, [movie_id#64961L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#64963L = keyword_id#64962L), Statistics(sizeInBytes=100.7 MiB, rowCount=3.30E+6, [id#64963L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#64961L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#64962L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [id#64963L], Statistics(sizeInBytes=1467.5 KiB, rowCount=9.39E+4, [id#64963L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Filter Contains(keyword#64964, sequel), Statistics(sizeInBytes=5.5 MiB, rowCount=9.39E+4, [id#64963L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#64964 -> ColumnStat(distinctCount: 93919, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#64965 -> ColumnStat(distinctCount: 10077, min: N/A, max: N/A, nullCount: 27, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1830.0 B, rowCount=30)
      :  :     :     +- Relation sql-arena.job.keyword[id#64963L,keyword#64964,phonetic_code#64965] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#64963L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#64964 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#64965 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     +- Project [movie_id#64961L, keyword_id#64962L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#64961L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#64962L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :        +- Relation sql-arena.job.movie_keyword[id#64960L,movie_id#64961L,keyword_id#64962L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#64960L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#64961L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#64962L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#64943L, title#64944], Statistics(sizeInBytes=7.3 MiB, rowCount=1.64E+5, [id#64943L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64944 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :     +- Filter (isnotnull(production_year#64947L) AND (production_year#64947L > 2010)), Statistics(sizeInBytes=30.8 MiB, rowCount=1.64E+5, [id#64943L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#64945 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 162004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#64952L -> ColumnStat(distinctCount: 898, min: 1, max: 91821, nullCount: 92325, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#64948L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 163704, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#64953 -> ColumnStat(distinctCount: 90, min: N/A, max: N/A, nullCount: 157820, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), kind_id#64946L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#64949 -> ColumnStat(distinctCount: 1484, min: N/A, max: N/A, nullCount: 46509, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_of_id#64950L -> ColumnStat(distinctCount: 3150, min: 2, max: 2528186, nullCount: 63781, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64944 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#64947L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#64951L -> ColumnStat(distinctCount: 7, min: 1, max: 2013, nullCount: 92235, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#64954 -> ColumnStat(distinctCount: 161827, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=70.3 MiB, rowCount=3.74E+5)
      :        +- Relation sql-arena.job.title[id#64943L,title#64944,imdb_index#64945,kind_id#64946L,production_year#64947L,imdb_id#64948L,phonetic_code#64949,episode_of_id#64950L,season_nr#64951L,episode_nr#64952L,series_years#64953,md5sum#64954] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [id#64943L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#64945 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#64952L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#64948L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#64953 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), kind_id#64946L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#64949 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_of_id#64950L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#64944 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#64947L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#64951L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#64954 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      +- Project [movie_id#64956L], Statistics(sizeInBytes=96.0 B, rowCount=6, [movie_id#64956L -> ColumnStat(distinctCount: 1, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=57.9 MiB, rowCount=3.79E+6)
         +- Filter (info#64958 = Bulgaria), Statistics(sizeInBytes=1296.0 B, rowCount=6, [info_type_id#64957L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#64956L -> ColumnStat(distinctCount: 1, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#64955L -> ColumnStat(distinctCount: 6, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#64959 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 6, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info#64958 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=482.4 KiB, rowCount=2.29E+3)
            +- Relation sql-arena.job.movie_info[id#64955L,movie_id#64956L,info_type_id#64957L,info#64958,note#64959] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info_type_id#64957L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#64956L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#64955L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#64959 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info#64958 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#64983) AS min(title)#64966], output=[movie_title#64936])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#433880]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#64944) AS min#64983], output=[min#64983])
                     +- PhotonProject [title#64944]
                        +- PhotonBroadcastHashJoin [movie_id#64961L, id#64943L], [movie_id#64956L, movie_id#64956L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#64961L], [id#64943L], Inner, BuildRight, false, true
                           :  :- PhotonProject [movie_id#64961L]
                           :  :  +- PhotonBroadcastHashJoin [id#64963L], [keyword_id#64962L], Inner, BuildLeft, false, true
                           :  :     :- PhotonShuffleExchangeSource
                           :  :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#433841]
                           :  :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :     :        +- PhotonProject [id#64963L]
                           :  :     :           +- PhotonScan parquet sql-arena.job.keyword[id#64963L,keyword#64964] DataFilters: [Contains(keyword#64964, sequel)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [Contains(keyword#64964, sequel)]
                           :  :     +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#64961L,keyword_id#64962L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#64962L), hashedrelationcontains(movie_id#64961L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#433856]
                           :        +- PhotonShuffleExchangeSink SinglePartition
                           :           +- PhotonProject [id#64943L, title#64944]
                           :              +- PhotonScan parquet sql-arena.job.title[id#64943L,title#64944,production_year#64947L] DataFilters: [isnotnull(production_year#64947L), (production_year#64947L > 2010)], DictionaryFilters: [(production_year#64947L > 2010)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#64947L), (production_year#64947L > 2010)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#433871]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#64956L]
                                       +- PhotonScan parquet sql-arena.job.movie_info[movie_id#64956L,info#64958] DataFilters: [(info#64958 = Bulgaria)], DictionaryFilters: [(info#64958 = Bulgaria)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info:string>, RequiredDataFilters: [(info#64958 = Bulgaria)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = keyword, movie_info, movie_keyword, title

