== Optimized Logical Plan ==
Aggregate [min(title#66823) AS american_vhs_movie#66806], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#66823], Statistics(sizeInBytes=1287.0 B, rowCount=33, [title#66823 -> ColumnStat(distinctCount: 20, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((id#66822L = movie_id#66835L) AND (id#66822L = movie_id#66818L)), Statistics(sizeInBytes=2.0 KiB, rowCount=33, [movie_id#66818L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66835L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66822L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66823 -> ColumnStat(distinctCount: 20, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Project [movie_id#66818L, movie_id#66835L], Statistics(sizeInBytes=744.0 B, rowCount=31, [movie_id#66818L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66835L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#66813L = info_type_id#66836L), Statistics(sizeInBytes=1240.0 B, rowCount=31, [movie_id#66818L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66835L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66836L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66813L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (movie_id#66818L = movie_id#66835L), Statistics(sizeInBytes=992.0 B, rowCount=31, [movie_id#66818L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66835L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66836L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :- Project [movie_id#66818L], Statistics(sizeInBytes=7.0 MiB, rowCount=4.59E+5, [movie_id#66818L -> ColumnStat(distinctCount: 179518, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1059.5 KiB, rowCount=6.78E+4)
      :     :  :  +- Join Inner, (id#66815L = company_type_id#66820L), Statistics(sizeInBytes=14.0 MiB, rowCount=4.59E+5, [id#66815L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66818L -> ColumnStat(distinctCount: 179518, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#66820L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [id#66815L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#66815L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :  +- Filter (kind#66816 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#66815L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#66816 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :  :     :     +- Relation sql-arena.job.company_type[id#66815L,kind#66816] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#66815L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#66816 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     :  :     +- Project [movie_id#66818L, company_type_id#66820L], Statistics(sizeInBytes=10.5 MiB, rowCount=4.59E+5, [movie_id#66818L -> ColumnStat(distinctCount: 179518, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#66820L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.3 MiB, rowCount=3.61E+5)
      :     :  :        +- Filter (((isnotnull(note#66821) AND Contains(note#66821, (VHS))) AND Contains(note#66821, (USA))) AND Contains(note#66821, (1994))), Statistics(sizeInBytes=33.2 MiB, rowCount=4.59E+5, [movie_id#66818L -> ColumnStat(distinctCount: 179518, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#66820L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66821 -> ColumnStat(distinctCount: 10794, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#66819L -> ColumnStat(distinctCount: 39977, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66817L -> ColumnStat(distinctCount: 434792, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=0.0 B, rowCount=0)
      :     :  :           +- Relation sql-arena.job.movie_companies[id#66817L,movie_id#66818L,company_id#66819L,company_type_id#66820L,note#66821] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#66818L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#66820L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66821 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#66819L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66817L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Project [movie_id#66835L, info_type_id#66836L], Statistics(sizeInBytes=288.0 B, rowCount=12, [movie_id#66835L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66836L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :     :     +- Filter info#66837 IN (USA,America), Statistics(sizeInBytes=2.5 KiB, rowCount=12, [info#66837 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), note#66838 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 11, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#66834L -> ColumnStat(distinctCount: 12, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66835L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66836L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=113.9 MiB, rowCount=5.53E+5)
      :     :        +- Relation sql-arena.job.movie_info[id#66834L,movie_id#66835L,info_type_id#66836L,info#66837,note#66838] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info#66837 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), note#66838 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#66834L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66835L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66836L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [id#66813L], Statistics(sizeInBytes=1808.0 B, rowCount=113, [id#66813L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
      :        +- Relation sql-arena.job.info_type[id#66813L,info#66814] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#66813L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66814 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      +- Project [id#66822L, title#66823], Statistics(sizeInBytes=7.3 MiB, rowCount=1.64E+5, [id#66822L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66823 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
         +- Filter (isnotnull(production_year#66826L) AND (production_year#66826L > 2010)), Statistics(sizeInBytes=30.8 MiB, rowCount=1.64E+5, [episode_nr#66831L -> ColumnStat(distinctCount: 898, min: 1, max: 91821, nullCount: 92325, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#66833 -> ColumnStat(distinctCount: 161827, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), series_years#66832 -> ColumnStat(distinctCount: 90, min: N/A, max: N/A, nullCount: 157820, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#66827L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 163704, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#66824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 162004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#66830L -> ColumnStat(distinctCount: 7, min: 1, max: 2013, nullCount: 92235, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#66825L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#66829L -> ColumnStat(distinctCount: 3150, min: 2, max: 2528186, nullCount: 63781, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66822L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#66828 -> ColumnStat(distinctCount: 1484, min: N/A, max: N/A, nullCount: 46509, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), production_year#66826L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66823 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=73.4 MiB, rowCount=3.91E+5)
            +- Relation sql-arena.job.title[id#66822L,title#66823,imdb_index#66824,kind_id#66825L,production_year#66826L,imdb_id#66827L,phonetic_code#66828,episode_of_id#66829L,season_nr#66830L,episode_nr#66831L,series_years#66832,md5sum#66833] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [episode_nr#66831L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#66833 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), series_years#66832 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#66827L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#66824 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#66830L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#66825L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#66829L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66822L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#66828 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), production_year#66826L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66823 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#66864) AS min(title)#66839], output=[american_vhs_movie#66806])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#447102]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#66823) AS min#66864], output=[min#66864])
                     +- PhotonProject [title#66823]
                        +- PhotonBroadcastHashJoin [movie_id#66835L, movie_id#66818L], [id#66822L, id#66822L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#447089]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#66818L, movie_id#66835L]
                           :           +- PhotonBroadcastHashJoin [info_type_id#66836L], [id#66813L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#447074]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonBroadcastHashJoin [movie_id#66818L], [movie_id#66835L], Inner, BuildRight, false, true
                           :              :           :- PhotonProject [movie_id#66818L]
                           :              :           :  +- PhotonBroadcastHashJoin [id#66815L], [company_type_id#66820L], Inner, BuildLeft, false, true
                           :              :           :     :- PhotonShuffleExchangeSource
                           :              :           :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#447045]
                           :              :           :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :     :        +- PhotonProject [id#66815L]
                           :              :           :     :           +- PhotonScan parquet sql-arena.job.company_type[id#66815L,kind#66816] DataFilters: [(kind#66816 = production companies)], DictionaryFilters: [(kind#66816 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#66816 = production companies)]
                           :              :           :     +- PhotonProject [movie_id#66818L, company_type_id#66820L]
                           :              :           :        +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#66818L,company_type_id#66820L,note#66821] DataFilters: [isnotnull(note#66821), Contains(note#66821, (VHS)), Contains(note#66821, (USA)), Contains(note#6..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#66820L), hashedrelationcontains(movie_id#66818L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#66821), Contains(note#66821, (VHS)), Contains(note#66821, (USA)), Contains(note#6...
                           :              :           +- PhotonShuffleExchangeSource
                           :              :              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#447061]
                           :              :                 +- PhotonShuffleExchangeSink SinglePartition
                           :              :                    +- PhotonProject [movie_id#66835L, info_type_id#66836L]
                           :              :                       +- PhotonScan parquet sql-arena.job.movie_info[movie_id#66835L,info_type_id#66836L,info#66837] DataFilters: [info#66837 IN (USA,America)], DictionaryFilters: [info#66837 IN (USA,America)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [info#66837 IN (USA,America)]
                           :              +- PhotonScan parquet sql-arena.job.info_type[id#66813L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#66813L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonProject [id#66822L, title#66823]
                              +- PhotonScan parquet sql-arena.job.title[id#66822L,title#66823,production_year#66826L] DataFilters: [isnotnull(production_year#66826L), (production_year#66826L > 2010)], DictionaryFilters: [(production_year#66826L > 2010)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#66822L, id#66822L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#66826L), (production_year#66826L > 2010)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info, title

