== Optimized Logical Plan ==
Aggregate [min(title#66989) AS american_movie#66981], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#66989], Statistics(sizeInBytes=5.9 KiB, rowCount=154, [title#66989 -> ColumnStat(distinctCount: 91, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#67005L = info_type_id#67011L), Statistics(sizeInBytes=8.3 KiB, rowCount=154, [title#66989 -> ColumnStat(distinctCount: 91, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#67011L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67005L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [title#66989, info_type_id#67011L], Statistics(sizeInBytes=7.1 KiB, rowCount=154, [title#66989 -> ColumnStat(distinctCount: 91, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#67011L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#67001L = movie_id#67010L) AND (id#66988L = movie_id#67010L)), Statistics(sizeInBytes=10.7 KiB, rowCount=154, [movie_id#67001L -> ColumnStat(distinctCount: 10, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#67011L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66988L -> ColumnStat(distinctCount: 10, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67010L -> ColumnStat(distinctCount: 10, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66989 -> ColumnStat(distinctCount: 91, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#66988L = movie_id#67001L), Statistics(sizeInBytes=15.5 MiB, rowCount=2.95E+5, [movie_id#67001L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66988L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66989 -> ColumnStat(distinctCount: 173051, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :  :- Project [movie_id#67001L], Statistics(sizeInBytes=4.3 MiB, rowCount=2.81E+5, [movie_id#67001L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1059.5 KiB, rowCount=6.78E+4)
      :     :  :  +- Join Inner, (id#67007L = company_type_id#67003L), Statistics(sizeInBytes=8.6 MiB, rowCount=2.81E+5, [id#67007L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67001L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#67003L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [id#67007L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#67007L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :  +- Filter (kind#67008 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#67007L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#67008 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :  :     :     +- Relation sql-arena.job.company_type[id#67007L,kind#67008] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#67007L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#67008 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     :  :     +- Project [movie_id#67001L, company_type_id#67003L], Statistics(sizeInBytes=6.4 MiB, rowCount=2.81E+5, [movie_id#67001L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#67003L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.3 MiB, rowCount=3.61E+5)
      :     :  :        +- Filter ((isnotnull(note#67004) AND Contains(note#67004, (USA))) AND NOT Contains(note#67004, (TV))), Statistics(sizeInBytes=20.4 MiB, rowCount=2.81E+5, [movie_id#67001L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#67002L -> ColumnStat(distinctCount: 24476, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#67004 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#67003L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67000L -> ColumnStat(distinctCount: 266199, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.2 KiB, rowCount=798)
      :     :  :           +- Relation sql-arena.job.movie_companies[id#67000L,movie_id#67001L,company_id#67002L,company_type_id#67003L,note#67004] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#67001L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#67002L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#67004 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#67003L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67000L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Project [id#66988L, title#66989], Statistics(sizeInBytes=23.6 MiB, rowCount=5.27E+5, [id#66988L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66989 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.1 MiB, rowCount=1.74E+6)
      :     :     +- Filter (isnotnull(production_year#66992L) AND (production_year#66992L > 1990)), Statistics(sizeInBytes=99.1 MiB, rowCount=5.27E+5, [imdb_id#66993L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 527490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#66998 -> ColumnStat(distinctCount: 290, min: N/A, max: N/A, nullCount: 508531, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#66997L -> ColumnStat(distinctCount: 2893, min: 1, max: 91821, nullCount: 297490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#66996L -> ColumnStat(distinctCount: 21, min: 1, max: 2013, nullCount: 297200, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66989 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#66992L -> ColumnStat(distinctCount: 29, min: 1990, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#66994 -> ColumnStat(distinctCount: 4782, min: N/A, max: N/A, nullCount: 149862, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#66999 -> ColumnStat(distinctCount: 521442, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#66990 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 522010, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#66995L -> ColumnStat(distinctCount: 10150, min: 2, max: 2528186, nullCount: 205514, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#66991L -> ColumnStat(distinctCount: 2, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66988L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=320.7 MiB, rowCount=1.71E+6)
      :     :        +- Relation sql-arena.job.title[id#66988L,title#66989,imdb_index#66990,kind_id#66991L,production_year#66992L,imdb_id#66993L,phonetic_code#66994,episode_of_id#66995L,season_nr#66996L,episode_nr#66997L,series_years#66998,md5sum#66999] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#66993L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#66998 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#66997L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#66996L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66989 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#66992L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#66994 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#66999 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#66990 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#66995L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#66991L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66988L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [movie_id#67010L, info_type_id#67011L], Statistics(sizeInBytes=1368.0 B, rowCount=57, [movie_id#67010L -> ColumnStat(distinctCount: 10, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#67011L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :        +- Filter info#67012 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American), Statistics(sizeInBytes=12.0 KiB, rowCount=57, [info_type_id#67011L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67009L -> ColumnStat(distinctCount: 53, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#67012 -> ColumnStat(distinctCount: 11, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#67010L -> ColumnStat(distinctCount: 10, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#67013 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 52, avgLen: 19, maxLen: 387, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=145.6 MiB, rowCount=7.07E+5)
      :           +- Relation sql-arena.job.movie_info[id#67009L,movie_id#67010L,info_type_id#67011L,info#67012,note#67013] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info_type_id#67011L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67009L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#67012 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#67010L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#67013 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2)])
      +- Project [id#67005L], Statistics(sizeInBytes=1808.0 B, rowCount=113, [id#67005L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
         +- Relation sql-arena.job.info_type[id#67005L,info#67006] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#67005L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#67006 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#67039) AS min(title)#67014], output=[american_movie#66981])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#449020]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#66989) AS min#67039], output=[min#67039])
                     +- PhotonProject [title#66989]
                        +- PhotonBroadcastHashJoin [info_type_id#67011L], [id#67005L], Inner, BuildRight, false, true
                           :- PhotonProject [title#66989, info_type_id#67011L]
                           :  +- PhotonBroadcastHashJoin [movie_id#67001L, id#66988L], [movie_id#67010L, movie_id#67010L], Inner, BuildRight, false, true
                           :     :- PhotonBroadcastHashJoin [movie_id#67001L], [id#66988L], Inner, BuildLeft, false, true
                           :     :  :- PhotonShuffleExchangeSource
                           :     :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#448988]
                           :     :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :        +- PhotonProject [movie_id#67001L]
                           :     :  :           +- PhotonBroadcastHashJoin [id#67007L], [company_type_id#67003L], Inner, BuildLeft, false, true
                           :     :  :              :- PhotonShuffleExchangeSource
                           :     :  :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#448972]
                           :     :  :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :              :        +- PhotonProject [id#67007L]
                           :     :  :              :           +- PhotonScan parquet sql-arena.job.company_type[id#67007L,kind#67008] DataFilters: [(kind#67008 = production companies)], DictionaryFilters: [(kind#67008 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#67008 = production companies)]
                           :     :  :              +- PhotonProject [movie_id#67001L, company_type_id#67003L]
                           :     :  :                 +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#67001L,company_type_id#67003L,note#67004] DataFilters: [isnotnull(note#67004), Contains(note#67004, (USA)), NOT Contains(note#67004, (TV))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#67003L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#67004), Contains(note#67004, (USA)), NOT Contains(note#67004, (TV))]
                           :     :  +- PhotonProject [id#66988L, title#66989]
                           :     :     +- PhotonScan parquet sql-arena.job.title[id#66988L,title#66989,production_year#66992L] DataFilters: [isnotnull(production_year#66992L), (production_year#66992L > 1990)], DictionaryFilters: [(production_year#66992L > 1990)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#66988L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#66992L), (production_year#66992L > 1990)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#449002]
                           :           +- PhotonShuffleExchangeSink SinglePartition
                           :              +- PhotonProject [movie_id#67010L, info_type_id#67011L]
                           :                 +- PhotonScan parquet sql-arena.job.movie_info[movie_id#67010L,info_type_id#67011L,info#67012] DataFilters: [info#67012 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [info#67012 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#449011]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.job.info_type[id#67005L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info, title

