== Optimized Logical Plan ==
Aggregate [min(info#66265) AS rating#66254, min(title#66276) AS movie_title#66255], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#66265, title#66276], Statistics(sizeInBytes=35.9 MiB, rowCount=6.60E+5, [info#66265 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#66276 -> ColumnStat(distinctCount: 61837, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#66267L = info_type_id#66264L), Statistics(sizeInBytes=45.9 MiB, rowCount=6.60E+5, [title#66276 -> ColumnStat(distinctCount: 61837, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#66264L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66265 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#66267L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [title#66276, info_type_id#66264L, info#66265], Statistics(sizeInBytes=204.5 MiB, rowCount=3.30E+6, [title#66276 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#66264L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66265 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#66270L = movie_id#66263L) AND (id#66275L = movie_id#66263L)), Statistics(sizeInBytes=280.0 MiB, rowCount=3.30E+6, [movie_id#66270L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66265 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), info_type_id#66264L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66275L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66276 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#66263L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#66275L = movie_id#66270L), Statistics(sizeInBytes=173.0 MiB, rowCount=3.30E+6, [movie_id#66270L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66275L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66276 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=422.9 KiB, rowCount=7.87E+3)
      :     :  :- Project [movie_id#66270L], Statistics(sizeInBytes=50.3 MiB, rowCount=3.30E+6, [movie_id#66270L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=202.4 KiB, rowCount=1.30E+4)
      :     :  :  +- Join Inner, (id#66272L = keyword_id#66271L), Statistics(sizeInBytes=100.7 MiB, rowCount=3.30E+6, [movie_id#66270L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#66271L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66272L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [movie_id#66270L, keyword_id#66271L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#66270L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#66271L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#66269L,movie_id#66270L,keyword_id#66271L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#66269L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66270L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#66271L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#66272L], Statistics(sizeInBytes=1467.5 KiB, rowCount=9.39E+4, [id#66272L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :        +- Filter Contains(keyword#66273, sequel), Statistics(sizeInBytes=5.5 MiB, rowCount=9.39E+4, [id#66272L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#66273 -> ColumnStat(distinctCount: 93919, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#66274 -> ColumnStat(distinctCount: 10077, min: N/A, max: N/A, nullCount: 27, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1830.0 B, rowCount=30)
      :     :  :           +- Relation sql-arena.job.keyword[id#66272L,keyword#66273,phonetic_code#66274] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#66272L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#66273 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#66274 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :  +- Project [id#66275L, title#66276], Statistics(sizeInBytes=23.6 MiB, rowCount=5.27E+5, [id#66275L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66276 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.1 MiB, rowCount=1.74E+6)
      :     :     +- Filter (isnotnull(production_year#66279L) AND (production_year#66279L > 1990)), Statistics(sizeInBytes=99.1 MiB, rowCount=5.27E+5, [season_nr#66283L -> ColumnStat(distinctCount: 21, min: 1, max: 2013, nullCount: 297200, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#66277 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 522010, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), kind_id#66278L -> ColumnStat(distinctCount: 2, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#66282L -> ColumnStat(distinctCount: 10150, min: 2, max: 2528186, nullCount: 205514, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66275L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#66285 -> ColumnStat(distinctCount: 290, min: N/A, max: N/A, nullCount: 508531, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#66279L -> ColumnStat(distinctCount: 29, min: 1990, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66276 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#66284L -> ColumnStat(distinctCount: 2893, min: 1, max: 91821, nullCount: 297490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#66280L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 527490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#66286 -> ColumnStat(distinctCount: 521442, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#66281 -> ColumnStat(distinctCount: 4782, min: N/A, max: N/A, nullCount: 149862, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=325.2 MiB, rowCount=1.73E+6)
      :     :        +- Relation sql-arena.job.title[id#66275L,title#66276,imdb_index#66277,kind_id#66278L,production_year#66279L,imdb_id#66280L,phonetic_code#66281,episode_of_id#66282L,season_nr#66283L,episode_nr#66284L,series_years#66285,md5sum#66286] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#66283L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#66277 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), kind_id#66278L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#66282L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66275L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#66285 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#66279L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66276 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#66284L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#66280L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#66286 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#66281 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     +- Project [movie_id#66263L, info_type_id#66264L, info#66265], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#66263L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66264L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66265 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=32.2 MiB, rowCount=8.04E+5)
      :        +- Filter (info#66265 > 2.0), Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#66265 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), info_type_id#66264L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66266 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), id#66262L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66263L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.9 MiB, rowCount=1.26E+5)
      :           +- Relation sql-arena.job.movie_info_idx[id#66262L,movie_id#66263L,info_type_id#66264L,info#66265,note#66266] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#66265 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), info_type_id#66264L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66266 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), id#66262L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66263L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#66267L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#66267L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Filter (info#66268 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#66267L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66268 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            +- Relation sql-arena.job.info_type[id#66267L,info#66268] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#66267L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66268 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#66309) AS min(info)#66287, finalmerge_min(merge min#66311) AS min(title)#66288], output=[rating#66254, movie_title#66255])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#442635]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#66265) AS min#66309, partial_min(title#66276) AS min#66311], output=[min#66309, min#66311])
                     +- PhotonProject [info#66265, title#66276]
                        +- PhotonBroadcastHashJoin [info_type_id#66264L], [id#66267L], Inner, BuildRight, false, true
                           :- PhotonProject [title#66276, info_type_id#66264L, info#66265]
                           :  +- PhotonShuffledHashJoin [movie_id#66270L, id#66275L], [movie_id#66263L, movie_id#66263L], Inner, BuildLeft
                           :     :- PhotonShuffledHashJoin [movie_id#66270L], [id#66275L], Inner, BuildRight
                           :     :  :- PhotonShuffleExchangeSource
                           :     :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#442594]
                           :     :  :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#66270L, 64)
                           :     :  :        +- PhotonProject [movie_id#66270L]
                           :     :  :           +- PhotonBroadcastHashJoin [keyword_id#66271L], [id#66272L], Inner, BuildRight, false, true
                           :     :  :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#66270L,keyword_id#66271L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#66271L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :     :  :              +- PhotonShuffleExchangeSource
                           :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#442584]
                           :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :                       +- PhotonProject [id#66272L]
                           :     :  :                          +- PhotonScan parquet sql-arena.job.keyword[id#66272L,keyword#66273] DataFilters: [Contains(keyword#66273, sequel)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [Contains(keyword#66273, sequel)]
                           :     :  +- PhotonShuffleExchangeSource
                           :     :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#442602]
                           :     :        +- PhotonShuffleExchangeSink hashpartitioning(id#66275L, 64)
                           :     :           +- PhotonProject [id#66275L, title#66276]
                           :     :              +- PhotonScan parquet sql-arena.job.title[id#66275L,title#66276,production_year#66279L] DataFilters: [isnotnull(production_year#66279L), (production_year#66279L > 1990)], DictionaryFilters: [(production_year#66279L > 1990)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#66279L), (production_year#66279L > 1990)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#442612]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(movie_id#66263L, 64)
                           :              +- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#66263L,info_type_id#66264L,info#66265] DataFilters: [(info#66265 > 2.0)], DictionaryFilters: [(info#66265 > 2.0)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#66265 > 2.0)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#442626]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [id#66267L]
                                       +- PhotonScan parquet sql-arena.job.info_type[id#66267L,info#66268] DataFilters: [(info#66268 = rating)], DictionaryFilters: [(info#66268 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#66268 = rating)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = info_type, keyword, movie_info_idx, movie_keyword, title

