== Optimized Logical Plan ==
Aggregate [min(keyword#68173) AS movie_keyword#68148, min(name#68183) AS actor_name#68149, min(title#68158) AS marvel_movie#68150], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [keyword#68173, name#68183, title#68158], Statistics(sizeInBytes=112.9 KiB, rowCount=1.23E+3, [keyword#68173 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 122, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#68158 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#68177L = movie_id#68170L) AND (id#68157L = movie_id#68170L)), Statistics(sizeInBytes=141.7 KiB, rowCount=1.23E+3, [keyword#68173 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 122, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#68170L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68158 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#68157L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68177L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#68157L = movie_id#68177L), Statistics(sizeInBytes=117.1 MiB, rowCount=1.50E+6, [movie_id#68177L -> ColumnStat(distinctCount: 86500, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 148555, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#68157L -> ColumnStat(distinctCount: 86500, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68158 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=246.0 B, rowCount=3)
      :  :- Project [movie_id#68177L, name#68183], Statistics(sizeInBytes=1055.8 MiB, rowCount=2.57E+7, [movie_id#68177L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#68182L = person_id#68176L), rightHint=(runtimeFilterJoinId=Some(17)), joinId=4366, Statistics(sizeInBytes=1448.6 MiB, rowCount=2.57E+7, [person_id#68176L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68177L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68182L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :     :- Filter ShuffleJoinPlaceholder(joinId=17, estimatedSelectivity=None, pruningKey=person_id#68176L, buildKey=Some(id#68182L)), Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#68176L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68177L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7)
      :  :     :  +- Project [person_id#68176L, movie_id#68177L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#68176L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68177L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7)
      :  :     :     +- Relation sql-arena.job.cast_info[id#68175L,person_id#68176L,movie_id#68177L,person_role_id#68178L,note#68179,nr_order#68180L,role_id#68181L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_id#68176L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#68179 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#68178L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#68181L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68177L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68175L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#68180L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [id#68182L, name#68183], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#68182L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.0 B, rowCount=2)
      :  :        +- Filter name#68183 LIKE %Downey%Robert%, Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [name_pcode_cf#68187 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#68184 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#68188 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_id#68185L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#68189 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#68182L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#68186 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), md5sum#68190 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=344.0 B, rowCount=2)
      :  :           +- Relation sql-arena.job.name[id#68182L,name#68183,imdb_index#68184,imdb_id#68185L,gender#68186,name_pcode_cf#68187,name_pcode_nf#68188,surname_pcode#68189,md5sum#68190] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_cf#68187 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#68184 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#68188 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#68183 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_id#68185L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#68189 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#68182L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#68186 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), md5sum#68190 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :  +- Project [id#68157L, title#68158], Statistics(sizeInBytes=4.1 MiB, rowCount=9.09E+4, [id#68157L -> ColumnStat(distinctCount: 86500, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68158 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
      :     +- Filter (isnotnull(production_year#68161L) AND (production_year#68161L > 2014)), Statistics(sizeInBytes=17.1 MiB, rowCount=9.09E+4, [imdb_index#68159 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 90003, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#68162L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 90947, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#68160L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#68165L -> ColumnStat(distinctCount: 4, min: 1, max: 2013, nullCount: 51242, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#68164L -> ColumnStat(distinctCount: 1750, min: 2, max: 2528186, nullCount: 35434, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#68167 -> ColumnStat(distinctCount: 50, min: N/A, max: N/A, nullCount: 87679, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#68157L -> ColumnStat(distinctCount: 86500, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68158 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#68163 -> ColumnStat(distinctCount: 825, min: N/A, max: N/A, nullCount: 25839, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#68166L -> ColumnStat(distinctCount: 499, min: 1, max: 91821, nullCount: 51292, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#68161L -> ColumnStat(distinctCount: 5, min: 2014, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#68168 -> ColumnStat(distinctCount: 89905, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=84.3 KiB, rowCount=438)
      :        +- Relation sql-arena.job.title[id#68157L,title#68158,imdb_index#68159,kind_id#68160L,production_year#68161L,imdb_id#68162L,phonetic_code#68163,episode_of_id#68164L,season_nr#68165L,episode_nr#68166L,series_years#68167,md5sum#68168] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_index#68159 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#68162L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#68160L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#68165L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#68164L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#68167 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#68157L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#68158 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#68163 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#68166L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#68161L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#68168 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      +- Project [movie_id#68170L, keyword#68173], Statistics(sizeInBytes=3.1 KiB, rowCount=71, [movie_id#68170L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68173 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=556.5 KiB, rowCount=1.30E+4)
         +- Join Inner, (id#68172L = keyword_id#68171L), Statistics(sizeInBytes=4.2 KiB, rowCount=71, [movie_id#68170L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#68171L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68172L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68173 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
            :- Project [movie_id#68170L, keyword_id#68171L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#68170L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#68171L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=19.5 MiB, rowCount=8.50E+5)
            :  +- Relation sql-arena.job.movie_keyword[id#68169L,movie_id#68170L,keyword_id#68171L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#68169L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#68170L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#68171L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#68172L, keyword#68173], Statistics(sizeInBytes=88.0 B, rowCount=2, [id#68172L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68173 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
               +- Filter (keyword#68173 = marvel-cinematic-universe), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#68172L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68173 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#68174 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
                  +- Relation sql-arena.job.keyword[id#68172L,keyword#68173,phonetic_code#68174] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#68172L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#68173 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#68174 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#68211) AS min(keyword)#68191, finalmerge_min(merge min#68213) AS min(name)#68192, finalmerge_min(merge min#68215) AS min(title)#68193], output=[movie_keyword#68148, actor_name#68149, marvel_movie#68150])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#455693]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(keyword#68173) AS min#68211, partial_min(name#68183) AS min#68213, partial_min(title#68158) AS min#68215], output=[min#68211, min#68213, min#68215])
                     +- PhotonProject [keyword#68173, name#68183, title#68158]
                        +- PhotonBroadcastHashJoin [movie_id#68177L, id#68157L], [movie_id#68170L, movie_id#68170L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#68177L], [id#68157L], Inner, BuildRight, false, true
                           :  :- PhotonProject [movie_id#68177L, name#68183]
                           :  :  +- PhotonShuffledHashJoin [person_id#68176L], [id#68182L], Inner, BuildRight
                           :  :     :- PhotonShuffleExchangeSource
                           :  :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#455644]
                           :  :     :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#68176L, 64)
                           :  :     :        +- PhotonScan parquet sql-arena.job.cast_info[person_id#68176L,movie_id#68177L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :  :     +- PhotonShuffleExchangeSource
                           :  :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#455650]
                           :  :           +- PhotonShuffleExchangeSink hashpartitioning(id#68182L, 64)
                           :  :              +- PhotonScan parquet sql-arena.job.name[id#68182L,name#68183] DataFilters: [name#68183 LIKE %Downey%Robert%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [name#68183 LIKE %Downey%Robert%]
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#455664]
                           :        +- PhotonShuffleExchangeSink SinglePartition
                           :           +- PhotonProject [id#68157L, title#68158]
                           :              +- PhotonScan parquet sql-arena.job.title[id#68157L,title#68158,production_year#68161L] DataFilters: [isnotnull(production_year#68161L), (production_year#68161L > 2014)], DictionaryFilters: [(production_year#68161L > 2014)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#68161L), (production_year#68161L > 2014)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#455684]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#68170L, keyword#68173]
                                       +- PhotonBroadcastHashJoin [keyword_id#68171L], [id#68172L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#68170L,keyword_id#68171L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#68171L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#455673]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonScan parquet sql-arena.job.keyword[id#68172L,keyword#68173] DataFilters: [(keyword#68173 = marvel-cinematic-universe)], DictionaryFilters: [(keyword#68173 = marvel-cinematic-universe)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#68173 = marvel-cinematic-universe)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, keyword, movie_keyword, name, title

