== Optimized Logical Plan ==
Aggregate [count(1) AS count(c_custkey)#26923L, count(o_orderkey#26905L) AS count(o_orderkey)#26925L], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
+- Project [o_orderkey#26905L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, [o_orderkey#26905L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Join LeftOuter, (c_custkey#26914L = o_custkey#26906L), Statistics(sizeInBytes=45.8 MiB, rowCount=1.50E+6, [c_custkey#26914L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderkey#26905L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_custkey#26906L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [c_custkey#26914L], Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#26914L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=20.6 MiB, rowCount=1.35E+6)
      :  +- Relation sql-arena.tpch_sf1.customer[c_custkey#26914L,c_name#26915,c_address#26916,c_nationkey#26917,c_phone#26918,c_acctbal#26919,c_mktsegment#26920,c_comment#26921] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_mktsegment#26920 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#26915 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_phone#26918 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_custkey#26914L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#26921 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_nationkey#26917 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_address#26916 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_acctbal#26919 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [o_orderkey#26905L, o_custkey#26906L], Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6, [o_orderkey#26905L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_custkey#26906L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.tpch_sf1.orders[o_orderkey#26905L,o_custkey#26906L,o_orderstatus#26907,o_totalprice#26908,o_orderdate#26909,o_orderpriority#26910,o_clerk#26911,o_shippriority#26912,o_comment#26913] parquet, Statistics(sizeInBytes=231.7 MiB, rowCount=1.50E+6, [o_orderkey#26905L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderdate#26909 -> ColumnStat(distinctCount: 2529, min: 8035, max: 10440, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_custkey#26906L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderpriority#26910 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 15, histogram: N/A, version: 2), o_orderstatus#26907 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), o_clerk#26911 -> ColumnStat(distinctCount: 990, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), o_totalprice#26908 -> ColumnStat(distinctCount: 1461520, min: 857.71, max: 555285.16, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_shippriority#26912 -> ColumnStat(distinctCount: 1, min: 0, max: 0, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_comment#26913 -> ColumnStat(distinctCount: 1451750, min: N/A, max: N/A, nullCount: 0, avgLen: 49, maxLen: 78, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#26945L) AS count(1)#26922L, finalmerge_count(merge count#26947L) AS count(o_orderkey)#26924L], output=[count(c_custkey)#26923L, count(o_orderkey)#26925L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33677]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#26945L, partial_count(o_orderkey#26905L) AS count#26947L], output=[count#26945L, count#26947L])
                     +- PhotonProject [o_orderkey#26905L]
                        +- PhotonShuffledHashJoin [c_custkey#26914L], [o_custkey#26906L], LeftOuter, BuildLeft
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33662]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#26914L, 64)
                           :        +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#26914L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33667]
                                 +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#26906L, 64)
                                    +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#26905L,o_custkey#26906L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = customer, orders

