== Optimized Logical Plan ==
Aggregate [min(name#25624) AS producing_company#25586, min(info#25600) AS rating#25587, min(title#25605) AS movie#25588], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#25624, info#25600, title#25605], Statistics(sizeInBytes=3.3 MiB, rowCount=3.96E+4, [name#25624 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 3949, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 23190, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#25598L = movie_id#25631L) AND (movie_id#25619L = movie_id#25598L)) AND (movie_id#25631L = id#25604L)) AND (movie_id#25619L = id#25604L)), Statistics(sizeInBytes=4.5 MiB, rowCount=3.96E+4, [id#25604L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25619L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25598L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 23190, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), name#25624 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 3949, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#25619L, movie_id#25631L, name#25624], Statistics(sizeInBytes=649.5 KiB, rowCount=1.21E+4, [movie_id#25619L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#25624 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.1 MiB, rowCount=1.36E+6)
      :  +- Join Inner, (id#25623L = company_id#25632L), Statistics(sizeInBytes=838.5 KiB, rowCount=1.21E+4, [id#25623L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25619L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#25624 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), company_id#25632L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#25619L, movie_id#25631L, company_id#25632L], Statistics(sizeInBytes=15.8 MiB, rowCount=5.19E+5, [movie_id#25619L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#25632L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (id#25595L = company_type_id#25633L), Statistics(sizeInBytes=23.8 MiB, rowCount=5.19E+5, [id#25595L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25619L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#25633L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#25632L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (movie_id#25619L = movie_id#25631L), Statistics(sizeInBytes=19.8 MiB, rowCount=5.19E+5, [movie_id#25619L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#25632L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#25633L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#25619L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.03E+5, [movie_id#25619L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#25635L = info_type_id#25620L), Statistics(sizeInBytes=6.2 MiB, rowCount=2.03E+5, [movie_id#25619L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#25620L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#25635L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
      :     :     :  :     :- Project [movie_id#25619L, info_type_id#25620L], Statistics(sizeInBytes=339.6 MiB, rowCount=1.48E+7, [movie_id#25619L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#25620L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :     :     :  :     :  +- Relation sql-arena.job.movie_info[id#25618L,movie_id#25619L,info_type_id#25620L,info#25621,note#25622] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [note#25622 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), movie_id#25619L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#25618L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#25620L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25621 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#25635L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#25635L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :        +- Filter (info#25636 = release dates), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#25635L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25636 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :     :     :  :           +- Relation sql-arena.job.info_type[id#25635L,info#25636] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#25635L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25636 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#25631L, company_id#25632L, company_type_id#25633L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#25631L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#25632L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#25633L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#25630L,movie_id#25631L,company_id#25632L,company_type_id#25633L,note#25634] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [id#25630L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#25633L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#25632L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#25634 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#25631L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#25595L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#25595L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter (kind#25596 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#25595L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#25596 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :           +- Relation sql-arena.job.company_type[id#25595L,kind#25596] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#25595L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#25596 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     +- Project [id#25623L, name#25624], Statistics(sizeInBytes=48.4 KiB, rowCount=1.05E+3, [id#25623L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#25624 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.6 MiB, rowCount=1.93E+5)
      :        +- Filter (isnotnull(country_code#25625) AND (country_code#25625 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [id#25623L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#25629 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#25626L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#25624 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_sf#25628 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#25625 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_nf#25627 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :           +- Relation sql-arena.job.company_name[id#25623L,name#25624,country_code#25625,imdb_id#25626L,name_pcode_nf#25627,name_pcode_sf#25628,md5sum#25629] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [id#25623L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#25629 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#25626L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#25624 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_sf#25628 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#25625 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_nf#25627 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      +- Project [movie_id#25598L, info#25600, id#25604L, title#25605], Statistics(sizeInBytes=20.2 MiB, rowCount=2.90E+5, [movie_id#25598L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#25604L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         +- Join Inner, (id#25616L = kind_id#25607L), Statistics(sizeInBytes=24.6 MiB, rowCount=2.90E+5, [kind_id#25607L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#25604L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25598L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#25616L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Join Inner, (movie_id#25598L = id#25604L), Statistics(sizeInBytes=22.4 MiB, rowCount=2.90E+5, [kind_id#25607L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#25604L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25598L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
            :  :- Project [movie_id#25598L, info#25600], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#25598L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
            :  :  +- Join Inner, (id#25602L = info_type_id#25599L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#25598L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#25599L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#25602L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :- Project [movie_id#25598L, info_type_id#25599L, info#25600], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#25598L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#25599L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.0 MiB, rowCount=1.50E+5)
            :  :     :  +- Relation sql-arena.job.movie_info_idx[id#25597L,movie_id#25598L,info_type_id#25599L,info#25600,note#25601] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#25599L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#25598L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#25601 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), id#25597L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25600 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
            :  :     +- Project [id#25602L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#25602L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :        +- Filter (info#25603 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#25602L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25603 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            :  :           +- Relation sql-arena.job.info_type[id#25602L,info#25603] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#25602L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#25603 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
            :  +- Project [id#25604L, title#25605, kind_id#25607L], Statistics(sizeInBytes=132.6 MiB, rowCount=2.53E+6, [id#25604L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#25607L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.7 MiB, rowCount=1.50E+6)
            :     +- Relation sql-arena.job.title[id#25604L,title#25605,imdb_index#25606,kind_id#25607L,production_year#25608L,imdb_id#25609L,phonetic_code#25610,episode_of_id#25611L,season_nr#25612L,episode_nr#25613L,series_years#25614,md5sum#25615] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [kind_id#25607L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#25611L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#25604L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#25608L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#25614 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#25605 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#25613L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#25610 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#25606 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#25609L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#25615 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), season_nr#25612L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#25616L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#25616L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (kind#25617 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#25616L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#25617 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
                  +- Relation sql-arena.job.kind_type[id#25616L,kind#25617] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#25616L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#25617 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#25677) AS min(name)#25637, finalmerge_min(merge min#25679) AS min(info)#25638, finalmerge_min(merge min#25681) AS min(title)#25639], output=[producing_company#25586, rating#25587, movie#25588])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#64122]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#25624) AS min#25677, partial_min(info#25600) AS min#25679, partial_min(title#25605) AS min#25681], output=[min#25677, min#25679, min#25681])
                     +- PhotonProject [name#25624, info#25600, title#25605]
                        +- PhotonBroadcastHashJoin [movie_id#25631L, movie_id#25619L, movie_id#25631L, movie_id#25619L], [movie_id#25598L, movie_id#25598L, id#25604L, id#25604L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64113]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#25619L, movie_id#25631L, name#25624]
                           :           +- PhotonBroadcastHashJoin [company_id#25632L], [id#25623L], Inner, BuildRight, false, true
                           :              :- PhotonProject [movie_id#25619L, movie_id#25631L, company_id#25632L]
                           :              :  +- PhotonBroadcastHashJoin [company_type_id#25633L], [id#25595L], Inner, BuildRight, false, true
                           :              :     :- PhotonBroadcastHashJoin [movie_id#25619L], [movie_id#25631L], Inner, BuildLeft, false, true
                           :              :     :  :- PhotonShuffleExchangeSource
                           :              :     :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64028]
                           :              :     :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :        +- PhotonProject [movie_id#25619L]
                           :              :     :  :           +- PhotonBroadcastHashJoin [info_type_id#25620L], [id#25635L], Inner, BuildRight, false, true
                           :              :     :  :              :- PhotonScan parquet sql-arena.job.movie_info[movie_id#25619L,info_type_id#25620L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#25620L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :              :     :  :              +- PhotonShuffleExchangeSource
                           :              :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64016]
                           :              :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :                       +- PhotonProject [id#25635L]
                           :              :     :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#25635L,info#25636] DataFilters: [(info#25636 = release dates)], DictionaryFilters: [(info#25636 = release dates)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#25636 = release dates)]
                           :              :     :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#25631L,company_id#25632L,company_type_id#25633L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#25631L), hashedrelationcontains(company_type_id#25633L), hashedr..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :              :     +- PhotonShuffleExchangeSource
                           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64041]
                           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :              :              +- PhotonProject [id#25595L]
                           :              :                 +- PhotonScan parquet sql-arena.job.company_type[id#25595L,kind#25596] DataFilters: [(kind#25596 = production companies)], DictionaryFilters: [(kind#25596 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#25596 = production companies)]
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64057]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonProject [id#25623L, name#25624]
                           :                          +- PhotonScan parquet sql-arena.job.company_name[id#25623L,name#25624,country_code#25625] DataFilters: [isnotnull(country_code#25625), (country_code#25625 = [us])], DictionaryFilters: [(country_code#25625 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,country_code:string>, RequiredDataFilters: [isnotnull(country_code#25625), (country_code#25625 = [us])]
                           +- PhotonProject [movie_id#25598L, info#25600, id#25604L, title#25605]
                              +- PhotonBroadcastHashJoin [kind_id#25607L], [id#25616L], Inner, BuildRight, false, true
                                 :- PhotonBroadcastHashJoin [movie_id#25598L], [id#25604L], Inner, BuildLeft, false, true
                                 :  :- PhotonShuffleExchangeSource
                                 :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64089]
                                 :  :     +- PhotonShuffleExchangeSink SinglePartition
                                 :  :        +- PhotonProject [movie_id#25598L, info#25600]
                                 :  :           +- PhotonBroadcastHashJoin [info_type_id#25599L], [id#25602L], Inner, BuildRight, false, true
                                 :  :              :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#25598L,info_type_id#25599L,info#25600] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#25599L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                                 :  :              +- PhotonShuffleExchangeSource
                                 :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64077]
                                 :  :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :  :                       +- PhotonProject [id#25602L]
                                 :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#25602L,info#25603] DataFilters: [(info#25603 = rating)], DictionaryFilters: [(info#25603 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#25603 = rating)]
                                 :  +- PhotonScan parquet sql-arena.job.title[id#25604L,title#25605,kind_id#25607L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#25604L), hashedrelationcontains(kind_id#25607L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint>, RequiredDataFilters: []
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#64102]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#25616L]
                                             +- PhotonScan parquet sql-arena.job.kind_type[id#25616L,kind#25617] DataFilters: [(kind#25617 = movie)], DictionaryFilters: [(kind#25617 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#25617 = movie)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, kind_type, movie_companies, movie_info, movie_info_idx, title

