== Optimized Logical Plan ==
Aggregate [min(name#37612) AS voicing_actress#37566, min(title#37595) AS jap_engl_voiced_movie#37567], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#37612, title#37595], Statistics(sizeInBytes=246.7 KiB, rowCount=3.83E+3, [name#37612 -> ColumnStat(distinctCount: 198, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#37595 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#37607L = movie_id#37622L) AND (movie_id#37590L = movie_id#37622L)) AND (id#37594L = movie_id#37607L)) AND (id#37594L = movie_id#37590L)), Statistics(sizeInBytes=366.4 KiB, rowCount=3.83E+3, [movie_id#37590L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37622L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 198, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#37595 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#37594L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37607L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#37594L = movie_id#37622L), Statistics(sizeInBytes=19.1 KiB, rowCount=238, [movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 198, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#37594L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#37595 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#37622L, name#37612], Statistics(sizeInBytes=9.5 KiB, rowCount=226, [movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 198, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :  +- Join Inner, ((person_id#37621L = person_id#37582L) AND (id#37611L = person_id#37621L)), Statistics(sizeInBytes=14.8 KiB, rowCount=226, [movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 198, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#37611L -> ColumnStat(distinctCount: 17, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#37582L -> ColumnStat(distinctCount: 17, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#37621L -> ColumnStat(distinctCount: 17, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [person_id#37621L, movie_id#37622L], Statistics(sizeInBytes=3.3 KiB, rowCount=142, [person_id#37621L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, (id#37574L = person_role_id#37623L), Statistics(sizeInBytes=5.5 KiB, rowCount=142, [person_id#37621L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#37623L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37574L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :- Project [person_id#37621L, movie_id#37622L, person_role_id#37623L], Statistics(sizeInBytes=4.4 KiB, rowCount=142, [person_id#37621L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#37623L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=55.7 KiB, rowCount=1.78E+3)
      :  :     :     :  +- Join Inner, (id#37627L = role_id#37626L), Statistics(sizeInBytes=6.7 KiB, rowCount=142, [movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37627L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#37623L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#37626L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#37621L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :     :- Project [person_id#37621L, movie_id#37622L, person_role_id#37623L, role_id#37626L], Statistics(sizeInBytes=5.5 KiB, rowCount=142, [person_id#37621L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#37623L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#37626L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=144.7 MiB, rowCount=3.79E+6)
      :  :     :     :     :  +- Filter (isnotnull(person_role_id#37623L) AND note#37624 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version))), Statistics(sizeInBytes=12.1 KiB, rowCount=142, [movie_id#37622L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#37623L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#37626L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#37624 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#37620L -> ColumnStat(distinctCount: 133, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#37625L -> ColumnStat(distinctCount: 1, min: 0, max: 1115798165, nullCount: 100, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#37621L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=21.2 MiB, rowCount=2.56E+5)
      :  :     :     :     :     +- Relation sql-arena.job.cast_info[id#37620L,person_id#37621L,movie_id#37622L,person_role_id#37623L,note#37624,nr_order#37625L,role_id#37626L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [movie_id#37622L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#37623L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#37626L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#37624 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#37620L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#37625L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#37621L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :     +- Project [id#37627L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#37627L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :        +- Filter (role#37628 = actress), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#37627L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#37628 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :  :     :     :           +- Relation sql-arena.job.role_type[id#37627L,role#37628] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#37627L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#37628 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      :  :     :     +- Project [id#37574L], Statistics(sizeInBytes=47.9 MiB, rowCount=3.14E+6, [id#37574L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :  :     :        +- Relation sql-arena.job.char_name[id#37574L,name#37575,imdb_index#37576,imdb_id#37577L,name_pcode_nf#37578,surname_pcode#37579,md5sum#37580] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [md5sum#37580 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#37577L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37574L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#37579 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name#37575 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), name_pcode_nf#37578 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#37576 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2)])
      :  :     +- Join Inner, (id#37611L = person_id#37582L), Statistics(sizeInBytes=43.8 MiB, rowCount=9.01E+5, [person_id#37582L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37611L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 788942, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :        :- Project [person_id#37582L], Statistics(sizeInBytes=13.8 MiB, rowCount=9.01E+5, [person_id#37582L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.2 MiB, rowCount=8.00E+5)
      :  :        :  +- Relation sql-arena.job.aka_name[id#37581L,person_id#37582L,name#37583,imdb_index#37584,name_pcode_cf#37585,name_pcode_nf#37586,surname_pcode#37587,md5sum#37588] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [name_pcode_nf#37586 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#37584 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), surname_pcode#37587 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), md5sum#37588 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#37583 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), id#37581L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#37585 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#37582L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Project [id#37611L, name#37612], Statistics(sizeInBytes=71.5 MiB, rowCount=1.74E+6, [id#37611L -> ColumnStat(distinctCount: 1743387, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 1525979, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.7 MiB, rowCount=1.75E+6)
      :  :           +- Filter ((isnotnull(gender#37615) AND (gender#37615 = f)) AND Contains(name#37612, An)), Statistics(sizeInBytes=286.0 MiB, rowCount=1.74E+6, [surname_pcode#37618 -> ColumnStat(distinctCount: 1897, min: N/A, max: N/A, nullCount: 391520, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 1525979, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#37619 -> ColumnStat(distinctCount: 1743387, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_cf#37616 -> ColumnStat(distinctCount: 9718, min: N/A, max: N/A, nullCount: 3, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#37611L -> ColumnStat(distinctCount: 1743387, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#37615 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_index#37613 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 1371480, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#37617 -> ColumnStat(distinctCount: 9645, min: N/A, max: N/A, nullCount: 41751, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#37614L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1743387, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.1 MiB, rowCount=4.96E+4)
      :  :              +- Relation sql-arena.job.name[id#37611L,name#37612,imdb_index#37613,imdb_id#37614L,gender#37615,name_pcode_cf#37616,name_pcode_nf#37617,surname_pcode#37618,md5sum#37619] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [surname_pcode#37618 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#37612 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#37619 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_cf#37616 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#37611L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#37615 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_index#37613 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#37617 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#37614L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#37594L, title#37595], Statistics(sizeInBytes=15.5 MiB, rowCount=3.46E+5, [id#37594L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#37595 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :     +- Filter (isnotnull(production_year#37598L) AND (production_year#37598L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [episode_of_id#37601L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#37605 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#37600 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#37599L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#37597L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37594L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#37598L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#37603L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#37604 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_index#37596 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), title#37595 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#37602L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=258.8 MiB, rowCount=1.38E+6)
      :        +- Relation sql-arena.job.title[id#37594L,title#37595,imdb_index#37596,kind_id#37597L,production_year#37598L,imdb_id#37599L,phonetic_code#37600,episode_of_id#37601L,season_nr#37602L,episode_nr#37603L,series_years#37604,md5sum#37605] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [episode_of_id#37601L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#37605 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#37600 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#37599L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#37597L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37594L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#37598L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#37603L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#37604 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_index#37596 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), title#37595 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#37602L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#37590L, movie_id#37607L], Statistics(sizeInBytes=283.4 KiB, rowCount=1.21E+4, [movie_id#37590L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37607L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.7 MiB, rowCount=4.25E+5)
         +- Join Inner, (id#37631L = company_id#37608L), Statistics(sizeInBytes=472.4 KiB, rowCount=1.21E+4, [movie_id#37590L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37607L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#37608L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37631L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Join Inner, (movie_id#37607L = movie_id#37590L), Statistics(sizeInBytes=15.7 MiB, rowCount=5.15E+5, [movie_id#37590L -> ColumnStat(distinctCount: 31977, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37607L -> ColumnStat(distinctCount: 31977, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#37608L -> ColumnStat(distinctCount: 44873, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :- Project [movie_id#37590L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.02E+5, [movie_id#37590L -> ColumnStat(distinctCount: 31977, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=27.8 KiB, rowCount=1.78E+3)
            :  :  +- Join Inner, (id#37629L = info_type_id#37591L), Statistics(sizeInBytes=6.1 MiB, rowCount=2.02E+5, [movie_id#37590L -> ColumnStat(distinctCount: 31977, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#37591L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#37629L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :- Project [movie_id#37590L, info_type_id#37591L], Statistics(sizeInBytes=309.0 MiB, rowCount=1.35E+7, [movie_id#37590L -> ColumnStat(distinctCount: 2142427, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#37591L -> ColumnStat(distinctCount: 67, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
            :  :     :  +- Filter (info#37592 LIKE Japan:%200% OR info#37592 LIKE USA:%200%), Statistics(sizeInBytes=2.7 GiB, rowCount=1.35E+7, [movie_id#37590L -> ColumnStat(distinctCount: 2142427, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#37591L -> ColumnStat(distinctCount: 67, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#37592 -> ColumnStat(distinctCount: 2408414, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), note#37593 -> ColumnStat(distinctCount: 118546, min: N/A, max: N/A, nullCount: 12192860, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#37589L -> ColumnStat(distinctCount: 12539041, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.4 MiB, rowCount=4.44E+5)
            :  :     :     +- Relation sql-arena.job.movie_info[id#37589L,movie_id#37590L,info_type_id#37591L,info#37592,note#37593] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [movie_id#37590L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#37591L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#37592 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), note#37593 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#37589L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     +- Project [id#37629L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#37629L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :        +- Filter (info#37630 = release dates), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#37629L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#37630 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            :  :           +- Relation sql-arena.job.info_type[id#37629L,info#37630] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#37629L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#37630 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
            :  +- Project [movie_id#37607L, company_id#37608L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#37607L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#37608L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
            :     +- Relation sql-arena.job.movie_companies[id#37606L,movie_id#37607L,company_id#37608L,company_type_id#37609L,note#37610] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [id#37606L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#37609L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#37607L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#37610 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#37608L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#37631L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#37631L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
               +- Filter (isnotnull(country_code#37633) AND (country_code#37633 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name_pcode_sf#37636 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#37632 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#37637 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#37634L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#37635 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#37631L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#37633 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
                  +- Relation sql-arena.job.company_name[id#37631L,name#37632,country_code#37633,imdb_id#37634L,name_pcode_nf#37635,name_pcode_sf#37636,md5sum#37637] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name_pcode_sf#37636 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#37632 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#37637 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#37634L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#37635 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#37631L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#37633 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#37688) AS min(name)#37638, finalmerge_min(merge min#37690) AS min(title)#37639], output=[voicing_actress#37566, jap_engl_voiced_movie#37567])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#157735]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#37612) AS min#37688, partial_min(title#37595) AS min#37690], output=[min#37688, min#37690])
                     +- PhotonProject [name#37612, title#37595]
                        +- PhotonBroadcastHashJoin [movie_id#37622L, movie_id#37622L, id#37594L, id#37594L], [movie_id#37607L, movie_id#37590L, movie_id#37607L, movie_id#37590L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157726]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [movie_id#37622L], [id#37594L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157670]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [movie_id#37622L, name#37612]
                           :           :           +- PhotonBroadcastHashJoin [person_id#37621L, person_id#37621L], [person_id#37582L, id#37611L], Inner, BuildLeft, false, true
                           :           :              :- PhotonShuffleExchangeSource
                           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157658]
                           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :        +- PhotonProject [person_id#37621L, movie_id#37622L]
                           :           :              :           +- PhotonBroadcastHashJoin [person_role_id#37623L], [id#37574L], Inner, BuildLeft, false, true
                           :           :              :              :- PhotonShuffleExchangeSource
                           :           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157632]
                           :           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :        +- PhotonProject [person_id#37621L, movie_id#37622L, person_role_id#37623L]
                           :           :              :              :           +- PhotonBroadcastHashJoin [role_id#37626L], [id#37627L], Inner, BuildRight, false, true
                           :           :              :              :              :- PhotonProject [person_id#37621L, movie_id#37622L, person_role_id#37623L, role_id#37626L]
                           :           :              :              :              :  +- PhotonScan parquet sql-arena.job.cast_info[person_id#37621L,movie_id#37622L,person_role_id#37623L,note#37624,role_id#37626L] DataFilters: [isnotnull(person_role_id#37623L), note#37624 IN ((voice),(voice: Japanese version),(voice) (uncr..., DictionaryFilters: [note#37624 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#37626L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,person_role_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#37623L), note#37624 IN ((voice),(voice: Japanese version),(voice) (uncr...
                           :           :              :              :              +- PhotonShuffleExchangeSource
                           :           :              :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157619]
                           :           :              :              :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :                       +- PhotonProject [id#37627L]
                           :           :              :              :                          +- PhotonScan parquet sql-arena.job.role_type[id#37627L,role#37628] DataFilters: [(role#37628 = actress)], DictionaryFilters: [(role#37628 = actress)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#37628 = actress)]
                           :           :              :              +- PhotonScan parquet sql-arena.job.char_name[id#37574L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#37574L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :           :              +- PhotonBroadcastHashJoin [person_id#37582L], [id#37611L], Inner, BuildLeft, false, true
                           :           :                 :- PhotonShuffleExchangeSource
                           :           :                 :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157649]
                           :           :                 :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :                 :        +- PhotonScan parquet sql-arena.job.aka_name[person_id#37582L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint>, RequiredDataFilters: []
                           :           :                 +- PhotonProject [id#37611L, name#37612]
                           :           :                    +- PhotonScan parquet sql-arena.job.name[id#37611L,name#37612,gender#37615] DataFilters: [isnotnull(gender#37615), (gender#37615 = f), Contains(name#37612, An)], DictionaryFilters: [(gender#37615 = f)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#37611L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,gender:string>, RequiredDataFilters: [isnotnull(gender#37615), (gender#37615 = f), Contains(name#37612, An)]
                           :           +- PhotonProject [id#37594L, title#37595]
                           :              +- PhotonScan parquet sql-arena.job.title[id#37594L,title#37595,production_year#37598L] DataFilters: [isnotnull(production_year#37598L), (production_year#37598L > 2000)], DictionaryFilters: [(production_year#37598L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#37594L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#37598L), (production_year#37598L > 2000)]
                           +- PhotonProject [movie_id#37590L, movie_id#37607L]
                              +- PhotonBroadcastHashJoin [company_id#37608L], [id#37631L], Inner, BuildRight, false, true
                                 :- PhotonBroadcastHashJoin [movie_id#37590L], [movie_id#37607L], Inner, BuildLeft, false, true
                                 :  :- PhotonShuffleExchangeSource
                                 :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157702]
                                 :  :     +- PhotonShuffleExchangeSink SinglePartition
                                 :  :        +- PhotonProject [movie_id#37590L]
                                 :  :           +- PhotonBroadcastHashJoin [info_type_id#37591L], [id#37629L], Inner, BuildRight, false, true
                                 :  :              :- PhotonProject [movie_id#37590L, info_type_id#37591L]
                                 :  :              :  +- PhotonScan parquet sql-arena.job.movie_info[movie_id#37590L,info_type_id#37591L,info#37592] DataFilters: [(info#37592 LIKE Japan:%200% OR info#37592 LIKE USA:%200%)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#37591L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#37592 LIKE Japan:%200% OR info#37592 LIKE USA:%200%)]
                                 :  :              +- PhotonShuffleExchangeSource
                                 :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157689]
                                 :  :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :  :                       +- PhotonProject [id#37629L]
                                 :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#37629L,info#37630] DataFilters: [(info#37630 = release dates)], DictionaryFilters: [(info#37630 = release dates)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#37630 = release dates)]
                                 :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#37607L,company_id#37608L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#37607L), hashedrelationcontains(company_id#37608L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#157715]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#37631L]
                                             +- PhotonScan parquet sql-arena.job.company_name[id#37631L,country_code#37633] DataFilters: [isnotnull(country_code#37633), (country_code#37633 = [us])], DictionaryFilters: [(country_code#37633 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#37633), (country_code#37633 = [us])]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, char_name, company_name, info_type, movie_companies, movie_info, name, role_type, title

