== Optimized Logical Plan ==
Aggregate [min(note#38935) AS production_note#38906, min(title#38920) AS movie_title#38907, min(production_year#38923L) AS movie_year#38908L], Statistics(sizeInBytes=56.0 B, rowCount=1, ColumnStat: N/A)
+- Project [note#38935, title#38920, production_year#38923L], Statistics(sizeInBytes=28.9 MiB, rowCount=3.65E+5, [note#38935 -> ColumnStat(distinctCount: 8591, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), title#38920 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#38923L -> ColumnStat(distinctCount: 16, min: 1880, max: 2019, nullCount: 8275, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#38932L = movie_id#38937L) AND (id#38919L = movie_id#38932L)), Statistics(sizeInBytes=37.2 MiB, rowCount=3.65E+5, [movie_id#38932L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38919L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#38923L -> ColumnStat(distinctCount: 16, min: 1880, max: 2019, nullCount: 8275, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38935 -> ColumnStat(distinctCount: 8591, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#38937L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#38920 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Join Inner, (id#38919L = movie_id#38937L), Statistics(sizeInBytes=17.4 MiB, rowCount=2.90E+5, [movie_id#38937L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38919L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#38920 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#38923L -> ColumnStat(distinctCount: 16, min: 1880, max: 2019, nullCount: 8275, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :- Project [movie_id#38937L], Statistics(sizeInBytes=4.2 MiB, rowCount=2.76E+5, [movie_id#38937L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#38915L = info_type_id#38938L), Statistics(sizeInBytes=8.4 MiB, rowCount=2.76E+5, [movie_id#38937L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#38938L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38915L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#38937L, info_type_id#38938L], Statistics(sizeInBytes=31.6 MiB, rowCount=1.38E+6, [movie_id#38937L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#38938L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.4 MiB, rowCount=1.50E+5)
      :  :     :  +- Relation sql-arena.job.movie_info_idx[id#38936L,movie_id#38937L,info_type_id#38938L,info#38939,note#38940] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#38939 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#38936L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38940 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), movie_id#38937L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#38938L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [id#38915L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#38915L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Filter (info#38916 = top 250 rank), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#38915L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#38916 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :           +- Relation sql-arena.job.info_type[id#38915L,info#38916] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#38915L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#38916 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  +- Project [id#38919L, title#38920, production_year#38923L], Statistics(sizeInBytes=132.6 MiB, rowCount=2.53E+6, [id#38919L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#38920 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#38923L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.7 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.title[id#38919L,title#38920,imdb_index#38921,kind_id#38922L,production_year#38923L,imdb_id#38924L,phonetic_code#38925,episode_of_id#38926L,season_nr#38927L,episode_nr#38928L,series_years#38929,md5sum#38930] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [episode_nr#38928L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38919L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#38922L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#38930 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#38924L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#38926L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#38929 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), season_nr#38927L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#38920 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_index#38921 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#38925 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), production_year#38923L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#38932L, note#38935], Statistics(sizeInBytes=18.1 MiB, rowCount=3.65E+5, [movie_id#38932L -> ColumnStat(distinctCount: 142882, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38935 -> ColumnStat(distinctCount: 8591, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
         +- Join Inner, (id#38917L = company_type_id#38934L), Statistics(sizeInBytes=23.7 MiB, rowCount=3.65E+5, [id#38917L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38932L -> ColumnStat(distinctCount: 142882, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#38934L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38935 -> ColumnStat(distinctCount: 8591, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
            :- Project [id#38917L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#38917L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Filter (kind#38918 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#38917L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#38918 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
            :     +- Relation sql-arena.job.company_type[id#38917L,kind#38918] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#38917L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#38918 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
            +- Project [movie_id#38932L, company_type_id#38934L, note#38935], Statistics(sizeInBytes=20.9 MiB, rowCount=3.65E+5, [movie_id#38932L -> ColumnStat(distinctCount: 142882, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#38934L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38935 -> ColumnStat(distinctCount: 8591, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=20.7 MiB, rowCount=3.61E+5)
               +- Filter ((isnotnull(note#38935) AND NOT Contains(note#38935, (as Metro-Goldwyn-Mayer Pictures))) AND (Contains(note#38935, (co-production)) OR Contains(note#38935, (presents)))), Statistics(sizeInBytes=26.5 MiB, rowCount=3.65E+5, [movie_id#38932L -> ColumnStat(distinctCount: 142882, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38931L -> ColumnStat(distinctCount: 346059, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38935 -> ColumnStat(distinctCount: 8591, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#38934L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#38933L -> ColumnStat(distinctCount: 31819, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.0 MiB, rowCount=1.24E+5)
                  +- Relation sql-arena.job.movie_companies[id#38931L,movie_id#38932L,company_id#38933L,company_type_id#38934L,note#38935] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#38932L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38931L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38935 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#38934L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#38933L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#38963) AS min(note)#38941, finalmerge_min(merge min#38965) AS min(title)#38942, finalmerge_min(merge min#38967L) AS min(production_year)#38943L], output=[production_note#38906, movie_title#38907, movie_year#38908L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#165374]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(note#38935) AS min#38963, partial_min(title#38920) AS min#38965, partial_min(production_year#38923L) AS min#38967L], output=[min#38963, min#38965, min#38967L])
                     +- PhotonProject [note#38935, title#38920, production_year#38923L]
                        +- PhotonShuffledHashJoin [movie_id#38937L, id#38919L], [movie_id#38932L, movie_id#38932L], Inner, BuildRight
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#165340]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#38937L, id#38919L, 64)
                           :        +- PhotonBroadcastHashJoin [movie_id#38937L], [id#38919L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#165332]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [movie_id#38937L]
                           :           :           +- PhotonBroadcastHashJoin [info_type_id#38938L], [id#38915L], Inner, BuildRight, false, true
                           :           :              :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#38937L,info_type_id#38938L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#38938L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :           :              +- PhotonShuffleExchangeSource
                           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#165320]
                           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :                       +- PhotonProject [id#38915L]
                           :           :                          +- PhotonScan parquet sql-arena.job.info_type[id#38915L,info#38916] DataFilters: [(info#38916 = top 250 rank)], DictionaryFilters: [(info#38916 = top 250 rank)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#38916 = top 250 rank)]
                           :           +- PhotonScan parquet sql-arena.job.title[id#38919L,title#38920,production_year#38923L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#38919L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#165361]
                                 +- PhotonShuffleExchangeSink hashpartitioning(movie_id#38932L, movie_id#38932L, 64)
                                    +- PhotonProject [movie_id#38932L, note#38935]
                                       +- PhotonBroadcastHashJoin [id#38917L], [company_type_id#38934L], Inner, BuildLeft, false, true
                                          :- PhotonShuffleExchangeSource
                                          :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#165351]
                                          :     +- PhotonShuffleExchangeSink SinglePartition
                                          :        +- PhotonProject [id#38917L]
                                          :           +- PhotonScan parquet sql-arena.job.company_type[id#38917L,kind#38918] DataFilters: [(kind#38918 = production companies)], DictionaryFilters: [(kind#38918 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#38918 = production companies)]
                                          +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#38932L,company_type_id#38934L,note#38935] DataFilters: [isnotnull(note#38935), NOT Contains(note#38935, (as Metro-Goldwyn-Mayer Pictures)), (Contains(no..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#38934L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#38935), NOT Contains(note#38935, (as Metro-Goldwyn-Mayer Pictures)), (Contains(no...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info_idx, title

