== Optimized Logical Plan ==
Sort [supp_nation#27531 ASC NULLS FIRST, cust_nation#27532 ASC NULLS FIRST, l_year#27533 ASC NULLS FIRST], true, Statistics(sizeInBytes=4.71E+22 B, rowCount=6.92E+20, [supp_nation#27531 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), cust_nation#27532 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
+- Aggregate [supp_nation#27531, cust_nation#27532, l_year#27533], [supp_nation#27531, cust_nation#27532, l_year#27533, sum(volume#27534) AS revenue#27535], Statistics(sizeInBytes=4.71E+22 B, rowCount=6.92E+20, [supp_nation#27531 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), cust_nation#27532 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
   +- Project [n_name#27550 AS supp_nation#27531, n_name#27587 AS cust_nation#27532, year(l_shipdate#27580) AS l_year#27533, (l_extendedprice#27575 * (1 - l_discount#27576)) AS volume#27534], Statistics(sizeInBytes=4.71E+22 B, rowCount=6.92E+20, [supp_nation#27531 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), cust_nation#27532 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
      +- Join Inner, ((((n_name#27550 = GERMANY) AND (n_name#27587 = FRANCE)) OR ((n_name#27550 = FRANCE) AND (n_name#27587 = GERMANY))) AND (c_nationkey#27557 = n_nationkey#27586)), Statistics(sizeInBytes=5.26E+22 B, rowCount=6.92E+20, [c_nationkey#27557 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27550 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_nationkey#27586 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27587 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
         :- Project [l_extendedprice#27575, l_discount#27576, l_shipdate#27580, c_nationkey#27557, n_name#27550], Statistics(sizeInBytes=5.40E+22 B, rowCount=1.04E+21, [c_nationkey#27557 -> ColumnStat(distinctCount: 3, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27550 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
         :  +- Join Inner, (s_nationkey#27545 = n_nationkey#27549), Statistics(sizeInBytes=6.23E+22 B, rowCount=1.04E+21, [s_nationkey#27545 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_nationkey#27557 -> ColumnStat(distinctCount: 3, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#27549 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27550 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
         :     :- Project [l_extendedprice#27575, l_discount#27576, l_shipdate#27580, s_nationkey#27545, c_nationkey#27557], Statistics(sizeInBytes=4.86E+23 B, rowCount=1.35E+22, [s_nationkey#27545 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_nationkey#27557 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :  +- Join Inner, (o_custkey#27558L = c_custkey#27553L), Statistics(sizeInBytes=7.02E+23 B, rowCount=1.35E+22, [s_nationkey#27545 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_custkey#27553L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#27557 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :- Project [l_extendedprice#27575, l_discount#27576, l_shipdate#27580, o_custkey#27558L, s_nationkey#27545], Statistics(sizeInBytes=3.1 EiB, rowCount=9.00E+16, [s_nationkey#27545 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :  +- Join Inner, (l_suppkey#27572L = s_suppkey#27542L), Statistics(sizeInBytes=4.4 EiB, rowCount=9.00E+16, [s_suppkey#27542L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#27545 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :     :- Project [l_suppkey#27572L, l_extendedprice#27575, l_discount#27576, l_shipdate#27580, o_custkey#27558L], Statistics(sizeInBytes=360.2 TiB, rowCount=9.00E+12, ColumnStat: N/A)
         :     :     :     :  +- Join Inner, (l_orderkey#27570L = o_orderkey#27555L), Statistics(sizeInBytes=491.2 TiB, rowCount=9.00E+12, ColumnStat: N/A)
         :     :     :     :     :- Project [l_orderkey#27570L, l_suppkey#27572L, l_extendedprice#27575, l_discount#27576, l_shipdate#27580], Statistics(sizeInBytes=251.8 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=76.7 MiB, rowCount=1.83E+6)
         :     :     :     :     :  +- Filter ((l_shipdate#27580 >= 1995-01-01) AND (l_shipdate#27580 <= 1996-12-31)), Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=320.8 MiB, rowCount=1.83E+6)
         :     :     :     :     :     +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#27570L,l_partkey#27571L,l_suppkey#27572L,l_linenumber#27573L,l_quantity#27574,l_extendedprice#27575,l_discount#27576,l_tax#27577,l_returnflag#27578,l_linestatus#27579,l_shipdate#27580,l_commitdate#27581,l_receiptdate#27582,l_shipinstruct#27583,l_shipmode#27584,l_comment#27585] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
         :     :     :     :     +- Project [o_orderkey#27555L, o_custkey#27558L], Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6)
         :     :     :     :        +- Relation sql-arena.tpch_sf1.orders[o_orderkey#27555L,o_custkey#27558L,o_orderstatus#27560,o_totalprice#27562,o_orderdate#27564,o_orderpriority#27566,o_clerk#27567,o_shippriority#27568,o_comment#27569] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
         :     :     :     +- Project [s_suppkey#27542L, s_nationkey#27545], Statistics(sizeInBytes=195.3 KiB, rowCount=1.00E+4, [s_suppkey#27542L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#27545 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :        +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#27542L,s_name#27543,s_address#27544,s_nationkey#27545,s_phone#27546,s_acctbal#27547,s_comment#27548] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_name#27543 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_acctbal#27547 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_address#27544 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_phone#27546 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_nationkey#27545 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_suppkey#27542L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_comment#27548 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2)])
         :     :     +- Project [c_custkey#27553L, c_nationkey#27557], Statistics(sizeInBytes=2.9 MiB, rowCount=1.50E+5, [c_custkey#27553L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#27557 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :        +- Relation sql-arena.tpch_sf1.customer[c_custkey#27553L,c_name#27554,c_address#27556,c_nationkey#27557,c_phone#27559,c_acctbal#27561,c_mktsegment#27563,c_comment#27565] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#27561 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#27556 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_comment#27565 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_nationkey#27557 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_custkey#27553L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#27563 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#27554 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_phone#27559 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2)])
         :     +- Project [n_nationkey#27549, n_name#27550], Statistics(sizeInBytes=64.0 B, rowCount=2, [n_nationkey#27549 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27550 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
         :        +- Filter ((n_name#27550 = GERMANY) OR (n_name#27550 = FRANCE)), Statistics(sizeInBytes=246.0 B, rowCount=2, [n_nationkey#27549 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27550 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#27551 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#27552 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=246.0 B, rowCount=2)
         :           +- Relation sql-arena.tpch_sf1.nation[n_nationkey#27549,n_name#27550,n_regionkey#27551,n_comment#27552] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#27549 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27550 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#27551 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#27552 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])
         +- Project [n_nationkey#27586, n_name#27587], Statistics(sizeInBytes=64.0 B, rowCount=2, [n_nationkey#27586 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27587 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
            +- Filter ((n_name#27587 = FRANCE) OR (n_name#27587 = GERMANY)), Statistics(sizeInBytes=246.0 B, rowCount=2, [n_nationkey#27586 -> ColumnStat(distinctCount: 2, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27587 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#27588 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#27589 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=87.9 KiB, rowCount=732)
               +- Relation sql-arena.tpch_sf1.nation[n_nationkey#27586,n_name#27587,n_regionkey#27588,n_comment#27589] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#27586 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#27587 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#27588 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#27589 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [supp_nation#27531 ASC NULLS FIRST, cust_nation#27532 ASC NULLS FIRST, l_year#27533 ASC NULLS FIRST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#28284]
               +- PhotonShuffleExchangeSink rangepartitioning(supp_nation#27531 ASC NULLS FIRST, cust_nation#27532 ASC NULLS FIRST, l_year#27533 ASC NULLS FIRST, 64)
                  +- PhotonGroupingAgg(limit=None, keys=[supp_nation#27531, cust_nation#27532, l_year#27533], functions=[finalmerge_sum(merge sum#27646, isEmpty#27647) AS sum(volume)#27590], output=[supp_nation#27531, cust_nation#27532, l_year#27533, revenue#27535])
                     +- PhotonShuffleExchangeSource
                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#28278]
                           +- PhotonShuffleExchangeSink hashpartitioning(supp_nation#27531, cust_nation#27532, l_year#27533, 64)
                              +- PhotonGroupingAgg(limit=None, keys=[supp_nation#27531, cust_nation#27532, l_year#27533], functions=[partial_sum(volume#27534) AS (sum#27646, isEmpty#27647)], output=[supp_nation#27531, cust_nation#27532, l_year#27533, sum#27646, isEmpty#27647])
                                 +- PhotonProject [n_name#27550 AS supp_nation#27531, n_name#27587 AS cust_nation#27532, year(l_shipdate#27580) AS l_year#27533, (l_extendedprice#27575 * (1 - l_discount#27576)) AS volume#27534]
                                    +- PhotonBroadcastHashJoin [c_nationkey#27557], [n_nationkey#27586], Inner, BuildRight, (((n_name#27550 = GERMANY) AND (n_name#27587 = FRANCE)) OR ((n_name#27550 = FRANCE) AND (n_name#27587 = GERMANY))), false, true
                                       :- PhotonProject [l_extendedprice#27575, l_discount#27576, l_shipdate#27580, c_nationkey#27557, n_name#27550]
                                       :  +- PhotonBroadcastHashJoin [s_nationkey#27545], [n_nationkey#27549], Inner, BuildRight, false, true
                                       :     :- PhotonProject [l_extendedprice#27575, l_discount#27576, l_shipdate#27580, s_nationkey#27545, c_nationkey#27557]
                                       :     :  +- PhotonBroadcastHashJoin [o_custkey#27558L], [c_custkey#27553L], Inner, BuildRight, false, true
                                       :     :     :- PhotonProject [l_extendedprice#27575, l_discount#27576, l_shipdate#27580, o_custkey#27558L, s_nationkey#27545]
                                       :     :     :  +- PhotonBroadcastHashJoin [l_suppkey#27572L], [s_suppkey#27542L], Inner, BuildRight, false, true
                                       :     :     :     :- PhotonProject [l_suppkey#27572L, l_extendedprice#27575, l_discount#27576, l_shipdate#27580, o_custkey#27558L]
                                       :     :     :     :  +- PhotonShuffledHashJoin [l_orderkey#27570L], [o_orderkey#27555L], Inner, BuildRight
                                       :     :     :     :     :- PhotonShuffleExchangeSource
                                       :     :     :     :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#28224]
                                       :     :     :     :     :     +- PhotonShuffleExchangeSink hashpartitioning(l_orderkey#27570L, 64)
                                       :     :     :     :     :        +- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_orderkey#27570L,l_suppkey#27572L,l_extendedprice#27575,l_discount#27576,l_shipdate#27580] DataFilters: [(l_shipdate#27580 >= 1995-01-01), (l_shipdate#27580 <= 1996-12-31)], DictionaryFilters: [((l_shipdate#27580 >= 1995-01-01) AND (l_shipdate#27580 <= 1996-12-31))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<l_orderkey:bigint,l_suppkey:bigint,l_extendedprice:decimal(15,2),l_discount:decimal(15,2),..., RequiredDataFilters: [(l_shipdate#27580 >= 1995-01-01), (l_shipdate#27580 <= 1996-12-31)]
                                       :     :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :     :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#28229]
                                       :     :     :     :           +- PhotonShuffleExchangeSink hashpartitioning(o_orderkey#27555L, 64)
                                       :     :     :     :              +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#27555L,o_custkey#27558L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint>, RequiredDataFilters: []
                                       :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#28240]
                                       :     :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :     :              +- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#27542L,s_nationkey#27545] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_nationkey:int>, RequiredDataFilters: []
                                       :     :     +- PhotonShuffleExchangeSource
                                       :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#28249]
                                       :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :              +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#27553L,c_nationkey#27557] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint,c_nationkey:int>, RequiredDataFilters: []
                                       :     +- PhotonShuffleExchangeSource
                                       :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#28259]
                                       :           +- PhotonShuffleExchangeSink SinglePartition
                                       :              +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#27549,n_name#27550] DataFilters: [((n_name#27550 = GERMANY) OR (n_name#27550 = FRANCE))], DictionaryFilters: [((n_name#27550 = GERMANY) OR (n_name#27550 = FRANCE))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: [((n_name#27550 = GERMANY) OR (n_name#27550 = FRANCE))]
                                       +- PhotonShuffleExchangeSource
                                          +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#28269]
                                             +- PhotonShuffleExchangeSink SinglePartition
                                                +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#27586,n_name#27587] DataFilters: [((n_name#27587 = FRANCE) OR (n_name#27587 = GERMANY))], DictionaryFilters: [((n_name#27587 = FRANCE) OR (n_name#27587 = GERMANY))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: [((n_name#27587 = FRANCE) OR (n_name#27587 = GERMANY))]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, orders
  full    = customer, nation, nation, supplier
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

