== Optimized Logical Plan ==
Aggregate [min(info#23668) AS release_date#23623, min(info#23635) AS rating#23624, min(title#23645) AS german_movie#23625], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#23668, info#23635, title#23645], Statistics(sizeInBytes=40.7 MiB, rowCount=2.03E+5, [info#23668 -> ColumnStat(distinctCount: 36256, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 4152, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (((movie_id#23666L = movie_id#23659L) AND (movie_id#23666L = movie_id#23633L)) AND (movie_id#23666L = id#23644L)), Statistics(sizeInBytes=46.9 MiB, rowCount=2.03E+5, [movie_id#23633L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23668 -> ColumnStat(distinctCount: 36256, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 4152, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#23644L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23666L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, ((movie_id#23633L = movie_id#23659L) AND (movie_id#23633L = id#23644L)), Statistics(sizeInBytes=3.1 MiB, rowCount=3.96E+4, [movie_id#23633L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 4152, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#23644L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :- Project [movie_id#23659L, id#23644L, title#23645], Statistics(sizeInBytes=682.9 KiB, rowCount=1.27E+4, [movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23644L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#23663L = kind_id#23647L), Statistics(sizeInBytes=881.6 KiB, rowCount=1.27E+4, [kind_id#23647L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23663L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23644L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Join Inner, (movie_id#23659L = id#23644L), Statistics(sizeInBytes=782.3 KiB, rowCount=1.27E+4, [movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23644L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#23647L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :- Project [movie_id#23659L], Statistics(sizeInBytes=189.0 KiB, rowCount=1.21E+4, [movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  +- Join Inner, (id#23670L = company_type_id#23661L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23661L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23670L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :     :- Project [movie_id#23659L, company_type_id#23661L], Statistics(sizeInBytes=283.4 KiB, rowCount=1.21E+4, [movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23661L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :     :  +- Join Inner, (id#23637L = company_id#23660L), Statistics(sizeInBytes=472.4 KiB, rowCount=1.21E+4, [id#23637L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23659L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23660L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23661L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :     :     :- Project [id#23637L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#23637L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :  :     :     :  +- Filter (isnotnull(country_code#23639) AND (country_code#23639 = [de])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [imdb_id#23640L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#23643 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#23639 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name#23638 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#23641 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#23637L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#23642 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1431.9 KiB, rowCount=9.78E+3)
      :  :     :  :     :     :     +- Relation sql-arena.job.company_name[id#23637L,name#23638,country_code#23639,imdb_id#23640L,name_pcode_nf#23641,name_pcode_sf#23642,md5sum#23643] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [imdb_id#23640L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#23643 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#23639 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name#23638 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#23641 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#23637L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#23642 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     :  :     :     +- Project [movie_id#23659L, company_id#23660L, company_type_id#23661L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#23659L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23660L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23661L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :  :     :  :     :        +- Relation sql-arena.job.movie_companies[id#23658L,movie_id#23659L,company_id#23660L,company_type_id#23661L,note#23662] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#23660L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23661L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23658L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23662 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#23659L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :     +- Project [id#23670L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23670L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :        +- Filter (kind#23671 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#23670L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#23671 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :  :     :  :           +- Relation sql-arena.job.company_type[id#23670L,kind#23671] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#23670L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#23671 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :  :     :  +- Project [id#23644L, title#23645, kind_id#23647L], Statistics(sizeInBytes=132.6 MiB, rowCount=2.53E+6, [id#23644L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#23647L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.7 MiB, rowCount=1.50E+6)
      :  :     :     +- Relation sql-arena.job.title[id#23644L,title#23645,imdb_index#23646,kind_id#23647L,production_year#23648L,imdb_id#23649L,phonetic_code#23650,episode_of_id#23651L,season_nr#23652L,episode_nr#23653L,series_years#23654,md5sum#23655] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [phonetic_code#23650 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#23653L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#23647L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#23649L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#23648L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#23652L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23644L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#23655 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#23651L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23645 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#23654 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_index#23646 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2)])
      :  :     +- Project [id#23663L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23663L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Filter (kind#23664 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#23663L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#23664 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
      :  :           +- Relation sql-arena.job.kind_type[id#23663L,kind#23664] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#23663L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#23664 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])
      :  +- Project [movie_id#23633L, info#23635], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#23633L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :     +- Join Inner, (id#23656L = info_type_id#23634L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#23633L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23634L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#23656L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        :- Project [movie_id#23633L, info_type_id#23634L, info#23635], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#23633L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23634L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.0 MiB, rowCount=1.50E+5)
      :        :  +- Relation sql-arena.job.movie_info_idx[id#23632L,movie_id#23633L,info_type_id#23634L,info#23635,note#23636] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [movie_id#23633L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23636 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info#23635 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#23632L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23634L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        +- Project [id#23656L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23656L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           +- Filter (info#23657 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#23656L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23657 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :              +- Relation sql-arena.job.info_type[id#23656L,info#23657] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#23656L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23657 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      +- Project [movie_id#23666L, info#23668], Statistics(sizeInBytes=32.8 MiB, rowCount=2.03E+5, [movie_id#23666L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23668 -> ColumnStat(distinctCount: 36256, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])
         +- Join Inner, (id#23672L = info_type_id#23667L), Statistics(sizeInBytes=35.9 MiB, rowCount=2.03E+5, [movie_id#23666L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23667L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23668 -> ColumnStat(distinctCount: 36256, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#23672L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1607.2 KiB, rowCount=8.90E+3)
            :- Project [movie_id#23666L, info_type_id#23667L, info#23668], Statistics(sizeInBytes=2.4 GiB, rowCount=1.48E+7, [movie_id#23666L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23667L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23668 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1013.0 MiB, rowCount=6.00E+6)
            :  +- Relation sql-arena.job.movie_info[id#23665L,movie_id#23666L,info_type_id#23667L,info#23668,note#23669] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [id#23665L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23668 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info_type_id#23667L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23669 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), movie_id#23666L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#23672L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23672L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (info#23673 = release dates), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#23672L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23673 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
                  +- Relation sql-arena.job.info_type[id#23672L,info#23673] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#23672L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23673 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#23714) AS min(info)#23674, finalmerge_min(merge min#23716) AS min(info)#23675, finalmerge_min(merge min#23718) AS min(title)#23676], output=[release_date#23623, rating#23624, german_movie#23625])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#52085]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#23668) AS min#23714, partial_min(info#23635) AS min#23716, partial_min(title#23645) AS min#23718], output=[min#23714, min#23716, min#23718])
                     +- PhotonProject [info#23668, info#23635, title#23645]
                        +- PhotonBroadcastHashJoin [movie_id#23659L, movie_id#23633L, id#23644L], [movie_id#23666L, movie_id#23666L, movie_id#23666L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52071]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [movie_id#23659L, id#23644L], [movie_id#23633L, movie_id#23633L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52044]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [movie_id#23659L, id#23644L, title#23645]
                           :           :           +- PhotonBroadcastHashJoin [kind_id#23647L], [id#23663L], Inner, BuildRight, false, true
                           :           :              :- PhotonBroadcastHashJoin [movie_id#23659L], [id#23644L], Inner, BuildLeft, false, true
                           :           :              :  :- PhotonShuffleExchangeSource
                           :           :              :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52003]
                           :           :              :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :  :        +- PhotonProject [movie_id#23659L]
                           :           :              :  :           +- PhotonBroadcastHashJoin [company_type_id#23661L], [id#23670L], Inner, BuildRight, false, true
                           :           :              :  :              :- PhotonProject [movie_id#23659L, company_type_id#23661L]
                           :           :              :  :              :  +- PhotonBroadcastHashJoin [id#23637L], [company_id#23660L], Inner, BuildLeft, false, true
                           :           :              :  :              :     :- PhotonShuffleExchangeSource
                           :           :              :  :              :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#51974]
                           :           :              :  :              :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :  :              :     :        +- PhotonProject [id#23637L]
                           :           :              :  :              :     :           +- PhotonScan parquet sql-arena.job.company_name[id#23637L,country_code#23639] DataFilters: [isnotnull(country_code#23639), (country_code#23639 = [de])], DictionaryFilters: [(country_code#23639 = [de])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#23639), (country_code#23639 = [de])]
                           :           :              :  :              :     +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#23659L,company_id#23660L,company_type_id#23661L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#23660L), hashedrelationcontains(company_type_id#23661L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :           :              :  :              +- PhotonShuffleExchangeSource
                           :           :              :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#51989]
                           :           :              :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :  :                       +- PhotonProject [id#23670L]
                           :           :              :  :                          +- PhotonScan parquet sql-arena.job.company_type[id#23670L,kind#23671] DataFilters: [(kind#23671 = production companies)], DictionaryFilters: [(kind#23671 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#23671 = production companies)]
                           :           :              :  +- PhotonScan parquet sql-arena.job.title[id#23644L,title#23645,kind_id#23647L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#23644L), hashedrelationcontains(kind_id#23647L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint>, RequiredDataFilters: []
                           :           :              +- PhotonShuffleExchangeSource
                           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52016]
                           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :                       +- PhotonProject [id#23663L]
                           :           :                          +- PhotonScan parquet sql-arena.job.kind_type[id#23663L,kind#23664] DataFilters: [(kind#23664 = movie)], DictionaryFilters: [(kind#23664 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#23664 = movie)]
                           :           +- PhotonProject [movie_id#23633L, info#23635]
                           :              +- PhotonBroadcastHashJoin [info_type_id#23634L], [id#23656L], Inner, BuildRight, false, true
                           :                 :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#23633L,info_type_id#23634L,info#23635] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#23634L), hashedrelationcontains(movie_id#23633L, movie_id#23..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                           :                 +- PhotonShuffleExchangeSource
                           :                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52034]
                           :                       +- PhotonShuffleExchangeSink SinglePartition
                           :                          +- PhotonProject [id#23656L]
                           :                             +- PhotonScan parquet sql-arena.job.info_type[id#23656L,info#23657] DataFilters: [(info#23657 = rating)], DictionaryFilters: [(info#23657 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#23657 = rating)]
                           +- PhotonProject [movie_id#23666L, info#23668]
                              +- PhotonBroadcastHashJoin [info_type_id#23667L], [id#23672L], Inner, BuildRight, false, true
                                 :- PhotonScan parquet sql-arena.job.movie_info[movie_id#23666L,info_type_id#23667L,info#23668] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#23667L), hashedrelationcontains(movie_id#23666L, movie_id#23..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52061]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#23672L]
                                             +- PhotonScan parquet sql-arena.job.info_type[id#23672L,info#23673] DataFilters: [(info#23673 = release dates)], DictionaryFilters: [(info#23673 = release dates)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#23673 = release dates)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, kind_type, movie_companies, movie_info, movie_info_idx, title

