== Optimized Logical Plan ==
Aggregate [min(info#34824) AS movie_budget#34810, min(info#34829) AS movie_votes#34811, min(title#34832) AS movie_title#34812], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#34824, info#34829, title#34832], Statistics(sizeInBytes=52.1 KiB, rowCount=254, [info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info#34829 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 8, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (((movie_id#34854L = movie_id#34821L) AND (movie_id#34854L = movie_id#34827L)) AND (id#34831L = movie_id#34854L)), Statistics(sizeInBytes=60.0 KiB, rowCount=254, [info#34829 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#34854L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34821L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34827L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#34831L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 8, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Join Inner, ((movie_id#34821L = movie_id#34827L) AND (id#34831L = movie_id#34827L)), Statistics(sizeInBytes=8.7 KiB, rowCount=38, [info#34829 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#34821L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34827L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#34831L -> ColumnStat(distinctCount: 2, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 8, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Join Inner, (id#34831L = movie_id#34821L), Statistics(sizeInBytes=2.4 KiB, rowCount=12, [movie_id#34821L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#34831L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 8, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :  :- Project [movie_id#34821L, info#34824], Statistics(sizeInBytes=1859.0 B, rowCount=11, [movie_id#34821L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=293.9 KiB, rowCount=1.78E+3)
      :  :  :  +- Join Inner, (id#34819L = info_type_id#34823L), Statistics(sizeInBytes=2035.0 B, rowCount=11, [movie_id#34821L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34823L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#34819L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  :     :- Project [movie_id#34821L, info_type_id#34823L, info#34824], Statistics(sizeInBytes=1947.0 B, rowCount=11, [movie_id#34821L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34823L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=640.2 MiB, rowCount=3.79E+6)
      :  :  :     :  +- Filter (isnull(note#34825) AND info#34824 IN (Horror,Thriller)), Statistics(sizeInBytes=2.3 KiB, rowCount=11, [note#34825 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 10, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), movie_id#34821L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34823L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#34820L -> ColumnStat(distinctCount: 11, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=14.9 MiB, rowCount=7.23E+4)
      :  :  :     :     +- Relation sql-arena.job.movie_info[id#34820L,movie_id#34821L,info_type_id#34823L,info#34824,note#34825] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [note#34825 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), movie_id#34821L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34823L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34824 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#34820L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  :     +- Project [id#34819L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#34819L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  :        +- Filter (info#34822 = genres), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#34819L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34822 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :  :           +- Relation sql-arena.job.info_type[id#34819L,info#34822] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#34819L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34822 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  :  +- Project [id#34831L, title#34832], Statistics(sizeInBytes=4.9 MiB, rowCount=1.09E+5, [id#34831L -> ColumnStat(distinctCount: 103800, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 63970, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :  :     +- Filter ((isnotnull(production_year#34835L) AND (production_year#34835L >= 2008)) AND (production_year#34835L <= 2014)), Statistics(sizeInBytes=20.5 MiB, rowCount=1.09E+5, [imdb_id#34836L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 109136, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#34837 -> ColumnStat(distinctCount: 990, min: N/A, max: N/A, nullCount: 31006, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), season_nr#34839L -> ColumnStat(distinctCount: 5, min: 1, max: 2013, nullCount: 61490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#34841 -> ColumnStat(distinctCount: 60, min: N/A, max: N/A, nullCount: 105214, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#34842 -> ColumnStat(distinctCount: 107885, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#34831L -> ColumnStat(distinctCount: 103800, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#34834L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 63970, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#34838L -> ColumnStat(distinctCount: 2100, min: 2, max: 2528186, nullCount: 42521, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#34833 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 108003, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), production_year#34835L -> ColumnStat(distinctCount: 6, min: 2008, max: 2014, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#34840L -> ColumnStat(distinctCount: 599, min: 1, max: 91821, nullCount: 61550, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=146.9 MiB, rowCount=7.82E+5)
      :  :        +- Relation sql-arena.job.title[id#34831L,title#34832,imdb_index#34833,kind_id#34834L,production_year#34835L,imdb_id#34836L,phonetic_code#34837,episode_of_id#34838L,season_nr#34839L,episode_nr#34840L,series_years#34841,md5sum#34842] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#34836L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#34837 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), season_nr#34839L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#34841 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#34842 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#34831L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#34834L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34832 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#34838L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#34833 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), production_year#34835L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#34840L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [movie_id#34827L, info#34829], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#34827L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34829 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :     +- Join Inner, (id#34859L = info_type_id#34828L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#34827L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34828L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34829 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#34859L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        :- Project [movie_id#34827L, info_type_id#34828L, info#34829], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#34827L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34828L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34829 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=7.7 MiB, rowCount=1.93E+5)
      :        :  +- Filter (info#34829 > 8.0), Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#34829 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), note#34830 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), id#34826L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34827L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34828L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.6 MiB, rowCount=8.48E+4)
      :        :     +- Relation sql-arena.job.movie_info_idx[id#34826L,movie_id#34827L,info_type_id#34828L,info#34829,note#34830] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#34829 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), note#34830 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), id#34826L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34827L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34828L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        +- Project [id#34859L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#34859L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           +- Filter (info#34860 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#34859L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34860 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :              +- Relation sql-arena.job.info_type[id#34859L,info#34860] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#34859L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34860 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      +- Project [movie_id#34854L], Statistics(sizeInBytes=4.0 KiB, rowCount=254, [movie_id#34854L -> ColumnStat(distinctCount: 16, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (id#34843L = person_id#34853L), Statistics(sizeInBytes=7.9 KiB, rowCount=254, [person_id#34853L -> ColumnStat(distinctCount: 29, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34854L -> ColumnStat(distinctCount: 16, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#34843L -> ColumnStat(distinctCount: 29, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [person_id#34853L, movie_id#34854L], Statistics(sizeInBytes=6.0 KiB, rowCount=254, [person_id#34853L -> ColumnStat(distinctCount: 29, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34854L -> ColumnStat(distinctCount: 16, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
            :  +- Filter note#34856 IN ((writer),(head writer),(written by),(story),(story editor)), Statistics(sizeInBytes=21.6 KiB, rowCount=254, [nr_order#34857L -> ColumnStat(distinctCount: 1, min: 0, max: 1115798165, nullCount: 179, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34854L -> ColumnStat(distinctCount: 16, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#34858L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#34853L -> ColumnStat(distinctCount: 29, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#34856 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#34852L -> ColumnStat(distinctCount: 238, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#34855L -> ColumnStat(distinctCount: 23, min: 1, max: 3140339, nullCount: 131, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=103.3 MiB, rowCount=1.24E+6)
            :     +- Relation sql-arena.job.cast_info[id#34852L,person_id#34853L,movie_id#34854L,person_role_id#34855L,note#34856,nr_order#34857L,role_id#34858L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [nr_order#34857L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34854L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#34858L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#34853L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#34856 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#34852L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#34855L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#34843L], Statistics(sizeInBytes=31.8 MiB, rowCount=2.08E+6, [id#34843L -> ColumnStat(distinctCount: 2083746, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=26.7 MiB, rowCount=1.75E+6)
               +- Filter (isnotnull(gender#34847) AND (gender#34847 = f)), Statistics(sizeInBytes=341.8 MiB, rowCount=2.08E+6, [name#34844 -> ColumnStat(distinctCount: 1823894, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#34848 -> ColumnStat(distinctCount: 11615, min: N/A, max: N/A, nullCount: 4, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#34851 -> ColumnStat(distinctCount: 2083746, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#34845 -> ColumnStat(distinctCount: 92, min: N/A, max: N/A, nullCount: 1639232, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), surname_pcode#34850 -> ColumnStat(distinctCount: 2268, min: N/A, max: N/A, nullCount: 467956, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#34846L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2083746, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#34849 -> ColumnStat(distinctCount: 11528, min: N/A, max: N/A, nullCount: 49902, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#34843L -> ColumnStat(distinctCount: 2083746, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#34847 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.9 MiB, rowCount=9.56E+5)
                  +- Relation sql-arena.job.name[id#34843L,name#34844,imdb_index#34845,imdb_id#34846L,gender#34847,name_pcode_cf#34848,name_pcode_nf#34849,surname_pcode#34850,md5sum#34851] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name#34844 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#34848 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#34851 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#34845 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), surname_pcode#34850 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#34846L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#34849 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#34843L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#34847 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#34909) AS min(info)#34861, finalmerge_min(merge min#34911) AS min(info)#34862, finalmerge_min(merge min#34913) AS min(title)#34863], output=[movie_budget#34810, movie_votes#34811, movie_title#34812])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#135576]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#34824) AS min#34909, partial_min(info#34829) AS min#34911, partial_min(title#34832) AS min#34913], output=[min#34909, min#34911, min#34913])
                     +- PhotonProject [info#34824, info#34829, title#34832]
                        +- PhotonBroadcastHashJoin [movie_id#34821L, movie_id#34827L, id#34831L], [movie_id#34854L, movie_id#34854L, movie_id#34854L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#34821L, id#34831L], [movie_id#34827L, movie_id#34827L], Inner, BuildLeft, false, true
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#135536]
                           :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :        +- PhotonBroadcastHashJoin [movie_id#34821L], [id#34831L], Inner, BuildLeft, false, true
                           :  :           :- PhotonShuffleExchangeSource
                           :  :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#135509]
                           :  :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :           :        +- PhotonProject [movie_id#34821L, info#34824]
                           :  :           :           +- PhotonBroadcastHashJoin [info_type_id#34823L], [id#34819L], Inner, BuildRight, false, true
                           :  :           :              :- PhotonProject [movie_id#34821L, info_type_id#34823L, info#34824]
                           :  :           :              :  +- PhotonScan parquet sql-arena.job.movie_info[movie_id#34821L,info_type_id#34823L,info#34824,note#34825] DataFilters: [isnull(note#34825), info#34824 IN (Horror,Thriller)], DictionaryFilters: [info#34824 IN (Horror,Thriller)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#34823L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string,note:string>, RequiredDataFilters: [isnull(note#34825), info#34824 IN (Horror,Thriller)]
                           :  :           :              +- PhotonShuffleExchangeSource
                           :  :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#135493]
                           :  :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :  :           :                       +- PhotonProject [id#34819L]
                           :  :           :                          +- PhotonScan parquet sql-arena.job.info_type[id#34819L,info#34822] DataFilters: [(info#34822 = genres)], DictionaryFilters: [(info#34822 = genres)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#34822 = genres)]
                           :  :           +- PhotonProject [id#34831L, title#34832]
                           :  :              +- PhotonScan parquet sql-arena.job.title[id#34831L,title#34832,production_year#34835L] DataFilters: [isnotnull(production_year#34835L), (production_year#34835L >= 2008), (production_year#34835L <= ..., DictionaryFilters: [((isnotnull(production_year#34835L) AND (production_year#34835L >= 2008)) AND (production_year#3..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#34831L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#34835L), (production_year#34835L >= 2008), (production_year#34835L <= ...
                           :  +- PhotonProject [movie_id#34827L, info#34829]
                           :     +- PhotonBroadcastHashJoin [info_type_id#34828L], [id#34859L], Inner, BuildRight, false, true
                           :        :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#34827L,info_type_id#34828L,info#34829] DataFilters: [(info#34829 > 8.0)], DictionaryFilters: [(info#34829 > 8.0)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#34828L), hashedrelationcontains(movie_id#34827L, movie_id#34..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#34829 > 8.0)]
                           :        +- PhotonShuffleExchangeSource
                           :           +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#135526]
                           :              +- PhotonShuffleExchangeSink SinglePartition
                           :                 +- PhotonProject [id#34859L]
                           :                    +- PhotonScan parquet sql-arena.job.info_type[id#34859L,info#34860] DataFilters: [(info#34860 = rating)], DictionaryFilters: [(info#34860 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#34860 = rating)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#135567]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#34854L]
                                       +- PhotonBroadcastHashJoin [person_id#34853L], [id#34843L], Inner, BuildLeft, false, true
                                          :- PhotonShuffleExchangeSource
                                          :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#135555]
                                          :     +- PhotonShuffleExchangeSink SinglePartition
                                          :        +- PhotonProject [person_id#34853L, movie_id#34854L]
                                          :           +- PhotonScan parquet sql-arena.job.cast_info[person_id#34853L,movie_id#34854L,note#34856] DataFilters: [note#34856 IN ((writer),(head writer),(written by),(story),(story editor))], DictionaryFilters: [note#34856 IN ((writer),(head writer),(written by),(story),(story editor))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,note:string>, RequiredDataFilters: [note#34856 IN ((writer),(head writer),(written by),(story),(story editor))]
                                          +- PhotonProject [id#34843L]
                                             +- PhotonScan parquet sql-arena.job.name[id#34843L,gender#34847] DataFilters: [isnotnull(gender#34847), (gender#34847 = f)], DictionaryFilters: [(gender#34847 = f)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#34843L)], PartitionFilters: [], ReadSchema: struct<id:bigint,gender:string>, RequiredDataFilters: [isnotnull(gender#34847), (gender#34847 = f)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, info_type, info_type, movie_info, movie_info_idx, name, title

