== Optimized Logical Plan ==
Aggregate [min(keyword#69018) AS movie_keyword#68987, min(name#68997) AS actor_name#68988, min(title#69006) AS marvel_movie#68989], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [keyword#69018, name#68997, title#69006], Statistics(sizeInBytes=112.9 KiB, rowCount=1.23E+3, [keyword#69018 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 122, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#69006 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#69025L = movie_id#69021L) AND (id#69005L = movie_id#69021L)), Statistics(sizeInBytes=141.7 KiB, rowCount=1.23E+3, [movie_id#69021L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69006 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), keyword#69018 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 122, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#69025L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69005L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#69005L = movie_id#69025L), Statistics(sizeInBytes=445.1 MiB, rowCount=5.69E+6, [movie_id#69025L -> ColumnStat(distinctCount: 328697, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 564504, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#69005L -> ColumnStat(distinctCount: 328697, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69006 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.5 KiB, rowCount=306)
      :  :- Project [movie_id#69025L, name#68997], Statistics(sizeInBytes=1055.8 MiB, rowCount=2.57E+7, [movie_id#69025L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#68996L = person_id#69024L), rightHint=(runtimeFilterJoinId=Some(21)), joinId=4398, Statistics(sizeInBytes=1448.6 MiB, rowCount=2.57E+7, [person_id#69024L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69025L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#68996L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :     :- Filter ShuffleJoinPlaceholder(joinId=21, estimatedSelectivity=None, pruningKey=person_id#69024L, buildKey=Some(id#68996L)), Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#69024L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69025L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=387.4 MiB, rowCount=1.69E+7)
      :  :     :  +- Project [person_id#69024L, movie_id#69025L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#69024L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69025L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=387.4 MiB, rowCount=1.69E+7)
      :  :     :     +- Relation sql-arena.job.cast_info[id#69023L,person_id#69024L,movie_id#69025L,person_role_id#69026L,note#69027,nr_order#69028L,role_id#69029L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [nr_order#69028L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#69027 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#69023L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69025L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#69024L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#69029L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#69026L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [id#68996L, name#68997], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#68996L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.0 B, rowCount=2)
      :  :        +- Filter name#68997 LIKE %Downey%Robert%, Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [imdb_id#68999L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#69002 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#69003 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#68996L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#69004 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#68998 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), gender#69000 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_cf#69001 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=344.0 B, rowCount=2)
      :  :           +- Relation sql-arena.job.name[id#68996L,name#68997,imdb_index#68998,imdb_id#68999L,gender#69000,name_pcode_cf#69001,name_pcode_nf#69002,surname_pcode#69003,md5sum#69004] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [imdb_id#68999L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#69002 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#69003 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#68996L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#68997 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#69004 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#68998 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), gender#69000 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_cf#69001 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  +- Project [id#69005L, title#69006], Statistics(sizeInBytes=15.5 MiB, rowCount=3.46E+5, [id#69005L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69006 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
      :     +- Filter (isnotnull(production_year#69009L) AND (production_year#69009L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [production_year#69009L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69006 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#69013L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#69012L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#69007 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#69011 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#69016 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#69008L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#69010L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69005L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#69015 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#69014L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=259.5 MiB, rowCount=1.38E+6)
      :        +- Relation sql-arena.job.title[id#69005L,title#69006,imdb_index#69007,kind_id#69008L,production_year#69009L,imdb_id#69010L,phonetic_code#69011,episode_of_id#69012L,season_nr#69013L,episode_nr#69014L,series_years#69015,md5sum#69016] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [production_year#69009L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69006 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#69013L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#69012L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#69007 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#69011 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#69016 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#69008L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#69010L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69005L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#69015 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#69014L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#69021L, keyword#69018], Statistics(sizeInBytes=3.1 KiB, rowCount=71, [movie_id#69021L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69018 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=556.5 KiB, rowCount=1.30E+4)
         +- Join Inner, (id#69017L = keyword_id#69022L), Statistics(sizeInBytes=4.2 KiB, rowCount=71, [movie_id#69021L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#69022L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69017L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69018 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
            :- Project [movie_id#69021L, keyword_id#69022L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#69021L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#69022L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=90.5 MiB, rowCount=3.95E+6)
            :  +- Relation sql-arena.job.movie_keyword[id#69020L,movie_id#69021L,keyword_id#69022L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#69020L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69021L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#69022L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#69017L, keyword#69018], Statistics(sizeInBytes=88.0 B, rowCount=2, [id#69017L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69018 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
               +- Filter (keyword#69018 = marvel-cinematic-universe), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#69017L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69018 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#69019 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
                  +- Relation sql-arena.job.keyword[id#69017L,keyword#69018,phonetic_code#69019] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#69017L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69018 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#69019 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#69050) AS min(keyword)#69030, finalmerge_min(merge min#69052) AS min(name)#69031, finalmerge_min(merge min#69054) AS min(title)#69032], output=[movie_keyword#68987, actor_name#68988, marvel_movie#68989])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#459874]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(keyword#69018) AS min#69050, partial_min(name#68997) AS min#69052, partial_min(title#69006) AS min#69054], output=[min#69050, min#69052, min#69054])
                     +- PhotonProject [keyword#69018, name#68997, title#69006]
                        +- PhotonBroadcastHashJoin [movie_id#69025L, id#69005L], [movie_id#69021L, movie_id#69021L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#69025L], [id#69005L], Inner, BuildRight, false, true
                           :  :- PhotonProject [movie_id#69025L, name#68997]
                           :  :  +- PhotonShuffledHashJoin [person_id#69024L], [id#68996L], Inner, BuildRight
                           :  :     :- PhotonShuffleExchangeSource
                           :  :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#459825]
                           :  :     :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#69024L, 64)
                           :  :     :        +- PhotonScan parquet sql-arena.job.cast_info[person_id#69024L,movie_id#69025L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :  :     +- PhotonShuffleExchangeSource
                           :  :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#459831]
                           :  :           +- PhotonShuffleExchangeSink hashpartitioning(id#68996L, 64)
                           :  :              +- PhotonScan parquet sql-arena.job.name[id#68996L,name#68997] DataFilters: [name#68997 LIKE %Downey%Robert%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [name#68997 LIKE %Downey%Robert%]
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#459845]
                           :        +- PhotonShuffleExchangeSink SinglePartition
                           :           +- PhotonProject [id#69005L, title#69006]
                           :              +- PhotonScan parquet sql-arena.job.title[id#69005L,title#69006,production_year#69009L] DataFilters: [isnotnull(production_year#69009L), (production_year#69009L > 2000)], DictionaryFilters: [(production_year#69009L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#69009L), (production_year#69009L > 2000)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#459865]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#69021L, keyword#69018]
                                       +- PhotonBroadcastHashJoin [keyword_id#69022L], [id#69017L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#69021L,keyword_id#69022L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#69022L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#459854]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonScan parquet sql-arena.job.keyword[id#69017L,keyword#69018] DataFilters: [(keyword#69018 = marvel-cinematic-universe)], DictionaryFilters: [(keyword#69018 = marvel-cinematic-universe)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#69018 = marvel-cinematic-universe)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, keyword, movie_keyword, name, title

