== Optimized Logical Plan ==
Aggregate [min(name#32948) AS member_in_charnamed_movie#32905, min(name#32948) AS a1#32906], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#32948], Statistics(sizeInBytes=112.0 KiB, rowCount=3.28E+3, [name#32948 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
   +- Join Inner, (id#32947L = person_id#32914L), Statistics(sizeInBytes=163.3 KiB, rowCount=3.28E+3, [person_id#32914L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32947L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#32948 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :- Project [person_id#32914L], Statistics(sizeInBytes=51.2 KiB, rowCount=3.28E+3, [person_id#32914L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (((movie_id#32915L = movie_id#32924L) AND (movie_id#32915L = movie_id#32921L)) AND (movie_id#32915L = id#32935L)), Statistics(sizeInBytes=153.7 KiB, rowCount=3.28E+3, [person_id#32914L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32935L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32915L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32924L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#32921L, id#32935L, movie_id#32924L], Statistics(sizeInBytes=6.2 KiB, rowCount=199, [movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32935L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32924L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (company_id#32925L = id#32928L), Statistics(sizeInBytes=9.3 KiB, rowCount=199, [id#32935L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#32925L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32924L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32928L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, ((movie_id#32924L = movie_id#32921L) AND (id#32935L = movie_id#32924L)), Statistics(sizeInBytes=7.5 KiB, rowCount=192, [movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32935L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32924L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#32925L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Join Inner, (id#32935L = movie_id#32921L), Statistics(sizeInBytes=1800.0 B, rowCount=75, [movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32935L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :- Project [movie_id#32921L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :  +- Join Inner, (keyword_id#32922L = id#32956L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#32921L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#32922L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32956L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     :- Project [movie_id#32921L, keyword_id#32922L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#32921L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#32922L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#32920L,movie_id#32921L,keyword_id#32922L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#32920L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32921L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#32922L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     +- Project [id#32956L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#32956L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :        +- Filter (keyword#32957 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#32956L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#32957 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#32958 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :     :  :  :           +- Relation sql-arena.job.keyword[id#32956L,keyword#32957,phonetic_code#32958] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#32956L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#32957 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#32958 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :  :  +- Project [id#32935L], Statistics(sizeInBytes=38.6 MiB, rowCount=2.53E+6, [id#32935L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     :     :  :     +- Relation sql-arena.job.title[id#32935L,title#32936,imdb_index#32937,kind_id#32938L,production_year#32939L,imdb_id#32940L,phonetic_code#32941,episode_of_id#32942L,season_nr#32943L,episode_nr#32944L,series_years#32945,md5sum#32946] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [series_years#32945 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#32940L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#32944L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#32943L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#32946 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#32936 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#32935L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#32939L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#32942L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#32938L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#32941 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#32937 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#32924L, company_id#32925L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#32924L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#32925L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#32923L,movie_id#32924L,company_id#32925L,company_type_id#32926L,note#32927] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [note#32927 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#32923L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#32926L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#32925L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32924L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#32928L], Statistics(sizeInBytes=3.6 MiB, rowCount=2.35E+5, [id#32928L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
      :     :        +- Relation sql-arena.job.company_name[id#32928L,name#32929,country_code#32930,imdb_id#32931L,name_pcode_nf#32932,name_pcode_sf#32933,md5sum#32934] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [country_code#32930 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#32931L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#32933 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#32932 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#32934 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#32929 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#32928L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [person_id#32914L, movie_id#32915L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#32914L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32915L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :        +- Relation sql-arena.job.cast_info[id#32913L,person_id#32914L,movie_id#32915L,person_role_id#32916L,note#32917,nr_order#32918L,role_id#32919L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [nr_order#32918L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#32913L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#32915L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#32916L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#32917 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), role_id#32919L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#32914L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#32947L, name#32948], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#32947L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#32948 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.7 MiB, rowCount=1.75E+6)
         +- Filter StartsWith(name#32948, X), Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [imdb_id#32950L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#32955 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), surname_pcode#32954 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#32947L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#32951 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_nf#32953 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#32949 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name#32948 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#32952 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=113.5 MiB, rowCount=6.92E+5)
            +- Relation sql-arena.job.name[id#32947L,name#32948,imdb_index#32949,imdb_id#32950L,gender#32951,name_pcode_cf#32952,name_pcode_nf#32953,surname_pcode#32954,md5sum#32955] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [imdb_id#32950L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#32955 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), surname_pcode#32954 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#32947L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#32951 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_nf#32953 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#32949 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name#32948 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#32952 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#32979) AS min(name)#32959], output=[member_in_charnamed_movie#32905, a1#32906])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#118562]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#32948) AS min#32979], output=[min#32979])
                     +- PhotonProject [name#32948]
                        +- PhotonBroadcastHashJoin [person_id#32914L], [id#32947L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#118550]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [person_id#32914L]
                           :           +- PhotonBroadcastHashJoin [movie_id#32924L, movie_id#32921L, id#32935L], [movie_id#32915L, movie_id#32915L, movie_id#32915L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#118537]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [movie_id#32921L, id#32935L, movie_id#32924L]
                           :              :           +- PhotonBroadcastHashJoin [company_id#32925L], [id#32928L], Inner, BuildLeft, false, true
                           :              :              :- PhotonShuffleExchangeSource
                           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#118525]
                           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :        +- PhotonBroadcastHashJoin [movie_id#32921L, id#32935L], [movie_id#32924L, movie_id#32924L], Inner, BuildLeft, false, true
                           :              :              :           :- PhotonShuffleExchangeSource
                           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#118515]
                           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#32921L], [id#32935L], Inner, BuildLeft, false, true
                           :              :              :           :           :- PhotonShuffleExchangeSource
                           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#118505]
                           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :        +- PhotonProject [movie_id#32921L]
                           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#32922L], [id#32956L], Inner, BuildRight, false, true
                           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#32921L,keyword_id#32922L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#32922L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#118493]
                           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :                       +- PhotonProject [id#32956L]
                           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#32956L,keyword#32957] DataFilters: [(keyword#32957 = character-name-in-title)], DictionaryFilters: [(keyword#32957 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#32957 = character-name-in-title)]
                           :              :              :           :           +- PhotonScan parquet sql-arena.job.title[id#32935L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#32935L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#32924L,company_id#32925L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#32924L, movie_id#32924L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :              :              +- PhotonScan parquet sql-arena.job.company_name[id#32928L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#32928L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#32914L,movie_id#32915L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#32915L, movie_id#32915L, movie_id#32915L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.name[id#32947L,name#32948] DataFilters: [StartsWith(name#32948, X)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#32947L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [StartsWith(name#32948, X)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

