== Optimized Logical Plan ==
Aggregate [min(keyword#67745) AS movie_keyword#67728, min(name#67763) AS actor_name#67729, min(title#67751) AS hero_movie#67730], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [keyword#67745, name#67763, title#67751], Statistics(sizeInBytes=29.1 KiB, rowCount=317, [keyword#67745 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#67763 -> ColumnStat(distinctCount: 11, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#67744L = keyword_id#67749L), Statistics(sizeInBytes=34.1 KiB, rowCount=317, [name#67763 -> ColumnStat(distinctCount: 11, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#67744L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67749L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67745 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Project [name#67763, title#67751, keyword_id#67749L], Statistics(sizeInBytes=319.3 MiB, rowCount=4.52E+6, [name#67763 -> ColumnStat(distinctCount: 148555, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), keyword_id#67749L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#67739L = movie_id#67748L) AND (id#67750L = movie_id#67748L)), Statistics(sizeInBytes=422.8 MiB, rowCount=4.52E+6, [name#67763 -> ColumnStat(distinctCount: 148555, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#67739L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67749L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67750L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67748L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#67750L = movie_id#67739L), Statistics(sizeInBytes=117.1 MiB, rowCount=1.50E+6, [movie_id#67739L -> ColumnStat(distinctCount: 86500, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67763 -> ColumnStat(distinctCount: 148555, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#67750L -> ColumnStat(distinctCount: 86500, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=246.0 B, rowCount=3)
      :     :  :- Project [movie_id#67739L, name#67763], Statistics(sizeInBytes=1055.8 MiB, rowCount=2.57E+7, [movie_id#67739L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67763 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :     :  :  +- Join Inner, (id#67762L = person_id#67738L), rightHint=(runtimeFilterJoinId=Some(14)), joinId=4350, Statistics(sizeInBytes=1448.6 MiB, rowCount=2.57E+7, [person_id#67738L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67739L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67762L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67763 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :     :  :     :- Filter ShuffleJoinPlaceholder(joinId=14, estimatedSelectivity=None, pruningKey=person_id#67738L, buildKey=Some(id#67762L)), Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#67738L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67739L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7)
      :     :  :     :  +- Project [person_id#67738L, movie_id#67739L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#67738L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67739L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7)
      :     :  :     :     +- Relation sql-arena.job.cast_info[id#67737L,person_id#67738L,movie_id#67739L,person_role_id#67740L,note#67741,nr_order#67742L,role_id#67743L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#67741 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#67740L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67739L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#67743L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#67738L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#67742L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67737L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#67762L, name#67763], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#67762L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67763 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.0 B, rowCount=2)
      :     :  :        +- Filter name#67763 LIKE %Downey%Robert%, Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [name#67763 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#67767 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#67764 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#67768 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#67770 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#67765L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#67769 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), gender#67766 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#67762L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=344.0 B, rowCount=2)
      :     :  :           +- Relation sql-arena.job.name[id#67762L,name#67763,imdb_index#67764,imdb_id#67765L,gender#67766,name_pcode_cf#67767,name_pcode_nf#67768,surname_pcode#67769,md5sum#67770] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name#67763 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#67767 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#67764 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#67768 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#67770 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#67765L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#67769 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), gender#67766 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#67762L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Project [id#67750L, title#67751], Statistics(sizeInBytes=4.1 MiB, rowCount=9.09E+4, [id#67750L -> ColumnStat(distinctCount: 86500, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
      :     :     +- Filter (isnotnull(production_year#67754L) AND (production_year#67754L > 2014)), Statistics(sizeInBytes=17.1 MiB, rowCount=9.09E+4, [season_nr#67758L -> ColumnStat(distinctCount: 4, min: 1, max: 2013, nullCount: 51242, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#67753L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#67757L -> ColumnStat(distinctCount: 1750, min: 2, max: 2528186, nullCount: 35434, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#67756 -> ColumnStat(distinctCount: 825, min: N/A, max: N/A, nullCount: 25839, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#67755L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 90947, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67750L -> ColumnStat(distinctCount: 86500, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#67760 -> ColumnStat(distinctCount: 50, min: N/A, max: N/A, nullCount: 87679, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#67761 -> ColumnStat(distinctCount: 89905, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#67752 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 90003, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), production_year#67754L -> ColumnStat(distinctCount: 5, min: 2014, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#67759L -> ColumnStat(distinctCount: 499, min: 1, max: 91821, nullCount: 51292, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=84.3 KiB, rowCount=438)
      :     :        +- Relation sql-arena.job.title[id#67750L,title#67751,imdb_index#67752,kind_id#67753L,production_year#67754L,imdb_id#67755L,phonetic_code#67756,episode_of_id#67757L,season_nr#67758L,episode_nr#67759L,series_years#67760,md5sum#67761] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#67758L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#67753L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#67757L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#67756 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#67755L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67750L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#67760 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#67761 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#67752 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), production_year#67754L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#67759L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67751 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     +- Project [movie_id#67748L, keyword_id#67749L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#67748L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67749L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=19.5 MiB, rowCount=8.50E+5)
      :        +- Relation sql-arena.job.movie_keyword[id#67747L,movie_id#67748L,keyword_id#67749L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#67747L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67748L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67749L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#67744L, keyword#67745], Statistics(sizeInBytes=396.0 B, rowCount=9, [id#67744L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67745 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
         +- Filter keyword#67745 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence), Statistics(sizeInBytes=549.0 B, rowCount=9, [id#67744L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67745 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#67746 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=488.0 B, rowCount=8)
            +- Relation sql-arena.job.keyword[id#67744L,keyword#67745,phonetic_code#67746] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#67744L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67745 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#67746 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#67791) AS min(keyword)#67771, finalmerge_min(merge min#67793) AS min(name)#67772, finalmerge_min(merge min#67795) AS min(title)#67773], output=[movie_keyword#67728, actor_name#67729, hero_movie#67730])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#453546]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(keyword#67745) AS min#67791, partial_min(name#67763) AS min#67793, partial_min(title#67751) AS min#67795], output=[min#67791, min#67793, min#67795])
                     +- PhotonProject [keyword#67745, name#67763, title#67751]
                        +- PhotonBroadcastHashJoin [keyword_id#67749L], [id#67744L], Inner, BuildRight, false, true
                           :- PhotonProject [name#67763, title#67751, keyword_id#67749L]
                           :  +- PhotonShuffledHashJoin [movie_id#67739L, id#67750L], [movie_id#67748L, movie_id#67748L], Inner, BuildLeft
                           :     :- PhotonShuffleExchangeSource
                           :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#453520]
                           :     :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#67739L, id#67750L, 64)
                           :     :        +- PhotonBroadcastHashJoin [movie_id#67739L], [id#67750L], Inner, BuildRight, false, true
                           :     :           :- PhotonProject [movie_id#67739L, name#67763]
                           :     :           :  +- PhotonShuffledHashJoin [person_id#67738L], [id#67762L], Inner, BuildRight
                           :     :           :     :- PhotonShuffleExchangeSource
                           :     :           :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#453495]
                           :     :           :     :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#67738L, 64)
                           :     :           :     :        +- PhotonScan parquet sql-arena.job.cast_info[person_id#67738L,movie_id#67739L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :     :           :     +- PhotonShuffleExchangeSource
                           :     :           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#453501]
                           :     :           :           +- PhotonShuffleExchangeSink hashpartitioning(id#67762L, 64)
                           :     :           :              +- PhotonScan parquet sql-arena.job.name[id#67762L,name#67763] DataFilters: [name#67763 LIKE %Downey%Robert%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [name#67763 LIKE %Downey%Robert%]
                           :     :           +- PhotonShuffleExchangeSource
                           :     :              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#453515]
                           :     :                 +- PhotonShuffleExchangeSink SinglePartition
                           :     :                    +- PhotonProject [id#67750L, title#67751]
                           :     :                       +- PhotonScan parquet sql-arena.job.title[id#67750L,title#67751,production_year#67754L] DataFilters: [isnotnull(production_year#67754L), (production_year#67754L > 2014)], DictionaryFilters: [(production_year#67754L > 2014)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#67754L), (production_year#67754L > 2014)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#453525]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(movie_id#67748L, movie_id#67748L, 64)
                           :              +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#67748L,keyword_id#67749L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#453537]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.job.keyword[id#67744L,keyword#67745] DataFilters: [keyword#67745 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., DictionaryFilters: [keyword#67745 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [keyword#67745 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, keyword, movie_keyword, name, title

