== Optimized Logical Plan ==
Aggregate [min(name#20041) AS character#20027, min(title#20054) AS russian_mov_with_actor_producer#20028], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#20041, title#20054], Statistics(sizeInBytes=13.4 MiB, rowCount=2.09E+5, [name#20041 -> ColumnStat(distinctCount: 209402, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#20040L = person_role_id#20068L), Statistics(sizeInBytes=16.6 MiB, rowCount=2.09E+5, [title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 18529, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20040L -> ColumnStat(distinctCount: 18529, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20041 -> ColumnStat(distinctCount: 209402, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :- Project [title#20054, person_role_id#20068L], Statistics(sizeInBytes=9.4 MiB, rowCount=2.09E+5, [title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 18529, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#20035L = role_id#20071L), Statistics(sizeInBytes=12.6 MiB, rowCount=2.09E+5, [title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 18529, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20071L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20035L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [title#20054, person_role_id#20068L, role_id#20071L], Statistics(sizeInBytes=11.0 MiB, rowCount=2.09E+5, [title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 18529, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20071L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, ((movie_id#20067L = movie_id#20073L) AND (id#20053L = movie_id#20067L)), Statistics(sizeInBytes=15.8 MiB, rowCount=2.09E+5, [id#20053L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 18529, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20067L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#20073L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20071L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (id#20053L = movie_id#20073L), Statistics(sizeInBytes=682.9 KiB, rowCount=1.27E+4, [movie_id#20073L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20053L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20054 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#20073L], Statistics(sizeInBytes=189.0 KiB, rowCount=1.21E+4, [movie_id#20073L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#20037L = company_type_id#20075L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [movie_id#20073L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20075L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20037L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :- Project [movie_id#20073L, company_type_id#20075L], Statistics(sizeInBytes=283.4 KiB, rowCount=1.21E+4, [movie_id#20073L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20075L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :  +- Join Inner, (id#20039L = company_id#20074L), Statistics(sizeInBytes=472.4 KiB, rowCount=1.21E+4, [movie_id#20073L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#20074L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20075L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20039L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=347.5 KiB, rowCount=8.90E+3)
      :     :     :  :     :     :- Project [movie_id#20073L, company_id#20074L, company_type_id#20075L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#20073L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#20074L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20075L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :  :     :     :  +- Relation sql-arena.job.movie_companies[id#20072L,movie_id#20073L,company_id#20074L,company_type_id#20075L,note#20076] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#20074L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20075L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#20076 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#20072L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20073L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :     +- Project [id#20039L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#20039L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :     :     :  :     :        +- Filter (isnotnull(country_code#20044) AND (country_code#20044 = [ru])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [imdb_id#20046L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20042 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#20052 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#20048 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#20044 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#20050 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#20039L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=199.4 KiB, rowCount=1.36E+3)
      :     :     :  :     :           +- Relation sql-arena.job.company_name[id#20039L,name#20042,country_code#20044,imdb_id#20046L,name_pcode_nf#20048,name_pcode_sf#20050,md5sum#20052] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [imdb_id#20046L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20042 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#20052 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#20048 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#20044 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#20050 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#20039L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#20037L], Statistics(sizeInBytes=64.0 B, rowCount=4, [id#20037L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
      :     :     :  :        +- Relation sql-arena.job.company_type[id#20037L,kind#20038] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#20037L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#20038 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     :     :  +- Project [id#20053L, title#20054], Statistics(sizeInBytes=7.3 MiB, rowCount=1.64E+5, [id#20053L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20054 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=29.9 MiB, rowCount=6.66E+5)
      :     :     :     +- Filter (isnotnull(production_year#20057L) AND (production_year#20057L > 2010)), Statistics(sizeInBytes=30.8 MiB, rowCount=1.64E+5, [kind_id#20056L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#20063 -> ColumnStat(distinctCount: 90, min: N/A, max: N/A, nullCount: 157820, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#20059 -> ColumnStat(distinctCount: 1484, min: N/A, max: N/A, nullCount: 46509, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#20053L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#20057L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#20064 -> ColumnStat(distinctCount: 161827, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#20060L -> ColumnStat(distinctCount: 3150, min: 2, max: 2528186, nullCount: 63781, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#20061L -> ColumnStat(distinctCount: 7, min: 1, max: 2013, nullCount: 92235, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#20055 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 162004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#20062L -> ColumnStat(distinctCount: 898, min: 1, max: 91821, nullCount: 92325, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20054 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#20058L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 163704, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=189.7 MiB, rowCount=1.01E+6)
      :     :     :        +- Relation sql-arena.job.title[id#20053L,title#20054,imdb_index#20055,kind_id#20056L,production_year#20057L,imdb_id#20058L,phonetic_code#20059,episode_of_id#20060L,season_nr#20061L,episode_nr#20062L,series_years#20063,md5sum#20064] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [kind_id#20056L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#20063 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#20059 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#20053L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#20057L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#20064 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#20060L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#20061L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#20055 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#20062L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20054 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#20058L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [movie_id#20067L, person_role_id#20068L, role_id#20071L], Statistics(sizeInBytes=211.8 MiB, rowCount=6.94E+6, [movie_id#20067L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20071L -> ColumnStat(distinctCount: 3, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
      :     :        +- Filter ((isnotnull(person_role_id#20068L) AND isnotnull(note#20069)) AND Contains(note#20069, (producer))), Statistics(sizeInBytes=575.7 MiB, rowCount=6.94E+6, [person_id#20066L -> ColumnStat(distinctCount: 786288, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#20070L -> ColumnStat(distinctCount: 227, min: 0, max: 1115798165, nullCount: 4874365, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20065L -> ColumnStat(distinctCount: 6491203, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#20069 -> ColumnStat(distinctCount: 136600, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20067L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20071L -> ColumnStat(distinctCount: 3, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.4 MiB, rowCount=4.06E+4)
      :     :           +- Relation sql-arena.job.cast_info[id#20065L,person_id#20066L,movie_id#20067L,person_role_id#20068L,note#20069,nr_order#20070L,role_id#20071L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_id#20066L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#20070L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20065L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#20069 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#20068L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20067L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20071L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [id#20035L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#20035L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        +- Filter (role#20036 = actor), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#20035L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#20036 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :           +- Relation sql-arena.job.role_type[id#20035L,role#20036] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#20035L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#20036 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      +- Project [id#20040L, name#20041], Statistics(sizeInBytes=131.8 MiB, rowCount=3.14E+6, [id#20040L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20041 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=62.9 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.job.char_name[id#20040L,name#20041,imdb_index#20043,imdb_id#20045L,name_pcode_nf#20047,surname_pcode#20049,md5sum#20051] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [surname_pcode#20049 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#20047 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#20043 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), md5sum#20051 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#20041 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), id#20040L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#20045L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#20109) AS min(name)#20077, finalmerge_min(merge min#20111) AS min(title)#20078], output=[character#20027, russian_mov_with_actor_producer#20028])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#15897]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#20041) AS min#20109, partial_min(title#20054) AS min#20111], output=[min#20109, min#20111])
                     +- PhotonProject [name#20041, title#20054]
                        +- PhotonBroadcastHashJoin [person_role_id#20068L], [id#20040L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#15885]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [title#20054, person_role_id#20068L]
                           :           +- PhotonBroadcastHashJoin [role_id#20071L], [id#20035L], Inner, BuildRight, false, true
                           :              :- PhotonProject [title#20054, person_role_id#20068L, role_id#20071L]
                           :              :  +- PhotonBroadcastHashJoin [movie_id#20073L, id#20053L], [movie_id#20067L, movie_id#20067L], Inner, BuildLeft, false, true
                           :              :     :- PhotonShuffleExchangeSource
                           :              :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#15854]
                           :              :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :        +- PhotonBroadcastHashJoin [movie_id#20073L], [id#20053L], Inner, BuildLeft, false, true
                           :              :     :           :- PhotonShuffleExchangeSource
                           :              :     :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#15840]
                           :              :     :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :           :        +- PhotonProject [movie_id#20073L]
                           :              :     :           :           +- PhotonBroadcastHashJoin [company_type_id#20075L], [id#20037L], Inner, BuildRight, false, true
                           :              :     :           :              :- PhotonProject [movie_id#20073L, company_type_id#20075L]
                           :              :     :           :              :  +- PhotonBroadcastHashJoin [company_id#20074L], [id#20039L], Inner, BuildRight, false, true
                           :              :     :           :              :     :- PhotonScan parquet sql-arena.job.movie_companies[movie_id#20073L,company_id#20074L,company_type_id#20075L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#20074L), hashedrelationcontains(company_type_id#20075L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :              :     :           :              :     +- PhotonShuffleExchangeSource
                           :              :     :           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#15811]
                           :              :     :           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :           :              :              +- PhotonProject [id#20039L]
                           :              :     :           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#20039L,country_code#20044] DataFilters: [isnotnull(country_code#20044), (country_code#20044 = [ru])], DictionaryFilters: [(country_code#20044 = [ru])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#20044), (country_code#20044 = [ru])]
                           :              :     :           :              +- PhotonShuffleExchangeSource
                           :              :     :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#15823]
                           :              :     :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :           :                       +- PhotonScan parquet sql-arena.job.company_type[id#20037L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              :     :           +- PhotonProject [id#20053L, title#20054]
                           :              :     :              +- PhotonScan parquet sql-arena.job.title[id#20053L,title#20054,production_year#20057L] DataFilters: [isnotnull(production_year#20057L), (production_year#20057L > 2010)], DictionaryFilters: [(production_year#20057L > 2010)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#20053L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#20057L), (production_year#20057L > 2010)]
                           :              :     +- PhotonProject [movie_id#20067L, person_role_id#20068L, role_id#20071L]
                           :              :        +- PhotonScan parquet sql-arena.job.cast_info[movie_id#20067L,person_role_id#20068L,note#20069,role_id#20071L] DataFilters: [isnotnull(person_role_id#20068L), isnotnull(note#20069), Contains(note#20069, (producer))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#20067L, movie_id#20067L), hashedrelationcontains(role_id#20071L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,person_role_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#20068L), isnotnull(note#20069), Contains(note#20069, (producer))]
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#15870]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonProject [id#20035L]
                           :                          +- PhotonScan parquet sql-arena.job.role_type[id#20035L,role#20036] DataFilters: [(role#20036 = actor)], DictionaryFilters: [(role#20036 = actor)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#20036 = actor)]
                           +- PhotonScan parquet sql-arena.job.char_name[id#20040L,name#20041] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#20040L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, char_name, company_name, company_type, movie_companies, role_type, title

