== Optimized Logical Plan ==
Aggregate [count(1) AS count(c_custkey)#33067L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=1171.9 KiB, rowCount=1.50E+5, ColumnStat: N/A)
   +- Join LeftAnti, (o_custkey#33057L = c_custkey#33048L), Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#33048L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [c_custkey#33048L], Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#33048L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
      :  +- Relation sql-arena.tpch_sf1.customer[c_custkey#33048L,c_name#33049,c_address#33050,c_nationkey#33051,c_phone#33052,c_acctbal#33053,c_mktsegment#33054,c_comment#33055] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_comment#33055 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_address#33050 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#33054 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#33049 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_acctbal#33053 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#33048L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_phone#33052 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#33051 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
      +- Project [o_custkey#33057L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.tpch_sf1.orders[o_orderkey#33056L,o_custkey#33057L,o_orderstatus#33058,o_totalprice#33059,o_orderdate#33060,o_orderpriority#33061,o_clerk#33062,o_shippriority#33063,o_comment#33064] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#33087L) AS count(1)#33066L], output=[count(c_custkey)#33067L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#51044]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#33087L], output=[count#33087L])
                     +- PhotonProject
                        +- PhotonShuffledHashJoin [c_custkey#33048L], [o_custkey#33057L], LeftAnti, BuildLeft
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#51029]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#33048L, 64)
                           :        +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#33048L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#51034]
                                 +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#33057L, 64)
                                    +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#33057L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

