== Optimized Logical Plan ==
Project [count(1)#25709L AS count(c_custkey)#25710L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- AggregatePart [finalmerge_count(merge count#25738L) AS count(1)#25709L], true, Statistics(sizeInBytes=8.0 B, rowCount=1, ColumnStat: N/A)
   +- AggregatePart [merge_count(merge count#25738L) AS count#25738L], false, Statistics(sizeInBytes=16.0 B, rowCount=2, ColumnStat: N/A)
      +- Join LeftAnti, Statistics(sizeInBytes=32.0 B, rowCount=2, ColumnStat: N/A)
         :- AggregatePart [partial_count(1) AS count#25738L], false, Statistics(sizeInBytes=16.0 B, rowCount=2, ColumnStat: N/A)
         :  +- Project, Statistics(sizeInBytes=16.0 B, rowCount=2, ColumnStat: N/A), Predicted Statistics(sizeInBytes=5.6 MiB, rowCount=7.29E+5)
         :     +- Filter (c_custkey#25700L = 1), Statistics(sizeInBytes=458.0 B, rowCount=2, [c_acctbal#25705 -> ColumnStat(distinctCount: 2, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#25702 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#25706 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#25701 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_comment#25707 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#25704 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_custkey#25700L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#25703 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=18.5 MiB, rowCount=8.48E+4)
         :        +- Relation sql-arena.tpch_sf1.customer[c_custkey#25700L,c_name#25701,c_address#25702,c_nationkey#25703,c_phone#25704,c_acctbal#25705,c_mktsegment#25706,c_comment#25707] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#25705 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#25702 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#25706 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#25701 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_comment#25707 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#25704 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_custkey#25700L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#25703 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         +- LocalLimit 1, Statistics(sizeInBytes=128.0 B, rowCount=16, ColumnStat: N/A)
            +- Project, Statistics(sizeInBytes=128.0 B, rowCount=16, ColumnStat: N/A), Predicted Statistics(sizeInBytes=52.0 KiB, rowCount=6.66E+3)
               +- Filter (o_custkey#25692L = 1), Statistics(sizeInBytes=2.5 KiB, rowCount=16, [o_orderdate#25695 -> ColumnStat(distinctCount: 1, min: 8035, max: 10440, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_custkey#25692L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_shippriority#25698 -> ColumnStat(distinctCount: 1, min: 0, max: 0, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_orderpriority#25696 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 15, histogram: N/A, version: 2), o_clerk#25697 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), o_orderstatus#25693 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), o_totalprice#25694 -> ColumnStat(distinctCount: 16, min: 857.71, max: 555285.16, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderkey#25691L -> ColumnStat(distinctCount: 16, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_comment#25699 -> ColumnStat(distinctCount: 16, min: N/A, max: N/A, nullCount: 0, avgLen: 49, maxLen: 78, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=14.7 MiB, rowCount=9.49E+4)
                  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#25691L,o_custkey#25692L,o_orderstatus#25693,o_totalprice#25694,o_orderdate#25695,o_orderpriority#25696,o_clerk#25697,o_shippriority#25698,o_comment#25699] parquet, Statistics(sizeInBytes=231.7 MiB, rowCount=1.50E+6, [o_orderdate#25695 -> ColumnStat(distinctCount: 2529, min: 8035, max: 10440, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_custkey#25692L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_shippriority#25698 -> ColumnStat(distinctCount: 1, min: 0, max: 0, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_orderpriority#25696 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 15, histogram: N/A, version: 2), o_clerk#25697 -> ColumnStat(distinctCount: 990, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), o_orderstatus#25693 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), o_totalprice#25694 -> ColumnStat(distinctCount: 1461520, min: 857.71, max: 555285.16, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderkey#25691L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_comment#25699 -> ColumnStat(distinctCount: 1451750, min: N/A, max: N/A, nullCount: 0, avgLen: 49, maxLen: 78, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonProject [count(1)#25709L AS count(c_custkey)#25710L]
         +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#25738L) AS count(1)#25709L], output=[count(1)#25709L])
            +- PhotonShuffleExchangeSource
               +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#29461]
                  +- PhotonShuffleExchangeSink SinglePartition
                     +- PhotonAgg(limit=None, keys=[], functions=[merge_count(merge count#25738L) AS count#25738L], output=[count#25738L])
                        +- PhotonBroadcastNestedLoopJoin LeftAnti, BuildRight
                           :- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#25738L], output=[count#25738L])
                           :  +- PhotonProject
                           :     +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#25700L] DataFilters: [(c_custkey#25700L = 1)], DictionaryFilters: [(c_custkey#25700L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: [(c_custkey#25700L = 1)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#29454]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonLocalLimit 1
                                       +- PhotonProject
                                          +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#25692L] DataFilters: [(o_custkey#25692L = 1)], DictionaryFilters: [(o_custkey#25692L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: [(o_custkey#25692L = 1)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = customer, orders

