== Optimized Logical Plan ==
Aggregate [min(note#40138) AS production_note#40106, min(title#40123) AS movie_title#40107, min(production_year#40126L) AS movie_year#40108L], Statistics(sizeInBytes=56.0 B, rowCount=1, ColumnStat: N/A)
+- Project [note#40138, title#40123, production_year#40126L], Statistics(sizeInBytes=31.8 MiB, rowCount=4.01E+5, [note#40138 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), title#40123 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#40126L -> ColumnStat(distinctCount: 16, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#40135L = movie_id#40117L) AND (id#40122L = movie_id#40135L)), Statistics(sizeInBytes=40.9 MiB, rowCount=4.01E+5, [title#40123 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), note#40138 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#40135L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40117L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#40126L -> ColumnStat(distinctCount: 16, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40122L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#40122L = movie_id#40117L), Statistics(sizeInBytes=17.4 MiB, rowCount=2.90E+5, [movie_id#40117L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40122L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40123 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#40126L -> ColumnStat(distinctCount: 16, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=378.0 B, rowCount=6)
      :  :- Project [movie_id#40117L], Statistics(sizeInBytes=4.2 MiB, rowCount=2.76E+5, [movie_id#40117L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#40115L = info_type_id#40119L), Statistics(sizeInBytes=8.4 MiB, rowCount=2.76E+5, [movie_id#40117L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#40119L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40115L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#40117L, info_type_id#40119L], Statistics(sizeInBytes=31.6 MiB, rowCount=1.38E+6, [movie_id#40117L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#40119L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.4 MiB, rowCount=1.50E+5)
      :  :     :  +- Relation sql-arena.job.movie_info_idx[id#40116L,movie_id#40117L,info_type_id#40119L,info#40120,note#40121] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#40119L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40116L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#40120 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#40117L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40121 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2)])
      :  :     +- Project [id#40115L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#40115L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Filter (info#40118 = bottom 10 rank), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#40115L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#40118 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :           +- Relation sql-arena.job.info_type[id#40115L,info#40118] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#40115L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#40118 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  +- Project [id#40122L, title#40123, production_year#40126L], Statistics(sizeInBytes=18.1 MiB, rowCount=3.46E+5, [id#40122L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40123 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#40126L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.7 MiB, rowCount=1.75E+6)
      :     +- Filter (isnotnull(production_year#40126L) AND (production_year#40126L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [imdb_index#40124 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#40129L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#40130L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40123 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#40128 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#40131L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#40127L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40122L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40133 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#40125L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#40126L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#40132 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=259.5 MiB, rowCount=1.38E+6)
      :        +- Relation sql-arena.job.title[id#40122L,title#40123,imdb_index#40124,kind_id#40125L,production_year#40126L,imdb_id#40127L,phonetic_code#40128,episode_of_id#40129L,season_nr#40130L,episode_nr#40131L,series_years#40132,md5sum#40133] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_index#40124 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#40129L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#40130L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40123 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#40128 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#40131L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#40127L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40122L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40133 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#40125L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#40126L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#40132 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)])
      +- Project [movie_id#40135L, note#40138], Statistics(sizeInBytes=19.9 MiB, rowCount=4.01E+5, [movie_id#40135L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40138 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.7 MiB, rowCount=7.43E+4)
         +- Join Inner, (id#40139L = company_type_id#40137L), Statistics(sizeInBytes=26.0 MiB, rowCount=4.01E+5, [id#40139L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40135L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#40137L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40138 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
            :- Project [id#40139L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#40139L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Filter (kind#40140 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#40139L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40140 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
            :     +- Relation sql-arena.job.company_type[id#40139L,kind#40140] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#40139L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40140 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
            +- Project [movie_id#40135L, company_type_id#40137L, note#40138], Statistics(sizeInBytes=23.0 MiB, rowCount=4.01E+5, [movie_id#40135L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#40137L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40138 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=20.7 MiB, rowCount=3.61E+5)
               +- Filter (isnotnull(note#40138) AND NOT Contains(note#40138, (as Metro-Goldwyn-Mayer Pictures))), Statistics(sizeInBytes=29.1 MiB, rowCount=4.01E+5, [id#40134L -> ColumnStat(distinctCount: 380284, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40138 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#40135L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#40136L -> ColumnStat(distinctCount: 34965, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#40137L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.0 MiB, rowCount=1.24E+5)
                  +- Relation sql-arena.job.movie_companies[id#40134L,movie_id#40135L,company_id#40136L,company_type_id#40137L,note#40138] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [id#40134L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40138 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#40135L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#40136L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#40137L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#40168) AS min(note)#40141, finalmerge_min(merge min#40170) AS min(title)#40142, finalmerge_min(merge min#40172L) AS min(production_year)#40143L], output=[production_note#40106, movie_title#40107, movie_year#40108L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#172321]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(note#40138) AS min#40168, partial_min(title#40123) AS min#40170, partial_min(production_year#40126L) AS min#40172L], output=[min#40168, min#40170, min#40172L])
                     +- PhotonProject [note#40138, title#40123, production_year#40126L]
                        +- PhotonShuffledHashJoin [movie_id#40117L, id#40122L], [movie_id#40135L, movie_id#40135L], Inner, BuildLeft
                           :- PhotonBroadcastHashJoin [movie_id#40117L], [id#40122L], Inner, BuildLeft, false, true
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#172285]
                           :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :        +- PhotonProject [movie_id#40117L]
                           :  :           +- PhotonBroadcastHashJoin [info_type_id#40119L], [id#40115L], Inner, BuildRight, false, true
                           :  :              :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#40117L,info_type_id#40119L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#40119L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :  :              +- PhotonShuffleExchangeSource
                           :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#172268]
                           :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :  :                       +- PhotonProject [id#40115L]
                           :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#40115L,info#40118] DataFilters: [(info#40118 = bottom 10 rank)], DictionaryFilters: [(info#40118 = bottom 10 rank)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#40118 = bottom 10 rank)]
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#172281]
                           :        +- PhotonShuffleExchangeSink hashpartitioning(id#40122L, 64)
                           :           +- PhotonScan parquet sql-arena.job.title[id#40122L,title#40123,production_year#40126L] DataFilters: [isnotnull(production_year#40126L), (production_year#40126L > 2000)], DictionaryFilters: [(production_year#40126L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#40126L), (production_year#40126L > 2000)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#172307]
                                 +- PhotonShuffleExchangeSink hashpartitioning(movie_id#40135L, 64)
                                    +- PhotonProject [movie_id#40135L, note#40138]
                                       +- PhotonBroadcastHashJoin [id#40139L], [company_type_id#40137L], Inner, BuildLeft, false, true
                                          :- PhotonShuffleExchangeSource
                                          :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#172297]
                                          :     +- PhotonShuffleExchangeSink SinglePartition
                                          :        +- PhotonProject [id#40139L]
                                          :           +- PhotonScan parquet sql-arena.job.company_type[id#40139L,kind#40140] DataFilters: [(kind#40140 = production companies)], DictionaryFilters: [(kind#40140 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#40140 = production companies)]
                                          +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#40135L,company_type_id#40137L,note#40138] DataFilters: [isnotnull(note#40138), NOT Contains(note#40138, (as Metro-Goldwyn-Mayer Pictures))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#40137L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#40138), NOT Contains(note#40138, (as Metro-Goldwyn-Mayer Pictures))]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info_idx, title

