== Optimized Logical Plan ==
Aggregate [min(title#65123) AS movie_title#65115], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#65123], Statistics(sizeInBytes=19.5 KiB, rowCount=511, [title#65123 -> ColumnStat(distinctCount: 48, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#65140L = movie_id#65135L) AND (id#65122L = movie_id#65135L)), Statistics(sizeInBytes=31.4 KiB, rowCount=511, [movie_id#65140L -> ColumnStat(distinctCount: 10, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65122L -> ColumnStat(distinctCount: 10, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65123 -> ColumnStat(distinctCount: 48, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#65135L -> ColumnStat(distinctCount: 10, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#65122L = movie_id#65140L), Statistics(sizeInBytes=173.0 MiB, rowCount=3.30E+6, [movie_id#65140L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65122L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65123 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#65140L], Statistics(sizeInBytes=50.3 MiB, rowCount=3.30E+6, [movie_id#65140L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=202.4 KiB, rowCount=1.30E+4)
      :  :  +- Join Inner, (id#65142L = keyword_id#65141L), Statistics(sizeInBytes=100.7 MiB, rowCount=3.30E+6, [id#65142L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65140L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65141L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [id#65142L], Statistics(sizeInBytes=1467.5 KiB, rowCount=9.39E+4, [id#65142L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Filter Contains(keyword#65143, sequel), Statistics(sizeInBytes=5.5 MiB, rowCount=9.39E+4, [id#65142L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#65143 -> ColumnStat(distinctCount: 93919, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#65144 -> ColumnStat(distinctCount: 10077, min: N/A, max: N/A, nullCount: 27, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1830.0 B, rowCount=30)
      :  :     :     +- Relation sql-arena.job.keyword[id#65142L,keyword#65143,phonetic_code#65144] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#65142L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#65143 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#65144 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     +- Project [movie_id#65140L, keyword_id#65141L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#65140L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65141L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :        +- Relation sql-arena.job.movie_keyword[id#65139L,movie_id#65140L,keyword_id#65141L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#65139L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65140L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65141L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#65122L, title#65123], Statistics(sizeInBytes=23.6 MiB, rowCount=5.27E+5, [id#65122L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65123 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.2 MiB, rowCount=1.74E+6)
      :     +- Filter (isnotnull(production_year#65126L) AND (production_year#65126L > 1990)), Statistics(sizeInBytes=99.1 MiB, rowCount=5.27E+5, [title#65123 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#65127L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 527490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#65128 -> ColumnStat(distinctCount: 4782, min: N/A, max: N/A, nullCount: 149862, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#65131L -> ColumnStat(distinctCount: 2893, min: 1, max: 91821, nullCount: 297490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#65124 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 522010, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), kind_id#65125L -> ColumnStat(distinctCount: 2, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#65133 -> ColumnStat(distinctCount: 521442, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), season_nr#65130L -> ColumnStat(distinctCount: 21, min: 1, max: 2013, nullCount: 297200, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#65126L -> ColumnStat(distinctCount: 29, min: 1990, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#65132 -> ColumnStat(distinctCount: 290, min: N/A, max: N/A, nullCount: 508531, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#65122L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#65129L -> ColumnStat(distinctCount: 10150, min: 2, max: 2528186, nullCount: 205514, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=304.3 MiB, rowCount=1.62E+6)
      :        +- Relation sql-arena.job.title[id#65122L,title#65123,imdb_index#65124,kind_id#65125L,production_year#65126L,imdb_id#65127L,phonetic_code#65128,episode_of_id#65129L,season_nr#65130L,episode_nr#65131L,series_years#65132,md5sum#65133] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [title#65123 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#65127L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#65128 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#65131L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#65124 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), kind_id#65125L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#65133 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), season_nr#65130L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#65126L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#65132 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#65122L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#65129L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#65135L], Statistics(sizeInBytes=912.0 B, rowCount=57, [movie_id#65135L -> ColumnStat(distinctCount: 10, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=57.9 MiB, rowCount=3.79E+6)
         +- Filter info#65137 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American), Statistics(sizeInBytes=12.0 KiB, rowCount=57, [movie_id#65135L -> ColumnStat(distinctCount: 10, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65137 -> ColumnStat(distinctCount: 11, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#65134L -> ColumnStat(distinctCount: 53, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#65138 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 52, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info_type_id#65136L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=145.4 MiB, rowCount=7.06E+5)
            +- Relation sql-arena.job.movie_info[id#65134L,movie_id#65135L,info_type_id#65136L,info#65137,note#65138] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [movie_id#65135L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65137 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#65134L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#65138 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info_type_id#65136L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#65162) AS min(title)#65145], output=[movie_title#65115])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#435414]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#65123) AS min#65162], output=[min#65162])
                     +- PhotonProject [title#65123]
                        +- PhotonBroadcastHashJoin [movie_id#65140L, id#65122L], [movie_id#65135L, movie_id#65135L], Inner, BuildRight, false, true
                           :- PhotonShuffledHashJoin [movie_id#65140L], [id#65122L], Inner, BuildRight
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#435384]
                           :  :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#65140L, 64)
                           :  :        +- PhotonProject [movie_id#65140L]
                           :  :           +- PhotonBroadcastHashJoin [id#65142L], [keyword_id#65141L], Inner, BuildLeft, false, true
                           :  :              :- PhotonShuffleExchangeSource
                           :  :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#435374]
                           :  :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :        +- PhotonProject [id#65142L]
                           :  :              :           +- PhotonScan parquet sql-arena.job.keyword[id#65142L,keyword#65143] DataFilters: [Contains(keyword#65143, sequel)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [Contains(keyword#65143, sequel)]
                           :  :              +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#65140L,keyword_id#65141L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#65141L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#435392]
                           :        +- PhotonShuffleExchangeSink hashpartitioning(id#65122L, 64)
                           :           +- PhotonProject [id#65122L, title#65123]
                           :              +- PhotonScan parquet sql-arena.job.title[id#65122L,title#65123,production_year#65126L] DataFilters: [isnotnull(production_year#65126L), (production_year#65126L > 1990)], DictionaryFilters: [(production_year#65126L > 1990)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#65126L), (production_year#65126L > 1990)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#435405]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#65135L]
                                       +- PhotonScan parquet sql-arena.job.movie_info[movie_id#65135L,info#65137] DataFilters: [info#65137 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info:string>, RequiredDataFilters: [info#65137 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = keyword, movie_info, movie_keyword, title

