== Optimized Logical Plan ==
Aggregate [min(title#66535) AS typical_european_movie#66518], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#66535], Statistics(sizeInBytes=4.6 KiB, rowCount=121, [title#66535 -> ColumnStat(distinctCount: 71, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((id#66534L = movie_id#66528L) AND (id#66534L = movie_id#66547L)), Statistics(sizeInBytes=7.4 KiB, rowCount=121, [movie_id#66547L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66528L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66534L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66535 -> ColumnStat(distinctCount: 71, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Project [movie_id#66547L, movie_id#66528L], Statistics(sizeInBytes=2.7 KiB, rowCount=115, [movie_id#66547L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66528L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#66532L = info_type_id#66529L), Statistics(sizeInBytes=4.5 KiB, rowCount=115, [movie_id#66547L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66528L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66529L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#66532L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (movie_id#66547L = movie_id#66528L), Statistics(sizeInBytes=3.6 KiB, rowCount=115, [movie_id#66547L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66528L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66529L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :- Project [movie_id#66547L], Statistics(sizeInBytes=10.0 MiB, rowCount=6.55E+5, [movie_id#66547L -> ColumnStat(distinctCount: 256454, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1059.5 KiB, rowCount=6.78E+4)
      :     :  :  +- Join Inner, (id#66525L = company_type_id#66549L), Statistics(sizeInBytes=20.0 MiB, rowCount=6.55E+5, [id#66525L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66547L -> ColumnStat(distinctCount: 256454, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#66549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [id#66525L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#66525L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :  +- Filter (kind#66526 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#66525L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#66526 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :  :     :     +- Relation sql-arena.job.company_type[id#66525L,kind#66526] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#66525L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#66526 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     :  :     +- Project [movie_id#66547L, company_type_id#66549L], Statistics(sizeInBytes=15.0 MiB, rowCount=6.55E+5, [movie_id#66547L -> ColumnStat(distinctCount: 256454, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#66549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.3 MiB, rowCount=3.61E+5)
      :     :  :        +- Filter ((isnotnull(note#66550) AND Contains(note#66550, (theatrical))) AND Contains(note#66550, (France))), Statistics(sizeInBytes=47.5 MiB, rowCount=6.55E+5, [company_type_id#66549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#66548L -> ColumnStat(distinctCount: 57110, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66547L -> ColumnStat(distinctCount: 256454, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66550 -> ColumnStat(distinctCount: 15420, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#66546L -> ColumnStat(distinctCount: 621130, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=0.0 B, rowCount=0)
      :     :  :           +- Relation sql-arena.job.movie_companies[id#66546L,movie_id#66547L,company_id#66548L,company_type_id#66549L,note#66550] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_type_id#66549L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#66548L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#66547L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66550 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#66546L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Project [movie_id#66528L, info_type_id#66529L], Statistics(sizeInBytes=1080.0 B, rowCount=45, [movie_id#66528L -> ColumnStat(distinctCount: 8, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#66529L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :     :     +- Filter info#66530 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German), Statistics(sizeInBytes=9.5 KiB, rowCount=45, [info_type_id#66529L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66531 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 41, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#66527L -> ColumnStat(distinctCount: 42, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66530 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#66528L -> ColumnStat(distinctCount: 8, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=31.7 MiB, rowCount=1.54E+5)
      :     :        +- Relation sql-arena.job.movie_info[id#66527L,movie_id#66528L,info_type_id#66529L,info#66530,note#66531] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info_type_id#66529L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#66531 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#66527L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66530 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#66528L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [id#66532L], Statistics(sizeInBytes=1808.0 B, rowCount=113, [id#66532L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
      :        +- Relation sql-arena.job.info_type[id#66532L,info#66533] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#66532L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#66533 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      +- Project [id#66534L, title#66535], Statistics(sizeInBytes=11.4 MiB, rowCount=2.55E+5, [id#66534L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#66535 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=45.4 MiB, rowCount=1.01E+6)
         +- Filter (isnotnull(production_year#66538L) AND (production_year#66538L > 2005)), Statistics(sizeInBytes=47.8 MiB, rowCount=2.55E+5, [id#66534L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#66537L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#66541L -> ColumnStat(distinctCount: 4900, min: 2, max: 2528186, nullCount: 99214, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#66538L -> ColumnStat(distinctCount: 14, min: 2005, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#66542L -> ColumnStat(distinctCount: 11, min: 1, max: 2013, nullCount: 143477, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#66539L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 254651, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#66536 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 252006, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#66543L -> ColumnStat(distinctCount: 1397, min: 1, max: 91821, nullCount: 143617, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#66540 -> ColumnStat(distinctCount: 2309, min: N/A, max: N/A, nullCount: 72347, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#66545 -> ColumnStat(distinctCount: 251732, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#66535 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#66544 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 245499, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=189.7 MiB, rowCount=1.01E+6)
            +- Relation sql-arena.job.title[id#66534L,title#66535,imdb_index#66536,kind_id#66537L,production_year#66538L,imdb_id#66539L,phonetic_code#66540,episode_of_id#66541L,season_nr#66542L,episode_nr#66543L,series_years#66544,md5sum#66545] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [id#66534L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#66537L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#66541L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#66538L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#66542L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#66539L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#66536 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#66543L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#66540 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#66545 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#66535 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#66544 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#66576) AS min(title)#66551], output=[typical_european_movie#66518])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#444813]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#66535) AS min#66576], output=[min#66576])
                     +- PhotonProject [title#66535]
                        +- PhotonBroadcastHashJoin [movie_id#66528L, movie_id#66547L], [id#66534L, id#66534L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#444800]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#66547L, movie_id#66528L]
                           :           +- PhotonBroadcastHashJoin [info_type_id#66529L], [id#66532L], Inner, BuildRight, false, true
                           :              :- PhotonBroadcastHashJoin [movie_id#66547L], [movie_id#66528L], Inner, BuildRight, false, true
                           :              :  :- PhotonProject [movie_id#66547L]
                           :              :  :  +- PhotonBroadcastHashJoin [id#66525L], [company_type_id#66549L], Inner, BuildLeft, false, true
                           :              :  :     :- PhotonShuffleExchangeSource
                           :              :  :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#444759]
                           :              :  :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :  :     :        +- PhotonProject [id#66525L]
                           :              :  :     :           +- PhotonScan parquet sql-arena.job.company_type[id#66525L,kind#66526] DataFilters: [(kind#66526 = production companies)], DictionaryFilters: [(kind#66526 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#66526 = production companies)]
                           :              :  :     +- PhotonProject [movie_id#66547L, company_type_id#66549L]
                           :              :  :        +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#66547L,company_type_id#66549L,note#66550] DataFilters: [isnotnull(note#66550), Contains(note#66550, (theatrical)), Contains(note#66550, (France))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#66549L), hashedrelationcontains(movie_id#66547L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#66550), Contains(note#66550, (theatrical)), Contains(note#66550, (France))]
                           :              :  +- PhotonShuffleExchangeSource
                           :              :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#444775]
                           :              :        +- PhotonShuffleExchangeSink SinglePartition
                           :              :           +- PhotonProject [movie_id#66528L, info_type_id#66529L]
                           :              :              +- PhotonScan parquet sql-arena.job.movie_info[movie_id#66528L,info_type_id#66529L,info#66530] DataFilters: [info#66530 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German)], DictionaryFilters: [info#66530 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [info#66530 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German)]
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#444788]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonScan parquet sql-arena.job.info_type[id#66532L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonProject [id#66534L, title#66535]
                              +- PhotonScan parquet sql-arena.job.title[id#66534L,title#66535,production_year#66538L] DataFilters: [isnotnull(production_year#66538L), (production_year#66538L > 2005)], DictionaryFilters: [(production_year#66538L > 2005)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#66534L, id#66534L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#66538L), (production_year#66538L > 2005)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info, title

