== Optimized Logical Plan ==
Sort [s_name#32049 ASC NULLS FIRST], true, Statistics(sizeInBytes=28.2 KiB, rowCount=385, [s_name#32049 -> ColumnStat(distinctCount: 385, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 385, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2)])
+- Project [s_name#32049, s_address#32050], Statistics(sizeInBytes=28.2 KiB, rowCount=385, [s_name#32049 -> ColumnStat(distinctCount: 385, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 385, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2)])
   +- Join Inner, (s_nationkey#32051 = n_nationkey#32055), Statistics(sizeInBytes=31.2 KiB, rowCount=385, [s_name#32049 -> ColumnStat(distinctCount: 385, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 385, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#32051 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#32055 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
      :- Project [s_name#32049, s_address#32050, s_nationkey#32051], Statistics(sizeInBytes=771.5 KiB, rowCount=1.00E+4, [s_name#32049 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#32051 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
      :  +- Join LeftSemi, (s_suppkey#32048L = ps_suppkey#32060L), Statistics(sizeInBytes=849.6 KiB, rowCount=1.00E+4, [s_suppkey#32048L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_name#32049 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#32051 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
      :     :- Project [s_suppkey#32048L, s_name#32049, s_address#32050, s_nationkey#32051], Statistics(sizeInBytes=849.6 KiB, rowCount=1.00E+4, [s_suppkey#32048L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_name#32049 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#32051 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=849.6 KiB, rowCount=1.00E+4)
      :     :  +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#32048L,s_name#32049,s_address#32050,s_nationkey#32051,s_phone#32052,s_acctbal#32053,s_comment#32054] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_phone#32052 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_nationkey#32051 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_comment#32054 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_suppkey#32048L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_name#32049 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_acctbal#32053 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_address#32050 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2)])
      :     +- Project [ps_suppkey#32060L], Statistics(sizeInBytes=12.2 MiB, rowCount=8.00E+5, [ps_suppkey#32060L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=94.2 KiB, rowCount=6.03E+3)
      :        +- Join LeftSemi, (((cast(cast(ps_availqty#32061L as decimal(20,0)) as decimal(27,3)) > qty#32030) AND (l_partkey#32065L = ps_partkey#32059L)) AND (l_suppkey#32066L = ps_suppkey#32060L)), generatedHint=(narrowedToSemiJoin=true), joinId=306, Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5, [ps_partkey#32059L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#32060L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#32061L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           :- Join LeftSemi, (ps_partkey#32059L = p_partkey#32039L), Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5, [ps_partkey#32059L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#32060L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#32061L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
      :           :  :- Project [ps_partkey#32059L, ps_suppkey#32060L, ps_availqty#32061L], Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5, [ps_partkey#32059L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#32060L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#32061L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5)
      :           :  :  +- Relation sql-arena.tpch_sf1.partsupp[ps_partkey#32059L,ps_suppkey#32060L,ps_availqty#32061L,ps_supplycost#32062,ps_comment#32063] parquet, Statistics(sizeInBytes=134.3 MiB, rowCount=8.00E+5, [ps_supplycost#32062 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_partkey#32059L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#32060L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_comment#32063 -> ColumnStat(distinctCount: 786515, min: N/A, max: N/A, nullCount: 0, avgLen: 124, maxLen: 198, histogram: N/A, version: 2), ps_availqty#32061L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           :  +- Project [p_partkey#32039L], Statistics(sizeInBytes=2.1 MiB, rowCount=1.40E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :           :     +- Filter StartsWith(p_name#32040, almond), Statistics(sizeInBytes=19.8 MiB, rowCount=1.40E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=214.5 KiB, rowCount=1.48E+3)
      :           :        +- Relation sql-arena.tpch_sf1.part[p_partkey#32039L,p_name#32040,p_mfgr#32041,p_brand#32042,p_type#32043,p_size#32044,p_container#32045,p_retailprice#32046,p_comment#32047] parquet, Statistics(sizeInBytes=28.2 MiB, rowCount=2.00E+5, ColumnStat: N/A)
      :           +- Filter isnotnull(qty#32030), Statistics(sizeInBytes=228.9 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=20.7 MiB, rowCount=5.43E+5)
      :              +- Aggregate [l_partkey#32065L, l_suppkey#32066L], [(0.5 * sum(l_quantity#32068)) AS qty#32030, l_partkey#32065L, l_suppkey#32066L], Statistics(sizeInBytes=228.9 MiB, rowCount=6.00E+6, ColumnStat: N/A)
      :                 +- Project [l_partkey#32065L, l_suppkey#32066L, l_quantity#32068], Statistics(sizeInBytes=183.1 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=4.2 MiB, rowCount=1.36E+5)
      :                    +- Filter ((l_shipdate#32074 >= 1993-01-01) AND (l_shipdate#32074 < 1994-01-01)), Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=22.2 MiB, rowCount=1.27E+5)
      :                       +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#32064L,l_partkey#32065L,l_suppkey#32066L,l_linenumber#32067L,l_quantity#32068,l_extendedprice#32069,l_discount#32070,l_tax#32071,l_returnflag#32072,l_linestatus#32073,l_shipdate#32074,l_commitdate#32075,l_receiptdate#32076,l_shipinstruct#32077,l_shipmode#32078,l_comment#32079] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
      +- Project [n_nationkey#32055], Statistics(sizeInBytes=12.0 B, rowCount=1, [n_nationkey#32055 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         +- Filter (n_name#32056 = KENYA), Statistics(sizeInBytes=123.0 B, rowCount=1, [n_nationkey#32055 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#32056 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#32057 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#32058 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.9 KiB, rowCount=74)
            +- Relation sql-arena.tpch_sf1.nation[n_nationkey#32055,n_name#32056,n_regionkey#32057,n_comment#32058] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#32055 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#32056 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#32057 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#32058 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [s_name#32049 ASC NULLS FIRST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#47046]
               +- PhotonShuffleExchangeSink rangepartitioning(s_name#32049 ASC NULLS FIRST, 64)
                  +- PhotonProject [s_name#32049, s_address#32050]
                     +- PhotonBroadcastHashJoin [s_nationkey#32051], [n_nationkey#32055], Inner, BuildRight, false, true
                        :- PhotonProject [s_name#32049, s_address#32050, s_nationkey#32051]
                        :  +- PhotonShuffledHashJoin [s_suppkey#32048L], [ps_suppkey#32060L], LeftSemi, BuildLeft
                        :     :- PhotonShuffleExchangeSource
                        :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#46983]
                        :     :     +- PhotonShuffleExchangeSink hashpartitioning(s_suppkey#32048L, 64)
                        :     :        +- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#32048L,s_name#32049,s_address#32050,s_nationkey#32051] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_name:string,s_address:string,s_nationkey:int>, RequiredDataFilters: []
                        :     +- PhotonShuffleExchangeSource
                        :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#47026]
                        :           +- PhotonShuffleExchangeSink hashpartitioning(ps_suppkey#32060L, 64)
                        :              +- PhotonProject [ps_suppkey#32060L]
                        :                 +- PhotonShuffledHashJoin [ps_partkey#32059L, ps_suppkey#32060L], [l_partkey#32065L, l_suppkey#32066L], LeftSemi, BuildRight, (cast(cast(ps_availqty#32061L as decimal(20,0)) as decimal(27,3)) > qty#32030)
                        :                    :- PhotonShuffleExchangeSource
                        :                    :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#47001]
                        :                    :     +- PhotonShuffleExchangeSink hashpartitioning(ps_partkey#32059L, ps_suppkey#32060L, 64)
                        :                    :        +- PhotonBroadcastHashJoin [ps_partkey#32059L], [p_partkey#32039L], LeftSemi, BuildRight, false, true
                        :                    :           :- PhotonScan parquet sql-arena.tpch_sf1.partsupp[ps_partkey#32059L,ps_suppkey#32060L,ps_availqty#32061L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(ps_partkey#32059L)], PartitionFilters: [], ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint,ps_availqty:bigint>, RequiredDataFilters: []
                        :                    :           +- PhotonShuffleExchangeSource
                        :                    :              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#46993]
                        :                    :                 +- PhotonShuffleExchangeSink SinglePartition
                        :                    :                    +- PhotonProject [p_partkey#32039L]
                        :                    :                       +- PhotonScan parquet sql-arena.tpch_sf1.part[p_partkey#32039L,p_name#32040] DataFilters: [StartsWith(p_name#32040, almond)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<p_partkey:bigint,p_name:string>, RequiredDataFilters: [StartsWith(p_name#32040, almond)]
                        :                    +- PhotonFilter isnotnull(qty#32030)
                        :                       +- PhotonGroupingAgg(limit=None, keys=[l_partkey#32065L, l_suppkey#32066L], functions=[finalmerge_sum(merge sum#32083, isEmpty#32084) AS sum(l_quantity)#32080], output=[qty#32030, l_partkey#32065L, l_suppkey#32066L])
                        :                          +- PhotonShuffleExchangeSource
                        :                             +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#47011]
                        :                                +- PhotonShuffleExchangeSink hashpartitioning(l_partkey#32065L, l_suppkey#32066L, 64)
                        :                                   +- PhotonGroupingAgg(limit=None, keys=[l_partkey#32065L, l_suppkey#32066L], functions=[partial_sum(l_quantity#32068) AS (sum#32083, isEmpty#32084)], output=[l_partkey#32065L, l_suppkey#32066L, sum#32083, isEmpty#32084])
                        :                                      +- PhotonProject [l_partkey#32065L, l_suppkey#32066L, l_quantity#32068]
                        :                                         +- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_partkey#32065L,l_suppkey#32066L,l_quantity#32068,l_shipdate#32074] DataFilters: [(l_shipdate#32074 >= 1993-01-01), (l_shipdate#32074 < 1994-01-01)], DictionaryFilters: [((l_shipdate#32074 >= 1993-01-01) AND (l_shipdate#32074 < 1994-01-01))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<l_partkey:bigint,l_suppkey:bigint,l_quantity:decimal(15,2),l_shipdate:date>, RequiredDataFilters: [(l_shipdate#32074 >= 1993-01-01), (l_shipdate#32074 < 1994-01-01)]
                        +- PhotonShuffleExchangeSource
                           +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47039]
                              +- PhotonShuffleExchangeSink SinglePartition
                                 +- PhotonProject [n_nationkey#32055]
                                    +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#32055,n_name#32056] DataFilters: [(n_name#32056 = KENYA)], DictionaryFilters: [(n_name#32056 = KENYA)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: [(n_name#32056 = KENYA)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, part
  full    = nation, partsupp, supplier
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

