== Optimized Logical Plan ==
Aggregate [min(name#72187) AS writer_pseudo_name#72135, min(title#72156) AS movie_title#72136], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#72187, title#72156], Statistics(sizeInBytes=13.4 MiB, rowCount=2.09E+5, [name#72187 -> ColumnStat(distinctCount: 55546, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#72156 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#72150L = movie_id#72144L) AND (movie_id#72150L = id#72155L)), Statistics(sizeInBytes=18.2 MiB, rowCount=2.09E+5, [movie_id#72144L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#72187 -> ColumnStat(distinctCount: 55546, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), id#72155L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#72156 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [name#72187, movie_id#72150L], Statistics(sizeInBytes=138.3 MiB, rowCount=3.29E+6, [name#72187 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((person_id#72186L = person_id#72149L) AND (id#72176L = person_id#72149L)), Statistics(sizeInBytes=213.7 MiB, rowCount=3.29E+6, [person_id#72186L -> ColumnStat(distinctCount: 373358, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72176L -> ColumnStat(distinctCount: 373358, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#72187 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#72149L -> ColumnStat(distinctCount: 373358, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (person_id#72186L = id#72176L), Statistics(sizeInBytes=44.7 MiB, rowCount=9.01E+5, [person_id#72186L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#72187 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), id#72176L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=44.7 MiB, rowCount=9.01E+5)
      :     :  :- Project [person_id#72186L, name#72187], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#72186L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#72187 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5)
      :     :  :  +- Relation sql-arena.job.aka_name[id#72185L,person_id#72186L,name#72187,imdb_index#72188,name_pcode_cf#72189,name_pcode_nf#72190,surname_pcode#72191,md5sum#72192] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [person_id#72186L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#72191 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#72187 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), md5sum#72192 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#72188 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), name_pcode_cf#72189 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#72185L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#72190 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :  +- Project [id#72176L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#72176L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6)
      :     :     +- Relation sql-arena.job.name[id#72176L,name#72177,imdb_index#72178,imdb_id#72179L,gender#72180,name_pcode_cf#72181,name_pcode_nf#72182,surname_pcode#72183,md5sum#72184] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [md5sum#72184 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#72179L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72176L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#72183 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_index#72178 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#72182 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#72177 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#72181 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), gender#72180 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2)])
      :     +- Project [person_id#72149L, movie_id#72150L], Statistics(sizeInBytes=75.4 MiB, rowCount=3.29E+6, [person_id#72149L -> ColumnStat(distinctCount: 373358, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=62.5 MiB, rowCount=2.73E+6)
      :        +- Join Inner, (role_id#72154L = id#72167L), Statistics(sizeInBytes=125.7 MiB, rowCount=3.29E+6, [person_id#72149L -> ColumnStat(distinctCount: 373358, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#72154L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72167L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=347.5 KiB, rowCount=8.90E+3)
      :           :- Project [person_id#72149L, movie_id#72150L, role_id#72154L], Statistics(sizeInBytes=1106.1 MiB, rowCount=3.62E+7, [person_id#72149L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#72154L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=515.7 MiB, rowCount=1.69E+7)
      :           :  +- Relation sql-arena.job.cast_info[id#72148L,person_id#72149L,movie_id#72150L,person_role_id#72151L,note#72152,nr_order#72153L,role_id#72154L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#72152 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#72151L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#72150L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#72149L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#72153L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72148L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#72154L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           +- Project [id#72167L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#72167L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :              +- Filter (role#72168 = writer), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#72167L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#72168 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :                 +- Relation sql-arena.job.role_type[id#72167L,role#72168] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#72167L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#72168 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      +- Join Inner, (id#72155L = movie_id#72144L), Statistics(sizeInBytes=682.9 KiB, rowCount=1.27E+4, [movie_id#72144L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72155L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#72156 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         :- Project [movie_id#72144L], Statistics(sizeInBytes=189.0 KiB, rowCount=1.21E+4, [movie_id#72144L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.9 MiB, rowCount=1.63E+6)
         :  +- Join Inner, (company_id#72145L = id#72169L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [movie_id#72144L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#72145L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72169L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
         :     :- Project [movie_id#72144L, company_id#72145L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#72144L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#72145L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=90.9 MiB, rowCount=3.97E+6)
         :     :  +- Relation sql-arena.job.movie_companies[id#72143L,movie_id#72144L,company_id#72145L,company_type_id#72146L,note#72147] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [note#72147 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#72144L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#72146L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#72145L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72143L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     +- Project [id#72169L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#72169L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.1 MiB, rowCount=7.28E+5)
         :        +- Filter (isnotnull(country_code#72171) AND (country_code#72171 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [id#72169L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#72170 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#72173 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#72171 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#72175 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#72172L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#72174 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
         :           +- Relation sql-arena.job.company_name[id#72169L,name#72170,country_code#72171,imdb_id#72172L,name_pcode_nf#72173,name_pcode_sf#72174,md5sum#72175] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [id#72169L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#72170 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#72173 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#72171 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#72175 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#72172L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#72174 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
         +- Project [id#72155L, title#72156], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#72155L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#72156 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=186.8 MiB, rowCount=4.17E+6)
            +- Relation sql-arena.job.title[id#72155L,title#72156,imdb_index#72157,kind_id#72158L,production_year#72159L,imdb_id#72160L,phonetic_code#72161,episode_of_id#72162L,season_nr#72163L,episode_nr#72164L,series_years#72165,md5sum#72166] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [episode_of_id#72162L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#72159L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#72155L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#72166 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#72160L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#72161 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#72156 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#72165 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#72164L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#72157 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#72163L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#72158L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#72215) AS min(name)#72193, finalmerge_min(merge min#72217) AS min(title)#72194], output=[writer_pseudo_name#72135, movie_title#72136])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#485165]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#72187) AS min#72215, partial_min(title#72156) AS min#72217], output=[min#72215, min#72217])
                     +- PhotonProject [name#72187, title#72156]
                        +- PhotonBroadcastHashJoin [movie_id#72150L, movie_id#72150L], [movie_id#72144L, id#72155L], Inner, BuildRight, false, true
                           :- PhotonProject [name#72187, movie_id#72150L]
                           :  +- PhotonShuffledHashJoin [person_id#72186L, id#72176L], [person_id#72149L, person_id#72149L], Inner, BuildLeft
                           :     :- PhotonShuffledHashJoin [person_id#72186L], [id#72176L], Inner, BuildLeft
                           :     :  :- PhotonShuffleExchangeSource
                           :     :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#485093]
                           :     :  :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#72186L, 64)
                           :     :  :        +- PhotonScan parquet sql-arena.job.aka_name[person_id#72186L,name#72187] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []
                           :     :  +- PhotonShuffleExchangeSource
                           :     :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#485098]
                           :     :        +- PhotonShuffleExchangeSink hashpartitioning(id#72176L, 64)
                           :     :           +- PhotonScan parquet sql-arena.job.name[id#72176L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#485120]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(person_id#72149L, 64)
                           :              +- PhotonProject [person_id#72149L, movie_id#72150L]
                           :                 +- PhotonBroadcastHashJoin [role_id#72154L], [id#72167L], Inner, BuildRight, false, true
                           :                    :- PhotonScan parquet sql-arena.job.cast_info[person_id#72149L,movie_id#72150L,role_id#72154L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#72154L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,role_id:bigint>, RequiredDataFilters: []
                           :                    +- PhotonShuffleExchangeSource
                           :                       +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#485110]
                           :                          +- PhotonShuffleExchangeSink SinglePartition
                           :                             +- PhotonProject [id#72167L]
                           :                                +- PhotonScan parquet sql-arena.job.role_type[id#72167L,role#72168] DataFilters: [(role#72168 = writer)], DictionaryFilters: [(role#72168 = writer)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#72168 = writer)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#485156]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonBroadcastHashJoin [movie_id#72144L], [id#72155L], Inner, BuildLeft, false, true
                                       :- PhotonShuffleExchangeSource
                                       :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#485147]
                                       :     +- PhotonShuffleExchangeSink SinglePartition
                                       :        +- PhotonProject [movie_id#72144L]
                                       :           +- PhotonBroadcastHashJoin [company_id#72145L], [id#72169L], Inner, BuildRight, false, true
                                       :              :- PhotonScan parquet sql-arena.job.movie_companies[movie_id#72144L,company_id#72145L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#72145L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                                       :              +- PhotonShuffleExchangeSource
                                       :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#485135]
                                       :                    +- PhotonShuffleExchangeSink SinglePartition
                                       :                       +- PhotonProject [id#72169L]
                                       :                          +- PhotonScan parquet sql-arena.job.company_name[id#72169L,country_code#72171] DataFilters: [isnotnull(country_code#72171), (country_code#72171 = [us])], DictionaryFilters: [(country_code#72171 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#72171), (country_code#72171 = [us])]
                                       +- PhotonScan parquet sql-arena.job.title[id#72155L,title#72156] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#72155L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, movie_companies, name, role_type, title

