== Optimized Logical Plan ==
Aggregate [count(1) AS count(c_custkey)#34826L, count(o_orderkey#34808L) AS count(o_orderkey)#34828L], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
+- Project [o_orderkey#34808L], Statistics(sizeInBytes=3.3 TiB, rowCount=2.25E+11, ColumnStat: N/A)
   +- Join LeftOuter, (c_custkey#34817L = o_custkey#34809L), Statistics(sizeInBytes=6.5 TiB, rowCount=2.25E+11, [c_custkey#34817L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [c_custkey#34817L], Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#34817L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
      :  +- Relation sql-arena.tpch_sf1.customer[c_custkey#34817L,c_name#34818,c_address#34819,c_nationkey#34820,c_phone#34821,c_acctbal#34822,c_mktsegment#34823,c_comment#34824] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_mktsegment#34823 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_custkey#34817L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#34824 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_nationkey#34820 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_acctbal#34822 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#34819 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_phone#34821 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#34818 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)])
      +- Project [o_orderkey#34808L, o_custkey#34809L], Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.tpch_sf1.orders[o_orderkey#34808L,o_custkey#34809L,o_orderstatus#34810,o_totalprice#34811,o_orderdate#34812,o_orderpriority#34813,o_clerk#34814,o_shippriority#34815,o_comment#34816] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#34848L) AS count(1)#34825L, finalmerge_count(merge count#34850L) AS count(o_orderkey)#34827L], output=[count(c_custkey)#34826L, count(o_orderkey)#34828L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#56749]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#34848L, partial_count(o_orderkey#34808L) AS count#34850L], output=[count#34848L, count#34850L])
                     +- PhotonProject [o_orderkey#34808L]
                        +- PhotonShuffledHashJoin [c_custkey#34817L], [o_custkey#34809L], LeftOuter, BuildLeft
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#56734]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#34817L, 64)
                           :        +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#34817L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#56739]
                                 +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#34809L, 64)
                                    +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#34808L,o_custkey#34809L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

