== Optimized Logical Plan ==
Aggregate [min(name#38684) AS voicing_actress#38620, min(title#38658) AS jap_engl_voiced_movie#38621], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#38684, title#38658], Statistics(sizeInBytes=246.7 KiB, rowCount=3.83E+3, [name#38684 -> ColumnStat(distinctCount: 125, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#38658 -> ColumnStat(distinctCount: 88, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#38670L = movie_id#38678L) AND (movie_id#38646L = movie_id#38678L)) AND (id#38657L = movie_id#38670L)) AND (id#38657L = movie_id#38646L)), Statistics(sizeInBytes=366.4 KiB, rowCount=3.83E+3, [title#38658 -> ColumnStat(distinctCount: 88, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#38670L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 125, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#38646L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38657L -> ColumnStat(distinctCount: 9, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#38678L, name#38684, id#38657L, title#38658], Statistics(sizeInBytes=19.1 KiB, rowCount=238, [movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 125, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#38657L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#38658 -> ColumnStat(distinctCount: 88, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  +- Join Inner, ((person_id#38677L = person_id#38629L) AND (id#38683L = person_id#38629L)), Statistics(sizeInBytes=24.6 KiB, rowCount=238, [title#38658 -> ColumnStat(distinctCount: 88, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 125, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#38683L -> ColumnStat(distinctCount: 17, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#38677L -> ColumnStat(distinctCount: 17, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#38629L -> ColumnStat(distinctCount: 17, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38657L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#38657L = movie_id#38678L), Statistics(sizeInBytes=14.4 KiB, rowCount=150, [title#38658 -> ColumnStat(distinctCount: 88, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 125, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#38683L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38657L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.4 KiB, rowCount=119)
      :     :  :- Join Inner, (id#38683L = person_id#38677L), Statistics(sizeInBytes=8.2 KiB, rowCount=142, [person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38683L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 125, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :     :  :  :- Project [person_id#38677L, movie_id#38678L], Statistics(sizeInBytes=3.3 KiB, rowCount=142, [person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  :  +- Join Inner, (id#38636L = person_role_id#38679L), Statistics(sizeInBytes=5.5 KiB, rowCount=142, [person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#38679L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38636L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  :     :- Project [person_id#38677L, movie_id#38678L, person_role_id#38679L], Statistics(sizeInBytes=4.4 KiB, rowCount=142, [person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#38679L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=55.7 KiB, rowCount=1.78E+3)
      :     :  :  :     :  +- Join Inner, (id#38674L = role_id#38682L), Statistics(sizeInBytes=6.7 KiB, rowCount=142, [person_role_id#38679L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#38682L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38674L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  :     :     :- Project [person_id#38677L, movie_id#38678L, person_role_id#38679L, role_id#38682L], Statistics(sizeInBytes=5.5 KiB, rowCount=142, [person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#38679L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#38682L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=144.7 MiB, rowCount=3.79E+6)
      :     :  :  :     :     :  +- Filter (isnotnull(person_role_id#38679L) AND note#38680 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version))), Statistics(sizeInBytes=12.1 KiB, rowCount=142, [note#38680 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#38676L -> ColumnStat(distinctCount: 133, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#38677L -> ColumnStat(distinctCount: 17, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#38682L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 9, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#38681L -> ColumnStat(distinctCount: 1, min: 0, max: 1115798165, nullCount: 100, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#38679L -> ColumnStat(distinctCount: 13, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=21.2 MiB, rowCount=2.56E+5)
      :     :  :  :     :     :     +- Relation sql-arena.job.cast_info[id#38676L,person_id#38677L,movie_id#38678L,person_role_id#38679L,note#38680,nr_order#38681L,role_id#38682L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#38680 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#38676L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#38677L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#38682L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38678L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#38681L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#38679L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  :     :     +- Project [id#38674L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#38674L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  :     :        +- Filter (role#38675 = actress), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#38674L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#38675 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :     :  :  :     :           +- Relation sql-arena.job.role_type[id#38674L,role#38675] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#38674L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#38675 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      :     :  :  :     +- Project [id#38636L], Statistics(sizeInBytes=47.9 MiB, rowCount=3.14E+6, [id#38636L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     :  :  :        +- Relation sql-arena.job.char_name[id#38636L,name#38637,imdb_index#38638,imdb_id#38639L,name_pcode_nf#38640,surname_pcode#38641,md5sum#38642] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [imdb_index#38638 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), surname_pcode#38641 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), md5sum#38642 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#38639L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#38640 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#38636L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#38637 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :  :  +- Project [id#38683L, name#38684], Statistics(sizeInBytes=85.5 MiB, rowCount=2.08E+6, [id#38683L -> ColumnStat(distinctCount: 2083746, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 1823894, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.7 MiB, rowCount=1.75E+6)
      :     :  :     +- Filter (isnotnull(gender#38687) AND (gender#38687 = f)), Statistics(sizeInBytes=341.8 MiB, rowCount=2.08E+6, [surname_pcode#38690 -> ColumnStat(distinctCount: 2268, min: N/A, max: N/A, nullCount: 467956, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_index#38685 -> ColumnStat(distinctCount: 92, min: N/A, max: N/A, nullCount: 1639232, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 1823894, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#38688 -> ColumnStat(distinctCount: 11615, min: N/A, max: N/A, nullCount: 4, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#38683L -> ColumnStat(distinctCount: 2083746, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#38691 -> ColumnStat(distinctCount: 2083746, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#38687 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_nf#38689 -> ColumnStat(distinctCount: 11528, min: N/A, max: N/A, nullCount: 49902, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#38686L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2083746, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.9 MiB, rowCount=9.56E+5)
      :     :  :        +- Relation sql-arena.job.name[id#38683L,name#38684,imdb_index#38685,imdb_id#38686L,gender#38687,name_pcode_cf#38688,name_pcode_nf#38689,surname_pcode#38690,md5sum#38691] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [surname_pcode#38690 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_index#38685 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name#38684 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#38688 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#38683L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#38691 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#38687 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_nf#38689 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#38686L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Project [id#38657L, title#38658], Statistics(sizeInBytes=15.5 MiB, rowCount=3.46E+5, [id#38657L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#38658 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :     :     +- Filter (isnotnull(production_year#38661L) AND (production_year#38661L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [title#38658 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#38662L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#38667 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#38663 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#38659 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#38666L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#38664L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#38668 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#38660L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#38661L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#38665L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38657L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=258.7 MiB, rowCount=1.38E+6)
      :     :        +- Relation sql-arena.job.title[id#38657L,title#38658,imdb_index#38659,kind_id#38660L,production_year#38661L,imdb_id#38662L,phonetic_code#38663,episode_of_id#38664L,season_nr#38665L,episode_nr#38666L,series_years#38667,md5sum#38668] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [title#38658 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#38662L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#38667 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#38663 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#38659 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#38666L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#38664L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#38668 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#38660L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#38661L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#38665L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38657L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [person_id#38629L], Statistics(sizeInBytes=13.8 MiB, rowCount=9.01E+5, [person_id#38629L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.2 MiB, rowCount=8.00E+5)
      :        +- Relation sql-arena.job.aka_name[id#38628L,person_id#38629L,name#38630,imdb_index#38631,name_pcode_cf#38632,name_pcode_nf#38633,surname_pcode#38634,md5sum#38635] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [imdb_index#38631 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), name_pcode_cf#38632 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#38629L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#38634 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), md5sum#38635 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#38628L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#38633 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#38630 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)])
      +- Project [movie_id#38646L, movie_id#38670L], Statistics(sizeInBytes=283.4 KiB, rowCount=1.21E+4, [movie_id#38646L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38670L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (id#38650L = company_id#38671L), Statistics(sizeInBytes=472.4 KiB, rowCount=1.21E+4, [movie_id#38646L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38670L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#38671L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38650L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Join Inner, (movie_id#38670L = movie_id#38646L), Statistics(sizeInBytes=15.8 MiB, rowCount=5.19E+5, [movie_id#38646L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38670L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#38671L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :- Project [movie_id#38646L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.03E+5, [movie_id#38646L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :  +- Join Inner, (id#38643L = info_type_id#38647L), Statistics(sizeInBytes=6.2 MiB, rowCount=2.03E+5, [movie_id#38646L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#38647L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38643L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
            :  :     :- Project [movie_id#38646L, info_type_id#38647L], Statistics(sizeInBytes=339.6 MiB, rowCount=1.48E+7, [movie_id#38646L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#38647L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
            :  :     :  +- Relation sql-arena.job.movie_info[id#38645L,movie_id#38646L,info_type_id#38647L,info#38648,note#38649] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info#38648 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), note#38649 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), id#38645L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#38646L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#38647L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     +- Project [id#38643L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#38643L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :        +- Filter (info#38644 = release dates), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#38643L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#38644 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            :  :           +- Relation sql-arena.job.info_type[id#38643L,info#38644] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#38643L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#38644 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
            :  +- Project [movie_id#38670L, company_id#38671L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#38670L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#38671L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
            :     +- Relation sql-arena.job.movie_companies[id#38669L,movie_id#38670L,company_id#38671L,company_type_id#38672L,note#38673] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#38670L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#38669L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#38672L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#38673 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#38671L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#38650L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#38650L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
               +- Filter (isnotnull(country_code#38652) AND (country_code#38652 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [imdb_id#38653L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#38652 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#38655 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#38651 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#38656 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#38654 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#38650L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
                  +- Relation sql-arena.job.company_name[id#38650L,name#38651,country_code#38652,imdb_id#38653L,name_pcode_nf#38654,name_pcode_sf#38655,md5sum#38656] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [imdb_id#38653L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#38652 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#38655 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#38651 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#38656 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#38654 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#38650L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#38741) AS min(name)#38692, finalmerge_min(merge min#38743) AS min(title)#38693], output=[voicing_actress#38620, jap_engl_voiced_movie#38621])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#163485]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#38684) AS min#38741, partial_min(title#38658) AS min#38743], output=[min#38741, min#38743])
                     +- PhotonProject [name#38684, title#38658]
                        +- PhotonBroadcastHashJoin [movie_id#38678L, movie_id#38678L, id#38657L, id#38657L], [movie_id#38670L, movie_id#38646L, movie_id#38670L, movie_id#38646L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163476]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#38678L, name#38684, id#38657L, title#38658]
                           :           +- PhotonBroadcastHashJoin [person_id#38677L, id#38683L], [person_id#38629L, person_id#38629L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163423]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonBroadcastHashJoin [movie_id#38678L], [id#38657L], Inner, BuildLeft, false, true
                           :              :           :- PhotonShuffleExchangeSource
                           :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163412]
                           :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :        +- PhotonBroadcastHashJoin [person_id#38677L], [id#38683L], Inner, BuildLeft, false, true
                           :              :           :           :- PhotonShuffleExchangeSource
                           :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163398]
                           :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :           :        +- PhotonProject [person_id#38677L, movie_id#38678L]
                           :              :           :           :           +- PhotonBroadcastHashJoin [person_role_id#38679L], [id#38636L], Inner, BuildLeft, false, true
                           :              :           :           :              :- PhotonShuffleExchangeSource
                           :              :           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163383]
                           :              :           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :           :              :        +- PhotonProject [person_id#38677L, movie_id#38678L, person_role_id#38679L]
                           :              :           :           :              :           +- PhotonBroadcastHashJoin [role_id#38682L], [id#38674L], Inner, BuildRight, false, true
                           :              :           :           :              :              :- PhotonProject [person_id#38677L, movie_id#38678L, person_role_id#38679L, role_id#38682L]
                           :              :           :           :              :              :  +- PhotonScan parquet sql-arena.job.cast_info[person_id#38677L,movie_id#38678L,person_role_id#38679L,note#38680,role_id#38682L] DataFilters: [isnotnull(person_role_id#38679L), note#38680 IN ((voice),(voice: Japanese version),(voice) (uncr..., DictionaryFilters: [note#38680 IN ((voice),(voice: Japanese version),(voice) (uncredited),(voice: English version))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#38682L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,person_role_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#38679L), note#38680 IN ((voice),(voice: Japanese version),(voice) (uncr...
                           :              :           :           :              :              +- PhotonShuffleExchangeSource
                           :              :           :           :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163370]
                           :              :           :           :              :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :           :              :                       +- PhotonProject [id#38674L]
                           :              :           :           :              :                          +- PhotonScan parquet sql-arena.job.role_type[id#38674L,role#38675] DataFilters: [(role#38675 = actress)], DictionaryFilters: [(role#38675 = actress)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#38675 = actress)]
                           :              :           :           :              +- PhotonScan parquet sql-arena.job.char_name[id#38636L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#38636L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              :           :           +- PhotonProject [id#38683L, name#38684]
                           :              :           :              +- PhotonScan parquet sql-arena.job.name[id#38683L,name#38684,gender#38687] DataFilters: [isnotnull(gender#38687), (gender#38687 = f)], DictionaryFilters: [(gender#38687 = f)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#38683L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,gender:string>, RequiredDataFilters: [isnotnull(gender#38687), (gender#38687 = f)]
                           :              :           +- PhotonProject [id#38657L, title#38658]
                           :              :              +- PhotonScan parquet sql-arena.job.title[id#38657L,title#38658,production_year#38661L] DataFilters: [isnotnull(production_year#38661L), (production_year#38661L > 2000)], DictionaryFilters: [(production_year#38661L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#38657L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#38661L), (production_year#38661L > 2000)]
                           :              +- PhotonScan parquet sql-arena.job.aka_name[person_id#38629L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#38629L, person_id#38629L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint>, RequiredDataFilters: []
                           +- PhotonProject [movie_id#38646L, movie_id#38670L]
                              +- PhotonBroadcastHashJoin [company_id#38671L], [id#38650L], Inner, BuildRight, false, true
                                 :- PhotonBroadcastHashJoin [movie_id#38646L], [movie_id#38670L], Inner, BuildLeft, false, true
                                 :  :- PhotonShuffleExchangeSource
                                 :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163452]
                                 :  :     +- PhotonShuffleExchangeSink SinglePartition
                                 :  :        +- PhotonProject [movie_id#38646L]
                                 :  :           +- PhotonBroadcastHashJoin [info_type_id#38647L], [id#38643L], Inner, BuildRight, false, true
                                 :  :              :- PhotonScan parquet sql-arena.job.movie_info[movie_id#38646L,info_type_id#38647L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#38647L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                                 :  :              +- PhotonShuffleExchangeSource
                                 :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163440]
                                 :  :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :  :                       +- PhotonProject [id#38643L]
                                 :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#38643L,info#38644] DataFilters: [(info#38644 = release dates)], DictionaryFilters: [(info#38644 = release dates)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#38644 = release dates)]
                                 :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#38670L,company_id#38671L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#38670L), hashedrelationcontains(company_id#38671L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#163465]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#38650L]
                                             +- PhotonScan parquet sql-arena.job.company_name[id#38650L,country_code#38652] DataFilters: [isnotnull(country_code#38652), (country_code#38652 = [us])], DictionaryFilters: [(country_code#38652 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#38652), (country_code#38652 = [us])]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, char_name, company_name, info_type, movie_companies, movie_info, name, role_type, title

