== Optimized Logical Plan ==
Aggregate [min(link#60243) AS link_type#60226, min(title#60248) AS first_movie#60227, min(title#60260) AS second_movie#60228], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [link#60243, title#60248, title#60260], Statistics(sizeInBytes=32.0 KiB, rowCount=352, [link#60243 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), title#60260 -> ColumnStat(distinctCount: 207, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (linked_movie_id#60237L = id#60259L), Statistics(sizeInBytes=37.5 KiB, rowCount=352, [id#60259L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#60237L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#60243 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), title#60260 -> ColumnStat(distinctCount: 207, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Project [title#60248, linked_movie_id#60237L, link#60243], Statistics(sizeInBytes=22.8 KiB, rowCount=334, [title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), linked_movie_id#60237L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#60243 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#60242L = link_type_id#60238L), Statistics(sizeInBytes=28.1 KiB, rowCount=334, [linked_movie_id#60237L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60238L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#60243 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#60242L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [title#60248, linked_movie_id#60237L, link_type_id#60238L], Statistics(sizeInBytes=17.9 KiB, rowCount=334, [title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), linked_movie_id#60237L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60238L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (movie_id#60236L = id#60247L), Statistics(sizeInBytes=23.2 KiB, rowCount=334, [linked_movie_id#60237L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60238L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#60247L -> ColumnStat(distinctCount: 8, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60236L -> ColumnStat(distinctCount: 8, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Project [id#60247L, title#60248], Statistics(sizeInBytes=3.4 KiB, rowCount=75, [id#60247L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  +- Join Inner, (id#60247L = movie_id#60245L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#60245L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#60247L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :     :- Project [movie_id#60245L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#60245L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  +- Join Inner, (keyword_id#60246L = id#60239L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [id#60239L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60245L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#60246L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :     :- Project [id#60239L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#60239L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :     :  +- Filter (keyword#60240 = 10,000-mile-club), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#60239L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#60240 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#60241 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :     :     :     :     +- Relation sql-arena.job.keyword[id#60239L,keyword#60240,phonetic_code#60241] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#60239L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#60240 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#60241 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :     :     +- Project [movie_id#60245L, keyword_id#60246L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#60245L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#60246L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     :        +- Relation sql-arena.job.movie_keyword[id#60244L,movie_id#60245L,keyword_id#60246L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#60244L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60245L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#60246L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     +- Project [id#60247L, title#60248], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#60247L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :     :     :        +- Relation sql-arena.job.title[id#60247L,title#60248,imdb_index#60249,kind_id#60250L,production_year#60251L,imdb_id#60252L,phonetic_code#60253,episode_of_id#60254L,season_nr#60255L,episode_nr#60256L,series_years#60257,md5sum#60258] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#60252L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#60256L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#60249 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), title#60248 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#60254L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#60250L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#60257 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#60247L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#60251L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#60255L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#60253 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#60258 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :     :     +- Project [movie_id#60236L, linked_movie_id#60237L, link_type_id#60238L], Statistics(sizeInBytes=937.4 KiB, rowCount=3.00E+4, [movie_id#60236L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#60237L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60238L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=312.5 KiB, rowCount=1.00E+4)
      :     :        +- Relation sql-arena.job.movie_link[id#60235L,movie_id#60236L,linked_movie_id#60237L,link_type_id#60238L] parquet, Statistics(sizeInBytes=1171.8 KiB, rowCount=3.00E+4, [id#60235L -> ColumnStat(distinctCount: 29591, min: 1, max: 29997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60236L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#60237L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60238L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Relation sql-arena.job.link_type[id#60242L,link#60243] parquet, Statistics(sizeInBytes=702.0 B, rowCount=18, [id#60242L -> ColumnStat(distinctCount: 18, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#60243 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])
      +- Project [id#60259L, title#60260], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#60259L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60260 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.job.title[id#60259L,title#60260,imdb_index#60261,kind_id#60262L,production_year#60263L,imdb_id#60264L,phonetic_code#60265,episode_of_id#60266L,season_nr#60267L,episode_nr#60268L,series_years#60269,md5sum#60270] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [series_years#60269 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#60270 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#60266L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#60267L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#60261 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#60264L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#60268L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60260 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#60263L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#60265 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), kind_id#60262L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#60259L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#60286) AS min(link)#60271, finalmerge_min(merge min#60288) AS min(title)#60272, finalmerge_min(merge min#60290) AS min(title)#60273], output=[link_type#60226, first_movie#60227, second_movie#60228])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#405014]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(link#60243) AS min#60286, partial_min(title#60248) AS min#60288, partial_min(title#60260) AS min#60290], output=[min#60286, min#60288, min#60290])
                     +- PhotonProject [link#60243, title#60248, title#60260]
                        +- PhotonBroadcastHashJoin [linked_movie_id#60237L], [id#60259L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#405002]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [title#60248, linked_movie_id#60237L, link#60243]
                           :           +- PhotonBroadcastHashJoin [link_type_id#60238L], [id#60242L], Inner, BuildRight, false, true
                           :              :- PhotonProject [title#60248, linked_movie_id#60237L, link_type_id#60238L]
                           :              :  +- PhotonBroadcastHashJoin [id#60247L], [movie_id#60236L], Inner, BuildLeft, false, true
                           :              :     :- PhotonShuffleExchangeSource
                           :              :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#404976]
                           :              :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :        +- PhotonProject [id#60247L, title#60248]
                           :              :     :           +- PhotonBroadcastHashJoin [movie_id#60245L], [id#60247L], Inner, BuildLeft, false, true
                           :              :     :              :- PhotonShuffleExchangeSource
                           :              :     :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#404964]
                           :              :     :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :              :        +- PhotonProject [movie_id#60245L]
                           :              :     :              :           +- PhotonBroadcastHashJoin [id#60239L], [keyword_id#60246L], Inner, BuildLeft, false, true
                           :              :     :              :              :- PhotonShuffleExchangeSource
                           :              :     :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#404952]
                           :              :     :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :              :              :        +- PhotonProject [id#60239L]
                           :              :     :              :              :           +- PhotonScan parquet sql-arena.job.keyword[id#60239L,keyword#60240] DataFilters: [(keyword#60240 = 10,000-mile-club)], DictionaryFilters: [(keyword#60240 = 10,000-mile-club)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#60240 = 10,000-mile-club)]
                           :              :     :              :              +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#60245L,keyword_id#60246L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#60246L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :     :              +- PhotonScan parquet sql-arena.job.title[id#60247L,title#60248] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#60247L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           :              :     +- PhotonScan parquet sql-arena.job.movie_link[movie_id#60236L,linked_movie_id#60237L,link_type_id#60238L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#60236L), hashedrelationcontains(link_type_id#60238L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,linked_movie_id:bigint,link_type_id:bigint>, RequiredDataFilters: []
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#404988]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonScan parquet sql-arena.job.link_type[id#60242L,link#60243] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,link:string>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.title[id#60259L,title#60260] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#60259L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = keyword, link_type, movie_keyword, movie_link, title, title

