== Optimized Logical Plan ==
Aggregate [min(name#20618) AS character#20609, min(title#20625) AS movie_with_american_producer#20610], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#20618, title#20625], Statistics(sizeInBytes=2.1 MiB, rowCount=3.22E+4, [name#20618 -> ColumnStat(distinctCount: 14555, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 1433, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#20638L = company_id#20647L), Statistics(sizeInBytes=2.5 MiB, rowCount=3.22E+4, [name#20618 -> ColumnStat(distinctCount: 14555, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 1433, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), company_id#20647L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20638L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [name#20618, title#20625, company_id#20647L], Statistics(sizeInBytes=496.3 MiB, rowCount=6.94E+6, [name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), company_id#20647L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#20650L = company_type_id#20648L), Statistics(sizeInBytes=602.2 MiB, rowCount=6.94E+6, [company_id#20647L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#20650L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20648L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :- Project [name#20618, title#20625, company_id#20647L, company_type_id#20648L], Statistics(sizeInBytes=549.3 MiB, rowCount=6.94E+6, [name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), company_id#20647L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20648L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, ((movie_id#20654L = movie_id#20646L) AND (id#20624L = movie_id#20646L)), Statistics(sizeInBytes=708.1 MiB, rowCount=6.94E+6, [company_id#20647L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20646L -> ColumnStat(distinctCount: 421347, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#20624L -> ColumnStat(distinctCount: 421347, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20648L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (id#20624L = movie_id#20654L), Statistics(sizeInBytes=549.3 MiB, rowCount=6.94E+6, [movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), id#20624L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#20654L, name#20618], Statistics(sizeInBytes=291.2 MiB, rowCount=6.94E+6, [movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#20617L = person_role_id#20655L), Statistics(sizeInBytes=397.1 MiB, rowCount=6.94E+6, [movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20655L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20617L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :     :  :     :- Project [movie_id#20654L, person_role_id#20655L], Statistics(sizeInBytes=158.8 MiB, rowCount=6.94E+6, [movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20655L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :  +- Join Inner, (id#20636L = role_id#20658L), Statistics(sizeInBytes=264.7 MiB, rowCount=6.94E+6, [movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20655L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20658L -> ColumnStat(distinctCount: 3, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20636L -> ColumnStat(distinctCount: 3, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :     :- Project [movie_id#20654L, person_role_id#20655L, role_id#20658L], Statistics(sizeInBytes=211.8 MiB, rowCount=6.94E+6, [movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20655L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#20658L -> ColumnStat(distinctCount: 3, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
      :     :     :  :     :     :  +- Filter ((isnotnull(person_role_id#20655L) AND isnotnull(note#20656)) AND Contains(note#20656, (producer))), Statistics(sizeInBytes=575.7 MiB, rowCount=6.94E+6, [role_id#20658L -> ColumnStat(distinctCount: 3, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20655L -> ColumnStat(distinctCount: 613989, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20652L -> ColumnStat(distinctCount: 6491203, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#20656 -> ColumnStat(distinctCount: 136600, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), nr_order#20657L -> ColumnStat(distinctCount: 227, min: 0, max: 1115798165, nullCount: 4874365, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#20653L -> ColumnStat(distinctCount: 786288, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20654L -> ColumnStat(distinctCount: 421347, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1218.0 B, rowCount=14)
      :     :     :  :     :     :     +- Relation sql-arena.job.cast_info[id#20652L,person_id#20653L,movie_id#20654L,person_role_id#20655L,note#20656,nr_order#20657L,role_id#20658L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [role_id#20658L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#20655L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#20652L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#20656 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), nr_order#20657L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#20653L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20654L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :     +- Project [id#20636L], Statistics(sizeInBytes=192.0 B, rowCount=12, [id#20636L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
      :     :     :  :     :        +- Relation sql-arena.job.role_type[id#20636L,role#20637] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#20636L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#20637 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#20617L, name#20618], Statistics(sizeInBytes=131.8 MiB, rowCount=3.14E+6, [id#20617L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=62.9 MiB, rowCount=1.50E+6)
      :     :     :  :        +- Relation sql-arena.job.char_name[id#20617L,name#20618,imdb_index#20619,imdb_id#20620L,name_pcode_nf#20621,surname_pcode#20622,md5sum#20623] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [md5sum#20623 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#20619 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), imdb_id#20620L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#20621 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#20617L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#20622 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name#20618 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :     :  +- Project [id#20624L, title#20625], Statistics(sizeInBytes=23.6 MiB, rowCount=5.27E+5, [id#20624L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=29.9 MiB, rowCount=6.66E+5)
      :     :     :     +- Filter (isnotnull(production_year#20628L) AND (production_year#20628L > 1990)), Statistics(sizeInBytes=99.1 MiB, rowCount=5.27E+5, [imdb_index#20626 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 522010, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#20630 -> ColumnStat(distinctCount: 4782, min: N/A, max: N/A, nullCount: 149862, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#20633L -> ColumnStat(distinctCount: 2893, min: 1, max: 91821, nullCount: 297490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#20629L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 527490, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#20628L -> ColumnStat(distinctCount: 29, min: 1990, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#20632L -> ColumnStat(distinctCount: 21, min: 1, max: 2013, nullCount: 297200, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#20634 -> ColumnStat(distinctCount: 290, min: N/A, max: N/A, nullCount: 508531, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), kind_id#20627L -> ColumnStat(distinctCount: 2, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#20631L -> ColumnStat(distinctCount: 10150, min: 2, max: 2528186, nullCount: 205514, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#20635 -> ColumnStat(distinctCount: 521442, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 309184, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#20624L -> ColumnStat(distinctCount: 501696, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=327.8 MiB, rowCount=1.74E+6)
      :     :     :        +- Relation sql-arena.job.title[id#20624L,title#20625,imdb_index#20626,kind_id#20627L,production_year#20628L,imdb_id#20629L,phonetic_code#20630,episode_of_id#20631L,season_nr#20632L,episode_nr#20633L,series_years#20634,md5sum#20635] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_index#20626 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#20630 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#20633L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#20629L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#20628L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#20632L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#20634 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), kind_id#20627L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#20631L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#20635 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#20625 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#20624L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [movie_id#20646L, company_id#20647L, company_type_id#20648L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#20646L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#20647L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20648L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :        +- Relation sql-arena.job.movie_companies[id#20645L,movie_id#20646L,company_id#20647L,company_type_id#20648L,note#20649] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#20647L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#20646L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#20649 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#20645L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#20648L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [id#20650L], Statistics(sizeInBytes=64.0 B, rowCount=4, [id#20650L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.3 KiB, rowCount=1.00E+4)
      :        +- Relation sql-arena.job.company_type[id#20650L,kind#20651] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#20650L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#20651 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      +- Project [id#20638L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#20638L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
         +- Filter (isnotnull(country_code#20640) AND (country_code#20640 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [country_code#20640 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#20643 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#20642 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#20639 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#20644 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#20638L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#20641L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
            +- Relation sql-arena.job.company_name[id#20638L,name#20639,country_code#20640,imdb_id#20641L,name_pcode_nf#20642,name_pcode_sf#20643,md5sum#20644] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [country_code#20640 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#20643 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#20642 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#20639 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#20644 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#20638L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#20641L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#20686) AS min(name)#20659, finalmerge_min(merge min#20688) AS min(title)#20660], output=[character#20609, movie_with_american_producer#20610])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#19401]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#20618) AS min#20686, partial_min(title#20625) AS min#20688], output=[min#20686, min#20688])
                     +- PhotonProject [name#20618, title#20625]
                        +- PhotonBroadcastHashJoin [company_id#20647L], [id#20638L], Inner, BuildRight, false, true
                           :- PhotonProject [name#20618, title#20625, company_id#20647L]
                           :  +- PhotonBroadcastHashJoin [company_type_id#20648L], [id#20650L], Inner, BuildRight, false, true
                           :     :- PhotonProject [name#20618, title#20625, company_id#20647L, company_type_id#20648L]
                           :     :  +- PhotonBroadcastHashJoin [movie_id#20654L, id#20624L], [movie_id#20646L, movie_id#20646L], Inner, BuildRight, false, true
                           :     :     :- PhotonBroadcastHashJoin [movie_id#20654L], [id#20624L], Inner, BuildRight, false, true
                           :     :     :  :- PhotonProject [movie_id#20654L, name#20618]
                           :     :     :  :  +- PhotonShuffledHashJoin [person_role_id#20655L], [id#20617L], Inner, BuildLeft
                           :     :     :  :     :- PhotonShuffleExchangeSource
                           :     :     :  :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#19345]
                           :     :     :  :     :     +- PhotonShuffleExchangeSink hashpartitioning(person_role_id#20655L, 64)
                           :     :     :  :     :        +- PhotonProject [movie_id#20654L, person_role_id#20655L]
                           :     :     :  :     :           +- PhotonBroadcastHashJoin [role_id#20658L], [id#20636L], Inner, BuildRight, false, true
                           :     :     :  :     :              :- PhotonProject [movie_id#20654L, person_role_id#20655L, role_id#20658L]
                           :     :     :  :     :              :  +- PhotonScan parquet sql-arena.job.cast_info[movie_id#20654L,person_role_id#20655L,note#20656,role_id#20658L] DataFilters: [isnotnull(person_role_id#20655L), isnotnull(note#20656), Contains(note#20656, (producer))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#20658L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,person_role_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#20655L), isnotnull(note#20656), Contains(note#20656, (producer))]
                           :     :     :  :     :              +- PhotonShuffleExchangeSource
                           :     :     :  :     :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#19334]
                           :     :     :  :     :                    +- PhotonShuffleExchangeSink SinglePartition
                           :     :     :  :     :                       +- PhotonScan parquet sql-arena.job.role_type[id#20636L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :     :     :  :     +- PhotonShuffleExchangeSource
                           :     :     :  :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#19350]
                           :     :     :  :           +- PhotonShuffleExchangeSink hashpartitioning(id#20617L, 64)
                           :     :     :  :              +- PhotonScan parquet sql-arena.job.char_name[id#20617L,name#20618] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: []
                           :     :     :  +- PhotonShuffleExchangeSource
                           :     :     :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#19364]
                           :     :     :        +- PhotonShuffleExchangeSink SinglePartition
                           :     :     :           +- PhotonProject [id#20624L, title#20625]
                           :     :     :              +- PhotonScan parquet sql-arena.job.title[id#20624L,title#20625,production_year#20628L] DataFilters: [isnotnull(production_year#20628L), (production_year#20628L > 1990)], DictionaryFilters: [(production_year#20628L > 1990)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#20628L), (production_year#20628L > 1990)]
                           :     :     +- PhotonShuffleExchangeSource
                           :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#19371]
                           :     :           +- PhotonShuffleExchangeSink SinglePartition
                           :     :              +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#20646L,company_id#20647L,company_type_id#20648L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#19380]
                           :           +- PhotonShuffleExchangeSink SinglePartition
                           :              +- PhotonScan parquet sql-arena.job.company_type[id#20650L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#19392]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [id#20638L]
                                       +- PhotonScan parquet sql-arena.job.company_name[id#20638L,country_code#20640] DataFilters: [isnotnull(country_code#20640), (country_code#20640 = [us])], DictionaryFilters: [(country_code#20640 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#20640), (country_code#20640 = [us])]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, char_name, company_name, company_type, movie_companies, role_type, title

