== Optimized Logical Plan ==
Aggregate [min(name#73097) AS costume_designer_pseudo#73066, min(title#73113) AS movie_with_costumes#73067], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#73097, title#73113], Statistics(sizeInBytes=13.4 MiB, rowCount=2.09E+5, [name#73097 -> ColumnStat(distinctCount: 55546, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#73113 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#73090L = movie_id#73084L) AND (movie_id#73090L = id#73112L)), Statistics(sizeInBytes=18.2 MiB, rowCount=2.09E+5, [name#73097 -> ColumnStat(distinctCount: 55546, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#73113 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#73084L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73112L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [name#73097, movie_id#73090L], Statistics(sizeInBytes=138.3 MiB, rowCount=3.29E+6, [name#73097 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((person_id#73096L = person_id#73089L) AND (id#73103L = person_id#73089L)), Statistics(sizeInBytes=213.7 MiB, rowCount=3.29E+6, [name#73097 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), person_id#73096L -> ColumnStat(distinctCount: 373358, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73103L -> ColumnStat(distinctCount: 373358, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#73089L -> ColumnStat(distinctCount: 373358, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (person_id#73096L = id#73103L), Statistics(sizeInBytes=44.7 MiB, rowCount=9.01E+5, [person_id#73096L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#73097 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), id#73103L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=44.7 MiB, rowCount=9.01E+5)
      :     :  :- Project [person_id#73096L, name#73097], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#73096L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#73097 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5)
      :     :  :  +- Relation sql-arena.job.aka_name[id#73095L,person_id#73096L,name#73097,imdb_index#73098,name_pcode_cf#73099,name_pcode_nf#73100,surname_pcode#73101,md5sum#73102] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [name#73097 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), name_pcode_nf#73100 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#73096L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#73099 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#73102 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#73098 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), surname_pcode#73101 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#73095L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Project [id#73103L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#73103L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6)
      :     :     +- Relation sql-arena.job.name[id#73103L,name#73104,imdb_index#73105,imdb_id#73106L,gender#73107,name_pcode_cf#73108,name_pcode_nf#73109,surname_pcode#73110,md5sum#73111] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_nf#73109 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#73105 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), id#73103L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#73108 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#73104 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), gender#73107 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_id#73106L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#73111 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), surname_pcode#73110 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
      :     +- Project [person_id#73089L, movie_id#73090L], Statistics(sizeInBytes=75.4 MiB, rowCount=3.29E+6, [person_id#73089L -> ColumnStat(distinctCount: 373358, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.3 MiB, rowCount=2.76E+5)
      :        +- Join Inner, (role_id#73094L = id#73081L), Statistics(sizeInBytes=125.7 MiB, rowCount=3.29E+6, [person_id#73089L -> ColumnStat(distinctCount: 373358, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 200071, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#73094L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73081L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=347.5 KiB, rowCount=8.90E+3)
      :           :- Project [person_id#73089L, movie_id#73090L, role_id#73094L], Statistics(sizeInBytes=1106.1 MiB, rowCount=3.62E+7, [person_id#73089L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#73094L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=515.7 MiB, rowCount=1.69E+7)
      :           :  +- Relation sql-arena.job.cast_info[id#73088L,person_id#73089L,movie_id#73090L,person_role_id#73091L,note#73092,nr_order#73093L,role_id#73094L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_role_id#73091L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#73092 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#73088L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#73089L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#73093L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#73094L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73090L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           +- Project [id#73081L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#73081L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :              +- Filter (role#73082 = costume designer), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#73081L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#73082 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :                 +- Relation sql-arena.job.role_type[id#73081L,role#73082] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#73081L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#73082 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      +- Join Inner, (id#73112L = movie_id#73084L), Statistics(sizeInBytes=682.9 KiB, rowCount=1.27E+4, [movie_id#73084L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73112L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#73113 -> ColumnStat(distinctCount: 7453, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         :- Project [movie_id#73084L], Statistics(sizeInBytes=189.0 KiB, rowCount=1.21E+4, [movie_id#73084L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.9 MiB, rowCount=1.63E+6)
         :  +- Join Inner, (company_id#73085L = id#73074L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [movie_id#73084L -> ColumnStat(distinctCount: 4734, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#73085L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73074L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
         :     :- Project [movie_id#73084L, company_id#73085L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#73084L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#73085L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=90.9 MiB, rowCount=3.97E+6)
         :     :  +- Relation sql-arena.job.movie_companies[id#73083L,movie_id#73084L,company_id#73085L,company_type_id#73086L,note#73087] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#73085L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#73084L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73083L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#73086L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#73087 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
         :     +- Project [id#73074L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#73074L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.1 MiB, rowCount=7.28E+5)
         :        +- Filter (isnotnull(country_code#73076) AND (country_code#73076 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [country_code#73076 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#73077L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73074L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#73078 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#73079 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#73075 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#73080 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
         :           +- Relation sql-arena.job.company_name[id#73074L,name#73075,country_code#73076,imdb_id#73077L,name_pcode_nf#73078,name_pcode_sf#73079,md5sum#73080] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [country_code#73076 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#73077L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#73074L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#73078 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#73079 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#73075 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#73080 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
         +- Project [id#73112L, title#73113], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#73112L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#73113 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=186.8 MiB, rowCount=4.17E+6)
            +- Relation sql-arena.job.title[id#73112L,title#73113,imdb_index#73114,kind_id#73115L,production_year#73116L,imdb_id#73117L,phonetic_code#73118,episode_of_id#73119L,season_nr#73120L,episode_nr#73121L,series_years#73122,md5sum#73123] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [production_year#73116L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#73113 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#73117L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#73123 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#73114 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#73121L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#73115L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#73120L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#73122 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#73112L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#73118 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_of_id#73119L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#73146) AS min(name)#73124, finalmerge_min(merge min#73148) AS min(title)#73125], output=[costume_designer_pseudo#73066, movie_with_costumes#73067])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#489073]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#73097) AS min#73146, partial_min(title#73113) AS min#73148], output=[min#73146, min#73148])
                     +- PhotonProject [name#73097, title#73113]
                        +- PhotonBroadcastHashJoin [movie_id#73090L, movie_id#73090L], [movie_id#73084L, id#73112L], Inner, BuildRight, false, true
                           :- PhotonProject [name#73097, movie_id#73090L]
                           :  +- PhotonShuffledHashJoin [person_id#73096L, id#73103L], [person_id#73089L, person_id#73089L], Inner, BuildLeft
                           :     :- PhotonShuffledHashJoin [person_id#73096L], [id#73103L], Inner, BuildLeft
                           :     :  :- PhotonShuffleExchangeSource
                           :     :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#489001]
                           :     :  :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#73096L, 64)
                           :     :  :        +- PhotonScan parquet sql-arena.job.aka_name[person_id#73096L,name#73097] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []
                           :     :  +- PhotonShuffleExchangeSource
                           :     :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#489006]
                           :     :        +- PhotonShuffleExchangeSink hashpartitioning(id#73103L, 64)
                           :     :           +- PhotonScan parquet sql-arena.job.name[id#73103L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#489028]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(person_id#73089L, 64)
                           :              +- PhotonProject [person_id#73089L, movie_id#73090L]
                           :                 +- PhotonBroadcastHashJoin [role_id#73094L], [id#73081L], Inner, BuildRight, false, true
                           :                    :- PhotonScan parquet sql-arena.job.cast_info[person_id#73089L,movie_id#73090L,role_id#73094L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#73094L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,role_id:bigint>, RequiredDataFilters: []
                           :                    +- PhotonShuffleExchangeSource
                           :                       +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#489018]
                           :                          +- PhotonShuffleExchangeSink SinglePartition
                           :                             +- PhotonProject [id#73081L]
                           :                                +- PhotonScan parquet sql-arena.job.role_type[id#73081L,role#73082] DataFilters: [(role#73082 = costume designer)], DictionaryFilters: [(role#73082 = costume designer)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#73082 = costume designer)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#489064]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonBroadcastHashJoin [movie_id#73084L], [id#73112L], Inner, BuildLeft, false, true
                                       :- PhotonShuffleExchangeSource
                                       :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#489055]
                                       :     +- PhotonShuffleExchangeSink SinglePartition
                                       :        +- PhotonProject [movie_id#73084L]
                                       :           +- PhotonBroadcastHashJoin [company_id#73085L], [id#73074L], Inner, BuildRight, false, true
                                       :              :- PhotonScan parquet sql-arena.job.movie_companies[movie_id#73084L,company_id#73085L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#73085L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                                       :              +- PhotonShuffleExchangeSource
                                       :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#489043]
                                       :                    +- PhotonShuffleExchangeSink SinglePartition
                                       :                       +- PhotonProject [id#73074L]
                                       :                          +- PhotonScan parquet sql-arena.job.company_name[id#73074L,country_code#73076] DataFilters: [isnotnull(country_code#73076), (country_code#73076 = [us])], DictionaryFilters: [(country_code#73076 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#73076), (country_code#73076 = [us])]
                                       +- PhotonScan parquet sql-arena.job.title[id#73112L,title#73113] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#73112L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, movie_companies, name, role_type, title

