== Optimized Logical Plan ==
Aggregate [count(1) AS count(o_orderkey)#33562L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=11.4 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=295.7 KiB, rowCount=3.79E+4)
   +- Join LeftAnti, (c_custkey#33543L = o_custkey#33552L), Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      :- Project [o_custkey#33552L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#33551L,o_custkey#33552L,o_orderstatus#33553,o_totalprice#33554,o_orderdate#33555,o_orderpriority#33556,o_clerk#33557,o_shippriority#33558,o_comment#33559] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      +- Project [c_custkey#33543L], Statistics(sizeInBytes=32.0 B, rowCount=2, [c_custkey#33543L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
         +- Filter (c_custkey#33543L = 1), Statistics(sizeInBytes=458.0 B, rowCount=2, [c_custkey#33543L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_name#33544 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_phone#33547 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#33546 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_comment#33550 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_address#33545 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#33549 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_acctbal#33548 -> ColumnStat(distinctCount: 2, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=331.9 KiB, rowCount=1.48E+3)
            +- Relation sql-arena.tpch_sf1.customer[c_custkey#33543L,c_name#33544,c_address#33545,c_nationkey#33546,c_phone#33547,c_acctbal#33548,c_mktsegment#33549,c_comment#33550] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_custkey#33543L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_name#33544 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_phone#33547 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#33546 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_comment#33550 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_address#33545 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#33549 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_acctbal#33548 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#33586L) AS count(1)#33561L], output=[count(o_orderkey)#33562L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#52826]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#33586L], output=[count#33586L])
                     +- PhotonProject
                        +- PhotonBroadcastHashJoin [o_custkey#33552L], [c_custkey#33543L], LeftAnti, BuildRight, false, true
                           :- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#33552L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#52817]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#33543L] DataFilters: [(c_custkey#33543L = 1)], DictionaryFilters: [(c_custkey#33543L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: [(c_custkey#33543L = 1)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

