== Optimized Logical Plan ==
Sort [o_totalprice#31389 DESC NULLS LAST, o_orderdate#31390 ASC NULLS FIRST], true, Statistics(sizeInBytes=96.0 EiB, rowCount=1.35E+18, [c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
+- Project [c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum(l_quantity)#31413 AS sum(l_quantity)#31414], Statistics(sizeInBytes=96.0 EiB, rowCount=1.35E+18, [c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- AggregatePart [c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389], [finalmerge_sum(merge sum#31448, isEmpty#31449) AS sum(l_quantity)#31413], true, Statistics(sizeInBytes=77.3 EiB, rowCount=1.35E+18, [c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- AggregatePart [c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389], [merge_sum(merge sum#31448, isEmpty#31449) AS (sum#31448, isEmpty#31449)], false, Statistics(sizeInBytes=77.3 EiB, rowCount=1.35E+18, [c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Project [c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum#31448, isEmpty#31449], Statistics(sizeInBytes=97.2 EiB, rowCount=1.35E+18, [c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Join Inner, (o_custkey#31387L = c_custkey#31363L), Statistics(sizeInBytes=106.6 EiB, rowCount=1.35E+18, [c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)])
               :- AggregatePart [o_custkey#31387L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389], [merge_sum(merge sum#31448, isEmpty#31449) AS (sum#31448, isEmpty#31449)], false, Statistics(sizeInBytes=294.7 TiB, rowCount=9.00E+12, ColumnStat: N/A)
               :  +- Project [o_custkey#31387L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum#31448, isEmpty#31449], Statistics(sizeInBytes=433.9 TiB, rowCount=9.00E+12, ColumnStat: N/A)
               :     +- Join Inner, (l_orderkey#31362L = o_orderkey#31386L), Statistics(sizeInBytes=499.4 TiB, rowCount=9.00E+12, ColumnStat: N/A)
               :        :- AggregatePart [l_orderkey#31362L], [partial_sum(l_quantity#31370) AS (sum#31448, isEmpty#31449)], false, Statistics(sizeInBytes=91.6 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=47.2 MiB, rowCount=1.50E+6)
               :        :  +- Project [l_orderkey#31362L, l_quantity#31370], Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=137.2 MiB, rowCount=5.99E+6)
               :        :     +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#31362L,l_partkey#31364L,l_suppkey#31366L,l_linenumber#31368L,l_quantity#31370,l_extendedprice#31372,l_discount#31373,l_tax#31377,l_returnflag#31378,l_linestatus#31379,l_shipdate#31380,l_commitdate#31381,l_receiptdate#31382,l_shipinstruct#31383,l_shipmode#31384,l_comment#31385] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
               :        +- Join LeftSemi, (o_orderkey#31386L = l_orderkey#31395L), Statistics(sizeInBytes=51.5 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=648.0 B, rowCount=18)
               :           :- Project [o_orderkey#31386L, o_custkey#31387L, o_totalprice#31389, o_orderdate#31390], Statistics(sizeInBytes=51.5 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=51.5 MiB, rowCount=1.50E+6)
               :           :  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#31386L,o_custkey#31387L,o_orderstatus#31388,o_totalprice#31389,o_orderdate#31390,o_orderpriority#31391,o_clerk#31392,o_shippriority#31393,o_comment#31394] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
               :           +- Project [l_orderkey#31395L], Statistics(sizeInBytes=91.6 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=144.0 B, rowCount=9)
               :              +- Filter (isnotnull(sum(l_quantity)#31412) AND (sum(l_quantity)#31412 > 314.00)), Statistics(sizeInBytes=183.1 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=6.1 MiB, rowCount=2.00E+5)
               :                 +- Aggregate [l_orderkey#31395L], [l_orderkey#31395L, sum(l_quantity#31399) AS sum(l_quantity)#31412], Statistics(sizeInBytes=183.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
               :                    +- Project [l_orderkey#31395L, l_quantity#31399], Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=137.2 MiB, rowCount=5.99E+6)
               :                       +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#31395L,l_partkey#31396L,l_suppkey#31397L,l_linenumber#31398L,l_quantity#31399,l_extendedprice#31400,l_discount#31401,l_tax#31402,l_returnflag#31403,l_linestatus#31404,l_shipdate#31405,l_commitdate#31406,l_receiptdate#31407,l_shipinstruct#31408,l_shipmode#31409,l_comment#31410] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
               +- Project [c_custkey#31363L, c_name#31365], Statistics(sizeInBytes=6.6 MiB, rowCount=1.50E+5, [c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.6 MiB, rowCount=1.50E+5)
                  +- Relation sql-arena.tpch_sf1.customer[c_custkey#31363L,c_name#31365,c_address#31367,c_nationkey#31369,c_phone#31371,c_acctbal#31374,c_mktsegment#31375,c_comment#31376] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_nationkey#31369 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_comment#31376 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_name#31365 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_acctbal#31374 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#31375 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_custkey#31363L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#31367 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_phone#31371 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [o_totalprice#31389 DESC NULLS LAST, o_orderdate#31390 ASC NULLS FIRST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#44443]
               +- PhotonShuffleExchangeSink rangepartitioning(o_totalprice#31389 DESC NULLS LAST, o_orderdate#31390 ASC NULLS FIRST, 64)
                  +- PhotonProject [c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum(l_quantity)#31413 AS sum(l_quantity)#31414]
                     +- PhotonGroupingAgg(limit=None, keys=[c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389], functions=[finalmerge_sum(merge sum#31448, isEmpty#31449) AS sum(l_quantity)#31413], output=[c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum(l_quantity)#31413])
                        +- PhotonProject [c_name#31365, c_custkey#31363L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum#31448, isEmpty#31449]
                           +- PhotonBroadcastHashJoin [o_custkey#31387L], [c_custkey#31363L], Inner, BuildRight, false, true
                              :- PhotonGroupingAgg(limit=None, keys=[o_custkey#31387L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389], functions=[merge_sum(merge sum#31448, isEmpty#31449) AS (sum#31448, isEmpty#31449)], output=[o_custkey#31387L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum#31448, isEmpty#31449])
                              :  +- PhotonProject [o_custkey#31387L, o_orderkey#31386L, o_orderdate#31390, o_totalprice#31389, sum#31448, isEmpty#31449]
                              :     +- PhotonShuffledHashJoin [l_orderkey#31362L], [o_orderkey#31386L], Inner, BuildRight
                              :        :- PhotonShuffleExchangeSource
                              :        :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#44398]
                              :        :     +- PhotonShuffleExchangeSink hashpartitioning(l_orderkey#31362L, 64)
                              :        :        +- PhotonGroupingAgg(limit=None, keys=[l_orderkey#31362L], functions=[partial_sum(l_quantity#31370) AS (sum#31448, isEmpty#31449)], output=[l_orderkey#31362L, sum#31448, isEmpty#31449])
                              :        :           +- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_orderkey#31362L,l_quantity#31370] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<l_orderkey:bigint,l_quantity:decimal(15,2)>, RequiredDataFilters: []
                              :        +- PhotonShuffledHashJoin [o_orderkey#31386L], [l_orderkey#31395L], LeftSemi, BuildRight
                              :           :- PhotonShuffleExchangeSource
                              :           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#44403]
                              :           :     +- PhotonShuffleExchangeSink hashpartitioning(o_orderkey#31386L, 64)
                              :           :        +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#31386L,o_custkey#31387L,o_totalprice#31389,o_orderdate#31390] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_totalprice:decimal(15,2),o_orderdate:date>, RequiredDataFilters: []
                              :           +- PhotonProject [l_orderkey#31395L]
                              :              +- PhotonFilter (isnotnull(sum(l_quantity)#31412) AND (sum(l_quantity)#31412 > 314.00))
                              :                 +- PhotonGroupingAgg(limit=None, keys=[l_orderkey#31395L], functions=[finalmerge_sum(merge sum#31417, isEmpty#31418) AS sum(l_quantity)#31411], output=[l_orderkey#31395L, sum(l_quantity)#31412])
                              :                    +- PhotonShuffleExchangeSource
                              :                       +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#44410]
                              :                          +- PhotonShuffleExchangeSink hashpartitioning(l_orderkey#31395L, 64)
                              :                             +- PhotonGroupingAgg(limit=None, keys=[l_orderkey#31395L], functions=[partial_sum(l_quantity#31399) AS (sum#31417, isEmpty#31418)], output=[l_orderkey#31395L, sum#31417, isEmpty#31418])
                              :                                +- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_orderkey#31395L,l_quantity#31399] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<l_orderkey:bigint,l_quantity:decimal(15,2)>, RequiredDataFilters: []
                              +- PhotonShuffleExchangeSource
                                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#44432]
                                    +- PhotonShuffleExchangeSink SinglePartition
                                       +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#31363L,c_name#31365] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint,c_name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, lineitem, orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

