== Optimized Logical Plan ==
Aggregate [min(name#31470) AS cool_actor_pseudonym#31441, min(title#31450) AS series_named_after_char#31442], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#31470, title#31450], Statistics(sizeInBytes=340.0 KiB, rowCount=5.20E+3, [name#31470 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((person_id#31469L = person_id#31492L) AND (person_id#31469L = id#31479L)), Statistics(sizeInBytes=461.8 KiB, rowCount=5.20E+3, [id#31479L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#31492L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#31469L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31470 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)])
      :- Join Inner, (id#31479L = person_id#31492L), Statistics(sizeInBytes=176.1 KiB, rowCount=3.28E+3, [title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#31492L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31479L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=17.3 KiB, rowCount=323)
      :  :- Project [title#31450, person_id#31492L], Statistics(sizeInBytes=150.5 KiB, rowCount=3.28E+3, [title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#31492L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (((movie_id#31493L = movie_id#31499L) AND (movie_id#31493L = movie_id#31489L)) AND (movie_id#31493L = id#31449L)), Statistics(sizeInBytes=252.9 KiB, rowCount=3.28E+3, [id#31449L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31499L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#31492L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31493L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#31489L, id#31449L, title#31450, movie_id#31499L], Statistics(sizeInBytes=12.2 KiB, rowCount=199, [movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31449L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31499L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, (company_id#31500L = id#31461L), Statistics(sizeInBytes=15.4 KiB, rowCount=199, [id#31449L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31500L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31499L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#31461L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :- Join Inner, ((movie_id#31499L = movie_id#31489L) AND (id#31449L = movie_id#31499L)), Statistics(sizeInBytes=13.3 KiB, rowCount=192, [id#31449L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31500L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31499L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :- Join Inner, (id#31449L = movie_id#31489L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31449L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :  :  :- Project [movie_id#31489L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :  +- Join Inner, (keyword_id#31490L = id#31476L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#31489L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31490L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31476L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     :- Project [movie_id#31489L, keyword_id#31490L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#31489L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31490L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#31488L,movie_id#31489L,keyword_id#31490L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#31488L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31489L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31490L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     +- Project [id#31476L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#31476L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :        +- Filter (keyword#31477 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#31476L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#31477 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#31478 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :  :     :     :  :  :           +- Relation sql-arena.job.keyword[id#31476L,keyword#31477,phonetic_code#31478] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#31476L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#31477 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#31478 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     :     :  :  +- Project [id#31449L, title#31450], Statistics(sizeInBytes=125.2 KiB, rowCount=2.73E+3, [id#31449L -> ColumnStat(distinctCount: 2594, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 1599, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :  :     :     :  :     +- Filter (isnotnull(episode_nr#31458L) AND (episode_nr#31458L < 100)), Statistics(sizeInBytes=524.6 KiB, rowCount=2.73E+3, [phonetic_code#31455 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 775, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#31449L -> ColumnStat(distinctCount: 2594, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#31453L -> ColumnStat(distinctCount: 1, min: 1880, max: 2019, nullCount: 78, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#31458L -> ColumnStat(distinctCount: 15, min: 1, max: 100, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#31457L -> ColumnStat(distinctCount: 1, min: 1, max: 2013, nullCount: 1537, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#31451 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 2699, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), md5sum#31460 -> ColumnStat(distinctCount: 2696, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), series_years#31459 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 2629, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 1599, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#31456L -> ColumnStat(distinctCount: 53, min: 2, max: 2528186, nullCount: 1063, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#31454L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2727, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#31452L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=177.3 MiB, rowCount=9.44E+5)
      :  :     :     :  :        +- Relation sql-arena.job.title[id#31449L,title#31450,imdb_index#31451,kind_id#31452L,production_year#31453L,imdb_id#31454L,phonetic_code#31455,episode_of_id#31456L,season_nr#31457L,episode_nr#31458L,series_years#31459,md5sum#31460] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [phonetic_code#31455 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#31449L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#31453L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#31458L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#31457L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#31451 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), md5sum#31460 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), series_years#31459 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#31450 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#31456L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#31454L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#31452L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  +- Project [movie_id#31499L, company_id#31500L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#31499L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31500L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :     +- Relation sql-arena.job.movie_companies[id#31498L,movie_id#31499L,company_id#31500L,company_type_id#31501L,note#31502] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#31500L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#31501L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#31502 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#31498L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31499L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     +- Project [id#31461L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#31461L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :        +- Filter (isnotnull(country_code#31463) AND (country_code#31463 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name#31462 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#31461L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#31465 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#31464L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#31466 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#31467 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#31463 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.9 MiB, rowCount=8.34E+4)
      :  :     :           +- Relation sql-arena.job.company_name[id#31461L,name#31462,country_code#31463,imdb_id#31464L,name_pcode_nf#31465,name_pcode_sf#31466,md5sum#31467] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name#31462 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#31461L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#31465 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#31464L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#31466 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#31467 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#31463 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#31492L, movie_id#31493L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#31492L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31493L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :  :        +- Relation sql-arena.job.cast_info[id#31491L,person_id#31492L,movie_id#31493L,person_role_id#31494L,note#31495,nr_order#31496L,role_id#31497L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [role_id#31497L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#31496L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#31495 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#31492L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31493L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#31494L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31491L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#31479L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#31479L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.name[id#31479L,name#31480,imdb_index#31481,imdb_id#31482L,gender#31483,name_pcode_cf#31484,name_pcode_nf#31485,surname_pcode#31486,md5sum#31487] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [imdb_index#31481 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), id#31479L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#31482L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#31483 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name#31480 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), surname_pcode#31486 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_cf#31484 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#31487 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#31485 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      +- Project [person_id#31469L, name#31470], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#31469L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31470 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.6 MiB, rowCount=8.00E+5)
         +- Relation sql-arena.job.aka_name[id#31468L,person_id#31469L,name#31470,imdb_index#31471,name_pcode_cf#31472,name_pcode_nf#31473,surname_pcode#31474,md5sum#31475] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [name_pcode_cf#31472 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#31468L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#31475 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), person_id#31469L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#31474 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#31470 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), name_pcode_nf#31473 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#31471 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#31531) AS min(name)#31503, finalmerge_min(merge min#31533) AS min(title)#31504], output=[cool_actor_pseudonym#31441, series_named_after_char#31442])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#104701]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#31470) AS min#31531, partial_min(title#31450) AS min#31533], output=[min#31531, min#31533])
                     +- PhotonProject [name#31470, title#31450]
                        +- PhotonBroadcastHashJoin [person_id#31492L, id#31479L], [person_id#31469L, person_id#31469L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104689]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [person_id#31492L], [id#31479L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104679]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [title#31450, person_id#31492L]
                           :           :           +- PhotonBroadcastHashJoin [movie_id#31499L, movie_id#31489L, id#31449L], [movie_id#31493L, movie_id#31493L, movie_id#31493L], Inner, BuildLeft, false, true
                           :           :              :- PhotonShuffleExchangeSource
                           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104667]
                           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :        +- PhotonProject [movie_id#31489L, id#31449L, title#31450, movie_id#31499L]
                           :           :              :           +- PhotonBroadcastHashJoin [company_id#31500L], [id#31461L], Inner, BuildLeft, false, true
                           :           :              :              :- PhotonShuffleExchangeSource
                           :           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104654]
                           :           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :        +- PhotonBroadcastHashJoin [movie_id#31489L, id#31449L], [movie_id#31499L, movie_id#31499L], Inner, BuildLeft, false, true
                           :           :              :              :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104641]
                           :           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#31489L], [id#31449L], Inner, BuildLeft, false, true
                           :           :              :              :           :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104630]
                           :           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :        +- PhotonProject [movie_id#31489L]
                           :           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#31490L], [id#31476L], Inner, BuildRight, false, true
                           :           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#31489L,keyword_id#31490L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#31490L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#104615]
                           :           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :                       +- PhotonProject [id#31476L]
                           :           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#31476L,keyword#31477] DataFilters: [(keyword#31477 = character-name-in-title)], DictionaryFilters: [(keyword#31477 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#31477 = character-name-in-title)]
                           :           :              :              :           :           +- PhotonProject [id#31449L, title#31450]
                           :           :              :              :           :              +- PhotonScan parquet sql-arena.job.title[id#31449L,title#31450,episode_nr#31458L] DataFilters: [isnotnull(episode_nr#31458L), (episode_nr#31458L < 100)], DictionaryFilters: [(episode_nr#31458L < 100)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31449L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,episode_nr:bigint>, RequiredDataFilters: [isnotnull(episode_nr#31458L), (episode_nr#31458L < 100)]
                           :           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#31499L,company_id#31500L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#31499L, movie_id#31499L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :           :              :              +- PhotonProject [id#31461L]
                           :           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#31461L,country_code#31463] DataFilters: [isnotnull(country_code#31463), (country_code#31463 = [us])], DictionaryFilters: [(country_code#31463 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31461L)], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#31463), (country_code#31463 = [us])]
                           :           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#31492L,movie_id#31493L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#31493L, movie_id#31493L, movie_id#31493L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :           +- PhotonScan parquet sql-arena.job.name[id#31479L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31479L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.aka_name[person_id#31469L,name#31470] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#31469L, person_id#31469L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

