== Optimized Logical Plan ==
Aggregate [min(title#40562) AS complete_downey_ironman_movie#40529], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#40562], Statistics(sizeInBytes=292.3 KiB, rowCount=7.68E+3, [title#40562 -> ColumnStat(distinctCount: 583, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#40553L = movie_id#40548L) AND (movie_id#40574L = movie_id#40553L)) AND (id#40561L = movie_id#40548L)) AND (id#40561L = movie_id#40574L)), Statistics(sizeInBytes=532.2 KiB, rowCount=7.68E+3, [movie_id#40548L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40561L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 583, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40574L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#40574L, movie_id#40548L], Statistics(sizeInBytes=10.9 KiB, rowCount=466, [movie_id#40574L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40548L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#40545L = subject_id#40549L), Statistics(sizeInBytes=18.2 KiB, rowCount=466, [movie_id#40574L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40548L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40545L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#40574L, movie_id#40548L, subject_id#40549L], Statistics(sizeInBytes=14.6 KiB, rowCount=466, [movie_id#40574L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40548L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (id#40585L = status_id#40550L), Statistics(sizeInBytes=21.8 KiB, rowCount=466, [movie_id#40548L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40550L -> ColumnStat(distinctCount: 1, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40585L -> ColumnStat(distinctCount: 1, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40574L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (movie_id#40574L = movie_id#40548L), Statistics(sizeInBytes=18.2 KiB, rowCount=466, [movie_id#40574L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40548L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40550L -> ColumnStat(distinctCount: 1, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#40574L], Statistics(sizeInBytes=5.0 KiB, rowCount=317, [movie_id#40574L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#40558L = keyword_id#40575L), Statistics(sizeInBytes=9.9 KiB, rowCount=317, [movie_id#40574L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#40575L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40558L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :- Project [movie_id#40574L, keyword_id#40575L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#40574L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#40575L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#40573L,movie_id#40574L,keyword_id#40575L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#40573L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40574L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#40575L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#40558L], Statistics(sizeInBytes=144.0 B, rowCount=9, [id#40558L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :        +- Filter keyword#40559 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence), Statistics(sizeInBytes=549.0 B, rowCount=9, [id#40558L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#40559 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#40560 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=488.0 B, rowCount=8)
      :     :     :  :           +- Relation sql-arena.job.keyword[id#40558L,keyword#40559,phonetic_code#40560] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#40558L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#40559 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#40560 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#40548L, subject_id#40549L, status_id#40550L], Statistics(sizeInBytes=4.1 MiB, rowCount=1.35E+5, [movie_id#40548L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40550L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     +- Filter isnotnull(movie_id#40548L), Statistics(sizeInBytes=5.2 MiB, rowCount=1.35E+5, [id#40547L -> ColumnStat(distinctCount: 129248, min: 1, max: 135086, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40548L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40550L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=40.0 B, rowCount=1)
      :     :     :        +- Relation sql-arena.job.complete_cast[id#40547L,movie_id#40548L,subject_id#40549L,status_id#40550L] parquet, Statistics(sizeInBytes=5.2 MiB, rowCount=1.35E+5, [id#40547L -> ColumnStat(distinctCount: 129248, min: 1, max: 135086, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40548L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40549L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40550L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#40585L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#40585L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter Contains(kind#40586, complete), Statistics(sizeInBytes=74.0 B, rowCount=2, [id#40585L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40586 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=74.0 B, rowCount=2)
      :     :           +- Relation sql-arena.job.comp_cast_type[id#40585L,kind#40586] parquet, Statistics(sizeInBytes=148.0 B, rowCount=4, [id#40585L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40586 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)])
      :     +- Project [id#40545L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#40545L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        +- Filter (kind#40546 = cast), Statistics(sizeInBytes=37.0 B, rowCount=1, [id#40545L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40546 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=37.0 B, rowCount=1)
      :           +- Relation sql-arena.job.comp_cast_type[id#40545L,kind#40546] parquet, Statistics(sizeInBytes=148.0 B, rowCount=4, [id#40545L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40546 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)])
      +- Project [movie_id#40553L, id#40561L, title#40562], Statistics(sizeInBytes=169.4 MiB, rowCount=3.23E+6, [movie_id#40553L -> ColumnStat(distinctCount: 196109, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40561L -> ColumnStat(distinctCount: 196109, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 245215, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         +- Join Inner, (id#40543L = kind_id#40564L), Statistics(sizeInBytes=218.7 MiB, rowCount=3.23E+6, [kind_id#40564L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40561L -> ColumnStat(distinctCount: 196109, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40543L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 245215, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 196109, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.3 KiB, rowCount=119)
            :- Join Inner, (id#40561L = movie_id#40553L), Statistics(sizeInBytes=582.1 MiB, rowCount=9.69E+6, [movie_id#40553L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40561L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 735645, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#40564L -> ColumnStat(distinctCount: 3, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :- Project [movie_id#40553L], Statistics(sizeInBytes=147.8 MiB, rowCount=9.69E+6, [movie_id#40553L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :  +- Join Inner, (id#40576L = person_id#40552L), Statistics(sizeInBytes=295.7 MiB, rowCount=9.69E+6, [person_id#40552L -> ColumnStat(distinctCount: 1097894, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40576L -> ColumnStat(distinctCount: 1097894, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :- Project [person_id#40552L, movie_id#40553L], Statistics(sizeInBytes=221.8 MiB, rowCount=9.69E+6, [person_id#40552L -> ColumnStat(distinctCount: 1097894, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.6 MiB, rowCount=1.15E+5)
            :  :     :  +- Join Inner, (id#40536L = person_role_id#40554L), Statistics(sizeInBytes=369.6 MiB, rowCount=9.69E+6, [person_id#40552L -> ColumnStat(distinctCount: 1097894, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#40554L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40536L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :     :- Project [person_id#40552L, movie_id#40553L, person_role_id#40554L], Statistics(sizeInBytes=536.2 MiB, rowCount=1.76E+7, [person_id#40552L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#40554L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
            :  :     :     :  +- Filter isnotnull(person_role_id#40554L), Statistics(sizeInBytes=1457.9 MiB, rowCount=1.76E+7, [nr_order#40556L -> ColumnStat(distinctCount: 573, min: 0, max: 1115798165, nullCount: 12343078, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40551L -> ColumnStat(distinctCount: 16437305, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#40552L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40555 -> ColumnStat(distinctCount: 345904, min: N/A, max: N/A, nullCount: 10669275, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#40554L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#40557L -> ColumnStat(distinctCount: 6, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=21.3 MiB, rowCount=2.57E+5)
            :  :     :     :     +- Relation sql-arena.job.cast_info[id#40551L,person_id#40552L,movie_id#40553L,person_role_id#40554L,note#40555,nr_order#40556L,role_id#40557L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [nr_order#40556L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40551L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#40552L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40555 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#40554L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40553L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#40557L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :     +- Project [id#40536L], Statistics(sizeInBytes=13.1 MiB, rowCount=8.57E+5, [id#40536L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=26.7 MiB, rowCount=1.75E+6)
            :  :     :        +- Filter (NOT Contains(name#40537, Sherlock) AND (name#40537 LIKE %Tony%Stark% OR name#40537 LIKE %Iron%Man%)), Statistics(sizeInBytes=116.9 MiB, rowCount=8.57E+5, [id#40536L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#40537 -> ColumnStat(distinctCount: 857313, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), surname_pcode#40541 -> ColumnStat(distinctCount: 4531, min: N/A, max: N/A, nullCount: 128496, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#40540 -> ColumnStat(distinctCount: 6129, min: N/A, max: N/A, nullCount: 134, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#40539L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 857313, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40542 -> ColumnStat(distinctCount: 857313, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#40538 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 857306, avgLen: 2, maxLen: 2, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.8 KiB, rowCount=27)
            :  :     :           +- Relation sql-arena.job.char_name[id#40536L,name#40537,imdb_index#40538,imdb_id#40539L,name_pcode_nf#40540,surname_pcode#40541,md5sum#40542] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [id#40536L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#40537 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2), surname_pcode#40541 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#40540 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#40539L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40542 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#40538 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2)])
            :  :     +- Project [id#40576L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#40576L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
            :  :        +- Relation sql-arena.job.name[id#40576L,name#40577,imdb_index#40578,imdb_id#40579L,gender#40580,name_pcode_cf#40581,name_pcode_nf#40582,surname_pcode#40583,md5sum#40584] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [md5sum#40584 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#40579L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#40580 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#40576L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#40581 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#40577 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_nf#40582 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#40583 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_index#40578 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)])
            :  +- Project [id#40561L, title#40562, kind_id#40564L], Statistics(sizeInBytes=65.8 MiB, rowCount=1.26E+6, [id#40561L -> ColumnStat(distinctCount: 1193689, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 735645, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#40564L -> ColumnStat(distinctCount: 3, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.7 MiB, rowCount=1.75E+6)
            :     +- Filter (isnotnull(production_year#40565L) AND (production_year#40565L > 1950)), Statistics(sizeInBytes=235.8 MiB, rowCount=1.26E+6, [kind_id#40564L -> ColumnStat(distinctCount: 3, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#40569L -> ColumnStat(distinctCount: 50, min: 1, max: 2013, nullCount: 707131, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40572 -> ColumnStat(distinctCount: 1240671, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#40565L -> ColumnStat(distinctCount: 68, min: 1950, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40561L -> ColumnStat(distinctCount: 1193689, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#40566L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1255062, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#40571 -> ColumnStat(distinctCount: 690, min: N/A, max: N/A, nullCount: 1209952, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#40567 -> ColumnStat(distinctCount: 11377, min: N/A, max: N/A, nullCount: 356566, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 735645, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#40570L -> ColumnStat(distinctCount: 6884, min: 1, max: 91821, nullCount: 707821, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#40568L -> ColumnStat(distinctCount: 24150, min: 2, max: 2528186, nullCount: 488981, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#40563 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 1242022, avgLen: 2, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=198.6 MiB, rowCount=1.06E+6)
            :        +- Relation sql-arena.job.title[id#40561L,title#40562,imdb_index#40563,kind_id#40564L,production_year#40565L,imdb_id#40566L,phonetic_code#40567,episode_of_id#40568L,season_nr#40569L,episode_nr#40570L,series_years#40571,md5sum#40572] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [kind_id#40564L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#40569L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40572 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#40565L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40561L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#40566L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#40571 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#40567 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#40562 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#40570L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#40568L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#40563 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2)])
            +- Project [id#40543L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#40543L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (kind#40544 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#40543L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40544 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
                  +- Relation sql-arena.job.kind_type[id#40543L,kind#40544] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#40543L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40544 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#40627) AS min(title)#40587], output=[complete_downey_ironman_movie#40529])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#178289]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#40562) AS min#40627], output=[min#40627])
                     +- PhotonProject [title#40562]
                        +- PhotonBroadcastHashJoin [movie_id#40548L, movie_id#40574L, movie_id#40548L, movie_id#40574L], [movie_id#40553L, movie_id#40553L, id#40561L, id#40561L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178280]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#40574L, movie_id#40548L]
                           :           +- PhotonBroadcastHashJoin [subject_id#40549L], [id#40545L], Inner, BuildRight, false, true
                           :              :- PhotonProject [movie_id#40574L, movie_id#40548L, subject_id#40549L]
                           :              :  +- PhotonBroadcastHashJoin [status_id#40550L], [id#40585L], Inner, BuildRight, false, true
                           :              :     :- PhotonBroadcastHashJoin [movie_id#40574L], [movie_id#40548L], Inner, BuildLeft, false, true
                           :              :     :  :- PhotonShuffleExchangeSource
                           :              :     :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178178]
                           :              :     :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :        +- PhotonProject [movie_id#40574L]
                           :              :     :  :           +- PhotonBroadcastHashJoin [keyword_id#40575L], [id#40558L], Inner, BuildRight, false, true
                           :              :     :  :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#40574L,keyword_id#40575L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#40575L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :     :  :              +- PhotonShuffleExchangeSource
                           :              :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178165]
                           :              :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :                       +- PhotonProject [id#40558L]
                           :              :     :  :                          +- PhotonScan parquet sql-arena.job.keyword[id#40558L,keyword#40559] DataFilters: [keyword#40559 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., DictionaryFilters: [keyword#40559 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [keyword#40559 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio...
                           :              :     :  +- PhotonScan parquet sql-arena.job.complete_cast[movie_id#40548L,subject_id#40549L,status_id#40550L] DataFilters: [isnotnull(movie_id#40548L)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#40548L), hashedrelationcontains(status_id#40550L), hashedrelatio..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,subject_id:bigint,status_id:bigint>, RequiredDataFilters: [isnotnull(movie_id#40548L)]
                           :              :     +- PhotonShuffleExchangeSource
                           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178191]
                           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :              :              +- PhotonProject [id#40585L]
                           :              :                 +- PhotonScan parquet sql-arena.job.comp_cast_type[id#40585L,kind#40586] DataFilters: [Contains(kind#40586, complete)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [Contains(kind#40586, complete)]
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178207]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonProject [id#40545L]
                           :                          +- PhotonScan parquet sql-arena.job.comp_cast_type[id#40545L,kind#40546] DataFilters: [(kind#40546 = cast)], DictionaryFilters: [(kind#40546 = cast)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#40546 = cast)]
                           +- PhotonProject [movie_id#40553L, id#40561L, title#40562]
                              +- PhotonBroadcastHashJoin [kind_id#40564L], [id#40543L], Inner, BuildRight, false, true
                                 :- PhotonShuffledHashJoin [movie_id#40553L], [id#40561L], Inner, BuildRight
                                 :  :- PhotonShuffleExchangeSource
                                 :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#178253]
                                 :  :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#40553L, 64)
                                 :  :        +- PhotonProject [movie_id#40553L]
                                 :  :           +- PhotonShuffledHashJoin [person_id#40552L], [id#40576L], Inner, BuildLeft
                                 :  :              :- PhotonShuffleExchangeSource
                                 :  :              :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#178238]
                                 :  :              :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#40552L, 64)
                                 :  :              :        +- PhotonProject [person_id#40552L, movie_id#40553L]
                                 :  :              :           +- PhotonBroadcastHashJoin [person_role_id#40554L], [id#40536L], Inner, BuildRight, false, true
                                 :  :              :              :- PhotonScan parquet sql-arena.job.cast_info[person_id#40552L,movie_id#40553L,person_role_id#40554L] DataFilters: [isnotnull(person_role_id#40554L)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_role_id#40554L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,person_role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#40554L)]
                                 :  :              :              +- PhotonShuffleExchangeSource
                                 :  :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178228]
                                 :  :              :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :  :              :                       +- PhotonProject [id#40536L]
                                 :  :              :                          +- PhotonScan parquet sql-arena.job.char_name[id#40536L,name#40537] DataFilters: [NOT Contains(name#40537, Sherlock), (name#40537 LIKE %Tony%Stark% OR name#40537 LIKE %Iron%Man%)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [NOT Contains(name#40537, Sherlock), (name#40537 LIKE %Tony%Stark% OR name#40537 LIKE %Iron%Man%)]
                                 :  :              +- PhotonShuffleExchangeSource
                                 :  :                 +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#178243]
                                 :  :                    +- PhotonShuffleExchangeSink hashpartitioning(id#40576L, 64)
                                 :  :                       +- PhotonScan parquet sql-arena.job.name[id#40576L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                                 :  +- PhotonShuffleExchangeSource
                                 :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#178261]
                                 :        +- PhotonShuffleExchangeSink hashpartitioning(id#40561L, 64)
                                 :           +- PhotonProject [id#40561L, title#40562, kind_id#40564L]
                                 :              +- PhotonScan parquet sql-arena.job.title[id#40561L,title#40562,kind_id#40564L,production_year#40565L] DataFilters: [isnotnull(production_year#40565L), (production_year#40565L > 1950)], DictionaryFilters: [(production_year#40565L > 1950)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#40565L), (production_year#40565L > 1950)]
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#178273]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#40543L]
                                             +- PhotonScan parquet sql-arena.job.kind_type[id#40543L,kind#40544] DataFilters: [(kind#40544 = movie)], DictionaryFilters: [(kind#40544 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#40544 = movie)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, char_name, comp_cast_type, comp_cast_type, complete_cast, keyword, kind_type, movie_keyword, name, title

