== Optimized Logical Plan ==
Aggregate [min(name#70028) AS of_person#69979, min(title#70002) AS biography_movie#69980], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#70028, title#70002], Statistics(sizeInBytes=112.5 KiB, rowCount=1.75E+3, [name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#70002 -> ColumnStat(distinctCount: 523, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#70017L = linked_movie_id#69999L) AND (linked_movie_id#69999L = id#70001L)), Statistics(sizeInBytes=153.4 KiB, rowCount=1.75E+3, [name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#70002 -> ColumnStat(distinctCount: 523, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), linked_movie_id#69999L -> ColumnStat(distinctCount: 52, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70017L -> ColumnStat(distinctCount: 52, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70001L -> ColumnStat(distinctCount: 52, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#70001L = movie_id#70017L), Statistics(sizeInBytes=71.4 KiB, rowCount=892, [name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#70017L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70001L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#70002 -> ColumnStat(distinctCount: 523, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [name#70028, movie_id#70017L], Statistics(sizeInBytes=35.6 KiB, rowCount=848, [name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#70017L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (((person_id#69990L = person_id#70016L) AND (person_id#70016L = id#70027L)) AND (person_id#70023L = person_id#70016L)), Statistics(sizeInBytes=62.1 KiB, rowCount=848, [name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), person_id#70016L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#69990L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70017L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70027L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Join Inner, ((id#70027L = person_id#69990L) AND (person_id#70023L = person_id#69990L)), Statistics(sizeInBytes=5.5 KiB, rowCount=96, [person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70027L -> ColumnStat(distinctCount: 12, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), person_id#69990L -> ColumnStat(distinctCount: 12, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :- Join Inner, (id#70027L = person_id#70023L), Statistics(sizeInBytes=3.0 KiB, rowCount=60, [person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70027L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70028 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :     :  :  :- Project [person_id#70023L], Statistics(sizeInBytes=960.0 B, rowCount=60, [person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=27.8 KiB, rowCount=1.78E+3)
      :  :     :  :  :  +- Join Inner, (id#70013L = info_type_id#70024L), Statistics(sizeInBytes=1920.0 B, rowCount=60, [person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#70024L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70013L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  :     :- Project [person_id#70023L, info_type_id#70024L], Statistics(sizeInBytes=1440.0 B, rowCount=60, [person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#70024L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :  :     :  :  :     :  +- Filter (isnotnull(note#70026) AND (note#70026 = Volker Boehm)), Statistics(sizeInBytes=10.7 KiB, rowCount=60, [id#70022L -> ColumnStat(distinctCount: 60, min: 1, max: 2963664, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70025 -> ColumnStat(distinctCount: 39, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2), person_id#70023L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70026 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 430, histogram: N/A, version: 2), info_type_id#70024L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.4 KiB, rowCount=64)
      :  :     :  :  :     :     +- Relation sql-arena.job.person_info[id#70022L,person_id#70023L,info_type_id#70024L,info#70025,note#70026] parquet, Statistics(sizeInBytes=517.2 MiB, rowCount=2.96E+6, [id#70022L -> ColumnStat(distinctCount: 2963664, min: 1, max: 2963664, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70025 -> ColumnStat(distinctCount: 1889145, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2), person_id#70023L -> ColumnStat(distinctCount: 557226, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70026 -> ColumnStat(distinctCount: 49775, min: N/A, max: N/A, nullCount: 2879481, avgLen: 15, maxLen: 430, histogram: N/A, version: 2), info_type_id#70024L -> ColumnStat(distinctCount: 22, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  :     +- Project [id#70013L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#70013L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  :        +- Filter (info#70014 = mini biography), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#70013L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70014 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :     :  :  :           +- Relation sql-arena.job.info_type[id#70013L,info#70014] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#70013L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70014 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  :     :  :  +- Project [id#70027L, name#70028], Statistics(sizeInBytes=71.5 MiB, rowCount=1.74E+6, [id#70027L -> ColumnStat(distinctCount: 1743386, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70028 -> ColumnStat(distinctCount: 1525978, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=129.0 B, rowCount=3)
      :  :     :  :     +- Filter (((isnotnull(name_pcode_cf#70032) AND isnotnull(gender#70031)) AND StartsWith(name_pcode_cf#70032, D)) AND (gender#70031 = m)), Statistics(sizeInBytes=286.0 MiB, rowCount=1.74E+6, [name#70028 -> ColumnStat(distinctCount: 1525978, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#70032 -> ColumnStat(distinctCount: 9718, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#70034 -> ColumnStat(distinctCount: 1897, min: N/A, max: N/A, nullCount: 391520, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#70030L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1743386, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70027L -> ColumnStat(distinctCount: 1743386, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#70031 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_nf#70033 -> ColumnStat(distinctCount: 9645, min: N/A, max: N/A, nullCount: 41751, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#70035 -> ColumnStat(distinctCount: 1743386, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#70029 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 1371479, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.9 MiB, rowCount=6.05E+4)
      :  :     :  :        +- Relation sql-arena.job.name[id#70027L,name#70028,imdb_index#70029,imdb_id#70030L,gender#70031,name_pcode_cf#70032,name_pcode_nf#70033,surname_pcode#70034,md5sum#70035] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name#70028 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#70032 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#70034 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#70030L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70027L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#70031 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_nf#70033 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#70035 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#70029 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)])
      :  :     :  +- Project [person_id#69990L], Statistics(sizeInBytes=9.6 MiB, rowCount=6.31E+5, [person_id#69990L -> ColumnStat(distinctCount: 398027, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=5.5 MiB, rowCount=3.61E+5)
      :  :     :     +- Filter Contains(name#69991, a), Statistics(sizeInBytes=96.3 MiB, rowCount=6.31E+5, [id#69989L -> ColumnStat(distinctCount: 591577, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#69993 -> ColumnStat(distinctCount: 15230, min: N/A, max: N/A, nullCount: 77, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#69995 -> ColumnStat(distinctCount: 3003, min: N/A, max: N/A, nullCount: 196173, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#69991 -> ColumnStat(distinctCount: 611810, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), person_id#69990L -> ColumnStat(distinctCount: 398027, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69996 -> ColumnStat(distinctCount: 585497, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#69994 -> ColumnStat(distinctCount: 14509, min: N/A, max: N/A, nullCount: 76488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#69992 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 630930, avgLen: 2, maxLen: 3, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.7 MiB, rowCount=5.68E+5)
      :  :     :        +- Relation sql-arena.job.aka_name[id#69989L,person_id#69990L,name#69991,imdb_index#69992,name_pcode_cf#69993,name_pcode_nf#69994,surname_pcode#69995,md5sum#69996] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [id#69989L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#69993 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#69995 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#69991 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), person_id#69990L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69996 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#69994 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#69992 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#70016L, movie_id#70017L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#70016L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70017L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=387.4 MiB, rowCount=1.69E+7)
      :  :        +- Relation sql-arena.job.cast_info[id#70015L,person_id#70016L,movie_id#70017L,person_role_id#70018L,note#70019,nr_order#70020L,role_id#70021L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_role_id#70018L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70016L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70019 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#70015L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#70020L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70017L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#70021L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#70001L, title#70002], Statistics(sizeInBytes=3.3 MiB, rowCount=7.28E+4, [id#70001L -> ColumnStat(distinctCount: 69201, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#70002 -> ColumnStat(distinctCount: 42647, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=141.0 B, rowCount=3)
      :     +- Filter ((isnotnull(production_year#70005L) AND (production_year#70005L >= 1980)) AND (production_year#70005L <= 1984)), Statistics(sizeInBytes=13.7 MiB, rowCount=7.28E+4, [md5sum#70012 -> ColumnStat(distinctCount: 71924, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#70006L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 72758, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#70002 -> ColumnStat(distinctCount: 42647, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#70011 -> ColumnStat(distinctCount: 40, min: N/A, max: N/A, nullCount: 70143, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#70007 -> ColumnStat(distinctCount: 660, min: N/A, max: N/A, nullCount: 20671, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#70003 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 72003, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#70008L -> ColumnStat(distinctCount: 1400, min: 2, max: 2528186, nullCount: 28348, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#70010L -> ColumnStat(distinctCount: 400, min: 1, max: 91821, nullCount: 41034, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#70004L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#70005L -> ColumnStat(distinctCount: 4, min: 1980, max: 1984, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#70009L -> ColumnStat(distinctCount: 3, min: 1, max: 2013, nullCount: 40994, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70001L -> ColumnStat(distinctCount: 69201, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=5.1 MiB, rowCount=2.70E+4)
      :        +- Relation sql-arena.job.title[id#70001L,title#70002,imdb_index#70003,kind_id#70004L,production_year#70005L,imdb_id#70006L,phonetic_code#70007,episode_of_id#70008L,season_nr#70009L,episode_nr#70010L,series_years#70011,md5sum#70012] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [md5sum#70012 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#70006L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#70002 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#70011 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#70007 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#70003 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#70008L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#70010L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#70004L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#70005L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#70009L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70001L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [linked_movie_id#69999L], Statistics(sizeInBytes=29.3 KiB, rowCount=1.88E+3, [linked_movie_id#69999L -> ColumnStat(distinctCount: 959, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (id#69987L = link_type_id#70000L), Statistics(sizeInBytes=58.6 KiB, rowCount=1.88E+3, [linked_movie_id#69999L -> ColumnStat(distinctCount: 959, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#70000L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69987L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [linked_movie_id#69999L, link_type_id#70000L], Statistics(sizeInBytes=703.1 KiB, rowCount=3.00E+4, [linked_movie_id#69999L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#70000L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=234.4 KiB, rowCount=1.00E+4)
            :  +- Relation sql-arena.job.movie_link[id#69997L,movie_id#69998L,linked_movie_id#69999L,link_type_id#70000L] parquet, Statistics(sizeInBytes=1171.8 KiB, rowCount=3.00E+4, [id#69997L -> ColumnStat(distinctCount: 29591, min: 1, max: 29997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69998L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#69999L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#70000L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#69987L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#69987L -> ColumnStat(distinctCount: 1, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (link#69988 = features), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#69987L -> ColumnStat(distinctCount: 1, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#69988 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
                  +- Relation sql-arena.job.link_type[id#69987L,link#69988] parquet, Statistics(sizeInBytes=702.0 B, rowCount=18, [id#69987L -> ColumnStat(distinctCount: 18, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#69988 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#70085) AS min(name)#70036, finalmerge_min(merge min#70087) AS min(title)#70037], output=[of_person#69979, biography_movie#69980])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#470033]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#70028) AS min#70085, partial_min(title#70002) AS min#70087], output=[min#70085, min#70087])
                     +- PhotonProject [name#70028, title#70002]
                        +- PhotonBroadcastHashJoin [movie_id#70017L, id#70001L], [linked_movie_id#69999L, linked_movie_id#69999L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#70017L], [id#70001L], Inner, BuildLeft, false, true
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#469998]
                           :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :        +- PhotonProject [name#70028, movie_id#70017L]
                           :  :           +- PhotonBroadcastHashJoin [person_id#69990L, id#70027L, person_id#70023L], [person_id#70016L, person_id#70016L, person_id#70016L], Inner, BuildLeft, false, true
                           :  :              :- PhotonShuffleExchangeSource
                           :  :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#469983]
                           :  :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :        +- PhotonBroadcastHashJoin [id#70027L, person_id#70023L], [person_id#69990L, person_id#69990L], Inner, BuildLeft, false, true
                           :  :              :           :- PhotonShuffleExchangeSource
                           :  :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#469972]
                           :  :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :           :        +- PhotonBroadcastHashJoin [person_id#70023L], [id#70027L], Inner, BuildLeft, false, true
                           :  :              :           :           :- PhotonShuffleExchangeSource
                           :  :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#469958]
                           :  :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :           :           :        +- PhotonProject [person_id#70023L]
                           :  :              :           :           :           +- PhotonBroadcastHashJoin [info_type_id#70024L], [id#70013L], Inner, BuildRight, false, true
                           :  :              :           :           :              :- PhotonProject [person_id#70023L, info_type_id#70024L]
                           :  :              :           :           :              :  +- PhotonScan parquet sql-arena.job.person_info[person_id#70023L,info_type_id#70024L,note#70026] DataFilters: [isnotnull(note#70026), (note#70026 = Volker Boehm)], DictionaryFilters: [(note#70026 = Volker Boehm)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#70024L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,info_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#70026), (note#70026 = Volker Boehm)]
                           :  :              :           :           :              +- PhotonShuffleExchangeSource
                           :  :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#469942]
                           :  :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :           :           :                       +- PhotonProject [id#70013L]
                           :  :              :           :           :                          +- PhotonScan parquet sql-arena.job.info_type[id#70013L,info#70014] DataFilters: [(info#70014 = mini biography)], DictionaryFilters: [(info#70014 = mini biography)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#70014 = mini biography)]
                           :  :              :           :           +- PhotonProject [id#70027L, name#70028]
                           :  :              :           :              +- PhotonScan parquet sql-arena.job.name[id#70027L,name#70028,gender#70031,name_pcode_cf#70032] DataFilters: [isnotnull(name_pcode_cf#70032), isnotnull(gender#70031), StartsWith(name_pcode_cf#70032, D), (ge..., DictionaryFilters: [(gender#70031 = m)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#70027L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,gender:string,name_pcode_cf:string>, RequiredDataFilters: [isnotnull(name_pcode_cf#70032), isnotnull(gender#70031), StartsWith(name_pcode_cf#70032, D), (ge...
                           :  :              :           +- PhotonProject [person_id#69990L]
                           :  :              :              +- PhotonScan parquet sql-arena.job.aka_name[person_id#69990L,name#69991] DataFilters: [Contains(name#69991, a)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#69990L, person_id#69990L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: [Contains(name#69991, a)]
                           :  :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#70016L,movie_id#70017L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#70016L, person_id#70016L, person_id#70016L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :  +- PhotonProject [id#70001L, title#70002]
                           :     +- PhotonScan parquet sql-arena.job.title[id#70001L,title#70002,production_year#70005L] DataFilters: [isnotnull(production_year#70005L), (production_year#70005L >= 1980), (production_year#70005L <= ..., DictionaryFilters: [((isnotnull(production_year#70005L) AND (production_year#70005L >= 1980)) AND (production_year#7..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#70001L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#70005L), (production_year#70005L >= 1980), (production_year#70005L <= ...
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#470024]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [linked_movie_id#69999L]
                                       +- PhotonBroadcastHashJoin [link_type_id#70000L], [id#69987L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_link[linked_movie_id#69999L,link_type_id#70000L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(link_type_id#70000L)], PartitionFilters: [], ReadSchema: struct<linked_movie_id:bigint,link_type_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#470013]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonProject [id#69987L]
                                                      +- PhotonScan parquet sql-arena.job.link_type[id#69987L,link#69988] DataFilters: [(link#69988 = features)], DictionaryFilters: [(link#69988 = features)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,link:string>, RequiredDataFilters: [(link#69988 = features)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, info_type, link_type, movie_link, name, person_info, title

