== Optimized Logical Plan ==
Aggregate [min(keyword#69322) AS movie_keyword#69302, min(name#69326) AS actor_name#69303, min(title#69327) AS hero_movie#69304], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [keyword#69322, name#69326, title#69327], Statistics(sizeInBytes=505.0 KiB, rowCount=5.50E+3, [keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#69326 -> ColumnStat(distinctCount: 4816, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 196, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#69324L = person_id#69315L), Statistics(sizeInBytes=590.9 KiB, rowCount=5.50E+3, [id#69324L -> ColumnStat(distinctCount: 624, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 196, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#69315L -> ColumnStat(distinctCount: 624, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#69326 -> ColumnStat(distinctCount: 4816, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
      :- Project [keyword#69322, title#69327, person_id#69315L], Statistics(sizeInBytes=402.9 KiB, rowCount=5.50E+3, [keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 196, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#69315L -> ColumnStat(distinctCount: 624, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#69316L = movie_id#69312L) AND (id#69325L = movie_id#69316L)), Statistics(sizeInBytes=531.8 KiB, rowCount=5.50E+3, [movie_id#69312L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 196, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#69315L -> ColumnStat(distinctCount: 624, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69325L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), movie_id#69316L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#69325L = movie_id#69312L), Statistics(sizeInBytes=27.1 KiB, rowCount=334, [movie_id#69312L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), id#69325L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 196, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=579.1 KiB, rowCount=7.15E+3)
      :     :  :- Project [movie_id#69312L, keyword#69322], Statistics(sizeInBytes=13.6 KiB, rowCount=317, [movie_id#69312L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=556.5 KiB, rowCount=1.30E+4)
      :     :  :  +- Join Inner, (id#69321L = keyword_id#69313L), Statistics(sizeInBytes=18.6 KiB, rowCount=317, [movie_id#69312L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#69313L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69321L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
      :     :  :     :- Project [movie_id#69312L, keyword_id#69313L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#69312L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#69313L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=90.5 MiB, rowCount=3.95E+6)
      :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#69311L,movie_id#69312L,keyword_id#69313L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#69311L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69312L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#69313L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#69321L, keyword#69322], Statistics(sizeInBytes=396.0 B, rowCount=9, [id#69321L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
      :     :  :        +- Filter keyword#69322 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence), Statistics(sizeInBytes=549.0 B, rowCount=9, [id#69321L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#69323 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=488.0 B, rowCount=8)
      :     :  :           +- Relation sql-arena.job.keyword[id#69321L,keyword#69322,phonetic_code#69323] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#69321L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#69322 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#69323 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :  +- Project [id#69325L, title#69327], Statistics(sizeInBytes=15.5 MiB, rowCount=3.46E+5, [id#69325L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
      :     :     +- Filter (isnotnull(production_year#69333L) AND (production_year#69333L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [kind_id#69330L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69344 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), series_years#69343 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#69335L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#69328 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#69339L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#69336 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#69341L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#69333L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69325L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#69337L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=258.8 MiB, rowCount=1.38E+6)
      :     :        +- Relation sql-arena.job.title[id#69325L,title#69327,imdb_index#69328,kind_id#69330L,production_year#69333L,imdb_id#69335L,phonetic_code#69336,episode_of_id#69337L,season_nr#69339L,episode_nr#69341L,series_years#69343,md5sum#69344] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [kind_id#69330L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69344 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), series_years#69343 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#69335L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#69328 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), title#69327 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#69339L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#69336 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#69341L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#69333L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69325L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#69337L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [person_id#69315L, movie_id#69316L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#69315L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69316L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=387.4 MiB, rowCount=1.69E+7)
      :        +- Relation sql-arena.job.cast_info[id#69314L,person_id#69315L,movie_id#69316L,person_role_id#69317L,note#69318,nr_order#69319L,role_id#69320L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_role_id#69317L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#69318 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#69314L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#69320L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#69315L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#69319L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69316L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#69324L, name#69326], Statistics(sizeInBytes=170.9 MiB, rowCount=4.17E+6, [id#69324L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#69326 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.5 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.job.name[id#69324L,name#69326,imdb_index#69329,imdb_id#69331L,gender#69332,name_pcode_cf#69334,name_pcode_nf#69338,surname_pcode#69340,md5sum#69342] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_cf#69334 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#69324L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#69331L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69342 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#69338 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#69326 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), gender#69332 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_index#69329 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), surname_pcode#69340 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#69364) AS min(keyword)#69345, finalmerge_min(merge min#69366) AS min(name)#69346, finalmerge_min(merge min#69368) AS min(title)#69347], output=[movie_keyword#69302, actor_name#69303, hero_movie#69304])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#461938]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(keyword#69322) AS min#69364, partial_min(name#69326) AS min#69366, partial_min(title#69327) AS min#69368], output=[min#69364, min#69366, min#69368])
                     +- PhotonProject [keyword#69322, name#69326, title#69327]
                        +- PhotonBroadcastHashJoin [person_id#69315L], [id#69324L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#461926]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [keyword#69322, title#69327, person_id#69315L]
                           :           +- PhotonBroadcastHashJoin [movie_id#69312L, id#69325L], [movie_id#69316L, movie_id#69316L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#461914]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonBroadcastHashJoin [movie_id#69312L], [id#69325L], Inner, BuildLeft, false, true
                           :              :           :- PhotonShuffleExchangeSource
                           :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#461903]
                           :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :        +- PhotonProject [movie_id#69312L, keyword#69322]
                           :              :           :           +- PhotonBroadcastHashJoin [keyword_id#69313L], [id#69321L], Inner, BuildRight, false, true
                           :              :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#69312L,keyword_id#69313L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#69313L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :           :              +- PhotonShuffleExchangeSource
                           :              :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#461888]
                           :              :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :                       +- PhotonScan parquet sql-arena.job.keyword[id#69321L,keyword#69322] DataFilters: [keyword#69322 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., DictionaryFilters: [keyword#69322 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [keyword#69322 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio...
                           :              :           +- PhotonProject [id#69325L, title#69327]
                           :              :              +- PhotonScan parquet sql-arena.job.title[id#69325L,title#69327,production_year#69333L] DataFilters: [isnotnull(production_year#69333L), (production_year#69333L > 2000)], DictionaryFilters: [(production_year#69333L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#69325L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#69333L), (production_year#69333L > 2000)]
                           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#69315L,movie_id#69316L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#69316L, movie_id#69316L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.name[id#69324L,name#69326] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#69324L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, keyword, movie_keyword, name, title

