== Optimized Logical Plan ==
Aggregate [min(name#70842) AS actress_pseudonym#70811, min(title#70820) AS japanese_movie_dubbed#70812], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#70842, title#70820], Statistics(sizeInBytes=14.4 KiB, rowCount=220, [name#70842 -> ColumnStat(distinctCount: 79, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#70820 -> ColumnStat(distinctCount: 51, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#70833L = movie_id#70865L) AND (id#70819L = movie_id#70865L)), Statistics(sizeInBytes=19.6 KiB, rowCount=220, [movie_id#70833L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70865L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70819L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70842 -> ColumnStat(distinctCount: 79, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#70820 -> ColumnStat(distinctCount: 51, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Join Inner, (movie_id#70833L = id#70819L), Statistics(sizeInBytes=7.0 KiB, rowCount=86, [name#70842 -> ColumnStat(distinctCount: 79, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70819L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#70820 -> ColumnStat(distinctCount: 51, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [name#70842, movie_id#70833L], Statistics(sizeInBytes=3.5 KiB, rowCount=81, [name#70842 -> ColumnStat(distinctCount: 79, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, ((person_id#70841L = person_id#70832L) AND (id#70855L = person_id#70832L)), Statistics(sizeInBytes=5.4 KiB, rowCount=81, [person_id#70832L -> ColumnStat(distinctCount: 6, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70842 -> ColumnStat(distinctCount: 79, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70841L -> ColumnStat(distinctCount: 6, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70855L -> ColumnStat(distinctCount: 6, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Join Inner, (person_id#70841L = id#70855L), Statistics(sizeInBytes=44.7 MiB, rowCount=9.01E+5, [person_id#70841L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70842 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), id#70855L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :- Project [person_id#70841L, name#70842], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#70841L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70842 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.6 MiB, rowCount=8.00E+5)
      :  :     :  :  +- Relation sql-arena.job.aka_name[id#70840L,person_id#70841L,name#70842,imdb_index#70843,name_pcode_cf#70844,name_pcode_nf#70845,surname_pcode#70846,md5sum#70847] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [name#70842 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), imdb_index#70843 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), surname_pcode#70846 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), person_id#70841L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#70845 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#70840L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#70844 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#70847 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :  :     :  +- Project [id#70855L], Statistics(sizeInBytes=13.4 MiB, rowCount=8.75E+5, [id#70855L -> ColumnStat(distinctCount: 875174, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=3)
      :  :     :     +- Filter (Contains(name#70856, Yo) AND NOT Contains(name#70856, Yu)), Statistics(sizeInBytes=143.6 MiB, rowCount=8.75E+5, [name#70856 -> ColumnStat(distinctCount: 766036, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#70860 -> ColumnStat(distinctCount: 4879, min: N/A, max: N/A, nullCount: 2, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), gender#70859 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 307936, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), surname_pcode#70862 -> ColumnStat(distinctCount: 953, min: N/A, max: N/A, nullCount: 196542, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_nf#70861 -> ColumnStat(distinctCount: 4842, min: N/A, max: N/A, nullCount: 20959, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#70855L -> ColumnStat(distinctCount: 875174, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#70858L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 875174, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#70857 -> ColumnStat(distinctCount: 39, min: N/A, max: N/A, nullCount: 688478, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), md5sum#70863 -> ColumnStat(distinctCount: 875174, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1653.5 KiB, rowCount=9.84E+3)
      :  :     :        +- Relation sql-arena.job.name[id#70855L,name#70856,imdb_index#70857,imdb_id#70858L,gender#70859,name_pcode_cf#70860,name_pcode_nf#70861,surname_pcode#70862,md5sum#70863] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name#70856 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#70860 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), gender#70859 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), surname_pcode#70862 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_nf#70861 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#70855L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#70858L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#70857 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), md5sum#70863 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#70832L, movie_id#70833L], Statistics(sizeInBytes=1224.0 B, rowCount=51, [person_id#70832L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=41.7 KiB, rowCount=1.78E+3)
      :  :        +- Join Inner, (role_id#70837L = id#70838L), Statistics(sizeInBytes=2040.0 B, rowCount=51, [person_id#70832L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#70837L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70838L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :           :- Project [person_id#70832L, movie_id#70833L, role_id#70837L], Statistics(sizeInBytes=1632.0 B, rowCount=51, [person_id#70832L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#70837L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
      :  :           :  +- Filter (isnotnull(note#70835) AND (note#70835 = (voice: English version))), Statistics(sizeInBytes=4.3 KiB, rowCount=51, [person_id#70832L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#70837L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70831L -> ColumnStat(distinctCount: 48, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#70834L -> ColumnStat(distinctCount: 5, min: 1, max: 3140339, nullCount: 27, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70835 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), nr_order#70836L -> ColumnStat(distinctCount: 1, min: 0, max: 1115798165, nullCount: 36, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=3.48E+4)
      :  :           :     +- Relation sql-arena.job.cast_info[id#70831L,person_id#70832L,movie_id#70833L,person_role_id#70834L,note#70835,nr_order#70836L,role_id#70837L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_id#70832L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#70837L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70833L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70831L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#70834L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70835 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), nr_order#70836L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :           +- Project [id#70838L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#70838L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :              +- Filter (role#70839 = actress), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#70838L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#70839 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :  :                 +- Relation sql-arena.job.role_type[id#70838L,role#70839] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#70838L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#70839 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      :  +- Project [id#70819L, title#70820], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#70819L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#70820 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.title[id#70819L,title#70820,imdb_index#70821,kind_id#70822L,production_year#70823L,imdb_id#70824L,phonetic_code#70825,episode_of_id#70826L,season_nr#70827L,episode_nr#70828L,series_years#70829,md5sum#70830] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#70824L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#70828L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#70821 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#70827L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#70830 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#70822L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#70829 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#70823L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#70825 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#70820 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#70819L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#70826L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#70865L], Statistics(sizeInBytes=188.9 KiB, rowCount=1.21E+4, [movie_id#70865L -> ColumnStat(distinctCount: 4733, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.1 KiB, rowCount=135)
         +- Join Inner, (company_id#70866L = id#70848L), Statistics(sizeInBytes=377.9 KiB, rowCount=1.21E+4, [movie_id#70865L -> ColumnStat(distinctCount: 4733, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#70866L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70848L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [movie_id#70865L, company_id#70866L], Statistics(sizeInBytes=6.4 MiB, rowCount=2.81E+5, [movie_id#70865L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#70866L -> ColumnStat(distinctCount: 24476, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.3 MiB, rowCount=3.61E+5)
            :  +- Filter ((isnotnull(note#70868) AND Contains(note#70868, (Japan))) AND NOT Contains(note#70868, (USA))), Statistics(sizeInBytes=20.4 MiB, rowCount=2.81E+5, [movie_id#70865L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#70866L -> ColumnStat(distinctCount: 24476, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#70867L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70868 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#70864L -> ColumnStat(distinctCount: 266199, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.2 MiB, rowCount=4.42E+4)
            :     +- Relation sql-arena.job.movie_companies[id#70864L,movie_id#70865L,company_id#70866L,company_type_id#70867L,note#70868] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#70865L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#70866L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#70867L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70868 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#70864L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#70848L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#70848L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.1 MiB, rowCount=7.28E+5)
               +- Filter (isnotnull(country_code#70850) AND (country_code#70850 = [jp])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name_pcode_nf#70852 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#70853 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#70849 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#70854 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#70850 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#70851L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70848L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=989.1 KiB, rowCount=6.75E+3)
                  +- Relation sql-arena.job.company_name[id#70848L,name#70849,country_code#70850,imdb_id#70851L,name_pcode_nf#70852,name_pcode_sf#70853,md5sum#70854] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name_pcode_nf#70852 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#70853 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#70849 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#70854 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#70850 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#70851L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70848L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#70902) AS min(name)#70869, finalmerge_min(merge min#70904) AS min(title)#70870], output=[actress_pseudonym#70811, japanese_movie_dubbed#70812])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#477818]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#70842) AS min#70902, partial_min(title#70820) AS min#70904], output=[min#70902, min#70904])
                     +- PhotonProject [name#70842, title#70820]
                        +- PhotonBroadcastHashJoin [movie_id#70833L, id#70819L], [movie_id#70865L, movie_id#70865L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#477803]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [movie_id#70833L], [id#70819L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#477774]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [name#70842, movie_id#70833L]
                           :           :           +- PhotonBroadcastHashJoin [person_id#70841L, id#70855L], [person_id#70832L, person_id#70832L], Inner, BuildRight, false, true
                           :           :              :- PhotonShuffledHashJoin [person_id#70841L], [id#70855L], Inner, BuildRight
                           :           :              :  :- PhotonShuffleExchangeSource
                           :           :              :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#477729]
                           :           :              :  :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#70841L, 64)
                           :           :              :  :        +- PhotonScan parquet sql-arena.job.aka_name[person_id#70841L,name#70842] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []
                           :           :              :  +- PhotonShuffleExchangeSource
                           :           :              :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#477737]
                           :           :              :        +- PhotonShuffleExchangeSink hashpartitioning(id#70855L, 64)
                           :           :              :           +- PhotonProject [id#70855L]
                           :           :              :              +- PhotonScan parquet sql-arena.job.name[id#70855L,name#70856] DataFilters: [Contains(name#70856, Yo), NOT Contains(name#70856, Yu)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [Contains(name#70856, Yo), NOT Contains(name#70856, Yu)]
                           :           :              +- PhotonShuffleExchangeSource
                           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#477765]
                           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :                       +- PhotonProject [person_id#70832L, movie_id#70833L]
                           :           :                          +- PhotonBroadcastHashJoin [role_id#70837L], [id#70838L], Inner, BuildRight, false, true
                           :           :                             :- PhotonProject [person_id#70832L, movie_id#70833L, role_id#70837L]
                           :           :                             :  +- PhotonScan parquet sql-arena.job.cast_info[person_id#70832L,movie_id#70833L,note#70835,role_id#70837L] DataFilters: [isnotnull(note#70835), (note#70835 = (voice: English version))], DictionaryFilters: [(note#70835 = (voice: English version))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(role_id#70837L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(note#70835), (note#70835 = (voice: English version))]
                           :           :                             +- PhotonShuffleExchangeSource
                           :           :                                +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#477753]
                           :           :                                   +- PhotonShuffleExchangeSink SinglePartition
                           :           :                                      +- PhotonProject [id#70838L]
                           :           :                                         +- PhotonScan parquet sql-arena.job.role_type[id#70838L,role#70839] DataFilters: [(role#70839 = actress)], DictionaryFilters: [(role#70839 = actress)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#70839 = actress)]
                           :           +- PhotonScan parquet sql-arena.job.title[id#70819L,title#70820] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#70819L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           +- PhotonProject [movie_id#70865L]
                              +- PhotonBroadcastHashJoin [company_id#70866L], [id#70848L], Inner, BuildRight, false, true
                                 :- PhotonProject [movie_id#70865L, company_id#70866L]
                                 :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#70865L,company_id#70866L,note#70868] DataFilters: [isnotnull(note#70868), Contains(note#70868, (Japan)), NOT Contains(note#70868, (USA))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_id#70866L), hashedrelationcontains(movie_id#70865L, movie_id#7086..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#70868), Contains(note#70868, (Japan)), NOT Contains(note#70868, (USA))]
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#477792]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#70848L]
                                             +- PhotonScan parquet sql-arena.job.company_name[id#70848L,country_code#70850] DataFilters: [isnotnull(country_code#70850), (country_code#70850 = [jp])], DictionaryFilters: [(country_code#70850 = [jp])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#70850), (country_code#70850 = [jp])]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, movie_companies, name, role_type, title

