== Optimized Logical Plan ==
Aggregate [min(name#33891) AS member_in_charnamed_movie#33858], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#33891], Statistics(sizeInBytes=112.0 KiB, rowCount=3.28E+3, [name#33891 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
   +- Join Inner, (id#33890L = person_id#33905L), Statistics(sizeInBytes=163.3 KiB, rowCount=3.28E+3, [person_id#33905L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33890L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#33891 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :- Project [person_id#33905L], Statistics(sizeInBytes=51.2 KiB, rowCount=3.28E+3, [person_id#33905L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (((movie_id#33906L = movie_id#33900L) AND (movie_id#33906L = movie_id#33869L)) AND (movie_id#33906L = id#33878L)), Statistics(sizeInBytes=153.7 KiB, rowCount=3.28E+3, [movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33900L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#33905L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33906L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33878L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#33869L, id#33878L, movie_id#33900L], Statistics(sizeInBytes=6.2 KiB, rowCount=199, [movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33878L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33900L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (company_id#33901L = id#33865L), Statistics(sizeInBytes=9.3 KiB, rowCount=199, [id#33865L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33900L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33878L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33901L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, ((movie_id#33900L = movie_id#33869L) AND (id#33878L = movie_id#33900L)), Statistics(sizeInBytes=7.5 KiB, rowCount=192, [movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33878L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33900L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33901L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Join Inner, (id#33878L = movie_id#33869L), Statistics(sizeInBytes=1800.0 B, rowCount=75, [movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33878L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :- Project [movie_id#33869L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :  +- Join Inner, (keyword_id#33873L = id#33875L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#33869L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33873L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33875L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     :- Project [movie_id#33869L, keyword_id#33873L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#33869L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33873L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#33866L,movie_id#33869L,keyword_id#33873L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#33866L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33869L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33873L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     +- Project [id#33875L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#33875L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :        +- Filter (keyword#33876 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#33875L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#33876 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#33877 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :     :  :  :           +- Relation sql-arena.job.keyword[id#33875L,keyword#33876,phonetic_code#33877] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#33875L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#33876 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#33877 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :  :  +- Project [id#33878L], Statistics(sizeInBytes=38.6 MiB, rowCount=2.53E+6, [id#33878L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     :     :  :     +- Relation sql-arena.job.title[id#33878L,title#33879,imdb_index#33880,kind_id#33881L,production_year#33882L,imdb_id#33883L,phonetic_code#33884,episode_of_id#33885L,season_nr#33886L,episode_nr#33887L,series_years#33888,md5sum#33889] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [episode_of_id#33885L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#33880 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), kind_id#33881L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#33888 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#33884 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#33887L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#33883L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#33889 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#33878L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#33882L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#33886L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#33879 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#33900L, company_id#33901L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#33900L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33901L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#33899L,movie_id#33900L,company_id#33901L,company_type_id#33902L,note#33903] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_type_id#33902L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33901L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33900L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33899L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#33903 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
      :     :     +- Project [id#33865L], Statistics(sizeInBytes=3.6 MiB, rowCount=2.35E+5, [id#33865L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
      :     :        +- Relation sql-arena.job.company_name[id#33865L,name#33867,country_code#33868,imdb_id#33870L,name_pcode_nf#33871,name_pcode_sf#33872,md5sum#33874] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [imdb_id#33870L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33865L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#33868 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#33872 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#33874 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_nf#33871 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#33867 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)])
      :     +- Project [person_id#33905L, movie_id#33906L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#33905L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33906L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :        +- Relation sql-arena.job.cast_info[id#33904L,person_id#33905L,movie_id#33906L,person_role_id#33907L,note#33908,nr_order#33909L,role_id#33910L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#33908 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#33905L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#33909L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33904L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33906L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#33910L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#33907L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#33890L, name#33891], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#33890L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#33891 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.7 MiB, rowCount=1.75E+6)
         +- Filter Contains(name#33891, B), Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [id#33890L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#33898 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#33893L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#33897 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_cf#33895 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#33896 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#33892 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), gender#33894 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name#33891 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=113.5 MiB, rowCount=6.92E+5)
            +- Relation sql-arena.job.name[id#33890L,name#33891,imdb_index#33892,imdb_id#33893L,gender#33894,name_pcode_cf#33895,name_pcode_nf#33896,surname_pcode#33897,md5sum#33898] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [id#33890L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#33898 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#33893L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#33897 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_cf#33895 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#33896 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#33892 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), gender#33894 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name#33891 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#33926) AS min(name)#33911], output=[member_in_charnamed_movie#33858])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#128394]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#33891) AS min#33926], output=[min#33926])
                     +- PhotonProject [name#33891]
                        +- PhotonBroadcastHashJoin [person_id#33905L], [id#33890L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#128382]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [person_id#33905L]
                           :           +- PhotonBroadcastHashJoin [movie_id#33900L, movie_id#33869L, id#33878L], [movie_id#33906L, movie_id#33906L, movie_id#33906L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#128369]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [movie_id#33869L, id#33878L, movie_id#33900L]
                           :              :           +- PhotonBroadcastHashJoin [company_id#33901L], [id#33865L], Inner, BuildLeft, false, true
                           :              :              :- PhotonShuffleExchangeSource
                           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#128357]
                           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :        +- PhotonBroadcastHashJoin [movie_id#33869L, id#33878L], [movie_id#33900L, movie_id#33900L], Inner, BuildLeft, false, true
                           :              :              :           :- PhotonShuffleExchangeSource
                           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#128347]
                           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#33869L], [id#33878L], Inner, BuildLeft, false, true
                           :              :              :           :           :- PhotonShuffleExchangeSource
                           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#128337]
                           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :        +- PhotonProject [movie_id#33869L]
                           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#33873L], [id#33875L], Inner, BuildRight, false, true
                           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#33869L,keyword_id#33873L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#33873L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#128325]
                           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :                       +- PhotonProject [id#33875L]
                           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#33875L,keyword#33876] DataFilters: [(keyword#33876 = character-name-in-title)], DictionaryFilters: [(keyword#33876 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#33876 = character-name-in-title)]
                           :              :              :           :           +- PhotonScan parquet sql-arena.job.title[id#33878L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33878L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#33900L,company_id#33901L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#33900L, movie_id#33900L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :              :              +- PhotonScan parquet sql-arena.job.company_name[id#33865L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33865L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#33905L,movie_id#33906L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#33906L, movie_id#33906L, movie_id#33906L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.name[id#33890L,name#33891] DataFilters: [Contains(name#33891, B)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33890L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [Contains(name#33891, B)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

