== Optimized Logical Plan ==
Sort [cntrycode#32823 ASC NULLS FIRST], true, Statistics(sizeInBytes=7.4 MiB, rowCount=1.50E+5, ColumnStat: N/A)
+- Aggregate [cntrycode#32823], [cntrycode#32823, count(1) AS numcust#32826L, sum(c_acctbal#32839) AS totacctbal#32827], Statistics(sizeInBytes=7.4 MiB, rowCount=1.50E+5, ColumnStat: N/A)
   +- Project [cntrycode#32823, c_acctbal#32839], Statistics(sizeInBytes=5.1 MiB, rowCount=1.50E+5, [c_acctbal#32839 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Join LeftAnti, (o_custkey#32843L = c_custkey#32834L), Statistics(sizeInBytes=6.3 MiB, rowCount=1.50E+5, [c_custkey#32834L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_acctbal#32839 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :- Project [substring(c_phone#32838, 1, 2) AS cntrycode#32823, c_custkey#32834L, c_acctbal#32839], Statistics(sizeInBytes=6.3 MiB, rowCount=1.50E+5, [c_custkey#32834L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_acctbal#32839 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :  +- Filter ((cast(c_acctbal#32839 as decimal(19,6)) > scalar-subquery#32824 []) AND ephemeralsubstring(c_phone#32838, 1, 2) IN (10,17,19,23,22,31,27)), Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#32839 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#32840 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#32835 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_nationkey#32837 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_address#32836 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_phone#32838 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_comment#32841 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_custkey#32834L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :  +- Aggregate [avg(c_acctbal#32856) AS avg(c_acctbal)#32860], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
         :     :     +- Project [c_acctbal#32856], Statistics(sizeInBytes=2.1 MiB, rowCount=1.36E+5, [c_acctbal#32856 -> ColumnStat(distinctCount: 121873, min: 0.00, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
         :     :        +- Filter ((c_acctbal#32856 > 0.00) AND ephemeralsubstring(c_phone#32855, 1, 2) IN (10,17,19,23,22,31,27)), Statistics(sizeInBytes=29.8 MiB, rowCount=1.36E+5, [c_nationkey#32854 -> ColumnStat(distinctCount: 24, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_phone#32855 -> ColumnStat(distinctCount: 129529, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_comment#32858 -> ColumnStat(distinctCount: 136364, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_acctbal#32856 -> ColumnStat(distinctCount: 121873, min: 0.00, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#32851L -> ColumnStat(distinctCount: 133728, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#32857 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_address#32853 -> ColumnStat(distinctCount: 134752, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_name#32852 -> ColumnStat(distinctCount: 136364, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 MiB, rowCount=1.93E+5)
         :     :           +- Relation sql-arena.tpch_sf1.customer[c_custkey#32851L,c_name#32852,c_address#32853,c_nationkey#32854,c_phone#32855,c_acctbal#32856,c_mktsegment#32857,c_comment#32858] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_nationkey#32854 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_phone#32855 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_comment#32858 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_acctbal#32856 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#32851L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#32857 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_address#32853 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_name#32852 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2)])
         :     +- Relation sql-arena.tpch_sf1.customer[c_custkey#32834L,c_name#32835,c_address#32836,c_nationkey#32837,c_phone#32838,c_acctbal#32839,c_mktsegment#32840,c_comment#32841] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#32839 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_mktsegment#32840 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#32835 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_nationkey#32837 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_address#32836 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_phone#32838 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_comment#32841 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_custkey#32834L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Project [o_custkey#32843L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
            +- Relation sql-arena.tpch_sf1.orders[o_orderkey#32842L,o_custkey#32843L,o_orderstatus#32844,o_totalprice#32845,o_orderdate#32846,o_orderpriority#32847,o_clerk#32848,o_shippriority#32849,o_comment#32850] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [cntrycode#32823 ASC NULLS FIRST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#50410]
               +- PhotonShuffleExchangeSink rangepartitioning(cntrycode#32823 ASC NULLS FIRST, 64)
                  +- PhotonGroupingAgg(limit=None, keys=[cntrycode#32823], functions=[finalmerge_count(merge count#32897L) AS count(1)#32861L, finalmerge_sum(merge sum#32900, isEmpty#32901) AS sum(c_acctbal)#32862], output=[cntrycode#32823, numcust#32826L, totacctbal#32827])
                     +- PhotonShuffleExchangeSource
                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#50404]
                           +- PhotonShuffleExchangeSink hashpartitioning(cntrycode#32823, 64)
                              +- PhotonGroupingAgg(limit=None, keys=[cntrycode#32823], functions=[partial_count(1) AS count#32897L, partial_sum(c_acctbal#32839) AS (sum#32900, isEmpty#32901)], output=[cntrycode#32823, count#32897L, sum#32900, isEmpty#32901])
                                 +- PhotonProject [cntrycode#32823, c_acctbal#32839]
                                    +- PhotonShuffledHashJoin [c_custkey#32834L], [o_custkey#32843L], LeftAnti, BuildLeft
                                       :- PhotonShuffleExchangeSource
                                       :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#50388]
                                       :     +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#32834L, 64)
                                       :        +- PhotonProject [substring(c_phone#32838, 1, 2) AS cntrycode#32823, c_custkey#32834L, c_acctbal#32839]
                                       :           +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#32834L,c_phone#32838,c_acctbal#32839] DataFilters: [(cast(c_acctbal#32839 as decimal(19,6)) > Subquery subquery#32824, [id=#50250]), ephemeralsubstr..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint,c_phone:string,c_acctbal:decimal(15,2)>, RequiredDataFilters: [(cast(c_acctbal#32839 as decimal(19,6)) > Subquery subquery#32824, [id=#50250]), ephemeralsubstr...
                                       :                 :- Subquery subquery#32824, [id=#50250]
                                       :                 :  +- AdaptiveSparkPlan isFinalPlan=false
                                                            +- == Initial Plan ==
                                                               PhotonResultStage
                                                               +- PhotonColumnarToRow
                                                                  +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_avg(merge sum#32865, count#32866L) AS avg(c_acctbal)#32859], output=[avg(c_acctbal)#32860])
                                                                     +- PhotonShuffleExchangeSource
                                                                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#50233]
                                                                           +- PhotonShuffleExchangeSink SinglePartition
                                                                              +- PhotonAgg(limit=None, keys=[], functions=[partial_avg(c_acctbal#32856) AS (sum#32865, count#32866L)], output=[sum#32865, count#32866L])
                                                                                 +- PhotonProject [c_acctbal#32856]
                                                                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_phone#32855,c_acctbal#32856] DataFilters: [(c_acctbal#32856 > 0.00), ephemeralsubstring(c_phone#32855, 1, 2) IN (10,17,19,23,22,31,27)], DictionaryFilters: [(c_acctbal#32856 > 0.00)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_phone:string,c_acctbal:decimal(15,2)>, RequiredDataFilters: [(c_acctbal#32856 > 0.00), ephemeralsubstring(c_phone#32855, 1, 2) IN (10,17,19,23,22,31,27)]
                                       :                 +- Subquery subquery#32824, [id=#50250]
                                       :                    +- AdaptiveSparkPlan isFinalPlan=false
                                                            +- == Initial Plan ==
                                                               PhotonResultStage
                                                               +- PhotonColumnarToRow
                                                                  +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_avg(merge sum#32865, count#32866L) AS avg(c_acctbal)#32859], output=[avg(c_acctbal)#32860])
                                                                     +- PhotonShuffleExchangeSource
                                                                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#50233]
                                                                           +- PhotonShuffleExchangeSink SinglePartition
                                                                              +- PhotonAgg(limit=None, keys=[], functions=[partial_avg(c_acctbal#32856) AS (sum#32865, count#32866L)], output=[sum#32865, count#32866L])
                                                                                 +- PhotonProject [c_acctbal#32856]
                                                                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_phone#32855,c_acctbal#32856] DataFilters: [(c_acctbal#32856 > 0.00), ephemeralsubstring(c_phone#32855, 1, 2) IN (10,17,19,23,22,31,27)], DictionaryFilters: [(c_acctbal#32856 > 0.00)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_phone:string,c_acctbal:decimal(15,2)>, RequiredDataFilters: [(c_acctbal#32856 > 0.00), ephemeralsubstring(c_phone#32855, 1, 2) IN (10,17,19,23,22,31,27)]
                                       +- PhotonShuffleExchangeSource
                                          +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#50393]
                                             +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#32843L, 64)
                                                +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#32843L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

