== Optimized Logical Plan ==
Aggregate [min(info#65482) AS rating#65466, min(title#65488) AS movie_title#65467], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#65482, title#65488], Statistics(sizeInBytes=24.8 MiB, rowCount=4.56E+5, [info#65482 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#65488 -> ColumnStat(distinctCount: 29853, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#65475L = info_type_id#65481L), Statistics(sizeInBytes=31.8 MiB, rowCount=4.56E+5, [title#65488 -> ColumnStat(distinctCount: 29853, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#65481L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65482 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#65475L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [title#65488, info_type_id#65481L, info#65482], Statistics(sizeInBytes=141.5 MiB, rowCount=2.28E+6, [title#65488 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#65481L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65482 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#65477L = movie_id#65480L) AND (id#65487L = movie_id#65480L)), Statistics(sizeInBytes=193.7 MiB, rowCount=2.28E+6, [info_type_id#65481L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65488 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#65480L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65477L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65487L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65482 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#65487L = movie_id#65477L), Statistics(sizeInBytes=119.7 MiB, rowCount=2.28E+6, [movie_id#65477L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65487L -> ColumnStat(distinctCount: 242199, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65488 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=120.0 KiB, rowCount=2.24E+3)
      :     :  :- Project [movie_id#65477L], Statistics(sizeInBytes=50.3 MiB, rowCount=3.30E+6, [movie_id#65477L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=202.4 KiB, rowCount=1.30E+4)
      :     :  :  +- Join Inner, (id#65484L = keyword_id#65478L), Statistics(sizeInBytes=100.7 MiB, rowCount=3.30E+6, [movie_id#65477L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65478L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65484L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [movie_id#65477L, keyword_id#65478L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#65477L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65478L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#65474L,movie_id#65477L,keyword_id#65478L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#65474L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65477L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65478L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#65484L], Statistics(sizeInBytes=1467.5 KiB, rowCount=9.39E+4, [id#65484L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :        +- Filter Contains(keyword#65485, sequel), Statistics(sizeInBytes=5.5 MiB, rowCount=9.39E+4, [id#65484L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#65485 -> ColumnStat(distinctCount: 93919, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#65486 -> ColumnStat(distinctCount: 10077, min: N/A, max: N/A, nullCount: 27, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1830.0 B, rowCount=30)
      :     :  :           +- Relation sql-arena.job.keyword[id#65484L,keyword#65485,phonetic_code#65486] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#65484L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#65485 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#65486 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :  +- Project [id#65487L, title#65488], Statistics(sizeInBytes=11.4 MiB, rowCount=2.55E+5, [id#65487L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65488 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=45.4 MiB, rowCount=1.01E+6)
      :     :     +- Filter (isnotnull(production_year#65491L) AND (production_year#65491L > 2005)), Statistics(sizeInBytes=47.8 MiB, rowCount=2.55E+5, [md5sum#65498 -> ColumnStat(distinctCount: 251732, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#65489 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 252006, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), production_year#65491L -> ColumnStat(distinctCount: 14, min: 2005, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#65497 -> ColumnStat(distinctCount: 140, min: N/A, max: N/A, nullCount: 245499, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_of_id#65494L -> ColumnStat(distinctCount: 4900, min: 2, max: 2528186, nullCount: 99214, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#65490L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#65495L -> ColumnStat(distinctCount: 11, min: 1, max: 2013, nullCount: 143477, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65487L -> ColumnStat(distinctCount: 242199, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#65492L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 254651, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#65496L -> ColumnStat(distinctCount: 1397, min: 1, max: 91821, nullCount: 143617, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#65493 -> ColumnStat(distinctCount: 2309, min: N/A, max: N/A, nullCount: 72347, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#65488 -> ColumnStat(distinctCount: 149262, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=190.2 MiB, rowCount=1.01E+6)
      :     :        +- Relation sql-arena.job.title[id#65487L,title#65488,imdb_index#65489,kind_id#65490L,production_year#65491L,imdb_id#65492L,phonetic_code#65493,episode_of_id#65494L,season_nr#65495L,episode_nr#65496L,series_years#65497,md5sum#65498] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [md5sum#65498 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#65489 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), production_year#65491L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#65497 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_of_id#65494L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#65490L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#65495L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65487L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#65492L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#65496L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#65493 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#65488 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     +- Project [movie_id#65480L, info_type_id#65481L, info#65482], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#65480L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#65481L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65482 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=18.5 MiB, rowCount=4.61E+5)
      :        +- Filter (info#65482 > 5.0), Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#65481L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65480L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#65483 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info#65482 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#65479L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.9 MiB, rowCount=1.26E+5)
      :           +- Relation sql-arena.job.movie_info_idx[id#65479L,movie_id#65480L,info_type_id#65481L,info#65482,note#65483] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#65481L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65480L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#65483 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info#65482 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#65479L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#65475L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#65475L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Filter (info#65476 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#65475L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65476 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            +- Relation sql-arena.job.info_type[id#65475L,info#65476] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#65475L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65476 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#65521) AS min(info)#65499, finalmerge_min(merge min#65523) AS min(title)#65500], output=[rating#65466, movie_title#65467])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#437977]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#65482) AS min#65521, partial_min(title#65488) AS min#65523], output=[min#65521, min#65523])
                     +- PhotonProject [info#65482, title#65488]
                        +- PhotonBroadcastHashJoin [info_type_id#65481L], [id#65475L], Inner, BuildRight, false, true
                           :- PhotonProject [title#65488, info_type_id#65481L, info#65482]
                           :  +- PhotonShuffledHashJoin [movie_id#65477L, id#65487L], [movie_id#65480L, movie_id#65480L], Inner, BuildLeft
                           :     :- PhotonShuffledHashJoin [movie_id#65477L], [id#65487L], Inner, BuildRight
                           :     :  :- PhotonShuffleExchangeSource
                           :     :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#437936]
                           :     :  :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#65477L, 64)
                           :     :  :        +- PhotonProject [movie_id#65477L]
                           :     :  :           +- PhotonBroadcastHashJoin [keyword_id#65478L], [id#65484L], Inner, BuildRight, false, true
                           :     :  :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#65477L,keyword_id#65478L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#65478L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :     :  :              +- PhotonShuffleExchangeSource
                           :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#437926]
                           :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :                       +- PhotonProject [id#65484L]
                           :     :  :                          +- PhotonScan parquet sql-arena.job.keyword[id#65484L,keyword#65485] DataFilters: [Contains(keyword#65485, sequel)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [Contains(keyword#65485, sequel)]
                           :     :  +- PhotonShuffleExchangeSource
                           :     :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#437944]
                           :     :        +- PhotonShuffleExchangeSink hashpartitioning(id#65487L, 64)
                           :     :           +- PhotonProject [id#65487L, title#65488]
                           :     :              +- PhotonScan parquet sql-arena.job.title[id#65487L,title#65488,production_year#65491L] DataFilters: [isnotnull(production_year#65491L), (production_year#65491L > 2005)], DictionaryFilters: [(production_year#65491L > 2005)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#65491L), (production_year#65491L > 2005)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#437954]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(movie_id#65480L, 64)
                           :              +- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#65480L,info_type_id#65481L,info#65482] DataFilters: [(info#65482 > 5.0)], DictionaryFilters: [(info#65482 > 5.0)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#65482 > 5.0)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#437968]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [id#65475L]
                                       +- PhotonScan parquet sql-arena.job.info_type[id#65475L,info#65476] DataFilters: [(info#65476 = rating)], DictionaryFilters: [(info#65476 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#65476 = rating)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = info_type, keyword, movie_info_idx, movie_keyword, title

