== Optimized Logical Plan ==
Aggregate [min(info#34282) AS movie_budget#34240, min(info#34287) AS movie_votes#34241, min(title#34268) AS movie_title#34242], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#34282, info#34287, title#34268], Statistics(sizeInBytes=435.6 KiB, rowCount=2.12E+3, [info#34282 -> ColumnStat(distinctCount: 379, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 36, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#34268 -> ColumnStat(distinctCount: 64, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (((movie_id#34253L = movie_id#34280L) AND (movie_id#34280L = movie_id#34285L)) AND (id#34267L = movie_id#34280L)), Statistics(sizeInBytes=502.0 KiB, rowCount=2.12E+3, [id#34267L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34280L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34268 -> ColumnStat(distinctCount: 64, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#34282 -> ColumnStat(distinctCount: 379, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 36, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#34253L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34285L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, ((movie_id#34253L = movie_id#34285L) AND (id#34267L = movie_id#34285L)), Statistics(sizeInBytes=26.7 KiB, rowCount=337, [id#34267L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34268 -> ColumnStat(distinctCount: 64, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 36, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#34253L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34285L -> ColumnStat(distinctCount: 7, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :- Join Inner, (id#34267L = movie_id#34253L), Statistics(sizeInBytes=5.8 KiB, rowCount=108, [movie_id#34253L -> ColumnStat(distinctCount: 7, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#34267L -> ColumnStat(distinctCount: 7, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34268 -> ColumnStat(distinctCount: 64, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :  :- Project [movie_id#34253L], Statistics(sizeInBytes=1632.0 B, rowCount=102, [movie_id#34253L -> ColumnStat(distinctCount: 7, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1797.7 KiB, rowCount=1.15E+5)
      :  :  :  +- Join Inner, (id#34258L = person_id#34252L), Statistics(sizeInBytes=3.2 KiB, rowCount=102, [person_id#34252L -> ColumnStat(distinctCount: 12, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34253L -> ColumnStat(distinctCount: 7, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#34258L -> ColumnStat(distinctCount: 12, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  :     :- Project [person_id#34252L, movie_id#34253L], Statistics(sizeInBytes=2.4 KiB, rowCount=102, [person_id#34252L -> ColumnStat(distinctCount: 12, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34253L -> ColumnStat(distinctCount: 7, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :  :  :     :  +- Filter note#34255 IN ((producer),(executive producer)), Statistics(sizeInBytes=8.7 KiB, rowCount=102, [nr_order#34256L -> ColumnStat(distinctCount: 1, min: 0, max: 1115798165, nullCount: 72, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#34252L -> ColumnStat(distinctCount: 12, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34253L -> ColumnStat(distinctCount: 7, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#34254L -> ColumnStat(distinctCount: 10, min: 1, max: 3140339, nullCount: 53, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#34257L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#34255 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#34251L -> ColumnStat(distinctCount: 96, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=197.4 MiB, rowCount=2.38E+6)
      :  :  :     :     +- Relation sql-arena.job.cast_info[id#34251L,person_id#34252L,movie_id#34253L,person_role_id#34254L,note#34255,nr_order#34256L,role_id#34257L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [nr_order#34256L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#34252L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34253L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#34254L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#34257L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#34255 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), id#34251L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  :     +- Project [id#34258L], Statistics(sizeInBytes=26.6 MiB, rowCount=1.74E+6, [id#34258L -> ColumnStat(distinctCount: 1743387, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=26.7 MiB, rowCount=1.75E+6)
      :  :  :        +- Filter ((isnotnull(gender#34262) AND (gender#34262 = m)) AND Contains(name#34259, Tim)), Statistics(sizeInBytes=286.0 MiB, rowCount=1.74E+6, [imdb_index#34260 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 1371480, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#34264 -> ColumnStat(distinctCount: 9645, min: N/A, max: N/A, nullCount: 41751, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#34259 -> ColumnStat(distinctCount: 1525979, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#34258L -> ColumnStat(distinctCount: 1743387, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#34263 -> ColumnStat(distinctCount: 9718, min: N/A, max: N/A, nullCount: 3, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#34265 -> ColumnStat(distinctCount: 1897, min: N/A, max: N/A, nullCount: 391520, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), gender#34262 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), md5sum#34266 -> ColumnStat(distinctCount: 1743387, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#34261L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1743387, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1520.3 KiB, rowCount=9.05E+3)
      :  :  :           +- Relation sql-arena.job.name[id#34258L,name#34259,imdb_index#34260,imdb_id#34261L,gender#34262,name_pcode_cf#34263,name_pcode_nf#34264,surname_pcode#34265,md5sum#34266] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [imdb_index#34260 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#34264 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#34259 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#34258L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#34263 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#34265 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), gender#34262 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), md5sum#34266 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#34261L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Project [id#34267L, title#34268], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#34267L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34268 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :  :     +- Relation sql-arena.job.title[id#34267L,title#34268,imdb_index#34269,kind_id#34270L,production_year#34271L,imdb_id#34272L,phonetic_code#34273,episode_of_id#34274L,season_nr#34275L,episode_nr#34276L,series_years#34277,md5sum#34278] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [production_year#34271L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#34267L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#34274L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#34277 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), season_nr#34275L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#34269 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), kind_id#34270L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#34278 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#34272L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#34276L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#34268 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#34273 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  +- Project [movie_id#34285L, info#34287], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#34285L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :     +- Join Inner, (id#34289L = info_type_id#34286L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#34285L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34286L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#34289L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        :- Project [movie_id#34285L, info_type_id#34286L, info#34287], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#34285L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34286L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.0 MiB, rowCount=1.50E+5)
      :        :  +- Relation sql-arena.job.movie_info_idx[id#34284L,movie_id#34285L,info_type_id#34286L,info#34287,note#34288] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [id#34284L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34285L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34286L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34287 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), note#34288 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2)])
      :        +- Project [id#34289L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#34289L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :           +- Filter (info#34290 = votes), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#34289L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34290 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :              +- Relation sql-arena.job.info_type[id#34289L,info#34290] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#34289L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34290 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      +- Project [movie_id#34280L, info#34282], Statistics(sizeInBytes=32.8 MiB, rowCount=2.03E+5, [movie_id#34280L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34282 -> ColumnStat(distinctCount: 36256, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])
         +- Join Inner, (id#34249L = info_type_id#34281L), Statistics(sizeInBytes=35.9 MiB, rowCount=2.03E+5, [movie_id#34280L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34281L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34282 -> ColumnStat(distinctCount: 36256, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#34249L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1607.2 KiB, rowCount=8.90E+3)
            :- Project [movie_id#34280L, info_type_id#34281L, info#34282], Statistics(sizeInBytes=2.4 GiB, rowCount=1.48E+7, [movie_id#34280L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#34281L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34282 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1013.0 MiB, rowCount=6.00E+6)
            :  +- Relation sql-arena.job.movie_info[id#34279L,movie_id#34280L,info_type_id#34281L,info#34282,note#34283] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info_type_id#34281L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#34280L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34282 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#34279L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#34283 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2)])
            +- Project [id#34249L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#34249L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (info#34250 = budget), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#34249L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34250 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
                  +- Relation sql-arena.job.info_type[id#34249L,info#34250] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#34249L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#34250 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#34324) AS min(info)#34291, finalmerge_min(merge min#34326) AS min(info)#34292, finalmerge_min(merge min#34328) AS min(title)#34293], output=[movie_budget#34240, movie_votes#34241, movie_title#34242])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#131812]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#34282) AS min#34324, partial_min(info#34287) AS min#34326, partial_min(title#34268) AS min#34328], output=[min#34324, min#34326, min#34328])
                     +- PhotonProject [info#34282, info#34287, title#34268]
                        +- PhotonBroadcastHashJoin [movie_id#34253L, movie_id#34285L, id#34267L], [movie_id#34280L, movie_id#34280L, movie_id#34280L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#131798]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [movie_id#34253L, id#34267L], [movie_id#34285L, movie_id#34285L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#131771]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonBroadcastHashJoin [movie_id#34253L], [id#34267L], Inner, BuildLeft, false, true
                           :           :           :- PhotonShuffleExchangeSource
                           :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#131746]
                           :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :           :        +- PhotonProject [movie_id#34253L]
                           :           :           :           +- PhotonBroadcastHashJoin [person_id#34252L], [id#34258L], Inner, BuildLeft, false, true
                           :           :           :              :- PhotonShuffleExchangeSource
                           :           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#131733]
                           :           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :           :              :        +- PhotonProject [person_id#34252L, movie_id#34253L]
                           :           :           :              :           +- PhotonScan parquet sql-arena.job.cast_info[person_id#34252L,movie_id#34253L,note#34255] DataFilters: [note#34255 IN ((producer),(executive producer))], DictionaryFilters: [note#34255 IN ((producer),(executive producer))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,note:string>, RequiredDataFilters: [note#34255 IN ((producer),(executive producer))]
                           :           :           :              +- PhotonProject [id#34258L]
                           :           :           :                 +- PhotonScan parquet sql-arena.job.name[id#34258L,name#34259,gender#34262] DataFilters: [isnotnull(gender#34262), (gender#34262 = m), Contains(name#34259, Tim)], DictionaryFilters: [(gender#34262 = m)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#34258L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,gender:string>, RequiredDataFilters: [isnotnull(gender#34262), (gender#34262 = m), Contains(name#34259, Tim)]
                           :           :           +- PhotonScan parquet sql-arena.job.title[id#34267L,title#34268] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#34267L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           :           +- PhotonProject [movie_id#34285L, info#34287]
                           :              +- PhotonBroadcastHashJoin [info_type_id#34286L], [id#34289L], Inner, BuildRight, false, true
                           :                 :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#34285L,info_type_id#34286L,info#34287] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#34286L), hashedrelationcontains(movie_id#34285L, movie_id#34..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                           :                 +- PhotonShuffleExchangeSource
                           :                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#131761]
                           :                       +- PhotonShuffleExchangeSink SinglePartition
                           :                          +- PhotonProject [id#34289L]
                           :                             +- PhotonScan parquet sql-arena.job.info_type[id#34289L,info#34290] DataFilters: [(info#34290 = votes)], DictionaryFilters: [(info#34290 = votes)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#34290 = votes)]
                           +- PhotonProject [movie_id#34280L, info#34282]
                              +- PhotonBroadcastHashJoin [info_type_id#34281L], [id#34249L], Inner, BuildRight, false, true
                                 :- PhotonScan parquet sql-arena.job.movie_info[movie_id#34280L,info_type_id#34281L,info#34282] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#34281L), hashedrelationcontains(movie_id#34280L, movie_id#34..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#131788]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#34249L]
                                             +- PhotonScan parquet sql-arena.job.info_type[id#34249L,info#34250] DataFilters: [(info#34250 = budget)], DictionaryFilters: [(info#34250 = budget)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#34250 = budget)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, info_type, info_type, movie_info, movie_info_idx, name, title

