== Optimized Logical Plan ==
Aggregate [min(name#24894) AS producing_company#24879, min(info#24926) AS rating#24880, min(title#24910) AS movie_about_winning#24881], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#24894, info#24926, title#24910], Statistics(sizeInBytes=3.3 MiB, rowCount=3.96E+4, [name#24894 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), info#24926 -> ColumnStat(distinctCount: 3949, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 23190, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#24924L = movie_id#24889L) AND (movie_id#24905L = movie_id#24924L)) AND (movie_id#24889L = id#24909L)) AND (movie_id#24905L = id#24909L)), Statistics(sizeInBytes=4.5 MiB, rowCount=3.96E+4, [info#24926 -> ColumnStat(distinctCount: 3949, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), name#24894 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 23190, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#24924L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24905L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24909L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#24905L, movie_id#24889L, name#24894], Statistics(sizeInBytes=649.5 KiB, rowCount=1.21E+4, [movie_id#24905L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24894 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.1 MiB, rowCount=1.36E+6)
      :  +- Join Inner, (id#24893L = company_id#24890L), Statistics(sizeInBytes=838.5 KiB, rowCount=1.21E+4, [company_id#24890L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24894 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24893L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24905L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#24905L, movie_id#24889L, company_id#24890L], Statistics(sizeInBytes=15.8 MiB, rowCount=5.19E+5, [movie_id#24905L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24890L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (id#24900L = company_type_id#24891L), Statistics(sizeInBytes=23.8 MiB, rowCount=5.19E+5, [company_id#24890L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24891L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24900L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24905L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (movie_id#24905L = movie_id#24889L), Statistics(sizeInBytes=19.8 MiB, rowCount=5.19E+5, [movie_id#24905L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24890L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24891L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#24905L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.03E+5, [movie_id#24905L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#24928L = info_type_id#24906L), Statistics(sizeInBytes=6.2 MiB, rowCount=2.03E+5, [movie_id#24905L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24906L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24928L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
      :     :     :  :     :- Project [movie_id#24905L, info_type_id#24906L], Statistics(sizeInBytes=339.6 MiB, rowCount=1.48E+7, [movie_id#24905L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24906L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :     :     :  :     :  +- Relation sql-arena.job.movie_info[id#24904L,movie_id#24905L,info_type_id#24906L,info#24907,note#24908] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info#24907 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), info_type_id#24906L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24904L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24905L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#24908 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#24928L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24928L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :        +- Filter (info#24929 = release dates), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#24928L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24929 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :     :     :  :           +- Relation sql-arena.job.info_type[id#24928L,info#24929] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#24928L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24929 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#24889L, company_id#24890L, company_type_id#24891L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#24889L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24890L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24891L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#24888L,movie_id#24889L,company_id#24890L,company_type_id#24891L,note#24892] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#24890L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24889L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#24892 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#24891L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24888L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#24900L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24900L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter (kind#24901 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#24900L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24901 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :           +- Relation sql-arena.job.company_type[id#24900L,kind#24901] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#24900L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24901 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     +- Project [id#24893L, name#24894], Statistics(sizeInBytes=48.4 KiB, rowCount=1.05E+3, [id#24893L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24894 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.6 MiB, rowCount=1.93E+5)
      :        +- Filter (isnotnull(country_code#24895) AND (country_code#24895 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name#24894 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#24897 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#24896L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#24898 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#24895 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#24899 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#24893L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :           +- Relation sql-arena.job.company_name[id#24893L,name#24894,country_code#24895,imdb_id#24896L,name_pcode_nf#24897,name_pcode_sf#24898,md5sum#24899] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name#24894 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#24897 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#24896L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#24898 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#24895 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#24899 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#24893L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#24924L, info#24926, id#24909L, title#24910], Statistics(sizeInBytes=20.2 MiB, rowCount=2.90E+5, [movie_id#24924L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24926 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#24909L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         +- Join Inner, (id#24921L = kind_id#24912L), Statistics(sizeInBytes=24.6 MiB, rowCount=2.90E+5, [info#24926 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#24921L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#24924L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24909L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#24912L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Join Inner, (movie_id#24924L = id#24909L), Statistics(sizeInBytes=22.4 MiB, rowCount=2.90E+5, [info#24926 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#24924L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24909L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#24912L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=162.0 B, rowCount=2)
            :  :- Project [movie_id#24924L, info#24926], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#24924L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24926 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
            :  :  +- Join Inner, (id#24902L = info_type_id#24925L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#24924L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24925L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24926 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#24902L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :- Project [movie_id#24924L, info_type_id#24925L, info#24926], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#24924L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24925L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24926 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.0 MiB, rowCount=1.50E+5)
            :  :     :  +- Relation sql-arena.job.movie_info_idx[id#24923L,movie_id#24924L,info_type_id#24925L,info#24926,note#24927] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#24926 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), info_type_id#24925L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24924L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24923L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#24927 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2)])
            :  :     +- Project [id#24902L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24902L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :        +- Filter (info#24903 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#24902L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24903 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            :  :           +- Relation sql-arena.job.info_type[id#24902L,info#24903] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#24902L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24903 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
            :  +- Project [id#24909L, title#24910, kind_id#24912L], Statistics(sizeInBytes=120.7 MiB, rowCount=2.30E+6, [id#24909L -> ColumnStat(distinctCount: 2188254, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 1348574, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#24912L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=34.9 MiB, rowCount=6.66E+5)
            :     +- Filter (NOT (title#24910 = ) AND (StartsWith(title#24910, Champion) OR StartsWith(title#24910, Loser))), Statistics(sizeInBytes=432.3 MiB, rowCount=2.30E+6, [imdb_id#24914L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2300763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#24917L -> ColumnStat(distinctCount: 91, min: 1, max: 2013, nullCount: 1296303, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#24911 -> ColumnStat(distinctCount: 22, min: N/A, max: N/A, nullCount: 2276858, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#24918L -> ColumnStat(distinctCount: 12619, min: 1, max: 91821, nullCount: 1297567, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 1348574, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#24915 -> ColumnStat(distinctCount: 20856, min: N/A, max: N/A, nullCount: 653652, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#24909L -> ColumnStat(distinctCount: 2188254, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#24920 -> ColumnStat(distinctCount: 2274382, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#24913L -> ColumnStat(distinctCount: 123, min: 1880, max: 2019, nullCount: 65606, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#24912L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#24919 -> ColumnStat(distinctCount: 1264, min: N/A, max: N/A, nullCount: 2218067, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_of_id#24916L -> ColumnStat(distinctCount: 44270, min: 2, max: 2528186, nullCount: 896394, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=175.9 MiB, rowCount=9.36E+5)
            :        +- Relation sql-arena.job.title[id#24909L,title#24910,imdb_index#24911,kind_id#24912L,production_year#24913L,imdb_id#24914L,phonetic_code#24915,episode_of_id#24916L,season_nr#24917L,episode_nr#24918L,series_years#24919,md5sum#24920] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#24914L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#24917L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#24911 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#24918L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24910 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#24915 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#24909L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#24920 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#24913L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#24912L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#24919 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_of_id#24916L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#24921L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24921L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (kind#24922 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#24921L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24922 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
                  +- Relation sql-arena.job.kind_type[id#24921L,kind#24922] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#24921L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24922 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#24975) AS min(name)#24930, finalmerge_min(merge min#24977) AS min(info)#24931, finalmerge_min(merge min#24979) AS min(title)#24932], output=[producing_company#24879, rating#24880, movie_about_winning#24881])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#60045]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#24894) AS min#24975, partial_min(info#24926) AS min#24977, partial_min(title#24910) AS min#24979], output=[min#24975, min#24977, min#24979])
                     +- PhotonProject [name#24894, info#24926, title#24910]
                        +- PhotonBroadcastHashJoin [movie_id#24889L, movie_id#24905L, movie_id#24889L, movie_id#24905L], [movie_id#24924L, movie_id#24924L, id#24909L, id#24909L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#60036]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#24905L, movie_id#24889L, name#24894]
                           :           +- PhotonBroadcastHashJoin [company_id#24890L], [id#24893L], Inner, BuildRight, false, true
                           :              :- PhotonProject [movie_id#24905L, movie_id#24889L, company_id#24890L]
                           :              :  +- PhotonBroadcastHashJoin [company_type_id#24891L], [id#24900L], Inner, BuildRight, false, true
                           :              :     :- PhotonBroadcastHashJoin [movie_id#24905L], [movie_id#24889L], Inner, BuildLeft, false, true
                           :              :     :  :- PhotonShuffleExchangeSource
                           :              :     :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#59950]
                           :              :     :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :        +- PhotonProject [movie_id#24905L]
                           :              :     :  :           +- PhotonBroadcastHashJoin [info_type_id#24906L], [id#24928L], Inner, BuildRight, false, true
                           :              :     :  :              :- PhotonScan parquet sql-arena.job.movie_info[movie_id#24905L,info_type_id#24906L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#24906L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :              :     :  :              +- PhotonShuffleExchangeSource
                           :              :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#59938]
                           :              :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :                       +- PhotonProject [id#24928L]
                           :              :     :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#24928L,info#24929] DataFilters: [(info#24929 = release dates)], DictionaryFilters: [(info#24929 = release dates)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#24929 = release dates)]
                           :              :     :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#24889L,company_id#24890L,company_type_id#24891L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#24889L), hashedrelationcontains(company_type_id#24891L), hashedr..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :              :     +- PhotonShuffleExchangeSource
                           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#59963]
                           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :              :              +- PhotonProject [id#24900L]
                           :              :                 +- PhotonScan parquet sql-arena.job.company_type[id#24900L,kind#24901] DataFilters: [(kind#24901 = production companies)], DictionaryFilters: [(kind#24901 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#24901 = production companies)]
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#59979]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonProject [id#24893L, name#24894]
                           :                          +- PhotonScan parquet sql-arena.job.company_name[id#24893L,name#24894,country_code#24895] DataFilters: [isnotnull(country_code#24895), (country_code#24895 = [us])], DictionaryFilters: [(country_code#24895 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,country_code:string>, RequiredDataFilters: [isnotnull(country_code#24895), (country_code#24895 = [us])]
                           +- PhotonProject [movie_id#24924L, info#24926, id#24909L, title#24910]
                              +- PhotonBroadcastHashJoin [kind_id#24912L], [id#24921L], Inner, BuildRight, false, true
                                 :- PhotonBroadcastHashJoin [movie_id#24924L], [id#24909L], Inner, BuildLeft, false, true
                                 :  :- PhotonShuffleExchangeSource
                                 :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#60012]
                                 :  :     +- PhotonShuffleExchangeSink SinglePartition
                                 :  :        +- PhotonProject [movie_id#24924L, info#24926]
                                 :  :           +- PhotonBroadcastHashJoin [info_type_id#24925L], [id#24902L], Inner, BuildRight, false, true
                                 :  :              :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#24924L,info_type_id#24925L,info#24926] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#24925L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                                 :  :              +- PhotonShuffleExchangeSource
                                 :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#59999]
                                 :  :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :  :                       +- PhotonProject [id#24902L]
                                 :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#24902L,info#24903] DataFilters: [(info#24903 = rating)], DictionaryFilters: [(info#24903 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#24903 = rating)]
                                 :  +- PhotonScan parquet sql-arena.job.title[id#24909L,title#24910,kind_id#24912L] DataFilters: [NOT (title#24910 = ), (StartsWith(title#24910, Champion) OR StartsWith(title#24910, Loser))], DictionaryFilters: [NOT (title#24910 = )], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#24909L), hashedrelationcontains(kind_id#24912L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint>, RequiredDataFilters: [NOT (title#24910 = ), (StartsWith(title#24910, Champion) OR StartsWith(title#24910, Loser))]
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#60025]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#24921L]
                                             +- PhotonScan parquet sql-arena.job.kind_type[id#24921L,kind#24922] DataFilters: [(kind#24922 = movie)], DictionaryFilters: [(kind#24922 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#24922 = movie)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, kind_type, movie_companies, movie_info, movie_info_idx, title

