== Optimized Logical Plan ==
Aggregate [min(name#31897) AS cool_actor_pseudonym#31863, min(title#31914) AS series_named_after_char#31864], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#31897, title#31914], Statistics(sizeInBytes=340.0 KiB, rowCount=5.20E+3, [name#31897 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((person_id#31896L = person_id#31904L) AND (person_id#31896L = id#31886L)), Statistics(sizeInBytes=461.8 KiB, rowCount=5.20E+3, [person_id#31904L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#31896L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31886L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), name#31897 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)])
      :- Join Inner, (id#31886L = person_id#31904L), Statistics(sizeInBytes=176.1 KiB, rowCount=3.28E+3, [title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#31904L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31886L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=17.3 KiB, rowCount=323)
      :  :- Project [title#31914, person_id#31904L], Statistics(sizeInBytes=150.5 KiB, rowCount=3.28E+3, [title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#31904L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (((movie_id#31905L = movie_id#31874L) AND (movie_id#31905L = movie_id#31911L)) AND (movie_id#31905L = id#31913L)), Statistics(sizeInBytes=252.9 KiB, rowCount=3.28E+3, [person_id#31904L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31913L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31874L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31905L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#31911L, id#31913L, title#31914, movie_id#31874L], Statistics(sizeInBytes=12.2 KiB, rowCount=199, [movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31913L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31874L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, (company_id#31877L = id#31873L), Statistics(sizeInBytes=15.4 KiB, rowCount=199, [id#31913L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31874L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31873L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31877L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :- Join Inner, ((movie_id#31874L = movie_id#31911L) AND (id#31913L = movie_id#31874L)), Statistics(sizeInBytes=13.3 KiB, rowCount=192, [id#31913L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31874L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31877L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :- Join Inner, (id#31913L = movie_id#31911L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31913L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :  :  :- Project [movie_id#31911L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :  +- Join Inner, (keyword_id#31912L = id#31872L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#31911L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31912L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31872L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     :- Project [movie_id#31911L, keyword_id#31912L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#31911L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31912L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#31910L,movie_id#31911L,keyword_id#31912L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#31910L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31911L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31912L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     +- Project [id#31872L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#31872L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :        +- Filter (keyword#31875 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#31872L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#31875 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#31878 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :  :     :     :  :  :           +- Relation sql-arena.job.keyword[id#31872L,keyword#31875,phonetic_code#31878] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#31872L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#31875 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#31878 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     :     :  :  +- Project [id#31913L, title#31914], Statistics(sizeInBytes=120.1 KiB, rowCount=2.62E+3, [id#31913L -> ColumnStat(distinctCount: 2489, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 1534, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :  :     :     :  :     +- Filter ((isnotnull(episode_nr#31922L) AND (episode_nr#31922L >= 5)) AND (episode_nr#31922L < 100)), Statistics(sizeInBytes=503.3 KiB, rowCount=2.62E+3, [production_year#31917L -> ColumnStat(distinctCount: 1, min: 1880, max: 2019, nullCount: 75, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#31924 -> ColumnStat(distinctCount: 2587, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#31913L -> ColumnStat(distinctCount: 2489, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#31918L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2616, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#31923 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 2522, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 1534, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#31919 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 744, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#31922L -> ColumnStat(distinctCount: 15, min: 5, max: 100, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#31915 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 2589, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#31921L -> ColumnStat(distinctCount: 1, min: 1, max: 2013, nullCount: 1474, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#31920L -> ColumnStat(distinctCount: 51, min: 2, max: 2528186, nullCount: 1020, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#31916L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=129.7 MiB, rowCount=6.90E+5)
      :  :     :     :  :        +- Relation sql-arena.job.title[id#31913L,title#31914,imdb_index#31915,kind_id#31916L,production_year#31917L,imdb_id#31918L,phonetic_code#31919,episode_of_id#31920L,season_nr#31921L,episode_nr#31922L,series_years#31923,md5sum#31924] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [production_year#31917L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#31924 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#31913L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#31918L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#31923 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#31914 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#31919 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#31922L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#31915 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#31921L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#31920L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#31916L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  +- Project [movie_id#31874L, company_id#31877L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#31874L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31877L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :     +- Relation sql-arena.job.movie_companies[id#31871L,movie_id#31874L,company_id#31877L,company_type_id#31880L,note#31882] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [note#31882 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#31874L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31877L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31871L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#31880L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     +- Project [id#31873L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#31873L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :        +- Filter (isnotnull(country_code#31879) AND (country_code#31879 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [md5sum#31885 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#31879 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), id#31873L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#31883 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#31884 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#31881L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31876 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.9 MiB, rowCount=8.34E+4)
      :  :     :           +- Relation sql-arena.job.company_name[id#31873L,name#31876,country_code#31879,imdb_id#31881L,name_pcode_nf#31883,name_pcode_sf#31884,md5sum#31885] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [md5sum#31885 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#31879 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), id#31873L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#31883 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#31884 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#31881L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31876 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#31904L, movie_id#31905L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#31904L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31905L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :  :        +- Relation sql-arena.job.cast_info[id#31903L,person_id#31904L,movie_id#31905L,person_role_id#31906L,note#31907,nr_order#31908L,role_id#31909L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_id#31904L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#31907 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#31906L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31905L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#31909L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31903L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#31908L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#31886L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#31886L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.name[id#31886L,name#31887,imdb_index#31888,imdb_id#31889L,gender#31890,name_pcode_cf#31891,name_pcode_nf#31892,surname_pcode#31893,md5sum#31894] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_nf#31892 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#31886L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#31891 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#31887 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#31894 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#31890 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_index#31888 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), surname_pcode#31893 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#31889L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [person_id#31896L, name#31897], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#31896L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31897 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.6 MiB, rowCount=8.00E+5)
         +- Relation sql-arena.job.aka_name[id#31895L,person_id#31896L,name#31897,imdb_index#31898,name_pcode_cf#31899,name_pcode_nf#31900,surname_pcode#31901,md5sum#31902] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [md5sum#31902 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), person_id#31896L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31895L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#31899 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#31897 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), name_pcode_nf#31900 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#31901 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_index#31898 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#31955) AS min(name)#31925, finalmerge_min(merge min#31957) AS min(title)#31926], output=[cool_actor_pseudonym#31863, series_named_after_char#31864])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#108605]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#31897) AS min#31955, partial_min(title#31914) AS min#31957], output=[min#31955, min#31957])
                     +- PhotonProject [name#31897, title#31914]
                        +- PhotonBroadcastHashJoin [person_id#31904L, id#31886L], [person_id#31896L, person_id#31896L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108593]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [person_id#31904L], [id#31886L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108583]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [title#31914, person_id#31904L]
                           :           :           +- PhotonBroadcastHashJoin [movie_id#31874L, movie_id#31911L, id#31913L], [movie_id#31905L, movie_id#31905L, movie_id#31905L], Inner, BuildLeft, false, true
                           :           :              :- PhotonShuffleExchangeSource
                           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108571]
                           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :        +- PhotonProject [movie_id#31911L, id#31913L, title#31914, movie_id#31874L]
                           :           :              :           +- PhotonBroadcastHashJoin [company_id#31877L], [id#31873L], Inner, BuildLeft, false, true
                           :           :              :              :- PhotonShuffleExchangeSource
                           :           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108558]
                           :           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :        +- PhotonBroadcastHashJoin [movie_id#31911L, id#31913L], [movie_id#31874L, movie_id#31874L], Inner, BuildLeft, false, true
                           :           :              :              :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108545]
                           :           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#31911L], [id#31913L], Inner, BuildLeft, false, true
                           :           :              :              :           :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108534]
                           :           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :        +- PhotonProject [movie_id#31911L]
                           :           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#31912L], [id#31872L], Inner, BuildRight, false, true
                           :           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#31911L,keyword_id#31912L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#31912L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#108519]
                           :           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :                       +- PhotonProject [id#31872L]
                           :           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#31872L,keyword#31875] DataFilters: [(keyword#31875 = character-name-in-title)], DictionaryFilters: [(keyword#31875 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#31875 = character-name-in-title)]
                           :           :              :              :           :           +- PhotonProject [id#31913L, title#31914]
                           :           :              :              :           :              +- PhotonScan parquet sql-arena.job.title[id#31913L,title#31914,episode_nr#31922L] DataFilters: [isnotnull(episode_nr#31922L), (episode_nr#31922L >= 5), (episode_nr#31922L < 100)], DictionaryFilters: [((isnotnull(episode_nr#31922L) AND (episode_nr#31922L >= 5)) AND (episode_nr#31922L < 100))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31913L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,episode_nr:bigint>, RequiredDataFilters: [isnotnull(episode_nr#31922L), (episode_nr#31922L >= 5), (episode_nr#31922L < 100)]
                           :           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#31874L,company_id#31877L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#31874L, movie_id#31874L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :           :              :              +- PhotonProject [id#31873L]
                           :           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#31873L,country_code#31879] DataFilters: [isnotnull(country_code#31879), (country_code#31879 = [us])], DictionaryFilters: [(country_code#31879 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31873L)], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#31879), (country_code#31879 = [us])]
                           :           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#31904L,movie_id#31905L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#31905L, movie_id#31905L, movie_id#31905L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :           +- PhotonScan parquet sql-arena.job.name[id#31886L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31886L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.aka_name[person_id#31896L,name#31897] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#31896L, person_id#31896L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

