== Optimized Logical Plan ==
Aggregate [min(note#39666) AS production_note#39653, min(title#39677) AS movie_title#39654, min(production_year#39680L) AS movie_year#39655L], Statistics(sizeInBytes=56.0 B, rowCount=1, ColumnStat: N/A)
+- Project [note#39666, title#39677, production_year#39680L], Statistics(sizeInBytes=22.2 MiB, rowCount=2.81E+5, [note#39666 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), title#39677 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#39680L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#39663L = movie_id#39670L) AND (id#39676L = movie_id#39663L)), Statistics(sizeInBytes=28.7 MiB, rowCount=2.81E+5, [note#39666 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#39670L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#39677 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#39663L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#39680L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39676L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#39676L = movie_id#39670L), Statistics(sizeInBytes=16.6 MiB, rowCount=2.76E+5, [movie_id#39670L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39676L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#39677 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#39680L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=756.0 B, rowCount=12)
      :  :- Project [movie_id#39670L], Statistics(sizeInBytes=4.2 MiB, rowCount=2.76E+5, [movie_id#39670L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#39667L = info_type_id#39671L), Statistics(sizeInBytes=8.4 MiB, rowCount=2.76E+5, [movie_id#39670L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#39671L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39667L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#39670L, info_type_id#39671L], Statistics(sizeInBytes=31.6 MiB, rowCount=1.38E+6, [movie_id#39670L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#39671L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.4 MiB, rowCount=1.50E+5)
      :  :     :  +- Relation sql-arena.job.movie_info_idx[id#39669L,movie_id#39670L,info_type_id#39671L,info#39672,note#39673] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [movie_id#39670L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#39671L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39669L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#39672 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), note#39673 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2)])
      :  :     +- Project [id#39667L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#39667L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Filter (info#39668 = top 250 rank), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#39667L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#39668 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :           +- Relation sql-arena.job.info_type[id#39667L,info#39668] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#39667L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#39668 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  +- Project [id#39676L, title#39677, production_year#39680L], Statistics(sizeInBytes=8.6 MiB, rowCount=1.64E+5, [id#39676L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#39677 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#39680L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.7 MiB, rowCount=1.75E+6)
      :     +- Filter (isnotnull(production_year#39680L) AND (production_year#39680L > 2010)), Statistics(sizeInBytes=30.8 MiB, rowCount=1.64E+5, [season_nr#39684L -> ColumnStat(distinctCount: 7, min: 1, max: 2013, nullCount: 92235, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#39681L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 163704, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#39686 -> ColumnStat(distinctCount: 90, min: N/A, max: N/A, nullCount: 157820, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_index#39678 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 162004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#39685L -> ColumnStat(distinctCount: 898, min: 1, max: 91821, nullCount: 92325, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#39679L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#39682 -> ColumnStat(distinctCount: 1484, min: N/A, max: N/A, nullCount: 46509, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#39677 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), md5sum#39687 -> ColumnStat(distinctCount: 161827, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#39680L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#39683L -> ColumnStat(distinctCount: 3150, min: 2, max: 2528186, nullCount: 63781, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39676L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=73.6 MiB, rowCount=3.92E+5)
      :        +- Relation sql-arena.job.title[id#39676L,title#39677,imdb_index#39678,kind_id#39679L,production_year#39680L,imdb_id#39681L,phonetic_code#39682,episode_of_id#39683L,season_nr#39684L,episode_nr#39685L,series_years#39686,md5sum#39687] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#39684L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#39681L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#39686 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_index#39678 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#39685L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#39679L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#39682 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#39677 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), md5sum#39687 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#39680L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#39683L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39676L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#39663L, note#39666], Statistics(sizeInBytes=13.9 MiB, rowCount=2.81E+5, [movie_id#39663L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39666 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=486.6 KiB, rowCount=9.58E+3)
         +- Join Inner, (id#39674L = company_type_id#39665L), Statistics(sizeInBytes=18.2 MiB, rowCount=2.81E+5, [id#39674L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#39663L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#39665L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39666 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
            :- Project [id#39674L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#39674L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Filter (kind#39675 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#39674L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#39675 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
            :     +- Relation sql-arena.job.company_type[id#39674L,kind#39675] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#39674L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#39675 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
            +- Project [movie_id#39663L, company_type_id#39665L, note#39666], Statistics(sizeInBytes=16.1 MiB, rowCount=2.81E+5, [movie_id#39663L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#39665L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39666 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=20.7 MiB, rowCount=3.61E+5)
               +- Filter ((isnotnull(note#39666) AND Contains(note#39666, (co-production))) AND NOT Contains(note#39666, (as Metro-Goldwyn-Mayer Pictures))), Statistics(sizeInBytes=20.4 MiB, rowCount=2.81E+5, [note#39666 -> ColumnStat(distinctCount: 6609, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#39664L -> ColumnStat(distinctCount: 24476, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#39663L -> ColumnStat(distinctCount: 109909, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#39665L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39662L -> ColumnStat(distinctCount: 266199, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.0 MiB, rowCount=1.24E+5)
                  +- Relation sql-arena.job.movie_companies[id#39662L,movie_id#39663L,company_id#39664L,company_type_id#39665L,note#39666] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [note#39666 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#39664L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#39663L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#39665L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39662L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#39715) AS min(note)#39688, finalmerge_min(merge min#39717) AS min(title)#39689, finalmerge_min(merge min#39719L) AS min(production_year)#39690L], output=[production_note#39653, movie_title#39654, movie_year#39655L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#169805]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(note#39666) AS min#39715, partial_min(title#39677) AS min#39717, partial_min(production_year#39680L) AS min#39719L], output=[min#39715, min#39717, min#39719L])
                     +- PhotonProject [note#39666, title#39677, production_year#39680L]
                        +- PhotonShuffledHashJoin [movie_id#39670L, id#39676L], [movie_id#39663L, movie_id#39663L], Inner, BuildLeft
                           :- PhotonBroadcastHashJoin [movie_id#39670L], [id#39676L], Inner, BuildLeft, false, true
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#169769]
                           :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :        +- PhotonProject [movie_id#39670L]
                           :  :           +- PhotonBroadcastHashJoin [info_type_id#39671L], [id#39667L], Inner, BuildRight, false, true
                           :  :              :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#39670L,info_type_id#39671L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#39671L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :  :              +- PhotonShuffleExchangeSource
                           :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#169752]
                           :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :  :                       +- PhotonProject [id#39667L]
                           :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#39667L,info#39668] DataFilters: [(info#39668 = top 250 rank)], DictionaryFilters: [(info#39668 = top 250 rank)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#39668 = top 250 rank)]
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#169765]
                           :        +- PhotonShuffleExchangeSink hashpartitioning(id#39676L, 64)
                           :           +- PhotonScan parquet sql-arena.job.title[id#39676L,title#39677,production_year#39680L] DataFilters: [isnotnull(production_year#39680L), (production_year#39680L > 2010)], DictionaryFilters: [(production_year#39680L > 2010)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#39680L), (production_year#39680L > 2010)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#169791]
                                 +- PhotonShuffleExchangeSink hashpartitioning(movie_id#39663L, 64)
                                    +- PhotonProject [movie_id#39663L, note#39666]
                                       +- PhotonBroadcastHashJoin [id#39674L], [company_type_id#39665L], Inner, BuildLeft, false, true
                                          :- PhotonShuffleExchangeSource
                                          :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#169781]
                                          :     +- PhotonShuffleExchangeSink SinglePartition
                                          :        +- PhotonProject [id#39674L]
                                          :           +- PhotonScan parquet sql-arena.job.company_type[id#39674L,kind#39675] DataFilters: [(kind#39675 = production companies)], DictionaryFilters: [(kind#39675 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#39675 = production companies)]
                                          +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#39663L,company_type_id#39665L,note#39666] DataFilters: [isnotnull(note#39666), Contains(note#39666, (co-production)), NOT Contains(note#39666, (as Metro..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#39665L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#39666), Contains(note#39666, (co-production)), NOT Contains(note#39666, (as Metro...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info_idx, title

