== Optimized Logical Plan ==
Aggregate [min(name#33561) AS member_in_charnamed_movie#33526], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#33561], Statistics(sizeInBytes=112.0 KiB, rowCount=3.28E+3, [name#33561 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
   +- Join Inner, (id#33560L = person_id#33534L), Statistics(sizeInBytes=163.3 KiB, rowCount=3.28E+3, [person_id#33534L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33560L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#33561 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.8 MiB, rowCount=2.83E+6)
      :- Project [person_id#33534L], Statistics(sizeInBytes=51.2 KiB, rowCount=3.28E+3, [person_id#33534L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (((movie_id#33535L = movie_id#33556L) AND (movie_id#33535L = movie_id#33553L)) AND (movie_id#33535L = id#33540L)), Statistics(sizeInBytes=153.7 KiB, rowCount=3.28E+3, [movie_id#33535L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33540L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#33534L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33556L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#33553L, id#33540L, movie_id#33556L], Statistics(sizeInBytes=6.2 KiB, rowCount=199, [movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33540L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33556L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (company_id#33557L = id#33572L), Statistics(sizeInBytes=9.3 KiB, rowCount=199, [id#33572L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33540L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33556L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33557L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, ((movie_id#33556L = movie_id#33553L) AND (id#33540L = movie_id#33556L)), Statistics(sizeInBytes=7.5 KiB, rowCount=192, [movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33540L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33556L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33557L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Join Inner, (id#33540L = movie_id#33553L), Statistics(sizeInBytes=1800.0 B, rowCount=75, [movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33540L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :- Project [movie_id#33553L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :  +- Join Inner, (keyword_id#33554L = id#33569L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#33553L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33554L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33569L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     :- Project [movie_id#33553L, keyword_id#33554L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#33553L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33554L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#33552L,movie_id#33553L,keyword_id#33554L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#33552L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33553L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33554L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     +- Project [id#33569L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#33569L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :        +- Filter (keyword#33570 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#33569L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#33570 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#33571 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :     :  :  :           +- Relation sql-arena.job.keyword[id#33569L,keyword#33570,phonetic_code#33571] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#33569L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#33570 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#33571 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :  :  +- Project [id#33540L], Statistics(sizeInBytes=38.6 MiB, rowCount=2.53E+6, [id#33540L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     :     :  :     +- Relation sql-arena.job.title[id#33540L,title#33541,imdb_index#33542,kind_id#33543L,production_year#33544L,imdb_id#33545L,phonetic_code#33546,episode_of_id#33547L,season_nr#33548L,episode_nr#33549L,series_years#33550,md5sum#33551] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [kind_id#33543L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33540L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#33544L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#33541 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#33547L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#33551 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#33546 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#33542 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), series_years#33550 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#33545L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#33549L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#33548L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#33556L, company_id#33557L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#33556L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33557L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#33555L,movie_id#33556L,company_id#33557L,company_type_id#33558L,note#33559] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_type_id#33558L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#33559 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#33555L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33556L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33557L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#33572L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#33572L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :     :        +- Filter (isnotnull(country_code#33574) AND (country_code#33574 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [imdb_id#33575L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33572L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#33576 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#33573 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#33578 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#33574 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#33577 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :     :           +- Relation sql-arena.job.company_name[id#33572L,name#33573,country_code#33574,imdb_id#33575L,name_pcode_nf#33576,name_pcode_sf#33577,md5sum#33578] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [imdb_id#33575L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33572L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#33576 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#33573 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#33578 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#33574 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#33577 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     +- Project [person_id#33534L, movie_id#33535L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#33534L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33535L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :        +- Relation sql-arena.job.cast_info[id#33533L,person_id#33534L,movie_id#33535L,person_role_id#33536L,note#33537,nr_order#33538L,role_id#33539L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#33537 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), role_id#33539L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#33536L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33535L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#33534L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#33538L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33533L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#33560L, name#33561], Statistics(sizeInBytes=170.9 MiB, rowCount=4.17E+6, [id#33560L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#33561 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.5 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.job.name[id#33560L,name#33561,imdb_index#33562,imdb_id#33563L,gender#33564,name_pcode_cf#33565,name_pcode_nf#33566,surname_pcode#33567,md5sum#33568] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [gender#33564 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), md5sum#33568 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#33563L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#33567 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_cf#33565 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#33560L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#33562 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#33566 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#33561 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#33600) AS min(name)#33579], output=[member_in_charnamed_movie#33526])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#125142]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#33561) AS min#33600], output=[min#33600])
                     +- PhotonProject [name#33561]
                        +- PhotonBroadcastHashJoin [person_id#33534L], [id#33560L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#125130]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [person_id#33534L]
                           :           +- PhotonBroadcastHashJoin [movie_id#33556L, movie_id#33553L, id#33540L], [movie_id#33535L, movie_id#33535L, movie_id#33535L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#125118]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [movie_id#33553L, id#33540L, movie_id#33556L]
                           :              :           +- PhotonBroadcastHashJoin [company_id#33557L], [id#33572L], Inner, BuildLeft, false, true
                           :              :              :- PhotonShuffleExchangeSource
                           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#125105]
                           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :        +- PhotonBroadcastHashJoin [movie_id#33553L, id#33540L], [movie_id#33556L, movie_id#33556L], Inner, BuildLeft, false, true
                           :              :              :           :- PhotonShuffleExchangeSource
                           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#125092]
                           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#33553L], [id#33540L], Inner, BuildLeft, false, true
                           :              :              :           :           :- PhotonShuffleExchangeSource
                           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#125082]
                           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :        +- PhotonProject [movie_id#33553L]
                           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#33554L], [id#33569L], Inner, BuildRight, false, true
                           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#33553L,keyword_id#33554L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#33554L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#125070]
                           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :                       +- PhotonProject [id#33569L]
                           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#33569L,keyword#33570] DataFilters: [(keyword#33570 = character-name-in-title)], DictionaryFilters: [(keyword#33570 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#33570 = character-name-in-title)]
                           :              :              :           :           +- PhotonScan parquet sql-arena.job.title[id#33540L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33540L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#33556L,company_id#33557L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#33556L, movie_id#33556L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :              :              +- PhotonProject [id#33572L]
                           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#33572L,country_code#33574] DataFilters: [isnotnull(country_code#33574), (country_code#33574 = [us])], DictionaryFilters: [(country_code#33574 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33572L)], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#33574), (country_code#33574 = [us])]
                           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#33534L,movie_id#33535L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#33535L, movie_id#33535L, movie_id#33535L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.name[id#33560L,name#33561] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33560L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

