== Optimized Logical Plan ==
Aggregate [count(1) AS count(o_orderkey)#33719L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=11.4 MiB, rowCount=1.50E+6, ColumnStat: N/A)
   +- Join LeftAnti, ((c_custkey#33709L + 1) = (o_custkey#33701L + 1)), Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      :- Project [o_custkey#33701L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#33700L,o_custkey#33701L,o_orderstatus#33702,o_totalprice#33703,o_orderdate#33704,o_orderpriority#33705,o_clerk#33706,o_shippriority#33707,o_comment#33708] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      +- Project [c_custkey#33709L], Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#33709L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
         +- Relation sql-arena.tpch_sf1.customer[c_custkey#33709L,c_name#33710,c_address#33711,c_nationkey#33712,c_phone#33713,c_acctbal#33714,c_mktsegment#33715,c_comment#33716] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_mktsegment#33715 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_phone#33713 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#33712 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_acctbal#33714 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_name#33710 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_custkey#33709L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#33711 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_comment#33716 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#33739L) AS count(1)#33718L], output=[count(o_orderkey)#33719L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#53340]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#33739L], output=[count#33739L])
                     +- PhotonProject
                        +- PhotonBroadcastHashJoin [(o_custkey#33701L + 1)], [(c_custkey#33709L + 1)], LeftAnti, BuildRight, false, true
                           :- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#33701L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#53331]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#33709L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

