== Optimized Logical Plan ==
Aggregate [min(info#65882) AS rating#65857, min(title#65868) AS movie_title#65858], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#65882, title#65868], Statistics(sizeInBytes=16.0 MiB, rowCount=2.93E+5, [info#65882 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#65868 -> ColumnStat(distinctCount: 19191, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#65865L = info_type_id#65881L), Statistics(sizeInBytes=20.4 MiB, rowCount=2.93E+5, [title#65868 -> ColumnStat(distinctCount: 19191, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#65881L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65882 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#65865L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [title#65868, info_type_id#65881L, info#65882], Statistics(sizeInBytes=90.9 MiB, rowCount=1.47E+6, [title#65868 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#65881L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65882 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#65885L = movie_id#65880L) AND (id#65867L = movie_id#65880L)), Statistics(sizeInBytes=124.5 MiB, rowCount=1.47E+6, [info_type_id#65881L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65880L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65868 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#65882 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#65867L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65885L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#65867L = movie_id#65885L), Statistics(sizeInBytes=77.0 MiB, rowCount=1.47E+6, [movie_id#65885L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65867L -> ColumnStat(distinctCount: 155699, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65868 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=21.8 KiB, rowCount=405)
      :     :  :- Project [movie_id#65885L], Statistics(sizeInBytes=50.3 MiB, rowCount=3.30E+6, [movie_id#65885L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=202.4 KiB, rowCount=1.30E+4)
      :     :  :  +- Join Inner, (id#65887L = keyword_id#65886L), Statistics(sizeInBytes=100.7 MiB, rowCount=3.30E+6, [movie_id#65885L -> ColumnStat(distinctCount: 368023, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65886L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65887L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [movie_id#65885L, keyword_id#65886L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#65885L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65886L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#65884L,movie_id#65885L,keyword_id#65886L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#65884L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65885L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#65886L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#65887L], Statistics(sizeInBytes=1467.5 KiB, rowCount=9.39E+4, [id#65887L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :        +- Filter Contains(keyword#65888, sequel), Statistics(sizeInBytes=5.5 MiB, rowCount=9.39E+4, [id#65887L -> ColumnStat(distinctCount: 90173, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#65888 -> ColumnStat(distinctCount: 93919, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#65889 -> ColumnStat(distinctCount: 10077, min: N/A, max: N/A, nullCount: 27, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1830.0 B, rowCount=30)
      :     :  :           +- Relation sql-arena.job.keyword[id#65887L,keyword#65888,phonetic_code#65889] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#65887L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#65888 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#65889 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :  +- Project [id#65867L, title#65868], Statistics(sizeInBytes=7.3 MiB, rowCount=1.64E+5, [id#65867L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65868 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.7 MiB, rowCount=1.09E+6)
      :     :     +- Filter (isnotnull(production_year#65871L) AND (production_year#65871L > 2010)), Statistics(sizeInBytes=30.8 MiB, rowCount=1.64E+5, [imdb_index#65869 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 162004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#65875L -> ColumnStat(distinctCount: 7, min: 1, max: 2013, nullCount: 92235, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#65876L -> ColumnStat(distinctCount: 898, min: 1, max: 91821, nullCount: 92325, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65868 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#65873 -> ColumnStat(distinctCount: 1484, min: N/A, max: N/A, nullCount: 46509, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#65872L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 163704, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#65877 -> ColumnStat(distinctCount: 90, min: N/A, max: N/A, nullCount: 157820, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#65867L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#65870L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#65874L -> ColumnStat(distinctCount: 3150, min: 2, max: 2528186, nullCount: 63781, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#65878 -> ColumnStat(distinctCount: 161827, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#65871L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=73.3 MiB, rowCount=3.90E+5)
      :     :        +- Relation sql-arena.job.title[id#65867L,title#65868,imdb_index#65869,kind_id#65870L,production_year#65871L,imdb_id#65872L,phonetic_code#65873,episode_of_id#65874L,season_nr#65875L,episode_nr#65876L,series_years#65877,md5sum#65878] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_index#65869 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#65875L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#65876L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#65868 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), phonetic_code#65873 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#65872L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#65877 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#65867L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#65870L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#65874L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#65878 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#65871L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [movie_id#65880L, info_type_id#65881L, info#65882], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#65880L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#65881L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65882 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=206.4 KiB, rowCount=5.03E+3)
      :        +- Filter (info#65882 > 9.0), Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#65881L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65879L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65880L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#65883 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info#65882 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.9 MiB, rowCount=1.26E+5)
      :           +- Relation sql-arena.job.movie_info_idx[id#65879L,movie_id#65880L,info_type_id#65881L,info#65882,note#65883] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#65881L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#65879L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#65880L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#65883 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info#65882 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
      +- Project [id#65865L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#65865L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Filter (info#65866 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#65865L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65866 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            +- Relation sql-arena.job.info_type[id#65865L,info#65866] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#65865L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#65866 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#65912) AS min(info)#65890, finalmerge_min(merge min#65914) AS min(title)#65891], output=[rating#65857, movie_title#65858])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#440217]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#65882) AS min#65912, partial_min(title#65868) AS min#65914], output=[min#65912, min#65914])
                     +- PhotonProject [info#65882, title#65868]
                        +- PhotonBroadcastHashJoin [info_type_id#65881L], [id#65865L], Inner, BuildRight, false, true
                           :- PhotonProject [title#65868, info_type_id#65881L, info#65882]
                           :  +- PhotonShuffledHashJoin [movie_id#65885L, id#65867L], [movie_id#65880L, movie_id#65880L], Inner, BuildRight
                           :     :- PhotonShuffleExchangeSource
                           :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#440186]
                           :     :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#65885L, id#65867L, 64)
                           :     :        +- PhotonBroadcastHashJoin [movie_id#65885L], [id#65867L], Inner, BuildRight, false, true
                           :     :           :- PhotonProject [movie_id#65885L]
                           :     :           :  +- PhotonBroadcastHashJoin [keyword_id#65886L], [id#65887L], Inner, BuildRight, false, true
                           :     :           :     :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#65885L,keyword_id#65886L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#65886L), hashedrelationcontains(movie_id#65885L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :     :           :     +- PhotonShuffleExchangeSource
                           :     :           :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#440161]
                           :     :           :           +- PhotonShuffleExchangeSink SinglePartition
                           :     :           :              +- PhotonProject [id#65887L]
                           :     :           :                 +- PhotonScan parquet sql-arena.job.keyword[id#65887L,keyword#65888] DataFilters: [Contains(keyword#65888, sequel)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [Contains(keyword#65888, sequel)]
                           :     :           +- PhotonShuffleExchangeSource
                           :     :              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#440176]
                           :     :                 +- PhotonShuffleExchangeSink SinglePartition
                           :     :                    +- PhotonProject [id#65867L, title#65868]
                           :     :                       +- PhotonScan parquet sql-arena.job.title[id#65867L,title#65868,production_year#65871L] DataFilters: [isnotnull(production_year#65871L), (production_year#65871L > 2010)], DictionaryFilters: [(production_year#65871L > 2010)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#65871L), (production_year#65871L > 2010)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#440192]
                           :           +- PhotonShuffleExchangeSink hashpartitioning(movie_id#65880L, movie_id#65880L, 64)
                           :              +- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#65880L,info_type_id#65881L,info#65882] DataFilters: [(info#65882 > 9.0)], DictionaryFilters: [(info#65882 > 9.0)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#65882 > 9.0)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#440208]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [id#65865L]
                                       +- PhotonScan parquet sql-arena.job.info_type[id#65865L,info#65866] DataFilters: [(info#65866 = rating)], DictionaryFilters: [(info#65866 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#65866 = rating)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = info_type, keyword, movie_info_idx, movie_keyword, title

