== Optimized Logical Plan ==
Aggregate [min(name#70505) AS cast_member_name#70488, min(info#70529) AS cast_member_info#70489], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#70505, info#70529], Statistics(sizeInBytes=31.2 MiB, rowCount=2.06E+5, [name#70505 -> ColumnStat(distinctCount: 73686, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2)])
   +- Join Inner, ((((id#70504L = person_id#70497L) AND (person_id#70520L = id#70504L)) AND (person_id#70527L = person_id#70497L)) AND (person_id#70527L = person_id#70520L)), Statistics(sizeInBytes=37.5 MiB, rowCount=2.06E+5, [person_id#70520L -> ColumnStat(distinctCount: 14717, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70504L -> ColumnStat(distinctCount: 14717, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70505 -> ColumnStat(distinctCount: 73686, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), person_id#70527L -> ColumnStat(distinctCount: 14717, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70497L -> ColumnStat(distinctCount: 14717, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2)])
      :- Join Inner, (person_id#70497L = person_id#70520L), Statistics(sizeInBytes=4.7 MiB, rowCount=2.06E+5, [person_id#70520L -> ColumnStat(distinctCount: 14717, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70497L -> ColumnStat(distinctCount: 14717, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.4 MiB, rowCount=9.80E+5)
      :  :- Project [person_id#70520L], Statistics(sizeInBytes=2029.3 KiB, rowCount=1.30E+5, [person_id#70520L -> ColumnStat(distinctCount: 14717, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, ((movie_id#70521L = linked_movie_id#70515L) AND (id#70531L = movie_id#70521L)), Statistics(sizeInBytes=5.0 MiB, rowCount=1.30E+5, [linked_movie_id#70515L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70531L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70520L -> ColumnStat(distinctCount: 14717, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70521L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Join Inner, (linked_movie_id#70515L = id#70531L), Statistics(sizeInBytes=184.8 KiB, rowCount=7.89E+3, [linked_movie_id#70515L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70531L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :- Project [linked_movie_id#70515L], Statistics(sizeInBytes=117.2 KiB, rowCount=7.50E+3, [linked_movie_id#70515L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  +- Join Inner, (id#70517L = link_type_id#70516L), Statistics(sizeInBytes=234.4 KiB, rowCount=7.50E+3, [linked_movie_id#70515L -> ColumnStat(distinctCount: 3836, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#70516L -> ColumnStat(distinctCount: 4, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#70517L -> ColumnStat(distinctCount: 4, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :     :- Project [linked_movie_id#70515L, link_type_id#70516L], Statistics(sizeInBytes=703.1 KiB, rowCount=3.00E+4, [linked_movie_id#70515L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#70516L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=234.4 KiB, rowCount=1.00E+4)
      :  :     :  :     :  +- Relation sql-arena.job.movie_link[id#70513L,movie_id#70514L,linked_movie_id#70515L,link_type_id#70516L] parquet, Statistics(sizeInBytes=1171.8 KiB, rowCount=3.00E+4, [id#70513L -> ColumnStat(distinctCount: 29591, min: 1, max: 29997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70514L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#70515L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#70516L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :     +- Project [id#70517L], Statistics(sizeInBytes=64.0 B, rowCount=4, [id#70517L -> ColumnStat(distinctCount: 4, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :        +- Filter link#70518 IN (references,referenced in,features,featured in), Statistics(sizeInBytes=156.0 B, rowCount=4, [id#70517L -> ColumnStat(distinctCount: 4, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#70518 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=156.0 B, rowCount=4)
      :  :     :  :           +- Relation sql-arena.job.link_type[id#70517L,link#70518] parquet, Statistics(sizeInBytes=702.0 B, rowCount=18, [id#70517L -> ColumnStat(distinctCount: 18, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#70518 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])
      :  :     :  +- Project [id#70531L], Statistics(sizeInBytes=8.3 MiB, rowCount=5.46E+5, [id#70531L -> ColumnStat(distinctCount: 518995, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=3)
      :  :     :     +- Filter ((isnotnull(production_year#70535L) AND (production_year#70535L >= 1980)) AND (production_year#70535L <= 2010)), Statistics(sizeInBytes=102.5 MiB, rowCount=5.46E+5, [id#70531L -> ColumnStat(distinctCount: 518995, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#70534L -> ColumnStat(distinctCount: 2, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#70541 -> ColumnStat(distinctCount: 300, min: N/A, max: N/A, nullCount: 526066, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#70535L -> ColumnStat(distinctCount: 30, min: 1980, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#70538L -> ColumnStat(distinctCount: 10500, min: 2, max: 2528186, nullCount: 212601, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#70536L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 545679, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#70539L -> ColumnStat(distinctCount: 22, min: 1, max: 2013, nullCount: 307449, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#70533 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 540010, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#70537 -> ColumnStat(distinctCount: 4947, min: N/A, max: N/A, nullCount: 155029, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#70540L -> ColumnStat(distinctCount: 2993, min: 1, max: 91821, nullCount: 307748, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#70542 -> ColumnStat(distinctCount: 539422, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#70532 -> ColumnStat(distinctCount: 319846, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=291.4 MiB, rowCount=1.55E+6)
      :  :     :        +- Relation sql-arena.job.title[id#70531L,title#70532,imdb_index#70533,kind_id#70534L,production_year#70535L,imdb_id#70536L,phonetic_code#70537,episode_of_id#70538L,season_nr#70539L,episode_nr#70540L,series_years#70541,md5sum#70542] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [id#70531L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#70534L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#70541 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#70535L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#70538L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#70536L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#70539L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#70533 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#70537 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), episode_nr#70540L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#70542 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#70532 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#70520L, movie_id#70521L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#70520L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70521L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=387.4 MiB, rowCount=1.69E+7)
      :  :        +- Relation sql-arena.job.cast_info[id#70519L,person_id#70520L,movie_id#70521L,person_role_id#70522L,note#70523,nr_order#70524L,role_id#70525L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [id#70519L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#70525L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#70524L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70520L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70523 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#70522L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#70521L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [person_id#70497L], Statistics(sizeInBytes=12.5 MiB, rowCount=8.20E+5, [person_id#70497L -> ColumnStat(distinctCount: 517435, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=5.5 MiB, rowCount=3.61E+5)
      :     +- Filter (Contains(name#70498, a) OR StartsWith(name#70498, A)), Statistics(sizeInBytes=125.2 MiB, rowCount=8.20E+5, [surname_pcode#70502 -> ColumnStat(distinctCount: 3903, min: N/A, max: N/A, nullCount: 255025, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#70498 -> ColumnStat(distinctCount: 795353, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), md5sum#70503 -> ColumnStat(distinctCount: 761146, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#70499 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 820208, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), id#70496L -> ColumnStat(distinctCount: 769050, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#70500 -> ColumnStat(distinctCount: 19798, min: N/A, max: N/A, nullCount: 100, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#70497L -> ColumnStat(distinctCount: 517435, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#70501 -> ColumnStat(distinctCount: 18862, min: N/A, max: N/A, nullCount: 99434, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=104.2 MiB, rowCount=6.83E+5)
      :        +- Relation sql-arena.job.aka_name[id#70496L,person_id#70497L,name#70498,imdb_index#70499,name_pcode_cf#70500,name_pcode_nf#70501,surname_pcode#70502,md5sum#70503] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [surname_pcode#70502 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#70498 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), md5sum#70503 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#70499 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), id#70496L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#70500 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#70497L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#70501 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      +- Join Inner, (id#70504L = person_id#70527L), Statistics(sizeInBytes=14.0 MiB, rowCount=8.42E+4, [person_id#70527L -> ColumnStat(distinctCount: 15829, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2), id#70504L -> ColumnStat(distinctCount: 15829, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70505 -> ColumnStat(distinctCount: 73686, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
         :- Project [person_id#70527L, info#70529], Statistics(sizeInBytes=11.2 MiB, rowCount=8.42E+4, [person_id#70527L -> ColumnStat(distinctCount: 15829, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=243.5 KiB, rowCount=1.78E+3)
         :  +- Join Inner, (id#70543L = info_type_id#70528L), Statistics(sizeInBytes=12.5 MiB, rowCount=8.42E+4, [person_id#70527L -> ColumnStat(distinctCount: 15829, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#70528L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2), id#70543L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :- Project [person_id#70527L, info_type_id#70528L, info#70529], Statistics(sizeInBytes=11.9 MiB, rowCount=8.42E+4, [person_id#70527L -> ColumnStat(distinctCount: 15829, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#70528L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=535.3 MiB, rowCount=3.79E+6)
         :     :  +- Filter isnotnull(note#70530), Statistics(sizeInBytes=14.7 MiB, rowCount=8.42E+4, [info_type_id#70528L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70527L -> ColumnStat(distinctCount: 15829, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70530 -> ColumnStat(distinctCount: 1414, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 430, histogram: N/A, version: 2), id#70526L -> ColumnStat(distinctCount: 84184, min: 1, max: 2963664, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 53662, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=14.7 MiB, rowCount=8.42E+4)
         :     :     +- Relation sql-arena.job.person_info[id#70526L,person_id#70527L,info_type_id#70528L,info#70529,note#70530] parquet, Statistics(sizeInBytes=517.2 MiB, rowCount=2.96E+6, [info_type_id#70528L -> ColumnStat(distinctCount: 22, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#70527L -> ColumnStat(distinctCount: 557226, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#70530 -> ColumnStat(distinctCount: 49775, min: N/A, max: N/A, nullCount: 2879481, avgLen: 15, maxLen: 430, histogram: N/A, version: 2), id#70526L -> ColumnStat(distinctCount: 2963664, min: 1, max: 2963664, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70529 -> ColumnStat(distinctCount: 1889145, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2)])
         :     +- Project [id#70543L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#70543L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :        +- Filter (info#70544 = mini biography), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#70543L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70544 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
         :           +- Relation sql-arena.job.info_type[id#70543L,info#70544] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#70543L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#70544 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
         +- Project [id#70504L, name#70505], Statistics(sizeInBytes=115.4 MiB, rowCount=2.81E+6, [id#70504L -> ColumnStat(distinctCount: 2813055, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70505 -> ColumnStat(distinctCount: 2462255, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=129.0 B, rowCount=3)
            +- Filter (((isnotnull(name_pcode_cf#70509) AND (name_pcode_cf#70509 >= A)) AND (name_pcode_cf#70509 <= F)) AND ((gender#70508 = m) OR ((gender#70508 = f) AND StartsWith(name#70505, A)))), Statistics(sizeInBytes=461.4 MiB, rowCount=2.81E+6, [imdb_index#70506 -> ColumnStat(distinctCount: 124, min: N/A, max: N/A, nullCount: 2212961, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#70510 -> ColumnStat(distinctCount: 15562, min: N/A, max: N/A, nullCount: 67367, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_cf#70509 -> ColumnStat(distinctCount: 15680, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), gender#70508 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 989791, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#70504L -> ColumnStat(distinctCount: 2813055, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70505 -> ColumnStat(distinctCount: 2462255, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#70512 -> ColumnStat(distinctCount: 2813055, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#70507L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2813055, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#70511 -> ColumnStat(distinctCount: 3061, min: N/A, max: N/A, nullCount: 631739, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=82.7 MiB, rowCount=5.04E+5)
               +- Relation sql-arena.job.name[id#70504L,name#70505,imdb_index#70506,imdb_id#70507L,gender#70508,name_pcode_cf#70509,name_pcode_nf#70510,surname_pcode#70511,md5sum#70512] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [imdb_index#70506 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#70510 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_cf#70509 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), gender#70508 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#70504L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#70505 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#70512 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#70507L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#70511 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#70592) AS min(name)#70545, finalmerge_min(merge min#70594) AS min(info)#70546], output=[cast_member_name#70488, cast_member_info#70489])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#474299]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#70505) AS min#70592, partial_min(info#70529) AS min#70594], output=[min#70592, min#70594])
                     +- PhotonProject [name#70505, info#70529]
                        +- PhotonBroadcastHashJoin [person_id#70497L, person_id#70520L, person_id#70497L, person_id#70520L], [id#70504L, id#70504L, person_id#70527L, person_id#70527L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474290]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [person_id#70520L], [person_id#70497L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474246]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [person_id#70520L]
                           :           :           +- PhotonBroadcastHashJoin [linked_movie_id#70515L, id#70531L], [movie_id#70521L, movie_id#70521L], Inner, BuildLeft, false, true
                           :           :              :- PhotonShuffleExchangeSource
                           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474231]
                           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :        +- PhotonBroadcastHashJoin [linked_movie_id#70515L], [id#70531L], Inner, BuildLeft, false, true
                           :           :              :           :- PhotonShuffleExchangeSource
                           :           :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474220]
                           :           :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :           :        +- PhotonProject [linked_movie_id#70515L]
                           :           :              :           :           +- PhotonBroadcastHashJoin [link_type_id#70516L], [id#70517L], Inner, BuildRight, false, true
                           :           :              :           :              :- PhotonScan parquet sql-arena.job.movie_link[linked_movie_id#70515L,link_type_id#70516L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(link_type_id#70516L)], PartitionFilters: [], ReadSchema: struct<linked_movie_id:bigint,link_type_id:bigint>, RequiredDataFilters: []
                           :           :              :           :              +- PhotonShuffleExchangeSource
                           :           :              :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474205]
                           :           :              :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :           :                       +- PhotonProject [id#70517L]
                           :           :              :           :                          +- PhotonScan parquet sql-arena.job.link_type[id#70517L,link#70518] DataFilters: [link#70518 IN (references,referenced in,features,featured in)], DictionaryFilters: [link#70518 IN (references,referenced in,features,featured in)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,link:string>, RequiredDataFilters: [link#70518 IN (references,referenced in,features,featured in)]
                           :           :              :           +- PhotonProject [id#70531L]
                           :           :              :              +- PhotonScan parquet sql-arena.job.title[id#70531L,production_year#70535L] DataFilters: [isnotnull(production_year#70535L), (production_year#70535L >= 1980), (production_year#70535L <= ..., DictionaryFilters: [((isnotnull(production_year#70535L) AND (production_year#70535L >= 1980)) AND (production_year#7..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#70531L)], PartitionFilters: [], ReadSchema: struct<id:bigint,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#70535L), (production_year#70535L >= 1980), (production_year#70535L <= ...
                           :           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#70520L,movie_id#70521L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#70521L, movie_id#70521L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :           +- PhotonProject [person_id#70497L]
                           :              +- PhotonScan parquet sql-arena.job.aka_name[person_id#70497L,name#70498] DataFilters: [(Contains(name#70498, a) OR StartsWith(name#70498, A))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#70497L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: [(Contains(name#70498, a) OR StartsWith(name#70498, A))]
                           +- PhotonBroadcastHashJoin [person_id#70527L], [id#70504L], Inner, BuildLeft, false, true
                              :- PhotonShuffleExchangeSource
                              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474281]
                              :     +- PhotonShuffleExchangeSink SinglePartition
                              :        +- PhotonProject [person_id#70527L, info#70529]
                              :           +- PhotonBroadcastHashJoin [info_type_id#70528L], [id#70543L], Inner, BuildRight, false, true
                              :              :- PhotonProject [person_id#70527L, info_type_id#70528L, info#70529]
                              :              :  +- PhotonScan parquet sql-arena.job.person_info[person_id#70527L,info_type_id#70528L,info#70529,note#70530] DataFilters: [isnotnull(note#70530)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#70528L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,info_type_id:bigint,info:string,note:string>, RequiredDataFilters: [isnotnull(note#70530)]
                              :              +- PhotonShuffleExchangeSource
                              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#474265]
                              :                    +- PhotonShuffleExchangeSink SinglePartition
                              :                       +- PhotonProject [id#70543L]
                              :                          +- PhotonScan parquet sql-arena.job.info_type[id#70543L,info#70544] DataFilters: [(info#70544 = mini biography)], DictionaryFilters: [(info#70544 = mini biography)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#70544 = mini biography)]
                              +- PhotonProject [id#70504L, name#70505]
                                 +- PhotonScan parquet sql-arena.job.name[id#70504L,name#70505,gender#70508,name_pcode_cf#70509] DataFilters: [isnotnull(name_pcode_cf#70509), (name_pcode_cf#70509 >= A), (name_pcode_cf#70509 <= F), ((gender..., DictionaryFilters: [((name_pcode_cf#70509 >= A) AND (name_pcode_cf#70509 <= F))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#70504L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,gender:string,name_pcode_cf:string>, RequiredDataFilters: [isnotnull(name_pcode_cf#70509), (name_pcode_cf#70509 >= A), (name_pcode_cf#70509 <= F), ((gender...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, info_type, link_type, movie_link, name, person_info, title

