== Optimized Logical Plan ==
Aggregate [min(name#41400) AS cast_member#41360, min(title#41388) AS complete_dynamic_hero_movie#41361], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#41400, title#41388], Statistics(sizeInBytes=635.8 KiB, rowCount=9.87E+3, [name#41400 -> ColumnStat(distinctCount: 8635, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#41399L = person_id#41379L), Statistics(sizeInBytes=790.0 KiB, rowCount=9.87E+3, [title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 1118, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41399L -> ColumnStat(distinctCount: 1118, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#41400 -> ColumnStat(distinctCount: 8635, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :- Project [title#41388, person_id#41379L], Statistics(sizeInBytes=452.8 KiB, rowCount=9.87E+3, [title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 1118, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#41408L = person_role_id#41381L), Statistics(sizeInBytes=606.9 KiB, rowCount=9.87E+3, [title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 1118, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#41381L -> ColumnStat(distinctCount: 873, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41408L -> ColumnStat(distinctCount: 873, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [title#41388, person_id#41379L, person_role_id#41381L], Statistics(sizeInBytes=529.9 KiB, rowCount=9.87E+3, [title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 1118, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#41381L -> ColumnStat(distinctCount: 873, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (((movie_id#41380L = movie_id#41369L) AND (movie_id#41373L = movie_id#41380L)) AND (id#41387L = movie_id#41380L)), Statistics(sizeInBytes=838.1 KiB, rowCount=9.87E+3, [movie_id#41380L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#41381L -> ColumnStat(distinctCount: 873, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 1118, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41387L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Project [movie_id#41373L, movie_id#41369L, id#41387L, title#41388], Statistics(sizeInBytes=36.9 KiB, rowCount=599, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41387L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  +- Join Inner, (id#41385L = kind_id#41390L), Statistics(sizeInBytes=46.2 KiB, rowCount=599, [title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41385L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#41390L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41387L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :- Join Inner, ((id#41387L = movie_id#41369L) AND (id#41387L = movie_id#41373L)), Statistics(sizeInBytes=41.5 KiB, rowCount=599, [title#41388 -> ColumnStat(distinctCount: 352, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#41390L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41387L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :- Project [movie_id#41373L, movie_id#41369L], Statistics(sizeInBytes=13.3 KiB, rowCount=569, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :  +- Join Inner, (id#41415L = subject_id#41370L), Statistics(sizeInBytes=22.2 KiB, rowCount=569, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41415L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :- Project [movie_id#41373L, movie_id#41369L, subject_id#41370L], Statistics(sizeInBytes=17.8 KiB, rowCount=569, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :  +- Join Inner, (id#41417L = status_id#41371L), Statistics(sizeInBytes=26.7 KiB, rowCount=569, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41417L -> ColumnStat(distinctCount: 1, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#41371L -> ColumnStat(distinctCount: 1, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :- Join Inner, (movie_id#41373L = movie_id#41369L), Statistics(sizeInBytes=22.2 KiB, rowCount=569, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 44, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#41371L -> ColumnStat(distinctCount: 1, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :  :- Project [movie_id#41373L], Statistics(sizeInBytes=6.0 KiB, rowCount=387, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :  :  +- Join Inner, (id#41375L = keyword_id#41374L), Statistics(sizeInBytes=12.1 KiB, rowCount=387, [movie_id#41373L -> ColumnStat(distinctCount: 44, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#41374L -> ColumnStat(distinctCount: 11, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41375L -> ColumnStat(distinctCount: 11, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :  :     :- Project [movie_id#41373L, keyword_id#41374L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#41373L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#41374L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     :  :     :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#41372L,movie_id#41373L,keyword_id#41374L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#41372L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41373L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#41374L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :  :     +- Project [id#41375L], Statistics(sizeInBytes=176.0 B, rowCount=11, [id#41375L -> ColumnStat(distinctCount: 11, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :  :        +- Filter keyword#41376 IN (superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser), Statistics(sizeInBytes=671.0 B, rowCount=11, [id#41375L -> ColumnStat(distinctCount: 11, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#41376 -> ColumnStat(distinctCount: 11, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#41377 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=610.0 B, rowCount=10)
      :     :     :     :  :     :     :  :           +- Relation sql-arena.job.keyword[id#41375L,keyword#41376,phonetic_code#41377] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#41375L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#41376 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#41377 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :  +- Project [movie_id#41369L, subject_id#41370L, status_id#41371L], Statistics(sizeInBytes=4.1 MiB, rowCount=1.35E+5, [movie_id#41369L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#41371L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     :     +- Filter isnotnull(movie_id#41369L), Statistics(sizeInBytes=5.2 MiB, rowCount=1.35E+5, [id#41368L -> ColumnStat(distinctCount: 129248, min: 1, max: 135086, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#41371L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=40.0 B, rowCount=1)
      :     :     :     :  :     :     :        +- Relation sql-arena.job.complete_cast[id#41368L,movie_id#41369L,subject_id#41370L,status_id#41371L] parquet, Statistics(sizeInBytes=5.2 MiB, rowCount=1.35E+5, [id#41368L -> ColumnStat(distinctCount: 129248, min: 1, max: 135086, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41369L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#41370L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#41371L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :     +- Project [id#41417L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#41417L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :     :        +- Filter Contains(kind#41418, complete), Statistics(sizeInBytes=74.0 B, rowCount=2, [id#41417L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#41418 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=74.0 B, rowCount=2)
      :     :     :     :  :     :           +- Relation sql-arena.job.comp_cast_type[id#41417L,kind#41418] parquet, Statistics(sizeInBytes=148.0 B, rowCount=4, [id#41417L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#41418 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)])
      :     :     :     :  :     +- Project [id#41415L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#41415L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  :        +- Filter (kind#41416 = cast), Statistics(sizeInBytes=37.0 B, rowCount=1, [id#41415L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#41416 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=37.0 B, rowCount=1)
      :     :     :     :  :           +- Relation sql-arena.job.comp_cast_type[id#41415L,kind#41416] parquet, Statistics(sizeInBytes=148.0 B, rowCount=4, [id#41415L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#41416 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)])
      :     :     :     :  +- Project [id#41387L, title#41388, kind_id#41390L], Statistics(sizeInBytes=18.1 MiB, rowCount=3.46E+5, [id#41387L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#41388 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#41390L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.7 MiB, rowCount=1.75E+6)
      :     :     :     :     +- Filter (isnotnull(production_year#41391L) AND (production_year#41391L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [md5sum#41398 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#41393 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#41388 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#41392L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#41397 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#41396L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#41389 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#41395L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#41390L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#41391L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#41394L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41387L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=98.4 MiB, rowCount=5.24E+5)
      :     :     :     :        +- Relation sql-arena.job.title[id#41387L,title#41388,imdb_index#41389,kind_id#41390L,production_year#41391L,imdb_id#41392L,phonetic_code#41393,episode_of_id#41394L,season_nr#41395L,episode_nr#41396L,series_years#41397,md5sum#41398] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [md5sum#41398 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), phonetic_code#41393 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#41388 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#41392L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#41397 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_nr#41396L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#41389 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#41395L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#41390L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#41391L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#41394L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41387L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     +- Project [id#41385L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#41385L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :        +- Filter (kind#41386 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#41385L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#41386 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
      :     :     :           +- Relation sql-arena.job.kind_type[id#41385L,kind#41386] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#41385L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#41386 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])
      :     :     +- Project [person_id#41379L, movie_id#41380L, person_role_id#41381L], Statistics(sizeInBytes=536.2 MiB, rowCount=1.76E+7, [person_id#41379L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#41380L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#41381L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
      :     :        +- Filter isnotnull(person_role_id#41381L), Statistics(sizeInBytes=1457.9 MiB, rowCount=1.76E+7, [movie_id#41380L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#41381L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#41383L -> ColumnStat(distinctCount: 573, min: 0, max: 1115798165, nullCount: 12343078, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41378L -> ColumnStat(distinctCount: 16437305, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#41382 -> ColumnStat(distinctCount: 345904, min: N/A, max: N/A, nullCount: 10669275, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#41384L -> ColumnStat(distinctCount: 6, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=589.9 MiB, rowCount=7.11E+6)
      :     :           +- Relation sql-arena.job.cast_info[id#41378L,person_id#41379L,movie_id#41380L,person_role_id#41381L,note#41382,nr_order#41383L,role_id#41384L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [movie_id#41380L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#41381L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#41383L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#41378L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#41382 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#41379L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#41384L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [id#41408L], Statistics(sizeInBytes=43.6 MiB, rowCount=2.86E+6, [id#41408L -> ColumnStat(distinctCount: 2857709, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=26.7 MiB, rowCount=1.75E+6)
      :        +- Filter (Contains(name#41409, man) OR Contains(name#41409, Man)), Statistics(sizeInBytes=389.7 MiB, rowCount=2.86E+6, [surname_pcode#41413 -> ColumnStat(distinctCount: 15101, min: N/A, max: N/A, nullCount: 428319, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#41412 -> ColumnStat(distinctCount: 20429, min: N/A, max: N/A, nullCount: 445, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#41411L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2857709, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#41410 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 2857684, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), id#41408L -> ColumnStat(distinctCount: 2857709, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#41414 -> ColumnStat(distinctCount: 2857709, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#41409 -> ColumnStat(distinctCount: 2857709, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.5 MiB, rowCount=1.80E+5)
      :           +- Relation sql-arena.job.char_name[id#41408L,name#41409,imdb_index#41410,imdb_id#41411L,name_pcode_nf#41412,surname_pcode#41413,md5sum#41414] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [surname_pcode#41413 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#41412 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#41411L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#41410 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), id#41408L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#41414 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#41409 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      +- Project [id#41399L, name#41400], Statistics(sizeInBytes=170.9 MiB, rowCount=4.17E+6, [id#41399L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#41400 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.5 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.job.name[id#41399L,name#41400,imdb_index#41401,imdb_id#41402L,gender#41403,name_pcode_cf#41404,name_pcode_nf#41405,surname_pcode#41406,md5sum#41407] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_nf#41405 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#41401 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name#41400 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), surname_pcode#41406 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#41402L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#41407 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#41399L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), gender#41403 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name_pcode_cf#41404 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#41460) AS min(name)#41419, finalmerge_min(merge min#41462) AS min(title)#41420], output=[cast_member#41360, complete_dynamic_hero_movie#41361])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#188901]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#41400) AS min#41460, partial_min(title#41388) AS min#41462], output=[min#41460, min#41462])
                     +- PhotonProject [name#41400, title#41388]
                        +- PhotonBroadcastHashJoin [person_id#41379L], [id#41399L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188889]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [title#41388, person_id#41379L]
                           :           +- PhotonBroadcastHashJoin [person_role_id#41381L], [id#41408L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188876]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [title#41388, person_id#41379L, person_role_id#41381L]
                           :              :           +- PhotonBroadcastHashJoin [movie_id#41369L, movie_id#41373L, id#41387L], [movie_id#41380L, movie_id#41380L, movie_id#41380L], Inner, BuildLeft, false, true
                           :              :              :- PhotonShuffleExchangeSource
                           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188861]
                           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :        +- PhotonProject [movie_id#41373L, movie_id#41369L, id#41387L, title#41388]
                           :              :              :           +- PhotonBroadcastHashJoin [kind_id#41390L], [id#41385L], Inner, BuildRight, false, true
                           :              :              :              :- PhotonBroadcastHashJoin [movie_id#41369L, movie_id#41373L], [id#41387L, id#41387L], Inner, BuildLeft, false, true
                           :              :              :              :  :- PhotonShuffleExchangeSource
                           :              :              :              :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188832]
                           :              :              :              :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :              :  :        +- PhotonProject [movie_id#41373L, movie_id#41369L]
                           :              :              :              :  :           +- PhotonBroadcastHashJoin [subject_id#41370L], [id#41415L], Inner, BuildRight, false, true
                           :              :              :              :  :              :- PhotonProject [movie_id#41373L, movie_id#41369L, subject_id#41370L]
                           :              :              :              :  :              :  +- PhotonBroadcastHashJoin [status_id#41371L], [id#41417L], Inner, BuildRight, false, true
                           :              :              :              :  :              :     :- PhotonBroadcastHashJoin [movie_id#41373L], [movie_id#41369L], Inner, BuildLeft, false, true
                           :              :              :              :  :              :     :  :- PhotonShuffleExchangeSource
                           :              :              :              :  :              :     :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188785]
                           :              :              :              :  :              :     :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :              :  :              :     :  :        +- PhotonProject [movie_id#41373L]
                           :              :              :              :  :              :     :  :           +- PhotonBroadcastHashJoin [keyword_id#41374L], [id#41375L], Inner, BuildRight, false, true
                           :              :              :              :  :              :     :  :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#41373L,keyword_id#41374L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#41374L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :              :              :  :              :     :  :              +- PhotonShuffleExchangeSource
                           :              :              :              :  :              :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188772]
                           :              :              :              :  :              :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :              :  :              :     :  :                       +- PhotonProject [id#41375L]
                           :              :              :              :  :              :     :  :                          +- PhotonScan parquet sql-arena.job.keyword[id#41375L,keyword#41376] DataFilters: [keyword#41376 IN (superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,cl..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [keyword#41376 IN (superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,cl...
                           :              :              :              :  :              :     :  +- PhotonScan parquet sql-arena.job.complete_cast[movie_id#41369L,subject_id#41370L,status_id#41371L] DataFilters: [isnotnull(movie_id#41369L)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#41369L), hashedrelationcontains(status_id#41371L), hashedrelatio..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,subject_id:bigint,status_id:bigint>, RequiredDataFilters: [isnotnull(movie_id#41369L)]
                           :              :              :              :  :              :     +- PhotonShuffleExchangeSource
                           :              :              :              :  :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188798]
                           :              :              :              :  :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :              :  :              :              +- PhotonProject [id#41417L]
                           :              :              :              :  :              :                 +- PhotonScan parquet sql-arena.job.comp_cast_type[id#41417L,kind#41418] DataFilters: [Contains(kind#41418, complete)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [Contains(kind#41418, complete)]
                           :              :              :              :  :              +- PhotonShuffleExchangeSource
                           :              :              :              :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188814]
                           :              :              :              :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :              :  :                       +- PhotonProject [id#41415L]
                           :              :              :              :  :                          +- PhotonScan parquet sql-arena.job.comp_cast_type[id#41415L,kind#41416] DataFilters: [(kind#41416 = cast)], DictionaryFilters: [(kind#41416 = cast)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#41416 = cast)]
                           :              :              :              :  +- PhotonProject [id#41387L, title#41388, kind_id#41390L]
                           :              :              :              :     +- PhotonScan parquet sql-arena.job.title[id#41387L,title#41388,kind_id#41390L,production_year#41391L] DataFilters: [isnotnull(production_year#41391L), (production_year#41391L > 2000)], DictionaryFilters: [(production_year#41391L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#41387L, id#41387L), hashedrelationcontains(kind_id#41390L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#41391L), (production_year#41391L > 2000)]
                           :              :              :              +- PhotonShuffleExchangeSource
                           :              :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#188846]
                           :              :              :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :                       +- PhotonProject [id#41385L]
                           :              :              :                          +- PhotonScan parquet sql-arena.job.kind_type[id#41385L,kind#41386] DataFilters: [(kind#41386 = movie)], DictionaryFilters: [(kind#41386 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#41386 = movie)]
                           :              :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#41379L,movie_id#41380L,person_role_id#41381L] DataFilters: [isnotnull(person_role_id#41381L)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#41380L, movie_id#41380L, movie_id#41380L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,person_role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#41381L)]
                           :              +- PhotonProject [id#41408L]
                           :                 +- PhotonScan parquet sql-arena.job.char_name[id#41408L,name#41409] DataFilters: [(Contains(name#41409, man) OR Contains(name#41409, Man))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#41408L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [(Contains(name#41409, man) OR Contains(name#41409, Man))]
                           +- PhotonScan parquet sql-arena.job.name[id#41399L,name#41400] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#41399L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, char_name, comp_cast_type, comp_cast_type, complete_cast, keyword, kind_type, movie_keyword, name, title

