== Optimized Logical Plan ==
Aggregate [min(title#56263) AS movie_title#56244], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#56263], Statistics(sizeInBytes=7.6 KiB, rowCount=199, [title#56263 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (id#56274L = company_id#56253L), Statistics(sizeInBytes=10.7 KiB, rowCount=199, [title#56263 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), company_id#56253L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56274L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [title#56263, company_id#56253L], Statistics(sizeInBytes=8.8 KiB, rowCount=192, [title#56263 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), company_id#56253L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, ((movie_id#56252L = movie_id#56257L) AND (movie_id#56252L = id#56262L)), Statistics(sizeInBytes=13.3 KiB, rowCount=192, [company_id#56253L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56262L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#56252L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56263 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#56257L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, (id#56262L = movie_id#56257L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#56257L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56262L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56263 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :  :- Project [movie_id#56257L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#56257L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  +- Join Inner, (keyword_id#56258L = id#56259L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#56257L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#56258L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56259L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [movie_id#56257L, keyword_id#56258L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#56257L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#56258L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :  :     :  +- Relation sql-arena.job.movie_keyword[id#56256L,movie_id#56257L,keyword_id#56258L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#56256L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#56257L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#56258L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#56259L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#56259L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :        +- Filter (keyword#56260 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#56259L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#56260 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#56261 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :  :           +- Relation sql-arena.job.keyword[id#56259L,keyword#56260,phonetic_code#56261] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#56259L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#56260 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#56261 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :  +- Project [id#56262L, title#56263], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#56262L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56263 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :     :     +- Relation sql-arena.job.title[id#56262L,title#56263,imdb_index#56264,kind_id#56265L,production_year#56266L,imdb_id#56267L,phonetic_code#56268,episode_of_id#56269L,season_nr#56270L,episode_nr#56271L,series_years#56272,md5sum#56273] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [md5sum#56273 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#56269L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56262L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#56271L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#56265L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#56263 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_index#56264 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#56267L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#56266L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#56272 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#56268 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), season_nr#56270L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Project [movie_id#56252L, company_id#56253L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#56252L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#56253L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :        +- Relation sql-arena.job.movie_companies[id#56251L,movie_id#56252L,company_id#56253L,company_type_id#56254L,note#56255] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#56253L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#56252L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#56255 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#56251L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#56254L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [id#56274L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#56274L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
         +- Filter (isnotnull(country_code#56276) AND (country_code#56276 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [md5sum#56280 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#56277L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56274L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#56278 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#56275 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), country_code#56276 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#56279 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
            +- Relation sql-arena.job.company_name[id#56274L,name#56275,country_code#56276,imdb_id#56277L,name_pcode_nf#56278,name_pcode_sf#56279,md5sum#56280] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [md5sum#56280 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_id#56277L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#56274L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#56278 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#56275 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), country_code#56276 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), name_pcode_sf#56279 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#56300) AS min(title)#56281], output=[movie_title#56244])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#366311]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#56263) AS min#56300], output=[min#56300])
                     +- PhotonProject [title#56263]
                        +- PhotonBroadcastHashJoin [company_id#56253L], [id#56274L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#366298]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [title#56263, company_id#56253L]
                           :           +- PhotonBroadcastHashJoin [movie_id#56257L, id#56262L], [movie_id#56252L, movie_id#56252L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#366283]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonBroadcastHashJoin [movie_id#56257L], [id#56262L], Inner, BuildLeft, false, true
                           :              :           :- PhotonShuffleExchangeSource
                           :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#366273]
                           :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :        +- PhotonProject [movie_id#56257L]
                           :              :           :           +- PhotonBroadcastHashJoin [keyword_id#56258L], [id#56259L], Inner, BuildRight, false, true
                           :              :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#56257L,keyword_id#56258L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#56258L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :           :              +- PhotonShuffleExchangeSource
                           :              :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#366261]
                           :              :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :           :                       +- PhotonProject [id#56259L]
                           :              :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#56259L,keyword#56260] DataFilters: [(keyword#56260 = character-name-in-title)], DictionaryFilters: [(keyword#56260 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#56260 = character-name-in-title)]
                           :              :           +- PhotonScan parquet sql-arena.job.title[id#56262L,title#56263] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#56262L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           :              +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#56252L,company_id#56253L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#56252L, movie_id#56252L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           +- PhotonProject [id#56274L]
                              +- PhotonScan parquet sql-arena.job.company_name[id#56274L,country_code#56276] DataFilters: [isnotnull(country_code#56276), (country_code#56276 = [us])], DictionaryFilters: [(country_code#56276 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#56274L)], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#56276), (country_code#56276 = [us])]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, keyword, movie_companies, movie_keyword, title

