== Optimized Logical Plan ==
Aggregate [min(title#40940) AS complete_downey_ironman_movie#40912], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [title#40940], Statistics(sizeInBytes=291.9 KiB, rowCount=7.66E+3, [title#40940 -> ColumnStat(distinctCount: 1396, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (((movie_id#40966L = movie_id#40936L) AND (movie_id#40966L = movie_id#40928L)) AND (id#40939L = movie_id#40966L)), Statistics(sizeInBytes=531.4 KiB, rowCount=7.66E+3, [id#40939L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 1396, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#40966L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40928L -> ColumnStat(distinctCount: 36, min: 285, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#40928L, movie_id#40936L, id#40939L, title#40940], Statistics(sizeInBytes=66.8 MiB, rowCount=1.11E+6, [movie_id#40928L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40939L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#40951L = kind_id#40942L), Statistics(sizeInBytes=83.8 MiB, rowCount=1.11E+6, [movie_id#40928L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40939L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#40942L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#40951L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Join Inner, ((id#40939L = movie_id#40936L) AND (id#40939L = movie_id#40928L)), Statistics(sizeInBytes=75.3 MiB, rowCount=1.11E+6, [movie_id#40928L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40939L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#40942L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :- Project [movie_id#40928L, movie_id#40936L], Statistics(sizeInBytes=25.5 MiB, rowCount=1.11E+6, [movie_id#40928L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :  +- Join Inner, (id#40933L = subject_id#40937L), Statistics(sizeInBytes=42.4 MiB, rowCount=1.11E+6, [movie_id#40928L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 46012, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40933L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :- Project [movie_id#40928L, movie_id#40936L, subject_id#40937L], Statistics(sizeInBytes=67.9 MiB, rowCount=2.22E+6, [movie_id#40928L -> ColumnStat(distinctCount: 92023, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 92023, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :  +- Join Inner, (id#40968L = status_id#40938L), Statistics(sizeInBytes=101.8 MiB, rowCount=2.22E+6, [movie_id#40928L -> ColumnStat(distinctCount: 92023, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 92023, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40938L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40968L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     :- Join Inner, (movie_id#40928L = movie_id#40936L), Statistics(sizeInBytes=84.9 MiB, rowCount=2.22E+6, [movie_id#40928L -> ColumnStat(distinctCount: 92023, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 92023, min: 285, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40938L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     :  :- Project [movie_id#40928L], Statistics(sizeInBytes=147.8 MiB, rowCount=9.69E+6, [movie_id#40928L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1648.0 B, rowCount=103)
      :     :  :     :     :  :  +- Join Inner, (id#40919L = person_role_id#40929L), Statistics(sizeInBytes=295.7 MiB, rowCount=9.69E+6, [movie_id#40928L -> ColumnStat(distinctCount: 588327, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#40929L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40919L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     :  :     :- Project [movie_id#40928L, person_role_id#40929L], Statistics(sizeInBytes=402.2 MiB, rowCount=1.76E+7, [movie_id#40928L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#40929L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.6 MiB, rowCount=1.15E+5)
      :     :  :     :     :  :     :  +- Join Inner, (id#40956L = person_id#40927L), Statistics(sizeInBytes=670.3 MiB, rowCount=1.76E+7, [person_id#40927L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40928L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#40929L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40956L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     :  :     :     :- Project [person_id#40927L, movie_id#40928L, person_role_id#40929L], Statistics(sizeInBytes=536.2 MiB, rowCount=1.76E+7, [person_id#40927L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40928L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#40929L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
      :     :  :     :     :  :     :     :  +- Filter isnotnull(person_role_id#40929L), Statistics(sizeInBytes=1457.9 MiB, rowCount=1.76E+7, [movie_id#40928L -> ColumnStat(distinctCount: 1066953, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#40931L -> ColumnStat(distinctCount: 573, min: 0, max: 1115798165, nullCount: 12343078, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40930 -> ColumnStat(distinctCount: 345904, min: N/A, max: N/A, nullCount: 10669275, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#40929L -> ColumnStat(distinctCount: 1554770, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40926L -> ColumnStat(distinctCount: 16437305, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#40932L -> ColumnStat(distinctCount: 6, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#40927L -> ColumnStat(distinctCount: 1991071, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=589.9 MiB, rowCount=7.11E+6)
      :     :  :     :     :  :     :     :     +- Relation sql-arena.job.cast_info[id#40926L,person_id#40927L,movie_id#40928L,person_role_id#40929L,note#40930,nr_order#40931L,role_id#40932L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [movie_id#40928L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#40931L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#40930 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_role_id#40929L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40926L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#40932L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#40927L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     :  :     :     +- Project [id#40956L], Statistics(sizeInBytes=44.5 MiB, rowCount=2.92E+6, [id#40956L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=26.7 MiB, rowCount=1.75E+6)
      :     :  :     :     :  :     :        +- Filter name#40957 LIKE %Downey%Robert%, Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [gender#40960 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#40956L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#40962 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#40957 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#40961 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#40963 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#40959L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40964 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#40958 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=344.0 B, rowCount=2)
      :     :  :     :     :  :     :           +- Relation sql-arena.job.name[id#40956L,name#40957,imdb_index#40958,imdb_id#40959L,gender#40960,name_pcode_cf#40961,name_pcode_nf#40962,surname_pcode#40963,md5sum#40964] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [gender#40960 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#40956L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#40962 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#40957 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#40961 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#40963 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#40959L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40964 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#40958 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)])
      :     :  :     :     :  :     +- Project [id#40919L], Statistics(sizeInBytes=13.1 MiB, rowCount=8.57E+5, [id#40919L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=26.7 MiB, rowCount=1.75E+6)
      :     :  :     :     :  :        +- Filter (NOT Contains(name#40920, Sherlock) AND (name#40920 LIKE %Tony%Stark% OR name#40920 LIKE %Iron%Man%)), Statistics(sizeInBytes=116.9 MiB, rowCount=8.57E+5, [surname_pcode#40924 -> ColumnStat(distinctCount: 4531, min: N/A, max: N/A, nullCount: 128496, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), imdb_index#40921 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 857306, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), id#40919L -> ColumnStat(distinctCount: 857313, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#40923 -> ColumnStat(distinctCount: 6129, min: N/A, max: N/A, nullCount: 134, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#40922L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 857313, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40925 -> ColumnStat(distinctCount: 857313, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#40920 -> ColumnStat(distinctCount: 857313, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.0 KiB, rowCount=29)
      :     :  :     :     :  :           +- Relation sql-arena.job.char_name[id#40919L,name#40920,imdb_index#40921,imdb_id#40922L,name_pcode_nf#40923,surname_pcode#40924,md5sum#40925] parquet, Statistics(sizeInBytes=428.3 MiB, rowCount=3.14E+6, [surname_pcode#40924 -> ColumnStat(distinctCount: 16594, min: N/A, max: N/A, nullCount: 470680, avgLen: 4, maxLen: 5, histogram: N/A, version: 2), imdb_index#40921 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 3140311, avgLen: 2, maxLen: 2, histogram: N/A, version: 2), id#40919L -> ColumnStat(distinctCount: 3140339, min: 1, max: 3140339, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#40923 -> ColumnStat(distinctCount: 22449, min: N/A, max: N/A, nullCount: 488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#40922L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 3140339, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40925 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#40920 -> ColumnStat(distinctCount: 3140339, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 478, histogram: N/A, version: 2)])
      :     :  :     :     :  +- Project [movie_id#40936L, subject_id#40937L, status_id#40938L], Statistics(sizeInBytes=4.1 MiB, rowCount=1.35E+5, [movie_id#40936L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40938L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     :     +- Filter isnotnull(movie_id#40936L), Statistics(sizeInBytes=5.2 MiB, rowCount=1.35E+5, [id#40935L -> ColumnStat(distinctCount: 129248, min: 1, max: 135086, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40938L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=40.0 B, rowCount=1)
      :     :  :     :     :        +- Relation sql-arena.job.complete_cast[id#40935L,movie_id#40936L,subject_id#40937L,status_id#40938L] parquet, Statistics(sizeInBytes=5.2 MiB, rowCount=1.35E+5, [id#40935L -> ColumnStat(distinctCount: 129248, min: 1, max: 135086, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40936L -> ColumnStat(distinctCount: 92023, min: 285, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), subject_id#40937L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), status_id#40938L -> ColumnStat(distinctCount: 2, min: 3, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :     +- Project [id#40968L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#40968L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :     :        +- Filter Contains(kind#40969, complete), Statistics(sizeInBytes=74.0 B, rowCount=2, [id#40968L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40969 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=74.0 B, rowCount=2)
      :     :  :     :           +- Relation sql-arena.job.comp_cast_type[id#40968L,kind#40969] parquet, Statistics(sizeInBytes=148.0 B, rowCount=4, [id#40968L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40969 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)])
      :     :  :     +- Project [id#40933L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#40933L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  :        +- Filter (kind#40934 = cast), Statistics(sizeInBytes=37.0 B, rowCount=1, [id#40933L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40934 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=37.0 B, rowCount=1)
      :     :  :           +- Relation sql-arena.job.comp_cast_type[id#40933L,kind#40934] parquet, Statistics(sizeInBytes=148.0 B, rowCount=4, [id#40933L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40934 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 17, histogram: N/A, version: 2)])
      :     :  +- Project [id#40939L, title#40940, kind_id#40942L], Statistics(sizeInBytes=18.1 MiB, rowCount=3.46E+5, [id#40939L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#40942L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.7 MiB, rowCount=1.75E+6)
      :     :     +- Filter (isnotnull(production_year#40943L) AND (production_year#40943L > 2000)), Statistics(sizeInBytes=64.9 MiB, rowCount=3.46E+5, [id#40939L -> ColumnStat(distinctCount: 328697, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#40948L -> ColumnStat(distinctCount: 1896, min: 1, max: 91821, nullCount: 194908, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#40943L -> ColumnStat(distinctCount: 19, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 202569, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#40947L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 194718, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40950 -> ColumnStat(distinctCount: 341635, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#40941 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 342007, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#40946L -> ColumnStat(distinctCount: 6650, min: 2, max: 2528186, nullCount: 134648, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#40949 -> ColumnStat(distinctCount: 190, min: N/A, max: N/A, nullCount: 333176, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#40944L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 345597, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#40942L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#40945 -> ColumnStat(distinctCount: 3133, min: N/A, max: N/A, nullCount: 98185, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=259.5 MiB, rowCount=1.38E+6)
      :     :        +- Relation sql-arena.job.title[id#40939L,title#40940,imdb_index#40941,kind_id#40942L,production_year#40943L,imdb_id#40944L,phonetic_code#40945,episode_of_id#40946L,season_nr#40947L,episode_nr#40948L,series_years#40949,md5sum#40950] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [id#40939L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#40948L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#40943L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#40940 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#40947L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#40950 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), imdb_index#40941 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#40946L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#40949 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#40944L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#40942L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#40945 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     +- Project [id#40951L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#40951L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :        +- Filter (kind#40952 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#40951L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40952 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
      :           +- Relation sql-arena.job.kind_type[id#40951L,kind#40952] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#40951L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#40952 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])
      +- Project [movie_id#40966L], Statistics(sizeInBytes=5.0 KiB, rowCount=317, [movie_id#40966L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (id#40953L = keyword_id#40967L), Statistics(sizeInBytes=9.9 KiB, rowCount=317, [movie_id#40966L -> ColumnStat(distinctCount: 36, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#40967L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#40953L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [movie_id#40966L, keyword_id#40967L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#40966L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#40967L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
            :  +- Relation sql-arena.job.movie_keyword[id#40965L,movie_id#40966L,keyword_id#40967L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#40965L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#40966L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#40967L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#40953L], Statistics(sizeInBytes=144.0 B, rowCount=9, [id#40953L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter keyword#40954 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence), Statistics(sizeInBytes=549.0 B, rowCount=9, [id#40953L -> ColumnStat(distinctCount: 9, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#40954 -> ColumnStat(distinctCount: 9, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#40955 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=488.0 B, rowCount=8)
                  +- Relation sql-arena.job.keyword[id#40953L,keyword#40954,phonetic_code#40955] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#40953L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#40954 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#40955 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#41011) AS min(title)#40970], output=[complete_downey_ironman_movie#40912])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#183678]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(title#40940) AS min#41011], output=[min#41011])
                     +- PhotonProject [title#40940]
                        +- PhotonBroadcastHashJoin [movie_id#40936L, movie_id#40928L, id#40939L], [movie_id#40966L, movie_id#40966L, movie_id#40966L], Inner, BuildRight, false, true
                           :- PhotonProject [movie_id#40928L, movie_id#40936L, id#40939L, title#40940]
                           :  +- PhotonBroadcastHashJoin [kind_id#40942L], [id#40951L], Inner, BuildRight, false, true
                           :     :- PhotonShuffledHashJoin [movie_id#40936L, movie_id#40928L], [id#40939L, id#40939L], Inner, BuildRight
                           :     :  :- PhotonShuffleExchangeSource
                           :     :  :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#183619]
                           :     :  :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#40936L, movie_id#40928L, 64)
                           :     :  :        +- PhotonProject [movie_id#40928L, movie_id#40936L]
                           :     :  :           +- PhotonBroadcastHashJoin [subject_id#40937L], [id#40933L], Inner, BuildRight, false, true
                           :     :  :              :- PhotonProject [movie_id#40928L, movie_id#40936L, subject_id#40937L]
                           :     :  :              :  +- PhotonBroadcastHashJoin [status_id#40938L], [id#40968L], Inner, BuildRight, false, true
                           :     :  :              :     :- PhotonBroadcastHashJoin [movie_id#40928L], [movie_id#40936L], Inner, BuildRight, false, true
                           :     :  :              :     :  :- PhotonProject [movie_id#40928L]
                           :     :  :              :     :  :  +- PhotonBroadcastHashJoin [person_role_id#40929L], [id#40919L], Inner, BuildRight, false, true
                           :     :  :              :     :  :     :- PhotonProject [movie_id#40928L, person_role_id#40929L]
                           :     :  :              :     :  :     :  +- PhotonBroadcastHashJoin [person_id#40927L], [id#40956L], Inner, BuildRight, false, true
                           :     :  :              :     :  :     :     :- PhotonScan parquet sql-arena.job.cast_info[person_id#40927L,movie_id#40928L,person_role_id#40929L] DataFilters: [isnotnull(person_role_id#40929L)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#40927L), hashedrelationcontains(person_role_id#40929L), hashedr..., PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,person_role_id:bigint>, RequiredDataFilters: [isnotnull(person_role_id#40929L)]
                           :     :  :              :     :  :     :     +- PhotonShuffleExchangeSource
                           :     :  :              :     :  :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183553]
                           :     :  :              :     :  :     :           +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :              :     :  :     :              +- PhotonProject [id#40956L]
                           :     :  :              :     :  :     :                 +- PhotonScan parquet sql-arena.job.name[id#40956L,name#40957] DataFilters: [name#40957 LIKE %Downey%Robert%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [name#40957 LIKE %Downey%Robert%]
                           :     :  :              :     :  :     +- PhotonShuffleExchangeSource
                           :     :  :              :     :  :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183568]
                           :     :  :              :     :  :           +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :              :     :  :              +- PhotonProject [id#40919L]
                           :     :  :              :     :  :                 +- PhotonScan parquet sql-arena.job.char_name[id#40919L,name#40920] DataFilters: [NOT Contains(name#40920, Sherlock), (name#40920 LIKE %Tony%Stark% OR name#40920 LIKE %Iron%Man%)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [NOT Contains(name#40920, Sherlock), (name#40920 LIKE %Tony%Stark% OR name#40920 LIKE %Iron%Man%)]
                           :     :  :              :     :  +- PhotonShuffleExchangeSource
                           :     :  :              :     :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183583]
                           :     :  :              :     :        +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :              :     :           +- PhotonScan parquet sql-arena.job.complete_cast[movie_id#40936L,subject_id#40937L,status_id#40938L] DataFilters: [isnotnull(movie_id#40936L)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,subject_id:bigint,status_id:bigint>, RequiredDataFilters: [isnotnull(movie_id#40936L)]
                           :     :  :              :     +- PhotonShuffleExchangeSource
                           :     :  :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183600]
                           :     :  :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :              :              +- PhotonProject [id#40968L]
                           :     :  :              :                 +- PhotonScan parquet sql-arena.job.comp_cast_type[id#40968L,kind#40969] DataFilters: [Contains(kind#40969, complete)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [Contains(kind#40969, complete)]
                           :     :  :              +- PhotonShuffleExchangeSource
                           :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183612]
                           :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :     :  :                       +- PhotonProject [id#40933L]
                           :     :  :                          +- PhotonScan parquet sql-arena.job.comp_cast_type[id#40933L,kind#40934] DataFilters: [(kind#40934 = cast)], DictionaryFilters: [(kind#40934 = cast)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#40934 = cast)]
                           :     :  +- PhotonShuffleExchangeSource
                           :     :     +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#183627]
                           :     :        +- PhotonShuffleExchangeSink hashpartitioning(id#40939L, id#40939L, 64)
                           :     :           +- PhotonProject [id#40939L, title#40940, kind_id#40942L]
                           :     :              +- PhotonScan parquet sql-arena.job.title[id#40939L,title#40940,kind_id#40942L,production_year#40943L] DataFilters: [isnotnull(production_year#40943L), (production_year#40943L > 2000)], DictionaryFilters: [(production_year#40943L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#40943L), (production_year#40943L > 2000)]
                           :     +- PhotonShuffleExchangeSource
                           :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183645]
                           :           +- PhotonShuffleExchangeSink SinglePartition
                           :              +- PhotonProject [id#40951L]
                           :                 +- PhotonScan parquet sql-arena.job.kind_type[id#40951L,kind#40952] DataFilters: [(kind#40952 = movie)], DictionaryFilters: [(kind#40952 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#40952 = movie)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183669]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#40966L]
                                       +- PhotonBroadcastHashJoin [keyword_id#40967L], [id#40953L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#40966L,keyword_id#40967L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#40967L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#183658]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonProject [id#40953L]
                                                      +- PhotonScan parquet sql-arena.job.keyword[id#40953L,keyword#40954] DataFilters: [keyword#40954 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., DictionaryFilters: [keyword#40954 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [keyword#40954 IN (superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,vio...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, char_name, comp_cast_type, comp_cast_type, complete_cast, keyword, kind_type, movie_keyword, name, title

