== Optimized Logical Plan ==
Aggregate [min(name#33245) AS member_in_charnamed_movie#33237], Statistics(sizeInBytes=28.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#33245], Statistics(sizeInBytes=112.0 KiB, rowCount=3.28E+3, [name#33245 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
   +- Join Inner, (id#33244L = person_id#33273L), Statistics(sizeInBytes=163.3 KiB, rowCount=3.28E+3, [person_id#33273L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33244L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#33245 -> ColumnStat(distinctCount: 2870, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :- Project [person_id#33273L], Statistics(sizeInBytes=51.2 KiB, rowCount=3.28E+3, [person_id#33273L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Join Inner, (((movie_id#33274L = movie_id#33283L) AND (movie_id#33274L = movie_id#33288L)) AND (movie_id#33274L = id#33253L)), Statistics(sizeInBytes=153.7 KiB, rowCount=3.28E+3, [movie_id#33283L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#33273L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33274L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33253L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#33288L, id#33253L, movie_id#33283L], Statistics(sizeInBytes=6.2 KiB, rowCount=199, [movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33253L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33283L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (company_id#33284L = id#33265L), Statistics(sizeInBytes=9.3 KiB, rowCount=199, [movie_id#33283L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33265L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33253L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33284L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, ((movie_id#33283L = movie_id#33288L) AND (id#33253L = movie_id#33283L)), Statistics(sizeInBytes=7.5 KiB, rowCount=192, [movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33253L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33283L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33284L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Join Inner, (id#33253L = movie_id#33288L), Statistics(sizeInBytes=1800.0 B, rowCount=75, [movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33253L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :- Project [movie_id#33288L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :  +- Join Inner, (keyword_id#33289L = id#33279L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#33288L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33289L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33279L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     :- Project [movie_id#33288L, keyword_id#33289L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#33288L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33289L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#33287L,movie_id#33288L,keyword_id#33289L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#33287L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33288L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#33289L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :     +- Project [id#33279L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#33279L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  :        +- Filter (keyword#33280 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#33279L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#33280 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#33281 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :     :  :  :           +- Relation sql-arena.job.keyword[id#33279L,keyword#33280,phonetic_code#33281] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#33279L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#33280 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#33281 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :  :  +- Project [id#33253L], Statistics(sizeInBytes=38.6 MiB, rowCount=2.53E+6, [id#33253L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     :     :  :     +- Relation sql-arena.job.title[id#33253L,title#33254,imdb_index#33255,kind_id#33256L,production_year#33257L,imdb_id#33258L,phonetic_code#33259,episode_of_id#33260L,season_nr#33261L,episode_nr#33262L,series_years#33263,md5sum#33264] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [series_years#33263 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), md5sum#33264 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), season_nr#33261L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#33255 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#33258L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#33259 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#33254 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#33253L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#33260L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#33257L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#33262L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#33256L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#33283L, company_id#33284L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#33283L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33284L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#33282L,movie_id#33283L,company_id#33284L,company_type_id#33285L,note#33286] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#33283L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33282L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#33286 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#33285L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#33284L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#33265L], Statistics(sizeInBytes=3.6 MiB, rowCount=2.35E+5, [id#33265L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
      :     :        +- Relation sql-arena.job.company_name[id#33265L,name#33266,country_code#33267,imdb_id#33268L,name_pcode_nf#33269,name_pcode_sf#33270,md5sum#33271] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name#33266 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_sf#33270 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#33265L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#33269 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#33268L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#33267 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#33271 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :     +- Project [person_id#33273L, movie_id#33274L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#33273L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33274L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :        +- Relation sql-arena.job.cast_info[id#33272L,person_id#33273L,movie_id#33274L,person_role_id#33275L,note#33276,nr_order#33277L,role_id#33278L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [nr_order#33277L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#33273L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#33278L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#33274L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#33275L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#33272L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#33276 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2)])
      +- Project [id#33244L, name#33245], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#33244L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#33245 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.7 MiB, rowCount=1.75E+6)
         +- Filter Contains(name#33245, Bert), Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [imdb_index#33246 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#33250 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#33252 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#33248 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#33244L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#33251 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#33245 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#33249 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#33247L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=113.5 MiB, rowCount=6.92E+5)
            +- Relation sql-arena.job.name[id#33244L,name#33245,imdb_index#33246,imdb_id#33247L,gender#33248,name_pcode_cf#33249,name_pcode_nf#33250,surname_pcode#33251,md5sum#33252] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [imdb_index#33246 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#33250 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#33252 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#33248 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), id#33244L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#33251 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#33245 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_cf#33249 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#33247L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#33305) AS min(name)#33290], output=[member_in_charnamed_movie#33237])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#121812]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#33245) AS min#33305], output=[min#33305])
                     +- PhotonProject [name#33245]
                        +- PhotonBroadcastHashJoin [person_id#33273L], [id#33244L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#121800]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [person_id#33273L]
                           :           +- PhotonBroadcastHashJoin [movie_id#33283L, movie_id#33288L, id#33253L], [movie_id#33274L, movie_id#33274L, movie_id#33274L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#121787]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [movie_id#33288L, id#33253L, movie_id#33283L]
                           :              :           +- PhotonBroadcastHashJoin [company_id#33284L], [id#33265L], Inner, BuildLeft, false, true
                           :              :              :- PhotonShuffleExchangeSource
                           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#121775]
                           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :        +- PhotonBroadcastHashJoin [movie_id#33288L, id#33253L], [movie_id#33283L, movie_id#33283L], Inner, BuildLeft, false, true
                           :              :              :           :- PhotonShuffleExchangeSource
                           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#121765]
                           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#33288L], [id#33253L], Inner, BuildLeft, false, true
                           :              :              :           :           :- PhotonShuffleExchangeSource
                           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#121755]
                           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :        +- PhotonProject [movie_id#33288L]
                           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#33289L], [id#33279L], Inner, BuildRight, false, true
                           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#33288L,keyword_id#33289L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#33289L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#121743]
                           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :           :           :                       +- PhotonProject [id#33279L]
                           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#33279L,keyword#33280] DataFilters: [(keyword#33280 = character-name-in-title)], DictionaryFilters: [(keyword#33280 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#33280 = character-name-in-title)]
                           :              :              :           :           +- PhotonScan parquet sql-arena.job.title[id#33253L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33253L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#33283L,company_id#33284L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#33283L, movie_id#33283L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :              :              +- PhotonScan parquet sql-arena.job.company_name[id#33265L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33265L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#33273L,movie_id#33274L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#33274L, movie_id#33274L, movie_id#33274L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.name[id#33244L,name#33245] DataFilters: [Contains(name#33245, Bert)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#33244L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [Contains(name#33245, Bert)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

