== Optimized Logical Plan ==
Aggregate [min(name#24352) AS producing_company#24340, min(info#24385) AS rating#24341, min(title#24371) AS movie_about_winning#24342], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#24352, info#24385, title#24371], Statistics(sizeInBytes=3.3 MiB, rowCount=3.96E+4, [name#24352 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 3949, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 23190, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#24383L = movie_id#24359L) AND (movie_id#24366L = movie_id#24383L)) AND (movie_id#24359L = id#24370L)) AND (movie_id#24366L = id#24370L)), Statistics(sizeInBytes=4.5 MiB, rowCount=3.96E+4, [movie_id#24359L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24352 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#24370L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24366L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 23190, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 3949, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#24383L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#24366L, movie_id#24359L, name#24352], Statistics(sizeInBytes=649.5 KiB, rowCount=1.21E+4, [movie_id#24366L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24359L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24352 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=71.1 MiB, rowCount=1.36E+6)
      :  +- Join Inner, (id#24351L = company_id#24360L), Statistics(sizeInBytes=838.5 KiB, rowCount=1.21E+4, [movie_id#24359L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24352 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), movie_id#24366L -> ColumnStat(distinctCount: 752, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24351L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24360L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#24366L, movie_id#24359L, company_id#24360L], Statistics(sizeInBytes=15.8 MiB, rowCount=5.19E+5, [movie_id#24366L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24359L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24360L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (id#24387L = company_type_id#24361L), Statistics(sizeInBytes=23.8 MiB, rowCount=5.19E+5, [movie_id#24359L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24366L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24387L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24360L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24361L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (movie_id#24366L = movie_id#24359L), Statistics(sizeInBytes=19.8 MiB, rowCount=5.19E+5, [movie_id#24366L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24359L -> ColumnStat(distinctCount: 32252, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24360L -> ColumnStat(distinctCount: 45258, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24361L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#24366L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.03E+5, [movie_id#24366L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#24389L = info_type_id#24367L), Statistics(sizeInBytes=6.2 MiB, rowCount=2.03E+5, [movie_id#24366L -> ColumnStat(distinctCount: 32252, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24367L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24389L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=278.0 KiB, rowCount=8.90E+3)
      :     :     :  :     :- Project [movie_id#24366L, info_type_id#24367L], Statistics(sizeInBytes=339.6 MiB, rowCount=1.48E+7, [movie_id#24366L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24367L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :     :     :  :     :  +- Relation sql-arena.job.movie_info[id#24365L,movie_id#24366L,info_type_id#24367L,info#24368,note#24369] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info#24368 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), note#24369 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info_type_id#24367L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#24366L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24365L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#24389L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24389L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :        +- Filter (info#24390 = release dates), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#24389L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24390 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :     :     :  :           +- Relation sql-arena.job.info_type[id#24389L,info#24390] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#24389L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24390 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#24359L, company_id#24360L, company_type_id#24361L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#24359L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24360L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24361L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#24358L,movie_id#24359L,company_id#24360L,company_type_id#24361L,note#24362] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#24359L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#24362 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#24358L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#24360L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#24361L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#24387L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24387L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter (kind#24388 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#24387L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24388 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :           +- Relation sql-arena.job.company_type[id#24387L,kind#24388] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#24387L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24388 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     +- Project [id#24351L, name#24352], Statistics(sizeInBytes=48.4 KiB, rowCount=1.05E+3, [id#24351L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#24352 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.6 MiB, rowCount=1.93E+5)
      :        +- Filter (isnotnull(country_code#24353) AND (country_code#24353 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name_pcode_nf#24355 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#24352 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), imdb_id#24354L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#24353 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), id#24351L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#24357 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_sf#24356 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :           +- Relation sql-arena.job.company_name[id#24351L,name#24352,country_code#24353,imdb_id#24354L,name_pcode_nf#24355,name_pcode_sf#24356,md5sum#24357] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name_pcode_nf#24355 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#24352 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), imdb_id#24354L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), country_code#24353 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), id#24351L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#24357 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_sf#24356 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      +- Project [movie_id#24383L, info#24385, id#24370L, title#24371], Statistics(sizeInBytes=20.2 MiB, rowCount=2.90E+5, [movie_id#24383L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#24370L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         +- Join Inner, (id#24363L = kind_id#24373L), Statistics(sizeInBytes=24.6 MiB, rowCount=2.90E+5, [kind_id#24373L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24370L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24363L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#24383L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Join Inner, (movie_id#24383L = id#24370L), Statistics(sizeInBytes=22.4 MiB, rowCount=2.90E+5, [kind_id#24373L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24370L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 170098, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#24383L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=162.0 B, rowCount=2)
            :  :- Project [movie_id#24383L, info#24385], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#24383L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
            :  :  +- Join Inner, (id#24349L = info_type_id#24384L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#24383L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24384L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#24349L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     :- Project [movie_id#24383L, info_type_id#24384L, info#24385], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#24383L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#24384L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.0 MiB, rowCount=1.50E+5)
            :  :     :  +- Relation sql-arena.job.movie_info_idx[id#24382L,movie_id#24383L,info_type_id#24384L,info#24385,note#24386] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [note#24386 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info_type_id#24384L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24382L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24385 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#24383L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :     +- Project [id#24349L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24349L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  :        +- Filter (info#24350 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#24349L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24350 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            :  :           +- Relation sql-arena.job.info_type[id#24349L,info#24350] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#24349L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#24350 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
            :  +- Project [id#24370L, title#24371, kind_id#24373L], Statistics(sizeInBytes=120.7 MiB, rowCount=2.30E+6, [id#24370L -> ColumnStat(distinctCount: 2188254, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 1348574, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), kind_id#24373L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=34.9 MiB, rowCount=6.66E+5)
            :     +- Filter (NOT (title#24371 = ) AND (Contains(title#24371, Champion) OR Contains(title#24371, Loser))), Statistics(sizeInBytes=432.3 MiB, rowCount=2.30E+6, [season_nr#24378L -> ColumnStat(distinctCount: 91, min: 1, max: 2013, nullCount: 1296303, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#24373L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#24377L -> ColumnStat(distinctCount: 44270, min: 2, max: 2528186, nullCount: 896394, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24370L -> ColumnStat(distinctCount: 2188254, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#24381 -> ColumnStat(distinctCount: 2274382, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#24374L -> ColumnStat(distinctCount: 123, min: 1880, max: 2019, nullCount: 65606, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#24375L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2300763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#24380 -> ColumnStat(distinctCount: 1264, min: N/A, max: N/A, nullCount: 2218067, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 1348574, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#24379L -> ColumnStat(distinctCount: 12619, min: 1, max: 91821, nullCount: 1297567, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#24376 -> ColumnStat(distinctCount: 20856, min: N/A, max: N/A, nullCount: 653652, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#24372 -> ColumnStat(distinctCount: 22, min: N/A, max: N/A, nullCount: 2276858, avgLen: 2, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=175.9 MiB, rowCount=9.36E+5)
            :        +- Relation sql-arena.job.title[id#24370L,title#24371,imdb_index#24372,kind_id#24373L,production_year#24374L,imdb_id#24375L,phonetic_code#24376,episode_of_id#24377L,season_nr#24378L,episode_nr#24379L,series_years#24380,md5sum#24381] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#24378L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#24373L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#24377L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#24370L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#24381 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#24374L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#24375L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#24380 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), title#24371 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_nr#24379L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#24376 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#24372 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2)])
            +- Project [id#24363L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#24363L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (kind#24364 = movie), Statistics(sizeInBytes=38.0 B, rowCount=1, [id#24363L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24364 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=38.0 B, rowCount=1)
                  +- Relation sql-arena.job.kind_type[id#24363L,kind#24364] parquet, Statistics(sizeInBytes=266.0 B, rowCount=7, [id#24363L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#24364 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 10, maxLen: 14, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#24436) AS min(name)#24391, finalmerge_min(merge min#24438) AS min(info)#24392, finalmerge_min(merge min#24440) AS min(title)#24393], output=[producing_company#24340, rating#24341, movie_about_winning#24342])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#56174]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#24352) AS min#24436, partial_min(info#24385) AS min#24438, partial_min(title#24371) AS min#24440], output=[min#24436, min#24438, min#24440])
                     +- PhotonProject [name#24352, info#24385, title#24371]
                        +- PhotonBroadcastHashJoin [movie_id#24359L, movie_id#24366L, movie_id#24359L, movie_id#24366L], [movie_id#24383L, movie_id#24383L, id#24370L, id#24370L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56165]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#24366L, movie_id#24359L, name#24352]
                           :           +- PhotonBroadcastHashJoin [company_id#24360L], [id#24351L], Inner, BuildRight, false, true
                           :              :- PhotonProject [movie_id#24366L, movie_id#24359L, company_id#24360L]
                           :              :  +- PhotonBroadcastHashJoin [company_type_id#24361L], [id#24387L], Inner, BuildRight, false, true
                           :              :     :- PhotonBroadcastHashJoin [movie_id#24366L], [movie_id#24359L], Inner, BuildLeft, false, true
                           :              :     :  :- PhotonShuffleExchangeSource
                           :              :     :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56079]
                           :              :     :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :        +- PhotonProject [movie_id#24366L]
                           :              :     :  :           +- PhotonBroadcastHashJoin [info_type_id#24367L], [id#24389L], Inner, BuildRight, false, true
                           :              :     :  :              :- PhotonScan parquet sql-arena.job.movie_info[movie_id#24366L,info_type_id#24367L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#24367L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :              :     :  :              +- PhotonShuffleExchangeSource
                           :              :     :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56067]
                           :              :     :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :  :                       +- PhotonProject [id#24389L]
                           :              :     :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#24389L,info#24390] DataFilters: [(info#24390 = release dates)], DictionaryFilters: [(info#24390 = release dates)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#24390 = release dates)]
                           :              :     :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#24359L,company_id#24360L,company_type_id#24361L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#24359L), hashedrelationcontains(company_type_id#24361L), hashedr..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :              :     +- PhotonShuffleExchangeSource
                           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56092]
                           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :              :              +- PhotonProject [id#24387L]
                           :              :                 +- PhotonScan parquet sql-arena.job.company_type[id#24387L,kind#24388] DataFilters: [(kind#24388 = production companies)], DictionaryFilters: [(kind#24388 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#24388 = production companies)]
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56108]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonProject [id#24351L, name#24352]
                           :                          +- PhotonScan parquet sql-arena.job.company_name[id#24351L,name#24352,country_code#24353] DataFilters: [isnotnull(country_code#24353), (country_code#24353 = [us])], DictionaryFilters: [(country_code#24353 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,country_code:string>, RequiredDataFilters: [isnotnull(country_code#24353), (country_code#24353 = [us])]
                           +- PhotonProject [movie_id#24383L, info#24385, id#24370L, title#24371]
                              +- PhotonBroadcastHashJoin [kind_id#24373L], [id#24363L], Inner, BuildRight, false, true
                                 :- PhotonBroadcastHashJoin [movie_id#24383L], [id#24370L], Inner, BuildLeft, false, true
                                 :  :- PhotonShuffleExchangeSource
                                 :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56141]
                                 :  :     +- PhotonShuffleExchangeSink SinglePartition
                                 :  :        +- PhotonProject [movie_id#24383L, info#24385]
                                 :  :           +- PhotonBroadcastHashJoin [info_type_id#24384L], [id#24349L], Inner, BuildRight, false, true
                                 :  :              :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#24383L,info_type_id#24384L,info#24385] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#24384L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                                 :  :              +- PhotonShuffleExchangeSource
                                 :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56128]
                                 :  :                    +- PhotonShuffleExchangeSink SinglePartition
                                 :  :                       +- PhotonProject [id#24349L]
                                 :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#24349L,info#24350] DataFilters: [(info#24350 = rating)], DictionaryFilters: [(info#24350 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#24350 = rating)]
                                 :  +- PhotonScan parquet sql-arena.job.title[id#24370L,title#24371,kind_id#24373L] DataFilters: [NOT (title#24371 = ), (Contains(title#24371, Champion) OR Contains(title#24371, Loser))], DictionaryFilters: [NOT (title#24371 = )], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#24370L), hashedrelationcontains(kind_id#24373L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,kind_id:bigint>, RequiredDataFilters: [NOT (title#24371 = ), (Contains(title#24371, Champion) OR Contains(title#24371, Loser))]
                                 +- PhotonShuffleExchangeSource
                                    +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#56154]
                                       +- PhotonShuffleExchangeSink SinglePartition
                                          +- PhotonProject [id#24363L]
                                             +- PhotonScan parquet sql-arena.job.kind_type[id#24363L,kind#24364] DataFilters: [(kind#24364 = movie)], DictionaryFilters: [(kind#24364 = movie)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#24364 = movie)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, kind_type, movie_companies, movie_info, movie_info_idx, title

