== Optimized Logical Plan ==
Aggregate [count(1) AS count(c_custkey)#35550L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=1171.9 KiB, rowCount=1.50E+5, ColumnStat: N/A)
   +- Join LeftSemi, (o_custkey#35540L = c_custkey#35531L), Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#35531L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [c_custkey#35531L], Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5, [c_custkey#35531L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
      :  +- Relation sql-arena.tpch_sf1.customer[c_custkey#35531L,c_name#35532,c_address#35533,c_nationkey#35534,c_phone#35535,c_acctbal#35536,c_mktsegment#35537,c_comment#35538] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_acctbal#35536 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#35531L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_phone#35535 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_mktsegment#35537 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_nationkey#35534 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_name#35532 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_address#35533 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_comment#35538 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2)])
      +- Project [o_custkey#35540L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.tpch_sf1.orders[o_orderkey#35539L,o_custkey#35540L,o_orderstatus#35541,o_totalprice#35542,o_orderdate#35543,o_orderpriority#35544,o_clerk#35545,o_shippriority#35546,o_comment#35547] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#35570L) AS count(1)#35549L], output=[count(c_custkey)#35550L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#59025]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#35570L], output=[count#35570L])
                     +- PhotonProject
                        +- PhotonShuffledHashJoin [c_custkey#35531L], [o_custkey#35540L], LeftSemi, BuildLeft
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#59010]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(c_custkey#35531L, 64)
                           :        +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#35531L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#59015]
                                 +- PhotonShuffleExchangeSink hashpartitioning(o_custkey#35540L, 64)
                                    +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#35540L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

