== Optimized Logical Plan ==
Aggregate [min(link#60498) AS link_type#60488, min(title#60510) AS first_movie#60489, min(title#60522) AS second_movie#60490], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [link#60498, title#60510, title#60522], Statistics(sizeInBytes=32.0 KiB, rowCount=352, [link#60498 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), title#60522 -> ColumnStat(distinctCount: 207, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (linked_movie_id#60504L = id#60521L), Statistics(sizeInBytes=37.5 KiB, rowCount=352, [id#60521L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), link#60498 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2), linked_movie_id#60504L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60522 -> ColumnStat(distinctCount: 207, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Project [title#60510, linked_movie_id#60504L, link#60498], Statistics(sizeInBytes=22.8 KiB, rowCount=334, [title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), linked_movie_id#60504L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#60498 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#60497L = link_type_id#60505L), Statistics(sizeInBytes=28.1 KiB, rowCount=334, [linked_movie_id#60504L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60505L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#60497L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), link#60498 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])
      :     :- Project [title#60510, linked_movie_id#60504L, link_type_id#60505L], Statistics(sizeInBytes=17.9 KiB, rowCount=334, [title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), linked_movie_id#60504L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60505L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (movie_id#60503L = id#60509L), Statistics(sizeInBytes=23.2 KiB, rowCount=334, [link_type_id#60505L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#60509L -> ColumnStat(distinctCount: 8, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#60504L -> ColumnStat(distinctCount: 171, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60503L -> ColumnStat(distinctCount: 8, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :- Project [id#60509L, title#60510], Statistics(sizeInBytes=3.4 KiB, rowCount=75, [id#60509L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  +- Join Inner, (id#60509L = movie_id#60500L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#60500L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#60509L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :     :- Project [movie_id#60500L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#60500L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :  +- Join Inner, (keyword_id#60501L = id#60506L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [id#60506L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60500L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#60501L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :     :- Project [id#60506L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#60506L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     :     :  +- Filter (keyword#60507 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#60506L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#60507 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#60508 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :     :     :     :     :     +- Relation sql-arena.job.keyword[id#60506L,keyword#60507,phonetic_code#60508] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#60506L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#60507 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#60508 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :     :     :     :     +- Project [movie_id#60500L, keyword_id#60501L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#60500L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#60501L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :     :     :     :        +- Relation sql-arena.job.movie_keyword[id#60499L,movie_id#60500L,keyword_id#60501L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#60499L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60500L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#60501L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :     +- Project [id#60509L, title#60510], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#60509L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :     :     :        +- Relation sql-arena.job.title[id#60509L,title#60510,imdb_index#60511,kind_id#60512L,production_year#60513L,imdb_id#60514L,phonetic_code#60515,episode_of_id#60516L,season_nr#60517L,episode_nr#60518L,series_years#60519,md5sum#60520] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [id#60509L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#60517L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#60518L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#60511 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#60515 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), series_years#60519 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), episode_of_id#60516L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#60513L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#60512L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#60514L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60510 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), md5sum#60520 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])
      :     :     +- Project [movie_id#60503L, linked_movie_id#60504L, link_type_id#60505L], Statistics(sizeInBytes=937.4 KiB, rowCount=3.00E+4, [movie_id#60503L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#60504L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60505L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=312.5 KiB, rowCount=1.00E+4)
      :     :        +- Relation sql-arena.job.movie_link[id#60502L,movie_id#60503L,linked_movie_id#60504L,link_type_id#60505L] parquet, Statistics(sizeInBytes=1171.8 KiB, rowCount=3.00E+4, [id#60502L -> ColumnStat(distinctCount: 29591, min: 1, max: 29997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#60503L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#60504L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#60505L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     +- Relation sql-arena.job.link_type[id#60497L,link#60498] parquet, Statistics(sizeInBytes=702.0 B, rowCount=18, [id#60497L -> ColumnStat(distinctCount: 18, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#60498 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])
      +- Project [id#60521L, title#60522], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#60521L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60522 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
         +- Relation sql-arena.job.title[id#60521L,title#60522,imdb_index#60523,kind_id#60524L,production_year#60525L,imdb_id#60526L,phonetic_code#60527,episode_of_id#60528L,season_nr#60529L,episode_nr#60530L,series_years#60531,md5sum#60532] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#60526L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#60522 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#60531 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#60525L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#60521L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#60528L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#60532 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#60524L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#60527 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), season_nr#60529L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#60523 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_nr#60530L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#60548) AS min(link)#60533, finalmerge_min(merge min#60550) AS min(title)#60534, finalmerge_min(merge min#60552) AS min(title)#60535], output=[link_type#60488, first_movie#60489, second_movie#60490])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#407725]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(link#60498) AS min#60548, partial_min(title#60510) AS min#60550, partial_min(title#60522) AS min#60552], output=[min#60548, min#60550, min#60552])
                     +- PhotonProject [link#60498, title#60510, title#60522]
                        +- PhotonBroadcastHashJoin [linked_movie_id#60504L], [id#60521L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#407713]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [title#60510, linked_movie_id#60504L, link#60498]
                           :           +- PhotonBroadcastHashJoin [link_type_id#60505L], [id#60497L], Inner, BuildRight, false, true
                           :              :- PhotonProject [title#60510, linked_movie_id#60504L, link_type_id#60505L]
                           :              :  +- PhotonBroadcastHashJoin [id#60509L], [movie_id#60503L], Inner, BuildLeft, false, true
                           :              :     :- PhotonShuffleExchangeSource
                           :              :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#407687]
                           :              :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :        +- PhotonProject [id#60509L, title#60510]
                           :              :     :           +- PhotonBroadcastHashJoin [movie_id#60500L], [id#60509L], Inner, BuildLeft, false, true
                           :              :     :              :- PhotonShuffleExchangeSource
                           :              :     :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#407675]
                           :              :     :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :              :        +- PhotonProject [movie_id#60500L]
                           :              :     :              :           +- PhotonBroadcastHashJoin [id#60506L], [keyword_id#60501L], Inner, BuildLeft, false, true
                           :              :     :              :              :- PhotonShuffleExchangeSource
                           :              :     :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#407663]
                           :              :     :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :     :              :              :        +- PhotonProject [id#60506L]
                           :              :     :              :              :           +- PhotonScan parquet sql-arena.job.keyword[id#60506L,keyword#60507] DataFilters: [(keyword#60507 = character-name-in-title)], DictionaryFilters: [(keyword#60507 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#60507 = character-name-in-title)]
                           :              :     :              :              +- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#60500L,keyword_id#60501L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#60501L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :              :     :              +- PhotonScan parquet sql-arena.job.title[id#60509L,title#60510] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#60509L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           :              :     +- PhotonScan parquet sql-arena.job.movie_link[movie_id#60503L,linked_movie_id#60504L,link_type_id#60505L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#60503L), hashedrelationcontains(link_type_id#60505L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,linked_movie_id:bigint,link_type_id:bigint>, RequiredDataFilters: []
                           :              +- PhotonShuffleExchangeSource
                           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#407699]
                           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :                       +- PhotonScan parquet sql-arena.job.link_type[id#60497L,link#60498] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,link:string>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.title[id#60521L,title#60522] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#60521L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = keyword, link_type, movie_keyword, movie_link, title, title

