== Optimized Logical Plan ==
Aggregate [count(1) AS count(l_partkey)#34453L, count(1) AS count(p_partkey)#34455L], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=8.7 TiB, rowCount=1.20E+12, ColumnStat: N/A)
   +- Join Inner, (l_partkey#34437L = p_partkey#34427L), Statistics(sizeInBytes=26.2 TiB, rowCount=1.20E+12, ColumnStat: N/A)
      :- Project [l_partkey#34437L], Statistics(sizeInBytes=91.6 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=91.6 MiB, rowCount=6.00E+6)
      :  +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#34436L,l_partkey#34437L,l_suppkey#34438L,l_linenumber#34439L,l_quantity#34440,l_extendedprice#34441,l_discount#34442,l_tax#34443,l_returnflag#34444,l_linestatus#34445,l_shipdate#34446,l_commitdate#34447,l_receiptdate#34448,l_shipinstruct#34449,l_shipmode#34450,l_comment#34451] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
      +- Project [p_partkey#34427L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.00E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=2.3 MiB, rowCount=1.50E+5)
         +- Relation sql-arena.tpch_sf1.part[p_partkey#34427L,p_name#34428,p_mfgr#34429,p_brand#34430,p_type#34431,p_size#34432,p_container#34433,p_retailprice#34434,p_comment#34435] parquet, Statistics(sizeInBytes=28.2 MiB, rowCount=2.00E+5, ColumnStat: N/A)

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#34475L) AS count(1)#34452L], output=[count(l_partkey)#34453L, count(p_partkey)#34455L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#55594]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#34475L], output=[count#34475L])
                     +- PhotonProject
                        +- PhotonBroadcastHashJoin [l_partkey#34437L], [p_partkey#34427L], Inner, BuildRight, false, true
                           :- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_partkey#34437L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(l_partkey#34437L)], PartitionFilters: [], ReadSchema: struct<l_partkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#55582]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.tpch_sf1.part[p_partkey#34427L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<p_partkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, part
  full    = 
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

