== Optimized Logical Plan ==
Sort [nation#28547 ASC NULLS FIRST, o_year#28548 DESC NULLS LAST], true, Statistics(sizeInBytes=4.65E+29 B, rowCount=9.69E+27, [nation#28547 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
+- Aggregate [nation#28547, o_year#28548], [nation#28547, o_year#28548, sum(amount#28549) AS sum_profit#28550], Statistics(sizeInBytes=4.65E+29 B, rowCount=9.69E+27, [nation#28547 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
   +- Project [n_name#28558 AS nation#28547, year(o_orderdate#28581) AS o_year#28548, ((l_extendedprice#28566 * (1 - l_discount#28567)) - (ps_supplycost#28596 * l_quantity#28565)) AS amount#28549], Statistics(sizeInBytes=4.65E+29 B, rowCount=9.69E+27, [nation#28547 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
      +- Join Inner, (s_nationkey#28589 = n_nationkey#28557), Statistics(sizeInBytes=6.98E+29 B, rowCount=9.69E+27, [ps_supplycost#28596 -> ColumnStat(distinctCount: 91872, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#28589 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#28557 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28558 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
         :- Project [l_quantity#28565, l_extendedprice#28566, l_discount#28567, o_orderdate#28581, ps_supplycost#28596, s_nationkey#28589], Statistics(sizeInBytes=4.84E+29 B, rowCount=1.01E+28, [ps_supplycost#28596 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#28589 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :  +- Join Inner, (l_suppkey#28563L = s_suppkey#28586L), Statistics(sizeInBytes=6.45E+29 B, rowCount=1.01E+28, [ps_supplycost#28596 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_suppkey#28586L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#28589 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :- Project [l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567, o_orderdate#28581, ps_supplycost#28596], Statistics(sizeInBytes=5.24E+25 B, rowCount=1.01E+24, [ps_supplycost#28596 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :  +- Join Inner, ((l_suppkey#28563L = ps_suppkey#28594L) AND (l_partkey#28562L = ps_partkey#28593L)), Statistics(sizeInBytes=7.66E+25 B, rowCount=1.01E+24, [ps_partkey#28593L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#28594L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#28596 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :     :- Project [l_partkey#28562L, l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567, o_orderdate#28581], Statistics(sizeInBytes=56.8 EiB, rowCount=1.26E+18, ColumnStat: N/A), Predicted Statistics(sizeInBytes=16.2 MiB, rowCount=3.27E+5)
         :     :     :  +- Join Inner, (l_orderkey#28561L = o_orderkey#28577L), Statistics(sizeInBytes=74.3 EiB, rowCount=1.26E+18, ColumnStat: N/A)
         :     :     :     :- Project [l_orderkey#28561L, l_partkey#28562L, l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567], Statistics(sizeInBytes=42.8 TiB, rowCount=8.40E+11, ColumnStat: N/A), Predicted Statistics(sizeInBytes=17.5 MiB, rowCount=3.27E+5)
         :     :     :     :  +- Join Inner, (l_partkey#28562L = p_partkey#28598L), Statistics(sizeInBytes=48.9 TiB, rowCount=8.40E+11, ColumnStat: N/A)
         :     :     :     :     :- Project [l_orderkey#28561L, l_partkey#28562L, l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567], Statistics(sizeInBytes=320.5 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=320.1 MiB, rowCount=5.99E+6)
         :     :     :     :     :  +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#28561L,l_partkey#28562L,l_suppkey#28563L,l_linenumber#28564L,l_quantity#28565,l_extendedprice#28566,l_discount#28567,l_tax#28568,l_returnflag#28569,l_linestatus#28570,l_shipdate#28571,l_commitdate#28572,l_receiptdate#28573,l_shipinstruct#28574,l_shipmode#28575,l_comment#28576] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
         :     :     :     :     +- Project [p_partkey#28598L], Statistics(sizeInBytes=2.1 MiB, rowCount=1.40E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=29.3 MiB, rowCount=1.92E+6)
         :     :     :     :        +- Filter Contains(p_name#28599, lace), Statistics(sizeInBytes=19.8 MiB, rowCount=1.40E+5, ColumnStat: N/A), Predicted Statistics(sizeInBytes=1576.4 KiB, rowCount=1.09E+4)
         :     :     :     :           +- Relation sql-arena.tpch_sf1.part[p_partkey#28598L,p_name#28599,p_mfgr#28600,p_brand#28601,p_type#28602,p_size#28603,p_container#28604,p_retailprice#28605,p_comment#28606] parquet, Statistics(sizeInBytes=28.2 MiB, rowCount=2.00E+5, ColumnStat: N/A)
         :     :     :     +- Project [o_orderkey#28577L, o_orderdate#28581], Statistics(sizeInBytes=28.6 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=28.6 MiB, rowCount=1.50E+6)
         :     :     :        +- Relation sql-arena.tpch_sf1.orders[o_orderkey#28577L,o_custkey#28578L,o_orderstatus#28579,o_totalprice#28580,o_orderdate#28581,o_orderpriority#28582,o_clerk#28583,o_shippriority#28584,o_comment#28585] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
         :     :     +- Project [ps_partkey#28593L, ps_suppkey#28594L, ps_supplycost#28596], Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5, [ps_partkey#28593L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#28594L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#28596 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5)
         :     :        +- Relation sql-arena.tpch_sf1.partsupp[ps_partkey#28593L,ps_suppkey#28594L,ps_availqty#28595L,ps_supplycost#28596,ps_comment#28597] parquet, Statistics(sizeInBytes=134.3 MiB, rowCount=8.00E+5, [ps_availqty#28595L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#28596 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_comment#28597 -> ColumnStat(distinctCount: 786515, min: N/A, max: N/A, nullCount: 0, avgLen: 124, maxLen: 198, histogram: N/A, version: 2), ps_partkey#28593L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#28594L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     +- Project [s_suppkey#28586L, s_nationkey#28589], Statistics(sizeInBytes=195.3 KiB, rowCount=1.00E+4, [s_suppkey#28586L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#28589 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :        +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#28586L,s_name#28587,s_address#28588,s_nationkey#28589,s_phone#28590,s_acctbal#28591,s_comment#28592] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_name#28587 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_phone#28590 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_acctbal#28591 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_suppkey#28586L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_comment#28592 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_nationkey#28589 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_address#28588 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2)])
         +- Project [n_nationkey#28557, n_name#28558], Statistics(sizeInBytes=800.0 B, rowCount=25, [n_nationkey#28557 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28558 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
            +- Relation sql-arena.tpch_sf1.nation[n_nationkey#28557,n_name#28558,n_regionkey#28559,n_comment#28560] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#28557 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#28558 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#28559 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#28560 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [nation#28547 ASC NULLS FIRST, o_year#28548 DESC NULLS LAST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33165]
               +- PhotonShuffleExchangeSink rangepartitioning(nation#28547 ASC NULLS FIRST, o_year#28548 DESC NULLS LAST, 64)
                  +- PhotonGroupingAgg(limit=None, keys=[nation#28547, o_year#28548], functions=[finalmerge_sum(merge sum#28664, isEmpty#28665) AS sum(amount)#28607], output=[nation#28547, o_year#28548, sum_profit#28550])
                     +- PhotonShuffleExchangeSource
                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33159]
                           +- PhotonShuffleExchangeSink hashpartitioning(nation#28547, o_year#28548, 64)
                              +- PhotonGroupingAgg(limit=None, keys=[nation#28547, o_year#28548], functions=[partial_sum(amount#28549) AS (sum#28664, isEmpty#28665)], output=[nation#28547, o_year#28548, sum#28664, isEmpty#28665])
                                 +- PhotonProject [n_name#28558 AS nation#28547, year(o_orderdate#28581) AS o_year#28548, ((l_extendedprice#28566 * (1 - l_discount#28567)) - (ps_supplycost#28596 * l_quantity#28565)) AS amount#28549]
                                    +- PhotonBroadcastHashJoin [s_nationkey#28589], [n_nationkey#28557], Inner, BuildRight, false, true
                                       :- PhotonProject [l_quantity#28565, l_extendedprice#28566, l_discount#28567, o_orderdate#28581, ps_supplycost#28596, s_nationkey#28589]
                                       :  +- PhotonBroadcastHashJoin [l_suppkey#28563L], [s_suppkey#28586L], Inner, BuildRight, false, true
                                       :     :- PhotonProject [l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567, o_orderdate#28581, ps_supplycost#28596]
                                       :     :  +- PhotonShuffledHashJoin [l_suppkey#28563L, l_partkey#28562L], [ps_suppkey#28594L, ps_partkey#28593L], Inner, BuildRight
                                       :     :     :- PhotonShuffleExchangeSource
                                       :     :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33126]
                                       :     :     :     +- PhotonShuffleExchangeSink hashpartitioning(l_suppkey#28563L, l_partkey#28562L, 64)
                                       :     :     :        +- PhotonProject [l_partkey#28562L, l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567, o_orderdate#28581]
                                       :     :     :           +- PhotonShuffledHashJoin [l_orderkey#28561L], [o_orderkey#28577L], Inner, BuildRight
                                       :     :     :              :- PhotonShuffleExchangeSource
                                       :     :     :              :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33112]
                                       :     :     :              :     +- PhotonShuffleExchangeSink hashpartitioning(l_orderkey#28561L, 64)
                                       :     :     :              :        +- PhotonProject [l_orderkey#28561L, l_partkey#28562L, l_suppkey#28563L, l_quantity#28565, l_extendedprice#28566, l_discount#28567]
                                       :     :     :              :           +- PhotonBroadcastHashJoin [l_partkey#28562L], [p_partkey#28598L], Inner, BuildRight, false, true
                                       :     :     :              :              :- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_orderkey#28561L,l_partkey#28562L,l_suppkey#28563L,l_quantity#28565,l_extendedprice#28566,l_discount#28567] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(l_partkey#28562L)], PartitionFilters: [], ReadSchema: struct<l_orderkey:bigint,l_partkey:bigint,l_suppkey:bigint,l_quantity:decimal(15,2),l_extendedpri..., RequiredDataFilters: []
                                       :     :     :              :              +- PhotonShuffleExchangeSource
                                       :     :     :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#33102]
                                       :     :     :              :                    +- PhotonShuffleExchangeSink SinglePartition
                                       :     :     :              :                       +- PhotonProject [p_partkey#28598L]
                                       :     :     :              :                          +- PhotonScan parquet sql-arena.tpch_sf1.part[p_partkey#28598L,p_name#28599] DataFilters: [Contains(p_name#28599, lace)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<p_partkey:bigint,p_name:string>, RequiredDataFilters: [Contains(p_name#28599, lace)]
                                       :     :     :              +- PhotonShuffleExchangeSource
                                       :     :     :                 +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33117]
                                       :     :     :                    +- PhotonShuffleExchangeSink hashpartitioning(o_orderkey#28577L, 64)
                                       :     :     :                       +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#28577L,o_orderdate#28581] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_orderdate:date>, RequiredDataFilters: []
                                       :     :     +- PhotonShuffleExchangeSource
                                       :     :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#33131]
                                       :     :           +- PhotonShuffleExchangeSink hashpartitioning(ps_suppkey#28594L, ps_partkey#28593L, 64)
                                       :     :              +- PhotonScan parquet sql-arena.tpch_sf1.partsupp[ps_partkey#28593L,ps_suppkey#28594L,ps_supplycost#28596] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint,ps_supplycost:decimal(15,2)>, RequiredDataFilters: []
                                       :     +- PhotonShuffleExchangeSource
                                       :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#33141]
                                       :           +- PhotonShuffleExchangeSink SinglePartition
                                       :              +- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#28586L,s_nationkey#28589] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_nationkey:int>, RequiredDataFilters: []
                                       +- PhotonShuffleExchangeSource
                                          +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#33150]
                                             +- PhotonShuffleExchangeSink SinglePartition
                                                +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#28557,n_name#28558] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, orders, part
  full    = nation, partsupp, supplier
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

