== Optimized Logical Plan ==
Sort [v#29320 DESC NULLS LAST], true, Statistics(sizeInBytes=242.3 KiB, rowCount=7.75E+3, [ps_partkey#29339L -> ColumnStat(distinctCount: 7752, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
+- Filter (isnotnull(v#29320) AND (v#29320 > cast(scalar-subquery#29321 [] as decimal(38,2)))), Statistics(sizeInBytes=242.3 KiB, rowCount=7.75E+3, [ps_partkey#29339L -> ColumnStat(distinctCount: 7752, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   :  +- Aggregate [(sum((ps_supplycost#29349 * cast(ps_availqty#29348L as decimal(20,0)))) * 0.0001) AS (sum((ps_supplycost * ps_availqty)) * 0.0001)#29363], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
   :     +- Project [ps_availqty#29348L, ps_supplycost#29349], Statistics(sizeInBytes=754.2 KiB, rowCount=3.22E+4, [ps_availqty#29348L -> ColumnStat(distinctCount: 386, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29349 -> ColumnStat(distinctCount: 3844, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   :        +- Join Inner, (ps_suppkey#29347L = s_suppkey#29351L), Statistics(sizeInBytes=1257.1 KiB, rowCount=3.22E+4, [s_suppkey#29351L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#29347L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29348L -> ColumnStat(distinctCount: 386, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29349 -> ColumnStat(distinctCount: 3844, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   :           :- Project [s_suppkey#29351L], Statistics(sizeInBytes=6.0 KiB, rowCount=385, [s_suppkey#29351L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   :           :  +- Join Inner, (s_nationkey#29354 = n_nationkey#29358), Statistics(sizeInBytes=9.0 KiB, rowCount=385, [s_suppkey#29351L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#29354 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#29358 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
   :           :     :- Project [s_suppkey#29351L, s_nationkey#29354], Statistics(sizeInBytes=195.3 KiB, rowCount=1.00E+4, [s_suppkey#29351L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#29354 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
   :           :     :  +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#29351L,s_name#29352,s_address#29353,s_nationkey#29354,s_phone#29355,s_acctbal#29356,s_comment#29357] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_acctbal#29356 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_name#29352 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_comment#29357 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_address#29353 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_suppkey#29351L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#29354 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_phone#29355 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2)])
   :           :     +- Project [n_nationkey#29358], Statistics(sizeInBytes=12.0 B, rowCount=1, [n_nationkey#29358 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
   :           :        +- Filter (n_name#29359 = JAPAN), Statistics(sizeInBytes=123.0 B, rowCount=1, [n_nationkey#29358 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#29359 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#29360 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#29361 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])
   :           :           +- Relation sql-arena.tpch_sf1.nation[n_nationkey#29358,n_name#29359,n_regionkey#29360,n_comment#29361] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#29358 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#29359 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#29360 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#29361 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])
   :           +- Project [ps_suppkey#29347L, ps_availqty#29348L, ps_supplycost#29349], Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5, [ps_suppkey#29347L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29348L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29349 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=24.4 MiB, rowCount=8.00E+5)
   :              +- Relation sql-arena.tpch_sf1.partsupp[ps_partkey#29346L,ps_suppkey#29347L,ps_availqty#29348L,ps_supplycost#29349,ps_comment#29350] parquet, Statistics(sizeInBytes=134.3 MiB, rowCount=8.00E+5, [ps_supplycost#29349 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_partkey#29346L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29348L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_comment#29350 -> ColumnStat(distinctCount: 786515, min: N/A, max: N/A, nullCount: 0, avgLen: 124, maxLen: 198, histogram: N/A, version: 2), ps_suppkey#29347L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Aggregate [ps_partkey#29339L], [ps_partkey#29339L, sum((ps_supplycost#29342 * cast(ps_availqty#29341L as decimal(20,0)))) AS v#29320], Statistics(sizeInBytes=242.3 KiB, rowCount=7.75E+3, [ps_partkey#29339L -> ColumnStat(distinctCount: 7752, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [ps_partkey#29339L, ps_availqty#29341L, ps_supplycost#29342], Statistics(sizeInBytes=1005.7 KiB, rowCount=3.22E+4, [ps_partkey#29339L -> ColumnStat(distinctCount: 7752, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29341L -> ColumnStat(distinctCount: 386, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29342 -> ColumnStat(distinctCount: 3844, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (ps_suppkey#29340L = s_suppkey#29328L), Statistics(sizeInBytes=1508.5 KiB, rowCount=3.22E+4, [ps_partkey#29339L -> ColumnStat(distinctCount: 7752, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_suppkey#29328L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#29340L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29341L -> ColumnStat(distinctCount: 386, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29342 -> ColumnStat(distinctCount: 3844, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [s_suppkey#29328L], Statistics(sizeInBytes=6.0 KiB, rowCount=385, [s_suppkey#29328L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Join Inner, (s_nationkey#29334 = n_nationkey#29329), Statistics(sizeInBytes=9.0 KiB, rowCount=385, [s_suppkey#29328L -> ColumnStat(distinctCount: 369, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#29334 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#29329 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
            :     :- Project [s_suppkey#29328L, s_nationkey#29334], Statistics(sizeInBytes=195.3 KiB, rowCount=1.00E+4, [s_suppkey#29328L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#29334 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
            :     :  +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#29328L,s_name#29331,s_address#29333,s_nationkey#29334,s_phone#29335,s_acctbal#29337,s_comment#29338] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_nationkey#29334 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_suppkey#29328L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_acctbal#29337 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_address#29333 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_name#29331 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_phone#29335 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_comment#29338 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2)])
            :     +- Project [n_nationkey#29329], Statistics(sizeInBytes=12.0 B, rowCount=1, [n_nationkey#29329 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
            :        +- Filter (n_name#29330 = JAPAN), Statistics(sizeInBytes=123.0 B, rowCount=1, [n_nationkey#29329 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#29330 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#29332 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#29336 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.9 KiB, rowCount=74)
            :           +- Relation sql-arena.tpch_sf1.nation[n_nationkey#29329,n_name#29330,n_regionkey#29332,n_comment#29336] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#29329 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#29330 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#29332 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#29336 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])
            +- Project [ps_partkey#29339L, ps_suppkey#29340L, ps_availqty#29341L, ps_supplycost#29342], Statistics(sizeInBytes=30.5 MiB, rowCount=8.00E+5, [ps_partkey#29339L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_suppkey#29340L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29341L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29342 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=30.5 MiB, rowCount=8.00E+5)
               +- Relation sql-arena.tpch_sf1.partsupp[ps_partkey#29339L,ps_suppkey#29340L,ps_availqty#29341L,ps_supplycost#29342,ps_comment#29343] parquet, Statistics(sizeInBytes=134.3 MiB, rowCount=8.00E+5, [ps_partkey#29339L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_comment#29343 -> ColumnStat(distinctCount: 786515, min: N/A, max: N/A, nullCount: 0, avgLen: 124, maxLen: 198, histogram: N/A, version: 2), ps_suppkey#29340L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_availqty#29341L -> ColumnStat(distinctCount: 9571, min: 1, max: 9999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), ps_supplycost#29342 -> ColumnStat(distinctCount: 95546, min: 1.00, max: 1000.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [v#29320 DESC NULLS LAST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#36850]
               +- PhotonShuffleExchangeSink rangepartitioning(v#29320 DESC NULLS LAST, 64)
                  +- PhotonFilter (isnotnull(v#29320) AND (v#29320 > cast(Subquery subquery#29321, [id=#36542] as decimal(38,2))))
                     :  +- Subquery subquery#29321, [id=#36542]
                     :     +- AdaptiveSparkPlan isFinalPlan=false
                           +- == Initial Plan ==
                              PhotonResultStage
                              +- PhotonColumnarToRow
                                 +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_sum(merge sum#29366, isEmpty#29367) AS sum((ps_supplycost * ps_availqty))#29362], output=[(sum((ps_supplycost * ps_availqty)) * 0.0001)#29363])
                                    +- PhotonShuffleExchangeSource
                                       +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#36513]
                                          +- PhotonShuffleExchangeSink SinglePartition
                                             +- PhotonAgg(limit=None, keys=[], functions=[partial_sum((ps_supplycost#29349 * cast(ps_availqty#29348L as decimal(20,0)))) AS (sum#29366, isEmpty#29367)], output=[sum#29366, isEmpty#29367])
                                                +- PhotonProject [ps_availqty#29348L, ps_supplycost#29349]
                                                   +- PhotonBroadcastHashJoin [s_suppkey#29351L], [ps_suppkey#29347L], Inner, BuildLeft, false, true
                                                      :- PhotonShuffleExchangeSource
                                                      :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#36501]
                                                      :     +- PhotonShuffleExchangeSink SinglePartition
                                                      :        +- PhotonProject [s_suppkey#29351L]
                                                      :           +- PhotonBroadcastHashJoin [s_nationkey#29354], [n_nationkey#29358], Inner, BuildRight, false, true
                                                      :              :- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#29351L,s_nationkey#29354] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(s_nationkey#29354)], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_nationkey:int>, RequiredDataFilters: []
                                                      :              +- PhotonShuffleExchangeSource
                                                      :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#36489]
                                                      :                    +- PhotonShuffleExchangeSink SinglePartition
                                                      :                       +- PhotonProject [n_nationkey#29358]
                                                      :                          +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#29358,n_name#29359] DataFilters: [(n_name#29359 = JAPAN)], DictionaryFilters: [(n_name#29359 = JAPAN)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: [(n_name#29359 = JAPAN)]
                                                      +- PhotonScan parquet sql-arena.tpch_sf1.partsupp[ps_suppkey#29347L,ps_availqty#29348L,ps_supplycost#29349] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(ps_suppkey#29347L)], PartitionFilters: [], ReadSchema: struct<ps_suppkey:bigint,ps_availqty:bigint,ps_supplycost:decimal(15,2)>, RequiredDataFilters: []
                     +- PhotonGroupingAgg(limit=None, keys=[ps_partkey#29339L], functions=[finalmerge_sum(merge sum#29401, isEmpty#29402) AS sum((ps_supplycost * ps_availqty))#29344], output=[ps_partkey#29339L, v#29320])
                        +- PhotonShuffleExchangeSource
                           +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#36842]
                              +- PhotonShuffleExchangeSink hashpartitioning(ps_partkey#29339L, 64)
                                 +- PhotonGroupingAgg(limit=None, keys=[ps_partkey#29339L], functions=[partial_sum((ps_supplycost#29342 * cast(ps_availqty#29341L as decimal(20,0)))) AS (sum#29401, isEmpty#29402)], output=[ps_partkey#29339L, sum#29401, isEmpty#29402])
                                    +- PhotonProject [ps_partkey#29339L, ps_availqty#29341L, ps_supplycost#29342]
                                       +- PhotonBroadcastHashJoin [s_suppkey#29328L], [ps_suppkey#29340L], Inner, BuildLeft, false, true
                                          :- PhotonShuffleExchangeSource
                                          :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#36830]
                                          :     +- PhotonShuffleExchangeSink SinglePartition
                                          :        +- PhotonProject [s_suppkey#29328L]
                                          :           +- PhotonBroadcastHashJoin [s_nationkey#29334], [n_nationkey#29329], Inner, BuildRight, false, true
                                          :              :- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#29328L,s_nationkey#29334] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(s_nationkey#29334)], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_nationkey:int>, RequiredDataFilters: []
                                          :              +- PhotonShuffleExchangeSource
                                          :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#36818]
                                          :                    +- PhotonShuffleExchangeSink SinglePartition
                                          :                       +- PhotonProject [n_nationkey#29329]
                                          :                          +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#29329,n_name#29330] DataFilters: [(n_name#29330 = JAPAN)], DictionaryFilters: [(n_name#29330 = JAPAN)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string>, RequiredDataFilters: [(n_name#29330 = JAPAN)]
                                          +- PhotonScan parquet sql-arena.tpch_sf1.partsupp[ps_partkey#29339L,ps_suppkey#29340L,ps_availqty#29341L,ps_supplycost#29342] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(ps_suppkey#29340L)], PartitionFilters: [], ReadSchema: struct<ps_partkey:bigint,ps_suppkey:bigint,ps_availqty:bigint,ps_supplycost:decimal(15,2)>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = nation, partsupp, supplier

