== Optimized Logical Plan ==
Aggregate [min(note#39215) AS production_note#39201, min(title#39216) AS movie_title#39202, min(production_year#39219L) AS movie_year#39203L], Statistics(sizeInBytes=56.0 B, rowCount=1, ColumnStat: N/A)
+- Project [note#39215, title#39216, production_year#39219L], Statistics(sizeInBytes=31.8 MiB, rowCount=4.01E+5, [note#39215 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), title#39216 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#39219L -> ColumnStat(distinctCount: 5, min: 2005, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#39211L = movie_id#39230L) AND (id#39213L = movie_id#39211L)), Statistics(sizeInBytes=40.9 MiB, rowCount=4.01E+5, [movie_id#39230L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39215 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#39211L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39213L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#39219L -> ColumnStat(distinctCount: 5, min: 2005, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#39216 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Join Inner, (id#39213L = movie_id#39230L), Statistics(sizeInBytes=16.6 MiB, rowCount=2.76E+5, [movie_id#39230L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39213L -> ColumnStat(distinctCount: 86500, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#39216 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#39219L -> ColumnStat(distinctCount: 5, min: 2005, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=126.0 B, rowCount=2)
      :  :- Project [movie_id#39230L], Statistics(sizeInBytes=4.2 MiB, rowCount=2.76E+5, [movie_id#39230L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#39227L = info_type_id#39231L), Statistics(sizeInBytes=8.4 MiB, rowCount=2.76E+5, [movie_id#39230L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#39231L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39227L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#39230L, info_type_id#39231L], Statistics(sizeInBytes=31.6 MiB, rowCount=1.38E+6, [movie_id#39230L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#39231L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.4 MiB, rowCount=1.50E+5)
      :  :     :  +- Relation sql-arena.job.movie_info_idx[id#39229L,movie_id#39230L,info_type_id#39231L,info#39232,note#39233] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [movie_id#39230L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39229L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39233 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), info#39232 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), info_type_id#39231L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [id#39227L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#39227L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Filter (info#39228 = bottom 10 rank), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#39227L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#39228 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :           +- Relation sql-arena.job.info_type[id#39227L,info#39228] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#39227L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#39228 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  +- Project [id#39213L, title#39216, production_year#39219L], Statistics(sizeInBytes=4.8 MiB, rowCount=9.09E+4, [id#39213L -> ColumnStat(distinctCount: 86500, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#39216 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#39219L -> ColumnStat(distinctCount: 5, min: 2005, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=91.7 MiB, rowCount=1.75E+6)
      :     +- Filter ((isnotnull(production_year#39219L) AND (production_year#39219L >= 2005)) AND (production_year#39219L <= 2010)), Statistics(sizeInBytes=17.1 MiB, rowCount=9.09E+4, [imdb_id#39220L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 90947, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#39224L -> ColumnStat(distinctCount: 499, min: 1, max: 91821, nullCount: 51292, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#39225 -> ColumnStat(distinctCount: 50, min: N/A, max: N/A, nullCount: 87679, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#39221 -> ColumnStat(distinctCount: 825, min: N/A, max: N/A, nullCount: 25839, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#39217 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 90003, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#39222L -> ColumnStat(distinctCount: 1750, min: 2, max: 2528186, nullCount: 35434, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#39218L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39213L -> ColumnStat(distinctCount: 86500, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#39219L -> ColumnStat(distinctCount: 5, min: 2005, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#39223L -> ColumnStat(distinctCount: 4, min: 1, max: 2013, nullCount: 51242, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#39226 -> ColumnStat(distinctCount: 89905, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#39216 -> ColumnStat(distinctCount: 53308, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=134.5 MiB, rowCount=7.16E+5)
      :        +- Relation sql-arena.job.title[id#39213L,title#39216,imdb_index#39217,kind_id#39218L,production_year#39219L,imdb_id#39220L,phonetic_code#39221,episode_of_id#39222L,season_nr#39223L,episode_nr#39224L,series_years#39225,md5sum#39226] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#39220L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#39224L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#39225 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), phonetic_code#39221 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#39217 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#39222L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#39218L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39213L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#39219L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#39223L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#39226 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#39216 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      +- Project [movie_id#39211L, note#39215], Statistics(sizeInBytes=19.9 MiB, rowCount=4.01E+5, [movie_id#39211L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39215 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
         +- Join Inner, (id#39234L = company_type_id#39214L), Statistics(sizeInBytes=26.0 MiB, rowCount=4.01E+5, [id#39234L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#39211L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#39214L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39215 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)])
            :- Project [id#39234L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#39234L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :  +- Filter (kind#39235 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#39234L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#39235 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
            :     +- Relation sql-arena.job.company_type[id#39234L,kind#39235] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#39234L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#39235 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
            +- Project [movie_id#39211L, company_type_id#39214L, note#39215], Statistics(sizeInBytes=23.0 MiB, rowCount=4.01E+5, [movie_id#39211L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#39214L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39215 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=20.7 MiB, rowCount=3.61E+5)
               +- Filter (isnotnull(note#39215) AND NOT Contains(note#39215, (as Metro-Goldwyn-Mayer Pictures))), Statistics(sizeInBytes=29.1 MiB, rowCount=4.01E+5, [company_id#39212L -> ColumnStat(distinctCount: 34965, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39215 -> ColumnStat(distinctCount: 9441, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#39214L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#39211L -> ColumnStat(distinctCount: 157013, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39210L -> ColumnStat(distinctCount: 380284, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=9.0 MiB, rowCount=1.24E+5)
                  +- Relation sql-arena.job.movie_companies[id#39210L,movie_id#39211L,company_id#39212L,company_type_id#39214L,note#39215] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#39212L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#39215 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#39214L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#39211L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#39210L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#39265) AS min(note)#39236, finalmerge_min(merge min#39267) AS min(title)#39237, finalmerge_min(merge min#39269L) AS min(production_year)#39238L], output=[production_note#39201, movie_title#39202, movie_year#39203L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#167393]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(note#39215) AS min#39265, partial_min(title#39216) AS min#39267, partial_min(production_year#39219L) AS min#39269L], output=[min#39265, min#39267, min#39269L])
                     +- PhotonProject [note#39215, title#39216, production_year#39219L]
                        +- PhotonShuffledHashJoin [movie_id#39230L, id#39213L], [movie_id#39211L, movie_id#39211L], Inner, BuildLeft
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#167358]
                           :     +- PhotonShuffleExchangeSink hashpartitioning(movie_id#39230L, id#39213L, 64)
                           :        +- PhotonBroadcastHashJoin [movie_id#39230L], [id#39213L], Inner, BuildRight, false, true
                           :           :- PhotonProject [movie_id#39230L]
                           :           :  +- PhotonBroadcastHashJoin [info_type_id#39231L], [id#39227L], Inner, BuildRight, false, true
                           :           :     :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#39230L,info_type_id#39231L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#39231L), hashedrelationcontains(movie_id#39230L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :           :     +- PhotonShuffleExchangeSource
                           :           :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#167335]
                           :           :           +- PhotonShuffleExchangeSink SinglePartition
                           :           :              +- PhotonProject [id#39227L]
                           :           :                 +- PhotonScan parquet sql-arena.job.info_type[id#39227L,info#39228] DataFilters: [(info#39228 = bottom 10 rank)], DictionaryFilters: [(info#39228 = bottom 10 rank)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#39228 = bottom 10 rank)]
                           :           +- PhotonShuffleExchangeSource
                           :              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#167348]
                           :                 +- PhotonShuffleExchangeSink SinglePartition
                           :                    +- PhotonScan parquet sql-arena.job.title[id#39213L,title#39216,production_year#39219L] DataFilters: [isnotnull(production_year#39219L), (production_year#39219L >= 2005), (production_year#39219L <= ..., DictionaryFilters: [((isnotnull(production_year#39219L) AND (production_year#39219L >= 2005)) AND (production_year#3..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#39219L), (production_year#39219L >= 2005), (production_year#39219L <= ...
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#167379]
                                 +- PhotonShuffleExchangeSink hashpartitioning(movie_id#39211L, movie_id#39211L, 64)
                                    +- PhotonProject [movie_id#39211L, note#39215]
                                       +- PhotonBroadcastHashJoin [id#39234L], [company_type_id#39214L], Inner, BuildLeft, false, true
                                          :- PhotonShuffleExchangeSource
                                          :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#167369]
                                          :     +- PhotonShuffleExchangeSink SinglePartition
                                          :        +- PhotonProject [id#39234L]
                                          :           +- PhotonScan parquet sql-arena.job.company_type[id#39234L,kind#39235] DataFilters: [(kind#39235 = production companies)], DictionaryFilters: [(kind#39235 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#39235 = production companies)]
                                          +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#39211L,company_type_id#39214L,note#39215] DataFilters: [isnotnull(note#39215), NOT Contains(note#39215, (as Metro-Goldwyn-Mayer Pictures))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(company_type_id#39214L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#39215), NOT Contains(note#39215, (as Metro-Goldwyn-Mayer Pictures))]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_type, info_type, movie_companies, movie_info_idx, title

