== Optimized Logical Plan ==
Aggregate [count(1) AS count(o_orderkey)#36375L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=11.4 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=1134.5 KiB, rowCount=1.45E+5)
   +- Join LeftSemi, ((c_custkey#36365L + 1) = (o_custkey#36357L + 1)), Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      :- Project [o_custkey#36357L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=10.2 MiB, rowCount=6.66E+5)
      :  +- Filter (2 = (o_custkey#36357L + 1)), Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=10.9 MiB, rowCount=9.49E+4)
      :     +- Relation sql-arena.tpch_sf1.orders[o_orderkey#36356L,o_custkey#36357L,o_orderstatus#36358,o_totalprice#36359,o_orderdate#36360,o_orderpriority#36361,o_clerk#36362,o_shippriority#36363,o_comment#36364] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
      +- Project [c_custkey#36365L], Statistics(sizeInBytes=32.0 B, rowCount=2, [c_custkey#36365L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
         +- Filter (c_custkey#36365L = 1), Statistics(sizeInBytes=458.0 B, rowCount=2, [c_mktsegment#36371 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_nationkey#36368 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_acctbal#36370 -> ColumnStat(distinctCount: 2, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#36365L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_phone#36369 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#36366 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_address#36367 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_comment#36372 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.3 KiB, rowCount=149)
            +- Relation sql-arena.tpch_sf1.customer[c_custkey#36365L,c_name#36366,c_address#36367,c_nationkey#36368,c_phone#36369,c_acctbal#36370,c_mktsegment#36371,c_comment#36372] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_mktsegment#36371 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_nationkey#36368 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), c_acctbal#36370 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#36365L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_phone#36369 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#36366 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_address#36367 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_comment#36372 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#36399L) AS count(1)#36374L], output=[count(o_orderkey)#36375L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#61945]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#36399L], output=[count#36399L])
                     +- PhotonProject
                        +- PhotonBroadcastHashJoin [(o_custkey#36357L + 1)], [(c_custkey#36365L + 1)], LeftSemi, BuildRight, false, true
                           :- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#36357L] DataFilters: [(2 = (o_custkey#36357L + 1))], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: [(2 = (o_custkey#36357L + 1))]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#61936]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#36365L] DataFilters: [(c_custkey#36365L = 1)], DictionaryFilters: [(c_custkey#36365L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: [(c_custkey#36365L = 1)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = orders
  full    = customer
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

