== Optimized Logical Plan ==
Aggregate [count(1) AS count(l_partkey)#26375L, count(1) AS count(p_partkey)#26377L], Statistics(sizeInBytes=24.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=45.8 MiB, rowCount=6.00E+6, ColumnStat: N/A)
   +- Join Inner, (l_partkey#26350L = p_partkey#26365L), Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6, [l_partkey#26350L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), p_partkey#26365L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [l_partkey#26350L], Statistics(sizeInBytes=91.6 MiB, rowCount=6.00E+6, [l_partkey#26350L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=254.4 MiB, rowCount=1.67E+7)
      :  +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#26349L,l_partkey#26350L,l_suppkey#26351L,l_linenumber#26352L,l_quantity#26353,l_extendedprice#26354,l_discount#26355,l_tax#26356,l_returnflag#26357,l_linestatus#26358,l_shipdate#26359,l_commitdate#26360,l_receiptdate#26361,l_shipinstruct#26362,l_shipmode#26363,l_comment#26364] parquet, Statistics(sizeInBytes=1087.4 MiB, rowCount=6.00E+6, [l_partkey#26350L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_receiptdate#26361 -> ColumnStat(distinctCount: 2721, min: 8038, max: 10591, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), l_quantity#26353 -> ColumnStat(distinctCount: 48, min: 1.00, max: 50.00, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_linestatus#26358 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), l_suppkey#26351L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_shipmode#26363 -> ColumnStat(distinctCount: 7, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 7, histogram: N/A, version: 2), l_linenumber#26352L -> ColumnStat(distinctCount: 7, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_commitdate#26360 -> ColumnStat(distinctCount: 2615, min: 8065, max: 10530, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), l_discount#26355 -> ColumnStat(distinctCount: 11, min: 0.00, max: 0.10, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_orderkey#26349L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_shipdate#26359 -> ColumnStat(distinctCount: 2676, min: 8036, max: 10561, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), l_comment#26364 -> ColumnStat(distinctCount: 3481158, min: N/A, max: N/A, nullCount: 0, avgLen: 27, maxLen: 43, histogram: N/A, version: 2), l_returnflag#26357 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), l_shipinstruct#26362 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 12, maxLen: 17, histogram: N/A, version: 2), l_tax#26356 -> ColumnStat(distinctCount: 9, min: 0.00, max: 0.08, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), l_extendedprice#26354 -> ColumnStat(distinctCount: 879024, min: 901.00, max: 104949.50, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [p_partkey#26365L], Statistics(sizeInBytes=3.1 MiB, rowCount=2.00E+5, [p_partkey#26365L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=20.6 MiB, rowCount=1.35E+6)
         +- Relation sql-arena.tpch_sf1.part[p_partkey#26365L,p_name#26366,p_mfgr#26367,p_brand#26368,p_type#26369,p_size#26370,p_container#26371,p_retailprice#26372,p_comment#26373] parquet, Statistics(sizeInBytes=37.8 MiB, rowCount=2.00E+5, [p_partkey#26365L -> ColumnStat(distinctCount: 192709, min: 1, max: 200000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), p_container#26371 -> ColumnStat(distinctCount: 41, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 10, histogram: N/A, version: 2), p_name#26366 -> ColumnStat(distinctCount: 200000, min: N/A, max: N/A, nullCount: 0, avgLen: 33, maxLen: 50, histogram: N/A, version: 2), p_size#26370 -> ColumnStat(distinctCount: 49, min: 1, max: 50, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), p_type#26369 -> ColumnStat(distinctCount: 153, min: N/A, max: N/A, nullCount: 0, avgLen: 21, maxLen: 25, histogram: N/A, version: 2), p_brand#26368 -> ColumnStat(distinctCount: 26, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), p_comment#26373 -> ColumnStat(distinctCount: 124171, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 22, histogram: N/A, version: 2), p_mfgr#26367 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 14, histogram: N/A, version: 2), p_retailprice#26372 -> ColumnStat(distinctCount: 20301, min: 901.00, max: 2098.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#26397L) AS count(1)#26374L], output=[count(l_partkey)#26375L, count(p_partkey)#26377L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#31646]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#26397L], output=[count#26397L])
                     +- PhotonProject
                        +- PhotonBroadcastHashJoin [l_partkey#26350L], [p_partkey#26365L], Inner, BuildRight, false, true
                           :- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_partkey#26350L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(l_partkey#26350L)], PartitionFilters: [], ReadSchema: struct<l_partkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#31634]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.tpch_sf1.part[p_partkey#26365L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<p_partkey:bigint>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = lineitem, part

