== Optimized Logical Plan ==
Aggregate [min(name#30410) AS cool_actor_pseudonym#30390, min(title#30420) AS series_named_after_char#30391], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#30410, title#30420], Statistics(sizeInBytes=340.0 KiB, rowCount=5.20E+3, [name#30410 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((person_id#30409L = person_id#30399L) AND (person_id#30409L = id#30431L)), Statistics(sizeInBytes=461.8 KiB, rowCount=5.20E+3, [name#30410 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#30399L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30431L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#30409L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#30431L = person_id#30399L), Statistics(sizeInBytes=176.1 KiB, rowCount=3.28E+3, [title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#30399L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30431L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=17.3 KiB, rowCount=323)
      :  :- Project [title#30420, person_id#30399L], Statistics(sizeInBytes=150.5 KiB, rowCount=3.28E+3, [title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#30399L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (((movie_id#30400L = movie_id#30441L) AND (movie_id#30400L = movie_id#30406L)) AND (movie_id#30400L = id#30419L)), Statistics(sizeInBytes=252.9 KiB, rowCount=3.28E+3, [title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#30399L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30400L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30441L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#30406L, id#30419L, title#30420, movie_id#30441L], Statistics(sizeInBytes=12.2 KiB, rowCount=199, [movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#30441L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, (company_id#30442L = id#30445L), Statistics(sizeInBytes=15.4 KiB, rowCount=199, [company_id#30442L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30441L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30445L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :- Join Inner, ((movie_id#30441L = movie_id#30406L) AND (id#30419L = movie_id#30441L)), Statistics(sizeInBytes=13.3 KiB, rowCount=192, [company_id#30442L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30441L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :- Join Inner, (id#30419L = movie_id#30406L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 45, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :  :  :- Project [movie_id#30406L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :  +- Join Inner, (keyword_id#30407L = id#30416L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#30406L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#30407L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30416L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     :- Project [movie_id#30406L, keyword_id#30407L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#30406L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#30407L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#30405L,movie_id#30406L,keyword_id#30407L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#30405L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30406L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#30407L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     +- Project [id#30416L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#30416L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :        +- Filter (keyword#30417 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#30416L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#30417 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#30418 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :  :     :     :  :  :           +- Relation sql-arena.job.keyword[id#30416L,keyword#30417,phonetic_code#30418] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#30416L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#30417 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#30418 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     :     :  :  +- Project [id#30419L, title#30420], Statistics(sizeInBytes=63.2 KiB, rowCount=1.38E+3, [id#30419L -> ColumnStat(distinctCount: 1310, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 808, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=78.4 MiB, rowCount=1.75E+6)
      :  :     :     :  :     +- Filter ((isnotnull(episode_nr#30428L) AND (episode_nr#30428L >= 50)) AND (episode_nr#30428L < 100)), Statistics(sizeInBytes=264.9 KiB, rowCount=1.38E+3, [season_nr#30427L -> ColumnStat(distinctCount: 1, min: 1, max: 2013, nullCount: 776, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#30421 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1363, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), series_years#30429 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1328, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#30424L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1377, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#30430 -> ColumnStat(distinctCount: 1362, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 808, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#30423L -> ColumnStat(distinctCount: 1, min: 1880, max: 2019, nullCount: 40, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#30425 -> ColumnStat(distinctCount: 13, min: N/A, max: N/A, nullCount: 392, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 1310, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#30422L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#30426L -> ColumnStat(distinctCount: 27, min: 2, max: 2528186, nullCount: 537, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#30428L -> ColumnStat(distinctCount: 8, min: 50, max: 100, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.8 MiB, rowCount=6.80E+4)
      :  :     :     :  :        +- Relation sql-arena.job.title[id#30419L,title#30420,imdb_index#30421,kind_id#30422L,production_year#30423L,imdb_id#30424L,phonetic_code#30425,episode_of_id#30426L,season_nr#30427L,episode_nr#30428L,series_years#30429,md5sum#30430] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [season_nr#30427L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#30421 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), series_years#30429 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), imdb_id#30424L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#30430 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), title#30420 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), production_year#30423L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#30425 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#30419L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#30422L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#30426L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#30428L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  +- Project [movie_id#30441L, company_id#30442L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#30441L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#30442L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :     +- Relation sql-arena.job.movie_companies[id#30440L,movie_id#30441L,company_id#30442L,company_type_id#30443L,note#30444] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_id#30442L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#30443L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#30444 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#30441L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30440L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     +- Project [id#30445L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#30445L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :        +- Filter (isnotnull(country_code#30447) AND (country_code#30447 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name#30446 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#30449 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#30447 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#30448L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#30451 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#30445L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#30450 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :  :     :           +- Relation sql-arena.job.company_name[id#30445L,name#30446,country_code#30447,imdb_id#30448L,name_pcode_nf#30449,name_pcode_sf#30450,md5sum#30451] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name#30446 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), name_pcode_nf#30449 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#30447 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#30448L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#30451 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#30445L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#30450 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#30399L, movie_id#30400L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#30399L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30400L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :  :        +- Relation sql-arena.job.cast_info[id#30398L,person_id#30399L,movie_id#30400L,person_role_id#30401L,note#30402,nr_order#30403L,role_id#30404L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [role_id#30404L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30398L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#30403L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#30399L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#30402 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), movie_id#30400L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#30401L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#30431L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#30431L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.name[id#30431L,name#30432,imdb_index#30433,imdb_id#30434L,gender#30435,name_pcode_cf#30436,name_pcode_nf#30437,surname_pcode#30438,md5sum#30439] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_cf#30436 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#30439 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#30435 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), surname_pcode#30438 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_id#30434L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30431L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#30437 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#30432 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_index#30433 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)])
      +- Project [person_id#30409L, name#30410], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#30409L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#30410 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.6 MiB, rowCount=8.00E+5)
         +- Relation sql-arena.job.aka_name[id#30408L,person_id#30409L,name#30410,imdb_index#30411,name_pcode_cf#30412,name_pcode_nf#30413,surname_pcode#30414,md5sum#30415] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [name#30410 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), surname_pcode#30414 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), imdb_index#30411 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), md5sum#30415 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_cf#30412 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#30409L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30408L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#30413 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#30482) AS min(name)#30452, finalmerge_min(merge min#30484) AS min(title)#30453], output=[cool_actor_pseudonym#30390, series_named_after_char#30391])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#96718]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#30410) AS min#30482, partial_min(title#30420) AS min#30484], output=[min#30482, min#30484])
                     +- PhotonProject [name#30410, title#30420]
                        +- PhotonBroadcastHashJoin [person_id#30399L, id#30431L], [person_id#30409L, person_id#30409L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96706]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [person_id#30399L], [id#30431L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96696]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [title#30420, person_id#30399L]
                           :           :           +- PhotonBroadcastHashJoin [movie_id#30441L, movie_id#30406L, id#30419L], [movie_id#30400L, movie_id#30400L, movie_id#30400L], Inner, BuildLeft, false, true
                           :           :              :- PhotonShuffleExchangeSource
                           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96684]
                           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :        +- PhotonProject [movie_id#30406L, id#30419L, title#30420, movie_id#30441L]
                           :           :              :           +- PhotonBroadcastHashJoin [company_id#30442L], [id#30445L], Inner, BuildLeft, false, true
                           :           :              :              :- PhotonShuffleExchangeSource
                           :           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96671]
                           :           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :        +- PhotonBroadcastHashJoin [movie_id#30406L, id#30419L], [movie_id#30441L, movie_id#30441L], Inner, BuildLeft, false, true
                           :           :              :              :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96658]
                           :           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#30406L], [id#30419L], Inner, BuildLeft, false, true
                           :           :              :              :           :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96647]
                           :           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :        +- PhotonProject [movie_id#30406L]
                           :           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#30407L], [id#30416L], Inner, BuildRight, false, true
                           :           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#30406L,keyword_id#30407L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#30407L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#96632]
                           :           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :                       +- PhotonProject [id#30416L]
                           :           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#30416L,keyword#30417] DataFilters: [(keyword#30417 = character-name-in-title)], DictionaryFilters: [(keyword#30417 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#30417 = character-name-in-title)]
                           :           :              :              :           :           +- PhotonProject [id#30419L, title#30420]
                           :           :              :              :           :              +- PhotonScan parquet sql-arena.job.title[id#30419L,title#30420,episode_nr#30428L] DataFilters: [isnotnull(episode_nr#30428L), (episode_nr#30428L >= 50), (episode_nr#30428L < 100)], DictionaryFilters: [((isnotnull(episode_nr#30428L) AND (episode_nr#30428L >= 50)) AND (episode_nr#30428L < 100))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#30419L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,episode_nr:bigint>, RequiredDataFilters: [isnotnull(episode_nr#30428L), (episode_nr#30428L >= 50), (episode_nr#30428L < 100)]
                           :           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#30441L,company_id#30442L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#30441L, movie_id#30441L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :           :              :              +- PhotonProject [id#30445L]
                           :           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#30445L,country_code#30447] DataFilters: [isnotnull(country_code#30447), (country_code#30447 = [us])], DictionaryFilters: [(country_code#30447 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#30445L)], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#30447), (country_code#30447 = [us])]
                           :           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#30399L,movie_id#30400L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#30400L, movie_id#30400L, movie_id#30400L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :           +- PhotonScan parquet sql-arena.job.name[id#30431L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#30431L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.aka_name[person_id#30409L,name#30410] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#30409L, person_id#30409L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

