== Optimized Logical Plan ==
Aggregate [min(name#71268) AS acress_pseudonym#71218, min(title#71250) AS japanese_anime_movie#71219], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#71268, title#71250], Statistics(sizeInBytes=14.3 KiB, rowCount=218, [name#71268 -> ColumnStat(distinctCount: 212, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((person_id#71267L = person_id#71236L) AND (person_id#71267L = id#71226L)), Statistics(sizeInBytes=19.4 KiB, rowCount=218, [name#71268 -> ColumnStat(distinctCount: 212, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), person_id#71236L -> ColumnStat(distinctCount: 6, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#71267L -> ColumnStat(distinctCount: 6, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71226L -> ColumnStat(distinctCount: 6, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :- Join Inner, (id#71226L = person_id#71236L), Statistics(sizeInBytes=7.4 KiB, rowCount=137, [title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71226L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :- Project [title#71250, person_id#71236L], Statistics(sizeInBytes=6.3 KiB, rowCount=137, [title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (role_id#71241L = id#71274L), Statistics(sizeInBytes=8.4 KiB, rowCount=137, [title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#71241L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71274L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Project [title#71250, person_id#71236L, role_id#71241L], Statistics(sizeInBytes=7.4 KiB, rowCount=137, [title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#71241L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, ((movie_id#71237L = movie_id#71262L) AND (movie_id#71237L = id#71249L)), Statistics(sizeInBytes=10.6 KiB, rowCount=137, [person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#71262L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#71241L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71249L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#71237L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :- Project [movie_id#71262L, id#71249L, title#71250], Statistics(sizeInBytes=649.4 KiB, rowCount=1.21E+4, [movie_id#71262L -> ColumnStat(distinctCount: 4501, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71249L -> ColumnStat(distinctCount: 4501, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 2774, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :  +- Join Inner, (company_id#71263L = id#71242L), Statistics(sizeInBytes=838.3 KiB, rowCount=1.21E+4, [movie_id#71262L -> ColumnStat(distinctCount: 4501, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 2774, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), company_id#71263L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71242L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71249L -> ColumnStat(distinctCount: 4501, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :     :- Join Inner, (id#71249L = movie_id#71262L), Statistics(sizeInBytes=2.7 MiB, rowCount=4.43E+4, [movie_id#71262L -> ColumnStat(distinctCount: 16504, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#71263L -> ColumnStat(distinctCount: 3865, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71249L -> ColumnStat(distinctCount: 16504, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 10171, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.1 MiB, rowCount=1.35E+5)
      :  :     :     :     :  :- Project [movie_id#71262L, company_id#71263L], Statistics(sizeInBytes=5.8 MiB, rowCount=2.56E+5, [movie_id#71262L -> ColumnStat(distinctCount: 100017, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#71263L -> ColumnStat(distinctCount: 22273, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.3 MiB, rowCount=3.61E+5)
      :  :     :     :     :  :  +- Filter (((isnotnull(note#71265) AND Contains(note#71265, (Japan))) AND NOT Contains(note#71265, (USA))) AND (Contains(note#71265, (2006)) OR Contains(note#71265, (2007)))), Statistics(sizeInBytes=18.5 MiB, rowCount=2.56E+5, [company_type_id#71264L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71261L -> ColumnStat(distinctCount: 242241, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#71262L -> ColumnStat(distinctCount: 100017, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#71265 -> ColumnStat(distinctCount: 6014, min: N/A, max: N/A, nullCount: 0, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#71263L -> ColumnStat(distinctCount: 22273, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=186.6 KiB, rowCount=2.51E+3)
      :  :     :     :     :  :     +- Relation sql-arena.job.movie_companies[id#71261L,movie_id#71262L,company_id#71263L,company_type_id#71264L,note#71265] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [company_type_id#71264L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71261L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#71262L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#71265 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_id#71263L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :     :  +- Project [id#71249L, title#71250], Statistics(sizeInBytes=796.4 KiB, rowCount=1.74E+4, [id#71249L -> ColumnStat(distinctCount: 16504, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 10171, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=141.0 B, rowCount=3)
      :  :     :     :     :     +- Filter (((isnotnull(production_year#71253L) AND (production_year#71253L >= 2006)) AND (production_year#71253L <= 2007)) AND (StartsWith(title#71250, One Piece) OR StartsWith(title#71250, Dragon Ball Z))), Statistics(sizeInBytes=3.3 MiB, rowCount=1.74E+4, [md5sum#71260 -> ColumnStat(distinctCount: 17154, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#71253L -> ColumnStat(distinctCount: 1, min: 2006, max: 2007, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#71252L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#71257L -> ColumnStat(distinctCount: 1, min: 1, max: 2013, nullCount: 9777, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#71258L -> ColumnStat(distinctCount: 96, min: 1, max: 91821, nullCount: 9787, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#71255 -> ColumnStat(distinctCount: 158, min: N/A, max: N/A, nullCount: 4930, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 10171, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#71259 -> ColumnStat(distinctCount: 10, min: N/A, max: N/A, nullCount: 16729, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#71249L -> ColumnStat(distinctCount: 16504, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#71254L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 17352, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#71251 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 17172, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#71256L -> ColumnStat(distinctCount: 334, min: 2, max: 2528186, nullCount: 6761, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1379.0 B, rowCount=7)
      :  :     :     :     :        +- Relation sql-arena.job.title[id#71249L,title#71250,imdb_index#71251,kind_id#71252L,production_year#71253L,imdb_id#71254L,phonetic_code#71255,episode_of_id#71256L,season_nr#71257L,episode_nr#71258L,series_years#71259,md5sum#71260] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [md5sum#71260 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#71253L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#71252L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#71257L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#71258L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#71255 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#71250 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#71259 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#71249L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#71254L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#71251 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), episode_of_id#71256L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :     +- Project [id#71242L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#71242L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.1 MiB, rowCount=7.28E+5)
      :  :     :     :        +- Filter (isnotnull(country_code#71244) AND (country_code#71244 = [jp])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name_pcode_nf#71246 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#71247 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#71244 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#71245L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#71243 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#71248 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#71242L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=989.1 KiB, rowCount=6.75E+3)
      :  :     :     :           +- Relation sql-arena.job.company_name[id#71242L,name#71243,country_code#71244,imdb_id#71245L,name_pcode_nf#71246,name_pcode_sf#71247,md5sum#71248] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name_pcode_nf#71246 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#71247 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#71244 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#71245L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#71243 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#71248 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#71242L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     +- Project [person_id#71236L, movie_id#71237L, role_id#71241L], Statistics(sizeInBytes=1632.0 B, rowCount=51, [person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#71237L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#71241L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=115.8 MiB, rowCount=3.79E+6)
      :  :     :        +- Filter (isnotnull(note#71239) AND (note#71239 = (voice: English version))), Statistics(sizeInBytes=4.3 KiB, rowCount=51, [person_id#71236L -> ColumnStat(distinctCount: 6, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#71240L -> ColumnStat(distinctCount: 1, min: 0, max: 1115798165, nullCount: 36, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71235L -> ColumnStat(distinctCount: 48, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#71239 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), role_id#71241L -> ColumnStat(distinctCount: 1, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#71238L -> ColumnStat(distinctCount: 5, min: 1, max: 3140339, nullCount: 27, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#71237L -> ColumnStat(distinctCount: 4, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=3.48E+4)
      :  :     :           +- Relation sql-arena.job.cast_info[id#71235L,person_id#71236L,movie_id#71237L,person_role_id#71238L,note#71239,nr_order#71240L,role_id#71241L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_id#71236L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#71240L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#71235L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#71239 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), role_id#71241L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#71238L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#71237L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [id#71274L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#71274L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :        +- Filter (role#71275 = actress), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#71274L -> ColumnStat(distinctCount: 1, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#71275 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
      :  :           +- Relation sql-arena.job.role_type[id#71274L,role#71275] parquet, Statistics(sizeInBytes=468.0 B, rowCount=12, [id#71274L -> ColumnStat(distinctCount: 12, min: 1, max: 12, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role#71275 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 19, histogram: N/A, version: 2)])
      :  +- Project [id#71226L], Statistics(sizeInBytes=13.4 MiB, rowCount=8.75E+5, [id#71226L -> ColumnStat(distinctCount: 875174, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=3)
      :     +- Filter (Contains(name#71227, Yo) AND NOT Contains(name#71227, Yu)), Statistics(sizeInBytes=143.6 MiB, rowCount=8.75E+5, [name_pcode_nf#71232 -> ColumnStat(distinctCount: 4842, min: N/A, max: N/A, nullCount: 20959, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#71226L -> ColumnStat(distinctCount: 875174, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#71231 -> ColumnStat(distinctCount: 4879, min: N/A, max: N/A, nullCount: 2, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#71233 -> ColumnStat(distinctCount: 953, min: N/A, max: N/A, nullCount: 196542, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#71227 -> ColumnStat(distinctCount: 766036, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_index#71228 -> ColumnStat(distinctCount: 39, min: N/A, max: N/A, nullCount: 688478, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), imdb_id#71229L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 875174, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#71234 -> ColumnStat(distinctCount: 875174, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#71230 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 307936, avgLen: 1, maxLen: 1, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1653.5 KiB, rowCount=9.84E+3)
      :        +- Relation sql-arena.job.name[id#71226L,name#71227,imdb_index#71228,imdb_id#71229L,gender#71230,name_pcode_cf#71231,name_pcode_nf#71232,surname_pcode#71233,md5sum#71234] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [name_pcode_nf#71232 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#71226L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#71231 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#71233 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#71227 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), imdb_index#71228 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), imdb_id#71229L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#71234 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), gender#71230 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2)])
      +- Project [person_id#71267L, name#71268], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#71267L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#71268 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.6 MiB, rowCount=8.00E+5)
         +- Relation sql-arena.job.aka_name[id#71266L,person_id#71267L,name#71268,imdb_index#71269,name_pcode_cf#71270,name_pcode_nf#71271,surname_pcode#71272,md5sum#71273] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [name#71268 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), person_id#71267L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), surname_pcode#71272 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_nf#71271 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#71266L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#71269 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), name_pcode_cf#71270 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#71273 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#71320) AS min(name)#71276, finalmerge_min(merge min#71322) AS min(title)#71277], output=[acress_pseudonym#71218, japanese_anime_movie#71219])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#481206]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#71268) AS min#71320, partial_min(title#71250) AS min#71322], output=[min#71320, min#71322])
                     +- PhotonProject [name#71268, title#71250]
                        +- PhotonBroadcastHashJoin [person_id#71236L, id#71226L], [person_id#71267L, person_id#71267L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#481194]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [person_id#71236L], [id#71226L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#481183]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [title#71250, person_id#71236L]
                           :           :           +- PhotonBroadcastHashJoin [role_id#71241L], [id#71274L], Inner, BuildRight, false, true
                           :           :              :- PhotonProject [title#71250, person_id#71236L, role_id#71241L]
                           :           :              :  +- PhotonBroadcastHashJoin [movie_id#71262L, id#71249L], [movie_id#71237L, movie_id#71237L], Inner, BuildRight, false, true
                           :           :              :     :- PhotonProject [movie_id#71262L, id#71249L, title#71250]
                           :           :              :     :  +- PhotonBroadcastHashJoin [company_id#71263L], [id#71242L], Inner, BuildRight, false, true
                           :           :              :     :     :- PhotonBroadcastHashJoin [movie_id#71262L], [id#71249L], Inner, BuildRight, false, true
                           :           :              :     :     :  :- PhotonProject [movie_id#71262L, company_id#71263L]
                           :           :              :     :     :  :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#71262L,company_id#71263L,note#71265] DataFilters: [isnotnull(note#71265), Contains(note#71265, (Japan)), NOT Contains(note#71265, (USA)), (Contains..., DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#71262L), hashedrelationcontains(company_id#71263L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#71265), Contains(note#71265, (Japan)), NOT Contains(note#71265, (USA)), (Contains...
                           :           :              :     :     :  +- PhotonShuffleExchangeSource
                           :           :              :     :     :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#481128]
                           :           :              :     :     :        +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :     :     :           +- PhotonProject [id#71249L, title#71250]
                           :           :              :     :     :              +- PhotonScan parquet sql-arena.job.title[id#71249L,title#71250,production_year#71253L] DataFilters: [isnotnull(production_year#71253L), (production_year#71253L >= 2006), (production_year#71253L <= ..., DictionaryFilters: [((isnotnull(production_year#71253L) AND (production_year#71253L >= 2006)) AND (production_year#7..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#71253L), (production_year#71253L >= 2006), (production_year#71253L <= ...
                           :           :              :     :     +- PhotonShuffleExchangeSource
                           :           :              :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#481142]
                           :           :              :     :           +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :     :              +- PhotonProject [id#71242L]
                           :           :              :     :                 +- PhotonScan parquet sql-arena.job.company_name[id#71242L,country_code#71244] DataFilters: [isnotnull(country_code#71244), (country_code#71244 = [jp])], DictionaryFilters: [(country_code#71244 = [jp])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#71244), (country_code#71244 = [jp])]
                           :           :              :     +- PhotonShuffleExchangeSource
                           :           :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#481159]
                           :           :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              +- PhotonProject [person_id#71236L, movie_id#71237L, role_id#71241L]
                           :           :              :                 +- PhotonScan parquet sql-arena.job.cast_info[person_id#71236L,movie_id#71237L,note#71239,role_id#71241L] DataFilters: [isnotnull(note#71239), (note#71239 = (voice: English version))], DictionaryFilters: [(note#71239 = (voice: English version))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint,note:string,role_id:bigint>, RequiredDataFilters: [isnotnull(note#71239), (note#71239 = (voice: English version))]
                           :           :              +- PhotonShuffleExchangeSource
                           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#481171]
                           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :                       +- PhotonProject [id#71274L]
                           :           :                          +- PhotonScan parquet sql-arena.job.role_type[id#71274L,role#71275] DataFilters: [(role#71275 = actress)], DictionaryFilters: [(role#71275 = actress)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,role:string>, RequiredDataFilters: [(role#71275 = actress)]
                           :           +- PhotonProject [id#71226L]
                           :              +- PhotonScan parquet sql-arena.job.name[id#71226L,name#71227] DataFilters: [Contains(name#71227, Yo), NOT Contains(name#71227, Yu)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#71226L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [Contains(name#71227, Yo), NOT Contains(name#71227, Yu)]
                           +- PhotonScan parquet sql-arena.job.aka_name[person_id#71267L,name#71268] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#71267L, person_id#71267L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, movie_companies, name, role_type, title

