== Optimized Logical Plan ==
Aggregate [min(keyword#67289) AS movie_keyword#67248, min(name#67268) AS actor_name#67249, min(title#67277) AS marvel_movie#67250], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [keyword#67289, name#67268, title#67277], Statistics(sizeInBytes=112.9 KiB, rowCount=1.23E+3, [keyword#67289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 122, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#67277 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#67259L = movie_id#67265L) AND (id#67276L = movie_id#67265L)), Statistics(sizeInBytes=141.7 KiB, rowCount=1.23E+3, [movie_id#67265L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 122, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#67276L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), title#67277 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#67259L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#67276L = movie_id#67259L), Statistics(sizeInBytes=210.8 MiB, rowCount=2.70E+6, [movie_id#67259L -> ColumnStat(distinctCount: 155699, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 267397, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), id#67276L -> ColumnStat(distinctCount: 155699, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67277 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [movie_id#67259L, name#67268], Statistics(sizeInBytes=1055.8 MiB, rowCount=2.57E+7, [movie_id#67259L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (id#67267L = person_id#67258L), rightHint=(runtimeFilterJoinId=Some(11)), joinId=4330, Statistics(sizeInBytes=1448.6 MiB, rowCount=2.57E+7, [person_id#67258L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67259L -> ColumnStat(distinctCount: 1563260, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67267L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :     :- Filter ShuffleJoinPlaceholder(joinId=11, estimatedSelectivity=None, pruningKey=person_id#67258L, buildKey=Some(id#67267L)), Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#67258L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67259L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7)
      :  :     :  +- Project [person_id#67258L, movie_id#67259L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#67258L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67259L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7)
      :  :     :     +- Relation sql-arena.job.cast_info[id#67257L,person_id#67258L,movie_id#67259L,person_role_id#67260L,note#67261,nr_order#67262L,role_id#67263L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [person_role_id#67260L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67259L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#67258L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#67263L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67257L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#67262L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#67261 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2)])
      :  :     +- Project [id#67267L, name#67268], Statistics(sizeInBytes=119.6 MiB, rowCount=2.92E+6, [id#67267L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.0 B, rowCount=2)
      :  :        +- Filter name#67268 LIKE %Downey%Robert%, Statistics(sizeInBytes=478.5 MiB, rowCount=2.92E+6, [gender#67271 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1026451, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 2553451, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#67275 -> ColumnStat(distinctCount: 2917244, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_cf#67272 -> ColumnStat(distinctCount: 16261, min: N/A, max: N/A, nullCount: 5, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#67274 -> ColumnStat(distinctCount: 3174, min: N/A, max: N/A, nullCount: 655138, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#67267L -> ColumnStat(distinctCount: 2917244, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#67269 -> ColumnStat(distinctCount: 129, min: N/A, max: N/A, nullCount: 2294924, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#67273 -> ColumnStat(distinctCount: 16138, min: N/A, max: N/A, nullCount: 69863, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#67270L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2917244, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=344.0 B, rowCount=2)
      :  :           +- Relation sql-arena.job.name[id#67267L,name#67268,imdb_index#67269,imdb_id#67270L,gender#67271,name_pcode_cf#67272,name_pcode_nf#67273,surname_pcode#67274,md5sum#67275] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [gender#67271 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), name#67268 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), md5sum#67275 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_cf#67272 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), surname_pcode#67274 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), id#67267L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#67269 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), name_pcode_nf#67273 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#67270L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#67276L, title#67277], Statistics(sizeInBytes=7.3 MiB, rowCount=1.64E+5, [id#67276L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67277 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=75.2 MiB, rowCount=1.68E+6)
      :     +- Filter (isnotnull(production_year#67280L) AND (production_year#67280L > 2010)), Statistics(sizeInBytes=30.8 MiB, rowCount=1.64E+5, [phonetic_code#67282 -> ColumnStat(distinctCount: 1484, min: N/A, max: N/A, nullCount: 46509, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), series_years#67286 -> ColumnStat(distinctCount: 90, min: N/A, max: N/A, nullCount: 157820, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#67280L -> ColumnStat(distinctCount: 9, min: 2010, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67276L -> ColumnStat(distinctCount: 155699, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#67283L -> ColumnStat(distinctCount: 3150, min: 2, max: 2528186, nullCount: 63781, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#67278 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 162004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#67281L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 163704, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#67285L -> ColumnStat(distinctCount: 898, min: 1, max: 91821, nullCount: 92325, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67277 -> ColumnStat(distinctCount: 95954, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), md5sum#67287 -> ColumnStat(distinctCount: 161827, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), season_nr#67284L -> ColumnStat(distinctCount: 7, min: 1, max: 2013, nullCount: 92235, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#67279L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=73.6 MiB, rowCount=3.92E+5)
      :        +- Relation sql-arena.job.title[id#67276L,title#67277,imdb_index#67278,kind_id#67279L,production_year#67280L,imdb_id#67281L,phonetic_code#67282,episode_of_id#67283L,season_nr#67284L,episode_nr#67285L,series_years#67286,md5sum#67287] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [phonetic_code#67282 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), series_years#67286 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#67280L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67276L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#67283L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#67278 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#67281L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#67285L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#67277 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), md5sum#67287 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), season_nr#67284L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#67279L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [movie_id#67265L, keyword#67289], Statistics(sizeInBytes=3.1 KiB, rowCount=71, [movie_id#67265L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=556.5 KiB, rowCount=1.30E+4)
         +- Join Inner, (id#67288L = keyword_id#67266L), Statistics(sizeInBytes=4.2 KiB, rowCount=71, [movie_id#67265L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67266L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#67288L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
            :- Project [movie_id#67265L, keyword_id#67266L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#67265L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67266L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
            :  +- Relation sql-arena.job.movie_keyword[id#67264L,movie_id#67265L,keyword_id#67266L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#67264L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#67265L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#67266L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#67288L, keyword#67289], Statistics(sizeInBytes=88.0 B, rowCount=2, [id#67288L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2)])
               +- Filter (keyword#67289 = marvel-cinematic-universe), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#67288L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#67290 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
                  +- Relation sql-arena.job.keyword[id#67288L,keyword#67289,phonetic_code#67290] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#67288L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#67289 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#67290 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#67311) AS min(keyword)#67291, finalmerge_min(merge min#67313) AS min(name)#67292, finalmerge_min(merge min#67315) AS min(title)#67293], output=[movie_keyword#67248, actor_name#67249, marvel_movie#67250])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#451054]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(keyword#67289) AS min#67311, partial_min(name#67268) AS min#67313, partial_min(title#67277) AS min#67315], output=[min#67311, min#67313, min#67315])
                     +- PhotonProject [keyword#67289, name#67268, title#67277]
                        +- PhotonBroadcastHashJoin [movie_id#67259L, id#67276L], [movie_id#67265L, movie_id#67265L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#67259L], [id#67276L], Inner, BuildRight, false, true
                           :  :- PhotonProject [movie_id#67259L, name#67268]
                           :  :  +- PhotonShuffledHashJoin [person_id#67258L], [id#67267L], Inner, BuildRight
                           :  :     :- PhotonShuffleExchangeSource
                           :  :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#451005]
                           :  :     :     +- PhotonShuffleExchangeSink hashpartitioning(person_id#67258L, 64)
                           :  :     :        +- PhotonScan parquet sql-arena.job.cast_info[person_id#67258L,movie_id#67259L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :  :     +- PhotonShuffleExchangeSource
                           :  :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#451011]
                           :  :           +- PhotonShuffleExchangeSink hashpartitioning(id#67267L, 64)
                           :  :              +- PhotonScan parquet sql-arena.job.name[id#67267L,name#67268] DataFilters: [name#67268 LIKE %Downey%Robert%], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string>, RequiredDataFilters: [name#67268 LIKE %Downey%Robert%]
                           :  +- PhotonShuffleExchangeSource
                           :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#451025]
                           :        +- PhotonShuffleExchangeSink SinglePartition
                           :           +- PhotonProject [id#67276L, title#67277]
                           :              +- PhotonScan parquet sql-arena.job.title[id#67276L,title#67277,production_year#67280L] DataFilters: [isnotnull(production_year#67280L), (production_year#67280L > 2010)], DictionaryFilters: [(production_year#67280L > 2010)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#67280L), (production_year#67280L > 2010)]
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#451045]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [movie_id#67265L, keyword#67289]
                                       +- PhotonBroadcastHashJoin [keyword_id#67266L], [id#67288L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#67265L,keyword_id#67266L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#67266L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#451034]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonScan parquet sql-arena.job.keyword[id#67288L,keyword#67289] DataFilters: [(keyword#67289 = marvel-cinematic-universe)], DictionaryFilters: [(keyword#67289 = marvel-cinematic-universe)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#67289 = marvel-cinematic-universe)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = cast_info, keyword, movie_keyword, name, title

