== Optimized Logical Plan ==
Aggregate [count(1) AS count(o_orderkey)#25340L], Statistics(sizeInBytes=16.0 B, rowCount=1, ColumnStat: N/A)
+- Project, Statistics(sizeInBytes=11.4 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=4.0 MiB, rowCount=5.19E+5)
   +- Join LeftAnti, (c_custkey#25330L = o_custkey#25322L), Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, [o_custkey#25322L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [o_custkey#25322L], Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6, [o_custkey#25322L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :  +- Relation sql-arena.tpch_sf1.orders[o_orderkey#25321L,o_custkey#25322L,o_orderstatus#25323,o_totalprice#25324,o_orderdate#25325,o_orderpriority#25326,o_clerk#25327,o_shippriority#25328,o_comment#25329] parquet, Statistics(sizeInBytes=231.7 MiB, rowCount=1.50E+6, [o_shippriority#25328 -> ColumnStat(distinctCount: 1, min: 0, max: 0, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_totalprice#25324 -> ColumnStat(distinctCount: 1461520, min: 857.71, max: 555285.16, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderkey#25321L -> ColumnStat(distinctCount: 1482263, min: 1, max: 6000000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_orderdate#25325 -> ColumnStat(distinctCount: 2529, min: 8035, max: 10440, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), o_orderpriority#25326 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 15, histogram: N/A, version: 2), o_comment#25329 -> ColumnStat(distinctCount: 1451750, min: N/A, max: N/A, nullCount: 0, avgLen: 49, maxLen: 78, histogram: N/A, version: 2), o_custkey#25322L -> ColumnStat(distinctCount: 99742, min: 1, max: 149999, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), o_clerk#25327 -> ColumnStat(distinctCount: 990, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), o_orderstatus#25323 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 1, maxLen: 1, histogram: N/A, version: 2)])
      +- Project [c_custkey#25330L], Statistics(sizeInBytes=32.0 B, rowCount=2, [c_custkey#25330L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.1 MiB, rowCount=7.29E+5)
         +- Filter (c_custkey#25330L = 1), Statistics(sizeInBytes=458.0 B, rowCount=2, [c_address#25332 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#25336 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#25331 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_acctbal#25335 -> ColumnStat(distinctCount: 2, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#25330L -> ColumnStat(distinctCount: 1, min: 1, max: 1, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#25337 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#25334 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#25333 -> ColumnStat(distinctCount: 1, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=18.5 MiB, rowCount=8.48E+4)
            +- Relation sql-arena.tpch_sf1.customer[c_custkey#25330L,c_name#25331,c_address#25332,c_nationkey#25333,c_phone#25334,c_acctbal#25335,c_mktsegment#25336,c_comment#25337] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_address#25332 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#25336 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_name#25331 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_acctbal#25335 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_custkey#25330L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#25337 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#25334 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_nationkey#25333 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_count(merge count#25364L) AS count(1)#25339L], output=[count(o_orderkey)#25340L])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#27951]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_count(1) AS count#25364L], output=[count#25364L])
                     +- PhotonProject
                        +- PhotonBroadcastHashJoin [o_custkey#25322L], [c_custkey#25330L], LeftAnti, BuildRight, false, true
                           :- PhotonScan parquet sql-arena.tpch_sf1.orders[o_custkey#25322L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_custkey:bigint>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#27942]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#25330L] DataFilters: [(c_custkey#25330L = 1)], DictionaryFilters: [(c_custkey#25330L = 1)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint>, RequiredDataFilters: [(c_custkey#25330L = 1)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = customer, orders

