== Optimized Logical Plan ==
Aggregate [min(name#31002) AS cool_actor_pseudonym#30975, min(title#31026) AS series_named_after_char#30976], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#31002, title#31026], Statistics(sizeInBytes=340.0 KiB, rowCount=5.20E+3, [name#31002 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((person_id#31001L = person_id#30994L) AND (person_id#31001L = id#31016L)), Statistics(sizeInBytes=461.8 KiB, rowCount=5.20E+3, [title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#31001L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31002 -> ColumnStat(distinctCount: 5040, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), person_id#30994L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31016L -> ColumnStat(distinctCount: 372, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#31016L = person_id#30994L), Statistics(sizeInBytes=176.1 KiB, rowCount=3.28E+3, [title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#30994L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31016L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=148.6 MiB, rowCount=2.83E+6)
      :  :- Project [title#31026, person_id#30994L], Statistics(sizeInBytes=150.5 KiB, rowCount=3.28E+3, [title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), person_id#30994L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (((movie_id#30995L = movie_id#31009L) AND (movie_id#30995L = movie_id#31014L)) AND (movie_id#30995L = id#31025L)), Statistics(sizeInBytes=252.9 KiB, rowCount=3.28E+3, [person_id#30994L -> ColumnStat(distinctCount: 372, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31025L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30995L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31009L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :- Project [movie_id#31014L, id#31025L, title#31026, movie_id#31009L], Statistics(sizeInBytes=12.2 KiB, rowCount=199, [movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31025L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#31009L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  +- Join Inner, (company_id#31010L = id#30986L), Statistics(sizeInBytes=15.4 KiB, rowCount=199, [id#31025L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30986L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31010L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31009L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :- Join Inner, ((movie_id#31009L = movie_id#31014L) AND (id#31025L = movie_id#31009L)), Statistics(sizeInBytes=13.3 KiB, rowCount=192, [id#31025L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31010L -> ColumnStat(distinctCount: 17, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31009L -> ColumnStat(distinctCount: 8, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :  :- Join Inner, (id#31025L = movie_id#31014L), Statistics(sizeInBytes=4.0 KiB, rowCount=75, [movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31025L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 44, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :     :     :  :  :- Project [movie_id#31014L], Statistics(sizeInBytes=1136.0 B, rowCount=71, [movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :  +- Join Inner, (keyword_id#31015L = id#30983L), Statistics(sizeInBytes=2.2 KiB, rowCount=71, [movie_id#31014L -> ColumnStat(distinctCount: 8, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31015L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30983L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     :- Project [movie_id#31014L, keyword_id#31015L], Statistics(sizeInBytes=103.5 MiB, rowCount=4.52E+6, [movie_id#31014L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31015L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :  :  :     :  +- Relation sql-arena.job.movie_keyword[id#31013L,movie_id#31014L,keyword_id#31015L] parquet, Statistics(sizeInBytes=138.1 MiB, rowCount=4.52E+6, [id#31013L -> ColumnStat(distinctCount: 4515968, min: 1, max: 4523930, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#31014L -> ColumnStat(distinctCount: 504775, min: 2, max: 2525971, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword_id#31015L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :     +- Project [id#30983L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#30983L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  :  :        +- Filter (keyword#30984 = character-name-in-title), Statistics(sizeInBytes=122.0 B, rowCount=2, [id#30983L -> ColumnStat(distinctCount: 2, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#30984 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#30985 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=61.0 B, rowCount=1)
      :  :     :     :  :  :           +- Relation sql-arena.job.keyword[id#30983L,keyword#30984,phonetic_code#30985] parquet, Statistics(sizeInBytes=7.8 MiB, rowCount=1.34E+5, [id#30983L -> ColumnStat(distinctCount: 128818, min: 1, max: 134170, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), keyword#30984 -> ColumnStat(distinctCount: 134170, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 74, histogram: N/A, version: 2), phonetic_code#30985 -> ColumnStat(distinctCount: 14395, min: N/A, max: N/A, nullCount: 38, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      :  :     :     :  :  +- Project [id#31025L, title#31026], Statistics(sizeInBytes=113.3 MiB, rowCount=2.53E+6, [id#31025L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.2 MiB, rowCount=1.50E+6)
      :  :     :     :  :     +- Relation sql-arena.job.title[id#31025L,title#31026,imdb_index#31027,kind_id#31028L,production_year#31029L,imdb_id#31030L,phonetic_code#31031,episode_of_id#31032L,season_nr#31033L,episode_nr#31034L,series_years#31035,md5sum#31036] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [md5sum#31036 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), production_year#31029L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#31026 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), season_nr#31033L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#31034L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#31028L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#31031 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), series_years#31035 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), id#31025L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#31032L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#31027 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#31030L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     :  +- Project [movie_id#31009L, company_id#31010L], Statistics(sizeInBytes=59.7 MiB, rowCount=2.61E+6, [movie_id#31009L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31010L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=59.6 MiB, rowCount=2.61E+6)
      :  :     :     :     +- Relation sql-arena.job.movie_companies[id#31008L,movie_id#31009L,company_id#31010L,company_type_id#31011L,note#31012] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#31009L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#31011L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#31012 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#31008L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#31010L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :     +- Project [id#30986L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#30986L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :  :     :        +- Filter (isnotnull(country_code#30988) AND (country_code#30988 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name_pcode_sf#30991 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#30987 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#30992 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#30988 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#30989L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#30990 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#30986L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.0 MiB, rowCount=8.37E+4)
      :  :     :           +- Relation sql-arena.job.company_name[id#30986L,name#30987,country_code#30988,imdb_id#30989L,name_pcode_nf#30990,name_pcode_sf#30991,md5sum#30992] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name_pcode_sf#30991 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#30987 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#30992 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#30988 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#30989L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#30990 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), id#30986L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#30994L, movie_id#30995L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#30994L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30995L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=137.4 MiB, rowCount=6.00E+6)
      :  :        +- Relation sql-arena.job.cast_info[id#30993L,person_id#30994L,movie_id#30995L,person_role_id#30996L,note#30997,nr_order#30998L,role_id#30999L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#30997 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#30994L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#30993L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#30995L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#30998L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#30999L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#30996L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#31016L], Statistics(sizeInBytes=63.6 MiB, rowCount=4.17E+6, [id#31016L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=22.9 MiB, rowCount=1.50E+6)
      :     +- Relation sql-arena.job.name[id#31016L,name#31017,imdb_index#31018,imdb_id#31019L,gender#31020,name_pcode_cf#31021,name_pcode_nf#31022,surname_pcode#31023,md5sum#31024] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [surname_pcode#31023 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), gender#31020 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), md5sum#31024 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_cf#31021 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#31017 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), name_pcode_nf#31022 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#31018 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2), id#31016L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#31019L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Project [person_id#31001L, name#31002], Statistics(sizeInBytes=37.8 MiB, rowCount=9.01E+5, [person_id#31001L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31002 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=33.6 MiB, rowCount=8.00E+5)
         +- Relation sql-arena.job.aka_name[id#31000L,person_id#31001L,name#31002,imdb_index#31003,name_pcode_cf#31004,name_pcode_nf#31005,surname_pcode#31006,md5sum#31007] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [md5sum#31007 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), person_id#31001L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#31000L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#31002 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), name_pcode_nf#31005 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#31003 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), surname_pcode#31006 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name_pcode_cf#31004 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#31060) AS min(name)#31037, finalmerge_min(merge min#31062) AS min(title)#31038], output=[cool_actor_pseudonym#30975, series_named_after_char#30976])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#100741]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#31002) AS min#31060, partial_min(title#31026) AS min#31062], output=[min#31060, min#31062])
                     +- PhotonProject [name#31002, title#31026]
                        +- PhotonBroadcastHashJoin [person_id#30994L, id#31016L], [person_id#31001L, person_id#31001L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100729]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonBroadcastHashJoin [person_id#30994L], [id#31016L], Inner, BuildLeft, false, true
                           :           :- PhotonShuffleExchangeSource
                           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100719]
                           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :        +- PhotonProject [title#31026, person_id#30994L]
                           :           :           +- PhotonBroadcastHashJoin [movie_id#31009L, movie_id#31014L, id#31025L], [movie_id#30995L, movie_id#30995L, movie_id#30995L], Inner, BuildLeft, false, true
                           :           :              :- PhotonShuffleExchangeSource
                           :           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100707]
                           :           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :        +- PhotonProject [movie_id#31014L, id#31025L, title#31026, movie_id#31009L]
                           :           :              :           +- PhotonBroadcastHashJoin [company_id#31010L], [id#30986L], Inner, BuildLeft, false, true
                           :           :              :              :- PhotonShuffleExchangeSource
                           :           :              :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100694]
                           :           :              :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :        +- PhotonBroadcastHashJoin [movie_id#31014L, id#31025L], [movie_id#31009L, movie_id#31009L], Inner, BuildLeft, false, true
                           :           :              :              :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100681]
                           :           :              :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :        +- PhotonBroadcastHashJoin [movie_id#31014L], [id#31025L], Inner, BuildLeft, false, true
                           :           :              :              :           :           :- PhotonShuffleExchangeSource
                           :           :              :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100671]
                           :           :              :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :        +- PhotonProject [movie_id#31014L]
                           :           :              :              :           :           :           +- PhotonBroadcastHashJoin [keyword_id#31015L], [id#30983L], Inner, BuildRight, false, true
                           :           :              :              :           :           :              :- PhotonScan parquet sql-arena.job.movie_keyword[movie_id#31014L,keyword_id#31015L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(keyword_id#31015L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,keyword_id:bigint>, RequiredDataFilters: []
                           :           :              :              :           :           :              +- PhotonShuffleExchangeSource
                           :           :              :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#100659]
                           :           :              :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :           :              :              :           :           :                       +- PhotonProject [id#30983L]
                           :           :              :              :           :           :                          +- PhotonScan parquet sql-arena.job.keyword[id#30983L,keyword#30984] DataFilters: [(keyword#30984 = character-name-in-title)], DictionaryFilters: [(keyword#30984 = character-name-in-title)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,keyword:string>, RequiredDataFilters: [(keyword#30984 = character-name-in-title)]
                           :           :              :              :           :           +- PhotonScan parquet sql-arena.job.title[id#31025L,title#31026] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31025L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string>, RequiredDataFilters: []
                           :           :              :              :           +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#31009L,company_id#31010L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#31009L, movie_id#31009L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint>, RequiredDataFilters: []
                           :           :              :              +- PhotonProject [id#30986L]
                           :           :              :                 +- PhotonScan parquet sql-arena.job.company_name[id#30986L,country_code#30988] DataFilters: [isnotnull(country_code#30988), (country_code#30988 = [us])], DictionaryFilters: [(country_code#30988 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#30986L)], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#30988), (country_code#30988 = [us])]
                           :           :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#30994L,movie_id#30995L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#30995L, movie_id#30995L, movie_id#30995L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :           +- PhotonScan parquet sql-arena.job.name[id#31016L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#31016L)], PartitionFilters: [], ReadSchema: struct<id:bigint>, RequiredDataFilters: []
                           +- PhotonScan parquet sql-arena.job.aka_name[person_id#31001L,name#31002] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#31001L, person_id#31001L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: []


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, company_name, keyword, movie_companies, movie_keyword, name, title

