== Optimized Logical Plan ==
Aggregate [min(name#22384) AS movie_company#22367, min(info#22379) AS rating#22368, min(title#22403) AS drama_horror_movie#22369], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#22384, info#22379, title#22403], Statistics(sizeInBytes=9.3 KiB, rowCount=108, [name#22384 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), info#22379 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#22403 -> ColumnStat(distinctCount: 21, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#22398L = movie_id#22377L) AND (movie_id#22391L = movie_id#22377L)) AND (id#22402L = movie_id#22398L)) AND (id#22402L = movie_id#22391L)), Statistics(sizeInBytes=12.7 KiB, rowCount=108, [name#22384 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#22402L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22379 -> ColumnStat(distinctCount: 12, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#22403 -> ColumnStat(distinctCount: 21, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#22377L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22391L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#22391L, movie_id#22398L, name#22384], Statistics(sizeInBytes=1815.0 B, rowCount=33, [movie_id#22391L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#22384 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#22383L = company_id#22399L), Statistics(sizeInBytes=2.3 KiB, rowCount=33, [name#22384 -> ColumnStat(distinctCount: 32, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#22383L -> ColumnStat(distinctCount: 3, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22399L -> ColumnStat(distinctCount: 3, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22391L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#22391L, movie_id#22398L, company_id#22399L], Statistics(sizeInBytes=992.0 B, rowCount=31, [movie_id#22391L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22399L -> ColumnStat(distinctCount: 3, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (id#22381L = company_type_id#22400L), Statistics(sizeInBytes=1488.0 B, rowCount=31, [company_type_id#22400L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22399L -> ColumnStat(distinctCount: 3, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22391L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22381L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (movie_id#22398L = movie_id#22391L), Statistics(sizeInBytes=1240.0 B, rowCount=31, [movie_id#22391L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 2, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22399L -> ColumnStat(distinctCount: 3, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#22400L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#22391L], Statistics(sizeInBytes=192.0 B, rowCount=12, [movie_id#22391L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.2 MiB, rowCount=1.45E+5)
      :     :     :  :  +- Join Inner, (info_type_id#22392L = id#22395L), Statistics(sizeInBytes=384.0 B, rowCount=12, [movie_id#22391L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22392L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22395L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :- Project [movie_id#22391L, info_type_id#22392L], Statistics(sizeInBytes=288.0 B, rowCount=12, [movie_id#22391L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22392L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :     :     :  :     :  +- Filter info#22393 IN (Drama,Horror), Statistics(sizeInBytes=2.5 KiB, rowCount=12, [info#22393 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#22390L -> ColumnStat(distinctCount: 12, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22391L -> ColumnStat(distinctCount: 2, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22394 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 11, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info_type_id#22392L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=56.2 MiB, rowCount=2.73E+5)
      :     :     :  :     :     +- Relation sql-arena.job.movie_info[id#22390L,movie_id#22391L,info_type_id#22392L,info#22393,note#22394] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [info#22393 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#22390L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22391L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22394 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info_type_id#22392L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#22395L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#22395L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :        +- Filter (info#22396 = genres), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#22395L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22396 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :     :     :  :           +- Relation sql-arena.job.info_type[id#22395L,info#22396] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#22395L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22396 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#22398L, company_id#22399L, company_type_id#22400L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#22398L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22399L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#22400L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#22397L,movie_id#22398L,company_id#22399L,company_type_id#22400L,note#22401] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [id#22397L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#22400L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22399L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22401 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), movie_id#22398L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#22381L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#22381L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter (kind#22382 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#22381L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#22382 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :           +- Relation sql-arena.job.company_type[id#22381L,kind#22382] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#22381L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#22382 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     +- Project [id#22383L, name#22384], Statistics(sizeInBytes=48.4 KiB, rowCount=1.05E+3, [id#22383L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#22384 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.6 MiB, rowCount=1.93E+5)
      :        +- Filter (isnotnull(country_code#22385) AND (country_code#22385 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [name#22384 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#22389 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#22385 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#22386L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22383L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#22387 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#22388 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :           +- Relation sql-arena.job.company_name[id#22383L,name#22384,country_code#22385,imdb_id#22386L,name_pcode_nf#22387,name_pcode_sf#22388,md5sum#22389] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [name#22384 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#22389 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), country_code#22385 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), imdb_id#22386L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22383L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#22387 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_sf#22388 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      +- Join Inner, (id#22402L = movie_id#22377L), Statistics(sizeInBytes=11.8 MiB, rowCount=1.70E+5, [movie_id#22377L -> ColumnStat(distinctCount: 51900, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22379 -> ColumnStat(distinctCount: 17815, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#22402L -> ColumnStat(distinctCount: 51900, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22403 -> ColumnStat(distinctCount: 31985, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         :- Project [movie_id#22377L, info#22379], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#22377L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22379 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
         :  +- Join Inner, (info_type_id#22378L = id#22414L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#22377L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22378L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22379 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#22414L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :- Project [movie_id#22377L, info_type_id#22378L, info#22379], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#22377L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22378L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22379 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=7.7 MiB, rowCount=1.93E+5)
         :     :  +- Filter (info#22379 > 8.0), Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#22379 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#22377L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22376L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22378L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22380 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=7.5 MiB, rowCount=9.53E+4)
         :     :     +- Relation sql-arena.job.movie_info_idx[id#22376L,movie_id#22377L,info_type_id#22378L,info#22379,note#22380] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info#22379 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#22377L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22376L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22378L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22380 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2)])
         :     +- Project [id#22414L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#22414L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :        +- Filter (info#22415 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#22414L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22415 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
         :           +- Relation sql-arena.job.info_type[id#22414L,info#22415] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#22414L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22415 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
         +- Project [id#22402L, title#22403], Statistics(sizeInBytes=2.4 MiB, rowCount=5.46E+4, [id#22402L -> ColumnStat(distinctCount: 51900, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22403 -> ColumnStat(distinctCount: 31985, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=29.9 MiB, rowCount=6.66E+5)
            +- Filter ((isnotnull(production_year#22406L) AND (production_year#22406L >= 2005)) AND (production_year#22406L <= 2008)), Statistics(sizeInBytes=10.3 MiB, rowCount=5.46E+4, [id#22402L -> ColumnStat(distinctCount: 51900, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#22412 -> ColumnStat(distinctCount: 30, min: N/A, max: N/A, nullCount: 52607, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), season_nr#22410L -> ColumnStat(distinctCount: 3, min: 1, max: 2013, nullCount: 30745, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#22406L -> ColumnStat(distinctCount: 3, min: 2005, max: 2008, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22403 -> ColumnStat(distinctCount: 31985, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#22409L -> ColumnStat(distinctCount: 1050, min: 2, max: 2528186, nullCount: 21261, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#22404 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 54002, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#22407L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 54568, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#22411L -> ColumnStat(distinctCount: 300, min: 1, max: 91821, nullCount: 30775, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#22405L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#22408 -> ColumnStat(distinctCount: 495, min: N/A, max: N/A, nullCount: 15503, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#22413 -> ColumnStat(distinctCount: 53943, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=83.5 MiB, rowCount=4.45E+5)
               +- Relation sql-arena.job.title[id#22402L,title#22403,imdb_index#22404,kind_id#22405L,production_year#22406L,imdb_id#22407L,phonetic_code#22408,episode_of_id#22409L,season_nr#22410L,episode_nr#22411L,series_years#22412,md5sum#22413] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [id#22402L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#22412 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), season_nr#22410L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#22406L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22403 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), episode_of_id#22409L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#22404 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), imdb_id#22407L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#22411L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#22405L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#22408 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#22413 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#22465) AS min(name)#22416, finalmerge_min(merge min#22467) AS min(info)#22417, finalmerge_min(merge min#22469) AS min(title)#22418], output=[movie_company#22367, rating#22368, drama_horror_movie#22369])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#40406]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#22384) AS min#22465, partial_min(info#22379) AS min#22467, partial_min(title#22403) AS min#22469], output=[min#22465, min#22467, min#22469])
                     +- PhotonProject [name#22384, info#22379, title#22403]
                        +- PhotonBroadcastHashJoin [movie_id#22398L, movie_id#22391L, movie_id#22398L, movie_id#22391L], [movie_id#22377L, movie_id#22377L, id#22402L, id#22402L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40397]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#22391L, movie_id#22398L, name#22384]
                           :           +- PhotonBroadcastHashJoin [company_id#22399L], [id#22383L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40353]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [movie_id#22391L, movie_id#22398L, company_id#22399L]
                           :              :           +- PhotonBroadcastHashJoin [company_type_id#22400L], [id#22381L], Inner, BuildRight, false, true
                           :              :              :- PhotonBroadcastHashJoin [movie_id#22391L], [movie_id#22398L], Inner, BuildLeft, false, true
                           :              :              :  :- PhotonShuffleExchangeSource
                           :              :              :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40324]
                           :              :              :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :  :        +- PhotonProject [movie_id#22391L]
                           :              :              :  :           +- PhotonBroadcastHashJoin [info_type_id#22392L], [id#22395L], Inner, BuildRight, false, true
                           :              :              :  :              :- PhotonProject [movie_id#22391L, info_type_id#22392L]
                           :              :              :  :              :  +- PhotonScan parquet sql-arena.job.movie_info[movie_id#22391L,info_type_id#22392L,info#22393] DataFilters: [info#22393 IN (Drama,Horror)], DictionaryFilters: [info#22393 IN (Drama,Horror)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#22392L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [info#22393 IN (Drama,Horror)]
                           :              :              :  :              +- PhotonShuffleExchangeSource
                           :              :              :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40311]
                           :              :              :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :  :                       +- PhotonProject [id#22395L]
                           :              :              :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#22395L,info#22396] DataFilters: [(info#22396 = genres)], DictionaryFilters: [(info#22396 = genres)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#22396 = genres)]
                           :              :              :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#22398L,company_id#22399L,company_type_id#22400L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#22398L), hashedrelationcontains(company_type_id#22400L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :              :              +- PhotonShuffleExchangeSource
                           :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40337]
                           :              :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :                       +- PhotonProject [id#22381L]
                           :              :                          +- PhotonScan parquet sql-arena.job.company_type[id#22381L,kind#22382] DataFilters: [(kind#22382 = production companies)], DictionaryFilters: [(kind#22382 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#22382 = production companies)]
                           :              +- PhotonProject [id#22383L, name#22384]
                           :                 +- PhotonScan parquet sql-arena.job.company_name[id#22383L,name#22384,country_code#22385] DataFilters: [isnotnull(country_code#22385), (country_code#22385 = [us])], DictionaryFilters: [(country_code#22385 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#22383L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,country_code:string>, RequiredDataFilters: [isnotnull(country_code#22385), (country_code#22385 = [us])]
                           +- PhotonBroadcastHashJoin [movie_id#22377L], [id#22402L], Inner, BuildRight, false, true
                              :- PhotonProject [movie_id#22377L, info#22379]
                              :  +- PhotonBroadcastHashJoin [info_type_id#22378L], [id#22414L], Inner, BuildRight, false, true
                              :     :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#22377L,info_type_id#22378L,info#22379] DataFilters: [(info#22379 > 8.0)], DictionaryFilters: [(info#22379 > 8.0)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#22378L), hashedrelationcontains(movie_id#22377L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#22379 > 8.0)]
                              :     +- PhotonShuffleExchangeSource
                              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40372]
                              :           +- PhotonShuffleExchangeSink SinglePartition
                              :              +- PhotonProject [id#22414L]
                              :                 +- PhotonScan parquet sql-arena.job.info_type[id#22414L,info#22415] DataFilters: [(info#22415 = rating)], DictionaryFilters: [(info#22415 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#22415 = rating)]
                              +- PhotonShuffleExchangeSource
                                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#40387]
                                    +- PhotonShuffleExchangeSink SinglePartition
                                       +- PhotonProject [id#22402L, title#22403]
                                          +- PhotonScan parquet sql-arena.job.title[id#22402L,title#22403,production_year#22406L] DataFilters: [isnotnull(production_year#22406L), (production_year#22406L >= 2005), (production_year#22406L <= ..., DictionaryFilters: [((isnotnull(production_year#22406L) AND (production_year#22406L >= 2005)) AND (production_year#2..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#22406L), (production_year#22406L >= 2005), (production_year#22406L <= ...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, movie_companies, movie_info, movie_info_idx, title

