== Optimized Logical Plan ==
Aggregate [min(info#22882) AS budget#22845, min(title#22866) AS unsuccsessful_movie#22846], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [info#22882, title#22866], Statistics(sizeInBytes=21.7 MiB, rowCount=1.19E+5, [info#22882 -> ColumnStat(distinctCount: 21150, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), title#22866 -> ColumnStat(distinctCount: 1388, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, (info_type_id#22881L = id#22877L), Statistics(sizeInBytes=23.5 MiB, rowCount=1.19E+5, [title#22866 -> ColumnStat(distinctCount: 1388, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#22881L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22882 -> ColumnStat(distinctCount: 21150, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), id#22877L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [title#22866, info_type_id#22881L, info#22882], Statistics(sizeInBytes=45.2 MiB, rowCount=2.37E+5, [title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info_type_id#22881L -> ColumnStat(distinctCount: 2, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22882 -> ColumnStat(distinctCount: 42299, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])
      :  +- Join Inner, (((movie_id#22887L = movie_id#22880L) AND (movie_id#22880L = movie_id#22854L)) AND (id#22865L = movie_id#22880L)), Statistics(sizeInBytes=52.5 MiB, rowCount=2.37E+5, [title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#22887L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22880L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22881L -> ColumnStat(distinctCount: 2, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22882 -> ColumnStat(distinctCount: 42299, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2), movie_id#22854L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#22887L, id#22865L, title#22866, movie_id#22854L], Statistics(sizeInBytes=2.3 MiB, rowCount=3.76E+4, [movie_id#22887L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#22854L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (info_type_id#22855L = id#22891L), Statistics(sizeInBytes=2.8 MiB, rowCount=3.76E+4, [title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#22891L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22854L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22855L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22887L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, ((movie_id#22887L = movie_id#22854L) AND (id#22865L = movie_id#22854L)), Statistics(sizeInBytes=2.5 MiB, rowCount=3.76E+4, [title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22854L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22855L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#22887L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#22887L, id#22865L, title#22866], Statistics(sizeInBytes=649.5 KiB, rowCount=1.21E+4, [movie_id#22887L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  :  +- Join Inner, (id#22858L = company_id#22888L), Statistics(sizeInBytes=838.5 KiB, rowCount=1.21E+4, [title#22866 -> ColumnStat(distinctCount: 2775, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#22887L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22858L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22888L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 4502, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :- Project [movie_id#22887L, company_id#22888L, id#22865L, title#22866], Statistics(sizeInBytes=50.6 MiB, rowCount=8.42E+5, [movie_id#22887L -> ColumnStat(distinctCount: 313558, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22888L -> ColumnStat(distinctCount: 73417, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 313558, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22866 -> ColumnStat(distinctCount: 193239, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :     :     :  :     :  +- Join Inner, (id#22884L = company_type_id#22889L), Statistics(sizeInBytes=63.5 MiB, rowCount=8.42E+5, [title#22866 -> ColumnStat(distinctCount: 193239, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#22887L -> ColumnStat(distinctCount: 313558, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22884L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22888L -> ColumnStat(distinctCount: 73417, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#22889L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 313558, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :     :- Join Inner, (id#22865L = movie_id#22887L), Statistics(sizeInBytes=57.0 MiB, rowCount=8.42E+5, [title#22866 -> ColumnStat(distinctCount: 193239, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), movie_id#22887L -> ColumnStat(distinctCount: 313558, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22888L -> ColumnStat(distinctCount: 73417, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#22889L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 313558, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :     :  :- Project [movie_id#22887L, company_id#22888L, company_type_id#22889L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#22887L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22888L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#22889L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :  :     :     :  :  +- Relation sql-arena.job.movie_companies[id#22886L,movie_id#22887L,company_id#22888L,company_type_id#22889L,note#22890] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [movie_id#22887L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#22888L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22890 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), company_type_id#22889L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22886L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :     :  +- Project [id#22865L, title#22866], Statistics(sizeInBytes=14.8 MiB, rowCount=3.30E+5, [id#22865L -> ColumnStat(distinctCount: 313558, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#22866 -> ColumnStat(distinctCount: 193239, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=29.9 MiB, rowCount=6.66E+5)
      :     :     :  :     :     :     +- Filter ((isnotnull(production_year#22869L) AND (production_year#22869L > 2000)) AND (StartsWith(title#22866, Birdemic) OR Contains(title#22866, Movie))), Statistics(sizeInBytes=61.9 MiB, rowCount=3.30E+5, [title#22866 -> ColumnStat(distinctCount: 193239, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#22870L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 329679, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#22874L -> ColumnStat(distinctCount: 1809, min: 1, max: 91821, nullCount: 185930, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#22867 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 326254, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#22873L -> ColumnStat(distinctCount: 14, min: 1, max: 2013, nullCount: 185749, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#22871 -> ColumnStat(distinctCount: 2989, min: N/A, max: N/A, nullCount: 93663, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), kind_id#22868L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#22876 -> ColumnStat(distinctCount: 325899, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#22872L -> ColumnStat(distinctCount: 6344, min: 2, max: 2528186, nullCount: 128446, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 313558, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#22869L -> ColumnStat(distinctCount: 18, min: 2000, max: 2019, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#22875 -> ColumnStat(distinctCount: 182, min: N/A, max: N/A, nullCount: 317830, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=196.2 KiB, rowCount=1.02E+3)
      :     :     :  :     :     :        +- Relation sql-arena.job.title[id#22865L,title#22866,imdb_index#22867,kind_id#22868L,production_year#22869L,imdb_id#22870L,phonetic_code#22871,episode_of_id#22872L,season_nr#22873L,episode_nr#22874L,series_years#22875,md5sum#22876] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [title#22866 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), imdb_id#22870L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#22874L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#22867 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#22873L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#22871 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), kind_id#22868L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#22876 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), episode_of_id#22872L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22865L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), production_year#22869L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#22875 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2)])
      :     :     :  :     :     +- Project [id#22884L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#22884L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :        +- Filter kind#22885 IN (production companies,distributors), Statistics(sizeInBytes=96.0 B, rowCount=2, [id#22884L -> ColumnStat(distinctCount: 2, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#22885 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=96.0 B, rowCount=2)
      :     :     :  :     :           +- Relation sql-arena.job.company_type[id#22884L,kind#22885] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#22884L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#22885 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#22858L], Statistics(sizeInBytes=16.5 KiB, rowCount=1.05E+3, [id#22858L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.9 MiB, rowCount=1.93E+5)
      :     :     :  :        +- Filter (isnotnull(country_code#22860) AND (country_code#22860 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [imdb_id#22861L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#22859 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#22864 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#22858L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#22863 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#22862 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#22860 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :     :     :  :           +- Relation sql-arena.job.company_name[id#22858L,name#22859,country_code#22860,imdb_id#22861L,name_pcode_nf#22862,name_pcode_sf#22863,md5sum#22864] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [imdb_id#22861L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#22859 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), md5sum#22864 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#22858L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_sf#22863 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name_pcode_nf#22862 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), country_code#22860 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#22854L, info_type_id#22855L], Statistics(sizeInBytes=31.6 MiB, rowCount=1.38E+6, [movie_id#22854L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22855L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=3.4 MiB, rowCount=1.50E+5)
      :     :     :     +- Relation sql-arena.job.movie_info_idx[id#22853L,movie_id#22854L,info_type_id#22855L,info#22856,note#22857] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [info_type_id#22855L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22856 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#22853L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#22857 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), movie_id#22854L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#22891L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#22891L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter (info#22892 = bottom 10 rank), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#22891L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22892 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :     :           +- Relation sql-arena.job.info_type[id#22891L,info#22892] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#22891L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22892 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :     +- Project [movie_id#22880L, info_type_id#22881L, info#22882], Statistics(sizeInBytes=2.4 GiB, rowCount=1.48E+7, [movie_id#22880L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22881L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22882 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=1013.0 MiB, rowCount=6.00E+6)
      :        +- Relation sql-arena.job.movie_info[id#22879L,movie_id#22880L,info_type_id#22881L,info#22882,note#22883] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [note#22883 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), movie_id#22880L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#22881L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#22879L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22882 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])
      +- Project [id#22877L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#22877L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Filter (info#22878 = budget), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#22877L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22878 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
            +- Relation sql-arena.job.info_type[id#22877L,info#22878] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#22877L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#22878 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#22931) AS min(info)#22893, finalmerge_min(merge min#22933) AS min(title)#22894], output=[budget#22845, unsuccsessful_movie#22846])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#43833]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(info#22882) AS min#22931, partial_min(title#22866) AS min#22933], output=[min#22931, min#22933])
                     +- PhotonProject [info#22882, title#22866]
                        +- PhotonBroadcastHashJoin [info_type_id#22881L], [id#22877L], Inner, BuildRight, false, true
                           :- PhotonProject [title#22866, info_type_id#22881L, info#22882]
                           :  +- PhotonBroadcastHashJoin [movie_id#22887L, movie_id#22854L, id#22865L], [movie_id#22880L, movie_id#22880L, movie_id#22880L], Inner, BuildLeft, false, true
                           :     :- PhotonShuffleExchangeSource
                           :     :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43804]
                           :     :     +- PhotonShuffleExchangeSink SinglePartition
                           :     :        +- PhotonProject [movie_id#22887L, id#22865L, title#22866, movie_id#22854L]
                           :     :           +- PhotonBroadcastHashJoin [info_type_id#22855L], [id#22891L], Inner, BuildRight, false, true
                           :     :              :- PhotonBroadcastHashJoin [movie_id#22887L, id#22865L], [movie_id#22854L, movie_id#22854L], Inner, BuildLeft, false, true
                           :     :              :  :- PhotonShuffleExchangeSource
                           :     :              :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43778]
                           :     :              :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :     :              :  :        +- PhotonProject [movie_id#22887L, id#22865L, title#22866]
                           :     :              :  :           +- PhotonBroadcastHashJoin [company_id#22888L], [id#22858L], Inner, BuildRight, false, true
                           :     :              :  :              :- PhotonProject [movie_id#22887L, company_id#22888L, id#22865L, title#22866]
                           :     :              :  :              :  +- PhotonBroadcastHashJoin [company_type_id#22889L], [id#22884L], Inner, BuildRight, false, true
                           :     :              :  :              :     :- PhotonBroadcastHashJoin [movie_id#22887L], [id#22865L], Inner, BuildRight, false, true
                           :     :              :  :              :     :  :- PhotonScan parquet sql-arena.job.movie_companies[movie_id#22887L,company_id#22888L,company_type_id#22889L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#22887L), hashedrelationcontains(company_type_id#22889L), hashedr..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :     :              :  :              :     :  +- PhotonShuffleExchangeSource
                           :     :              :  :              :     :     +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43734]
                           :     :              :  :              :     :        +- PhotonShuffleExchangeSink SinglePartition
                           :     :              :  :              :     :           +- PhotonProject [id#22865L, title#22866]
                           :     :              :  :              :     :              +- PhotonScan parquet sql-arena.job.title[id#22865L,title#22866,production_year#22869L] DataFilters: [isnotnull(production_year#22869L), (production_year#22869L > 2000), (StartsWith(title#22866, Bir..., DictionaryFilters: [(production_year#22869L > 2000)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#22869L), (production_year#22869L > 2000), (StartsWith(title#22866, Bir...
                           :     :              :  :              :     +- PhotonShuffleExchangeSource
                           :     :              :  :              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43747]
                           :     :              :  :              :           +- PhotonShuffleExchangeSink SinglePartition
                           :     :              :  :              :              +- PhotonProject [id#22884L]
                           :     :              :  :              :                 +- PhotonScan parquet sql-arena.job.company_type[id#22884L,kind#22885] DataFilters: [kind#22885 IN (production companies,distributors)], DictionaryFilters: [kind#22885 IN (production companies,distributors)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [kind#22885 IN (production companies,distributors)]
                           :     :              :  :              +- PhotonShuffleExchangeSource
                           :     :              :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43763]
                           :     :              :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :     :              :  :                       +- PhotonProject [id#22858L]
                           :     :              :  :                          +- PhotonScan parquet sql-arena.job.company_name[id#22858L,country_code#22860] DataFilters: [isnotnull(country_code#22860), (country_code#22860 = [us])], DictionaryFilters: [(country_code#22860 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,country_code:string>, RequiredDataFilters: [isnotnull(country_code#22860), (country_code#22860 = [us])]
                           :     :              :  +- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#22854L,info_type_id#22855L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#22854L, movie_id#22854L), hashedrelationcontains(info_type_id#22..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint>, RequiredDataFilters: []
                           :     :              +- PhotonShuffleExchangeSource
                           :     :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43791]
                           :     :                    +- PhotonShuffleExchangeSink SinglePartition
                           :     :                       +- PhotonProject [id#22891L]
                           :     :                          +- PhotonScan parquet sql-arena.job.info_type[id#22891L,info#22892] DataFilters: [(info#22892 = bottom 10 rank)], DictionaryFilters: [(info#22892 = bottom 10 rank)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#22892 = bottom 10 rank)]
                           :     +- PhotonScan parquet sql-arena.job.movie_info[movie_id#22880L,info_type_id#22881L,info#22882] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#22880L, movie_id#22880L, movie_id#22880L), hashedrelationcontain..., PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: []
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#43819]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [id#22877L]
                                       +- PhotonScan parquet sql-arena.job.info_type[id#22877L,info#22878] DataFilters: [(info#22878 = budget)], DictionaryFilters: [(info#22878 = budget)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#22878 = budget)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, movie_companies, movie_info, movie_info_idx, title

