== Optimized Logical Plan ==
Aggregate [min(name#23282) AS movie_company#23267, min(info#23307) AS rating#23268, min(title#23293) AS mainstream_movie#23269], Statistics(sizeInBytes=68.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#23282, info#23307, title#23293], Statistics(sizeInBytes=16.3 KiB, rowCount=190, [name#23282 -> ColumnStat(distinctCount: 58, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 20, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), title#23293 -> ColumnStat(distinctCount: 74, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((((movie_id#23277L = movie_id#23305L) AND (movie_id#23310L = movie_id#23305L)) AND (id#23292L = movie_id#23277L)) AND (id#23292L = movie_id#23310L)), Statistics(sizeInBytes=22.3 KiB, rowCount=190, [name#23282 -> ColumnStat(distinctCount: 58, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23292L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23293 -> ColumnStat(distinctCount: 74, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 20, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), movie_id#23310L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23305L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Project [movie_id#23310L, movie_id#23277L, name#23282], Statistics(sizeInBytes=3.3 KiB, rowCount=61, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#23282 -> ColumnStat(distinctCount: 58, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)])
      :  +- Join Inner, (id#23281L = company_id#23278L), Statistics(sizeInBytes=4.2 KiB, rowCount=61, [name#23282 -> ColumnStat(distinctCount: 58, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), movie_id#23310L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23281L -> ColumnStat(distinctCount: 6, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23278L -> ColumnStat(distinctCount: 6, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :- Project [movie_id#23310L, movie_id#23277L, company_id#23278L], Statistics(sizeInBytes=1888.0 B, rowCount=59, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23278L -> ColumnStat(distinctCount: 6, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :  +- Join Inner, (id#23288L = company_type_id#23279L), Statistics(sizeInBytes=2.8 KiB, rowCount=59, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23278L -> ColumnStat(distinctCount: 6, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23288L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23279L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :- Join Inner, (movie_id#23277L = movie_id#23310L), Statistics(sizeInBytes=2.3 KiB, rowCount=59, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 4, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23278L -> ColumnStat(distinctCount: 6, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23279L -> ColumnStat(distinctCount: 1, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :- Project [movie_id#23310L], Statistics(sizeInBytes=368.0 B, rowCount=23, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=2.2 MiB, rowCount=1.45E+5)
      :     :     :  :  +- Join Inner, (info_type_id#23311L = id#23290L), Statistics(sizeInBytes=736.0 B, rowCount=23, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23311L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#23290L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :     :- Project [movie_id#23310L, info_type_id#23311L], Statistics(sizeInBytes=552.0 B, rowCount=23, [movie_id#23310L -> ColumnStat(distinctCount: 4, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23311L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :     :     :  :     :  +- Filter info#23312 IN (Drama,Horror,Western,Family), Statistics(sizeInBytes=4.9 KiB, rowCount=23, [id#23309L -> ColumnStat(distinctCount: 22, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23310L -> ColumnStat(distinctCount: 4, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23311L -> ColumnStat(distinctCount: 1, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23313 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 21, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info#23312 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=67.0 MiB, rowCount=3.25E+5)
      :     :     :  :     :     +- Relation sql-arena.job.movie_info[id#23309L,movie_id#23310L,info_type_id#23311L,info#23312,note#23313] parquet, Statistics(sizeInBytes=3.0 GiB, rowCount=1.48E+7, [id#23309L -> ColumnStat(distinctCount: 13779165, min: 1, max: 14835720, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23310L -> ColumnStat(distinctCount: 2354315, min: 1, max: 2526430, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23311L -> ColumnStat(distinctCount: 73, min: 1, max: 110, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23313 -> ColumnStat(distinctCount: 130270, min: N/A, max: N/A, nullCount: 13398746, avgLen: 19, maxLen: 387, histogram: N/A, version: 2), info#23312 -> ColumnStat(distinctCount: 2646608, min: N/A, max: N/A, nullCount: 0, avgLen: 141, maxLen: 19793, histogram: N/A, version: 2)])
      :     :     :  :     +- Project [id#23290L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23290L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     :  :        +- Filter (info#23291 = genres), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#23290L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23291 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :     :     :  :           +- Relation sql-arena.job.info_type[id#23290L,info#23291] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#23290L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23291 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :     :     :  +- Project [movie_id#23277L, company_id#23278L, company_type_id#23279L], Statistics(sizeInBytes=79.6 MiB, rowCount=2.61E+6, [movie_id#23277L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23278L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23279L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=4.6 MiB, rowCount=1.50E+5)
      :     :     :     +- Relation sql-arena.job.movie_companies[id#23276L,movie_id#23277L,company_id#23278L,company_type_id#23279L,note#23280] parquet, Statistics(sizeInBytes=189.1 MiB, rowCount=2.61E+6, [note#23280 -> ColumnStat(distinctCount: 61402, min: N/A, max: N/A, nullCount: 1271989, avgLen: 24, maxLen: 208, histogram: N/A, version: 2), id#23276L -> ColumnStat(distinctCount: 2473457, min: 1, max: 2609129, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_id#23278L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), company_type_id#23279L -> ColumnStat(distinctCount: 2, min: 1, max: 2, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#23277L -> ColumnStat(distinctCount: 1021247, min: 2, max: 2525745, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :     +- Project [id#23288L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23288L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :     :        +- Filter (kind#23289 = production companies), Statistics(sizeInBytes=48.0 B, rowCount=1, [id#23288L -> ColumnStat(distinctCount: 1, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#23289 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=48.0 B, rowCount=1)
      :     :           +- Relation sql-arena.job.company_type[id#23288L,kind#23289] parquet, Statistics(sizeInBytes=192.0 B, rowCount=4, [id#23288L -> ColumnStat(distinctCount: 4, min: 1, max: 4, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind#23289 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 0, avgLen: 20, maxLen: 25, histogram: N/A, version: 2)])
      :     +- Project [id#23281L, name#23282], Statistics(sizeInBytes=48.4 KiB, rowCount=1.05E+3, [id#23281L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#23282 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=8.6 MiB, rowCount=1.93E+5)
      :        +- Filter (isnotnull(country_code#23283) AND (country_code#23283 = [us])), Statistics(sizeInBytes=154.4 KiB, rowCount=1.05E+3, [country_code#23283 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#23287 -> ColumnStat(distinctCount: 1019, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_sf#23286 -> ColumnStat(distinctCount: 77, min: N/A, max: N/A, nullCount: 108, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#23282 -> ColumnStat(distinctCount: 991, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#23281L -> ColumnStat(distinctCount: 1021, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#23285 -> ColumnStat(distinctCount: 82, min: N/A, max: N/A, nullCount: 1, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#23284L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1054, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=12.1 MiB, rowCount=8.48E+4)
      :           +- Relation sql-arena.job.company_name[id#23281L,name#23282,country_code#23283,imdb_id#23284L,name_pcode_nf#23285,name_pcode_sf#23286,md5sum#23287] parquet, Statistics(sizeInBytes=33.6 MiB, rowCount=2.35E+5, [country_code#23283 -> ColumnStat(distinctCount: 223, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 6, histogram: N/A, version: 2), md5sum#23287 -> ColumnStat(distinctCount: 227036, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name_pcode_sf#23286 -> ColumnStat(distinctCount: 16999, min: N/A, max: N/A, nullCount: 23924, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), name#23282 -> ColumnStat(distinctCount: 220829, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 169, histogram: N/A, version: 2), id#23281L -> ColumnStat(distinctCount: 227421, min: 1, max: 234997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#23285 -> ColumnStat(distinctCount: 18248, min: N/A, max: N/A, nullCount: 36, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_id#23284L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 234997, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      +- Join Inner, (id#23292L = movie_id#23305L), Statistics(sizeInBytes=19.2 MiB, rowCount=2.76E+5, [movie_id#23305L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#23292L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23293 -> ColumnStat(distinctCount: 106616, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
         :- Project [movie_id#23305L, info#23307], Statistics(sizeInBytes=8.9 MiB, rowCount=2.76E+5, [movie_id#23305L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
         :  +- Join Inner, (info_type_id#23306L = id#23314L), Statistics(sizeInBytes=13.2 MiB, rowCount=2.76E+5, [movie_id#23305L -> ColumnStat(distinctCount: 88707, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23306L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 28960, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2), id#23314L -> ColumnStat(distinctCount: 1, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     :- Project [movie_id#23305L, info_type_id#23306L, info#23307], Statistics(sizeInBytes=55.3 MiB, rowCount=1.38E+6, [movie_id#23305L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23306L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=7.7 MiB, rowCount=1.93E+5)
         :     :  +- Filter (info#23307 > 7.0), Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [id#23304L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23308 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), movie_id#23305L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23306L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=6.6 MiB, rowCount=8.49E+4)
         :     :     +- Relation sql-arena.job.movie_info_idx[id#23304L,movie_id#23305L,info_type_id#23306L,info#23307,note#23308] parquet, Statistics(sizeInBytes=107.9 MiB, rowCount=1.38E+6, [id#23304L -> ColumnStat(distinctCount: 1259242, min: 1, max: 1380035, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), note#23308 -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 1380035, avgLen: 20, maxLen: 20, histogram: N/A, version: 2), movie_id#23305L -> ColumnStat(distinctCount: 443534, min: 2, max: 2525793, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#23306L -> ColumnStat(distinctCount: 5, min: 99, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23307 -> ColumnStat(distinctCount: 144796, min: N/A, max: N/A, nullCount: 0, avgLen: 6, maxLen: 10, histogram: N/A, version: 2)])
         :     +- Project [id#23314L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#23314L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :        +- Filter (info#23315 = rating), Statistics(sizeInBytes=42.0 B, rowCount=1, [id#23314L -> ColumnStat(distinctCount: 1, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23315 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
         :           +- Relation sql-arena.job.info_type[id#23314L,info#23315] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#23314L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#23315 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
         +- Project [id#23292L, title#23293], Statistics(sizeInBytes=8.2 MiB, rowCount=1.82E+5, [id#23292L -> ColumnStat(distinctCount: 172999, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#23293 -> ColumnStat(distinctCount: 106616, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=29.9 MiB, rowCount=6.66E+5)
            +- Filter ((isnotnull(production_year#23296L) AND (production_year#23296L >= 2000)) AND (production_year#23296L <= 2010)), Statistics(sizeInBytes=34.2 MiB, rowCount=1.82E+5, [imdb_id#23297L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 181893, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#23301L -> ColumnStat(distinctCount: 998, min: 1, max: 91821, nullCount: 102583, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#23295L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#23294 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 180004, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#23300L -> ColumnStat(distinctCount: 8, min: 1, max: 2013, nullCount: 102483, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#23299L -> ColumnStat(distinctCount: 3500, min: 2, max: 2528186, nullCount: 70867, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#23303 -> ColumnStat(distinctCount: 179808, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#23292L -> ColumnStat(distinctCount: 172999, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#23302 -> ColumnStat(distinctCount: 100, min: N/A, max: N/A, nullCount: 175356, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#23296L -> ColumnStat(distinctCount: 10, min: 2000, max: 2010, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#23298 -> ColumnStat(distinctCount: 1649, min: N/A, max: N/A, nullCount: 51677, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#23293 -> ColumnStat(distinctCount: 106616, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=195.3 MiB, rowCount=1.04E+6)
               +- Relation sql-arena.job.title[id#23292L,title#23293,imdb_index#23294,kind_id#23295L,production_year#23296L,imdb_id#23297L,phonetic_code#23298,episode_of_id#23299L,season_nr#23300L,episode_nr#23301L,series_years#23302,md5sum#23303] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [imdb_id#23297L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_nr#23301L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), kind_id#23295L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#23294 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), season_nr#23300L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#23299L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#23303 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#23292L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), series_years#23302 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#23296L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), phonetic_code#23298 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), title#23293 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#23365) AS min(name)#23316, finalmerge_min(merge min#23367) AS min(info)#23317, finalmerge_min(merge min#23369) AS min(title)#23318], output=[movie_company#23267, rating#23268, mainstream_movie#23269])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#47961]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#23282) AS min#23365, partial_min(info#23307) AS min#23367, partial_min(title#23293) AS min#23369], output=[min#23365, min#23367, min#23369])
                     +- PhotonProject [name#23282, info#23307, title#23293]
                        +- PhotonBroadcastHashJoin [movie_id#23277L, movie_id#23310L, movie_id#23277L, movie_id#23310L], [movie_id#23305L, movie_id#23305L, id#23292L, id#23292L], Inner, BuildLeft, false, true
                           :- PhotonShuffleExchangeSource
                           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47952]
                           :     +- PhotonShuffleExchangeSink SinglePartition
                           :        +- PhotonProject [movie_id#23310L, movie_id#23277L, name#23282]
                           :           +- PhotonBroadcastHashJoin [company_id#23278L], [id#23281L], Inner, BuildLeft, false, true
                           :              :- PhotonShuffleExchangeSource
                           :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47908]
                           :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :        +- PhotonProject [movie_id#23310L, movie_id#23277L, company_id#23278L]
                           :              :           +- PhotonBroadcastHashJoin [company_type_id#23279L], [id#23288L], Inner, BuildRight, false, true
                           :              :              :- PhotonBroadcastHashJoin [movie_id#23310L], [movie_id#23277L], Inner, BuildLeft, false, true
                           :              :              :  :- PhotonShuffleExchangeSource
                           :              :              :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47879]
                           :              :              :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :  :        +- PhotonProject [movie_id#23310L]
                           :              :              :  :           +- PhotonBroadcastHashJoin [info_type_id#23311L], [id#23290L], Inner, BuildRight, false, true
                           :              :              :  :              :- PhotonProject [movie_id#23310L, info_type_id#23311L]
                           :              :              :  :              :  +- PhotonScan parquet sql-arena.job.movie_info[movie_id#23310L,info_type_id#23311L,info#23312] DataFilters: [info#23312 IN (Drama,Horror,Western,Family)], DictionaryFilters: [info#23312 IN (Drama,Horror,Western,Family)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#23311L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [info#23312 IN (Drama,Horror,Western,Family)]
                           :              :              :  :              +- PhotonShuffleExchangeSource
                           :              :              :  :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47866]
                           :              :              :  :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :              :  :                       +- PhotonProject [id#23290L]
                           :              :              :  :                          +- PhotonScan parquet sql-arena.job.info_type[id#23290L,info#23291] DataFilters: [(info#23291 = genres)], DictionaryFilters: [(info#23291 = genres)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#23291 = genres)]
                           :              :              :  +- PhotonScan parquet sql-arena.job.movie_companies[movie_id#23277L,company_id#23278L,company_type_id#23279L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(movie_id#23277L), hashedrelationcontains(company_type_id#23279L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,company_id:bigint,company_type_id:bigint>, RequiredDataFilters: []
                           :              :              +- PhotonShuffleExchangeSource
                           :              :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47892]
                           :              :                    +- PhotonShuffleExchangeSink SinglePartition
                           :              :                       +- PhotonProject [id#23288L]
                           :              :                          +- PhotonScan parquet sql-arena.job.company_type[id#23288L,kind#23289] DataFilters: [(kind#23289 = production companies)], DictionaryFilters: [(kind#23289 = production companies)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,kind:string>, RequiredDataFilters: [(kind#23289 = production companies)]
                           :              +- PhotonProject [id#23281L, name#23282]
                           :                 +- PhotonScan parquet sql-arena.job.company_name[id#23281L,name#23282,country_code#23283] DataFilters: [isnotnull(country_code#23283), (country_code#23283 = [us])], DictionaryFilters: [(country_code#23283 = [us])], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#23281L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,country_code:string>, RequiredDataFilters: [isnotnull(country_code#23283), (country_code#23283 = [us])]
                           +- PhotonBroadcastHashJoin [movie_id#23305L], [id#23292L], Inner, BuildRight, false, true
                              :- PhotonProject [movie_id#23305L, info#23307]
                              :  +- PhotonBroadcastHashJoin [info_type_id#23306L], [id#23314L], Inner, BuildRight, false, true
                              :     :- PhotonScan parquet sql-arena.job.movie_info_idx[movie_id#23305L,info_type_id#23306L,info#23307] DataFilters: [(info#23307 > 7.0)], DictionaryFilters: [(info#23307 > 7.0)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#23306L), hashedrelationcontains(movie_id#23305L)], PartitionFilters: [], ReadSchema: struct<movie_id:bigint,info_type_id:bigint,info:string>, RequiredDataFilters: [(info#23307 > 7.0)]
                              :     +- PhotonShuffleExchangeSource
                              :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47927]
                              :           +- PhotonShuffleExchangeSink SinglePartition
                              :              +- PhotonProject [id#23314L]
                              :                 +- PhotonScan parquet sql-arena.job.info_type[id#23314L,info#23315] DataFilters: [(info#23315 = rating)], DictionaryFilters: [(info#23315 = rating)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#23315 = rating)]
                              +- PhotonShuffleExchangeSource
                                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#47942]
                                    +- PhotonShuffleExchangeSink SinglePartition
                                       +- PhotonProject [id#23292L, title#23293]
                                          +- PhotonScan parquet sql-arena.job.title[id#23292L,title#23293,production_year#23296L] DataFilters: [isnotnull(production_year#23296L), (production_year#23296L >= 2000), (production_year#23296L <= ..., DictionaryFilters: [((isnotnull(production_year#23296L) AND (production_year#23296L >= 2000)) AND (production_year#2..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#23296L), (production_year#23296L >= 2000), (production_year#23296L <= ...


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = company_name, company_type, info_type, info_type, movie_companies, movie_info, movie_info_idx, title

