== Optimized Logical Plan ==
Aggregate [min(name#69637) AS of_person#69624, min(title#69650) AS biography_movie#69625], Statistics(sizeInBytes=48.0 B, rowCount=1, ColumnStat: N/A)
+- Project [name#69637, title#69650], Statistics(sizeInBytes=112.5 KiB, rowCount=1.75E+3, [name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#69650 -> ColumnStat(distinctCount: 523, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
   +- Join Inner, ((movie_id#69676L = linked_movie_id#69647L) AND (linked_movie_id#69647L = id#69649L)), Statistics(sizeInBytes=153.4 KiB, rowCount=1.75E+3, [name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), title#69650 -> ColumnStat(distinctCount: 523, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), linked_movie_id#69647L -> ColumnStat(distinctCount: 52, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69676L -> ColumnStat(distinctCount: 52, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69649L -> ColumnStat(distinctCount: 52, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :- Join Inner, (id#69649L = movie_id#69676L), Statistics(sizeInBytes=71.4 KiB, rowCount=892, [name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#69676L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69649L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69650 -> ColumnStat(distinctCount: 523, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)])
      :  :- Project [name#69637, movie_id#69676L], Statistics(sizeInBytes=35.6 KiB, rowCount=848, [name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), movie_id#69676L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :  +- Join Inner, (((person_id#69662L = person_id#69675L) AND (person_id#69675L = id#69636L)) AND (person_id#69670L = person_id#69675L)), Statistics(sizeInBytes=62.1 KiB, rowCount=848, [person_id#69662L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69636L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69676L -> ColumnStat(distinctCount: 52, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), person_id#69675L -> ColumnStat(distinctCount: 12, min: 4, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :- Join Inner, ((id#69636L = person_id#69662L) AND (person_id#69670L = person_id#69662L)), Statistics(sizeInBytes=5.5 KiB, rowCount=96, [person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69636L -> ColumnStat(distinctCount: 12, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), person_id#69662L -> ColumnStat(distinctCount: 12, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :- Join Inner, (id#69636L = person_id#69670L), Statistics(sizeInBytes=3.0 KiB, rowCount=60, [person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69636L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#69637 -> ColumnStat(distinctCount: 53, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)])
      :  :     :  :  :- Project [person_id#69670L], Statistics(sizeInBytes=960.0 B, rowCount=60, [person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=27.8 KiB, rowCount=1.78E+3)
      :  :     :  :  :  +- Join Inner, (id#69634L = info_type_id#69671L), Statistics(sizeInBytes=1920.0 B, rowCount=60, [person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#69671L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69634L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  :     :- Project [person_id#69670L, info_type_id#69671L], Statistics(sizeInBytes=1440.0 B, rowCount=60, [person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info_type_id#69671L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=86.8 MiB, rowCount=3.79E+6)
      :  :     :  :  :     :  +- Filter (isnotnull(note#69673) AND (note#69673 = Volker Boehm)), Statistics(sizeInBytes=10.7 KiB, rowCount=60, [id#69669L -> ColumnStat(distinctCount: 60, min: 1, max: 2963664, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#69672 -> ColumnStat(distinctCount: 39, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2), note#69673 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 430, histogram: N/A, version: 2), info_type_id#69671L -> ColumnStat(distinctCount: 1, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#69670L -> ColumnStat(distinctCount: 12, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=11.4 KiB, rowCount=64)
      :  :     :  :  :     :     +- Relation sql-arena.job.person_info[id#69669L,person_id#69670L,info_type_id#69671L,info#69672,note#69673] parquet, Statistics(sizeInBytes=517.2 MiB, rowCount=2.96E+6, [id#69669L -> ColumnStat(distinctCount: 2963664, min: 1, max: 2963664, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#69672 -> ColumnStat(distinctCount: 1889145, min: N/A, max: N/A, nullCount: 0, avgLen: 112, maxLen: 55656, histogram: N/A, version: 2), note#69673 -> ColumnStat(distinctCount: 49775, min: N/A, max: N/A, nullCount: 2879481, avgLen: 15, maxLen: 430, histogram: N/A, version: 2), info_type_id#69671L -> ColumnStat(distinctCount: 22, min: 15, max: 39, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_id#69670L -> ColumnStat(distinctCount: 557226, min: 4, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  :     +- Project [id#69634L], Statistics(sizeInBytes=32.0 B, rowCount=2, [id#69634L -> ColumnStat(distinctCount: 2, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  :     :  :  :        +- Filter (info#69635 = mini biography), Statistics(sizeInBytes=84.0 B, rowCount=2, [id#69634L -> ColumnStat(distinctCount: 2, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#69635 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=42.0 B, rowCount=1)
      :  :     :  :  :           +- Relation sql-arena.job.info_type[id#69634L,info#69635] parquet, Statistics(sizeInBytes=4.6 KiB, rowCount=113, [id#69634L -> ColumnStat(distinctCount: 113, min: 1, max: 113, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), info#69635 -> ColumnStat(distinctCount: 113, min: N/A, max: N/A, nullCount: 0, avgLen: 14, maxLen: 31, histogram: N/A, version: 2)])
      :  :     :  :  +- Project [id#69636L, name#69637], Statistics(sizeInBytes=115.4 MiB, rowCount=2.81E+6, [id#69636L -> ColumnStat(distinctCount: 2813055, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name#69637 -> ColumnStat(distinctCount: 2462255, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=129.0 B, rowCount=3)
      :  :     :  :     +- Filter (((isnotnull(name_pcode_cf#69641) AND (name_pcode_cf#69641 >= A)) AND (name_pcode_cf#69641 <= F)) AND ((gender#69640 = m) OR ((gender#69640 = f) AND StartsWith(name#69637, B)))), Statistics(sizeInBytes=461.4 MiB, rowCount=2.81E+6, [surname_pcode#69643 -> ColumnStat(distinctCount: 3061, min: N/A, max: N/A, nullCount: 631739, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#69637 -> ColumnStat(distinctCount: 2462255, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), gender#69640 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 989791, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_id#69639L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2813055, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#69641 -> ColumnStat(distinctCount: 15680, min: N/A, max: N/A, nullCount: 0, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#69644 -> ColumnStat(distinctCount: 2813055, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#69636L -> ColumnStat(distinctCount: 2813055, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#69642 -> ColumnStat(distinctCount: 15562, min: N/A, max: N/A, nullCount: 67367, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#69638 -> ColumnStat(distinctCount: 124, min: N/A, max: N/A, nullCount: 2212961, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=81.1 MiB, rowCount=4.94E+5)
      :  :     :  :        +- Relation sql-arena.job.name[id#69636L,name#69637,imdb_index#69638,imdb_id#69639L,gender#69640,name_pcode_cf#69641,name_pcode_nf#69642,surname_pcode#69643,md5sum#69644] parquet, Statistics(sizeInBytes=683.6 MiB, rowCount=4.17E+6, [surname_pcode#69643 -> ColumnStat(distinctCount: 4534, min: N/A, max: N/A, nullCount: 935910, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), name#69637 -> ColumnStat(distinctCount: 3647786, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 106, histogram: N/A, version: 2), gender#69640 -> ColumnStat(distinctCount: 2, min: N/A, max: N/A, nullCount: 1466357, avgLen: 1, maxLen: 1, histogram: N/A, version: 2), imdb_id#69639L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 4167491, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#69641 -> ColumnStat(distinctCount: 23229, min: N/A, max: N/A, nullCount: 7, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), md5sum#69644 -> ColumnStat(distinctCount: 4167491, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), id#69636L -> ColumnStat(distinctCount: 4167491, min: 1, max: 4167491, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_nf#69642 -> ColumnStat(distinctCount: 23054, min: N/A, max: N/A, nullCount: 99803, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#69638 -> ColumnStat(distinctCount: 183, min: N/A, max: N/A, nullCount: 3278462, avgLen: 2, maxLen: 9, histogram: N/A, version: 2)])
      :  :     :  +- Project [person_id#69662L], Statistics(sizeInBytes=9.6 MiB, rowCount=6.31E+5, [person_id#69662L -> ColumnStat(distinctCount: 398027, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=5.5 MiB, rowCount=3.61E+5)
      :  :     :     +- Filter Contains(name#69663, a), Statistics(sizeInBytes=96.3 MiB, rowCount=6.31E+5, [id#69661L -> ColumnStat(distinctCount: 591577, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#69665 -> ColumnStat(distinctCount: 15230, min: N/A, max: N/A, nullCount: 77, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#69662L -> ColumnStat(distinctCount: 398027, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69668 -> ColumnStat(distinctCount: 585497, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#69663 -> ColumnStat(distinctCount: 611810, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), name_pcode_nf#69666 -> ColumnStat(distinctCount: 14509, min: N/A, max: N/A, nullCount: 76488, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#69664 -> ColumnStat(distinctCount: 4, min: N/A, max: N/A, nullCount: 630930, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), surname_pcode#69667 -> ColumnStat(distinctCount: 3003, min: N/A, max: N/A, nullCount: 196173, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=100.6 MiB, rowCount=6.60E+5)
      :  :     :        +- Relation sql-arena.job.aka_name[id#69661L,person_id#69662L,name#69663,imdb_index#69664,name_pcode_cf#69665,name_pcode_nf#69666,surname_pcode#69667,md5sum#69668] parquet, Statistics(sizeInBytes=137.5 MiB, rowCount=9.01E+5, [id#69661L -> ColumnStat(distinctCount: 845108, min: 1, max: 901343, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), name_pcode_cf#69665 -> ColumnStat(distinctCount: 21756, min: N/A, max: N/A, nullCount: 109, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), person_id#69662L -> ColumnStat(distinctCount: 568609, min: 4, max: 4167489, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69668 -> ColumnStat(distinctCount: 836423, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), name#69663 -> ColumnStat(distinctCount: 874013, min: N/A, max: N/A, nullCount: 0, avgLen: 16, maxLen: 218, histogram: N/A, version: 2), name_pcode_nf#69666 -> ColumnStat(distinctCount: 20727, min: N/A, max: N/A, nullCount: 109268, avgLen: 5, maxLen: 5, histogram: N/A, version: 2), imdb_index#69664 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 901326, avgLen: 2, maxLen: 3, histogram: N/A, version: 2), surname_pcode#69667 -> ColumnStat(distinctCount: 4289, min: N/A, max: N/A, nullCount: 280246, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
      :  :     +- Project [person_id#69675L, movie_id#69676L], Statistics(sizeInBytes=829.6 MiB, rowCount=3.62E+7, [person_id#69675L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69676L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=387.4 MiB, rowCount=1.69E+7)
      :  :        +- Relation sql-arena.job.cast_info[id#69674L,person_id#69675L,movie_id#69676L,person_role_id#69677L,note#69678,nr_order#69679L,role_id#69680L] parquet, Statistics(sizeInBytes=2.9 GiB, rowCount=3.62E+7, [note#69678 -> ColumnStat(distinctCount: 713486, min: N/A, max: N/A, nullCount: 22007252, avgLen: 19, maxLen: 922, histogram: N/A, version: 2), person_id#69675L -> ColumnStat(distinctCount: 4106932, min: 1, max: 4061926, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), nr_order#69679L -> ColumnStat(distinctCount: 1181, min: 0, max: 1115798165, nullCount: 25459763, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69676L -> ColumnStat(distinctCount: 2200776, min: 1, max: 2525975, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), role_id#69680L -> ColumnStat(distinctCount: 11, min: 1, max: 11, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), person_role_id#69677L -> ColumnStat(distinctCount: 3206984, min: 1, max: 3140339, nullCount: 18672825, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69674L -> ColumnStat(distinctCount: 33904826, min: 1, max: 36244344, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
      :  +- Project [id#69649L, title#69650], Statistics(sizeInBytes=12.2 MiB, rowCount=2.73E+5, [id#69649L -> ColumnStat(distinctCount: 259498, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69650 -> ColumnStat(distinctCount: 159923, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=141.0 B, rowCount=3)
      :     +- Filter ((isnotnull(production_year#69653L) AND (production_year#69653L >= 1980)) AND (production_year#69653L <= 1995)), Statistics(sizeInBytes=51.3 MiB, rowCount=2.73E+5, [episode_nr#69658L -> ColumnStat(distinctCount: 1497, min: 1, max: 91821, nullCount: 153875, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#69654L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 272840, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69650 -> ColumnStat(distinctCount: 159923, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#69659 -> ColumnStat(distinctCount: 150, min: N/A, max: N/A, nullCount: 263034, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#69653L -> ColumnStat(distinctCount: 15, min: 1980, max: 1995, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69649L -> ColumnStat(distinctCount: 259498, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#69656L -> ColumnStat(distinctCount: 5250, min: 2, max: 2528186, nullCount: 106301, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69660 -> ColumnStat(distinctCount: 269712, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#69652L -> ColumnStat(distinctCount: 1, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#69657L -> ColumnStat(distinctCount: 11, min: 1, max: 2013, nullCount: 153725, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#69651 -> ColumnStat(distinctCount: 3, min: N/A, max: N/A, nullCount: 270006, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#69655 -> ColumnStat(distinctCount: 2474, min: N/A, max: N/A, nullCount: 77515, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=63.7 MiB, rowCount=3.39E+5)
      :        +- Relation sql-arena.job.title[id#69649L,title#69650,imdb_index#69651,kind_id#69652L,production_year#69653L,imdb_id#69654L,phonetic_code#69655,episode_of_id#69656L,season_nr#69657L,episode_nr#69658L,series_years#69659,md5sum#69660] parquet, Statistics(sizeInBytes=475.0 MiB, rowCount=2.53E+6, [episode_nr#69658L -> ColumnStat(distinctCount: 13866, min: 1, max: 91821, nullCount: 1425898, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_id#69654L -> ColumnStat(distinctCount: 0, min: N/A, max: N/A, nullCount: 2528312, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), title#69650 -> ColumnStat(distinctCount: 1481949, min: N/A, max: N/A, nullCount: 0, avgLen: 19, maxLen: 334, histogram: N/A, version: 2), series_years#69659 -> ColumnStat(distinctCount: 1389, min: N/A, max: N/A, nullCount: 2437437, avgLen: 15, maxLen: 20, histogram: N/A, version: 2), production_year#69653L -> ColumnStat(distinctCount: 135, min: 1880, max: 2019, nullCount: 72094, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69649L -> ColumnStat(distinctCount: 2404675, min: 1, max: 2528312, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), episode_of_id#69656L -> ColumnStat(distinctCount: 48648, min: 2, max: 2528186, nullCount: 985048, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), md5sum#69660 -> ColumnStat(distinctCount: 2499321, min: N/A, max: N/A, nullCount: 0, avgLen: 32, maxLen: 32, histogram: N/A, version: 2), kind_id#69652L -> ColumnStat(distinctCount: 6, min: 1, max: 7, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), season_nr#69657L -> ColumnStat(distinctCount: 100, min: 1, max: 2013, nullCount: 1424509, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), imdb_index#69651 -> ColumnStat(distinctCount: 24, min: N/A, max: N/A, nullCount: 2502042, avgLen: 2, maxLen: 5, histogram: N/A, version: 2), phonetic_code#69655 -> ColumnStat(distinctCount: 22918, min: N/A, max: N/A, nullCount: 718299, avgLen: 5, maxLen: 5, histogram: N/A, version: 2)])
      +- Project [linked_movie_id#69647L], Statistics(sizeInBytes=29.3 KiB, rowCount=1.88E+3, [linked_movie_id#69647L -> ColumnStat(distinctCount: 959, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         +- Join Inner, (id#69632L = link_type_id#69648L), Statistics(sizeInBytes=58.6 KiB, rowCount=1.88E+3, [linked_movie_id#69647L -> ColumnStat(distinctCount: 959, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#69648L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), id#69632L -> ColumnStat(distinctCount: 1, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            :- Project [linked_movie_id#69647L, link_type_id#69648L], Statistics(sizeInBytes=703.1 KiB, rowCount=3.00E+4, [linked_movie_id#69647L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#69648L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=234.4 KiB, rowCount=1.00E+4)
            :  +- Relation sql-arena.job.movie_link[id#69645L,movie_id#69646L,linked_movie_id#69647L,link_type_id#69648L] parquet, Statistics(sizeInBytes=1171.8 KiB, rowCount=3.00E+4, [id#69645L -> ColumnStat(distinctCount: 29591, min: 1, max: 29997, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), movie_id#69646L -> ColumnStat(distinctCount: 6741, min: 2, max: 186175, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), linked_movie_id#69647L -> ColumnStat(distinctCount: 15342, min: 284, max: 2524994, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link_type_id#69648L -> ColumnStat(distinctCount: 16, min: 1, max: 17, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
            +- Project [id#69632L], Statistics(sizeInBytes=16.0 B, rowCount=1, [id#69632L -> ColumnStat(distinctCount: 1, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
               +- Filter (link#69633 = features), Statistics(sizeInBytes=39.0 B, rowCount=1, [id#69632L -> ColumnStat(distinctCount: 1, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#69633 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=39.0 B, rowCount=1)
                  +- Relation sql-arena.job.link_type[id#69632L,link#69633] parquet, Statistics(sizeInBytes=702.0 B, rowCount=18, [id#69632L -> ColumnStat(distinctCount: 18, min: 1, max: 18, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), link#69633 -> ColumnStat(distinctCount: 18, min: N/A, max: N/A, nullCount: 0, avgLen: 11, maxLen: 29, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   ColumnarToRow
   +- PhotonResultStage
      +- PhotonAgg(limit=None, keys=[], functions=[finalmerge_min(merge min#69732) AS min(name)#69681, finalmerge_min(merge min#69734) AS min(title)#69682], output=[of_person#69624, biography_movie#69625])
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#466017]
               +- PhotonShuffleExchangeSink SinglePartition
                  +- PhotonAgg(limit=None, keys=[], functions=[partial_min(name#69637) AS min#69732, partial_min(title#69650) AS min#69734], output=[min#69732, min#69734])
                     +- PhotonProject [name#69637, title#69650]
                        +- PhotonBroadcastHashJoin [movie_id#69676L, id#69649L], [linked_movie_id#69647L, linked_movie_id#69647L], Inner, BuildRight, false, true
                           :- PhotonBroadcastHashJoin [movie_id#69676L], [id#69649L], Inner, BuildLeft, false, true
                           :  :- PhotonShuffleExchangeSource
                           :  :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#465982]
                           :  :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :        +- PhotonProject [name#69637, movie_id#69676L]
                           :  :           +- PhotonBroadcastHashJoin [person_id#69662L, id#69636L, person_id#69670L], [person_id#69675L, person_id#69675L, person_id#69675L], Inner, BuildLeft, false, true
                           :  :              :- PhotonShuffleExchangeSource
                           :  :              :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#465967]
                           :  :              :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :        +- PhotonBroadcastHashJoin [id#69636L, person_id#69670L], [person_id#69662L, person_id#69662L], Inner, BuildLeft, false, true
                           :  :              :           :- PhotonShuffleExchangeSource
                           :  :              :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#465956]
                           :  :              :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :           :        +- PhotonBroadcastHashJoin [person_id#69670L], [id#69636L], Inner, BuildLeft, false, true
                           :  :              :           :           :- PhotonShuffleExchangeSource
                           :  :              :           :           :  +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#465942]
                           :  :              :           :           :     +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :           :           :        +- PhotonProject [person_id#69670L]
                           :  :              :           :           :           +- PhotonBroadcastHashJoin [info_type_id#69671L], [id#69634L], Inner, BuildRight, false, true
                           :  :              :           :           :              :- PhotonProject [person_id#69670L, info_type_id#69671L]
                           :  :              :           :           :              :  +- PhotonScan parquet sql-arena.job.person_info[person_id#69670L,info_type_id#69671L,note#69673] DataFilters: [isnotnull(note#69673), (note#69673 = Volker Boehm)], DictionaryFilters: [(note#69673 = Volker Boehm)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(info_type_id#69671L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,info_type_id:bigint,note:string>, RequiredDataFilters: [isnotnull(note#69673), (note#69673 = Volker Boehm)]
                           :  :              :           :           :              +- PhotonShuffleExchangeSource
                           :  :              :           :           :                 +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#465926]
                           :  :              :           :           :                    +- PhotonShuffleExchangeSink SinglePartition
                           :  :              :           :           :                       +- PhotonProject [id#69634L]
                           :  :              :           :           :                          +- PhotonScan parquet sql-arena.job.info_type[id#69634L,info#69635] DataFilters: [(info#69635 = mini biography)], DictionaryFilters: [(info#69635 = mini biography)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,info:string>, RequiredDataFilters: [(info#69635 = mini biography)]
                           :  :              :           :           +- PhotonProject [id#69636L, name#69637]
                           :  :              :           :              +- PhotonScan parquet sql-arena.job.name[id#69636L,name#69637,gender#69640,name_pcode_cf#69641] DataFilters: [isnotnull(name_pcode_cf#69641), (name_pcode_cf#69641 >= A), (name_pcode_cf#69641 <= F), ((gender..., DictionaryFilters: [((name_pcode_cf#69641 >= A) AND (name_pcode_cf#69641 <= F))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#69636L)], PartitionFilters: [], ReadSchema: struct<id:bigint,name:string,gender:string,name_pcode_cf:string>, RequiredDataFilters: [isnotnull(name_pcode_cf#69641), (name_pcode_cf#69641 >= A), (name_pcode_cf#69641 <= F), ((gender...
                           :  :              :           +- PhotonProject [person_id#69662L]
                           :  :              :              +- PhotonScan parquet sql-arena.job.aka_name[person_id#69662L,name#69663] DataFilters: [Contains(name#69663, a)], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#69662L, person_id#69662L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,name:string>, RequiredDataFilters: [Contains(name#69663, a)]
                           :  :              +- PhotonScan parquet sql-arena.job.cast_info[person_id#69675L,movie_id#69676L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(person_id#69675L, person_id#69675L, person_id#69675L)], PartitionFilters: [], ReadSchema: struct<person_id:bigint,movie_id:bigint>, RequiredDataFilters: []
                           :  +- PhotonProject [id#69649L, title#69650]
                           :     +- PhotonScan parquet sql-arena.job.title[id#69649L,title#69650,production_year#69653L] DataFilters: [isnotnull(production_year#69653L), (production_year#69653L >= 1980), (production_year#69653L <= ..., DictionaryFilters: [((isnotnull(production_year#69653L) AND (production_year#69653L >= 1980)) AND (production_year#6..., Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(id#69649L)], PartitionFilters: [], ReadSchema: struct<id:bigint,title:string,production_year:bigint>, RequiredDataFilters: [isnotnull(production_year#69653L), (production_year#69653L >= 1980), (production_year#69653L <= ...
                           +- PhotonShuffleExchangeSource
                              +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#466008]
                                 +- PhotonShuffleExchangeSink SinglePartition
                                    +- PhotonProject [linked_movie_id#69647L]
                                       +- PhotonBroadcastHashJoin [link_type_id#69648L], [id#69632L], Inner, BuildRight, false, true
                                          :- PhotonScan parquet sql-arena.job.movie_link[linked_movie_id#69647L,link_type_id#69648L] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [hashedrelationcontains(link_type_id#69648L)], PartitionFilters: [], ReadSchema: struct<linked_movie_id:bigint,link_type_id:bigint>, RequiredDataFilters: []
                                          +- PhotonShuffleExchangeSource
                                             +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#465997]
                                                +- PhotonShuffleExchangeSink SinglePartition
                                                   +- PhotonProject [id#69632L]
                                                      +- PhotonScan parquet sql-arena.job.link_type[id#69632L,link#69633] DataFilters: [(link#69633 = features)], DictionaryFilters: [(link#69633 = features)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<id:bigint,link:string>, RequiredDataFilters: [(link#69633 = features)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = 
  full    = aka_name, cast_info, info_type, link_type, movie_link, name, person_info, title

