== Optimized Logical Plan ==
Sort [revenue#26902 DESC NULLS LAST], true, Statistics(sizeInBytes=264.0 B, rowCount=6, [n_name#26919 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
+- Aggregate [n_name#26919], [n_name#26919, sum((l_extendedprice#26942 * (1 - l_discount#26943))) AS revenue#26902], Statistics(sizeInBytes=264.0 B, rowCount=6, [n_name#26919 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
   +- Project [l_extendedprice#26942, l_discount#26943, n_name#26919], Statistics(sizeInBytes=4.39E+21 B, rowCount=9.99E+19, [n_name#26919 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2)])
      +- Join Inner, (n_regionkey#26920 = r_regionkey#26953), Statistics(sizeInBytes=5.19E+21 B, rowCount=9.99E+19, [n_name#26919 -> ColumnStat(distinctCount: 6, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#26920 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), r_regionkey#26953 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :- Project [l_extendedprice#26942, l_discount#26943, n_name#26919, n_regionkey#26920], Statistics(sizeInBytes=2.40E+22 B, rowCount=4.99E+20, [n_name#26919 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#26920 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :  +- Join Inner, (s_nationkey#26933 = n_nationkey#26918), Statistics(sizeInBytes=2.80E+22 B, rowCount=4.99E+20, [s_nationkey#26933 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_nationkey#26918 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#26919 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#26920 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :- Project [l_extendedprice#26942, l_discount#26943, s_nationkey#26933], Statistics(sizeInBytes=1.45E+22 B, rowCount=5.19E+20, [s_nationkey#26933 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :  +- Join Inner, ((s_nationkey#26933 = c_nationkey#26925) AND (l_suppkey#26939L = s_suppkey#26930L)), Statistics(sizeInBytes=2.49E+22 B, rowCount=5.19E+20, [c_nationkey#26925 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_suppkey#26930L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#26933 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :- Project [l_suppkey#26939L, l_extendedprice#26942, l_discount#26943, c_nationkey#26925], Statistics(sizeInBytes=42.2 EiB, rowCount=1.35E+18, [c_nationkey#26925 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :  +- Join Inner, (o_custkey#26910L = c_custkey#26922L), Statistics(sizeInBytes=60.9 EiB, rowCount=1.35E+18, [c_custkey#26922L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#26925 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :     :- Project [l_suppkey#26939L, l_extendedprice#26942, l_discount#26943, o_custkey#26910L], Statistics(sizeInBytes=327.5 TiB, rowCount=9.00E+12, ColumnStat: N/A)
         :     :     :     :  +- Join Inner, (l_orderkey#26937L = o_orderkey#26909L), rightHint=(runtimeFilterJoinId=Some(2)), joinId=117, Statistics(sizeInBytes=458.5 TiB, rowCount=9.00E+12, ColumnStat: N/A)
         :     :     :     :     :- Filter ShuffleJoinPlaceholder(joinId=2, estimatedSelectivity=None, pruningKey=l_orderkey#26937L, buildKey=Some(o_orderkey#26909L)), Statistics(sizeInBytes=228.9 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=228.7 MiB, rowCount=5.99E+6)
         :     :     :     :     :  +- Project [l_orderkey#26937L, l_suppkey#26939L, l_extendedprice#26942, l_discount#26943], Statistics(sizeInBytes=228.9 MiB, rowCount=6.00E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=228.7 MiB, rowCount=5.99E+6)
         :     :     :     :     :     +- Relation sql-arena.tpch_sf1.lineitem[l_orderkey#26937L,l_partkey#26938L,l_suppkey#26939L,l_linenumber#26940L,l_quantity#26941,l_extendedprice#26942,l_discount#26943,l_tax#26944,l_returnflag#26945,l_linestatus#26946,l_shipdate#26947,l_commitdate#26948,l_receiptdate#26949,l_shipinstruct#26950,l_shipmode#26951,l_comment#26952] parquet, Statistics(sizeInBytes=1053.1 MiB, rowCount=6.00E+6, ColumnStat: N/A)
         :     :     :     :     +- Project [o_orderkey#26909L, o_custkey#26910L], Statistics(sizeInBytes=34.3 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=5.2 MiB, rowCount=2.29E+5)
         :     :     :     :        +- Filter ((o_orderdate#26913 >= 1995-01-01) AND (o_orderdate#26913 < 1996-01-01)), Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A), Predicted Statistics(sizeInBytes=26.2 MiB, rowCount=2.29E+5)
         :     :     :     :           +- Relation sql-arena.tpch_sf1.orders[o_orderkey#26909L,o_custkey#26910L,o_orderstatus#26911,o_totalprice#26912,o_orderdate#26913,o_orderpriority#26914,o_clerk#26915,o_shippriority#26916,o_comment#26917] parquet, Statistics(sizeInBytes=171.7 MiB, rowCount=1.50E+6, ColumnStat: N/A)
         :     :     :     +- Project [c_custkey#26922L, c_nationkey#26925], Statistics(sizeInBytes=2.9 MiB, rowCount=1.50E+5, [c_custkey#26922L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_nationkey#26925 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     :        +- Relation sql-arena.tpch_sf1.customer[c_custkey#26922L,c_name#26923,c_address#26924,c_nationkey#26925,c_phone#26926,c_acctbal#26927,c_mktsegment#26928,c_comment#26929] parquet, Statistics(sizeInBytes=32.8 MiB, rowCount=1.50E+5, [c_custkey#26922L -> ColumnStat(distinctCount: 147100, min: 1, max: 150000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_comment#26929 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 73, maxLen: 116, histogram: N/A, version: 2), c_phone#26926 -> ColumnStat(distinctCount: 142481, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), c_name#26923 -> ColumnStat(distinctCount: 150000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), c_acctbal#26927 -> ColumnStat(distinctCount: 134059, min: -999.99, max: 9999.99, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), c_address#26924 -> ColumnStat(distinctCount: 148226, min: N/A, max: N/A, nullCount: 0, avgLen: 26, maxLen: 40, histogram: N/A, version: 2), c_mktsegment#26928 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 9, maxLen: 10, histogram: N/A, version: 2), c_nationkey#26925 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :     +- Project [s_suppkey#26930L, s_nationkey#26933], Statistics(sizeInBytes=195.3 KiB, rowCount=1.00E+4, [s_suppkey#26930L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_nationkey#26933 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :     :        +- Relation sql-arena.tpch_sf1.supplier[s_suppkey#26930L,s_name#26931,s_address#26932,s_nationkey#26933,s_phone#26934,s_acctbal#26935,s_comment#26936] parquet, Statistics(sizeInBytes=1923.8 KiB, rowCount=1.00E+4, [s_phone#26934 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 15, maxLen: 15, histogram: N/A, version: 2), s_name#26931 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 18, maxLen: 18, histogram: N/A, version: 2), s_comment#26936 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 63, maxLen: 100, histogram: N/A, version: 2), s_acctbal#26935 -> ColumnStat(distinctCount: 9490, min: -998.22, max: 9999.72, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2), s_address#26932 -> ColumnStat(distinctCount: 10000, min: N/A, max: N/A, nullCount: 0, avgLen: 25, maxLen: 40, histogram: N/A, version: 2), s_nationkey#26933 -> ColumnStat(distinctCount: 26, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), s_suppkey#26930L -> ColumnStat(distinctCount: 9571, min: 1, max: 10000, nullCount: 0, avgLen: 8, maxLen: 8, histogram: N/A, version: 2)])
         :     +- Project [n_nationkey#26918, n_name#26919, n_regionkey#26920], Statistics(sizeInBytes=900.0 B, rowCount=25, [n_nationkey#26918 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#26919 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#26920 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
         :        +- Relation sql-arena.tpch_sf1.nation[n_nationkey#26918,n_name#26919,n_regionkey#26920,n_comment#26921] parquet, Statistics(sizeInBytes=3.0 KiB, rowCount=25, [n_nationkey#26918 -> ColumnStat(distinctCount: 25, min: 0, max: 24, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_name#26919 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 8, maxLen: 14, histogram: N/A, version: 2), n_regionkey#26920 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), n_comment#26921 -> ColumnStat(distinctCount: 25, min: N/A, max: N/A, nullCount: 0, avgLen: 75, maxLen: 114, histogram: N/A, version: 2)])
         +- Project [r_regionkey#26953], Statistics(sizeInBytes=12.0 B, rowCount=1, [r_regionkey#26953 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2)])
            +- Filter (r_name#26954 = EUROPE), Statistics(sizeInBytes=109.0 B, rowCount=1, [r_regionkey#26953 -> ColumnStat(distinctCount: 1, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), r_name#26954 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 7, maxLen: 11, histogram: N/A, version: 2), r_comment#26955 -> ColumnStat(distinctCount: 1, min: N/A, max: N/A, nullCount: 0, avgLen: 66, maxLen: 115, histogram: N/A, version: 2)]), Predicted Statistics(sizeInBytes=109.0 B, rowCount=1)
               +- Relation sql-arena.tpch_sf1.region[r_regionkey#26953,r_name#26954,r_comment#26955] parquet, Statistics(sizeInBytes=545.0 B, rowCount=5, [r_regionkey#26953 -> ColumnStat(distinctCount: 5, min: 0, max: 4, nullCount: 0, avgLen: 4, maxLen: 4, histogram: N/A, version: 2), r_name#26954 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 7, maxLen: 11, histogram: N/A, version: 2), r_comment#26955 -> ColumnStat(distinctCount: 5, min: N/A, max: N/A, nullCount: 0, avgLen: 66, maxLen: 115, histogram: N/A, version: 2)])

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- == Initial Plan ==
   PhotonResultStage
   +- PhotonColumnarToRow
      +- PhotonSort [revenue#26902 DESC NULLS LAST]
         +- PhotonShuffleExchangeSource
            +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#25907]
               +- PhotonShuffleExchangeSink rangepartitioning(revenue#26902 DESC NULLS LAST, 64)
                  +- PhotonGroupingAgg(limit=None, keys=[n_name#26919], functions=[finalmerge_sum(merge sum#27021, isEmpty#27022) AS sum((l_extendedprice * (1 - l_discount)))#26956], output=[n_name#26919, revenue#26902])
                     +- PhotonShuffleExchangeSource
                        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#25901]
                           +- PhotonShuffleExchangeSink hashpartitioning(n_name#26919, 64)
                              +- PhotonGroupingAgg(limit=None, keys=[n_name#26919], functions=[partial_sum((l_extendedprice#26942 * (1 - l_discount#26943))) AS (sum#27021, isEmpty#27022)], output=[n_name#26919, sum#27021, isEmpty#27022])
                                 +- PhotonProject [l_extendedprice#26942, l_discount#26943, n_name#26919]
                                    +- PhotonBroadcastHashJoin [n_regionkey#26920], [r_regionkey#26953], Inner, BuildRight, false, true
                                       :- PhotonProject [l_extendedprice#26942, l_discount#26943, n_name#26919, n_regionkey#26920]
                                       :  +- PhotonBroadcastHashJoin [s_nationkey#26933], [n_nationkey#26918], Inner, BuildRight, false, true
                                       :     :- PhotonProject [l_extendedprice#26942, l_discount#26943, s_nationkey#26933]
                                       :     :  +- PhotonBroadcastHashJoin [c_nationkey#26925, l_suppkey#26939L], [s_nationkey#26933, s_suppkey#26930L], Inner, BuildRight, false, true
                                       :     :     :- PhotonProject [l_suppkey#26939L, l_extendedprice#26942, l_discount#26943, c_nationkey#26925]
                                       :     :     :  +- PhotonBroadcastHashJoin [o_custkey#26910L], [c_custkey#26922L], Inner, BuildRight, false, true
                                       :     :     :     :- PhotonProject [l_suppkey#26939L, l_extendedprice#26942, l_discount#26943, o_custkey#26910L]
                                       :     :     :     :  +- PhotonShuffledHashJoin [l_orderkey#26937L], [o_orderkey#26909L], Inner, BuildRight
                                       :     :     :     :     :- PhotonShuffleExchangeSource
                                       :     :     :     :     :  +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#25843]
                                       :     :     :     :     :     +- PhotonShuffleExchangeSink hashpartitioning(l_orderkey#26937L, 64)
                                       :     :     :     :     :        +- PhotonScan parquet sql-arena.tpch_sf1.lineitem[l_orderkey#26937L,l_suppkey#26939L,l_extendedprice#26942,l_discount#26943] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<l_orderkey:bigint,l_suppkey:bigint,l_extendedprice:decimal(15,2),l_discount:decimal(15,2)>, RequiredDataFilters: []
                                       :     :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :     :        +- PhotonShuffleMapStage ENSURE_REQUIREMENTS, [id=#25851]
                                       :     :     :     :           +- PhotonShuffleExchangeSink hashpartitioning(o_orderkey#26909L, 64)
                                       :     :     :     :              +- PhotonProject [o_orderkey#26909L, o_custkey#26910L]
                                       :     :     :     :                 +- PhotonScan parquet sql-arena.tpch_sf1.orders[o_orderkey#26909L,o_custkey#26910L,o_orderdate#26913] DataFilters: [(o_orderdate#26913 >= 1995-01-01), (o_orderdate#26913 < 1996-01-01)], DictionaryFilters: [((o_orderdate#26913 >= 1995-01-01) AND (o_orderdate#26913 < 1996-01-01))], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_orderdate:date>, RequiredDataFilters: [(o_orderdate#26913 >= 1995-01-01), (o_orderdate#26913 < 1996-01-01)]
                                       :     :     :     +- PhotonShuffleExchangeSource
                                       :     :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#25862]
                                       :     :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :     :              +- PhotonScan parquet sql-arena.tpch_sf1.customer[c_custkey#26922L,c_nationkey#26925] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<c_custkey:bigint,c_nationkey:int>, RequiredDataFilters: []
                                       :     :     +- PhotonShuffleExchangeSource
                                       :     :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#25871]
                                       :     :           +- PhotonShuffleExchangeSink SinglePartition
                                       :     :              +- PhotonScan parquet sql-arena.tpch_sf1.supplier[s_suppkey#26930L,s_nationkey#26933] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<s_suppkey:bigint,s_nationkey:int>, RequiredDataFilters: []
                                       :     +- PhotonShuffleExchangeSource
                                       :        +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#25880]
                                       :           +- PhotonShuffleExchangeSink SinglePartition
                                       :              +- PhotonScan parquet sql-arena.tpch_sf1.nation[n_nationkey#26918,n_name#26919,n_regionkey#26920] DataFilters: [], DictionaryFilters: [], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<n_nationkey:int,n_name:string,n_regionkey:int>, RequiredDataFilters: []
                                       +- PhotonShuffleExchangeSource
                                          +- PhotonShuffleMapStage EXECUTOR_BROADCAST, [id=#25892]
                                             +- PhotonShuffleExchangeSink SinglePartition
                                                +- PhotonProject [r_regionkey#26953]
                                                   +- PhotonScan parquet sql-arena.tpch_sf1.region[r_regionkey#26953,r_name#26954] DataFilters: [(r_name#26954 = EUROPE)], DictionaryFilters: [(r_name#26954 = EUROPE)], Format: parquet, Location: PreparedDeltaFileIndex(1 paths)[s3://floedb-databricks-metastore-367509577365/metastore/82a33d38-..., OptionalDataFilters: [], PartitionFilters: [], ReadSchema: struct<r_regionkey:int,r_name:string>, RequiredDataFilters: [(r_name#26954 = EUROPE)]


== Optimizer Statistics (table names per statistics state) ==
  missing = 
  partial = lineitem, orders
  full    = customer, nation, region, supplier
Corrective actions: consider running the following command on all tables with missing or partial statistics
  ANALYZE TABLE <table-name> COMPUTE STATISTICS FOR ALL COLUMNS

